test
<article class="relative isolate flex flex-col gap-8 lg:flex-row">
  <div class="relative aspect-[16/9] sm:aspect-[2/1] lg:aspect-square lg:w-64 lg:shrink-0">
    <img
      src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3603&q=80"
      alt=""
      class="absolute inset-0 h-full w-full rounded-2xl bg-gray-50 object-cover"
    />
    <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10" />
  </div>
  <div>
    <div class="flex items-center gap-x-4 text-xs">
      {#case object_field(@json, "published")}
        {#match nil}
        {#match published_date}
          <time datetime={DatesTimes.format(published_date)} class="text-gray-500">
            {DatesTimes.format(published_date)}
          </time>
      {/case}
      {#case object_field(@json, "tag")}
        {#match nil}
        {#match tags}
          {#for tag <- tags}
            <a
              href={e(tag, :href, "#")}
              class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100"
            >#{e(tag, :name, "")}</a>
          {/for}
      {/case}
    </div>
    <div class="group relative max-w-xl">
      <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
        <a href="#">
          <span class="absolute inset-0" />
          {object_field(debug(@json, "apjson"), "name")}
        </a>
      </h3>
      <p class="mt-5 text-sm leading-6 text-gray-600 line-clamp-4">{rich(object_field(@json, "content"))}</p>
    </div>
    <!-- <div class="mt-6 flex border-t border-gray-900/5 pt-6">
      <div class="relative flex items-center gap-x-4">
        <img src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="h-10 w-10 rounded-full bg-gray-50">
        <div class="text-sm leading-6">
          <p class="font-semibold text-gray-900">
            <a href="#">
                <span class="absolute inset-0"></span>
                Michael Foster
            </a>
            </p>
          <p class="text-gray-600">Co-Founder / CTO</p>
        </div>
      </div>
    </div> -->
  </div>
</article>
