<LinkLive to={e(object_field(@json, "attachment"), "url", "href", nil) ||
  e(object_field(@json, "attachment"), "url", nil)}>
  <article class="relative isolate flex flex-col gap-8">
    <!-- lg:flex-row (breaks when there's many tags) -->
    {#case e(object_field(@json, "image"), "url", nil)}
      {#match nil}
      {#match img}
        <div class="relative aspect-[16/9] sm:aspect-[2/1] lg:aspect-square lg:w-64 lg:shrink-0">
          <img
            src={img}
            alt=""
            class="absolute inset-0 h-full w-full lg:rounded-2xl bg-base-200 object-cover"
          />
          <div class="absolute inset-0 lg:rounded-2xl ring-1 ring-inset ring-base-content/10" />
        </div>
    {/case}
    <div>
      <div class="flex items-center gap-x-4 text-xs">
        {#case object_field(@json, "published")}
          {#match nil}
          {#match published_date}
            <time datetime={DatesTimes.format(published_date)} class="">
              {DatesTimes.format(published_date)}
            </time>
        {/case}
        {#case object_field(@json, "tag")}
          {#match nil}
          {#match tags}
            {#for tag <- tags}
              <LinkLive to={e(tag, :href, "#")} class="relative z-10 rounded-full px-3 py-1.5 font-medium">{e(tag, :name, "")}</LinkLive>
            {/for}
        {/case}
      </div>
      <div class="group relative max-w-xl">
        <h3 class="mt-3 text-lg font-medium leading-6">
          <span class="absolute inset-0" />
          {object_field(@json, "name")}
        </h3>
        <p class="mt-5 text-sm leading-6 text-muted line-clamp-4">{rich(object_field(@json, "content"))}</p>
      </div>
    </div>
  </article>
</LinkLive>
