<div class="py-2">
  <span class="text-opacity-70">
    {@object_type_readable}:
  </span>

  <h2 class="mb-2 text-xl font-medium text-base-content">
    {rich(object_field(debug(@json, "apjson"), "name") || l("Unsupported type or deleted object"))}
  </h2>

  <!-- <h3 class="text-xs tracking-wider text-primary-content-600 uppercase">Summary</h3> -->
  <div class="mb-2 prose-sm prose text-primary-content-700 max-w-prose">
    {rich(object_field(@json, "summary"))}

    <p>{object_field(@json, "startTime")}</p>
  </div>

  {#case object_field(@json, "location")}
    {#match nil}
    {#match location}
      <div class="mb-2 prose-sm prose text-primary-content-700 max-w-prose">{rich(e(location, "name", nil))}

        {rich(e(location, "address", "streetAddress", nil))} {rich(e(location, "address", "addressLocality", nil))} {rich(e(location, "address", "postalCode", nil))} {rich(e(location, "address", "addressCountry", nil))}
      </div>
  {/case}

  <article class="prose-sm prose max-w-prose">
    {rich(object_field(@json, "content"))}
  </article>
</div>
