<div class="rounded-box border border-base-content/20">
  {#case object_field(@json, "attachment")}
    {#match nil}
    {#match img}
      <div class="relative">
        <img
          src={e(img, "url", "href", nil)}
          alt=""
          class="w-full h-[320px] rounded-t-box object-cover"
        />
        <div class="top-3 right-3 absolute badge rounded h-[1.75rem]">
          <span class="text-sm font-semibold">{l("Event")}</span>
        </div>
      </div>
  {/case}

  <div class="p-4">
    <a href={object_field(@json, "id")} target="_blank">
      <h2 class="mb-2 font-semibold text-base-content">
        {rich(object_field(debug(@json, "apjson"), "name") || l("Untitled event"))}
      </h2>
    </a>

    {#case object_field(@json, "location")}
      {#match nil}
      {#match location}
        <div class="flex items-center gap-2">
          <#Icon iconify="ph:map-pin-fill" class="w-4 h-4 text-base-content/70" />
          <div class="flex items-baseline text-base-content/70 text-sm">
            <span :if={!e(location, "name", nil)} class="">{e(location, "name", nil)},</span>
            <span>{e(location, "address", "addressLocality", nil)}, {e(location, "address", "addressRegion", nil)}</span>
          </div>
        </div>
    {/case}

    {#case object_field(@json, "startTime")}
      {#match nil}
      {#match start_date}
        <div class="flex items-center mt-2 gap-2">
          <#Icon iconify="ph:calendar-blank-bold" class="w-4 h-4 text-base-content/70" />
          <div class="flex items-baseline text-base-content/70 text-sm">
            {DatesTimes.format(start_date)}
          </div>
        </div>
    {/case}

    <!-- <div class="prose-sm prose text-primary-content-700 max-w-prose">
      {rich(object_field(@json, "summary"))}
    </div> -->

    <article class={"mt-2 prose-sm prose max-w-prose ", "line-clamp-4": !@viewing_main_object}>
      {rich(object_field(@json, "summary") || object_field(@json, "content"))}
    </article>
  </div>
</div>
