<div class="py-2">
  <LiveRedirect to={@permalink}>
    <div class="mb-2 text-sm font-medium text-base-content text-opacity-80">
      <span :if={@object_type_readable && @object_type_readable != "" && @object_type_readable != "apactivity"}>
        {String.capitalize(@object_type_readable || "Unknown")}:
      </span>
      {rich(
        e(
          @object |> debug("Unsupported type or deleted object"),
          :name,
          nil
        ) ||
          e(
            @object,
            :profile,
            :name,
            nil
          ) ||
          e(
            @object,
            :post_content,
            :name,
            nil
          ) || e(@object, :title, nil) || e(@object, :label, nil) ||
          e(@object, :json, "object", "name", nil) || e(@object, :json, "object", "summary", nil) ||
          e(@object, :json, "object", "content", nil) || e(@object, :json, "name", nil) ||
          e(@object, :json, "content", nil) || l("Unsupported type or deleted object")
      )}
    </div>
  </LiveRedirect>

  {#if e(@object, :post_content, :summary, e(@object, :profile, :summary, e(@object, :summary, nil)))}
    <h3 class="text-xs tracking-wider text-primary-content-600 uppercase">Summary</h3>
    <div class="mb-2 prose-sm prose text-primary-content-700 max-w-prose">{rich(
        e(@object, :post_content, :summary, e(@object, :profile, :summary, e(@object, :summary, nil)))
      )}</div>
  {/if}

  <article
    :if={e(@object, :post_content, :html_body, e(@object, :html_body, e(@object, :note, nil)))}
    class="prose-sm prose max-w-prose"
  >
    {rich(e(@object, :post_content, :html_body, e(@object, :html_body, e(@object, :note, nil))))}
  </article>
</div>
