<div class="py-2">
  <span class="text-opacity-70">
    {@object_type_readable}:
  </span>

  {#case object_field(debug(@json, "apjson"), "name") || object_field(@json, "title")}
    {#match nil}
    {#match title}
      <h2 class="mb-2 text-xl font-medium text-base-content">
        {rich(title)}
      </h2>
  {/case}

  {!-- <h3 class="text-xs tracking-wider text-primary-content-600 uppercase">Summary</h3> --}
  <div class="mb-2 prose-sm prose text-primary-content-700 max-w-prose">{rich(object_field(@json, "summary"))}</div>

  <article class="prose-sm prose max-w-prose">
    {rich(object_field(@json, "content"))}
  </article>
</div>
