<div class="bg-base-100 rounded-box shadow">
  {#case object_field(@json, "icon")}
    {#match nil}
    {#match img}
      <div class="relative">
        <img src={e(img, "url", nil)} alt="" class="w-full h-100 rounded-t-box object-cover">
        <div class="absolute flex justify-center items-center inset-0">
          <div class="bg-gray-900/60 z-50 gap-4 px-3 py-2 rounded flex justify-center items-center place-content-center">
            <button class="">
              <#Icon iconify="heroicons:play-20-solid" class="w-6 h-6 text-gray-200" />
            </button>
            <a href={object_field(@json, "id")} target="_blank">
              <#Icon iconify="heroicons-outline:external-link" class="w-6 h-6 text-gray-200" />
            </a>
          </div>
        </div>
      </div>
  {/case}
  <div class="p-4">
    <h2 class="mb-0 font-semibold text-base-content">
      {rich(object_field(debug(@json, "apjson"), "name") || l("Untitled video"))}
    </h2>
    <div class="flex items-baseline gap-2">
      {#case object_field(@json, "published")}
        {#match nil}
        {#match date}
          <div class="text-sm text-base-content/70">{DatesTimes.date_from_now(date)}</div>
          <span>·</span>
      {/case}

      {#case e(object_field(@json, "category"), "name", nil)}
        {#match nil}
        {#match category}
          <div class="text-sm text-base-content/70">{category}</div>
          <!-- <span>·</span> -->
      {/case}

      {#case object_field(@json, "views")}
        {#match views when is_number(views)}
          <div class="text-sm text-base-content/70">
            ~{round_nearest(views) || 1} {l("Views")}</div>
        {#match _}
      {/case}
    </div>

    <article class={"prose-sm prose max-w-prose ", "line-clamp-4": !@viewing_main_object}>
      {rich(object_field(@json, "content"))}
    </article>
  </div>
</div>
