{#if @viewing_main_object}
  <div class="flex items-center space-x-2">
    <Bonfire.Boundaries.Web.BoundaryIconStatelessLive
      :if={@object_type not in [Bonfire.Data.Social.Message]}
      object_id={id(@object)}
      object_boundary={@object_boundary}
      object_type={Types.object_type(@published_in) || @object_type}
    />
    <div class="flex items-center space-x-1 subject_timestamp">
      <span
        :if={e(@object, :peered, nil) || e(@object, :character, :peered, nil)}
        data-tip={l("Originates from a remote instance")}
        class="z-20 tooltip tooltip-bottom"
      >
        {#case Bonfire.Files.FaviconStore.favicon_url(@permalink)}
          {#match nil}
            <#Icon solid="ExternalLink" class="w-4 h-4 text-base-content/70" />
          {#match image}
            <img src={image} class="w-4 h-4">
        {/case}
      </span>

      <span class="mr-2 text-sm text-base-content text-opacity-60">
        <!-- <span class="capitalize">{@verb_display}</span> -->
        {@date_ago}
      </span>
    </div>
  </div>
{#else}
  <div class="flex items-center">
    <Bonfire.UI.Social.Activity.LinkToActivityLive
      object={@object}
      activity={@activity}
      object_type={@object_type}
      permalink={@permalink}
      thread_id={@thread_id}
    >
      <span class="subject_timestamp text-base-content/70">
        {@date_ago}
      </span>
    </Bonfire.UI.Social.Activity.LinkToActivityLive>

    <Bonfire.UI.Social.Activity.InstanceIconLive object={@object} />
  </div>
{/if}
