<div class="flex items-center space-x-2 text-xs">
  <!-- <#Icon solid="Reply" class="w-4 h-4 text-base-content text-opacity-60" /> -->
  <!-- <BoundaryIconStatelessLive
    :if={@object_boundary && @object_type not in [Bonfire.Data.Social.Message]}
    object_id={id(@object)}
     object_type={Types.object_type(@published_in) || @object_type}
    with_icon
    object_boundary={@object_boundary}
  /> -->
  <LiveRedirect class="replied_timestamp text-base-content text-opacity-60" to={@permalink}>
    {@date_ago}
  </LiveRedirect>

  <Bonfire.UI.Social.Activity.InstanceIconLive object={@object} />
</div>