<div class="mt-4">
  <%# <div style="height: 215px" class="bg-pink-300 rounded-t-lg"></div> %>
  <div class="px-6 pb-2 flex">
    <div class="">
      <img class="inline-block h-32 w-32 ring-4 shadow-lg ring-white rounded-full" src="<%=avatar_url(@user)%>" alt="">
    </div>

    <div class="ml-4 mt-2">
      <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/timeline" do %>
        <h2 class="hover:underline text-xl font-bold text-gray-700"><%= e(@user, :profile, :name, "Anonymous") %></h1>
      <% end %>
      <span class="-mt-1 text-sm font-normal text-gray-500">@<%= e(@user, :character, :username, "") %></span>

      <div class="mt-0">
        <div class="prose prose-sm">
          <%= e(@user, :profile, :summary, "") %>
        </div>

        <%= if e(@user, :profile, :location, nil) || e(@user, :profile, :website, nil) do %>
        <div class="flex mt-2 items-center space-x-4">
          <%= if e(@user, :profile, :location, nil) do %>
          <div class="flex items-center">
            <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>
            <span class="ml-2 text-sm text-gray-500"><%= e(@user, :profile, :location, "") %></span>
          </div>
          <% end %>
          <%= if e(@user, :profile, :website, nil) do %>
          <div class="flex items-center">
            <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path></svg>
            <a href="<%= e(@user, :profile, :website, "") %>" target="blank" class="underline ml-2 text-sm text-pink-600"><%= e(@user, :profile, :website, "") %></a>
          </div>
          <% end %>
        </div>
        <% end %>

        <div class="flex items-center mt-2">
          <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path></svg>
          <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/followers" do %>
            <span class="ml-2 text-sm text-gray-500 mr-2 hover:underline"> <strong class="text-gray-800"><%= e(@user, :character, :follow_count, :follower_count, 0) %></strong> Followers </span>
          <% end %>
          ·
          <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/followed" do %>
            <span class="ml-2 text-sm text-gray-500 hover:underline"> <strong class="text-gray-800"><%= e(@user, :character, :follow_count, :follow_count, 0) %></strong> Following</span>
          <% end %>
        </div>

      </div>
    </div>
  </div>

  <nav
    role="tabpanel"
    class="px-6 my-4 pb-3 flex justify-between border-b-4"
    aria-label="Switch between timeline, posts, boosts, media tabs">

    <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/timeline" do %>
      <div aria-current="<%= if @selected_tab == "timeline", do: "page" %>" class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-300 -mb-4 <%= if @selected_tab == "timeline", do: "hover:text-pink-600 hover:border-pink-500 border-b-4 border-pink-500 text-pink-600 font-bold" %>">
        Timeline
      </div>
    <% end %>

    <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/posts" do %>
      <div aria-current="<%= if @selected_tab == "posts", do: "page" %>" class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-300 -mb-4 <%= if @selected_tab == "posts", do: "hover:text-pink-600 hover:border-pink-500 border-b-4 border-pink-500 text-pink-600 font-bold" %>">
        Posts
      </div>
    <% end %>

    <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/boosts" do %>
      <div aria-current="<%= if @selected_tab == "boosts", do: "page" %>" class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-300 -mb-4 <%= if @selected_tab == "boosts", do: "hover:text-pink-600 hover:border-pink-500 border-b-4 border-pink-500 text-pink-600 font-bold" %>">
        Boosts
      </div>
    <% end %>

    <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/media" do %>
      <div aria-current="<%= if @selected_tab == "media", do: "page" %>" class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-300 -mb-4 <%= if @selected_tab == "media", do: "hover:text-pink-600 hover:border-pink-500 border-b-4 border-pink-500 text-pink-600 font-bold" %>">
        Media
      </div>
    <% end %>
  </nav>


</div>
