  <div class="pb-2">
    <div class="bg-center bg-cover bg-base-300 h-[200px] bg-[url('#{image_url(@user)}')" style={"background-image: url('#{image_url(@user)}')"}></div>
    <div class="flex items-center justify-between">
      <img
        class={"inline-block object-cover -mt-16 rounded-full ring-4 ring-base-100 bg-[#6AA4DA] w-32 h-32 ml-6"}
        src={"#{avatar_url(@user)}"}
        alt="current user profile image"
      >
      <div
        class="flex items-center pr-2 space-x-3"
      >
        <a
          :if={e(@user, :character, :peered, :canonical_uri, nil)}
          href={e(@user, :character, :peered, :canonical_uri, "#")}
          target="_blank"
          class="btn btn-sm btn-info btn-circle"
        >
          <Solid.ExternalLinkIcon class="w-4 h-4" />  
        </a> 

        <div :if={e(current_user(assigns), :id, nil) != maybe_get(@user, :id)} >
          <Bonfire.UI.Social.FollowButtonLive 
            id={ComponentID.new(Bonfire.UI.Social.FollowButtonLive, @user)}
            object={@user} 
            current_user={current_user(assigns)} 
          />
        </div>

        <LiveRedirect
          :if={current_user(assigns) && e(current_user(assigns), :id, nil) != maybe_get(@user, :id)}
          to={"/user/#{e(@user, :character, :username, "")}/private"}
          class="btn btn-sm btn-outline btn-circle"
        >
          <Solid.MailIcon class="w-4 h-4" />  
        </LiveRedirect> 
        
        <LiveRedirect
          :if={current_user(assigns) && e(current_user(assigns), :id, nil) == maybe_get(@user, :id)}
          to="/settings"
          class="capitalize rounded-full btn btn-sm btn-outline"
        >
          <span class="mr-2">
            <Solid.CogIcon />
          </span>
          {l "Settings"}
        </LiveRedirect>
        <div 
          class="dropdown dropdown-end">
          <label tabindex="0" class="m-1 btn btn-outline btn-sm btn-circle">
            <Solid.DotsHorizontalIcon />
          </label>
          <ul  
            tabindex="0" 
            class="rounded shadow w-52 menu dropdown-content bg-neutral-content dropdown_actions">
            <li
             class="hover:bg-neutral hover:bg-opacity-20"
             :if={current_user(assigns) && e(current_user(assigns), :id, nil) != maybe_get(@user, :id) && is_admin?(current_user(assigns))} >
              <button
                class="flex items-center p-4 text-sm text-neutral"
                :if={!is_admin?(@user)} 
                phx-click="Bonfire.Me.Users:make_admin"
                phx-value-username_or_id={maybe_get(@user, :id)}
              >
                <Outline.KeyIcon class="w-4 h-4 mr-1 text-neutral text-opacity-70" />
                <span>{l "Make admin"}</span>
              </button>
              <button
                class="flex items-center p-4 text-sm text-neutral"
                :if={is_admin?(@user)} 
                phx-click="Bonfire.Me.Users:revoke_admin"
                phx-value-username_or_id={maybe_get(@user, :id)}
              >
                  <Outline.KeyIcon class="w-4 h-4 mr-1 text-neutral text-opacity-70" />
                  <span>{l "Revoke admin"}</span>
              </button>
            </li>
            <li 
              :if={current_user(assigns) && e(current_user(assigns), :id, nil) != e(@user, :character, :id, nil)}
              class=" hover:bg-neutral hover:bg-opacity-20">
              <Bonfire.UI.Social.FlagActionLive 
                object={@user}
                label={l("Flag")<>" "<>e(@user, :profile, :name, "this user")}
                class="flex items-center p-4 text-sm text-neutral"
              />
            </li>
            <Bonfire.UI.Social.BlockMenuButtonsLive
                object={@user}
              />
            
          </ul>
        </div>
      </div>
    </div>
    <div class={"flex-1 px-6 mt-3"}>
      <LivePatch to={"/user/#{e(@user, :character, :username, "")}/timeline"}>
        <h1 class="text-2xl font-bold text-base-content">
          {e(@user, :profile, :name, "Anonymous")}

            <span
              :if={Utils.module_enabled?(Bonfire.Me.SharedUsers) && e(@user, :shared_user, :label, nil)} 
              class="-mt-1 text-sm font-light text-primary-content-400 pull-right"
            >
              {e(@user, :shared_user, :label, "")}
            </span>

        </h1>
      </LivePatch>
      <span class="-mt-2 text-sm font-normal text-base-content text-opacity-70">
        {Bonfire.Me.Characters.display_username(@user)}
      </span>

      <div class="mt-1">
        <div class="w-full prose-sm prose">
          {rich e(@user, :profile, :summary, "")}
        </div>

        <div
          :if={e(@user, :profile, :location, nil) || e(@user, :profile, :website, nil)}
          class="flex items-center mt-2 space-x-4"
        >
          <div
            :if={e(@user, :profile, :location, nil)}
            class="flex items-center"
          >
            <Solid.LocationMarkerIcon class="w-5 h-5 text-base-content text-opacity-70" />
            <span class="ml-2 text-sm text-base-content text-opacity-70">
              {e(@user, :profile, :location, "")}
            </span>
          </div>
          <div
            :if={e(@user, :profile, :website, nil)}
            class="flex items-center "
          >
            <Solid.ExternalLinkIcon class="w-5 h-5 text-base-content text-opacity-70" />
            <a href={"#{e(@user, :profile, :website, "")}"} target="blank" class="ml-2 text-sm link">
              {display_url(e(@user, :profile, :website, ""))}
            </a>
          </div>
        </div>

        <div class="flex items-center mt-2 text-base-content">
          <Solid.UsersIcon class="w-5 h-5 text-base-content text-opacity-70" />
          <LiveRedirect to={"/user/#{e(@user, :character, :username, "")}/followers"}>
            <span class="ml-2 mr-2 text-sm text-base-content text-opacity-70 hover:underline">
              <strong class="text-base-content">
                {e(@user, :character, :follow_count, :object_count, 0)}
              </strong>
              Followers
            </span>
          </LiveRedirect>
          <span class="text-base-content text-opacity-70">·</span>
          <LiveRedirect to={"/user/#{e(@user, :character, :username, "")}/followed"}>
            <span class="ml-2 text-sm text-base-content text-opacity-70 hover:underline">
              <strong class="text-base-content">
                {e(@user, :character, :follow_count, :subject_count, 0)}
              </strong>
              Following
            </span>
          </LiveRedirect>
        </div>
      </div>
    </div>
  </div>
