<div class="mt-4">
  <div class="px-6 pb-2">
    <div class="bg-pink-300 rounded-lg bg-center bg-cover" style="height: 225px; background-image: url('<%=image_url(@user)%>')"></div>
    <div class="flex justify-between items-center">
      <img class="object-cover inline-block h-32 w-32 ring-4 ml-6 -mt-16 shadow-lg ring-white rounded-full" src="<%=avatar_url(@user)%>" alt="current user profile image">
      <div class="flex items-center space-x-3">
        <%= if @current_user && maybe_get(@current_user, :id) != maybe_get(@user, :id) do %>
        <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/private" do %>
          <div class="btn-primary">
            Message
          </div>
          <% end %>
        <% end %>
        <%= if @current_user && maybe_get(@current_user, :id) != maybe_get(@user, :id) do %>
          <%= live_component(@socket, Bonfire.UI.Social.FollowButtonLive, following: e(assigns, :following, []), id: e(@user, :id, nil), label: "", class: "rounded-md shadow-sm w-full flex flex-1 text-left btn-secondary") %>
        <% end %>
        <%= if @current_user && maybe_get(@current_user, :id) == maybe_get(@user, :id) do %>
          <%= live_redirect to: "/settings" do %>
            <span class="flex w-full rounded-md shadow-sm">
              <div class="btn-secondary w-full">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                Settings
              </div>
            </span>
          <% end %>
        <% end %>
        <%= if @current_user && maybe_get(@current_user, :id) != maybe_get(@user, :id) do %>
        <button class="btn-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
          </svg>
        </button>
        <% end %>
      </div>
    </div>
    <div class="flex-1 mt-2">
      <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/timeline" do %>
        <h2 class="text-2xl font-bold text-gray-700"><%= e(@user, :profile, :name, "Anonymous") %></h1>
      <% end %>
      <span class="-mt-1 text-sm font-normal text-gray-500">@<%= e(@user, :character, :username, "") %></span>

      <div class="mt-0">
        <div class="prose prose-sm">
          <%= e(@user, :profile, :summary, "") %>
        </div>

        <%= if e(@user, :profile, :location, nil) || e(@user, :profile, :website, nil) do %>
        <div class="flex mt-2 items-center space-x-4">
          <%= if e(@user, :profile, :location, nil) do %>
          <div class="flex items-center">
            <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>
            <span class="ml-2 text-sm text-gray-500"><%= e(@user, :profile, :location, "") %></span>
          </div>
          <% end %>
          <%= if e(@user, :profile, :website, nil) do %>
          <div class="flex items-center">
            <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path></svg>
            <a href="<%= e(@user, :profile, :website, "") %>" target="blank" class="underline ml-2 text-sm text-pink-600"><%= e(@user, :profile, :website, "") %></a>
          </div>
          <% end %>
        </div>
        <% end %>

        <div class="flex items-center mt-2">
          <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path></svg>
          <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/followers" do %>
            <span class="ml-2 text-sm text-gray-500 mr-2 hover:underline"> <strong class="text-gray-800"><%= e(@user, :character, :follow_count, :follower_count, 0) %></strong> Followers </span>
          <% end %>
          ·
          <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/followed" do %>
            <span class="ml-2 text-sm text-gray-500 hover:underline"> <strong class="text-gray-800"><%= e(@user, :character, :follow_count, :follow_count, 0) %></strong> Following</span>
          <% end %>
        </div>

      </div>
    </div>
  </div>
</div>
