  <div class="pb-2">
    
    <div :if={current_user(assigns)} class="bg-center bg-cover bg-accent" style={"height: 225px; background-image: url('#{image_url(@user)}')"}></div>
    <div :if={!current_user(assigns)} class="bg-center bg-cover rounded-t-lg bg-accent" style={"height: 225px; background-image: url('#{image_url(@user)}')"}></div>

    <div class="flex items-center justify-between">
      <img
        class={"inline-block object-cover -mt-16 rounded-full ring-4 ring-base-100 bg-base-100 w-32 h-32 ml-6"}
        src={"#{avatar_url(@user)}"}
        alt="current user profile image"
      >
      <div
        :if={current_user(assigns)}
        class="flex items-center pr-2 space-x-3"
      >
        <LiveRedirect
          :if={current_user(assigns) && e(current_user(assigns), :id, nil) != maybe_get(@user, :id)}
          to={"/user/#{e(@user, :character, :username, "")}/private"}
          class="btn btn-circle"
        >
          <Solid.MailIcon />  
        </LiveRedirect> 
        <div e(current_user(assigns), :id, nil) != maybe_get(@user, :id)} >
          <Bonfire.UI.Social.FollowButtonLive 
            id={ComponentID.new(Bonfire.UI.Social.FollowButtonLive, @user)} 
            object={@user} 
            current_user={current_user(assigns)} 
          />
        </div>

        <span 
          :if={current_user(assigns) && is_admin?(current_user(assigns))} 
        >
          <button
            :if={!is_admin?(@user)} 
            class="btn tooltip tooltip-bottom"
            phx-click="Bonfire.Me.Users:make_admin"
            phx-value-username_or_id={maybe_get(@user, :id)}
            data-tip={l "Entrust with admin permissions"}
          >
              <Solid.KeyIcon />
          </button>
          <button
            :if={is_admin?(@user)} 
            class="btn tooltip tooltip-bottom"
            phx-click="Bonfire.Me.Users:revoke_admin"
            phx-value-username_or_id={maybe_get(@user, :id)}
            data-tip={l "Revoke their admin permissions"}
          >
              <Outline.KeyIcon />
          </button>
        </span>

        <LiveRedirect
          :if={e(current_user(assigns), :id, nil) && e(current_user(assigns), :id, nil) == maybe_get(@user, :id)}
          to="/settings"
          class="capitalize btn"
        >
          <span class="mr-2">
            <Solid.CogIcon />
          </span>
          {l "Settings"}
        </LiveRedirect>
      </div>
    </div>
    <div class={"flex-1 px-6 mt-4"}>
      <LivePatch to={"/user/#{e(@user, :character, :username, "")}/timeline"}>
        <h1 class="text-2xl font-bold text-base-content">
          {e(@user, :profile, :name, "Anonymous")}

            <span
              :if={Utils.module_enabled?(Bonfire.Me.SharedUsers) && e(@user, :shared_user, :label, nil)} 
              class="-mt-1 text-sm font-light text-primary-content-400 pull-right"
            >
              {e(@user, :shared_user, :label, "")}
            </span>

        </h1>
      </LivePatch>
      <span class="-mt-1 text-sm font-normal text-base-content text-opacity-70">
        @{e(@user, :character, :username, "")}
      </span>

      <div class="mt-3">
        <div class="w-full prose">
          {rich e(@user, :profile, :summary, "")}
        </div>

        <div
          :if={e(@user, :profile, :location, nil) || e(@user, :profile, :website, nil)}
          class="flex items-center mt-2 space-x-4"
        >
          <div
            :if={e(@user, :profile, :location, nil)}
            class="flex items-center"
          >
            <svg
              class="w-5 h-5 text-base-content text-opacity-70"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
            </svg>
            <span class="ml-2 text-sm text-base-content text-opacity-70">
              {e(@user, :profile, :location, "")}
            </span>
          </div>
          <div
            :if={e(@user, :profile, :website, nil)}
            class="flex items-center"
          >
            <svg
              class="w-5 h-5 text-base-content text-opacity-70"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
              <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
            </svg>
            <a href={"#{e(@user, :profile, :website, "")}"} target="blank" class="ml-2 text-sm link">
              {display_url(e(@user, :profile, :website, ""))}
            </a>
          </div>
        </div>

        <div class="flex items-center mt-2 text-base-content">
          <svg
            class="w-5 h-5 text-base-content text-opacity-70"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path>
          </svg>
          <LiveRedirect to={"/user/#{e(@user, :character, :username, "")}/followers"}>
            <span class="ml-2 mr-2 text-sm text-base-content text-opacity-70 hover:underline">
              <strong class="text-base-content text-opacity-70">
                {e(@user, :character, :follow_count, :follower_count, 0)}
              </strong>
              Followers
            </span>
          </LiveRedirect>
          <span class="text-base-content text-opacity-70">·</span>
          <LiveRedirect to={"/user/#{e(@user, :character, :username, "")}/followed"}>
            <span class="ml-2 text-sm text-base-content text-opacity-70 hover:underline">
              <strong class="text-base-content text-opacity-70">
                {e(@user, :character, :follow_count, :follow_count, 0)}
              </strong>
              Following
            </span>
          </LiveRedirect>
        </div>
      </div>
    </div>
  </div>
