<div class={"bg-base",  "mb-4 rounded-lg": current_user(assigns) == nil}>
  <div class="pb-2">
    <div :if={e(current_user(assigns), :id, nil)} class="bg-pink-300 bg-center bg-cover" style={"height: 225px; background-image: url('#{image_url(@user)}')"}></div>
    <div :if={!e(current_user(assigns), :id, nil)} class="bg-pink-300 bg-center bg-cover rounded-t-lg" style={"height: 225px; background-image: url('#{image_url(@user)}')"}></div>
    <div class="flex items-center justify-between">
      <img class={"inline-block object-cover -mt-16 rounded-full shadow-lg ring-4 ring-white bg-white w-32 h-32 ml-6"} src={"#{avatar_url(@user)}"} alt="current user profile image">
      <div
        :if={current_user(assigns)}
        class="flex items-center pr-6 space-x-3">
        <LivePatch
          :if={e(current_user(assigns), :id, nil) && e(current_user(assigns), :id, nil) != maybe_get(@user, :id)}
          to={"/user/#{e(@user, :character, :username, "")}/private"}
          class="flex items-center w-10 h-10 text-gray-300 border border-gray-500 rounded-full hover:bg-blueGray-600 place-content-center">
          <Solid.MailIcon />  
        </LivePatch> 
        <div :if={e(current_user(assigns), :id, nil) && e(current_user(assigns), :id, nil) != maybe_get(@user, :id)} >
          <Bonfire.UI.Social.FollowButtonLive 
          id={ComponentID.new(Bonfire.UI.Social.FollowButtonLive, e(@user, :id, ""))} 
          object_id={e(@user, :id, "")} 
          following={e(assigns, :following, [])}
          current_user={current_user(assigns)} 
          class={"profile_follow rounded-md shadow-sm w-full flex flex-1 text-left btn btn-secondary"}
          />
        </div>
        
        <LiveRedirect
          :if={e(current_user(assigns), :id, nil) && e(current_user(assigns), :id, nil) == maybe_get(@user, :id)}
          to="/settings">
          <span class="flex w-full rounded-md shadow-sm">
            <div class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-300 transition duration-150 ease-in-out border border-gray-500 rounded-md group border-blueGray-400 hover:bg-gray-600 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
              <span class="mr-2 text-gray-400">
              <Solid.CogIcon />
              </span>
              Settings
            </div>
          </span>
        </LiveRedirect>
        <!-- <button
          :if={e(current_user(assigns), :id, nil) && e(current_user(assigns), :id, nil) != maybe_get(@user, :id)}
          type="button"
          class="btn-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
          </svg>
        </button> -->
      </div>
    </div>
    <div class={"flex-1 px-6 mt-4"}>
      <LivePatch to={"/user/#{e(@user, :character, :username, "")}/timeline"}>
        <h1 class="text-2xl font-bold text-secondary">{e(@user, :profile, :name, "Anonymous")}</h1>
      </LivePatch>
      <span class="-mt-1 text-sm font-normal text-gray-500 dark:text-gray-300">@{e(@user, :character, :username, "")}</span>

      <div
        class="mt-3">
        <div class="prose-sm prose dark:prose-light">
          {e(@user, :profile, :summary, "")}
        </div>

        <div
          :if={e(@user, :profile, :location, nil) || e(@user, :profile, :website, nil)}
          class="flex items-center mt-2 space-x-4">
          <div
            :if={e(@user, :profile, :location, nil)}
            class="flex items-center">
            <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>
            <span class="ml-2 text-sm text-gray-500 dark:text-gray-300">{e(@user, :profile, :location, "")} </span>
          </div>
          <div
            :if={e(@user, :profile, :website, nil)}
            class="flex items-center">
            <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path></svg>
            <a href={"#{e(@user, :profile, :website, "")}"} target="blank" class="ml-2 text-sm text-pink-400 underline">{e(@user, :profile, :website, "")} </a>
          </div>
        </div>

        <div class="flex items-center mt-2 text-blueGray-700 dark:text-gray-300">
          <svg class="w-5 h-5 text-gray-400 dark:text-gray-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path></svg>
          <LivePatch to={"/user/#{e(@user, :character, :username, "")}/followers"}>
            <span class="ml-2 mr-2 text-sm text-gray-500 dark:text-gray-300 hover:underline"> <strong class="text-gray-800 dark:text-gray-200">{e(@user, :character, :follow_count, :follower_count, 0)} </strong> Followers </span>
          </LivePatch>
          <span class="dark:text-gray-400">·</span>
          <LivePatch to={"/user/#{e(@user, :character, :username, "")}/followed"}>
            <span class="ml-2 text-sm text-gray-500 dark:text-gray-300 hover:underline"> <strong class="text-gray-800 dark:text-gray-200">{e(@user, :character, :follow_count, :follow_count, 0)} </strong> Following</span>
          </LivePatch>
        </div>

      </div>
    </div>
  </div>
</div>
