<div class="bg-white border rounded-lg">
  <div class="bg-green-300 h-32 rounded-t-lg"></div>
  <div class="-mt-8 px-3 pb-2">
    <div class="">
      <div class="flex items-center justify-between">
        <img class="inline-block h-16 w-16 ring-4 ring-white rounded-md" src="https://thispersondoesnotexist.com/image" alt="">
        <%= if @current_user && maybe_get(@current_user, :id) != maybe_get(@user, :id) do %>
          <%= live_component(@socket, Bonfire.UI.Social.FollowButtonLive, following: e(assigns, :following, []), id: e(@user, :id, nil), label: "") %>
        <% end %>
        <%= if @current_user && maybe_get(@current_user, :id) == maybe_get(@user, :id) do %>
          <%= live_redirect to: "/settings" do %>
            <span class="inline-flex rounded-md shadow-sm">
              <button type="button" class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                Settings
              </button>
            </span>
          <% end %>
        <% end %>
      </div>
      <div class="mt-1">
        <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/timeline" do %>
          <h2 class="hover:underline text-lg font-bold text-gray-800"><%= e(@user, :profile, :name, "Anonymous") %></h1>
        <% end %>
        <h3 class="-mt-1 text-sm font-normal text-gray-600">@<%= e(@user, :character, :username, "") %></h3>
      </div>
    </div>
    <div class="flex items-center mt-2 mb-4">
      <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
      <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/followers" do %>
        <span class="ml-2 text-sm text-gray-800 mr-2 underline"> <b><%= e(@user, :character, :follow_count, :follower_count, 0) %></b> Followers </span>
      <% end %>
       ·
      <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/followed" do %>
        <span class="ml-2 text-sm text-gray-800 underline"> <b><%= e(@user, :character, :follow_count, :follow_count, 0) %></b> Following</span>
      <% end %>
    </div>
  </div>
</div>
