<div class="px-4 py-2 border-l border-r border-b border-base-content/30">
  <div class="flex items-center gap-3">
    <Bonfire.UI.Common.BackButtonLive />
    <Bonfire.UI.Common.LogoLinkLive
      image_class="w-8 h-8 bg-center bg-no-repeat bg-contain"
      href="/"
    />
    <span class="text-sm font-medium">{l("Create a new page")}</span>
  </div>
</div>
<div class="border-l flex-1 border-r border-base-content/30">
  <Bonfire.UI.Common.SmartInputInlineLive
    id={:smart_input}
    showing_within={:page}
    reply_to_id={@reply_to_id}
    context_id={@context_id}
    create_object_type={@create_object_type}
    title_open
    to_boundaries={@to_boundaries}
    to_circles={@to_circles}
    smart_input_opts={@smart_input_opts}
  />
</div>