<div class="bg-white shadow rounded-lg">
    <div class="bg-white px-4 py-5 border-b rounded-t-md border-gray-200 sm:px-6">
      <div class="-ml-4 -mt-2 flex items-center justify-between flex-wrap sm:flex-no-wrap">
        <div class="ml-4 mt-2">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Login
          </h3>
        </div>
      </div>
    </div>
    <div class="py-5 mx-auto sm:px-6 lg:px-8">
      <%= f = form_for @form, Routes.forgot_password_path(@socket, :create), class: "w-full md:ml-0" %>
        <div>
          <label for="email" class="block text-sm font-medium leading-5 text-gray-700">
            Email address
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= email_input f, :email, required: true, class: "w-full" %>
          </div>
        </div>

        
        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">
              Recover password
            </button>
          </span>
        </div>
      </form>
    </div>
</div>
