<div class="bg-white rounded-lg shadow">
    <div class="px-4 py-5 bg-white border-b border-gray-200 rounded-t-md sm:px-6">
      <div class="flex flex-wrap items-center justify-between -mt-2 -ml-4 sm:flex-no-wrap">
        <div class="mt-2 ml-4">
          <h1 class="text-lg font-medium leading-6 text-gray-900">
            {l "Forgot password"}
          </h1>
        </div>
      </div>
    </div>
    <div class="py-5 mx-auto sm:px-6 lg:px-8">
      <Form for={@form} action={path(Bonfire.Me.Web.ForgotPasswordController, :create)} class="w-full md:ml-0">
      <!-- <%= f = form_for @form, path(Bonfire.Me.Web.ForgotPasswordController, :create), class: "w-full md:ml-0" %> -->
        <Field name="email" >
          <Label class="block text-sm font-medium leading-5 text-gray-700">
            {l "Email address"}
          </Label>
          <div class="mt-1 rounded-md shadow-sm">
            <EmailInput required={true} class="w-full" /> 
            <!-- <%= email_input f, :email, required: true, class: "w-full" %> -->
          </div>
        </Field>


        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" class="flex justify-center w-full px-4 py-2 text-sm font-medium text-gray-100 transition duration-150 ease-in-out bg-gray-900 border border-transparent rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
              {l "Recover password"}
            </button>
          </span>
        </div>
      </Form>
    </div>
</div>
