<div class="p-3 border-b">
  <div class="flex flex-wrap items-center justify-between sm:flex-no-wrap">
    <h3 class="text-sm flex-1 font-regular text-gray-800">
      <%= @feed_title %>
    </h3>
    <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-500 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
    </svg>
  </div>
</div>
