
<div role="banner" class="sticky top-0 z-40 w-full bg-base-100 rounded-t-xl">  
  <div class="relative">
    <div class="flex items-center p-3">
      <div class="flex items-center flex-1 space-x-2 text-left">
        <a
          :if={e(assigns, :before, nil)}
          aria-label="Navigate to the previous page"
          href="javascript:window.history.back()"
          class="btn btn-circle btn-ghost btn-sm"
        >
          <Outline.ChevronLeftIcon class="w-4 h-4 stroke-current" />
        </a>
        
        <#slot>
          <h1 class="text-lg font-bold text-base-content">{@page_title}</h1> 
        </#slot>
      </div>
    </div>
  </div>
</div>
