<!-- <div class="fixed top-0 z-40 w-full border-b lg:hidden border-base-300 ">
    
    <div class="navbar text-base-content">
      {#if current_account(assigns) != nil and current_user(assigns) == nil }
        <div class="flex items-center place-content-center">
          <LiveRedirect to={path(:home)}>
              <div class="flex items-center space-x-2">
              <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
              <div class="hidden font-bold 3text-lg">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
            </div>
          </LiveRedirect>
        </div>
        <Link to={path(:switch_user)} class="btn btn-secondary">
          {l "Select User"}
        </Link>
        {#elseif current_user(assigns)}
          <Bonfire.UI.Social.UserMenuLive  current_user={current_user(assigns)} />    
        {#else}
          <div class="flex items-center place-content-center">
            <LiveRedirect to={path(:home)}>
                <div class="flex items-center space-x-2">
                <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
                <div class="hidden font-bold 3text-lg">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
              </div>
            </LiveRedirect>
          </div>
          <Link to={path(:login, :index)} class="btn btn-primary">
            {l "Login"}
          </Link>
          {#if !Bonfire.Me.Accounts.instance_is_invite_only? }
          <span class="inline-flex ml-3 ">
            <Link to={path(:signup, :index)} class="btn btn-outline btn-secondary">
              {l "Signup"}
            </Link>
          </span>
          {/if}
      {/if}
      </div>
  </div> -->
  
<div role="banner" class="fixed top-0 z-40 w-full border-b lg:static lg:rounded-t border-base-300">
  
  <div class="absolute top-0 left-0 right-0 bottom-0 bg-base-100 blur-xl z-[-1]"></div>
  
  <div class="relative rounded rounded-b-none">
    <div class="flex items-center p-3">
      <div class="flex items-center flex-1 space-x-2 text-left">
        <a
          aria-label="Navigate to the previous page"
          href="javascript:window.history.back()"
        >
          <span class="btn btn-circle btn-ghost btn-xs md:btn-sm">
            <svg
              class="w-4 h-4 stroke-current"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
          </span>
        </a>
        <h1 class="font-medium capitalize text-md">{@page_title}</h1>
      </div>
      <div class="text-base-content">
        {#if current_account(assigns) != nil and current_user(assigns) == nil }
          <div class="flex items-center place-content-center">
            <LiveRedirect to={path(:home)}>
                <div class="flex items-center space-x-2">
                <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
                <div class="hidden font-bold 3text-lg">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
              </div>
            </LiveRedirect>
          </div>
          <Link to={path(:switch_user)} class="btn btn-secondary">
            {l "Select User"}
          </Link>
          {#elseif current_user(assigns)}
            <Bonfire.UI.Social.MobileUserMenuLive current_user={current_user(assigns)} />    
          {#else}
            <div class="flex items-center place-content-center">
              <LiveRedirect to={path(:home)}>
                  <div class="flex items-center space-x-2">
                  <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
                  <div class="hidden font-bold 3text-lg">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
                </div>
              </LiveRedirect>
            </div>
            <Link to={path(:login, :index)} class="btn btn-primary">
              {l "Login"}
            </Link>
            {#if !Bonfire.Me.Accounts.instance_is_invite_only? }
            <span class="inline-flex ml-3 ">
              <Link to={path(:signup, :index)} class="btn btn-outline btn-secondary">
                {l "Signup"}
              </Link>
            </span>
            {/if}
        {/if}
      </div>
      <#slot><div /></#slot>
    </div>
  </div>
</div>
