<section class="sticky top-0 z-10 p-3 mb-4 bg-white rounded-b-lg shadow">
  <div class="flex items-center">
  <a class="flex flex-1 text-left items-center" href="javascript:window.history.back()">
    <span class="w-8 h-8 items-center flex place-content-center hover:bg-pink-100 rounded-full">
      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </span>
    <h1 class="ml-2 text-base font-medium text-gray-800"><%= @page_title %></h1>
  </a>
  <%= if @has_private_tab == true do %>
    <%= live_component(@socket, Bonfire.UI.Social.PublicPrivateTabsLive, assigns) %>
  <% end %>
  </div>
  <%= live_component(@socket, Bonfire.UI.Social.SmartInputLive, assigns) %>
</section>
