<div role="banner" class="sticky top-[48px] lg:top-[50px]  lg:-mt-3 bg-base-100 z-30 w-full border-b tablet:rounded-t border-base-300">  
  <div class="hidden h-3 tablet:block bg-base-300 "></div>
  <div class="relative rounded-b-none tablet:rounded">
    <div class="flex items-center p-3">
      <div class="flex items-center flex-1 space-x-2 text-left">
        <a
          :if={e(assigns, :before, nil)}
          aria-label="Navigate to the previous page"
          href="javascript:window.history.back()"
        >
          <span class="btn btn-circle btn-ghost btn-xs md:btn-sm">
            <svg
              class="w-4 h-4 stroke-current"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
          </span>
        </a>
        
        <#slot>
          <h1 class="font-medium capitalize text-md">{@page_title}</h1> 
        </#slot>
      </div>
    </div>
  </div>
</div>
