
<div
  role="banner"
  x-cloak
  x-data="{
    open_search: false,
    open_sidebar: false,
    open_profile_mobile_menu: false
  }"
  @close-popover-group.window="onClosePopoverGroup"
  class={"sticky relative top-20 z-20 bg-white dark:bg-gray-700 dark:border-gray-600 border-b rounded-b-none rounded-t-lg"}>
  <div class="absolute top-0 left-0 right-0 z-10 h-4 -mt-4 dark:bg-gray-800"></div>
  <div class="flex items-center p-3">
    <div class="flex items-center flex-1 space-x-2 text-left">
      <a
        aria-label="Navigate to the previous page"
        href="javascript:window.history.back()">
        <span class="flex items-center w-8 h-8 rounded-full place-content-center bg-blueGray-200 dark:bg-gray-600 hover:bg-blueGray-300">
          <svg class="w-4 h-4 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </span>
      </a>
      <h1 class="text-xs text-gray-800 uppercase dark:text-gray-100 font-regular">{@page_title}</h1>
    </div>
  </div>

</div>
