<Context put={{ current_user: @current_user, to_circles: e(assigns, :to_circles, []) }}>

<div
  role="banner"
  x-cloak
  x-data="{
    open_search: false,
    open_sidebar: false,
    open_profile_mobile_menu: false
  }"
  @close-popover-group.window="onClosePopoverGroup"
  class="sticky top-0 rounded-t-lg z-10 bg-white border-b">
  <div class="p-3 flex items-center">
    <div class="relative flex items-center mr-3 px-4 border-r border-gray-200 lg:hidden">
      <button
        type="button"
        x-state:on="Item active"
        x-state:off="Item inactive"
        @click="open_sidebar = true"
        @mousedown="if (open_sidebar) $event.preventDefault()"
        aria-expanded="true"
        class="-m-2 p-2 rounded-full hover:bg-gray-200 hover:text-gray-800 text-gray-500  focus:outline-none focus:bg-gray-100 focus:text-gray-600"
        aria-label="Open sidebar">
        <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
        </svg>
      </button>
    </div>
    <Bonfire.UI.Social.SidebarMobileLive page={{@page}} current_user={{@current_user}} />
    <div class="text-left flex items-center flex-1 space-x-2">
      <a
        aria-label="Navigate to the previous page"
        href="javascript:window.history.back()">
        <span class="w-8 h-8 items-center flex place-content-center hover:bg-blueGray-200 rounded-full">
          <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </span>
      </a>
      <h1 class="text-lg font-extrabold text-gray-800">{{ @page_title }}</h1>
    </div>
    <div
        x-cloak
        x-data="{ open: false }"
        @keydown.escape.stop="open = false"
        @click.away="open = false"
        class="relative block  text-left">

        <button
          @click="open = !open"
          aria-haspopup="true"
          x-bind:aria-expanded="open"
          aria-expanded="true"
          type="button"
          class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
          <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path d="M3 3a1 1 0 000 2h11a1 1 0 100-2H3zM3 7a1 1 0 000 2h5a1 1 0 000-2H3zM3 11a1 1 0 100 2h4a1 1 0 100-2H3zM13 16a1 1 0 102 0v-5.586l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 101.414 1.414L13 10.414V16z" />
          </svg>
          <span class="ml-2">Public</span>
          <svg class="ml-2.5 -mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </button>
          <div
            x-description="sort tasks dropdown menu, show/hide based on menu state."
            x-show="open"
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
            class="origin-top-left absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none"
            role="menu"
            aria-orientation="vertical">
              <div class="py-1" role="none">
                <LivePatch to="/browse" class="block w-full px-4 py-2 text-sm text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">
                  Within your feed
                </LivePatch>
                <LivePatch to="/browse/instance" class="block w-full px-4 py-2 text-sm text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">
                  Within your instance
                </LivePatch>
                <LivePatch to="/browse/fediverse" class="block w-full px-4 py-2 text-sm text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">
                  Within the fediverse
                </LivePatch>
              </div>
          </div>
      </div>
    <div class="flex items-center space-x-3 lg:hidden">
      <button
        type="button"
        x-state:on="Item active"
        x-state:off="Item inactive"
        @click="open_search = true"
        @mousedown="if (open_search) $event.preventDefault()"
        aria-expanded="true"
        :aria-expanded="open.toString()"
        :class="{ 'text-pink-600 ring-2 ring-offset-2 ring-pink-500': open_search }"
        class="inline-flex items-center p-2 border border-transparent rounded-full text-gray-600 bg-blueGray-200 hover:bg-blueGray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blueGray-300">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
      </button>
      <!-- <button
        type="button"
        x-state:on="Item active"
        x-state:off="Item inactive"
        @click="open_right_panel = true"
        @mousedown="if (open_right_panel) $event.preventDefault()"
        aria-expanded="true"
        :aria-expanded="open.toString()"
        :class="{ 'text-pink-600 ring-2 ring-offset-2 ring-pink-500': open_right_panel }"
        class="inline-flex items-center p-2 border border-transparent rounded-full shadow-sm text-gray-600 bg-blueGray-200 hover:bg-blueGray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blueGray-300">
        <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sidebar"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="3" x2="9" y2="21"></line></svg>
      </button> -->
    </div>
  </div>
  <Bonfire.UI.Social.SmartInputLive
    :if={{@current_user != nil and @smart_input == true}}
    create_activity_type={{e(assigns, :create_activity_type, nil)}}
     />
  <!-- <div
    x-show="open_search"
    x-transition:enter="transition ease-out duration-200"
    x-transition:enter-start="opacity-0 -translate-y-1"
    x-transition:enter-end="opacity-100 translate-y-0"
    x-transition:leave="transition ease-in duration-150"
    x-transition:leave-start="opacity-100 translate-y-0"
    x-transition:leave-end="opacity-0 -translate-y-1"
    x-description="Flyout menu, show/hide based on flyout menu state."
    class="absolute border-t rounded-b-lg z-10 inset-x-0 transform shadow-lg"
    style="top: 58px"
    x-ref="panel"
    >
    <div class="bg-white rounded-b-lg">
      <div class="p-3 flex items-center">
        <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
      </div>
    </div>
  </div> -->
</div>

</Context>
