
<div
  role="banner"
  class={"sticky relative top-20 z-20 bg-base-200 rounded-b-none rounded-box"}>
  <div class="absolute top-0 left-0 right-0 z-10 h-4 -mt-4 bg-base-100"></div>
  <div class="flex items-center p-3">
    <div class="flex items-center flex-1 space-x-2 text-left">
      <a
        aria-label="Navigate to the previous page"
        href="javascript:window.history.back()">
        <span class=" btn btn-circle btn-xs md:btn-sm">
          <svg class="w-4 h-4 stroke-current" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </span>
      </a>
      <h1 class="text-xs uppercase font-regular">{@page_title}</h1>
    </div>
  </div>

</div>
