<div class="block">
  <nav class="relative z-0 rounded-lg shadow-sm flex divide-x divide-gray-200" aria-label="Tabs">
    <!-- Current: "text-gray-900", Default: "text-gray-500 hover:text-gray-700" -->
    <div class="flex-1">
    <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/timeline" do %>
      <div  aria-current="<%= if @selected_tab != "private", do: "page" %>"  class="<%= if @selected_tab != "private", do: "bg-gray-100 hover:bg-gray-100 hover:text-gray-800 border-r-0 shadow-inner text-gray-800", else: "-mr-px text-gray-500 hover:text-gray-700" %> border border-gray-300 rounded-l-lg group relative min-w-0 flex-1 overflow-hidden bg-white py-2 px-4 text-sm font-medium text-center hover:bg-gray-50 focus:z-10">
        <span>Public</span>
      </div>
    <% end %>
    </div>
    <div class="flex-1">
    <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/private" do %>
    <div  aria-current="<%= if @selected_tab == "private", do: "page" %>"  class="<%= if @selected_tab == "private", do: "bg-gray-100 hover:bg-gray-100 hover:text-gray-800 shadow-inner text-gray-900", else: "text-gray-500 hover:text-gray-700" %> border border-gray-300 -ml-px  rounded-r-lg group relative min-w-0 flex-1 overflow-hidden bg-white py-2 px-4 text-sm font-medium text-center hover:bg-gray-50 focus:z-10">
        <span>Private</span>
      </div>
    <% end %>
    </div>
  </nav>
</div>
