<div class="block">
  <nav
    role="tabpanel"
    class="relative z-0 rounded-full p-1 bg-blueGray-200 flex divide-x divide-gray-200"
    aria-label="switch between public or privat feed">
    <!-- Current: "text-gray-900", Default: "text-gray-500 hover:text-gray-700" -->
    <div class="flex-1">
    <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/timeline" do %>
      <div
        aria-current="<%= if @selected_tab != "private", do: "page" %>"
        class="<%= if @selected_tab != "private", do: "bg-white hover:bg-white hover:text-gray-800 rounded-full text-gray-800 shadow", else: "-mr-px text-gray-500 hover:text-gray-700" %> group relative min-w-0 flex-1 overflow-hidden py-2 px-4 text-sm font-medium text-center hover:text-gray-800 focus:z-10">
        <span>Public</span>
      </div>
    <% end %>
    </div>
    <div class="flex-1">
    <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/private" do %>
    <div  aria-current="<%= if @selected_tab == "private", do: "page" %>"  class="<%= if @selected_tab == "private", do: "bg-white hover:bg-white hover:text-gray-800 rounded-full text-gray-800 shadow", else: "text-gray-500 hover:text-gray-700" %> group relative min-w-0 flex-1 overflow-hidden py-2 px-4 text-sm font-medium text-center hover:text-gray-800 focus:z-10">
        <span>Private</span>
      </div>
    <% end %>
    </div>
  </nav>
</div>
