<Bonfire.UI.Social.WidgetLive 
  :if={!Bonfire.Me.Settings.get([:ui, :show_instance_links, :disabled], nil, assigns)}
  widget_title={e(assigns, :widget_title, "Links")}
  current_user={current_user(assigns)}
>

<ul class="p-2 menu">
  <li
    :for={{name, link} <- @links} 
  >
    <a href={link} target="_blank">
      
      {#case Bonfire.Files.FaviconStore.favicon_url(link)}
        {#match nil}
          <Solid.LinkIcon class="w-4 h-4" />
        {#match image}
          <img src={image} class="w-4 h-4"/>
      {/case}

      <span class="text-sm truncate ellipsis">{name}</span>
    </a>  
  </li>
</ul>

</Bonfire.UI.Social.WidgetLive>