<div 
class="h-full md:mx-0 text-base-content ">
  <div>
    <LivePatch 
      to={"/messages/compose"}
      class="flex items-center block w-full py-3 text-center normal-case border-b border-base-300 link place-content-center link-hover"> 
      <Solid.PencilAltIcon class="inline-block w-5 h-5 mr-2 text-base-content" />
      <span class="text-sm text-base-content">{l "Start a new conversation"}</span>
    </LivePatch>
    <div :if={not is_list(e(assigns, :feed, [])) or e(assigns, :feed, []) == []} class="w-full p-4 text-center bg-base-100">
      <!-- <Bonfire.UI.Social.EmptyFeed/>  -->
    </div>

    <ul :if={length(e(assigns, :feed, []))>0} class="divide-y divide-base-300">
      <li class="bg-base-100 hover:bg-base-200" :for={%{activity: activity} <- e(assigns, :feed, [])}>
        <LivePatch to={permalink(e(activity, :replied, :thread_id, nil), e(activity, :object_id, nil))} class="block ">
          <div class={
            "flex items-center p-3 py-2",
            "bg-base-300": e(assigns, :thread_id, nil) == (e(activity, :replied, :thread_id, nil) || e(activity, :object_id, nil))
            }>
            <div class="flex-1 w-full min-w-0 sm:flex sm:items-center sm:justify-between">
              <div class="w-full truncate">
                <div class="flex items-center space-x-2">
                  <p class="flex-1 text-sm font-medium truncate text-base-content">{e(activity, :subject, :profile, :name, nil)}</p>
                  <div class="flex items-center mt-0.5 text-xs text-base-content text-opacity-80">
                    <p><time datetime={"#{date_from_now(activity)}"}>{date_from_now(activity)}</time></p>
                  </div>
                </div>
                <div class="mt-1">
                  <p class="text-sm truncate text-base-content text-opacity-80 font-regular">
                    {text_only( e(activity, :object, :name, nil) || e(activity, :object, :post_content, :summary, nil) || e(activity, :object, :post_content, :html_body, nil) )}
                  </p> 
                  
                </div>
              </div>
            </div>
            <!-- <div class="flex-shrink-0 ml-5">
              <div class="flex items-center mt-1 text-xs text-base-content text-opacity-80">
                <p><time datetime={"#{date_from_now(activity)}"}>{date_from_now(activity)}</time></p>
              </div>
            </div> -->
          </div>
        </LivePatch>
      </li>
    </ul>
  </div>
</div>
