<%= if @current_user do %>

<!-- div class="mb-4 overflow-hidden bg-white rounded-lg shadow" -->
<div>
  <div class="">
    <div
      x-data="{
        open: false,
        title_open: false,
        summary_open: false
      }"
      @click.away="{open=false; title_open=false; summary_open=false}"
      class="flex items-start mb-3">
      <span class="flex items-center w-10 h-10 bg-pink-200 rounded-full place-content-center">
        <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path></svg>
      </span>
      <form class="flex-1 ml-3 " phx-submit="post">
      <div>
        <div
          x-description="create post form">
          <div
            x-show.transition="title_open"
            class="mb-3">
            <input
              name="name"
              placeholder="Enter a title"
              class="flex-grow block w-full min-w-0 p-2 mb-2 transition-all duration-300 ease-in-out border border-gray-300 rounded focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" />
              <nav class="flex mt-2 mb-3 space-x-4">
                <button
                  type="button"
                  @click="summary_open = !summary_open"
                  :class="{'text-pink-500 bg-pink-100' : summary_open === true}"
                  class="text-xs font-semibold tracking-wide text-gray-600 hover:underline ">Add a summary</button>
              </nav>

            <textarea
              x-show.transition="summary_open"
              name="summary"
              rows="4"
              placeholder="Write a short summary"
              class="block w-full h-20 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></textarea>
          </div>
          <textarea
            name="html_body"
            rows="4"
            @keydown.window.escape="open = false;"
            @click = "open = true"
            placeholder="Write something meaningful"
            :class="{'h-40' : open === true}"
            class="block w-full h-10 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></textarea>
          <div
            x-show="open"
            class="flex items-center mt-2">
            <div class="flex-1">
            <button
              type="button"
              @click="title_open = !title_open"
              class="flex items-center px-2 py-1 rounded-md bg-blueGray-300"
              :class="{'bg-pink-50' : title_open === true }"
            >
              <svg :class="{'text-pink-500' : title_open === true }" class="w-5 h-5 text-gray-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd"></path></svg>
              <span :class="{'text-pink-500 bg-pink-100' : title_open === true}" class="ml-2 text-xs font-semibold text-gray-800">Add a title</span>
            </button>
            </div>
            <button
              @click="{open = false; title_open = false}"
              type="button"
              class="mr-3 btn-secondary">
              Cancel
            </button>
            <button
              @click="{open = false; title_open = false}"
              type="submit"
              class="btn-primary">
              Publish
            </button>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
<% end %>
