<%= if @current_user do %>

<div class="mb-4 overflow-hidden bg-white rounded-lg bg-blueGray-100">
  <div class="px-4 py-4 pb-0">
    <div
      x-data="{open: false}"
      class="flex items-start mb-3">
      <%= link to: Routes.live_path(@socket, Bonfire.Me.Web.ProfileLive, @current_user.character.username || "" ) do %>
        <img class="inline-block w-10 h-10 rounded-full ring-4 ring-blueGray-100 hover:ring-pink-200" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
      <% end %>
      <form class="flex-1 ml-3 " phx-submit="post">
      <div>
        <h3
          x-show="!open"
          @click="open = !open"
          class="px-3 h-10 flex flex-wrap content-center text-left text-sm font-semibold text-gray-700 rounded-full cursor-pointer bg-blueGray-200 ring-blueGray-200 ring-4 hover:ring-pink-200">Hey Ivan, do you want to post something?</h3>
        <div
          x-show="open"
          x-description="create post form">
          <input
            name="name"
            id="name"
            placeholder="Choose a title"
            class="mb-2 flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm border p-2" />
          <textarea
            id="note"
            name="html_body"
            rows="4"
            placeholder="Write something meaningful"
            class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
          <div class="flex items-center justify-end mt-2">
            <button
              @click="open = false"
              type="button"
              class="btn-secondary mr-3">
              Cancel
            </button>
            <button type="submit" class="btn-primary">
              Publish
            </button>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
<% end %>
