
<div
  class="create_activity"
  x-data="{
    title_open: false, 
    open_boundaries: false,
    boundary_selected: 'public'  
  }">
  <Form 
    for={Bonfire.Social.Posts.LiveHandler.post_changeset(current_user(assigns))} 
    submit="Bonfire.Social.Posts:post" opts={ autocomplete: "off"}
    class={if with_editor?(assigns), do: "form_with_editor", else: "form_with_textarea"}>

    <HiddenInput 
      name="reply_to[reply_to_id]" 
      opts={["x-model": "reply_to_id"]}
      value={@reply_to_id  || ""} />
    <HiddenInput 
      name="reply_to[thread_id]" 
      opts={["x-model": "thread_id"]}
      value={@thread_id || ""} />
    <Field name={:create_activity_type}>
      <HiddenInput value={@create_activity_type} />
    </Field>
    <input 
      :if={e(assigns, :to_circles, []) !=[]}
      :for={{_name, id} <- e(assigns, :to_circles, []) |> debug} 
      type="hidden" 
      name="to_circles[]" 
      value={id} />

    <div 
      x-show="'reply_to_id' != ''" 
      x-text= "smart_input_prompt" 
      class="p-2 rounded-t bg-base-300 text-ellipsis overflow-hidden text-sm ">
      {@smart_input_prompt || l "Write a post..."}  
    </div>
    <div class="rounded shadow bg-base-100">
      <div class="relative">
        <Inputs for={:post_content}>
          <div
            phx-update="ignore"
            id="textarea_wrapper"
            class="overflow-hidden">
            <div x-show="title_open" x-transition>
              <label for="title" class="sr-only">{l "Title"}</label>
              <Field name={:name}>
                <TextInput
                  opts={placeholder: "Enter a title"}
                  class="block w-full border-0 pt-2.5 text-lg font-medium placeholder-base-content placeholder-opacity-70 bg-base-100 text-base-content focus:ring-0" 
                  />
              </Field>
            </div>  
            <label for="description" class="sr-only">{l "Description"}</label>
            <Field 
              class="h-full min-h-full" name={:html_body}>
              <!-- <Label :if={@smart_input_text && @smart_input_text !="" && @smart_input_prompt} class="mb-2 alert alert-info">{@smart_input_prompt}</Label> -->    
              <Bonfire.Editor.Ck.Bubble 
                  :if={with_editor?(assigns)}
                  field_name="post[post_content][html_body]"
                  textarea_class={@textarea_class}
                  placeholder="|"
                  content={@smart_input_text}
                /> 
                <TextArea
                  :if={!with_editor?(assigns)}
                  opts={
                    value: @smart_input_text,
                    placeholder: "|",
                    "x-model": "smart_input_text"
                  }
                  class={@textarea_class} 
                  :class="{'rounded-b-none' : create_activity_open === true}"
                />
            </Field>
          </div>
        </Inputs>
        <div class="">
        
          <div class="flex items-center justify-between p-2 space-x-2 rounded-b bg-base-300 sm:px-3">
            <div class="flex items-center flex-1 space-x-3">
              <!-- <div 
                data-tip="Upload an image" 
                class="flex items-center tooltip tooltip-bottom" >
                <button
                  type="button"
                  class="btn btn-ghost btn-square btn-sm tooltip tooltip-bottom">
                  <Solid.PaperClipIcon class="w-4 h-4 mx-auto text-base-content text-opacity-70" />
                </button>
              </div> -->
              <div 
                data-tip="Add a content warning" 
                class="flex items-center tooltip tooltip-bottom">
                <button
                  :if={Bonfire.Common.Config.get([:ui, :smart_input, :cw], []) == true}
                  type="button"
                  @click="title_open = !title_open"
                  :class="{'text-primary-content bg-primary' : title_open}"
                  class="btn btn-ghost btn-square btn-sm">
                  <span class="text-xs font-medium text-base-content text-opacity-70">CW</span>
                </button>
              </div>
              <Bonfire.UI.Social.BoundariesLive 
                :if={e(assigns, :to_circles, [])==[]}
              />
            </div>

            <button type="submit" class="capitalize justify-self-end btn btn-primary">
                {l "Post"}
              </button>
          </div>
        </div>
      </div>
    </div>
  </Form>
</div>
