<%= if @current_user do %>

<div class="mb-4 overflow-hidden bg-white rounded-lg shadow">
  <div class="px-4 py-4 pb-0">
    <div
      x-data="{open: false, title_open: false}"
      class="flex items-start mb-3">
      <%= live_redirect to: Routes.live_path(@socket, Bonfire.Me.Web.ProfileLive, @current_user.character.username || "" ) do %>
        <img class="inline-block w-10 h-10 rounded-full ring-4 ring-blueGray-100 hover:ring-pink-200" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
      <% end %>
      <form class="flex-1 ml-3 " phx-submit="post">
      <div>
        <div
          x-description="create post form">
          <input
            x-show.transition="title_open"
            name="name"
            placeholder="Enter a title"
            class="transition-all duration-300 ease-in-out mb-2 flex-grow block rounded w-full min-w-0 border-gray-300 focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm border p-2" />
          <textarea
            x-show.transition="title_open"
            name="summary"
            rows="4"
            placeholder="Write a short summary"
            class="block h-20 text-sm w-full transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></textarea>
          <textarea
            name="html_body"
            rows="4"
            @keydown.window.escape="open = false;"
            @click = "open = true"
            placeholder="Write something meaningful"
            :class="{'h-40' : open === true}"
            class="block h-10 text-sm w-full transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></textarea>
          <div
            x-show="open"
            class="flex items-center mt-2">
            <div class="flex-1">
            <button
              type="button"
              @click="title_open = !title_open"
              class="bg-blueGray-300 rounded-md py-1 px-2 flex items-center"
              :class="{'bg-pink-50' : title_open === true }"
            >
              <svg :class="{'text-pink-700' : title_open === true }" class="w-5 h-5 text-gray-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd"></path></svg>
              <span :class="{'text-pink-700' : title_open === true}" class="ml-2 text-xs font-semibold text-gray-800">Add a title / summary</span>
            </button>
            </div>
            <button
              @click="{open = false; title_open = false}"
              type="button"
              class="btn-secondary mr-3">
              Cancel
            </button>
            <button
              @click="{open = false; title_open = false}"
              type="submit"
              class="btn-primary">
              Publish
            </button>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
<% end %>
