
<div
  class="create_activity"
  x-cloak
  x-data="{
    open: true,
    title_open: false, 
    summary_open: false,
    open_boundaries: false,
    boundary_selected: 'public'  
  }"
  @click.away="{open=true;  open_boundaries=false}">


  <Form 
  for={Bonfire.Social.Posts.LiveHandler.post_changeset()} 
  submit="Bonfire.Social.Posts:post" opts={ autocomplete: "off"}
  class={if with_editor?(assigns), do: "form_with_editor", else: "form_with_textarea"}
  >
    <div x-description="create post form">
      
      <HiddenInput name="reply_to[reply_to_id]" value={@reply_to_id  || ""} />
      <HiddenInput name="reply_to[thread_id]" value={@reply_to_thread_id || ""} />

      <Field name={:create_activity_type}>
        <HiddenInput
          value={@create_activity_type} />
      </Field>

      <input 
        :if={@create_activity_type == "message"}
        :for={{_name, id} <- e(assigns, :to_circles, [])} 
        type="hidden" 
        name="to_circles[]" 
        value={id}
        />
            
        <div class="border rounded border-base-300">
          <Inputs  for={:post_content}>
            <div
              x-show.transition="title_open"
              class="border-b rounded-md">
              <Field name={:name}>
                <TextInput
                  opts={placeholder: "Enter a title"}
                  class="w-full rounded-none input" 
                  />
              </Field>
            </div>  
            <Field name={:html_body}>
              <Label :if={@smart_input_text && @smart_input_text !="" && @smart_input_placeholder} class="mb-2 alert alert-info">{@smart_input_placeholder}</Label>
                    
              <div
                @click = "open = true"
                class="transition-all duration-300 ease-in-out rounded"
                >
                <Bonfire.Editor.Ck.Bubble 
                    :if={with_editor?(assigns)}
                    content_placeholder={@smart_input_placeholder || "Type something meaningful"}
                    field_name="post_content[html_body]"
                    textarea_class={@textarea_class} 
                  /> 
                  <TextArea
                  :if={!with_editor?(assigns)}
                  opts={
                    value: @smart_input_text,
                    placeholder: @smart_input_placeholder
                  }
                  class={@textarea_class} 
                  :class="{'rounded-b-none' : open === true}"
                  />
                </div>
            </Field>
          </Inputs>
          <div
            x-show="open"
            class="flex items-center p-2 py-3 border-t rounded-b border-base-300 bg-base-200">
            <div class="flex items-center flex-1 space-x-3">
              <button
                :if={Bonfire.Common.Config.get([:ui, :smart_input, :cw], []) == true}
                type="button"
                @click="title_open = !title_open"
                :class="{'text-primary-content bg-primary' : title_open}"
                class="flex items-center p-1 px-2 rounded-full hover:bg-primary focus:outline-none">
                <svg  class="w-4 h-4 text-base-content" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd"></path></svg>
                <span  class="ml-2 text-xs text-base-content">CW</span>
              </button>

              <Bonfire.UI.Social.BoundariesLive 
                :if={@create_activity_type != "message"}
              />

            </div>
         
            <button
              @click="{open = true; title_open = false}"
              type="submit"
              class=" justify-self-end btn-sm btn btn-primary">
              <span :if={@create_activity_type=="message"}>{l "Send"}</span>
              <span :if={@create_activity_type != "message"}>{l "Post"}</span>
              <Solid.PaperAirplaneIcon class="w-5 h-5 ml-2 transform rotate-90" />
            </button>
          </div>
         
        </div>
      
    </div>
  </Form>
</div>
