<%= if @current_user do %>
    <div
      x-data="{
        open: false,
        title_open: false,
        summary_open: false,
        open_boundaries: false
      }"
      @click.away="{open=false; title_open=false; summary_open=false}"
      class="flex items-start">

      <img class="w-10 h-10 rounded-full" src="https://thispersondoesnotexist.com/image" alt="" />
      <form
        class="flex-1 ml-3"
        phx-submit="post"
        <%= if e(assigns, :target_component, nil), do: "phx-target=#{e(assigns, :target_component, nil)}" %>>
        <div x-description="create post form">
          <div
            x-show.transition="title_open"
            class="mb-3">
            <input
              name="name"
              placeholder="Enter a title"
              class="flex-grow block w-full min-w-0 p-2 mb-2 transition-all duration-300 ease-in-out border border-gray-300 rounded focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" />
              <nav class="flex mt-2 mb-3 space-x-4">
                <button
                  type="button"
                  @click="summary_open = !summary_open"
                  :class="{'text-pink-500 bg-pink-100' : summary_open === true}"
                  class="text-xs font-semibold tracking-wide text-gray-600 hover:underline ">Add a summary</button>
              </nav>

              <input type="hidden" name="reply_to[reply_to_id]" value="<%= e(assigns, :reply_to_id, "") %>" />
              <input type="hidden" name="reply_to[thread_id]" value="<%= e(assigns, :reply_to_thread_id, "") %>" />
              <input type="hidden" name="is_private" value="<%= if e(assigns, :smart_input_private, nil), do: "1", else: "0" %>" />
              <%= for circle_id <- e(assigns, :to_circle_ids, []) do  %>
                <input type="hidden" name="circles[]" value="<%= circle_id %>" />
              <% end %>

            <textarea
              x-show.transition="summary_open"
              name="summary"
              rows="4"
              placeholder="Write a short summary"
              class="block w-full h-20 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></textarea>
          </div>
          <textarea
            name="html_body"
            rows="4"
            @keydown.window.escape="open = false;"
            @click = "open = true"
            placeholder="<%= e(assigns, :smart_input_placeholder, "Write something meaningful") %>"
            :class="{'h-40' : open === true}"
            class="block w-full h-10 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"><%=e(assigns, :smart_input_text, "")%></textarea>
          <div
            x-show="open"
            class="flex items-center mt-2">
            <div class="flex-1 flex items-center space-x-4">
              <%= live_component(
                @socket,
                Bonfire.UI.Social.SetBoundariesLive,
                assigns
              ) %>

              <button
                type="button"
                @click="title_open = !title_open"
                class="flex items-center hover:underline"
                :class="{'bg-pink-50' : title_open === true }"
              >
                <svg :class="{'text-pink-500' : title_open === true }" class="w-5 h-5 text-gray-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd"></path></svg>
                <span :class="{'text-pink-500 bg-pink-100' : title_open === true}" class="ml-2 text-xs font-semibold text-gray-800">Add a CW</span>
              </button>
            </div>
            <button
              @click="{open = false; title_open = false}"
              type="button"
              class="mr-3 btn-secondary">
              Cancel
            </button>
            <button
              @click="{open = false; title_open = false}"
              type="submit"
              class="btn-primary">
              <%= if e(assigns, :smart_input_private, nil), do: "Send", else: "Publish" %>
            </button>
          </div>
        </div>

      </form>
    </div>
<% end %>
