
<div
  class="create_activity"
  x-cloak
  x-data="{
    open: true,
    title_open: false,
    summary_open: false,
    open_boundaries: false,
    boundary_selected: 'public'
  }"
  @click.away="{open=true; title_open=false; summary_open=false; open_boundaries=false}">


  <div x-show="boundary_selected == 'public'" class="flex items-center p-2 mb-2 space-x-2 text-xs tracking-wide text-gray-800 bg-blue-200 bg-opacity-50 rounded-md">
    <svg xmlns="http://www.w3.org/2000/svg"   class="w-5 h-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd" />
    </svg>
    <span>{l "The activity will be visible within the fediverse."}</span>
  </div>
  <div x-show="boundary_selected == 'local'" class="flex items-center p-2 mb-2 space-x-2 text-xs tracking-wide text-gray-800 bg-blue-200 bg-opacity-50 rounded-md">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
      <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
    </svg>
    <span>
    {l "The activity will be visible to instance members."} </span>
  </div>
  <div x-show="boundary_selected == 'private'" class="flex items-center p-2 mb-2 space-x-2 text-xs tracking-wide text-gray-800 bg-blue-200 bg-opacity-50 rounded-md">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
    </svg>
    <span>
    {l "The activity will be visible to followers."} </span>
  </div>
  <div x-show="boundary_selected == 'dm'" class="flex items-center p-2 mb-2 space-x-2 text-xs tracking-wide text-gray-800 bg-blue-200 bg-opacity-50 rounded-md">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
      <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
    </svg>
    <span>
    {l "The activity will be visible only to mentioned users."} </span>
  </div>


  <Form for={Bonfire.Social.Posts.LiveHandler.post_changeset()} submit="Bonfire.Social.Posts:post" opts={ autocomplete: "off"}>
    <div x-description="create post form">

      <HiddenInput name="reply_to[reply_to_id]" value={"#{@reply_to_id}"} />
      <HiddenInput name="reply_to[thread_id]" value={"#{@reply_to_thread_id}"} />

      <Field name={:create_activity_type}>
        <HiddenInput
          value={e(assigns, :create_activity_type, "post")} />
      </Field>

      <!-- <div x-show="open">
        <Bonfire.UI.Social.SetBoundariesLive hide_selector={e(assigns, :create_activity_type, nil)=="message"} />
      </div> -->

      <div :if={Bonfire.Common.Config.get([:ui, :smart_input, :cw], []) == true}>
        <Bonfire.UI.Social.SetCWLive />
      </div>
        <Inputs for={:post_content}>
          <Field name={:html_body}>
            <Label :if={@smart_input_text && @smart_input_text !="" && @smart_input_placeholder} class="text-sm">{@smart_input_placeholder}</Label>
            <div
              @keydown.window.escape="open = false"
              @click = "open = true"
              class="h-10 transition-all duration-300 ease-in-out rounded"
              :class="{'h-40' : open === true}"
              >
              <TextArea
              opts={
                value: @smart_input_text,
                placeholder: @smart_input_placeholder
              }
              class="block w-full h-full text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-t shadow-sm resize-none" 
              :class="{'rounded-b-none' : open === true}"
              />
            </div>
          </Field>
        </Inputs>
      <div
        x-show="open"
        class="flex items-center p-2 py-3 rounded-b bg-blueGray-300 dark:bg-gray-300">
        <div class="flex items-center flex-1 space-x-3">
          <button
            :if={Bonfire.Common.Config.get([:ui, :smart_input, :cw], []) == true}
            type="button"
            @click="title_open = !title_open"
            class="flex items-center p-1 rounded hover:bg-gray-400 focus:outline-none">
            <svg :class="{'text-pink-600' : title_open === true }" class="w-4 h-4 text-gray-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd"></path></svg>
            <span :class="{'text-pink-600' : title_open === true}" class="ml-2 text-xs font-semibold text-gray-800">CW</span>
          </button>
          <Bonfire.UI.Social.BoundariesLive />
        </div>
      </div>
      <div
      class="flex justify-end mt-2"
        x-show="open">

        <button
          @click="{open = true; title_open = false}"
          type="submit"

          class=" justify-self-end btn-primary">
          <span :if={e(assigns, :smart_input_private, nil)}>{l "Send"}</span>
          <span :if={e(assigns, :smart_input_private, nil) == nil}>{l "Publish"}</span>
        </button>
      </div>
    </div>
  </Form>
</div>
