
<div
  class="create_activity"
  x-cloak
  x-data="{
    open: true,
    title_open: false,
    summary_open: false,
    open_boundaries: false,
    boundary_selected: 'public'
  }"
  @click.away="{open=true; title_open=false; summary_open=false; open_boundaries=false}">


  <div x-show="boundary_selected == 'public'" class="flex items-center p-2 mb-2 space-x-2 text-xs tracking-wide text-gray-800 bg-blue-200 bg-opacity-50 rounded-md">
    <Solid.GlobeIcon/>
    <span>{l "Your %{activity_type} will be publicly visible to everyone on the fediverse and in search engines.", activity_type: @activity_type_or_reply}</span>
  </div>
  <div x-show="boundary_selected == 'local'" class="flex items-center p-2 mb-2 space-x-2 text-xs tracking-wide text-gray-800 bg-blue-200 bg-opacity-50 rounded-md">
    <Solid.HomeIcon/>
    <span>
    {l "Your %{activity_type} will only be visible to your local instance members.", activity_type: @activity_type_or_reply} </span>
  </div>
  <div x-show="boundary_selected == 'private'" class="flex items-center p-2 mb-2 space-x-2 text-xs tracking-wide text-gray-800 bg-blue-200 bg-opacity-50 rounded-md">
    <Solid.AtSymbolIcon/>
    <span>
    {l "Your %{activity_type} will only be visible to everyone mentioned.", activity_type: @activity_type_or_reply} </span>
  </div>
  <div x-show="boundary_selected == 'custom'" class="flex items-center p-2 mb-2 space-x-2 text-xs tracking-wide text-gray-800 bg-blue-200 bg-opacity-50 rounded-md">
    TODO
  </div>


  <Form for={Bonfire.Social.Posts.LiveHandler.post_changeset()} submit="Bonfire.Social.Posts:post" opts={ autocomplete: "off"}>
    <div x-description="create post form">

      <HiddenInput name="reply_to[reply_to_id]" value={"#{@reply_to_id}"} />
      <HiddenInput name="reply_to[thread_id]" value={"#{@reply_to_thread_id}"} />

      <Field name={:create_activity_type}>
        <HiddenInput
          value={e(assigns, :create_activity_type, "post")} />
      </Field>

      <!-- <div x-show="open">
        <Bonfire.UI.Social.SetBoundariesLive hide_selector={e(assigns, :create_activity_type, nil)=="message"} />
      </div> -->

      <div :if={Bonfire.Common.Config.get([:ui, :smart_input, :cw], []) == true}>
        <Bonfire.UI.Social.SetCWLive />
      </div>
        <Inputs for={:post_content}>
          <Field name={:html_body}>
            <Label :if={@smart_input_text && @smart_input_text !="" && @smart_input_placeholder} class="text-sm">{@smart_input_placeholder}</Label>
            <div
              @keydown.window.escape="open = false"
              @click = "open = true"
              class="h-10 transition-all duration-300 ease-in-out rounded"
              :class="{'h-40' : open === true}"
              >
              <TextArea
              opts={
                value: @smart_input_text,
                placeholder: @smart_input_placeholder
              }
              class="block w-full h-full text-sm transition-all duration-300 ease-in-out border-gray-300 rounded-t shadow-sm resize-none" 
              :class="{'rounded-b-none' : open === true}"
              />
            </div>
          </Field>
        </Inputs>
      <div
        x-show="open"
        class="flex items-center p-2 py-3 rounded-b bg-blueGray-300 dark:bg-gray-300">
        <div class="flex items-center flex-1 space-x-3">
          <button
            :if={Bonfire.Common.Config.get([:ui, :smart_input, :cw], []) == true}
            type="button"
            @click="title_open = !title_open"
            class="flex items-center p-1 rounded hover:bg-gray-400 focus:outline-none">
            <svg :class="{'text-pink-600' : title_open === true }" class="w-4 h-4 text-gray-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd"></path></svg>
            <span :class="{'text-pink-600' : title_open === true}" class="ml-2 text-xs font-semibold text-gray-800">CW</span>
          </button>
          <Bonfire.UI.Social.BoundariesLive />
        </div>
      </div>
      <div
      class="flex justify-end mt-2"
        x-show="open">

        <button
          @click="{open = true; title_open = false}"
          type="submit"

          class=" justify-self-end btn-primary">
          <span :if={e(assigns, :smart_input_private, nil)}>{l "Send"}</span>
          <span :if={e(assigns, :smart_input_private, nil) == nil}>{l "Publish"}</span>
        </button>
      </div>
    </div>
  </Form>
</div>
