
<div
  class="create_activity"
  x-cloak
  x-data={"{
    title_open: false, 
    open_boundaries: false,
    boundary_selected: '#{if e(assigns, :create_activity_type, nil) == :message, do: "message", else: ( if length(e(assigns, :to_circles, [])) >0, do: "mentions", else: "public" )}' 
  }"}>
  <Form 
    for={Bonfire.Social.Posts.LiveHandler.post_changeset(current_user(assigns))} 
    submit="Bonfire.Social.Posts:post" opts={ autocomplete: "off"}
    class={if with_editor?(assigns), do: "form_with_editor", else: "form_with_textarea"}>

    <HiddenInput 
      name="reply_to[reply_to_id]" 
      opts={["x-model": "reply_to_id"]}
      value={@reply_to_id  || ""} />
    <HiddenInput 
      name="reply_to[thread_id]" 
      opts={["x-model": "thread_id"]}
      value={@thread_id || ""} />
    <Field name={:create_activity_type}>
      <HiddenInput value={@create_activity_type} />
    </Field>
    <input 
      :if={length(e(assigns, :to_circles, []))>0}
      :for={{_name, id} <- e(assigns, :to_circles, [])} 
      type="hidden" 
      name="to_circles[]" 
      value={id} />

    <div 
      x-show="smart_input_prompt != 'Write something...' && ((reply_to_id && reply_to_id != '') || (smart_input_text && smart_input_text !=''))" 
      x-text= "smart_input_prompt" 
      class="block mb-2 text-sm truncate rounded shadow-lg alert alert-info ellipsis ">
      {@smart_input_prompt || ""}  
    </div>

    <div :if={@activity_id} class="relative p-3 mb-4 border-4 rounded shadow bg-base-100 border-opacity-20">
      <div class="relative">
        <div class="flex items-center mr-10">
          <Bonfire.UI.Social.Activity.AvatarLive comment />
          <div class="ml-2 text-sm font-semibold text-base-content">Carl</div>
          <div class="ml-1 text-sm font-light truncate text-base-content text-opacity-70 ellipsis">@carl@bonjour.bonfirenetworks.org</div>
        </div>
        <span class="absolute top-0 right-0 btn btn-ghost btn-xs btn-circle">
          <Outline.XIcon class="w-4 h-4" />
        </span>
      </div>
      <div class="mt-2 leading-5 prose-sm prose text-opacity-80">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus sed nunc rutrum vestibulum vel a nibh. Suspendisse laoreet rhoncus elit in auctor.
      </div>
      <!-- {@activity_id} -->
    </div>

    
    <div class="rounded-md shadow bg-base-100">
      <div class="relative">
        <Inputs for={:post_content}>
          <div
            phx-update="ignore"
            id="textarea_wrapper"
            class="">
            <div x-show="title_open" x-transition>
              <label for="title" class="sr-only">{l "Title"}</label>
              <Field name={:name}>
                <TextInput
                  opts={placeholder: "Enter a title"}
                  class="block w-full border-0 pt-2.5 text-lg font-medium placeholder-base-content placeholder-opacity-70 bg-base-100 text-base-content focus:ring-0 border-b border-base-300" 
                  />
              </Field>
            </div>  
            <label for="description" class="sr-only">{l "Description"}</label>
            <Field 
              class="h-full min-h-full" name={:html_body}>
              <!-- <Label :if={@smart_input_text && @smart_input_text !="" && @smart_input_prompt} class="mb-2 alert alert-info">{@smart_input_prompt}</Label> -->    
              <Bonfire.Editor.Ck.Bubble 
                  :if={with_editor?(assigns)}
                  field_name="post[post_content][html_body]"
                  textarea_class={@textarea_class}
                  placeholder={e(assigns, :smart_input_prompt, l "Write something...")}
                  content={@smart_input_text}
                /> 
                <TextArea
                  :if={!with_editor?(assigns)}
                  opts={
                    value: @smart_input_text,
                    placeholder: e(assigns, :smart_input_prompt, l "Write something..."),
                    "x-model": "smart_input_text"
                  }
                  class={@textarea_class}
                />
            </Field>
          </div>
        </Inputs>
        <div class="">
          <Bonfire.UI.Social.BoundariesLive />
          <div class="flex items-center justify-between p-2 space-x-2 rounded-b bg-neutral bg-opacity-30 sm:px-3">
            <div class="flex items-center flex-1 space-x-3">
            
              <div 
                data-tip="Upload an image" 
                class="relative z-20 flex items-center tooltip tooltip-bottom" >
                <button
                  type="button"
                  class="btn btn-ghost btn-square btn-sm tooltip tooltip-bottom">
                  <Solid.PaperClipIcon class="w-4 h-4 mx-auto text-base-content text-opacity-70" />
                </button>
              </div>
              <div 
                data-tip="Add a content warning" 
                class="relative z-20 flex items-center tooltip tooltip-bottom">
                <button
                  :if={Bonfire.Common.Config.get([:ui, :smart_input, :cw], []) == true}
                  type="button"
                  @click="title_open = !title_open"
                  :class="{'text-primary-content bg-primary' : title_open}"
                  class="btn btn-ghost btn-square btn-sm">
                  <span class="text-xs font-medium text-base-content text-opacity-70">CW</span>
                </button>
              </div>
              <div 
                data-tip="Full-screen mode" 
                class="relative z-20 flex items-center tooltip tooltip-bottom">
                <LivePatch
                  to="/write"
                  class="btn btn-ghost btn-square btn-sm">
                  <Solid.EyeIcon class="w-4 h-4 text-opacity-70 text-base-content" />
                </LivePatch>
              </div>

              

            </div>

            <button type="submit" class="capitalize btn-sm justify-self-end btn btn-primary">
              <!-- {if e(assigns, :create_activity_type, nil) == :message, do: l "Message", else: l "Post"} -->
              {l "Post"}
            </button>
          </div>
        </div>
      </div>
    </div>
  </Form>
</div>
