<div class="bg-white overflow-hidden shadow mb-6 rounded-lg">
  <div class="border-b">
    <label class="block">
      <span class="sr-only text-gray-700">Select an action</span>
      <select class="form-select font-semibold text-gray-700 text-sm border-none shadow-none rounded-none mt-1 block w-full">
        <option>Write a post</option>
        <option>Create a poll</option>
        <option>Upload an image</option>
      </select>
    </label>
  </div>
  <label class="block">
    <span class="sr-only text-gray-700">Textarea</span>
    <textarea class=" border-none focus:outline-none active:outline-none shadow-none rounded-none form-textarea mt-1 block w-full" rows="3" placeholder="Enter some long form content."></textarea>
  </label>
  <div class="flex items-center bg-gray-300 p-2 rounded-b border-t">
    <div class="flex-1 flex items-center ">
      <svg class="w-5 mr-3 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path></svg>
      <svg class="w-5 mr-3 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><polyline points="4 7 4 4 20 4 20 7"></polyline><line x1="9" y1="20" x2="15" y2="20"></line><line x1="12" y1="4" x2="12" y2="20"></line></svg>
    </div>
    <span class="inline-flex rounded-md shadow-sm">
      <button type="button" class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">
        Publish
      </button>
    </span>
  </div>
</div>