
<div
  x-show.transition="title_open"
  class="mb-3">
  <Field name={:name}>
    <TextInput
      opts={placeholder: "Enter a title"}
      class="flex-grow block w-full min-w-0 p-2 mb-2 transition-all duration-300 ease-in-out border border-gray-300 rounded focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" 
      />
  </Field>


    <!-- <div
      :if={Bonfire.Common.Config.get([:ui, :smart_input, :summary], []) == true}
      class="flex mt-2 mb-3 space-x-4">
      <button
        type="button"
        @click="summary_open = !summary_open"
        :class="{'text-gray-100 underline' : summary_open === true}"
        class="text-xs font-semibold tracking-wide text-gray-600 focus:outline-none dark:text-gray-300 hover:underline ">{l "Add a summary"}</button>
    </div>

    <div
      x-show.transition="summary_open"
      :if={Bonfire.Common.Config.get([:ui, :smart_input, :summary], []) == true}
      >
      <Field name={:summary}>
          <TextArea
            rows="4"
            opts={placeholder: "Write a short summary"}
            class="block w-full h-20 text-sm transition-all duration-300 ease-in-out border-gray-300 rounded shadow-sm focus:ring-indigo-500 focus:border-indigo-500" />
        </Field>
      </div> -->
</div>