<Context get={{ to_circles: to_circles }}>
<div class="mb-2" :if={{!@hide_selector}} x-show="open">

  <Bonfire.UI.Social.MultiselectLive
    preloaded_options={{@default_circles}}
    selected_options={{e(to_circles, @default_circles)}}
    label={{@label}}
    form_input_name={{"circles[]"}}
    pick_event={{"Bonfire.Me.Boundaries:select"}}
    remove_event={{"Bonfire.Me.Boundaries:deselect"}}
   />

</div>
<div :if={{@hide_selector}}>
<input :for={{{_name, id} <- to_circles}} type="hidden" name="circles[]" value={{id}}/>
</div>

</Context>
