  <div class="flex h-full">
    <div class="flex flex-col flex-1 w-full">
      {#if Bonfire.Common.Config.get([:ui, :default_smart_input])}
        <Surface.Components.Dynamic.LiveComponent
          module={Bonfire.Common.Config.get([:ui, :default_smart_input])}
          id={:create_activity_form}
          reply_to_id={@reply_to_id}
          thread_id={@thread_id}
          create_activity_type={e(assigns, :create_activity_type, nil)}
          to_circles={e(assigns, :to_circles, [])}
          smart_input_prompt={@smart_input_prompt}
          smart_input_text={@smart_input_text}
          current_user={@current_user}
          showing_within={@showing_within}
          activity={@activity}
          object={@object}
        />
      {#else}
        <Bonfire.UI.Social.CreateActivityLive
          id={:create_activity_form}
          reply_to_id={@reply_to_id}
          thread_id={@thread_id}
          create_activity_type={e(assigns, :create_activity_type, nil)}
          to_circles={e(assigns, :to_circles, [])}
          smart_input_prompt={@smart_input_prompt}
          smart_input_text={@smart_input_text}
          current_user={@current_user}
          showing_within={@showing_within}
          activity={@activity}
          object={@object}
        />
      {/if}    
    </div>
  </div>
