  <div 
    id="smart_input"
    phx-drop-target={@uploads.files.ref}
    class={
    "flex h-full",
    "pt-2 bg-base-100 z-40 sticky bottom-0": e(assigns, :showing_within, nil) == :message}>
    <div class="flex flex-col flex-1 w-full">
      {#if Bonfire.Common.Config.get([:ui, :default_smart_input])}
        <Surface.Components.Dynamic.LiveComponent
          module={Bonfire.Common.Config.get([:ui, :default_smart_input])}
          reply_to_id={@reply_to_id}
          thread_id={@thread_id}
          create_activity_type={e(assigns, :create_activity_type, nil)}
          to_circles={e(assigns, :to_circles, [])}
          smart_input_prompt={@smart_input_prompt}
          smart_input_text={@smart_input_text}
          current_user={@current_user}
          showing_within={@showing_within}
          activity={@activity}
          object={@object}
          textarea_class={@textarea_class}
          smart_input_class={@smart_input_class}
          replied_activity_class={@replied_activity_class}
          uploads={@uploads}
          uploaded_files={e(assigns, :uploaded_files, [])}
        />
      {#else}
        <Bonfire.UI.Social.CreateActivityLive
          reply_to_id={@reply_to_id}
          thread_id={@thread_id}
          create_activity_type={e(assigns, :create_activity_type, nil)}
          to_circles={e(assigns, :to_circles, [])}
          smart_input_prompt={@smart_input_prompt}
          smart_input_text={@smart_input_text}
          current_user={@current_user}
          showing_within={@showing_within}
          activity={@activity}
          object={@object}
          textarea_class={@textarea_class}
          smart_input_class={@smart_input_class}
          replied_activity_class={@replied_activity_class}
          uploads={@uploads}
          uploaded_files={e(assigns, :uploaded_files, [])}
        />
      {/if}    
    </div>
  </div>
