<ul class="menu bg-base-100 rounded-b-xl">
  <li class="">
    <div class="flex flex-row items-center">
      <div class="flex flex-col items-start flex-1 gap-0 text-left">
        <div class="font-bold text-base-content">#eurovision</div>
        <div class="text-xs font-light text-base-content text-opacity-80">122 post</div>
      </div>
      <div><Outline.DotsHorizontalIcon class="w-5 h-5 text-base-content text-opacity-60" /></div>
    </div>
  </li>
  <li class="">
    <div class="flex flex-row items-center">
      <div class="flex flex-col items-start flex-1 gap-0 text-left">
        <div class="font-bold text-base-content">#eurovision</div>
        <div class="text-xs font-light text-base-content text-opacity-80">122 post</div>
      </div>
      <div><Outline.DotsHorizontalIcon class="w-5 h-5 text-base-content text-opacity-60" /></div>
    </div>
  </li>
  <li class="">
    <div class="flex flex-row items-center">
      <div class="flex flex-col items-start flex-1 gap-0 text-left">
        <div class="font-bold text-base-content">#eurovision</div>
        <div class="text-xs font-light text-base-content text-opacity-80">122 post</div>
      </div>
      <div><Outline.DotsHorizontalIcon class="w-5 h-5 text-base-content text-opacity-60" /></div>
    </div>
  </li>
  <li class="">
    <div class="flex flex-row items-center">
      <div class="flex flex-col items-start flex-1 gap-0 text-left">
        <div class="font-bold text-base-content">#eurovision</div>
        <div class="text-xs font-light text-base-content text-opacity-80">122 post</div>
      </div>
      <div><Outline.DotsHorizontalIcon class="w-5 h-5 text-base-content text-opacity-60" /></div>
    </div>
  </li>
  <li class="">
    <div class="flex flex-row items-center">
      <div class="flex flex-col items-start flex-1 gap-0 text-left">
        <div class="font-bold text-base-content">#eurovision</div>
        <div class="text-xs font-light text-base-content text-opacity-80">122 post</div>
      </div>
      <div><Outline.DotsHorizontalIcon class="w-5 h-5 text-base-content text-opacity-60" /></div>
    </div>
  </li>
  <li class="">
    <div class="flex flex-row items-center">
      <div class="flex flex-col items-start flex-1 gap-0 text-left">
        <div class="font-bold text-base-content">#eurovision</div>
        <div class="text-xs font-light text-base-content text-opacity-80">122 post</div>
      </div>
      <div><Outline.DotsHorizontalIcon class="w-5 h-5 text-base-content text-opacity-60" /></div>
    </div>
  </li>
</ul>

