<div class="mx-4 overflow-hidden bg-white border-t-8 border-gray-100 dark:border-gray-600 lg:mx-0">

  <div :if={not is_list(e(@feed, :entries, [])) or e(@feed, :entries, []) == []} class="p-4 text-center dark:bg-gray-700">
    <div class="mb-3 text-3xl">🧐</div>
    <span class="text-base font-medium text-gray-700 dark:text-gray-100">{l "Take a deep breath..."}</span>
  </div>

  <ul :if={length(e(@feed, :entries, []))>0} class="divide-y divide-gray-600">

    <li class="bg-gray-700 hover:bg-gray-600" :for={%{activity: activity} <- e(@feed, :entries, [])}>
      <LiveRedirect to={"#{path(Bonfire.Data.Social.Message, e(activity, :object_id, nil))}"} class="block ">
        <div class="flex items-center px-3 py-4">
          <div class="flex-1 min-w-0 sm:flex sm:items-center sm:justify-between">
            <div class="truncate">
              <div class="flex items-center space-x-2">
                <!-- <img src={e(activity, :subject_profile, :icon, "")} class="w-8 h-8 bg-pink-400 rounded-full" /> -->
                <p class="text-base font-medium text-pink-400 truncate">{e(activity, :subject_profile, :name, nil)}</p>
              </div>
              <div class="mt-1">
                <p class="text-sm text-gray-300 truncate font-regular">
                  {e(activity, :object, :name, nil) || e(activity, :object, :post_content, :summary, nil) || e(activity, :object, :post_content, :html_body, nil)}
                </p>
                <div class="flex items-center mt-1 text-xs text-gray-400">
                  <p><time datetime={"#{date_from_now(activity)}"}>{date_from_now(activity)}</time></p>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-shrink-0 ml-5">
            <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
          </div>
        </div>
      </LiveRedirect>
    </li>

  </ul>
</div>
