<div>
  <#slot {@header} />

  <Bonfire.UI.Social.FeedLive
    id="feed:profile:posts"
    feed_id={"user:#{@selected_tab}:#{ulid(@user)}"}
    page_title={@page_title}
    page={@page}
    feed={@feed}
    page_info={@page_info}
    selected_tab={@selected_tab}
    smart_input={@smart_input}
    smart_input_opts={@smart_input_opts}
    search_placeholder={@search_placeholder}
    feed_title={@feed_title}
    loading={@loading}
    hide_tabs
  />

  <a
    :if={e(@user, :character, :peered, :canonical_uri, nil)}
    href={e(@user, :character, :peered, :canonical_uri, "#")}
    target="_blank"
    rel="noopener noreferrer"
    class="block m-10"
  >
    Visit the <u>remote profile</u> if you don't want to miss any of their older posts.
  </a>
</div>
