<div>
  <#slot {@header} />
  <Bonfire.UI.Common.TabsLive
    class="flex justify-between w-full border-b bg-base-100 tabs border-base-content border-opacity-20"
    tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
    item_class="text-base-content/60 text-sm pb-3 border-b-4 border-transparent font-medium"
    selected_tab={@selected_tab}
    path_prefix={"/@#{e(@user, :character, :username, "")}/"}
    tabs={Config.get([:ui, :profile, :navigation], nil: l("Timeline"))}
  />
  <Bonfire.UI.Social.FeedLive
    id="feed_profile_posts"
    feed_id={"user_#{@selected_tab}_#{id(@user)}"}
    subject_user={@user}
    page_title={@page_title}
    page={@page}
    feed={@feed}
    page_info={@page_info}
    selected_tab={@selected_tab}
    smart_input={@smart_input}
    smart_input_opts={@smart_input_opts}
    search_placeholder={@search_placeholder}
    feed_title={@feed_title}
    loading={@loading}
    hide_tabs
  >
    <:bottom_or_empty_feed>
      <a
        :if={e(@user, :character, :peered, :canonical_uri, nil)}
        href={e(@user, :character, :peered, :canonical_uri, nil)}
        target="_blank"
        rel="noopener noreferrer"
      >
        {markdown(
          l(
            "Please visit the **remote profile** if you don't want to miss any of their older activities."
          )
        )}
      </a>
    </:bottom_or_empty_feed>
  </Bonfire.UI.Social.FeedLive>
</div>
