<div>
  <#slot {@header} />
  <Bonfire.UI.Common.TabsLive
    selected_tab={@selected_tab}
    path_prefix={"/@#{e(@user, :character, :username, "")}/"}
    tabs={Config.get([:ui, :profile, :navigation], timeline: l("Timeline"))}
  />
  <Bonfire.UI.Social.FeedLive
    id="feed:profile:posts"
    feed_id={"user:#{@selected_tab}:#{id(@user)}"}
    page_title={@page_title}
    page={@page}
    feed={@feed}
    page_info={@page_info}
    selected_tab={@selected_tab}
    smart_input={@smart_input}
    smart_input_opts={@smart_input_opts}
    search_placeholder={@search_placeholder}
    feed_title={@feed_title}
    loading={@loading}
    hide_tabs
  >
    <:bottom_or_empty_feed>
      <a
        :if={e(@user, :character, :peered, :canonical_uri, nil)}
        href={e(@user, :character, :peered, :canonical_uri, nil)}
        target="_blank"
        rel="noopener noreferrer"
      >
        {markdown(
          l(
            "Please visit the **remote profile** if you don't want to miss any of their older activities."
          )
        )}
      </a>
    </:bottom_or_empty_feed>
  </Bonfire.UI.Social.FeedLive>
</div>
