<div x-data="{ open: false }">
  <span @click="open=!open" class="flex items-center w-16 h-16 p-2 mx-auto mr-3 -ml-4 border-r cursor-pointer hover:bg-blueGray-200 bg-blueGray-50 place-content-center ">
      <svg class="w-6 h-6 text-primary-content-700" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
  </span>

  <div x-show="open" @keydown.window.escape="open = false;" class="fixed inset-0 z-50 overflow-hidden">
    <div class="absolute inset-0 overflow-hidden">
      <section @click.outside="open = false;" class="absolute inset-y-0 left-0 flex max-w-full pr-10" aria-labelledby="slide-over-heading">
        <div class="w-screen max-w-sm" x-description="Slide-over panel, show/hide based on slide-over state."
          x-show="open"
          x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700"
          x-transition:enter-start="-translate-x-full"
          x-transition:enter-end="-translate-x-0"
          x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700"
          x-transition:leave-start="-translate-x-0"
          x-transition:leave-end="-translate-x-full">
          <div class="flex flex-col h-full py-6 overflow-hidden bg-base-100 shadow-xl">
            <div class="px-4 sm:px-6">
              <div class="flex items-start justify-between">
                <h2 id="slide-over-heading" class="ml-1 text-xl font-bold text-primary-content-800">
                  Bonfire apps
                </h2>
                <div class="flex items-center ml-3 h-7">
                  <button @click="open = false;" class="text-primary-content-400 bg-base-100 rounded-md hover:text-primary-content-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500">
                    <span class="sr-only">Close panel</span>
                    <svg class="w-6 h-6" x-description="Heroicon name: x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="relative flex-1 px-0 mt-4 space-y-2 overflow-y-auto sm:px-4">
              <h5 class="mt-5 mb-3 ml-3 text-xs font-medium tracking-wider text-primary-content-800 uppercase ">Your apps</h5>
              <%= live_redirect to: path(:home) do %>
              <div class="transition-shadow duration-500 ease-in-out rounded cursor-pointer hover:border-gray-100 hover:bg-blueGray-50 hover:shadow-lg">
                <div class="flex items-center p-3 space-x-3">
                  <span class="w-8 h-8 rounded bg-rose-900"></span>
                  <h3 class="text-base font-normal text-primary-content-800">Bonfire social</h3>
                  <svg class="w-6 h-6 ml-4 text-primary-content-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                </div>
              </div>
              <% end %>
              <%= if module_enabled?(Bonfire.Breadpub.BreadDashboardLive) do %>
                <%= live_redirect to: path(Bonfire.Breadpub.BreadDashboardLive) do %>
                <div class="transition-shadow duration-500 ease-in-out rounded cursor-pointer hover:border-gray-100 hover:bg-blueGray-50 hover:shadow-lg">
                  <div class="flex items-center p-3 space-x-3">
                    <span class="w-8 h-8 bg-neutral-900 rounded"></span>
                    <h3 class="text-base font-normal text-primary-content-800">BreadPub</h3>
                    <svg class="w-6 h-6 ml-4 text-primary-content-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                  </div>
                </div>
                <% end %>
              <% end %>
              <%= if module_enabled?(Bonfire.Recyclapp.RecyclappDashboardLive) do %>
              <%= live_redirect to: path(Bonfire.Recyclapp.RecyclappDashboardLive) do %>
              <div class="transition-shadow duration-500 ease-in-out rounded cursor-pointer hover:border-gray-100 hover:bg-blueGray-50 hover:shadow-lg">
                <div class="flex items-center p-3 space-x-3">
                  <span class="w-8 h-8 bg-blue-600 rounded"></span>
                  <h3 class="text-base font-normal text-primary-content-800">Recyclapp</h3>
                  <svg class="w-6 h-6 ml-4 text-primary-content-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                </div>
              </div>
              <% end %>
            <% end %>
              <h5 class="flex items-center pt-4 mb-3 ml-3 text-sm font-medium tracking-wider text-rose-400 ">Discover new apps
                <svg class="w-6 h-6 ml-4 text-rose-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
              </h5>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
