<div class="max-w-md mx-auto mt-6">
  <h1 class="mb-10 text-xl font-bold text-center text-primary-content-800">Change your password</h1>
  
  {@error}

  <Form for={@form || :change_password}>
    <div class="">
      <div :if={!@resetting_password}>
        <label>{l "Enter your old password"}</label>
        <input name="old_password"/>
      </div>

      <label>{l "Choose a new password"}</label>
      <input name="password"/>
      <label>{l "Confirm your new password"}</label>      
      <input name="password_confirmation"/>
    </div>
    <button class="button" phx-disable-with="Sending..." type="submit">Change</button>
  </Form>
</div>
