<%= live_component(@socket, Bonfire.UI.Common.PageHeaderLive, assigns_clean(assigns)) %>
<div class="p-4">
  <div class="py-3">
    <form class="flex items-center" phx-submit="Bonfire.Boundaries.Circles:create_circle">
      <input class="flex-1 mr-2" type="text" name="name" placeholder="Circle name"/>
      <button type="submit" class="btn btn-primary w-max inline-flex items-center"><svg class="w-5 h-5 text-base-content opacity-60 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM14 11a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z"></path></svg>Create a new circle</button>
    </form>
  </div>

  <div class="mt-6">

    <h2 class="mt-4 text-base-content opacity-60 text-xs font-medium uppercase tracking-wide">Your circles</h2>
    <ul class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-4">
      <%= for circle <- @circles do %>
        <li class="col-span-1 flex shadow-sm rounded-md">
          <div class="flex-shrink-0 flex items-center justify-center w-16 bg-pink-600 text-white text-sm font-medium rounded-l-md">
            GA
          </div>
          <div class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-base-100 rounded-r-md">
            <div class="flex-1 px-4 py-2 text-sm">
              <a href={"/settings/circle/"<>circle.id} class="text-base-content opacity-90 truncate font-medium hover:text-base-content opacity-60"><%= e(circle, :named, :name, nil) || e(circle, :name, "Untitled") %></a>
              <%# <p class="text-base-content opacity-60">16 Members</p> %>
            </div>
            <div class="flex-shrink-0 pr-2">
              <div x-cloak x-data="{ open: false }" @keydown.escape.stop="open = false" @click.outside="open = false" class="relative inline-block text-left">
                <button
                  @click="open = !open" aria-haspopup="true" x-bind:aria-expanded="open" aria-expanded="true"
                  class="w-8 h-8 bg-base-100 inline-flex items-center justify-center text-base-content opacity-60 rounded-full bg-transparent hover:text-base-content opacity-60 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500">
                  <span class="sr-only">Open options</span>
                  <!-- Heroicon name: solid/dots-vertical -->
                  <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                  </svg>
                </button>
                <div x-description="Dropdown menu, show/hide based on menu state." x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-60 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-60 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-base-100 ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                  <div class="py-1" role="none">
                    <a href={"/settings/circle/"<>circle.id} class="group flex items-center px-4 py-2 text-sm text-base-content opacity-70 hover:bg-neutral hover:bg-opacity-30  hover:bg-opacity-75 hover:text-base-content opacity-90" role="menuitem">
                      <svg class="mr-3 h-5 w-5 text-base-content opacity-60 group-hover:text-base-content opacity-60" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg>
                      View details
                    </a>
                    <a href="#" class="group flex items-center px-4 py-2 text-sm text-base-content opacity-70 hover:bg-neutral hover:bg-opacity-30  hover:text-base-content opacity-90" role="menuitem">
                      <svg class="mr-3 h-5 w-5 text-base-content opacity-60 group-hover:text-base-content opacity-60" x-description="Heroicon name: solid/pencil-alt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path></svg>
                      Edit
                    </a>
                  </div>

                  <div class="py-1" role="none">
                    <a href="#" class="group flex items-center px-4 py-2 text-sm text-base-content opacity-70 hover:bg-neutral hover:bg-opacity-30  hover:text-base-content opacity-90" role="menuitem">
                      <svg class="mr-3 h-5 w-5 text-base-content opacity-60 group-hover:text-base-content opacity-60" x-description="Heroicon name: solid/trash" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
                      Delete
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
