
<div :if={current_user(assigns)} class="py-1" role="none">
  <LivePatch to={path(current_user(assigns))} class="block w-full px-4 py-2 text-sm text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">{l "My Profile"}</LivePatch>
  <LiveRedirect to="/switch-user" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">{l "Switch User"}</LiveRedirect>
  <LiveRedirect to="/settings" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">{l "Settings"}</LiveRedirect>
</div>
<div class="py-1" role="none">
  <LiveRedirect to={"#{path(:home)}"} class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">{l "Home"}</LiveRedirect>
  <!-- <LiveRedirect to="/users" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">Users discovery</LiveRedirect> -->
  <!-- <LiveRedirect to="/guidelnes" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">Guidelines</LiveRedirect> -->
</div>
<div :if={current_user(assigns)} class="py-1" role="none">
  <LiveRedirect to="/logout" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">{l "Logout"}</LiveRedirect>
</div>
