
<div
  x-show="open_sidebar"
  x-transition:enter="duration-200 ease-out"
  x-transition:enter-start="opacity-0 scale-95"
  x-transition:enter-end="opacity-100 scale-100"
  x-transition:leave="duration-100 ease-in"
  x-transition:leave-start="opacity-100 scale-100"
  x-transition:leave-end="opacity-0 scale-95"
  x-description="Mobile menu, show/hide based on mobile menu state."
  class="fixed z-30 top-0 left-0 right-0 bottom-0 w-full h-full inset-x-0 p-2 transition transform origin-top-right md:hidden"
  x-ref="panel"
  @click.outside="open_sidebar = false"
  style="display: none;"
>
  <div class="rounded-lg h-full shadow-lg ring-1 ring-black ring-opacity-5 bg-base-100 divide-y-2 divide-gray-50">
    <div class="pt-5 pb-6 px-5 sm:pb-8">
      <nav class="flex flex-col flex-1 mt-2 space-y-3">
        <div class="flex items-center border-b pb-3">
          <div class="relative flex items-center flex-1">
            <div class="w-full relative">
              <div class="flex items-center justify-between">
                <img :if={current_user(assigns)} class="object-cover -block w-12 h-12 rounded-full" src={avatar_url(current_user(assigns))} alt="current user profile image">
                <button
                  type="button"
                  class="-mr-2 bg-base-100 rounded-md p-2 inline-flex items-center justify-center text-primary-content-400 hover:text-primary-content-500 hover:bg-neutral hover:bg-opacity-30  focus:outline-none focus:ring-2 focus:ring-inset focus:ring-secondary-500"
                  @click="open_sidebar = false">
                  <span class="sr-only">Close menu</span>
                  <svg class="h-6 w-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
              <div class="flex items-center">
                <div :if={current_user(assigns)} class="flex-1 text-left mt-2">
                  <h3 class="text-base font-semibold text-primary-content-700">
                    {e(current_user(assigns), :profile, :name, "Anonymous")}
                  </h3>
                  <span class="block text-sm text-primary-content-500 font-regular">
                    {e(current_user(assigns), :character, :username, "anon")}
                  </span>
                </div>
                <button
                  type="button"
                  class="text-sm underline font-medium text-primary-content-800 hover:bg-blueGray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-pink-500"
                  id="mobile-toggle-user-menu"
                  @click="open_profile_mobile_menu = !open_profile_mobile_menu"
                  aria-haspopup="true"
                  x-bind:aria-expanded="open_profile_mobile_menu"
                  aria-expanded="true"
                >
                  <span x-text="open_profile_mobile_menu ? 'Show less' : 'Show more'"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div
          aria-labelledby="mobile-toggle-user-menu"
          class="flex flex-col space-y-3 divide-y divide-gray-100"
          x-show="open_profile_mobile_menu"
        >
          <Bonfire.UI.Social.Sidebar.MoreLinksLive />
        </div>
        <div class="flex flex-col space-y-3" x-show="!open_profile_mobile_menu" >
          <div
            :for={{component, component_assigns} <- Bonfire.Common.Config.get([:ui, :sidebar_components], [{Bonfire.UI.Social.SidebarNavigationLive, []}])}
          >
            {if module_enabled?(component), do: live_component(
              @socket,
              component,
              assigns_merge(component_assigns, [

              page: @page
            ]))}
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
