    <nav
      role="navigation"
      class="hidden lg:flex md:flex-shrink-0 flex-col w-60">
      <div class="fixed h-full flex flex-col flex-grow overflow-y-auto w-60">
        <div class="flex flex-col flex-1 px-2 mt-2 space-y-2">
          <%= live_patch to: Routes.live_path(@socket, Bonfire.Me.Web.LoggedDashboardLive) do %>
            <div class="flex items-center py-2 px-2 ml-1">
              <span class="text-3xl">🔥</span>
            </div>
          <% end %>
          <%= live_component(@socket, Bonfire.UI.Social.SidebarUserLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.SidebarNavigationLive, assigns) %>
        </div>
      </div>
    </nav>
