<Context put={{ current_user: @current_user }}>
<nav
  role="navigation"
  class="hidden lg:flex md:flex-shrink-0 flex-col w-72">
  <div class="lg:px-3 fixed h-full flex flex-col flex-grow overflow-y-auto w-72">

    <!-- Sidebar Search -->
    <div class="my-2 mt-4 shadow-tick rounded-lg p-3 bg-white">
      <Bonfire.UI.Social.SearchLive/>
      <Bonfire.UI.Social.SidebarUserLive />
    </div>

    <div
      :for={{{component, component_assigns} <- Bonfire.Common.Config.get([:ui, :sidebar_components], [{Bonfire.UI.Social.SidebarNavigationLive, []}])}}>

        {{ if module_enabled?(component), do: live_component(
          @socket,
          component,
          assigns_merge(component_assigns, [
          current_user: @current_user,
          page: @page
        ])) }}

      </div>

  </div>
</nav>
</Context>
