<div 
  class="flex flex-col h-full"
  x-data="{show_smart_input: false}" 
  >
  <nav
    role="navigation"
    class=""
    :class="show_smart_input ? 'w-full' : 'flex-col justify-end mt-0 tablet-lg:flex w-[285px] hidden'"
    >
    <div 
      :class="show_smart_input ? 'fixed bottom-0 p-2 w-full z-50' : 'fixed z-50 top-3 w-[285px]'"
      class="">
      <div class="w-full h-full">    
        <div class="flex flex-col space-y-4">
          <LiveRedirect 
            :if={current_user(assigns)}
            class="flex items-center h-12 space-x-2"
            to={if current_user(assigns), do: path(Bonfire.Common.Config.get(:user_home_page, Bonfire.Social.Web.HomeLive)), else:  path(Bonfire.Common.Config.get(:home_page, Bonfire.Web.HomeLive))}>
            <div class="w-8 h-8 bg-center bg-no-repeat bg-contain" style={"background-image: url(#{ Bonfire.Common.Config.get([:ui, :theme, :instance_icon], nil)})"}></div>
            <div class="text-lg font-bold text-base-content">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
          </LiveRedirect>
          <!-- IF CURRENT USER -->
          {#if current_user(assigns)}
            <div class="items-center hidden w-full space-x-1 lg:flex">
              <Bonfire.UI.Social.UserMenuLive  current_user={current_user(assigns)} />
            </div>
            <div 
              :if={current_user(assigns) != nil and e(assigns, :showing_within, nil) != :message and e(assigns, :hide_smart_input, nil) != true}
              data-id="smart_input">
              <Bonfire.UI.Social.SmartInputLive
                id={:smart_input} 
                current_user={current_user(assigns)}
                showing_within={e(assigns, :showing_within, nil)}
                reply_to_id={e(assigns, :reply_to_id, "")}
                thread_id={@thread_id}
                create_activity_type={e(assigns, :create_activity_type, nil)}
                to_circles={e(assigns, :to_circles, [])}
                smart_input_prompt={@smart_input_prompt}
                smart_input_text={@smart_input_text}
              />
            </div>

            {#if is_list(@sidebar_widgets[:users][:main])}
              <Surface.Components.Dynamic.Component
                :for={{component, component_assigns} <- @sidebar_widgets[:users][:main]}
                module={component}
                current_user={current_user(assigns)}
                {...component_assigns}
              />
            {/if}

          {#else}
          <!-- GUESTS -->
            <Surface.Components.Dynamic.Component
              :for={{component, component_assigns} <- @sidebar_widgets[:guests][:main] || [ 
                {Bonfire.UI.Social.HomeBannerLive, []},
                {Bonfire.UI.Social.WidgetTimelinesLive, []},
              ]}
              module={component}
              {...component_assigns}
            />
          {/if}
        </div>
      </div>
    </div>
  </nav>


  <div class="fixed bottom-0 z-40 left-3 right-3 bottom-3 tablet-lg:hidden">
    <button 
      @click="show_smart_input = true"
      type="button" 
      class="flex items-center w-full py-4 rounded-lg text-base-300 place-content-center bg-slate-100">
      <Solid.PencilIcon class="w-5 h-5 mr-2" />
      <span>Type a message</span>
    </button>
  </div>
</div>