<Context put={{ current_user: @current_user }}>
<nav
  role="navigation"
  class="flex-col hidden lg:flex md:flex-shrink-0 w-72">
  <div class="fixed flex flex-col flex-grow h-full overflow-y-auto lg:px-3 w-72">

    <!-- Sidebar Search -->
    <div class="mt-2 mb-4">
      <Bonfire.UI.Social.SearchLive/>
      <Bonfire.UI.Social.SidebarUserLive />
    </div>

    <div
      :for={{{component, component_assigns} <- Bonfire.Common.Config.get([:ui, :sidebar_components], [{Bonfire.UI.Social.SidebarNavigationLive, []}])}}>

        {{ if module_enabled?(component), do: live_component(
          @socket,
          component,
          assigns_merge(component_assigns, [
          current_user: @current_user,
          page: @page
        ])) }}

      </div>

  </div>
</nav>
</Context>
