<Context put={{ current_user: @current_user }}>
<nav
  role="navigation"
  class="hidden lg:flex md:flex-shrink-0 flex-col w-60">
  <div class="lg:pr-3 lg:pl-1 fixed h-full flex flex-col flex-grow overflow-y-auto w-60">

    <Bonfire.UI.Social.SidebarLogoLive />

    <Bonfire.UI.Social.SidebarUserLive />

    <div
      :for={{{component, component_assigns} <- Bonfire.Common.Config.get([:ui, :sidebar_components], [{Bonfire.UI.Social.SidebarNavigationLive, []}])}}>

        {{ live_component(
          @socket,
          component,
          assigns_merge(component_assigns, [
          current_user: @current_user,
          page: @page
        ])) }}

      </div>

  </div>
</nav>
</Context>
