<Context put={{ current_user: @current_user }}>
<nav
  role="navigation"
  class="hidden lg:flex md:flex-shrink-0 flex-col w-72">
  <div class="lg:px-3 fixed h-full flex flex-col flex-grow overflow-y-auto w-72">

    <!-- Sidebar Search -->
    <div class="my-2">
      <label for="search" class="sr-only">Search</label>
      <div class="mt-2 relative rounded-md">
        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none" aria-hidden="true">
          <!-- Heroicon name: solid/search -->
          <svg class="mr-3 h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
          </svg>
        </div>
        <input type="text" name="search" id="search" class="focus:ring-indigo-500 focus:border-indigo-500 bg-blueGray-100 block w-full pl-9 sm:text-sm border-gray-300 rounded-md" placeholder="Search">
      </div>
    </div>

    <Bonfire.UI.Social.SidebarUserLive />

    <div
      :for={{{component, component_assigns} <- Bonfire.Common.Config.get([:ui, :sidebar_components], [{Bonfire.UI.Social.SidebarNavigationLive, []}])}}>

        {{ live_component(
          @socket,
          component,
          assigns_merge(component_assigns, [
          current_user: @current_user,
          page: @page
        ])) }}

      </div>

  </div>
</nav>
</Context>
