
<nav
  role="navigation"
  class="flex-col justify-end hidden md:flex w-72"
>
  <div class="top-[80px] bottom-[16px] fixed w-72">
    <div class="absolute w-full h-full">
      <div>
        <div class="mb-4">
          <Bonfire.UI.Social.SmartInputLive
            :if={current_user(assigns)}
            current_user={current_user(assigns)}
            reply_to_id={@reply_to_id}
            thread_id={@thread_id}
            create_activity_type={e(assigns, :create_activity_type, nil)}
            to_circles={e(assigns, :to_circles, [])}
            smart_input_prompt={@smart_input_prompt}
            smart_input_text={@smart_input_text}
          />
        </div>

        <Bonfire.UI.Social.WidgetLive 
          widget_title="Notifications"
          current_user={current_user(assigns)}
        >
          <Bonfire.UI.Social.WidgetNotificationLive 
            current_user={current_user(assigns)}
            id="widget_notification"
          />
        </Bonfire.UI.Social.WidgetLive>
        <!-- <div
          :for={{component, component_assigns} <- Bonfire.Common.Config.get([:ui, :sidebar_components], [])}
        >
          <Surface.Components.Dynamic.Component
            :if={module_enabled?(component)}
            module={component}
            page={@page}
          />
        </div> -->

      </div>
    </div>
  </div>
</nav>




