    <nav
      role="navigation"
      class="hidden lg:flex md:flex-shrink-0 flex-col w-60">
      <div class="fixed h-full flex flex-col flex-grow overflow-y-auto w-60">
        <div class="flex flex-col flex-1 px-2 mt-2 space-y-2">
          <%= live_patch to: Routes.live_path(@socket, Bonfire.Me.Web.LoggedDashboardLive) do %>
            <div class="flex items-center py-2 px-2 ml-1">
              <span class="text-3xl">🔥</span>
            </div>
          <% end %>
          <div class="flex items-center">
            <div class="relative flex items-center flex-1">
              <div
                x-cloak
                x-data="{ open: false }"
                @keydown.escape.stop="open = false"
                @click.away="open = false"
                class="relative block w-full text-left">
                <div class="w-full">
                  <button
                    type="button"
                    class="inline-flex items-center justify-center w-full rounded-full  px-3 py-2 bg-blueGray-100 text-sm font-medium text-gray-700 hover:bg-blueGray-200  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-pink-500"
                    id="user-profile-menu"
                    @click="open = !open"
                    aria-haspopup="true"
                    x-bind:aria-expanded="open"
                    aria-expanded="true">
                    <img
                      class="inline-block w-10 h-10 rounded-full"
                      src="<%=avatar_url(@current_user)%>"
                      alt="user profile image">
                    <div class="flex-1 text-left ml-3">
                      <h3 class="text-sm font-semibold text-gray-700 truncate"><%= e(@current_user, :profile, :name, "Me")%></h3>
                      <span class="-mt-1 text-sm text-gray-600 font-light">@<%= e(@current_user, :character, :username, "") %></span>
                    </div>
                    <svg
                      class="ml-2 h-5 w-5"
                      x-description="Heroicon name: solid/chevron-down"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true">
                      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                  </button>
                </div>
                <div
                  x-description="Usr profile dropdown menu, show/hide based on menu state."
                  x-show="open"
                  x-transition:enter="transition ease-out duration-100"
                  x-transition:enter-start="transform opacity-0 scale-95"
                  x-transition:enter-end="transform opacity-100 scale-100"
                  x-transition:leave="transition ease-in duration-75"
                  x-transition:leave-start="transform opacity-100 scale-100"
                  x-transition:leave-end="transform opacity-0 scale-95"
                  class="origin-top-right absolute left-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none"
                  role="menu"
                  aria-orientation="vertical"
                  aria-labelledby="user-profile-menu">
                  <div class="py-1" role="none">
                    <%= live_patch to: Routes.live_path(@socket, Bonfire.Me.Web.ProfileLive, e(@current_user, :character, :username, "")) do %>
                      <button class="block w-full px-4 py-2 text-sm text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">My Profile</button>
                    <% end %>
                    <a href="/switch-user" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Switch User</a>
                    <a href="/settings" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Settings</a>
                  </div>
                  <div class="py-1" role="none">
                    <a href="/home" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Home</a>
                    <a href="/users" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Users discovery</a>
                    <a href="/guidelines" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Guidelines</a>
                  </div>
                  <div class="py-1" role="none">
                    <a href="/logout" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Logout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <%= live_patch to: Routes.live_path(@socket, Bonfire.Social.Web.Feeds.BrowseLive ) do %>
            <div class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none focus:text-gray-900 focus:bg-gray-50 <%= if @page == "browse", do: "text-pink-700", else: "text-gray-700" %>">
              <svg
                aria-labelledby="navigation_browse"
                class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @page == "browse", do: "text-pink-700", else: "text-gray-500" %>"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
              <span class="capitalize" id="navigation_browse">browse</span>
            </div>
          <% end %>
          <%= live_patch to: "/user/" <>  e(@current_user, :character, :username, "") <> "/private" do %>
            <div class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none focus:text-gray-900 focus:bg-gray-50 <%= if @page == "private", do: "text-pink-700", else: "text-gray-700" %>">
              <svg
                aria-labelledby="navigation_private"
                class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @page == "private", do: "text-pink-700", else: "text-gray-500" %>"" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
              <span class="capitalize" id="navigation_private">Direct messages</span>
            </div>
          <% end %>
          <%= live_patch to: Routes.live_path(@socket, Bonfire.Social.Web.Feeds.NotificationsLive ) do %>
            <div class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none focus:text-gray-900 focus:bg-gray-50 <%= if @page == "notifications", do: "text-pink-700", else: "text-gray-700" %>">
              <svg
                aria-labelledby="navigation_notification"
                class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @page == "notifications", do: "text-pink-700", else: "text-gray-500" %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
              <span class="capitalize" id="navigation_notification">notifications</span>
            </div>
          <% end %>
          <%= live_patch to: Routes.live_path(@socket, Bonfire.Me.Web.ProfileLive, e(@current_user, :character, :username, "") ) do %>
            <div class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none focus:text-gray-900 focus:bg-gray-50 <%= if @page == "profile", do: "text-pink-700", else: "text-gray-700" %> ">
              <svg
                aria-labelledby="navigation_profile"
                class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @page == "profile", do: "text-pink-700", else: "text-gray-500" %>"
                fill="none" stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
              <span class="capitalize" id="navigation_profile">profile</span>
            </div>
          <% end %>
        </div>
      </div>
    </nav>
