<div 
  class="flex flex-col h-full"
  x-data="{show_smart_input: false}" 
>
  <nav
    role="navigation"
    class=""
    :class="show_smart_input ? 'w-full' : 'flex-col justify-end w-64 mt-0 tablet-lg:flex xl:w-72 hidden'"
    >
    <div 
      :class="show_smart_input ? 'fixed bottom-0 p-2 w-full z-50' : 'fixed z-50 top-3 w-64 xl:w-72'"
      class="">
      <div class="w-full h-full">    
        <div class="flex flex-col space-y-4">
          <LiveRedirect 
            :if={current_user(assigns)}
            class="flex items-center h-12 space-x-2"
            to={if current_user(assigns), do: path(Bonfire.Common.Config.get(:user_home_page, Bonfire.Social.Web.HomeLive)), else:  path(Bonfire.Common.Config.get(:home_page, Bonfire.Web.HomeLive))}>
            <div class="w-8 h-8 bg-center bg-no-repeat bg-contain" style={"background-image: url(#{ Bonfire.Common.Config.get([:ui, :theme, :instance_icon], nil)})"}></div>
            <div class="text-lg font-bold text-base-content">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
          </LiveRedirect>


          <!-- IF CURRENT USER -->
          {#if current_user(assigns)}
            <div class="items-center hidden w-full space-x-1 lg:flex">
              <Bonfire.UI.Social.UserMenuLive  current_user={current_user(assigns)} />
              <div class="tooltip tooltip-bottom" data-tip={l "Notifications"}>
                <LivePatch to={path(:notifications)} class={"px-1 btn btn-ghost btn-sm", "text-opacity-100 relative lined": @page == "notifications"}>
                    <Solid.BellIcon class={
                      "w-5 h-5",
                      "text-base-content": @page == "notifications"
                      } />
                    <span class="sr-only">{l "Notifications"}</span>
                </LivePatch>
              </div>
              <div class="tooltip tooltip-bottom" data-tip={l "Messages"}>
                <LivePatch to={path(Bonfire.Data.Social.Message)} class={"px-1 btn btn-ghost btn-sm", "text-opacity-60 relative lined": @page == "messages"}>
                    <Solid.MailIcon class={
                      "w-5 h-5",
                      "text-base-content": @page == "messages"
                      }
                      />
                    <span class="sr-only">{l "Messages"}</span>
                </LivePatch>
              </div>
            </div>
            <div 
              data-id="smart_input">
              <Bonfire.UI.Social.SmartInputLive
                id={:smart_input}
                :if={current_user(assigns)}
                current_user={current_user(assigns)}
                showing_within={e(assigns, :showing_within, nil)}
                reply_to_id={e(assigns, :reply_to_id, "")}
                thread_id={@thread_id}
                create_activity_type={e(assigns, :create_activity_type, nil)}
                to_circles={e(assigns, :to_circles, [])}
                smart_input_prompt={@smart_input_prompt}
                smart_input_text={@smart_input_text}
              />
            </div>

            {#if is_list(@sidebar_widgets[:users][:main])}
              <Surface.Components.Dynamic.Component
                :for={{component, component_assigns} <- @sidebar_widgets[:users][:main]}
                module={component}
                current_user={current_user(assigns)}
                {...component_assigns}
              />
            {/if}

          <!-- 
            <Bonfire.UI.Social.WidgetNotificationLive 
              current_user={current_user(assigns)}
            />

            <Bonfire.UI.Social.WidgetMessagesLive 
              current_user={current_user(assigns)}
            /> 
          -->

          {#else}
          <!-- GUESTS -->

            <Surface.Components.Dynamic.Component
              :for={{component, component_assigns} <- @sidebar_widgets[:guests][:main] || [ 
                {Bonfire.UI.Social.HomeBannerLive, []},
                {Bonfire.UI.Social.WidgetTimelinesLive, []},
              ]}
              module={component}
              {...component_assigns}
            />


          {/if}


          <!-- <div
            :for={{component, component_assigns} <- Bonfire.Common.Config.get([:ui, :sidebar_components], [])}
          >
            <Surface.Components.Dynamic.Component
              :if={module_enabled?(component)}
              module={component}
              page={@page}
              {...component_assigns}
            />
          </div> -->

        </div>
      </div>
    </div>
  </nav>


  <div class="fixed bottom-0 z-40 left-3 right-3 bottom-3 tablet-lg:hidden">
    <button 
      @click="show_smart_input = true"
      type="button" 
      class="flex items-center w-full py-4 rounded-lg text-base-300 place-content-center bg-slate-100">
      <Solid.PencilIcon class="w-5 h-5 mr-2" />
      <span>Type a message</span>
    </button>
  </div>
</div>