
  <ul class="w-full py-3 shadow-lg menu bg-base-100 rounded-box">
   <li class="menu-title">
    <LivePatch to="/home" class={"w-full flex items-center text-sm font-regular text-base-content", "bg-primary text-primary-content": @page == "home"}>
      <span class={"flex items-center w-8 h-8 mr-3 rounded-full place-content-center text-base-content bg-base-300" ,"bg-primary-focus": @page == "home"}>
        <svg
          aria-labelledby="navigation_browse"
          class={"w-5 h-5 transition duration-150 ease-in-out", "text-primary-content font-semibold": @page == "home"}
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"> 
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
      </span>
      <span class={"text-sm font-regular capitalize text-base-content", "text-primary-content font-semibold": @page == "home"} id="navigation_browse">{l "Home"}</span>
    </LivePatch>
    </li>
   <li class="menu-title">
    <LivePatch :if={current_user(assigns)} to={path(:notifications)} class={"w-full flex items-center text-sm font-regular text-base-content", "bg-primary text-primary-content": @page == "notifications"}>
      <span class={"flex items-center w-8 h-8 mr-3 rounded-full place-content-center text-base-content bg-base-300" ,"bg-primary-focus": @page == "notifications"}>
      <svg
        aria-labelledby="navigation_notification"
        class={"w-5 h-5 transition duration-150 ease-in-out text-base-content", "text-primary-content font-semibold": @page == "notifications"} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
      </svg>
      </span>
      <span class={"text-sm font-regular capitalize text-base-content", "text-primary-content font-semibold": @page == "notifications"} id="navigation_notification">{l "Notifications"}</span>
    </LivePatch>
    </li>
   <li class="menu-title">
    <LivePatch to="/local" class={"w-full flex items-center text-sm font-regular text-base-content", "bg-primary text-primary-content": @page == "local"}>
      <span class={"flex items-center w-8 h-8 mr-3 rounded-full place-content-center text-base-content bg-base-300" ,"bg-primary-focus": @page == "local"}>
        <svg
          aria-labelledby="navigation_browse"
          class={"w-5 h-5 transition duration-150 ease-in-out text-base-content", "text-primary-content font-semibold": @page == "local"}
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
      </span>
      <span class={"text-sm font-regular capitalize text-base-content", "text-primary-content font-semibold": @page == "local"} id="navigation_browse">{l "Local"}</span>
    </LivePatch>
    </li>
   <li class="menu-title">
    <LivePatch to="/federation" class={"w-full flex items-center text-sm font-regular text-base-content", "bg-primary text-primary-content": @page == "federation"}>
      <span class={"flex items-center w-8 h-8 mr-3 rounded-full place-content-center text-base-content bg-base-300" ,"bg-primary-focus": @page == "federation"}>
        <svg
          aria-labelledby="navigation_browse"
          class={"w-5 h-5 transition duration-150 ease-in-out text-base-content", "text-primary-content font-semibold": @page == "federation"}
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
      </span>
      <span class={"text-sm font-regular capitalize text-base-content", "text-primary-content font-semibold": @page == "federation"} id="navigation_browse">{l "Federation"}</span>
    </LivePatch>
 </li>
  <li class="menu-title">

    <LivePatch :if={current_user(assigns)} to={"/private"} class={"w-full flex items-center text-sm font-regular text-base-content", "bg-primary text-primary-content": @page == "private"}>
      <span class={"flex items-center w-8 h-8 mr-3 rounded-full place-content-center text-base-content bg-base-300" ,"bg-primary-focus": @page == "private"}>
      <svg
        aria-labelledby="navigation_private"
        class={"w-5 h-5  transition duration-150 ease-in-out text-base-content", "text-primary-content font-semibold": @page == "private"} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
      </svg>
      </span>
      <span class={"text-sm font-regular capitalize text-base-content", "text-primary-content font-semibold": @page == "private"} id="navigation_browse">Direct Messages</span>
    </LivePatch> 
    </li>
   <li class="menu-title">
    <LivePatch :if={current_user(assigns)} to={"/favourited"}  class={"w-full flex items-center text-sm font-regular text-base-content", "bg-primary text-primary-content": @page == "favourited"}>
      <span class={"flex items-center w-8 h-8 mr-3 rounded-full place-content-center text-base-content bg-base-300" ,"bg-primary-focus": @page == "favourited"}>

      <svg
        aria-labelledby="navigation_profile"
        class={"w-5 h-5 transition duration-150 ease-in-out text-base-content", "text-primary-content font-semibold": @page == "favourited"}
        fill="none" stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
        </svg>
      </span>
      <span class={"text-sm font-regular capitalize text-base-content", "text-primary-content font-semibold": @page == "favourited"} id="navigation_favourited">{l "Favourited"}</span>
    </LivePatch>
    </li>
  </ul>
