<Context get={{ current_user: current_user }}>
<div class="flex items-center mt-4">
  <div class="relative flex items-center flex-1">
    <div
      x-cloak
      x-data="{ open: false }"
      @keydown.escape.stop="open = false"
      @click.away="open = false"
      class="relative block w-full text-left">
      <div class="w-full">
        <button
          type="button"
          class="inline-flex items-center justify-center w-full rounded-lg p-2 text-sm font-medium text-gray-700 hover:bg-blueGray-200  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-pink-500"
          id="user-profile-menu"
          @click="open = !open"
          aria-haspopup="true"
          x-bind:aria-expanded="open"
          aria-expanded="true">
          <img
            class="object-cover inline-block w-10 h-10 rounded-full"
            src={{ avatar_url(current_user)}}
            alt="current user profile image">
          <div class="flex-1 text-left ml-3">

            <h3 class="text-sm font-semibold text-gray-700 truncate">{{ e(current_user, :profile, :name, "Me") }}</h3>
            <span class="-mt-1 text-sm text-gray-600 font-light">@{{ e(current_user, :character, :username, "anon") }}</span>
          </div>
          <svg class="flex-shrink-0 h-5 w-5 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      <div
        x-description="Usr profile dropdown menu, show/hide based on menu state."
        x-show="open"
        x-transition:enter="transition ease-out duration-100"
        x-transition:enter-start="transform opacity-0 scale-95"
        x-transition:enter-end="transform opacity-100 scale-100"
        x-transition:leave="transition ease-in duration-75"
        x-transition:leave-start="transform opacity-100 scale-100"
        x-transition:leave-end="transform opacity-0 scale-95"
        class="origin-top-right absolute left-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none"
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="user-profile-menu">
          <Bonfire.UI.Social.Sidebar.MoreLinksLive />
      </div>
    </div>
  </div>
</div>
</Context>
