<ul class="py-3 rounded shadow menu bg-base-100">
  <li class="uppercase menu-title">
    <span>{l "Main navigation"}</span>
  </li>
  <li>
  <LivePatch 
    to="/home" 
    class={"w-full flex items-center text-sm font-regular text-base-content", "hover:bg-primary bg-primary text-primary-content": @page == "home"}>
    <span class={"flex items-center w-8 h-8 mr-3 rounded-full place-content-center text-base-content bg-base-300" ,"bg-primary-focus": @page == "home"}>
      <Outline.HomeIcon class={"w-5 h-5 transition duration-150 ease-in-out text-base-content text-opacity-80", "text-primary-content font-semibold": @page == "home"} />
    </span>
    {l "Home"}
  </LivePatch>
  </li>
  
  <li>
  <LivePatch to="/local" class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @page == "local"}>
    <span class={"flex items-center w-8 h-8 mr-3 rounded-full place-content-center text-base-content bg-base-300" ,"bg-primary-focus": @page == "local"}>
      <Outline.UserGroupIcon class={"w-5 h-5 transition duration-150 ease-in-out text-base-content text-opacity-80", "text-primary-content font-semibold": @page == "local"} />
    </span>
    {l "Local"}
  </LivePatch>
  </li>

  <li>
  <LivePatch to="/federation" class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @page == "federation"}>
    <span class={"flex items-center w-8 h-8 mr-3 rounded-full place-content-center text-base-content bg-base-300" ,"bg-primary-focus": @page == "federation"}>
      <Outline.GlobeIcon class={"w-5 h-5 transition duration-150 ease-in-out text-base-content text-opacity-80", "text-primary-content font-semibold": @page == "federation"} />
    </span>
    {l "Federation"}
  </LivePatch>
  </li>
</ul>
