
<div class="flex items-center mt-4">
  <div class="relative flex items-center flex-1">
    <div
      x-cloak
      x-data="{ open: false }"
      @keydown.escape.stop="open = false"
      @click.away="open = false"
      class="relative block w-full text-left">
      <div class="w-full">
        <button
          type="button"
          class="inline-flex items-center justify-center w-full p-2 text-sm font-medium rounded-lg hover:bg-blueGray-200 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-pink-500"
          id="user-profile-menu"
          @click="open = !open"
          aria-haspopup="true"
          x-bind:aria-expanded="open"
          aria-expanded="true">
          <img
            class="inline-block object-cover w-10 h-10 bg-gray-200 rounded-full"
            src={{ avatar_url(current_user(assigns))}}
            alt="current user profile image">
          <div class="flex-1 ml-3 text-left">

            <h3 class="text-sm font-semibold text-gray-700 truncate dark:text-gray-300">{{ e(assigns, :current_user, :profile, :name, "Me") }}</h3>
            <span class="-mt-1 text-sm font-light text-gray-600 dark:text-gray-300">@{{ e(assigns, :current_user, :character, :username, "anon") }}</span>
          </div>
          <svg class="flex-shrink-0 w-5 h-5 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      <div
        x-description="Usr profile dropdown menu, show/hide based on menu state."
        x-show="open"
        x-transition:enter="transition ease-out duration-100"
        x-transition:enter-start="transform opacity-0 scale-95"
        x-transition:enter-end="transform opacity-100 scale-100"
        x-transition:leave="transition ease-in duration-75"
        x-transition:leave-start="transform opacity-100 scale-100"
        x-transition:leave-end="transform opacity-0 scale-95"
        class="absolute left-0 w-56 mt-2 origin-top-right bg-white divide-y divide-gray-100 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="user-profile-menu">
          <Bonfire.UI.Social.Sidebar.MoreLinksLive current_user={{current_user(assigns)}} />
      </div>
    </div>
  </div>
</div>
