
<nav
  role="navigation"
  class="flex-col justify-end hidden md:flex w-80"
>
  <div style="top: 80px; bottom: 16px" class="fixed w-80">
    <div class="absolute w-full h-full overflow-y-auto">
      <div>
        <div class="mb-4">
          <Bonfire.UI.Social.SmartInputLive
            current_user={current_user(assigns)}
            :if={current_user(assigns)}  />
        </div>

        <Bonfire.UI.Social.SidebarNavigationLive 
          page={@page}
        />
      </div>
    </div>
  </div>
</nav>




