<li class=" hover:bg-neutral hover:bg-opacity-20">

    <Bonfire.UI.Social.BlockButtonLive
        object={@object}
        scope={e(assigns, :scope, nil)}
        block_type={:block}
        label={l("Block")<>" "<>@label}
        class={@class}
    />

</li>
<!-- <li class=" hover:bg-neutral hover:bg-opacity-20">

    <Bonfire.UI.Social.BlockButtonLive
        object={@object}
        scope={e(assigns, :scope, nil)}
        block_type={:silence}
        label={l("Silence")<>" "<>@label}
        class={@class}
    />

</li> -->
