<li class=" hover:bg-neutral hover:bg-opacity-20">
<Bonfire.UI.Social.BlockButtonLive
  :if={current_user(assigns) && e(current_user(assigns), :id, nil) != e(@object, :id, nil)}
  object={@object}
  label={e(@object, :profile, :name, l "this user")}
  class="flex items-center w-full text-sm text-neutral"
/>
</li>

<li class=" hover:bg-neutral hover:bg-opacity-20">
<Bonfire.UI.Social.BlockButtonLive
  :if={current_user(assigns) && e(peered(assigns), :peer_id, nil)}
  object={e(peered(assigns), :peer_id, nil)}
  label={URI.parse(e(peered(assigns), :canonical_uri, "#")).host}
  class="flex items-center w-full text-sm text-neutral"
/>
</li>
