<li class=" hover:bg-neutral hover:bg-opacity-20">

    <Bonfire.UI.Social.BlockButtonLive
        object={@object}
        scope={e(assigns, :scope, nil)}
        block_type={:ghost}
        label={l("Ghost")<>" "<>@label}
        class={@class}
    />

</li>
<li class=" hover:bg-neutral hover:bg-opacity-20">

    <Bonfire.UI.Social.BlockButtonLive
        object={@object}
        scope={e(assigns, :scope, nil)}
        block_type={:silence}
        label={l("Silence")<>" "<>@label}
        class={@class}
    />

</li>
