<Bonfire.UI.Social.BlockButtonsLive
  :if={e(current_user(assigns), :id, nil) != e(@object, :character, :id, nil)}
  object={@object}
  label={e(@object, :profile, :name, l "this user")}
  class="flex items-center w-full text-sm text-neutral"
/>

<Bonfire.UI.Social.BlockButtonsLive
  :if={e(peered(assigns), :peer_id, nil)}
  object={e(peered(assigns), :peer_id, nil)}
  label={URI.parse(e(peered(assigns), :canonical_uri, "#")).host}
  class="flex items-center w-full text-sm text-neutral"
/>

<li 
  :if={e(current_user(assigns), :id, nil) != e(@object, :id, nil) and Bonfire.Me.Users.is_admin?(current_user(assigns))}
  class=" hover:bg-neutral hover:bg-opacity-20">

  <label tabindex="0" class="flex items-center w-full text-sm text-neutral">
    <Outline.KeyIcon 
      :if={e(assigns, :scope, nil) !="instance_wide"} 
      class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
    <span class="truncate ellipsis">{l "Ban instance-wide"}</span>
  </label>
  <ul
      tabindex="0"
      class="w-60 shadow menu dropdown-content bg-neutral-content rounded
      role="menu"
      aria-orientation="vertical">

      <Bonfire.UI.Social.BlockButtonsLive
        object={@object}
        scope="instance_wide"
        label={e(@object, :profile, :name, l "this user")}
        class="flex items-center w-full text-sm text-neutral"
      />

      <Bonfire.UI.Social.BlockButtonsLive
        :if={e(peered(assigns), :peer_id, nil)}
        object={e(peered(assigns), :peer_id, nil)}
        scope="instance_wide"
        label={URI.parse(e(peered(assigns), :canonical_uri, "#")).host}
        class="flex items-center w-full text-sm text-neutral"
      />

  </ul>
</li>