{#if !e(assigns, :my_block, nil) }
    <button 
        id={@id}
        data-id="block"
        :on-click="Bonfire.Me.Boundaries:block" 
        phx-value-id={e(@object, :id, @object)} 
        phx-value-scope={e(assigns, :scope, nil)} 
        type="button" 
        class={e(assigns, :class, "btn btn-sm btn-outline rounded-full")}>
        <Outline.BanIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
       <span class="truncate ellipsis">{l "Block"} {e(assigns, :label, "")}</span>
    </button>
{#else}
    <button 
        id={@id}
        data-id="unblock"
        :on-click="Bonfire.Me.Boundaries:unblock" 
        phx-value-id={e(@object, :id, @object)} 
        phx-value-scope={e(assigns, :scope, nil)} 
        type="button" 
        class={e(assigns, :class, "btn btn-sm btn-outline rounded-full")}>
        <Solid.BanIcon class="w-4 h-4 mr-2 text-neutral text-opacity-70" />
         <span class="truncate ellipsis">{l "Unblock"} { e(assigns, :label, "")}</span>
    </button>
{/if}
