
<li 
  :if={e(current_user(assigns), :id, nil) != e(@object, :character, :id, nil)}
  class=" hover:bg-neutral hover:bg-opacity-20">
  <Bonfire.UI.Social.BlockButtonLive
    object={@object}
    label={l("Block")<>" "<>e(@object, :profile, :name, l "this user")}
    id={ComponentID.new(Bonfire.UI.Social.BlockButtonLive, @object)}
    class="flex items-center p-4 text-sm text-neutral"
  />
</li>
<li 
  :if={e(peered(assigns), :peer_id, nil)}
  class=" hover:bg-neutral hover:bg-opacity-20">
  <Bonfire.UI.Social.BlockButtonLive
    object={e(peered(assigns), :peer_id, nil)}
    label={l("Block")<>" "<>URI.parse(e(peered(assigns), :canonical_uri, "#")).host}
    id={ComponentID.new(Bonfire.UI.Social.BlockButtonLive, @object)}
    class="flex items-center p-4 text-sm text-neutral"
  />
</li>
<!-- <div class="h-0 my-0 divider"></div>  -->
<li 
  :if={e(current_user(assigns), :id, nil) != e(@object, :character, :id, nil) and Bonfire.Me.Users.is_admin?(current_user(assigns))}
  class=" hover:bg-neutral hover:bg-opacity-20">
  <Bonfire.UI.Social.BlockButtonLive
    object={@object}
    scope="instance"
    label={l("Ban")<>" "<>e(@object, :profile, :name, l "this user")}
    id={ComponentID.new(Bonfire.UI.Social.BlockButtonLive, @object)}
    class="flex items-center p-4 text-sm text-neutral"
  />
</li>
<li 
  :if={e(peered(assigns), :peer_id, nil) && Bonfire.Me.Users.is_admin?(current_user(assigns))}
  class=" hover:bg-neutral hover:bg-opacity-20">
  <Bonfire.UI.Social.BlockButtonLive
    object={e(peered(assigns), :peer_id, nil)}
    scope="instance"
    label={l("Ban")<>" "<>URI.parse(e(peered(assigns), :canonical_uri, "#")).host}
    id={ComponentID.new(Bonfire.UI.Social.BlockButtonLive, @object)}
    class="flex items-center p-4 text-sm text-neutral"
  />
</li>