<form
  class="w-full"
  role="search"
  phx-change="Bonfire.Search:search"
  action="/search"
  method="GET"
>
  <label>
    <span class="sr-only">
      {e(assigns, :search_placeholder, "Search")}
    </span>
    <div class="relative w-full rounded">
      <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none" aria-hidden="true">
        <Solid.SearchIcon class="w-4 h-4 mr-3 text-base-content text-opacity-80" />
      </div>
      
      <input type="hidden" name="search_limit" value={e(assigns, :search_limit, "")}>
      <input 
        type="search" 
        name="s" 
        autocomplete="off" 
        value={e(assigns, :search, "")} 
        placeholder={e(assigns, :search_placeholder, "Search...")} 
        phx-debounce="300" 
        class="w-full pl-8 text-base rounded input h-11 text-base-content placeholder-base-content placeholder-opacity-80"
      />
      </div>
    </label>
</form>

