<Bonfire.UI.Social.SettingsViewLive.SettingsHeaderLive 
  settings_section_title={l "Instance configuration"}
  settings_section_description={""}
/>

<!--- 
  - show admins in homepage
  - show number instance users
  - Switch open / invite only instance
  - Show default theme -->
<div class="">
  <div class="pb-4 space-y-6 sm:space-y-5">
    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
      <label for="username" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Instance name"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <div class="flex max-w-lg ">
          <input type="text" name="username" id="username" autocomplete="username" class="w-full input input-bordered">
        </div>
      </div>
    </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
      <label for="about" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Instance description"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <textarea id="about" name="about" rows="3" class="w-full h-24 textarea textarea-bordered"></textarea>
        <p class="mt-1 text-sm text-base-content text-opacity-80">{l "Write a few sentences about what the instance is about."}</p>
      </div>
    </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center sm:border-t sm:border-base-200 sm:pt-5">
      <label for="photo" class="block text-sm font-medium text-base-content">
        {l "Instance logo"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <div class="flex items-center">
          <span class="w-12 h-12 overflow-hidden bg-neutral rounded-full">
            <svg class="w-full h-full text-primary-content-300" fill="currentColor" viewBox="0 0 24 24">
              <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
          </span>
          <button type="button" class="ml-3 btn btn-secondary">
            {l "Change"}
          </button>
        </div>
      </div>
    </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
      <label for="cover-photo" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Cover photo"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <div class="flex justify-center max-w-lg px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
          <div class="space-y-1 text-center">
            <svg class="w-12 h-12 mx-auto text-primary-content-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
              <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="flex text-sm text-base-content text-opacity-80">
              <label for="file-upload" class="btn btn-xs btn-secondary">
                <span>{l "Upload a file"}</span>
                <input id="file-upload" name="file-upload" type="file" class="sr-only">
              </label>
              <p class="pl-1">{l "or drag and drop"}</p>
            </div>
            <p class="text-xs text-base-content text-opacity-70">
              {l "PNG, JPG, GIF up to 10MB"}
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center sm:border-t sm:border-base-200 sm:pt-5">
      <label for="default-theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Default theme"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <Bonfire.UI.Social.ChangeThemeLive />
      </div>
    </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center sm:border-t sm:border-base-200 sm:pt-5">
      <label for="default-language" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Default language"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <Bonfire.UI.Social.ChangeLocaleLive />
      </div>
    </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
      <label for="default-theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Show admins info on public homepage"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <fieldset>
          <legend class="sr-only">
            {l "Admin info"}
          </legend>
          <div class="flex -space-y-px border border-base-200 bg-base-100 rounded-box">
            <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
            <label class="relative flex items-center flex-1 p-4 border-r cursor-pointer border-base-200 focus:outline-none">
              <input type="radio" name="admin-info" value="Public access" class="radio radio-secondary" aria-labelledby="admin-info-0-label" aria-describedby="admin-info-0-description">
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span id="admin-info-0-label" class="block text-sm font-medium">
                  {l "yes"}
                </span>
              </div>
            </label>


            <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
            <label class="relative flex items-center flex-1 p-4 cursor-pointer focus:outline-none">
              <input type="radio" name="admin-info" value="Private to you" class="radio radio-secondary" aria-labelledby="admin-info-2-label" aria-describedby="admin-info-2-description">
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span id="admin-info-2-label" class="block text-sm font-medium">
                  {l "No"}
                </span>
              </div>
            </label>
          </div>
        </fieldset>
      </div>
    </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
      <label for="default-theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Show instance users total amount"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <fieldset>
          <legend class="sr-only">
            {l "Admin info"}
          </legend>
          <div class="flex -space-y-px border border-base-200 bg-base-100 rounded-box">
            <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
            <label class="relative flex items-center flex-1 p-4 border-r cursor-pointer border-base-200 focus:outline-none">
              <input type="radio" name="users-amount" value="Public access" class="radio radio-secondary" aria-labelledby="users-amount-0-label" aria-describedby="users-amount-0-description">
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span id="users-amount-0-label" class="block text-sm font-medium">
                  {l "yes"}
                </span>
              </div>
            </label>


            <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
            <label class="relative flex items-center flex-1 p-4 cursor-pointer focus:outline-none">
              <input type="radio" name="users-amount" value="Private to you" class="radio radio-secondary" aria-labelledby="users-amount-2-label" aria-describedby="users-amount-2-description">
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span id="users-amount-2-label" class="block text-sm font-medium">
                  {l "No"}
                </span>
              </div>
            </label>
          </div>
        </fieldset>
      </div>
    </div>

    <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-base-200 sm:pt-5">
      <label for="default-theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Invites only instance"}
      </label>
      <div class="mt-1 sm:mt-0 sm:col-span-2">
        <fieldset>
          <legend class="sr-only">
            {l "Invites only instance"}
          </legend>
          <div class="-space-y-px bg-base-100 rounded-box">
            <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
            <label class="relative flex p-4 border cursor-pointer border-base-200 rounded-tl-md rounded-tr-md focus:outline-none">
              <input
                type="radio"
                name="privacy-setting"
                value="Private to you"
                class="radio radio-secondary"
                aria-labelledby="privacy-setting-0-label"
                aria-describedby="privacy-setting-0-description"
              >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span id="privacy-setting-label" class="block text-sm font-medium">
                  {l "yes"}
                </span>
                <span id="privacy-setting-description" class="block text-sm">
                  {"New users cannot register to this instance without an invite link."}
                </span>
              </div>
            </label>

            <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
            <label class="relative flex p-4 border cursor-pointer border-base-200 rounded-bl-md rounded-br-md focus:outline-none">
              <input
                type="radio"
                name="privacy-setting"
                value="Public access"
                class="radio radio-secondary"
                aria-labelledby="privacy-setting-1-label"
                aria-describedby="privacy-setting-1-description"
              >
              <div class="flex flex-col ml-3">
                <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                <span id="privacy-setting-label" class="block text-sm font-medium">
                  {l "No"}
                </span>
                <span id="privacy-setting-description" class="block text-sm">
                  {"Everyone can create an account on this instance."}
                </span>
              </div>
            </label>
          </div>
        </fieldset>
      </div>
    </div>

  </div>
</div>