<div class="transition duration-300 ease-in-out bg-white rounded-lg shadow hover:shadow-xl hover:bg-blueGray-50">
    <div
      aria-hidden="true"
      class="h-32 bg-pink-600 bg-cover rounded-t-lg"
      style={"background-image: url('#{image_url(@user)} ')"}>
      <LiveRedirect to={path(@user)} class="float-right" opts={target: "_blank"}>
        <Solid.ExternalLinkIcon /> 
      </LiveRedirect>
      </div>
  <LiveRedirect to={path(:switch_user, [:show, @user.character.username || ""]) <> @go}>
    <div class="px-3 pb-2 -mt-8">
      <div class="">
        <div class="flex items-center justify-between">
          <img
            class="inline-block object-cover w-16 h-16 rounded-full ring-2 ring-white"
            src={"#{avatar_url(@user)}"}
            alt="user image">
        </div>
        <div class="mt-1">
          <span class="block text-lg font-bold text-gray-800">{e(@user, :profile, :name, "Anonymous")}</span>
            <h3
              :if={Utils.module_enabled?(Bonfire.Me.SharedUsers) && e(@user, :shared_user, :label, nil)} 
              class="-mt-1 text-sm font-normal text-gray-600">@{e(@user, :shared_user, :label, "")}
            </h3>
            <h3 
              :if={Utils.module_enabled?(Bonfire.Me.SharedUsers) == false || e(@user, :shared_user, :label, nil) == nil} 
              class="-mt-1 text-sm font-normal text-gray-600">@{e(@user, :character, :username, "")} 
            </h3>
        </div>
      </div>
      <div class="flex items-center mt-2 mb-4">
        <svg
          aria-hidden="true"
          class="w-5 h-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
        </svg>
        <div class="ml-2 mr-2 text-sm text-gray-800"> <b>{e(@user, :character, :follow_count, :follower_count, 0)}</b> Followers </div> · <div class="ml-2 text-sm text-gray-800"> <b>{e(@user, :character, :follow_count, :follow_count, 0)}</b> Following</div>
      </div>
    </div>
  </LiveRedirect>
</div>
