<div class="transition duration-300 ease-in-out rounded-lg shadow bg-base-100 component_user_preview hover:shadow-xl ring-2 ring-primary hover:ring-2">
  <LiveRedirect to={path(:switch_user, [:show, @user.character.username || ""]) <> (@go || "")}>
  <div
    aria-hidden="true"
    class="h-32 bg-cover rounded-t-lg bg-base-300"
    style={"background-image: url('#{image_url(@user)} ')"}
  />
    <div class="px-3 pb-2 -mt-8">
      <div class="">
        <div class="flex items-center justify-between">
          <img
            class="inline-block object-cover w-16 h-16 rounded-full ring-2 ring-base-100"
            src={"#{avatar_url(@user)}"}
            alt="user image">
        </div>
        <div class="mt-1">
          <div class="flex items-center space-x-2">
            <span class="text-lg font-bold text-base-content">{e(@user, :profile, :name, "Anonymous")}</span>
            <span
              :if={Utils.module_enabled?(Bonfire.Me.SharedUsers) && e(@user, :shared_user, :label, nil)} 
              class="badge badge-secondary badge-outline"
            >
              {e(@user, :shared_user, :label, "")}
            </span>

          </div>
            
            <div class="text-sm font-normal text-base-content text-opacity-80">
              @{e(@user, :character, :username, "")}
            </div>
        </div>
      </div>
      <div class="flex items-center mt-2 mb-4 space-x-2 text-base-content text-opacity-70">
        <Solid.UsersIcon class="w-5 h-5" />
        <div class="text-sm">
          <b>{e(@user, :character, :follow_count, :follower_count, 0)}</b>
          {l "Followers"}
        </div>
         
        <div class="text-sm">
          <b>{e(@user, :character, :follow_count, :follow_count, 0)}</b>
          {l "Following"}
        </div>
      </div>
    </div>
  </LiveRedirect>
</div>
