
<div class="
   <%= cond do %>
    <% e(@activity, :object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil -> %>
      py-0
    <% e(assigns, :showing_within_thread, nil) == true -> %>
      ml-8 py-0
    <% true -> %>
      py-2
  <% end %>" x-data="{content_open: false}">
      <%= if e(assigns, :viewing_main_object, nil) !=true && e(@activity, :object_post_content, :name, nil) do %>

        <button
          @click="{content_open = true}"
          x-show="content_open == false"
          class="text-sm font-semibold text-gray-800 hover:underline flex items-center">
          <%= e(@activity, :object_post_content, :name, "Title") %> (Read more)
          <svg class="w-4 h-4 ml-1 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 13l-7 7-7-7m14-8l-7 7-7-7"></path></svg>
        <button
          @click="{content_open = false}"
          x-show="content_open"
          class="text-sm font-semibold text-gray-800 hover:underline flex items-center">
          <%= e(@activity, :object_post_content, :name, "Title") %> (Read less)
          <svg class="w-4 h-4 ml-1 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 11l7-7 7 7M5 19l7-7 7 7"></path></svg>

        </button>
        <div class="prose-sm max-w-prose">
          <%= e(@activity, :object_post_content, :summary, "") %>
        </div>
        <div x-show.transition="content_open" class="py-3 prose-sm max-w-prose">
          <%= e(@activity, :object_post_content, :html_body, "") %>
        </div>

      <% else %>

        <%= if e(@activity, :object_post_content, :name, nil) do %>
          <%= live_redirect to: @permalink do %>
            <h2 class="text-gray-800 text-3xl font-bold hover:underline"><%= e(@activity, :object_post_content, :name, "Title") %></h2>
          <% end %>
        <% end %>

        <%= if e(@activity, :object_post_content, :summary, nil) do %>
            <h3 class="mt-4 uppercase text-gray-600 tracking-wider text-xs">Summary</h3>
          <%= live_redirect to: @permalink do %>
            <div class="mb-2 prose-sm max-w-prose text-gray-700"><%= e(@activity, :object_post_content, :summary, "") %></div>
          <% end %>
        <% end %>

        <article class='<%= if e(assigns, :viewing_main_object, nil), do: "prose max-w-prose", else: "prose-sm max-w-prose" %>'>
          <%= e(@activity, :object_post_content, :html_body, "...") %>
        </article>
      <% end %>

</div>
