
<div class="
   <%= cond do %>
    <% e(@activity, :object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil -> %>
      py-0
    <% e(assigns, :is_comment , nil) == true -> %>
      ml-8 py-0
    <% true -> %>
      py-2
  <% end %>" x-data="{content_open: false}">
      <%= if e(assigns, :viewing_main_object, nil) !=true && e(@activity, :object_post_content, :name, nil) do %>
        <%= live_redirect to: @permalink do %>
          <h2 class="text-base font-bold hover:underline"><%= e(@activity, :object_post_content, :name, "Title") %></h2>
        <% end %>
        <div class="prose-sm max-w-prose">
          <%= e(@activity, :object_post_content, :summary, "") %>
        </div>
        <button
          @click="{content_open = true}"
          x-show="content_open == false"
          class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Read contents
          <svg class="w-4 h-4 ml-3 text-indigo-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
        <button
          @click="{content_open = false}"
          x-show="content_open"
          class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Hide contents
          <svg class="w-4 h-4 ml-3 text-indigo-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
        </button>
        <div x-show.transition="content_open" class="py-3 prose-sm max-w-prose">
          <%= e(@activity, :object_post_content, :html_body, "") %>
        </div>

      <% else %>

        <%= if e(@activity, :object_post_content, :name, nil) do %>
          <%= live_redirect to: @permalink do %>
            <h2 class="text-gray-800 text-3xl font-bold hover:underline"><%= e(@activity, :object_post_content, :name, "Title") %></h2>
          <% end %>
        <% end %>

        <%= if e(@activity, :object_post_content, :summary, nil) do %>
            <h3 class="mt-4 uppercase text-gray-600 tracking-wider text-xs">Summary</h3>
          <%= live_redirect to: @permalink do %>
            <div class="mb-2 prose-sm max-w-prose text-gray-700"><%= e(@activity, :object_post_content, :summary, "") %></div>
          <% end %>
        <% end %>

        <article class='<%= if e(assigns, :viewing_main_object, nil), do: "prose max-w-prose", else: "prose max-w-prose" %>'>
          <%= e(@activity, :object_post_content, :html_body, "...") %>
        </article>
      <% end %>

</div>
