<main class="lg:flex">
  <section class="min-h-screen bg-white shadow w-center ">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
    assigns |> assigns_clean())%>
    <%= live_component(@socket, Bonfire.UI.Social.PrivateLive, assigns_clean(assigns)) %>
  </section>

  <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="w-full h-full px-3">
      <%= for component <- Bonfire.Common.Config.get([:ui, :profile, :widgets], []) do %>
            <%=
              live_component(
                @socket,
                component,
                assigns
              )
            %>
          <% end %>
    </div>
  </aside>
</main>
