<%= for {component, component_assigns} <- activity_components(
                @activity,
                @verb,
                @object,
                @object_type,
                @activity_inception,
                @showing_within,
                @viewing_main_object,
                @thread_mode,
                @thread_id,
                @thread_title,
                @activity_component_id,
                @subject_user,
                @reply_to
              ) || [] do %><%= maybe_apply(component, "#{filename_for_module_template(component)}_text", [Map.merge(assigns, component_assigns || %{})], fallback_return: "skip #{component}") %><% end %>
<%= @permalink %>