{#if @viewing_main_object}
  <div class="flex items-center space-x-2">
    <BoundaryIconLive
      :if={@object_type not in [Bonfire.Data.Social.Message]}
      id={ComponentID.new(BoundaryIconLive, @object)}
      object={@object}
      object_boundary={@object_boundary}
    />
    <div class="flex items-center space-x-1 subject_timestamp">
      <span
        :if={e(@object, :peered, nil) || e(@object, :character, :peered, nil)}
        data-tip={l("Originates from a remote instance")}
        class="z-20 align-bottom tooltip tooltip-bottom"
      >
        {#case Bonfire.Files.FaviconStore.favicon_url(@permalink)}
          {#match nil}
            <Icon solid="ExternalLink" class="w-4 h-4 text-opacity-50 text-base-content" />
          {#match image}
            <img src={image} class="w-4 h-4">
        {/case}
      </span>

      <span class="mr-2 text-sm text-base-content text-opacity-60">
        <!-- <span class="capitalize">{@verb_display}</span> -->
        {@date_ago}
      </span>
    </div>
  </div>
{#else}
  <div class="flex items-center">
    <LiveRedirect class="subject_timestamp text-base-content/60" to={@permalink}>
      <span>
        {@date_ago}
      </span>
    </LiveRedirect>

    <Bonfire.UI.Social.Activity.InstanceIconLive object={@object} />
  </div>
{/if}
