{#case permalink(@peered || @object)}
  {#match link when is_binary(link)}
    <a
      href={link}
      target="_blank"
      rel="noopener noreferrer"
      data-tip={l("Originates from a remote instance")}
      class="z-20 tooltip tooltip-bottom"
    >
      {#case Bonfire.Files.FaviconStore.favicon_url(link)}
        {#match nil}
          <#Icon solid="ExternalLink" class="w-4 h-4 text-base-content/70" />
        {#match image}
          <img src={image} class="w-4 h-4">
      {/case}
    </a>
  {#match _}
{/case}