{#case permalink(@peered || @object)}
  {#match nil}
  {#match link}
    <a
      href={link}
      target="_blank"
      rel="noopener noreferrer"
      data-tip={l("Originates from a remote instance")}
      class="mx-2 z-20 tooltip tooltip-bottom text-base-content/70"
    >
      {#case Bonfire.Files.FaviconStore.favicon_url(link)}
        {#match nil}
          <#Icon iconify="heroicons-solid:external-link" class="w-4 h-4" />
        {#match image}
          <img
            src={image}
            class="w-4 h-4"
            onerror="this.classList.add('iconify'); this.setAttribute('iconify','heroicons-solid:external-link')"
          />
      {/case}
    </a>
{/case}