{#case e(@activity, :edge, :request, nil)}
  {#match nil}
    <div />
  {#match request}
    <div data-role="quote_request_footer" class="flex items-center justify-end gap-2">
      {#case {is_nil(e(request, :accepted_at, nil)), is_nil(e(request, :ignored_at, nil))}}
        {#match {true, true}}
          {!-- Pending: show Accept and Decline --}
          <button
            :on-click="Bonfire.Social.Objects:quote_reject"
            phx-value-id={id(@activity)}
            type="button"
            class="btn btn-sm btn-ghost"
          >
            {l("Decline")}
          </button>
          <button
            :on-click="Bonfire.Social.Objects:quote_accept"
            phx-value-id={id(@activity)}
            type="button"
            class="btn btn-sm btn-primary"
          >
            {l("Accept quote")}
          </button>
        {#match {true, _false}}
          {!-- Previously rejected: show status + Accept option --}
          <span class="flex items-center gap-1 text-error text-xs">
            <#Icon iconify="ph:x" class="w-3.5 h-3.5" aria-hidden="true" />
            {l("Previously declined")}
          </span>
          <button
            :on-click="Bonfire.Social.Objects:quote_accept"
            phx-value-id={id(@activity)}
            type="button"
            class="btn btn-sm btn-primary"
          >
            {l("Accept")}
          </button>
        {#match {_false, _true}}
          {!-- Accepted: show status + Remove option --}
          <span class="flex items-center gap-1 text-primary text-xs">
            <#Icon iconify="ph:checks-fill" class="w-3.5 h-3.5" aria-hidden="true" />
            {l("Quote accepted")}
          </span>
          <button
            :on-click="Bonfire.Social.Objects:quote_reject"
            phx-value-id={id(@activity)}
            type="button"
            class="btn btn-sm btn-ghost"
          >
            {l("Remove quote")}
          </button>
      {/case}
    </div>
{/case}
