<div class="flex items-center space-x-2 text-xs">
  <!-- <Icon solid="Reply" class="w-4 h-4 text-base-content text-opacity-60" /> -->
  <BoundaryIconLive
    :if={@object_type not in [Bonfire.Data.Social.Message]}
    id={ComponentID.new(BoundaryIconLive, @object)}
    object={@object}
    with_icon
    object_boundary={@object_boundary}
  />
  <LiveRedirect class="replied_timestamp text-base-content text-opacity-60" to={@permalink}>
    {@date_ago}
  </LiveRedirect>

  <Bonfire.UI.Social.Activity.InstanceIconLive object={@object} />
</div>