<div class="flex items-center border border-base-content/10 -mx-4">
  <div class="p-5 flex items-center flex-1 justify-between">
    <div class="flex flex-col gap-2">
      <div class="lowercase font-light text-xs tracking-wide text-base-content/70 text-center">{l("Last Reply")}</div>
      <div class="text-sm font-semibold text-base-content/70 text-center">{DatesTimes.date_from_now(@last_reply_id, format: :narrow)}</div>
    </div>
    <div class="flex flex-col">
      <div class="text-lg font-semibold text-base-content/70 text-center">{@reply_count || 0}</div>
      <div class="lowercase font-light text-xs tracking-wide text-base-content/70 text-center">{l("Replies")}</div>
    </div>
    <!-- <div class="flex flex-col">
      <div class="text-lg font-semibold text-base-content/70 text-center">56</div>
      <div class="lowercase font-light text-xs tracking-wide text-base-content/70 text-center">{l "Links"}</div>
    </div> -->
    <div class="flex flex-col">
      <div class="text-lg font-semibold text-base-content/70 text-center">{@thread_boost_count}</div>
      <div class="lowercase font-light text-xs tracking-wide text-base-content/70 text-center">{l("Boosts")}</div>
    </div>
    <!-- <div class="flex flex-col">
      <div class="text-lg font-semibold text-base-content/70 text-center">{@participant_count}</div>
      <div class="lowercase font-light text-xs tracking-wide text-base-content/70 text-center">{l("Participants")}</div>
    </div> -->
    <div class="avatar-group -space-x-4">
      <Bonfire.UI.Common.AvatarLive
        :for={p <- @participants}
        parent_id="thread"
        user={p}
        class="avatar w-10 h-10"
        bg_class="fill-base-content/5 bg-base-content/5 rounded-xl"
      />
      <div class="avatar placeholder">
        <div class="w-8 bg-neutral-focus text-sm text-neutral-content">
          <span>{@participant_count}</span>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="border-l flex w-full w-[86px] h-[86px] border-base-content/30 cursor-pointer place-content-center items-center">
    <#Icon iconify="mdi:chevron-down" class="w-7 h-7 text-base-content/70" />
  </div> -->
</div>
