<form
  phx-change="Bonfire.Social.Threads:list_participants"
  phx-target={"##{@activity_component_id}"}
>
  <div class="collapse collapse-arrow  border border-base-content/10 rounded-none -mx-4  w-auto">
    <input type="checkbox" phx-update="ignore">
    <div class="collapse-title p-5  flex items-center flex-1 justify-between">
      <div class="flex flex-col gap-2">
        <div class="lowercase font-light text-xs tracking-wide text-base-content/70 text-center">{l("Last Reply")}</div>
        <div class="text-sm font-semibold text-base-content/70 text-center">{DatesTimes.date_from_now(@last_reply_id, format: :narrow)}</div>
      </div>
      <div class="flex flex-col">
        <div class="text-lg font-semibold text-base-content/70 text-center">{@reply_count || 0}</div>
        <div class="lowercase font-light text-xs tracking-wide text-base-content/70 text-center">{l("Replies")}</div>
      </div>
      <!-- <div class="flex flex-col">
        <div class="text-lg font-semibold text-base-content/70 text-center">56</div>
        <div class="lowercase font-light text-xs tracking-wide text-base-content/70 text-center">{l "Links"}</div>
      </div> -->
      <div class="flex flex-col">
        <div class="text-lg font-semibold text-base-content/70 text-center">{@thread_boost_count}</div>
        <div class="lowercase font-light text-xs tracking-wide text-base-content/70 text-center">{l("Boosts")}</div>
      </div>
      <!-- <div class="flex flex-col">
        <div class="text-lg font-semibold text-base-content/70 text-center">{@participant_count}</div>
        <div class="lowercase font-light text-xs tracking-wide text-base-content/70 text-center">{l("Participants")}</div>
      </div> -->
      <div class="avatar-group -space-x-4 mr-10">
        <Bonfire.UI.Common.AvatarLive
          :for={p <- @participants |> Enum.take(4)}
          parent_id="thread_stats"
          user={p}
          class="avatar w-10 h-10"
          bg_class="fill-base-content/5 bg-base-content/5 rounded-xl"
        />
        <div class="avatar placeholder">
          <div class="w-8 bg-neutral-focus text-sm text-neutral-content">
            <span>{@participant_count}</span>
          </div>
        </div>
      </div>
    </div>
    <div class="collapse-content">
      <Bonfire.UI.Common.ProfileItemLive
        :for={p <- @participants}
        show_controls={[]}
        lg
        avatar_class="w-12 h-12 rounded-full bg-base-100"
        profile={e(p, :profile, nil)}
        character={e(p, :character, nil)}
      />
    </div>
  </div>
</form>
