<div 
  id="theme-change" 
  phx-hook="Themeable" 
  name="ui[theme][default_name]"
  title="Change Theme" 
  class="w-full dropdown dropdown-end">
  <div tabindex="0" class="w-full gap-2 normal-case btn-wide btn btn-outline border-base-content border-opacity-20 ">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none" viewBox="0 0 24 24"
      class="inline-block w-5 h-5 stroke-current md:h-6 md:w-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"
      ></path>
    </svg> 
    <span class="e">
      {e(assigns, :selected, l "Choose theme")}
    </span> 
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1792 1792"
      class="inline-block w-4 h-4 ml-1 fill-current"
    >
      <path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z"></path>
    </svg>
  </div> 

  <div class="dropdown-content bg-base-200 text-base-content rounded-t-box rounded-b-box top-px max-h-96 h-[70vh] w-52 overflow-y-auto shadow-2xl mt-16">
  <div class="grid grid-cols-1 gap-3 p-3" tabindex="0">


  <div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="bonfire">
    <div data-theme="bonfire" class="w-full font-sans cursor-pointer bg-base-100 text-base-content">
      <div class="grid grid-cols-5 grid-rows-3">
        <div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3">
          <div class="flex-grow text-sm font-bold">bonfire</div> 
          <div class="flex flex-wrap flex-shrink-0 gap-1">
            <div class="w-2 rounded bg-primary"></div> 
            <div class="w-2 rounded bg-secondary"></div> 
            <div class="w-2 rounded bg-accent"></div> 
            <div class="w-2 rounded bg-neutral"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="light">
    <div data-theme="light" class="w-full font-sans cursor-pointer bg-base-100 text-base-content">
      <div class="grid grid-cols-5 grid-rows-3">
        <div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3">
          <div class="flex-grow text-sm font-bold">light</div> 
          <div class="flex flex-wrap flex-shrink-0 gap-1">
            <div class="w-2 rounded bg-primary"></div> 
            <div class="w-2 rounded bg-secondary"></div> 
            <div class="w-2 rounded bg-accent"></div> 
            <div class="w-2 rounded bg-neutral"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="dark"><div data-theme="dark" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">dark</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="cupcake"><div data-theme="cupcake" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">cupcake</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="bumblebee"><div data-theme="bumblebee" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">bumblebee</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="emerald"><div data-theme="emerald" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">emerald</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="corporate"><div data-theme="corporate" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">corporate</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="synthwave"><div data-theme="synthwave" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">synthwave</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="retro"><div data-theme="retro" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">retro</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="cyberpunk"><div data-theme="cyberpunk" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">cyberpunk</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="valentine"><div data-theme="valentine" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">valentine</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="halloween"><div data-theme="halloween" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">halloween</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="garden"><div data-theme="garden" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">garden</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="forest"><div data-theme="forest" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">forest</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="aqua"><div data-theme="aqua" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">aqua</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="lofi"><div data-theme="lofi" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">lofi</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div>
  <div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="pastel"><div data-theme="pastel" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">pastel</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="fantasy"><div data-theme="fantasy" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">fantasy</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="wireframe"><div data-theme="wireframe" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">wireframe</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="black"><div data-theme="black" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">black</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="luxury"><div data-theme="luxury" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">luxury</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="dracula"><div data-theme="dracula" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">dracula</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="cmyk"><div data-theme="cmyk" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">cmyk</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="autumn"><div data-theme="autumn" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">autumn</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="business"><div data-theme="business" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">business</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="acid"><div data-theme="acid" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">acid</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="lemonade"><div data-theme="lemonade" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">lemonade</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="night"><div data-theme="night" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">night</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="coffee"><div data-theme="coffee" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">coffee</div> <div class="flex flex-wrap flex-shrink-0 gap-1"><div class="w-2 rounded bg-primary"></div> <div class="w-2 rounded bg-secondary"></div> <div class="w-2 rounded bg-accent"></div> <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div><div class="overflow-hidden rounded-lg outline-base-content outline outline-2 outline-offset-2" data-set-theme="winter"><div data-theme="winter" class="w-full font-sans cursor-pointer bg-base-100 text-base-content"><div class="grid grid-cols-5 grid-rows-3"><div class="flex col-span-5 row-span-3 row-start-1 gap-1 px-4 py-3"><div class="flex-grow text-sm font-bold">winter</div> 
  <div class="flex flex-wrap flex-shrink-0 gap-1">
  <div class="w-2 rounded bg-primary"></div> 
  <div class="w-2 rounded bg-secondary"></div> 
  <div class="w-2 rounded bg-accent"></div> 
  <div class="w-2 rounded bg-neutral"></div></div></div></div></div></div> 
  </div></div>
 
</div>