<div class="flex-col flex-1 hidden fixed lg:flex top-0 z-10 w-full">
  <div class="relative z-10 flex flex-shrink-0 h-16 bg-white border-b">

    <div class="flex items-center flex-shrink-0 px-4">
      <%# <%= live_component(@socket, Bonfire.UI.Social.AppsLive, assigns) %>
      <div class="pr-4 border-r">
        <%= live_redirect to: Routes.live_path(@socket, Bonfire.Me.Web.LoggedDashboardLive) do %>
          <div class="flex items-center">
            <svg class="mx-auto" width="28px" height="28px" viewBox="0 0 28 28" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <g id="Artboard-Copy-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <rect id="Rectangle-14-Copy-3" fill="#353535" x="0" y="0" width="28" height="28" rx="4"></rect>
                  <path d="M19.5,41.5 L41.0058132,19.9941868" id="Line-7" stroke="#FFFFFF" stroke-width="3" stroke-linecap="square"></path>
              </g>
            </svg>
            <h2 class="ml-2 text-sm font-medium text-gray-900">Bonfire</h2>
          </div>
        <% end %>
      </div>
      </div>
      <div class="flex items-center flex-1">
        <div class="flex flex-1">
          <form class="flex w-full md:ml-0" action="#" method="GET">
            <label for="search_field_full" class="sr-only">Search</label>
            <div class="relative w-full text-gray-400 focus-within:text-gray-600">
              <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
                <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                </svg>
              </div>
              <input type="search" id="search_field_full" class="w-full h-full max-w-lg pl-8 text-gray-800 placeholder-gray-600 bg-blueGray-100 border-none rounded-full" placeholder="Search">
            </div>
          </form>
        </div>
        </div>
      <div class="flex items-center px-8">
        <div class="relative flex items-center">
          <div class="flex items-center mr-6">
            <svg class="w-5 h-5 text-blueGray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg>
          </div>
          <div class="flex items-center mr-4">
            <svg class="w-5 h-5 text-blueGray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"></path></svg>
          </div>
          <details class="details-dropdown">
            <summary>
              <div class="flex items-center max-w-xs text-sm rounded px-3 py-2 focus:outline-none focus:shadow-outline hover:bg-gray-100" id="user-menu" aria-label="User menu" aria-haspopup="true">
                <img class="inline-block w-8 h-8 rounded-full" src="https://thispersondoesnotexist.com/image" alt="">
                <div class="flex-1 ml-3">
                  <h3 class="text-sm text-gray-700 font-semibold"><%= @current_user.profile.name %></h3>
                </div>
                <div class="flex items-center">
                  <svg class="w-4 h-4 ml-4 text-gray-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                </div>
              </div>
            </summary>
                <details-menu>
                  <div class="absolute right-0 z-10 w-48 mt-2 origin-top-right rounded-md shadow-lg">
                    <div class="py-1 bg-white rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                     <%= live_redirect to: Routes.live_path(@socket, Bonfire.Me.Web.ProfileLive, @current_user.character.username || "") do %>
                      <button class="block w-full px-4 py-2 text-sm text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">My Profile</button>
                    <% end %>
                      <a href="/switch-user" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Switch User</a>
                      <a href="/settings" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Settings</a>

                      <a href="/logout" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Logout</a>

                    </div>
                  </div>
                </details-menu>
              </details>

        </div>
      </div>
  </div>
</div>

<div class="flex flex-col flex-1 lg:hidden w-100">
  <div class="relative z-10 flex flex-shrink-0 h-16 bg-white shadow">
    <details class="details-dialog">
      <summary class="flex items-center h-full">
        <div class="px-4 text-gray-500 border-r border-gray-200 focus:outline-none focus:bg-gray-100 focus:text-gray-600 lg:hidden" aria-label="Open sidebar">
          <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
          </svg>
        </div>
      </summary>
      <details-dialog>
      <div class="lg:hidden">
        <%= live_component(@socket, SidebarMobileLive, assigns) %>
      </div>
      </details-dialog>
    </details>
    <div class="flex justify-between flex-1 px-4">
      <div class="flex flex-1">
       <form class="flex items-center w-full md:ml-0" action="#" method="GET">
        <label for="search_field_mobile" class="sr-only">Search</label>
        <div style="max-width: 290px; height: 40px;" class="relative w-full text-gray-400 focus-within:text-gray-600">
          <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
            <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
            </svg>
          </div>
          <input type="search" id="search_field_mobile" class="w-full h-full pl-8 placeholder-gray-500 bg-gray-300" placeholder="Search">
        </div>
      </form>
      </div>
      <div class="flex items-center ml-4 md:ml-6">
        <!-- Profile dropdown -->
        <div class="relative">
              <details class="details-dropdown">
                <summary>
                  <div class="flex items-center max-w-xs text-sm rounded-full focus:outline-none focus:shadow-outline" id="user-menu-mobile" aria-label="User menu" aria-haspopup="true">
                    <img class="w-8 h-8 rounded-full" src="https://thispersondoesnotexist.com/image" alt="">
                  </div>
                </summary>
                <details-menu>
                  <div class="absolute right-0 z-10 w-48 mt-2 origin-top-right rounded-md shadow-lg">
                    <div class="py-1 bg-white rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-mobile">
                      <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Your Profile</a>
                      <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Settings</a>
                      <details class="details-dialog">
                        <summary>
                          <div class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Sign out</div>
                        </summary>
                        <details-dialog>
                          <%= live_component(@socket, ModalLive, assigns) %>
                        <%# <button type="button" data-close-dialog>Close</button> %>
                        </details-dialog>
                      </details>
                    </div>
                  </div>
                </details-menu>
              </details>
        </div>
      </div>
    </div>
  </div>
</div>
