<div class="sticky top-0 z-40 w-full navbar border-base-300 bg-base-300 text-base-content">
  <div class="flex justify-center flex-shrink-0 w-full max-w-screen-xl mx-auto">
    <div class="flex-col justify-end hidden lg:flex w-80">
      {#if !current_user(assigns)}
      <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
        <div class="flex items-center space-x-2">
          <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
          <div class="text-lg font-bold">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
        </div>
      </LiveRedirect>
      {#else}
      <LiveRedirect to={path(:home)}>
        <div class="flex items-center space-x-2">
          <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
          <div class="text-lg font-bold">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
        </div>
      </LiveRedirect>
      {/if}
    </div>

    <!-- SEARCH IS ALWAYS PRESENT -->
    <div class="flex-grow hidden w-full shrink-0 lg:block md:mx-3 md:mr-0 lg:mr-3 max-w-600">
      <div class="items-center ">
        <Bonfire.UI.Social.SearchLive />
      </div>
    </div>

    {#if current_account(assigns) != nil and current_user(assigns) == nil }
    <div class="xl:min-w-[285px] flex-1 justify-start hidden lg:flex">
      <span class="inline-flex rounded-md shadow-sm">
        <Link to={path(:switch_user)} class="btn btn-secondary">
          {l "Select User"}
        </Link>
      </span>
    </div>
    {#elseif current_user(assigns)}
    <div class="xl:min-w-[285px] flex-1 justify-start items-center space-x-2 hidden lg:flex">
      <div class="flex-none">
        <LivePatch to={"/private"} class="btn btn-square btn-ghost text-base-content text-opacity-80">
            <Solid.MailIcon class="w-5 h-5" />
        </LivePatch>
      </div> 
      <div class="flex-none">
        <LivePatch to={path(:notifications)} class="btn btn-square btn-ghost text-base-content text-opacity-80">
            <Solid.BellIcon class="w-5 h-5" />
        </LivePatch>
      </div> 
      <Bonfire.UI.Social.SidebarUserLive  current_user={current_user(assigns)} />
    </div>
    
    {#else}
    
    <div class="xl:min-w-[285px] flex-1 justify-start hidden lg:flex">
      <span class="inline-flex ">
        <Link to={path(:login, :index)} class="btn btn-primary">
          {l "Login"}
        </Link>
      </span>
      {#if !Bonfire.Me.Accounts.instance_is_invite_only? }
      <span class="inline-flex ml-3 ">
        <Link to={path(:signup, :index)} class="btn btn-outline btn-secondary">
          {l "Signup"}
        </Link>
      </span>
      {/if}
    </div>
    {/if}

    <!-- MOBILE -->
    <div class="grid w-full grid-flow-col grid-cols-6 gap-4 lg:hidden">
      <div class="flex items-center place-content-center">
        <LiveRedirect to={path(:home)}>
          <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
        </LiveRedirect>
      </div>
      <div class="flex items-center place-content-center">
        <LiveRedirect :if={current_user(assigns)} to={path(:notifications)} class="p-3 rounded-md hover:bg-neutral hover:bg-opacity-30 ">
          <Solid.BellIcon class="w-6 h-6 text-primary-content-200" />  
        </LiveRedirect>
      </div>
      <div class="flex items-center place-content-center">
        <LiveRedirect to="/local" class="p-3 rounded-md hover:bg-neutral hover:bg-opacity-30 ">
          <Solid.UserGroupIcon class="w-6 h-6 text-primary-content-200" />
        </LiveRedirect>
      </div>
      <div class="flex items-center place-content-center">
        <LiveRedirect to="/federation" class="p-3 rounded-md hover:bg-neutral hover:bg-opacity-30 ">
          <Solid.GlobeIcon class="w-6 h-6 text-primary-content-200" />
        </LiveRedirect>
      </div>
      <div class="flex items-center place-content-center">
      <LiveRedirect to={"/search"} class="p-3 rounded-md hover:bg-neutral hover:bg-opacity-30 ">
        <Solid.SearchIcon class="w-6 h-6 text-primary-content-200" />   
      </LiveRedirect>
      </div>
      <div class="flex items-center place-content-center">
        <Bonfire.UI.Social.SidebarUserLive  current_user={current_user(assigns)} />
      </div>
    </div>
  </div>
</div>
