<div class="sticky top-0 z-40 hidden w-full lg:block navbar min-h-[48px] bg-neutral text-neutral-content">
  <div class="flex justify-center flex-shrink-0 w-full max-w-screen-xl mx-auto">
    <div class="flex-col justify-end hidden lg:flex w-72">
        <div class="flex items-center space-x-2">
          <LiveRedirect to={if current_user(assigns), do: path(Bonfire.Common.Config.get(:user_home_page, Bonfire.Social.Web.HomeLive)), else:  path(Bonfire.Common.Config.get(:home_page, Bonfire.Web.HomeLive))}>
          <div class="w-8 h-8 bg-center bg-no-repeat bg-contain" style={"background-image: url(#{ Bonfire.Common.Config.get([:ui, :theme, :instance_logo], nil)})"}></div>
          <!-- <div class="text-lg font-bold text-neutral-content">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div> -->
          </LiveRedirect>
          <Bonfire.UI.Social.SearchLive />
        </div>
    </div>
    <!-- SEARCH IS ALWAYS PRESENT -->
    <div class="flex-grow hidden w-full shrink-0 lg:block md:mx-3 md:mr-0 lg:mr-3 max-w-[580px]">
      <!-- <div class="items-center ">
        <Bonfire.UI.Social.SearchLive />
      </div> -->
      {#if current_user(assigns)}
      <div class="w-full items-center tabs tab-boxed hidden lg:flex">
       <div class="tooltip tooltip-bottom flex flex-1" data-tip={l "Feeds"}>
          <LivePatch to={"/home"} class={"tab flex-1 text-neutral-content text-opacity-70", "tab-active text-opacity-60 relative lined": @page == "home"}>
              <Solid.RssIcon class="w-5 h-5 mr-1" />
              <span class="sr-only">{l "Feeds"}</span>
          </LivePatch>
        </div>
        <div class="tooltip tooltip-bottom flex flex-1" data-tip={l "Notifications"}>
          <LivePatch to={path(:notifications)} class={"tab flex-1 text-neutral-content text-opacity-70", "tab-active text-opacity-60 relative lined": @page == "notifications"}>
              <Solid.BellIcon class="w-5 h-5 mr-1" />
              <span class="sr-only">{l "Notifications"}</span>
          </LivePatch>
        </div>
        <div class="tooltip tooltip-bottom flex flex-1" data-tip={l "Messages"}>
          <LivePatch to={"/private"} class={"tab flex-1 text-neutral-content text-opacity-70", "tab-active text-opacity-60 relative lined": @page == "private"}>
              <Solid.MailIcon class="w-5 h-5 mr-1" />
              <span class="sr-only">{l "Messages"}</span>
          </LivePatch>
        </div>
        <div class="tooltip tooltip-bottom flex flex-1" data-tip={l "Likes / Favourites"}>
          <LivePatch to={"/my/likes"} class={"tab flex-1 text-neutral-content text-opacity-70", "tab-active text-opacity-60 relative lined": @page == "likes"}>
              <Solid.StarIcon class="w-5 h-5 mr-1" />
              <span class="sr-only">{l "Likes / Favourites"}</span>
          </LivePatch>
        </div>

      </div>
      {/if}
    </div>
    {#if current_account(assigns) != nil and current_user(assigns) == nil }
    <div class="xl:w-[285px] justify-start hidden lg:flex">
      <span class="inline-flex rounded-md shadow-sm">
        <Link to={path(:switch_user)} class="normal-case btn btn-secondary btn-sm">
          {l "Select User"}
        </Link>
      </span>
    </div>
    {#elseif current_user(assigns)}
    <div class="w-[285px] justify-start items-center space-x-4 hidden lg:flex">
      <!-- <div data-tip="feeds" class="flex-none tooltip tooltip-bottom">
        <LivePatch to={"/home"} class={"btn-sm btn btn-square btn-ghost", "btn-outline text-primary": @page == "home", "btn-ghost text-neutral-content": @page != "home"}>
            <Solid.RssIcon class="w-5 h-5" />
        </LivePatch>
      </div> 
      <div data-tip="Direct Messages" class="flex-none tooltip tooltip-bottom">
        <LivePatch to={"/private"} class={"btn-sm btn btn-square btn-ghost", "btn-outline text-primary": @page == "private", "btn-ghost text-neutral-content": @page != "private"}>
            <Solid.MailIcon class="w-5 h-5" />
        </LivePatch>
      </div> 
      <div data-tip="Notifications" class="flex-none tooltip tooltip-bottom">
        <LivePatch to={path(:notifications)} class={"btn-sm btn btn-square btn-ghost", "btn-outline text-primary": @page == "notifications", "btn-ghost text-neutral-content": @page != "notifications"}>
            <Solid.BellIcon class="w-5 h-5" />
        </LivePatch>
      </div>  -->
      <Bonfire.UI.Social.UserMenuLive  current_user={current_user(assigns)} />
    </div>
    {#else}
    <div class="w-[285px] justify-start hidden lg:flex">
      <span class="inline-flex ">
        <Link to={path(:login, :index)} class="normal-case btn btn-sm btn-primary">
          {l "Login"}
        </Link>
      </span>
      {#if !Bonfire.Me.Accounts.instance_is_invite_only? }
      <span class="inline-flex ml-3 ">
        <Link to={path(:signup, :index)} class="normal-case btn btn-sm btn-outline btn-secondary">
          {l "Signup"}
        </Link>
      </span>
      {/if}
    </div>
    {/if}
  </div>
</div>
