<div class="sticky top-0 z-40 w-full mb-4 navbar border-base-300 bg-base-300 text-base-content">
  <div class="flex justify-center flex-shrink-0 w-full max-w-screen-xl mx-auto">
    <div class="flex-col justify-end hidden md:flex w-80">
      <LiveRedirect to={path(:home)}>
        <div class="flex items-center space-x-2">
          <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
          <div class="text-lg font-bold">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
        </div>
      </LiveRedirect>
    </div>
    <div class="flex-grow mx-3 max-w-[600px]">
      <div class="items-center hidden md:flex">
        <Bonfire.UI.Social.SearchLive />
      </div>
    </div>
    <div class="flex items-center space-x-2 justify-start min-w-[285px]">
      <div class="flex justify-end flex-1 pl-4">
        <div class="flex items-center">
          {#if !current_account(assigns) }
              <span class="inline-flex ">
                <Link to={path(:login, :index)} class="btn btn-primary">
                  {l "Login"}
                </Link>
              </span>
              <span class="inline-flex ml-3 ">
                <Link to={path(:signup, :index)} class="btn btn-outline btn-secondary">
                  {l "Signup"}
                </Link>
              </span>
          {#else }
            <span class="inline-flex rounded-md shadow-sm">
              <Link to={path(:switch_user)} class="btn btn-secondary">
                {l "Select User"}
              </Link>
            </span>
          {/if}
        </div>
      </div>
    </div>
  </div>
</div>
