<div class="sticky top-0 flex flex-shrink-0 w-full h-16 max-w-screen-lg mx-auto lg:justify-between bg-blueGray-800">
    <div class="flex items-center flex-shrink-0">
      <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
      <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
      </LiveRedirect>
    </div>
    <div class="flex flex-1 pl-4">
      <div class="flex items-center flex-1">
        <div class="flex flex-1 pr-4">
          <Bonfire.UI.Social.SearchLive />
        </div>
      </div>

      <div class="flex items-center">

        <Bonfire.UI.Social.ChangeThemeLive />

        {#if !current_account(assigns) }
            <span class="inline-flex ">
              <Link to={path(:login, :index)} class="btn btn-secondary">{l "Login"}</Link>
            </span>
            <span class="inline-flex ml-3 ">
              <Link to={path(:signup, :index)} class="btn btn-primary">{l "Signup"}</Link>
            </span>
        {#else }
            <span class="inline-flex rounded-md shadow-sm">
              <Link to={path(:switch_user)} class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                  {l "Select User"}
              </Link>
            </span>
        {/if}
      </div>
    </div>
</div>
