<div class="container flex flex-col max-w-screen-lg mx-auto overflow-hidden bg-white shadow dark:bg-gray-700 lg:mt-4 lg:rounded-lg">
  <div class="relative z-10 flex justify-between flex-shrink-0 h-16">
      <div class="flex items-center flex-shrink-0 lg:px-4">
        <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
          <div class="flex items-center px-4 py-2 rounded">
          
            <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style="background-image: url(<%= Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '') %>)"></div>
          </div>
        </LiveRedirect>
      </div>

      <div class="flex flex-1 pr-4 lg:px-4">
        <div class="flex items-center flex-1 pr-4">
            <div class="flex flex-1 border rounded">
              <Bonfire.UI.Social.SearchLive />
            </div>
          </div>
        <div class="flex items-center">
          <span class="inline-flex rounded-md shadow-sm">
            <LiveRedirect to={path(:switch_user)} class="btn-primary">Select the user</LiveRedirect>
          </span>
          <span class="inline-flex ml-3 rounded-md shadow-sm">
              <a href="/logout" class="btn-secondary">
                Log out
              </a>
          </span>
        </div>

      </div>
  </div>
</div>
