
  <div class="relative z-40 flex flex-col ">
    <div class="fixed top-0 left-0 right-0 h-20 bg-blueGray-50 dark:bg-gray-800"></div>
    <div class="fixed top-0 left-0 right-0 flex flex-shrink-0 h-16 px-3 mx-auto mt-2 lg:justify-between">
        <div class="flex items-center flex-shrink-0">
          <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
          <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
          </LiveRedirect>
        </div>
        <div class="flex flex-1 pl-4">
          <div class="flex items-center flex-1">
            <div class="flex flex-1 pr-4">
              <Bonfire.UI.Social.SearchLive />
            </div>
          </div>
          
            <div class="flex items-center">
              <span class="inline-flex rounded-md shadow-sm">
                <Link to={path(:switch_user)} class="btn-primary">
                    Select User
                </Link>
              </span>
              <span class="inline-flex ml-3 rounded-md shadow-sm">
                  <a href="/logout" class="btn-secondary">
                    Log out
                  </a>
              </span>
            </div>
          
        </div>
    </div>
  </div>

