<div class="sticky top-0 z-40 w-full py-3 lg:hidden bg-base-300">
  <div class="bg-neutral navbar text-base-content min-h-[48px] rounded">
    <div class="flex justify-between w-full lg:hidden">
      <div class="flex items-center place-content-center">
        <LiveRedirect class="" to={path(Bonfire.Common.Config.get!(:home_page))} >
          <div class="flex items-center space-x-2">
            <div class="btn btn-ghost btn-sm btn-circle">
              <div class="bg-center bg-no-repeat bg-contain w-7 h-7" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
            </div>
            <div 
              :if={current_user(assigns) == nil} 
              class="text-base font-bold">
              {Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}
            </div>
          </div>
        </LiveRedirect>
      </div>
      <div :if={current_user(assigns)} class="flex items-center place-content-center">
        <LiveRedirect to={"/home"} class="btn btn-ghost btn-sm btn-circle ">
          <Solid.RssIcon class="w-5 h-5 text-neutral-content text-opacity-80" />   
        </LiveRedirect>
      </div> 
      <div :if={current_user(assigns)} class="flex items-center place-content-center">
        <LiveRedirect to={"/search"} class="btn btn-ghost btn-sm btn-circle ">
          <Solid.SearchIcon class="w-5 h-5 text-neutral-content text-opacity-80" />   
        </LiveRedirect>
      </div>   
      <div :if={current_user(assigns)} class="flex items-center place-content-center">
        <LiveRedirect  to={path(:notifications)} class="btn btn-ghost btn-sm btn-circle ">
          <Solid.BellIcon class="w-5 h-5 text-neutral-content text-opacity-80" />  
        </LiveRedirect>
      </div>

      <div class="flex items-center text-neutral-content lg:hidden">
        {#if current_account(assigns) != nil and current_user(assigns) == nil }
          
          <Link to={path(:switch_user)} class="btn btn-secondary">
            {l "Select User"}
          </Link>
          {#elseif current_user(assigns)}
            <Bonfire.UI.Social.MobileUserMenuLive current_user={current_user(assigns)} />    
          {#else}
            <Link to={path(:login, :index)} class="btn btn-primary btn-sm">
              {l "Login"}
            </Link>
            {#if !Bonfire.Me.Accounts.instance_is_invite_only? }
            <span class="inline-flex ml-3 ">
              <Link to={path(:signup, :index)} class="btn btn-sm btn-outline btn-secondary">
                {l "Signup"}
              </Link>
            </span>
            {/if}
        {/if}
      </div>
      
    </div>
  </div>
</div>
