
  <div class="relative z-40 flex flex-col ">
    <div class="fixed top-0 left-0 right-0 h-20 bg-blueGray-50 dark:bg-gray-800"></div>
    <div class="container fixed top-0 left-0 right-0 flex flex-shrink-0 h-16 max-w-screen-lg px-3 mx-auto mt-2 bg-white rounded-lg shadow lg:justify-between">
        <div class="flex items-center flex-shrink-0">
          <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
          <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style="background-image: url(<%= Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '') %>)"></div>
          </LiveRedirect>
        </div>
        <div class="flex flex-1 pl-4">
          <div class="flex items-center flex-1">
            <div class="flex flex-1 pr-4">
              <Bonfire.UI.Social.SearchLive />
            </div>
          </div>
          {#if !e(assigns, :current_account, nil) }
            <div class="flex items-center">
              <span class="inline-flex rounded-md shadow-sm">
                <Link to={path(:login, :index)} class="btn-secondary">{l "Login"}</Link>
              </span>
              <span class="inline-flex ml-3 rounded-md shadow-sm">
                <Link to={path(:signup, :index)} class="btn-primary">{l "Signup"}</Link>
              </span>
            </div>
          {#else }
            <div class="flex items-center">
              <span class="inline-flex rounded-md shadow-sm">
                <Link to={path(:switch_user)} class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                    Select User
                </Link>
              </span>
            </div>
          {/if}
        </div>
    </div>
  </div>
