
<div class="sticky top-0 flex flex-shrink-0 w-full h-16 max-w-screen-lg mx-auto lg:justify-between bg-blueGray-800">
    <div class="flex items-center flex-shrink-0">
      <LiveRedirect to={path(:home)}>
        <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
      </LiveRedirect>
    </div>

    <div class="flex flex-1 pr-0 lg:pl-4">

      <div class="flex items-center flex-1 pr-4">
        <div class="flex flex-1 ">
          <Bonfire.UI.Social.SearchLive />
        </div>
      </div>

      <div class="relative flex items-center">

        <div class="inline-flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500">
          <Bonfire.UI.Social.SidebarUserLive  current_user={current_user(assigns)} />
        </div>
      </div>
    </div>
  </div>
