<div class="w-full">
  {#if current_user(assigns)}
    <div class="flex-grow w-full py-2 mb-3 rounded-xl shrink-0 bg-base-100">
      <div class="flex items-center w-full justify-evenly tabs tab-boxed">
        
        <!-- MOBILE INSTANCE ICON -->
        <LiveRedirect 
          class="flex items-center space-x-2 tablet-lg:hidden"
          to={if current_user(assigns), do: path(Bonfire.Common.Config.get(:user_home_page, Bonfire.Social.Web.HomeLive)), else:  path(Bonfire.Common.Config.get(:home_page, Bonfire.Web.HomeLive))}>
          <div class="w-8 h-8 bg-center bg-no-repeat bg-contain" style={"background-image: url(#{ Bonfire.Common.Config.get([:ui, :theme, :instance_icon], nil)})"}></div>
        </LiveRedirect>
        <!-- / MOBILE INSTANCE ICON -->
        
        <!-- MENU -->
        <div class="relative z-50 hidden tablet-lg:flex tooltip tooltip-bottom" data-tip={l "My Feed"}>
          <LiveRedirect to={"/feed"} class={"tab flex-1 hover:bg-base-content hover:bg-opacity-5 hover:rounded-lg text-base-content text-opacity-70", "tab-active text-opacity-60 relative lined": @page == "home"}>
              <Solid.RssIcon class="w-5 h-5" />
              <span class="sr-only">{l "My Feed"}</span>
          </LiveRedirect>
        </div>
        <div class="relative z-50 flex tooltip tooltip-bottom" data-tip={l "Notifications"}>
          <LiveRedirect to={path(:notifications)} class={"tab flex-1 hover:bg-base-content hover:bg-opacity-5 hover:rounded-lg text-base-content text-opacity-70", "tab-active text-opacity-60 relative lined": @page == "notifications"}>
              <Solid.BellIcon class="w-5 h-5" />
              <span class="sr-only">{l "Notifications"}</span>
          </LiveRedirect>
        </div>
        <div class="relative z-50 flex tooltip tooltip-bottom" data-tip={l "Messages"}>
          <LiveRedirect to={path(Bonfire.Data.Social.Message)} class={"tab flex-1 hover:bg-base-content hover:bg-opacity-5 hover:rounded-lg text-base-content text-opacity-70", "tab-active text-opacity-60 relative lined": @page == "messages"}>
              <Solid.MailIcon class="w-5 h-5" />
              <span class="sr-only">{l "Messages"}</span>
          </LiveRedirect>
        </div>
        <!-- <div class="relative z-50 flex tooltip tooltip-bottom" data-tip={l "Local timeline"}>
          <LiveRedirect to={"/feed/local"} class={"tab flex-1 hover:bg-base-content hover:bg-opacity-5 hover:rounded-lg text-base-content text-opacity-70", "tab-active text-opacity-60 relative lined": @page == "local"}>
              <Solid.LocationMarkerIcon class="w-5 h-5" />
              <span class="sr-only">{l "Locals"}</span>
          </LiveRedirect>
        </div>
        <div class="relative z-50 flex tooltip tooltip-bottom" data-tip={l "Federated timeline"}>
          <LiveRedirect to={"/feed/federation"} class={"tab flex-1 hover:bg-base-content hover:bg-opacity-5 hover:rounded-lg text-base-content text-opacity-70", "tab-active text-opacity-60 relative lined": @page == "federation"}>
              <Solid.GlobeIcon class="w-5 h-5" />
              <span class="sr-only">{l "Federated timeline"}</span>
          </LiveRedirect>
        </div> -->
        <div class="relative z-50 hidden tooltip tooltip-bottom tablet-lg:flex" data-tip={l "My Favourites"}>
          <LivePatch to={"/my/likes"} class={"tab flex-1 hover:bg-base-content hover:bg-opacity-5 hover:rounded-lg text-base-content text-opacity-70", "tab-active text-opacity-60 relative lined": @page == "likes"}>
              <Solid.StarIcon class="w-5 h-5" />
              <span class="sr-only">{l "My Favourites"}</span>
          </LivePatch>
        </div>
        <!-- / MENU -->

        <!-- MOBILE MENU -->
        <div class="relative z-50 tablet-lg:hidden tooltip tooltip-bottom" data-tip={l "Notifications"}>
          <LiveRedirect to={path(:notifications)} class={"tab flex-1 hover:bg-base-content hover:bg-opacity-5 hover:rounded-lg text-base-content text-opacity-70", "tab-active text-opacity-60 relative lined": @page == "notifications"}>
            <Solid.BellIcon class={"w-5 h-5"} />
            <span class="sr-only">{l "Notifications"}</span>
          </LiveRedirect>
        </div>

        <div class="relative z-50 tablet:hidden tooltip tooltip-bottom" data-tip={l "Search"}>
          <LiveRedirect to={"/search"} class={"tab flex-1 hover:bg-base-content hover:bg-opacity-5 hover:rounded-lg text-base-content text-opacity-70"}>
            <Solid.SearchIcon class="w-5 h-5" />   
          </LiveRedirect>
        </div>

        <Bonfire.UI.Social.MobileUserMenuLive current_user={current_user(assigns)} /> 
        <!-- / MOBILE MENU -->
      </div>
    </div>
  {#else}
    <div class="flex-grow hidden w-full py-2 mb-3 rounded-xl bg-base-100 shrink-0 lg:block">
      <div class="items-center hidden w-full px-3 lg:flex">
        <LiveRedirect 
          class="flex items-center flex-1 space-x-2"
          to={if current_user(assigns), do: path(Bonfire.Common.Config.get(:user_home_page, Bonfire.Social.Web.HomeLive)), else:  path(Bonfire.Common.Config.get(:home_page, Bonfire.Web.HomeLive))}>
          <div class="w-8 h-8 bg-center bg-no-repeat bg-contain" style={"background-image: url(#{ Bonfire.Common.Config.get([:ui, :theme, :instance_icon], nil)})"}></div>
          <div class="text-lg font-bold text-base-content">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
        </LiveRedirect>

        <div class="justify-end hidden lg:flex">
          {#if current_account(assigns) != nil }
            <span class="inline-flex rounded-md shadow-sm">
              <Link to={path(:switch_user)} class="normal-case btn btn-secondary btn-sm">
                {l "Select User"}
              </Link>
            </span>
          {#else}
            <span class="inline-flex ">
              <Link to={path(:login, :index)} class="normal-case btn btn-sm btn-primary">
                {l "Login"}
              </Link>
            </span>
            {#if !Bonfire.Me.Accounts.instance_is_invite_only? }
              <span class="inline-flex ml-3 ">
                <Link to={path(:signup, :index)} class="normal-case btn btn-sm btn-outline btn-primary">
                  {l "Signup"}
                </Link>
              </span>
            {/if}
          {/if}
        </div>
      </div>
    </div>
  {/if}
</div>
