<div class="fixed top-0 z-40 hidden w-full lg:block navbar min-h-[48px] bg-neutral text-base-content">
  <div class="flex justify-center flex-shrink-0 w-full max-w-screen-xl mx-auto">
    <div class="flex-col justify-end hidden lg:flex w-72">
      <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
          <div class="text-lg font-bold text-neutral-content">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
        </div>
      </LiveRedirect>
    </div>
    <!-- SEARCH IS ALWAYS PRESENT -->
    <div class="flex-grow hidden w-full shrink-0 lg:block md:mx-3 md:mr-0 lg:mr-3 max-w-[580px]">
      <div class="items-center ">
        <Bonfire.UI.Social.SearchLive />
      </div>
    </div>
    {#if current_account(assigns) != nil and current_user(assigns) == nil }
    <div class="xl:w-[285px] justify-start hidden lg:flex">
      <span class="inline-flex rounded-md shadow-sm">
        <Link to={path(:switch_user)} class="btn btn-secondary btn-sm">
          {l "Select User"}
        </Link>
      </span>
    </div>
    {#elseif current_user(assigns)}
    <div class="w-[285px] justify-start items-center space-x-4 hidden lg:flex">
      <div data-tip="feeds" class="flex-none tooltip tooltip-bottom">
        <LivePatch to={"/home"} class={"btn-sm btn btn-square btn-ghost text-neutral-content", "btn-primary": @page == "home", "btn-ghost": @page != "home"}>
            <Solid.RssIcon class="w-5 h-5" />
        </LivePatch>
      </div> 
      <div data-tip="Direct Messages" class="flex-none tooltip tooltip-bottom">
        <LivePatch to={"/private"} class={"btn-sm btn btn-square btn-ghost text-neutral-content", "btn-primary": @page == "private", "btn-ghost": @page != "private"}>
            <Solid.MailIcon class="w-5 h-5" />
        </LivePatch>
      </div> 
      <div data-tip="Notifications" class="flex-none tooltip tooltip-bottom">
        <LivePatch to={path(:notifications)} class={"btn-sm btn btn-square btn-ghost text-neutral-content", "btn-primary": @page == "notifications", "btn-ghost": @page != "notifications"}>
            <Solid.BellIcon class="w-5 h-5" />
        </LivePatch>
      </div> 
      <Bonfire.UI.Social.UserMenuLive  current_user={current_user(assigns)} />
    </div>
    {#else}
    <div class="w-[285px] justify-start hidden lg:flex">
      <span class="inline-flex ">
        <Link to={path(:login, :index)} class="btn btn-sm btn-primary">
          {l "Login"}
        </Link>
      </span>
      {#if !Bonfire.Me.Accounts.instance_is_invite_only? }
      <span class="inline-flex ml-3 ">
        <Link to={path(:signup, :index)} class="btn btn-sm btn-outline btn-secondary">
          {l "Signup"}
        </Link>
      </span>
      {/if}
    </div>
    {/if}
  </div>
</div>

 <!-- MOBILE -->
 
  

 <div class="fixed top-0 z-40 w-full p-3 lg:hidden bg-base-300">
  <div class="bg-neutral navbar text-base-content min-h-[48px] rounded">
    <div class="flex justify-between w-full lg:hidden">
      <div class="flex items-center place-content-center">
        <LiveRedirect class="" to={path(Bonfire.Common.Config.get!(:home_page))} >
          <div class="flex items-center space-x-2">
            <div class="btn btn-ghost btn-sm btn-circle">
              <div class="bg-center bg-no-repeat bg-contain w-7 h-7" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
            </div>
            <div 
              :if={current_user(assigns) == nil} 
              class="text-base font-bold">
              {Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}
            </div>
          </div>
        </LiveRedirect>
      </div>
      <div :if={current_user(assigns)} class="flex items-center place-content-center">
        <LiveRedirect to={"/home"} class="btn btn-ghost btn-sm btn-circle ">
          <Solid.RssIcon class="w-5 h-5 text-neutral-content text-opacity-80" />   
        </LiveRedirect>
      </div> 
      <div :if={current_user(assigns)} class="flex items-center place-content-center">
        <LiveRedirect to={"/search"} class="btn btn-ghost btn-sm btn-circle ">
          <Solid.SearchIcon class="w-5 h-5 text-neutral-content text-opacity-80" />   
        </LiveRedirect>
      </div>   
      <div :if={current_user(assigns)} class="flex items-center place-content-center">
        <LiveRedirect  to={path(:notifications)} class="btn btn-ghost btn-sm btn-circle ">
          <Solid.BellIcon class="w-5 h-5 text-neutral-content text-opacity-80" />  
        </LiveRedirect>
      </div>

      <div class="flex items-center text-neutral-content lg:hidden">
        {#if current_account(assigns) != nil and current_user(assigns) == nil }
          
          <Link to={path(:switch_user)} class="btn btn-secondary">
            {l "Select User"}
          </Link>
          {#elseif current_user(assigns)}
            <Bonfire.UI.Social.MobileUserMenuLive current_user={current_user(assigns)} />    
          {#else}
            <Link to={path(:login, :index)} class="btn btn-primary btn-sm">
              {l "Login"}
            </Link>
            {#if !Bonfire.Me.Accounts.instance_is_invite_only? }
            <span class="inline-flex ml-3 ">
              <Link to={path(:signup, :index)} class="btn btn-sm btn-outline btn-secondary">
                {l "Signup"}
              </Link>
            </span>
            {/if}
        {/if}
      </div>
      
    </div>
  </div>
</div>
