<div class="sticky top-0 z-40 w-full mb-4 navbar border-base-300 bg-base-300 text-base-content">
  <div class="flex justify-center flex-shrink-0 w-full max-w-screen-xl mx-auto">
    <div class="flex-col justify-end hidden md:flex w-80">
      <LiveRedirect to={path(:home)}>
        <div class="flex items-center space-x-2">
          <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
          <div class="text-lg font-bold">{Bonfire.Common.Config.get([:ui, :theme, :instance_name], '')}</div>
        </div>
      </LiveRedirect>
    </div>
    <div class="flex-grow mx-3 max-w-[600px]">
      <div class="items-center hidden md:flex">
        <Bonfire.UI.Social.SearchLive />
      </div>
    </div>

    {#if current_user(assigns)}
    <div class="flex items-center space-x-2 justify-start min-w-[285px]">
      <div class="flex-none">
        <LivePatch to={"/private"} class="btn btn-square btn-ghost text-base-content text-opacity-80">
            <Solid.MailIcon class="w-5 h-5" />
        </LivePatch>
      </div> 
      <div class="flex-none">
        <LivePatch to={path(:notifications)} class="btn btn-square btn-ghost text-base-content text-opacity-80">
            <Solid.BellIcon class="w-5 h-5" />
        </LivePatch>
      </div> 
      <Bonfire.UI.Social.SidebarUserLive  current_user={current_user(assigns)} />
    </div>
    {#elseif !current_user(assigns) and current_account(assigns)}
    <div class="flex items-center space-x-2 justify-start min-w-[285px]">
      <span class="inline-flex rounded-md shadow-sm">
        <Link to={path(:switch_user)} class="btn btn-secondary">
          {l "Select User"}
        </Link>
      </span>
    </div>
    {#else}
    <div class="flex items-center space-x-2 justify-start min-w-[285px]">
      <span class="inline-flex ">
        <Link to={path(:login, :index)} class="btn btn-primary">
          {l "Login"}
        </Link>
      </span>
      <span class="inline-flex ml-3 ">
        <Link to={path(:signup, :index)} class="btn btn-outline btn-secondary">
          {l "Signup"}
        </Link>
      </span>
    </div>
    {/if}

    <!-- MOBILE -->
    <div class="grid w-full grid-flow-col grid-cols-6 gap-4 md:hidden">
      <div class="flex items-center place-content-center">
        <LiveRedirect to={path(:home)}>
          <div class="w-10 h-10 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '')  <> ")"}></div>
        </LiveRedirect>
      </div>
      <div class="flex items-center place-content-center">
      <LiveRedirect :if={current_user(assigns)} to={path(:notifications)} class="p-3 rounded-md hover:bg-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-200" viewBox="0 0 20 20" fill="currentColor">
          <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z" />
        </svg>    
      </LiveRedirect>
      </div>
      <div class="flex items-center place-content-center">
      <LiveRedirect to="/local" class="p-3 rounded-md hover:bg-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-200" viewBox="0 0 20 20" fill="currentColor">
          <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
        </svg>
      </LiveRedirect>
      </div>
      <div class="flex items-center place-content-center">
      <LiveRedirect to="/federation" class="p-3 rounded-md hover:bg-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-200" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd" />
        </svg>    
      </LiveRedirect>
      </div>
      <div class="flex items-center place-content-center">
      <LiveRedirect to={"/search"} class="p-3 rounded-md hover:bg-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>   
      </LiveRedirect>
      </div>
      <div class="flex items-center place-content-center">
        <div class="p-3 rounded-md cursor-pointer hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
