<div class="p-3 border-t dark:border-gray-600">
  <div class="flex items-start">
    <img class="object-cover w-10 h-10 rounded-full" src={avatar_url(current_user(assigns))} alt="current user profile image" />
    <div class="flex flex-col flex-1 ml-3 space-y-2">
        <Bonfire.UI.Social.CreateActivityLive

          reply_to_id={@reply_to_id}
          reply_to_thread_id={@reply_to_thread_id}
          smart_input_placeholder={@smart_input_placeholder}
          smart_input_text={@smart_input_text}
        />
       <div :if={length(Bonfire.Common.Config.get([:ui, :smart_input_activities], [])) > 0}>
        <div class="flex items-center space-x-3">

          <div
            :for={{component, slug} <- Bonfire.Common.Config.get([:ui, :smart_input_activities], [])}
            x-cloak
            x-data="{open: false}"
            @click.away="{open=false}">

            <button x-on:click="open = true" class="btn-secondary">{slug}</button>
            <div x-show.transition="open">

              {live_component(
                @socket,
                Bonfire.Common.Config.get([:ui, :smart_input_forms, component], [])
              )}

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
