
  <%= if @smart_input do %>
    <div class="p-3 border-t">
      <%= if @current_user do %>
        <div
          class="flex items-start">
          <img class="w-10 h-10 object-cover rounded-full" src="<%=avatar_url(@current_user)%>" alt="current user profile image" />
          <div class="flex-1 flex flex-col space-y-2 ml-3">
            <%= if  Bonfire.Common.Config.get([:ui, :smart_input_activities, :post], []) == true do %>
              <%= live_component(@socket, Bonfire.UI.Social.CreateActivityLive, assigns) %>
            <% end %>
            <%= if Enum.count(Bonfire.Common.Config.get([:ui, :smart_input_activities], [])) > 0  do %>
              <div class="flex items-center space-x-3">
                <%= for {component, slug} <- Bonfire.Common.Config.get([:ui, :smart_input_activities], []) do %>
                  <div
                    x-cloak
                    x-data="{open: false}"
                    @click.away="{open=false}">
                    <button x-on:click="open = true" class="btn-secondary"><%= slug %></button>
                    <div x-show.transition="open">
                      <%= live_component(
                        @socket,
                        Bonfire.Common.Config.get([:ui, :smart_input_forms, component], []),
                        assigns_clean(assigns)
                      ) %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
