<section class="p-3 mb-4 bg-white rounded-lg shadow">
  <div class="flex items-center mb-2">
    <div class="flex items-center flex-1">
      <div class="flex flex-1">
        <form class="flex w-full md:ml-0" action="#" method="GET">
          <label for="search_field_full" class="sr-only">Search</label>
          <div class="relative w-full text-gray-400 focus-within:text-gray-600">
            <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
              <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
              </svg>
            </div>
            <input type="search" id="search_field_full" class="w-full h-full max-w-lg pl-8 text-gray-800 placeholder-gray-600 border-none rounded-full bg-blueGray-100" placeholder="Search">
          </div>
        </form>
      </div>
    </div>
    <div class="flex items-center">
      <div class="relative flex items-center">
        <details class="details-dropdown">
          <summary>
            <div class="flex items-center max-w-xs px-3 py-2 text-sm rounded focus:outline-none focus:shadow-outline hover:bg-gray-100" id="user-menu" aria-label="User menu" aria-haspopup="true">
              <img class="inline-block w-8 h-8 rounded-full" src="https://thispersondoesnotexist.com/image" alt="">
              <div class="flex-1 ml-3">
                <h3 class="text-sm font-semibold text-gray-700"><%= @current_user.profile.name %></h3>
              </div>
              <div class="flex items-center">
                <svg class="w-4 h-4 ml-4 text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"></path></svg>
              </div>
            </div>
          </summary>
          <details-menu>
            <div class="absolute right-0 z-10 w-48 mt-2 origin-top-right rounded-md shadow-lg">
              <div class="py-1 bg-white rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                <%= live_redirect to: Routes.live_path(@socket, Bonfire.Me.Web.ProfileLive, @current_user.character.username || "") do %>
                <button class="block w-full px-4 py-2 text-sm text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">My Profile</button>
              <% end %>
                <a href="/switch-user" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Switch User</a>
                <a href="/settings" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Settings</a>
  
                <a href="/logout" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Logout</a>
  
              </div>
            </div>
          </details-menu>
        </details>
      </div>
    </div>
  </div>
  <%= live_component(@socket, Bonfire.UI.Social.CreateActivityLive, assigns) %>
</section>