<div class="">
  <div class="flex items-start">
    <div class="flex flex-col flex-1">
      {#if Bonfire.Common.Config.get([:ui, :default_smart_input])}
        <Surface.Components.Dynamic.Component
          module={Bonfire.Common.Config.get([:ui, :default_smart_input])}
        />
      {#else}
        <Bonfire.UI.Social.CreateActivityLive
          reply_to_id={@reply_to_id}
          reply_to_thread_id={@reply_to_thread_id}
          smart_input_placeholder={@smart_input_placeholder}
          smart_input_text={@smart_input_text}
          current_user={e(@current_user, nil)}
        />
      {/if}    
    </div>
  </div>
</div>
