  <div 
    data-tip="Upload an image" 
    class="relative z-20 tooltip tooltip-bottom" >
    
    <label for={@uploads.files.ref} class="flex items-center btn border-slate-800 border-opacity-60 btn-outline btn-square btn-sm">
      <Solid.PaperClipIcon class="w-4 h-4 mx-auto text-slate-800 text-opacity-70" />
      { live_file_input @uploads.files, class: "sr-only" }
    </label>
    
    <input 
      :for={file <- e(assigns, :uploaded_files, [])} 
      type="hidden" 
      name="files[]" 
      value={ulid(file)} 
    />

  </div>

  