<div>
  <div class="prose prose-sm mb-2 max-w-prose">
    <%= rich e(@activity, :object, :html_body, "") %>
  </div>
  <div class="bg-white rounded-lg border p-2">
    <div class="flex items-center p-3 bg-gray-100">
      <div class="rounded-xl bg-cover bg-no-repeat bg-center w-20 h-20" style="background-image: url(https://images.unsplash.com/photo-1470549584009-d347338fc0ff?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ym9uZmlyZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="px-2">
        <div class="text-gray-700 text-base font-semibold">Levis jeans</div>
        <div class="text-gray-800 text-sm font-regular">A classic jeans for every season</div>
        <div class="items-center flex space-x-4">
          <div class="flex items-center space-x-1 mt-2 text-gray-600 text-sm">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z" />
              <path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd" />
            </svg>
            <span>12 kg</span>
          </div>
          <div class="flex items-center space-x-1 mt-2 text-gray-600 text-sm">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
            </svg>
            <span>Not defined</span>
          </div>
        </div>
      </div>
    </div>
    <div class="text-gray-800 text-sm mt-3">Produced in <a href="#" class="font-bold underline">Test</a> process </div>
  </div>
</div>
