
<div>
  <div class="flow-root my-4">
    <ul class="-my-5 divide-y divide-gray-200">
      <%= for follow <- @follows do %>
        <%= case follow do %>
          <% %{followed_profile: profile, followed_character: character} -> %>
            <%= live_component(@socket, Bonfire.UI.Social.FollowEntryLive, profile: profile, character: character) %>
            
          <% %{follower_profile: profile, follower_character: character} -> %>
            <%= live_component(@socket, Bonfire.UI.Social.FollowEntryLive, profile: profile, character: character) %>
        <% end %>
      <% end %>
    </ul>
  </div>
  <div class="m-3 my-3">
    <a href="#" class="flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50">
      Load more
    </a>
  </div>
</div>
