<form phx-change="Bonfire.Common.Settings:set">
  <div class="form-control">
    <label class="!px-0 !pt-0 pb-2 justify-start cursor-pointer label">
      <input name="scope" value={@scope} type="hidden">
      <input
        name={"Bonfire.Social.Feeds[include][#{@key}]"}
        type="checkbox"
        value={to_string(
          Bonfire.Common.Settings.get(
            [Bonfire.Social.Feeds, :include, @key],
            true,
            @scope || @__context__
          )
        )}
        checked={case @force_checked do
          true ->
            true

          false ->
            false

          _ ->
            Bonfire.Common.Settings.get(
              [Bonfire.Social.Feeds, :include, @key],
              true,
              @scope || @__context__
            )
        end}
        disabled={@disabled}
        class="toggle toggle-sm"
      />
      <span class="ml-2 text-sm label-text">{@label}</span>
    </label>
  </div>
</form>