<div 
  class="font-bold text-xs uppercase text-base-content text-opacity-80 border-b mt-8 border-base-content border-opacity-30 pb-2">
  {@title}
</div>
  
  <Bonfire.UI.Social.Settings.MyFeedItemLive
    label={l "Posts and other activities from followed people"}
    key={:followed_users}
    disabled={true}
    force_checked={true}
    scope={@scope}
    current_user={current_user(@__context__)}
   />

  <!-- <Bonfire.UI.Social.Settings.MyFeedItemLive
    label={l "Topics I follow"}
    key={:followed_topics}
    scope={@scope}
    current_user={current_user(@__context__)}
   /> -->

  <Bonfire.UI.Social.Settings.MyFeedItemLive
    label={l "Boosts"}
    key={:boost}
    scope={@scope}
    current_user={current_user(@__context__)}
   />

  <Bonfire.UI.Social.Settings.MyFeedItemLive
    label={l "Replies"}
    key={:reply} 
    scope={@scope}
    current_user={current_user(@__context__)}
   />

  <Bonfire.UI.Social.Settings.MyFeedItemLive
    label={l "Follows"}
    key={:follow}
    scope={@scope}
    current_user={current_user(@__context__)}
   />

  <Bonfire.UI.Social.Settings.MyFeedItemLive
    label={if current_user(@__context__), do: l "My own activities", else: l "User's own activities"}
    key={:outbox}
    scope={@scope}
    current_user={current_user(@__context__)}
   />

  <Bonfire.UI.Social.Settings.MyFeedItemLive
    label={l "Notifications"}
    key={:notifications}
    scope={@scope}
    current_user={current_user(@__context__)}
   />

  <Bonfire.UI.Social.Settings.MyFeedItemLive
    label={l "Messages"}
    key={:messages}
    disabled={true}
    force_unchecked={true}
    scope={@scope}
    current_user={current_user(@__context__)}
   />
