<div class="font-bold text-xs uppercase text-base-content text-opacity-80 border-b mt-8 border-base-content border-opacity-30 pb-2">
  {@title}
</div>

<Bonfire.UI.Social.Settings.MyFeedItemLive
  label={l("Posts and other activities from followed people")}
  key={:followed_users}
  disabled
  force_checked
  scope={@scope}
/>

<!-- <Bonfire.UI.Social.Settings.MyFeedItemLive
    label={l "Topics I follow"}
    key={:followed_topics}
    scope={@scope}
    
   /> -->

<Bonfire.UI.Social.Settings.MyFeedItemLive label={l("Boosts")} key={:boost} scope={@scope} />

<Bonfire.UI.Social.Settings.MyFeedItemLive label={l("Replies")} key={:reply} scope={@scope} />

<Bonfire.UI.Social.Settings.MyFeedItemLive label={l("Follows")} key={:follow} scope={@scope} />

<Bonfire.UI.Social.Settings.MyFeedItemLive
  label={if @current_user, do: l("My own activities", else: l("User's own activities"))}
  key={:outbox}
  scope={@scope}
/>

<Bonfire.UI.Social.Settings.MyFeedItemLive
  label={l("Notifications")}
  key={:notifications}
  scope={@scope}
/>

<Bonfire.UI.Social.Settings.MyFeedItemLive
  label={l("Messages")}
  key={:messages}
  disabled
  force_unchecked
  scope={@scope}
/>
