<form phx-change="Bonfire.Common.Settings:set">
  <div class="form-control">
    <label class="!px-0 !pt-0 pb-2 justify-start cursor-pointer label">
      <input name="scope" value={@scope} type="hidden">
      <input
        name={"Bonfire.Social.Feeds[include][#{@key}]"}
        type="checkbox"
        value={to_string(
          Bonfire.Common.Settings.get(
            [Bonfire.Social.Feeds, :include],
            [],
            context: @scope || @__context__,
            name: l("Feed inclusion"),
            description: l("What items to include in your feed.")
          )[@key] || true
        )}
        checked={case @force_checked do
          true ->
            true

          false ->
            false

          _ ->
            Bonfire.Common.Settings.get(
              [Bonfire.Social.Feeds, :include],
              [],
              context: @scope || @__context__,
              name: l("Feed inclusion"),
              description: l("What items to include in your feed.")
            )[@key] || true
        end}
        disabled={@disabled}
        class="toggle toggle-sm"
      />
      <span class="ml-2 text-sm label-text">{@label}</span>
    </label>
  </div>
</form>