<Bonfire.UI.Social.Settings.MyFeedItemLive
  :if={!@hide_forced_defaults}
  label={l("Activities from people I follow")}
  key={:followed_users}
  disabled
  force_checked
  scope={@scope}
/>
  <!-- compact -->

<!-- <form
  :if={extension_enabled?(:bonfire_classify, @__context__)}
  phx-change={@event_name || "Bonfire.Common.Settings:set"}
  phx-target={@event_target}
>
  <Bonfire.UI.Common.SettingsToggleLive
    label={l("Activities from groups I follow")}
    keys={[Bonfire.Social.Feeds, :include, :followed_categories]}
    default_value
    scope={@scope}
    compact
  />
</form> -->

<form
  :if={extension_enabled?(:bonfire_ui_reactions, @__context__)}
  data-scope="boosts"
  phx-change={@event_name || "Bonfire.Common.Settings:set"}
  phx-target={@event_target}
>
  <Bonfire.UI.Common.SettingsToggleLive
    name={l("Boosts")}
    keys={[Bonfire.Social.Feeds, :include, :boost]}
    default_value
    scope={@scope}
    compact
  />
</form>

<form
  data-scope="replies"
  phx-change={@event_name || "Bonfire.Common.Settings:set"}
  phx-target={@event_target}
>
  <Bonfire.UI.Common.SettingsToggleLive
    name={l("Replies")}
    keys={[Bonfire.Social.Feeds, :include, :reply]}
    default_value
    scope={@scope}
    compact
  />
</form>

<form
  data-scope="follows"
  phx-change={@event_name || "Bonfire.Common.Settings:set"}
  phx-target={@event_target}
>
  <Bonfire.UI.Common.SettingsToggleLive
    name={l("Follows")}
    keys={[Bonfire.Social.Feeds, :include, :follow]}
    default_value
    scope={@scope}
    compact
  />
</form>

<form
  data-scope="outbox"
  phx-change={@event_name || "Bonfire.Common.Settings:set"}
  phx-target={@event_target}
>
  <Bonfire.UI.Common.SettingsToggleLive
    name={if @scope != :instance, do: l("My own activities"), else: l("User's own activities")}
    keys={[Bonfire.Social.Feeds, :include, :outbox]}
    default_value
    scope={@scope}
    compact
  />
</form>

<form
  data-scope="notifications"
  :if={!@hide_forced_defaults}
  phx-change={@event_name || "Bonfire.Common.Settings:set"}
  phx-target={@event_target}
>
  <Bonfire.UI.Common.SettingsToggleLive
    name={l("Notifications")}
    keys={[Bonfire.Social.Feeds, :include, :notifications]}
    default_value
    scope={@scope}
    compact
  />
</form>

<!-- <Bonfire.UI.Social.Settings.MyFeedItemLive label={l("Boosts")} key={:boost} scope={@scope} /> -->
<!--
<Bonfire.UI.Social.Settings.MyFeedItemLive label={l("Replies")} key={:reply} scope={@scope} />

<Bonfire.UI.Social.Settings.MyFeedItemLive label={l("Follows")} key={:follow} scope={@scope} /> -->

<!-- <Bonfire.UI.Social.Settings.MyFeedItemLive
  label={if @scope != :instance, do: l("My own activities", else: l("User's own activities"))}
  key={:outbox}
  scope={@scope}
/> -->

<!-- <Bonfire.UI.Social.Settings.MyFeedItemLive
  label={l("Notifications")}
  key={:notifications}
  scope={@scope}
/> -->

<Bonfire.UI.Social.Settings.MyFeedItemLive
  :if={!@hide_forced_defaults}
  label={l("Messages")}
  key={:messages}
  disabled
  force_checked={false}
  scope={@scope}
/>
<!-- </form> -->
