<div class="relative z-40 tablet:hidden dropdown dropdown-end">
  <label tabindex="0" class="flex normal-case btn place-content-center btn-circle btn-ghost btn-sm">
    <#Icon solid="DotsVertical" class="w-5 h-5 text-base-content text-opacity-70" />
  </label>
  <ul tabindex="0" class="p-2 shadow dropdown-content menu bg-base-100 rounded-box w-52">
    <div
      :if={current_user(current_user(@__context__)) ||
        Settings.get([:bonfire_social, :feeds, :federation, :show_guests], true, @__context__)}
      class="pb-2 rounded-b-box"
    >
      <div class="menu bg-base-100">
        <li :if={current_user(current_user(@__context__))}>
          <LiveRedirect
            class={"ml-1": @selected_tab != "home", "bg-primary/10": @selected_tab == "home"}
            to={path(:feed)}
          >
            <#Icon solid="Home" class="w-4 h-4" />
            <span class="text-sm truncate ellipsis">{l("Home")}</span>
          </LiveRedirect>
        </li>
        <li>
          <LiveRedirect
            class={"ml-1": @selected_tab != "local", "bg-primary/10": @selected_tab == "local"}
            to={path(:local, :feed)}
          >
            <#Icon solid="LocationMarker" class="w-4 h-4" />
            <span class="text-sm truncate ellipsis">{l("Local")}</span>
          </LiveRedirect>
        </li>
        <li :if={current_user(current_user(@__context__)) ||
          Settings.get([:bonfire_social, :feeds, :federation, :show_guests], false, @__context__)}>
          <LiveRedirect
            class={"ml-1": @selected_tab != "fediverse", "bg-primary/10": @selected_tab == "fediverse"}
            to={path(:local, :fediverse)}
          >
            <#Icon solid="Globe" class="w-4 h-4" />
            <span class="text-sm truncate ellipsis">{l("Federated")}</span>
          </LiveRedirect>
        </li>
      </div>
    </div>
  </ul>
</div>