<div class="max-w-[680px] mx-auto flex flex-col">
  <!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> -->

  <div class="relative flex items-center px-3 mt-6 mb-6 md:px-0">
    <div class="flex items-center flex-1 gap-5 text-xl font-semibold text-base-content">
      <Icon iconify="noto:bell" class="w-5 h-5" />
      <span>{l("Notifications")}</span>
    </div>
    <Bonfire.UI.Social.HeaderAsideNotificationsSeenLive feed_id={:notifications} />
  </div>

  <Bonfire.UI.Social.FeedLive
    id={e(@feed_id, :notifications)}
    feed_id={@feed_id}
    page_title={@page_title}
    feed={@feed}
    page_info={@page_info}
    feedback_title={@feedback_title}
    feedback_message={@feedback_message}
    showing_within={:notifications}
    loading={@loading}
    hide_tabs
  />
</div>