 <Bonfire.UI.Common.PageHeaderLive
  page_title={l "Preferences"}
  current_user={current_user(assigns)}
  before
/>
<div class="flex flex-col p-4">

<form name="settings" phx-change="Bonfire.Me.Settings:set">

  <div class="grid grid-cols-2 gap-4">
    <div class="flex flex-col space-y-2">
      <label for="default-theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Look and feel"}
      </label>
      <div class="w-full">
        <Bonfire.UI.Social.ChangeThemeLive />
      </div>
    </div>

    <div class="flex flex-col space-y-2">
      <label for="default-language" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
        {l "Language"}
      </label>
      <div class="w-full">
        <Bonfire.UI.Social.ChangeLocaleLive />
      </div>
    </div>
  </div>

  <Bonfire.UI.Social.SettingsViewsLive.DiscoverableLive
    label={l "I want my profile (@%{username}) and content to appear in search engines (in Bonfire, the fediverse, and the web in general)", username: e(current_user(assigns), :character, :username, "")}
   />

</form>
</div>