<Bonfire.UI.Social.SettingsViewLive.SettingsHeaderLive 
  settings_section_title={l "Preferences"}
  selected_tab={@selected_tab}
  admin_tab={@admin_tab}
/>

<div class="flex flex-col p-4 space-y-4 lg:p-2">
  <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center">
    <label for="default-theme" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
      {l "Look and feel"}
    </label>
    <div class="mt-1 sm:mt-0 sm:col-span-2">
      <Bonfire.UI.Social.ChangeThemeLive />
    </div>
  </div>

  <div class="px-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center">
    <label for="default-language" class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
      {l "Language"}
    </label>
    <div class="mt-1 sm:mt-0 sm:col-span-2">
      <Bonfire.UI.Social.ChangeLocaleLive />
    </div>
  </div>
</div>
