  <div 
    id="smart_input"
    phx-drop-target={@uploads.files.ref}
    class={"flex h-full"}>
    <div class="flex flex-col flex-1 w-full">
      <div 
        :if={e(assigns, :showing_within, nil) == :message}
        class="mb-2" >
        <div class="mb-1 text-sm font-semibold">{l "Send a direct message to"}</div>  
        <span :for={{name, id} <- @to_circles} class="mr-2 badge badge-outline">{name}</span>
      </div>
      <!-- show what we're replying to, if any -->
      <Bonfire.UI.Social.ActivityLive 
        :if={@activity}
        id={"cap:" <> e(assigns, :activity, :id, "")}
        activity={@activity}
        object={@object}
        class={@replied_activity_class}
        showing_within={:smart_input}
        activity_inception={e(assigns, :activity_inception, nil)}
      />
    
      {#if Bonfire.Common.Config.get([:ui, :default_smart_input])}
        <Surface.Components.Dynamic.Component
          module={Bonfire.Common.Config.get([:ui, :default_smart_input])}
          reply_to_id={@reply_to_id}
          thread_id={@thread_id}
          create_activity_type={e(assigns, :create_activity_type, nil)}
          to_circles={e(assigns, :to_circles, [])}
          smart_input_prompt={@smart_input_prompt}
          smart_input_text={@smart_input_text}
          current_user={@current_user}
          showing_within={@showing_within}
          textarea_class={@textarea_class}
          smart_input_class={@smart_input_class}
          replied_activity_class={@replied_activity_class}
          uploads={@uploads}
          uploaded_files={e(assigns, :uploaded_files, [])}
        />
      {#else}
        <Bonfire.UI.Social.WritePostContentLive
          reply_to_id={@reply_to_id}
          thread_id={@thread_id}
          create_activity_type={e(assigns, :create_activity_type, nil)}
          to_circles={e(assigns, :to_circles, [])}
          smart_input_prompt={@smart_input_prompt}
          smart_input_text={@smart_input_text}
          current_user={@current_user}
          showing_within={@showing_within}
          activity={@activity}
          object={@object}
          textarea_class={@textarea_class}
          smart_input_class={@smart_input_class}
          replied_activity_class={@replied_activity_class}
          uploads={@uploads}
          uploaded_files={e(assigns, :uploaded_files, [])}
        />
      {/if}    

    </div>
  </div>
