<!-- <div
  :if={current_user(assigns)}
  class="hidden lg:flex tabs tabs-boxed">
  <div data-tip="My feed" class="tooltip tooltip-bottom">
    <LiveRedirect to="/feed" class={"tab h-[1.7rem]", "tab-active": @selected_tab == "home"}>
      <Solid.RssIcon class="inline-block w-4 h-4 stroke-current" />
    </LiveRedirect> 
  </div>
  <div data-tip="Local instance timeline" class="tooltip tooltip-bottom">
    <LiveRedirect to="/feed/local" class={"tab h-[1.7rem]", "tab-active": @selected_tab == "local"}>
      <Solid.LocationMarkerIcon class="inline-block w-4 h-4 stroke-current" />
    </LiveRedirect> 
  </div>
  <div data-tip="Federated timeline" class="tooltip tooltip-bottom">
    <LiveRedirect to="/feed/federation" class={"tab h-[1.7rem]", "tab-active": @selected_tab == "federation"}>
      <Solid.GlobeIcon class="inline-block w-4 h-4 stroke-current" />
    </LiveRedirect>
  </div>
</div> -->
<ul class="dropdown">
  <label tabindex="0" class="flex">
    <h1 class="font-medium capitalize text-md">{@page_title}</h1> 
    <span class="btn btn-circle btn-ghost btn-xs ml-1">
      <Outline.ChevronDownIcon class="w-4 h-4 stroke-current" />
    </span>
  </label>
  <div tabindex="0" class="w-48 rounded shadow card compact dropdown-content bg-neutral-content">
    <LiveRedirect to="/feed" class={"p-4 hover:bg-neutral hover:bg-opacity-20 flex items-center text-sm text-neutral", "bg-neutral bg-opacity-20": @selected_tab == "home"}>
      <span class="truncate ellipsis">{l "Home timeline"}</span>
    </LiveRedirect> 

    <LiveRedirect to="/feed/local" class={"p-4 hover:bg-neutral hover:bg-opacity-20 flex items-center text-sm text-neutral", "bg-neutral bg-opacity-20": @selected_tab == "local"}>
      <span class="truncate ellipsis">{l "Local timeline"}</span>
    </LiveRedirect> 

    <LiveRedirect to="/feed/federation" class={"p-4 hover:bg-neutral hover:bg-opacity-20 flex items-center text-sm text-neutral", "bg-neutral bg-opacity-20": @selected_tab == "federation"}>
      <span class="truncate ellipsis">{l "Federated timeline"}</span>
    </LiveRedirect> 
  </div>
</ul>