<div class={"reply thread-level-" <> to_string(@thread_level) <> " flex relative w-full mx-auto bg-base-100"}>
  <div class="relative flex-1 w-full comment_lined">
    <div x-cloak x-data="{reply: false, show: true}">
        {#case @comment}
          {#match %{__struct__: Bonfire.Data.Social.Activity, object: object} = activity}
            <Bonfire.UI.Social.ActivityLive
              id={"comment-"<> e(@comment, :id, "")}
              activity={Map.drop(activity, [:object])}
              object={object}
              showing_within={:thread}
            />

          {#match %{activity: %{object: object} = activity}}
            <Bonfire.UI.Social.ActivityLive
              id={"comment-"<> e(@comment, :id, "")}
              activity={Map.drop(activity, [:object])}
              object={object}
              showing_within={:thread}
            />
          {#match _}
            {l "Comment not loaded"}
        {/case}
    </div>

    <div class={"replies replies-level-" <> to_string(@thread_level+1) <> " ml-12"}>

      {#if is_list(@child_replies) and length(@child_replies)>0 }
        {#for {subreply, sub_child_replies} <- @child_replies }
          <CommentLive
            reply_to_id={e(@comment, :id, nil)}
            reply_to_thread_id={@reply_to_thread_id} 
            comment={subreply}
            child_replies={sub_child_replies}
            thread_level={@thread_level+1}
          />
        {/for}

      {#else}

        {#case sub_replies_count(@comment)}

          {#match sub_replies_count when is_integer(sub_replies_count) and sub_replies_count > 0}
            <div class="flex items-center -mx-2 -mt-1">
              <div 
                @click="show = true" 
                x-show="show" 
                phx-click="Bonfire.Social.Posts:load_replies" 
                phx-value-id={e(@comment, :id, nil)} 
                phx-value-level={@thread_level} 
                class="flex items-center visible px-2 py-1 ml-4 rounded cursor-pointer group dark:bg-neutral-400 hover:bg-neutral hover:bg-opacity-30  click:invisible">
                <span class="text-xs font-semibold text-primary-content-800">Show {@sub_replies_count} more replies</span>
              </div>
            </div>
          {#match _}
        {/case}

      {/if}
    </div>
  </div>
</div>
