<div class="reply thread-level-<%= @thread_level %> flex pb-3 relative">
  <span class="absolute top-8 bottom-2 left-3 -ml-px w-0.5 bg-gray-100" aria-hidden="true"></span>
  <img class="inline-block h-6 w-6 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
  <div class="flex-1 ml-2">
    <div class="text-sm text-gray-700"><a class="font-bold" href="#"><%= e(@activity , :subject_profile, :name, "") %></a>
        <span class="text-xs text-gray-400">@<%= e(@activity , :subject_character, :username, "") %> </span> · <span class="text-xs text-gray-500"><%=@date_ago%></span>
    </div>
      <h3><%= e(@activity, :object_post_content, :name, "") %></h3>
    <div class="max-w-prose prose">
      <%= e(@activity, :object_post_content, :summary, "") %>
      <%= e(@activity, :object_post_content, :html_body, "") %>
    </div>
    <div x-data="{reply: false}">
      <div class="flex pt-1.5 -mx-2 items-center">
        <div @click="reply = !reply" class="flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
            <svg class="group-hover:text-pink-600 w-5 h-5 mr-1 text-gray-500" stroke="currentColor" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
          </svg>
            <span class="group-hover:text-gray-600 text-gray-400 font-semibold text-xs">Reply</span>
        </div>

        <%= live_component(@socket, Bonfire.UI.Social.Activity.ActionsLive, id: "post-actions-"<>e(@comment, :id, ""), object: @comment, activity: e(@activity , nil), hide_reply: true, current_user: @current_user) %>

      </div>
      <div x-show="reply" class="mt-2 mb-4">
        <%= live_component(@socket, Bonfire.UI.Social.ReplyLive, 
        current_user: @current_user, 
        reply_to_thread_id: @reply_to_thread_id, 
        reply_to_id: e(@comment, :id, nil), 
        thread_component: @thread_component) %>
      </div>
    </div>

    <div class="mt-4 replies replies-level-<%= @thread_level+1 %>">
          <%= for {reply, sub_child_replies} <- @child_replies do %>
            <%= live_component(@socket, Bonfire.UI.Social.CommentLive, 
            current_user: @current_user, 
            thread_id: @thread_id, 
            reply_to_thread_id: @reply_to_thread_id, 
            comment: reply, 
            child_replies: sub_child_replies, 
            thread_max_depth: @thread_max_depth, 
            thread_level: @thread_level+1, 
            thread_component: @thread_component) %>
          <% end %>


        <%= if @thread_max_depth == @thread_level do %>
        <div class="flex -mt-1 -mx-2 items-center" x-data="{ show: true }">
          <%# <button class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">View activity</button> %>
          <div @click="show = false" x-show="show" phx-click="post_load_replies" phx-target="<%= @thread_component %>" phx-value-id="<%= @comment.id %>" phx-value-level="<%= @thread_level %>" class="flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200 visible click:invisible">
            <span class="group-hover:text-indigo-700 text-indigo-700 font-semibold text-xs">Show more replies</span></span>
          </div>
        </div>
        <% end %>

    </div>
  </div>
</div>
