<div class="reply thread-level-<%= @thread_level %> flex pb-3 relative">
  <div class="flex-1 ml-5">

    <div x-data="{reply: false}"> 
      <div class="flex pt-1.5 -mx-2 items-center">

        <%= live_component(@socket, Bonfire.UI.Social.ActivityLive, id: "comment-"<>e(@comment, :id, ""), object: @comment, activity: e(@activity , nil), reply_click: "reply = !reply; return false;", current_user: @current_user) %>


      </div>
      <div x-show="reply" class="mt-2 mb-4">
        <%= live_component(@socket, Bonfire.UI.Social.ReplyLive, 
        current_user: @current_user, 
        reply_to_thread_id: @reply_to_thread_id, 
        reply_to_id: e(@comment, :id, nil), 
        thread_component: @thread_component) %>
      </div>
    </div>

    <div class="mt-4 replies replies-level-<%= @thread_level+1 %>">
          <%= for {reply, sub_child_replies} <- @child_replies do %>
            <%= live_component(@socket, Bonfire.UI.Social.CommentLive, 
            current_user: @current_user, 
            thread_id: @thread_id, 
            reply_to_thread_id: @reply_to_thread_id, 
            comment: reply, 
            child_replies: sub_child_replies, 
            thread_max_depth: @thread_max_depth, 
            thread_level: @thread_level+1, 
            thread_component: @thread_component) %>
          <% end %>


        <%= if @thread_max_depth == @thread_level do %>
        <div class="flex -mt-1 -mx-2 items-center" x-data="{ show: true }">
          <%# <button class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">View activity</button> %>
          <div @click="show = false" x-show="show" phx-click="post_load_replies" phx-target="<%= @thread_component %>" phx-value-id="<%= @comment.id %>" phx-value-level="<%= @thread_level %>" class="flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200 visible click:invisible">
            <span class="group-hover:text-indigo-700 text-indigo-700 font-semibold text-xs">Show more replies</span></span>
          </div>
        </div>
        <% end %>

    </div>
  </div>
  <span class="absolute top-10 bottom-2 left-10 -ml-px w-0.5 bg-gray-100" aria-hidden="true"></span>
</div>
