<div class="flex flex-col mt-3">
<!-- <div class="p-3 border-t border-base-300">
  <Bonfire.UI.Social.CreateActivityLive
    smart_input_text={@smart_input_text}
    smart_input_placeholder={@smart_input_placeholder}
    reply_to_thread_id={@reply_to_thread_id}
    reply_to_id={@reply_to_id}
    showing_within={:thread}
  />
</div> -->
{#if length(@threaded_replies) > 0}
  <div id="replies" class="flex flex-col space-y-2">
    <Bonfire.UI.Social.LoadPreviousLive page_info={e(@page_info, nil)} />
    {#for {reply, child_replies} <- @threaded_replies }
      <Bonfire.UI.Social.CommentLive
        comment={reply}
        child_replies={child_replies}
        reply_to_thread_id={@reply_to_thread_id}
        thread_level={1}
        smart_input_text={@smart_input_text}
        smart_input_placeholder={@smart_input_placeholder}
      />
    {/for}
  </div>

  <Bonfire.UI.Social.LoadMoreLive
    live_handler={Bonfire.Social.Posts}
    page_info={@page_info}
    target={@myself}
  />
{/if}
</div>