
<div class="px-3">
  <%= live_component(@socket, Bonfire.UI.Social.CreateActivityLive,
  assigns
    |> assigns_merge(
      #target_component: @myself,
      reply_to_id: @reply_to_id,
      to_circles: e(assigns, :to_circles, []) ++ [{e(@activity, :subject_profile, :name, e(@activity, :subject_character, :username, "someone")), e(@activity, :subject_character, :id, nil)}],
      smart_input_text: ""
    )) %>
</div>

<%= if length(@threaded_replies) > 0 do %>
  <div id="replies" class="pt-3 mt-6 border-t dark:border-gray-600">
    <%= if e(@page_info, :before, nil) do %>
    <div class="flex justify-center w-full p-3 mx-auto place-items-center">
      <a phx-click="Bonfire.Social.Posts:load_more" phx-value-after="<%= e(@page_info, :before, nil) %>" href="?post[cursor][before]=<%= e(@page_info, :before, nil) %>" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">Load previous comments</a>
    </div>
    <% end %>

    <%= for {reply, child_replies} <- @threaded_replies do %>
      <%= live_component(@socket, Bonfire.UI.Social.CommentLive,
          assigns
          |> assigns_merge(
            #target_component: @myself,
            comment: reply,
            child_replies: child_replies,
            thread_level: 1,
          )
        )%>
    <% end %>
  </div>
<% end %>

  <%= if e(@page_info, :after, nil) do %>
  <div class="flex justify-center w-full p-3 mx-auto place-items-center">
    <a phx-click="Bonfire.Social.Posts:load_more" phx-value-after="<%= e(@page_info, :after, nil) %>" href="?post[cursor][after]=<%= e(@page_info, :after, nil) %>" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">Load more</a>
  </div>
  <% end %>
