{#if length(@threaded_replies || @replies) > 0}
  <div class="flex flex-col">
  <!-- <div class="flex items-center px-4 py-3 pb-3 border-t border-b border-base-300 bg-base-100">
    <div class="flex items-center flex-1 space-x-2">
      <div class="text-base font-semibold text-base-content">{l "Discussion"}</div>
    </div>
  </div> -->
    <div data-id="replies" class="flex flex-col bg-base-100">
      
      <Bonfire.UI.Social.LoadPreviousLive 
        page_info={@page_info}
        target={@myself}
        context={@thread_id}
      />

    {#if e(assigns, :thread_mode, nil) !=:flat}

      {#for {reply, child_replies} <- @threaded_replies || @replies }
        <Bonfire.UI.Social.CommentLive
          comment={reply}
          child_replies={child_replies}
          reply_to_id={e(reply, :id, nil)}
          thread_id={@thread_id}
          thread_object={@object}
          thread_level={1}
          thread_mode={e(assigns, :thread_mode, nil)}
          smart_input_text={@smart_input_text}
          smart_input_prompt={@smart_input_prompt}
          url={@url}
        />
      {/for}

    {#else}

      {#for reply <- @threaded_replies || @replies }
        <Bonfire.UI.Social.CommentLive
          comment={reply}
          reply_to_id={e(reply, :id, nil)}
          thread_id={@thread_id}
          thread_object={@object}
          thread_mode={e(assigns, :thread_mode, nil)}
          smart_input_text={@smart_input_text}
          smart_input_prompt={@smart_input_prompt}
          url={@url}
        />
      {/for}
    {/if}

    </div>

  <Bonfire.UI.Social.LoadMoreLive
    live_handler={Bonfire.Social.Posts}
    page_info={@page_info}
    target={@myself}
    context={@thread_id}
  />
</div>
{#else}
<div class="flex flex-col items-center h-full grow place-content-center">
  <div class="p-4 bg-base-100">
      <span class="badge">{l "Be the first to reply..."}</span>
    </div>
  </div>
{/if}