<div>
<div class="p-3 m-3 border-t rounded-box border-base-200 bg-base-300">
  <Bonfire.UI.Social.CreateActivityLive
    smart_input_text={""}
    reply_to_thread_id={@reply_to_thread_id}
    reply_to_id={@reply_to_id}
  />
</div>
{#if length(@threaded_replies) > 0}
  <div id="replies" class="pt-3 border-t border-base-200">
    <Bonfire.UI.Social.LoadPreviousLive page_info={e(@page_info, nil)} />
    {#for {reply, child_replies} <- @threaded_replies }
      <Bonfire.UI.Social.CommentLive
        comment={reply}
        child_replies={child_replies}
        reply_to_thread_id={@reply_to_thread_id}
        thread_level={1}
      />
    {/for}
  </div>

  <Bonfire.UI.Social.LoadMoreLive
    live_handler={Bonfire.Social.Posts}
    page_info={@page_info}
    target={@myself}
  />
{/if}
</div>