  <%= if e(@activity, :reply_to_post_content, nil) do %>
    <div class="p-4 mt-3 rounded-md bg-blue-50">
      <div class="flex">
        <div class="flex-1 text-center md:flex md:justify-between">
          <p class="flex-1 block text-sm text-blue-700">
            <%= live_redirect to: "/post/"<> e(@activity, :reply_to_post_content, :id, "") do %> <span class="font-medium text-blue-700 whitespace-nowrap hover:text-blue-600">View what <%= e(@activity, :object_creator_profile, :name, "") %> was replying to <span aria-hidden="true">&rarr;</span></span>
            (<%= e(@activity, :reply_to_post_content, :name, nil) || e(@activity, :reply_to_post_content, :summary, nil) || e(@activity, :reply_to_post_content, :html_body, "") %>...)
              <% end %>
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <%= if e(@activity, :thread_post_content, nil) && e(@activity, :thread_post_content, nil) != e(@activity, :reply_to_post_content, nil) do %>
    <div class="p-4 mt-3 rounded-md bg-blue-50">
      <div class="flex">
        <div class="flex-1 text-center md:flex md:justify-between">
          <p class="flex-1 block text-sm text-blue-700">
            <%= live_redirect to: "/post/"<> e(@activity, :thread_post_content, :id, "") do %> <span class="font-medium text-blue-700 whitespace-nowrap hover:text-blue-600">View entire thread <span aria-hidden="true">&rarr;</span></span>
            (<%= e(@activity, :thread_post_content, :name, nil) || e(@activity, :thread_post_content, :summary, nil) || e(@activity, :thread_post_content, :html_body, "") %>...)
              <% end %>
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <%= live_component(@socket, Bonfire.UI.Social.CreateActivityLive, 
    current_user: @current_user, 
    reply_to_thread_id: @reply_to_thread_id, 
    reply_to_id: @thread_id, 
    thread_component: @myself) %>

<div id="replies" class="pt-3 mt-6 border-t">
  <%= for {reply, child_replies} <- @threaded_replies do %>
    <%= live_component(@socket, Bonfire.UI.Social.CommentLive, 
    current_user: @current_user, 
    thread_id: @thread_id, 
    reply_to_thread_id: @reply_to_thread_id, 
    comment: reply, 
    child_replies: child_replies, 
    thread_max_depth: @thread_max_depth, 
    thread_level: 1, 
    thread_component: @myself) %>
  <% end %>
</div>
