<div class={"block bg-base-100 ", "rounded-lg my-2 shadow": @showing_within == :feed}>
  <div class={"grid justify-between p-3", "grid-cols-2 gap-8": @showing_within != :feed, "py-0 grid-cols-1 gap-0": @showing_within == :feed}>
    <div class={"order-last": @showing_within == :feed}>
      <div class={"flex items-center space-x-2", "mt-2": @showing_within == :feed}>
        <Bonfire.UI.Social.LikeActionWithoutLabelLive
          id={ComponentID.new(Bonfire.UI.Social.LikeActionWithoutLabelLive, @object)} 
        object_id={@object.id}
        current_user={current_user(assigns)}
        />
        <LivePatch to={"/list/"<>e(@object, :id,"")}>
          <div class="text-base font-medium text-primary-content-700  hover:underline hover:text-primary-content-800">{@object.name}</div>
        </LivePatch>
      </div>
      <div :if={e(@object, :due, nil)} class="flex items-center mt-1 space-x-4">
        <div class="flex items-center text-xs text-primary-content-700  text-medium">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1 text-primary-content-500" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
          </svg>
          <span>{e(@object, :due, "No due date")}</span>
        </div>
      </div>
      <div class="mt-1 text-sm text-primary-content-600  line-clamp-1">{e(@object, :note, "")}</div>
      <div :if={@showing_within == :feed} class="flex items-center p-3 mt-2 -mx-3 space-x-4 text-sm text-primary-content-700 bg-neutral-300 rounded-b-lg">
        <div><span class="font-bold text-primary-content-600 ">{e(@object, :percentage, "0")}%</span> {l "complete"}</div>
        <div>
          <span class="font-bold text-primary-content-600 ">{e(@object, :tasks_completed, "0")}</span> {l "of"}
          <span class="font-bold text-primary-content-600 ">{e(@object, :tasks_total, "0")}</span> {l "tasks"}
        </div>
      </div>
    </div>
    <div>
      <div :if={e(@object, :tasks_total, 0)>0} class="relative mt-2">
        <div class={"flex mb-2 overflow-hidden text-xs bg-pink-100 rounded", "h-3": @showing_within != :feed, "h-2": @showing_within == :feed}>
          <div style={"width:#{e(@object, :percentage, "0")}%"} class="flex flex-col justify-center text-center text-white bg-pink-500 shadow-none whitespace-nowrap"></div>
        </div>
      </div>

      <div :if={@showing_within != :feed} class="flex items-center space-x-4 text-sm text-primary-content-700">
        <div :if={e(@object, :tasks_total, 0)>0}><span class="font-bold text-primary-content-600 ">{e(@object, :percentage, "0")}%</span> complete</div>
        <div :if={e(@object, :tasks_completed, 0)>0}>
          <span class="font-bold text-primary-content-600 ">{e(@object, :tasks_completed, "0")}</span>
         of <span class="font-bold text-primary-content-600 ">{e(@object, :tasks_total, "0")}</span> tasks
        </div>
      </div>
    </div>
  </div>
</div>
