<div>
  <div :if={current_user_id(@__context__)}>
    <StatelessComponent
      :if={@show_sort_dropdown}
      module={maybe_component(Bonfire.UI.Social.SortItemsDropdownLive)}
      feed_filters={@feed_filters}
      event_target={@event_target}
    />

    <Bonfire.UI.Social.TimeControlLive
      :if={@show_time_control}
      feed_name={@feed_name}
      event_target={@event_target}
      event_name="set_filter"
      current_value={e(@feed_filters, :time_limit, nil)}
      scope={:user}
    />
  </div>
</div>