<div class="flex flex-col gap-2">
  {!-- <span class="font-medium text-sm text-base-content/80">{l("Included activities")}</span> --}

  <div :if={extension_enabled?(:bonfire_ui_reactions, @__context__)} data-scope="boosts">
    <Bonfire.UI.Social.ToggleTypeLive
      label={l("Boosts")}
      key={:boost}
      field={:activity_types}
      feed_filters={@feed_filters}
      event_target={@event_target}
      event_name={@event_name}
      label_default={l("Include")}
    />
  </div>

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Follows")}
    key={:follow}
    field={:activity_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
  />

  <!-- <Bonfire.UI.Social.ToggleTypeLive label={l("Likes")} key={:like} field={:activity_types} feed_filters={@feed_filters}  event_target={@event_target}  event_name={@event_name} /> -->

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Posts")}
    key={:post}
    field={:object_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Replies")}
    key={:reply}
    field={:activity_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Images")}
    key={:image}
    field={:media_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Links")}
    key={:link}
    field={:media_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Books")}
    key={:book}
    field={:media_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Publications")}
    key={:research}
    field={:media_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />
</div>

<div :if={:sort_by not in @hide_filters} class="flex flex-col gap-2 pt-3">
  <span class="font-medium text-sm text-base-content/80">{l("Sort by")}</span>
  <StatelessComponent
    module={maybe_component(Bonfire.UI.Social.SortItemsLive, @__context__)}
    scope={:user}
    feed_name={@feed_name}
    event_name={@event_name}
    event_target={@event_target}
    sort_by={e(@feed_filters, :sort_by, nil)}
    compact
  />
</div>

<div class="flex flex-col gap-2 pt-3">
  <span class="font-medium text-sm text-base-content/80">{l("Limit to")}</span>
  <Bonfire.UI.Social.Settings.TimeSortItemsLive
    scope={:user}
    feed_name={@feed_name}
    event_name={@event_name}
    event_target={@event_target}
    time_limit={e(@feed_filters, :time_limit, nil)}
    compact
  />
</div>
