<div class="flex flex-col max-h-[calc(100vh-10rem)]">
  {#case @active_filters}
    {#match []}
      {#if @user_activities_excluded?}
        <div class="flex items-start gap-2 px-4 py-2.5 border-b border-base-content/10">
          <div class="flex-1 flex flex-wrap gap-1.5">
            <span class="inline-flex items-center gap-1 h-7 px-2.5 rounded-full bg-base-100 border border-base-content/10 text-xs text-base-content/80">
              <#Icon iconify="ph:user-minus-fill" class="size-4 text-primary" />
              {l("Hiding my activity")}
            </span>
          </div>
          <button
            type="button"
            phx-click="reset_pending"
            phx-target={@myself}
            class="shrink-0 h-7 px-2 rounded-full text-xs text-muted hover:text-base-content hover:bg-base-content/10 transition-colors duration-150 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-1 focus-visible:ring-offset-base-100"
          >
            {l("Reset all")}
          </button>
        </div>
      {/if}
    {#match active_filters}
      <div class="flex items-start gap-2 px-4 py-2.5 border-b border-base-content/10">
        <div class="flex-1 flex flex-wrap gap-1.5">
          {#if @user_activities_excluded?}
            <span class="inline-flex items-center gap-1 h-7 pl-2.5 pr-1 rounded-full bg-base-100 border border-base-content/10 text-xs text-base-content/80">
              <#Icon iconify="ph:user-minus-fill" class="size-4 text-primary" />
              {l("Hiding my activity")}
            </span>
          {/if}
          {#for {label, chip_icon, field, key} <- active_filters}
            <span class="inline-flex items-center gap-1 h-7 pl-2.5 pr-1 rounded-full bg-base-100 border border-base-content/10 text-xs text-base-content/80">
              {#case chip_icon}
                {#match :show}
                  <#Icon iconify="ph:target-fill" class="w-3.5 h-3.5 text-primary" />
                {#match :hide}
                  <#Icon iconify="ph:eye-slash-fill" class="size-4 text-primary" />
                {#match _}
              {/case}
              {label}
              <button
                type="button"
                phx-click="remove_active_filter"
                phx-value-field={to_string(field)}
                phx-value-key={to_string(key)}
                phx-target={@myself}
                aria-label={l("Remove filter: %{label}", label: label)}
                class="relative ml-0.5 inline-flex w-5 h-5 items-center justify-center rounded-full text-muted hover:text-base-content hover:bg-base-content/10 transition-colors duration-150 before:absolute before:content-[''] before:-inset-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-1 focus-visible:ring-offset-base-100"
              >
                <#Icon iconify="ph:x-bold" class="w-3 h-3" />
              </button>
            </span>
          {/for}
        </div>
        <button
          type="button"
          phx-click="reset_pending"
          phx-target={@myself}
          class="shrink-0 h-7 px-2 rounded-full text-xs text-muted hover:text-base-content hover:bg-base-content/10 transition-colors duration-150 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-1 focus-visible:ring-offset-base-100"
        >
          {l("Reset all")}
        </button>
      </div>
  {/case}

  <div class="flex flex-col   divide-hair divide-secondary overflow-y-auto flex-1 min-h-0 mb-6">
    <section>
      <div  class="">
        {#case @preset_origin_info}
          {#match %{preset_has_fixed_origin: true, preset_origin: preset_origin}}
            <div class="flex items-center justify-between gap-3 cursor-pointer list-none px-4 py-2.5">
              <span class="text-sm text-base-content" title={l("Fixed for this feed")}>
                {l("Content origin")}
              </span>
              <div class="inline-flex items-center gap-0.5 rounded-full bg-base-content/[0.04] p-0.5 text-[11px] opacity-60">
                {#for {value, label} <- [{:all, l("Both")}, {:local, l("Local")}, {:remote, l("Remote")}]}
                  <span class={
                    "px-2.5 py-1 rounded-full",
                    "bg-base-100 text-base-content":
                      (value == :all and preset_origin not in [:local, :remote]) or preset_origin == value,
                    "text-muted":
                      not ((value == :all and preset_origin not in [:local, :remote]) or preset_origin == value)
                  }>{label}</span>
                {/for}
              </div>
            </div>
          {#match _}
            <div class="flex items-center justify-between gap-3 cursor-pointer list-none px-4 py-2.5">
              <span id="content-origin-label" class="text-sm text-base-content">{l("Content origin")}</span>
              <div
                role="radiogroup"
                aria-labelledby="content-origin-label"
                class="inline-flex items-center gap-0.5 rounded-full bg-base-content/[0.04] p-0.5 text-[11px] font-medium"
              >
                {#for {value, label} <- [{:all, l("Both")}, {:local, l("Local")}, {:remote, l("Remote")}]}
                  <button
                    type="button"
                    role="radio"
                    aria-checked={if Bonfire.UI.Social.FeedFiltersModalContentLive.origin_matches?(@pending_filters, value),
                      do: "true",
                      else: "false"}
                    phx-click="set_filter"
                    phx-value-origin={value}
                    phx-target={@myself}
                    class={
                      "relative px-2.5 py-1 rounded-full transition-colors duration-150 before:absolute before:content-[''] before:inset-x-0 before:-inset-y-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-1 focus-visible:ring-offset-base-100",
                      "bg-base-100 text-base-content":
                        Bonfire.UI.Social.FeedFiltersModalContentLive.origin_matches?(@pending_filters, value),
                      "text-muted hover:text-base-content":
                        not Bonfire.UI.Social.FeedFiltersModalContentLive.origin_matches?(@pending_filters, value)
                    }
                  >
                    {label}
                  </button>
                {/for}
              </div>
            </div>
        {/case}
      </div>
    </section>

    <details class="group">
      <summary class="flex items-center justify-between gap-3 cursor-pointer list-none px-4 py-2.5">
        <div class="flex items-center gap-3">
          <#Icon iconify="ph:timer-fill" class="size-4 text-primary" />
          <h4 class="text-sm font-medium text-base-content/80">{l("Time range")}</h4>
        </div>
        <div class="flex items-center gap-2 min-w-0">
          <span class="badge text-xs">
            {Bonfire.UI.Social.FeedFiltersModalContentLive.time_range_summary(@pending_filters)}
          </span>
          <#Icon
            iconify="ph:caret-down-bold"
            class="w-4 h-4 text-base-content/50 shrink-0 transition-transform duration-150 group-open:rotate-180"
          />
        </div>
      </summary>
      <div class="px-4 pb-3 flex flex-wrap gap-2">
        {#for {days, label} <- Bonfire.UI.Social.TimeControlLive.default_options()}
          <button
            type="button"
            phx-click="set_filter"
            phx-value-time_limit={days}
            phx-target={@myself}
            class={
              "btn btn-sm",
              "btn-primary":
                e(@pending_filters, :time_limit, 0) == days or
                  (days == 0 and is_nil(e(@pending_filters, :time_limit, nil)))
            }
          >
            {label}
          </button>
        {/for}
      </div>
    </details>

    <details class="group">
      <summary class="flex items-center justify-between gap-3 cursor-pointer list-none px-4 py-2.5">
        <div class="flex items-center gap-3">
          <#Icon iconify="ph:sort-ascending-fill" class="size-4 text-primary" />
          <h4 class="text-sm font-medium text-base-content/80">{l("Sort order")}</h4>
        </div>
        <div class="flex items-center gap-2 min-w-0">
          <span class="badge text-xs">
            {Bonfire.UI.Social.FeedFiltersModalContentLive.sort_order_summary(@pending_filters)}
          </span>
          <#Icon
            iconify="ph:caret-down-bold"
            class="w-4 h-4 text-base-content/50 shrink-0 transition-transform duration-150 group-open:rotate-180"
          />
        </div>
      </summary>
      <div class="px-4 pb-3 flex flex-wrap gap-2">
        <button
          type="button"
          phx-click="set_filter"
          phx-value-sort_order={:desc}
          phx-target={@myself}
          class={
            "btn btn-sm",
            "btn-primary": e(@pending_filters, :sort_order, :desc) == :desc
          }
        >
          <#Icon iconify="ph:sort-ascending-fill" class="w-4 h-4" />
          {l("Newest first")}
        </button>
        <button
          type="button"
          phx-click="set_filter"
          phx-value-sort_order={:asc}
          phx-target={@myself}
          class={
            "btn btn-sm",
            "btn-primary": e(@pending_filters, :sort_order, nil) == :asc
          }
        >
          <#Icon iconify="ph:sort-descending-fill" class="w-4 h-4" />
          {l("Oldest first")}
        </button>
      </div>
    </details>

    <details class="group">
      <summary class="flex items-center justify-between gap-3 cursor-pointer list-none px-4 py-2.5">
        <div class="flex items-center gap-3">
          <#Icon iconify="ph:article-ny-times-fill" class="size-4 text-primary" />
          <h4 class="text-sm font-medium text-base-content/80">{l("Content types")}</h4>
        </div>
        <div class="flex items-center gap-2 min-w-0">
          <span class="badge text-xs">
            {Bonfire.UI.Social.FeedFiltersModalContentLive.types_summary(@pending_filters, :object_types)}
          </span>
          <#Icon
            iconify="ph:caret-down-bold"
            class="w-4 h-4 text-base-content/50 shrink-0 transition-transform duration-150 group-open:rotate-180"
          />
        </div>
      </summary>
      <div class="px-3 pb-2 flex flex-col gap-0.5">
        <Bonfire.UI.Social.ToggleTypeLive
          label={l("All posts")}
          key={:post}
          field={:object_types}
          feed_filters={@pending_filters}
          event_target={@myself}
          event_name="set_filter"
          label_default={l("Include")}
        />
        <Bonfire.UI.Social.ToggleTypeLive
          label={l("Articles")}
          key={:article}
          field={:object_types}
          feed_filters={@pending_filters}
          event_target={@myself}
          event_name="set_filter"
          label_default={l("Include")}
        />
        <Bonfire.UI.Social.ToggleTypeLive
          label={l("Books")}
          key="Edition"
          field={:object_types}
          feed_filters={@pending_filters}
          event_target={@myself}
          event_name="set_filter"
          label_default={l("Include")}
        />
        <Bonfire.UI.Social.ToggleTypeLive
          label={l("Events")}
          key={:Event}
          field={:object_types}
          feed_filters={@pending_filters}
          event_target={@myself}
          event_name="set_filter"
          label_default={l("Include")}
        />

        {#for key
          when key not in [
                 :post,
                 "post",
                 Bonfire.Data.Social.Post,
                 :article,
                 "article",
                 :Event,
                 "Event",
                 "Edition"
               ] <- @pending_filters[:object_types] || []}
          <Bonfire.UI.Social.ToggleTypeLive
            label={String.capitalize(to_string(key))}
            key={key}
            field={:object_types}
            feed_filters={@pending_filters}
            event_target={@myself}
            event_name="set_filter"
            label_default={l("Include")}
          />
        {/for}
      </div>
    </details>

    {#if extension_enabled?(:bonfire_ui_reactions, @__context__)}
      <details class="group">
        <summary class="flex items-center justify-between gap-3 cursor-pointer list-none px-4 py-2.5">
          <div class="flex items-center gap-3">
            <#Icon iconify="ph:pulse-fill" class="size-4 text-primary" />
            <h4 class="text-sm font-medium text-base-content/80">{l("Activity types")}</h4>
          </div>
          <div class="flex items-center gap-2 min-w-0">
            <span class="badge text-xs">
              {Bonfire.UI.Social.FeedFiltersModalContentLive.types_summary(@pending_filters, :activity_types)}
            </span>
            <#Icon
              iconify="ph:caret-down-bold"
              class="w-4 h-4 text-base-content/50 shrink-0 transition-transform duration-150 group-open:rotate-180"
            />
          </div>
        </summary>
        <div class="px-3 pb-2 flex flex-col gap-0.5">
          <Bonfire.UI.Social.ToggleTypeLive
            label={l("Boosts")}
            key={:boost}
            field={:activity_types}
            feed_filters={@pending_filters}
            event_target={@myself}
            event_name="set_filter"
            label_default={l("Include")}
          />
          <Bonfire.UI.Social.ToggleTypeLive
            label={l("Likes")}
            key={:like}
            field={:activity_types}
            feed_filters={@pending_filters}
            event_target={@myself}
            event_name="set_filter"
            label_default={l("Include")}
          />
          <Bonfire.UI.Social.ToggleTypeLive
            label={l("Follows")}
            key={:follow}
            field={:activity_types}
            feed_filters={@pending_filters}
            event_target={@myself}
            event_name="set_filter"
            label_default={l("Include")}
          />
          <Bonfire.UI.Social.ToggleTypeLive
            label={l("Replies")}
            key={:reply}
            field={:activity_types}
            feed_filters={@pending_filters}
            event_target={@myself}
            event_name="set_filter"
            label_default={l("Include")}
          />

          {#for key when key not in [:boost, :like, :follow, :reply] <- @pending_filters[:activity_types] || []}
            <Bonfire.UI.Social.ToggleTypeLive
              label={String.capitalize(to_string(key))}
              key={key}
              field={:activity_types}
              feed_filters={@pending_filters}
              event_target={@myself}
              event_name="set_filter"
              label_default={l("Include")}
            />
          {/for}
        </div>
      </details>
    {/if}

    <details class="group">
      <summary class="flex items-center justify-between gap-3 cursor-pointer list-none px-4 py-2.5">
        <div class="flex items-center gap-3">
          <#Icon iconify="ph:play-circle-fill" class="size-4 text-primary" />
          <h4 class="text-sm font-medium text-base-content/80">{l("Media types")}</h4>
        </div>
        <div class="flex items-center gap-2 min-w-0">
          <span class="badge text-xs">
            {Bonfire.UI.Social.FeedFiltersModalContentLive.types_summary(@pending_filters, :media_types)}
          </span>
          <#Icon
            iconify="ph:caret-down-bold"
            class="w-4 h-4 text-base-content/50 shrink-0 transition-transform duration-150 group-open:rotate-180"
          />
        </div>
      </summary>
      <div class="px-3 pb-2 flex flex-col gap-0.5">
        <Bonfire.UI.Social.ToggleTypeLive
          label={l("Links")}
          key={:link}
          field={:media_types}
          feed_filters={@pending_filters}
          event_target={@myself}
          event_name="set_filter"
          label_default={l("Include")}
        />
        <Bonfire.UI.Social.ToggleTypeLive
          label={l("Images")}
          key={:image}
          field={:media_types}
          feed_filters={@pending_filters}
          event_target={@myself}
          event_name="set_filter"
          label_default={l("Include")}
        />
        <Bonfire.UI.Social.ToggleTypeLive
          label={l("Videos")}
          key={:video}
          field={:media_types}
          feed_filters={@pending_filters}
          event_target={@myself}
          event_name="set_filter"
          label_default={l("Include")}
        />
        <Bonfire.UI.Social.ToggleTypeLive
          label={l("Audio")}
          key={:audio}
          field={:media_types}
          feed_filters={@pending_filters}
          event_target={@myself}
          event_name="set_filter"
          label_default={l("Include")}
        />
        <Bonfire.UI.Social.ToggleTypeLive
          label={l("Research publications")}
          key={:research}
          field={:media_types}
          feed_filters={@pending_filters}
          event_target={@myself}
          event_name="set_filter"
          label_default={l("Include")}
        />

        {#for key
          when key not in [
                 :image,
                 :link,
                 :audio,
                 :video,
                 :research,
                 "image",
                 "link",
                 "audio",
                 "video",
                 "research"
               ] <- @pending_filters[:media_types] || []}
          <Bonfire.UI.Social.ToggleTypeLive
            label={String.capitalize(to_string(key))}
            key={key}
            field={:media_types}
            feed_filters={@pending_filters}
            event_target={@myself}
            event_name="set_filter"
            label_default={l("Include")}
          />
        {/for}
      </div>
    </details>

    {#for key <- @pending_filters[:subject_types] || []}
      <div class="px-4 py-3">
        <Bonfire.UI.Social.ToggleTypeLive
          label={String.capitalize(to_string(key))}
          key={key}
          field={:subject_types}
          feed_filters={@pending_filters}
          event_target={@myself}
          event_name="set_filter"
          label_default={l("Include")}
        />
      </div>
    {/for}

    <details class="group">
      <summary class="flex items-center justify-between gap-3 cursor-pointer list-none px-4 py-2.5">
        <div class="flex items-center gap-3">
          <#Icon iconify="ph:circle-fill" class="size-4 text-primary" />
          <h4 class="text-sm font-medium text-base-content/80">{l("Filter by circles")}</h4>
        </div>
        <div class="flex items-center gap-2 min-w-0">
          <span class="badge text-xs">
            {Bonfire.UI.Social.FeedFiltersModalContentLive.circles_summary(@pending_filters)}
          </span>
          <#Icon
            iconify="ph:caret-down-bold"
            class="w-4 h-4 text-base-content/50 shrink-0 transition-transform duration-150 group-open:rotate-180"
          />
        </div>
      </summary>
      <div class="px-3 pb-3">
        {#case @my_circles}
          {#match []}
            <p class="text-sm text-muted px-1 py-1">
              {l(
                "You haven't created any circles yet. Create one in your boundary settings to filter by specific groups of people."
              )}
            </p>
          {#match my_circles}
            <div class="flex flex-col gap-0.5">
              {#for circle <- my_circles}
                <Bonfire.UI.Social.ToggleTypeLive
                  label={elem(circle, 1)[:name]}
                  key={elem(circle, 1)[:id]}
                  field={:subject_circles}
                  feed_filters={@pending_filters}
                  event_target={@myself}
                  event_name="set_filter"
                  label_default={l("Include")}
                />
              {/for}
            </div>
        {/case}
      </div>
    </details>
    <details class="group shrink-0 mx-2 my-2 rounded-xl bg-base-content/[0.03] overflow-hidden">
      <summary class="flex items-center gap-2 cursor-pointer list-none px-3 py-2.5 hover:bg-base-content/[0.05]">
        <#Icon iconify="ph:bookmark-fill" class="w-4 h-4 text-muted shrink-0" />
        <span class="flex-1 text-sm font-medium text-base-content truncate">
          {l("Save as custom feed")}
        </span>
        <#Icon
          iconify="ph:caret-down-bold"
          class="w-4 h-4 text-base-content/50 shrink-0 transition-transform duration-150 group-open:rotate-180"
        />
      </summary>
      <div class="px-3 pb-3 pt-1">
        <form
          id="form_create_feed_preset"
          class="w-full flex flex-col gap-2"
          phx-submit="Bonfire.Social.Feeds:preset_create"
          phx-target={@event_target}
        >
          <fieldset class="fieldset">
            <legend class="fieldset-legend">{l("Feed title")}</legend>
            <label for="feed_name" class="sr-only">{l("Feed title")}</label>
            <input id="feed_name" name="name" class="input w-full" placeholder={l("Add a title...")}>
          </fieldset>

          <fieldset class="fieldset">
            <legend class="fieldset-legend">{l("Feed description")}</legend>
            <textarea
              name="description"
              class="textarea w-full h-20"
              placeholder={l("Optional — what's this feed for?")}
            />
          </fieldset>

          <fieldset class="fieldset">
            <label class="fieldset-label cursor-pointer">
              <input type="checkbox" name="show_in_nav" checked="checked" class="checkbox checkbox-sm">
              <span class="text-sm text-base-content">{l("Show in feeds navbar")}</span>
            </label>
          </fieldset>

          <div class="flex justify-end">
            <.button type="submit" variant="primary" loading_text={l("Saving...")}>
              {l("Save feed")}
            </.button>
          </div>
        </form>
      </div>
    </details>
  </div>

  <div class="flex items-center justify-end gap-2 p-4 border-t border-base-content/10 shrink-0 bg-base-100 sticky bottom-0">
    <button
      type="button"
      phx-click="apply_filters"
      phx-target={@event_target}
      phx-value-filters={Bonfire.UI.Social.FeedFiltersModalContentLive.encode_filters(@pending_filters)}
      class="btn btn-primary min-h-11 rounded-full px-6"
    >
      {l("Apply filters")}
    </button>
  </div>
</div>
