<div
  data-id="feed_controls"
  id="feed_controls"
  class="relative z-10 feed_control_wrapper bg-base-300 rounded-field border-hair border-secondary border w-[calc(100%+2px)] max-w-[calc(100%+2px)] -ml-px -mb-px"
>
  {#if @reloading}
    <div class="absolute z-10 inset-0 flex items-center justify-center" role="status">
      <span class="loading loading-ring loading-xl" />
      <span class="sr-only">{l("Loading...")}</span>
    </div>
  {/if}

  {#case Bonfire.UI.Social.FeedControlsLive.active_filters(@feed_filters, @__context__)}
    {#match active_filters}
      <div class="flex w-full items-center gap-1 p-1">
        <StatefulComponent
          id="advanced_filter_controls"
          module={Bonfire.UI.Social.AdvancedFilterControlsLive}
          feed_filters={@feed_filters}
          event_target={@event_target}
          feed_name={@feed_name}
          show_circles_button={false}
          show_time_control={false}
        />

        <div>
          <Bonfire.UI.Common.OpenModalLive
            id="feed_filters_modal"
            title_text={l("Feed filters")}
            wrapper_class="!p-0"
            no_actions
            modal_assigns={Bonfire.UI.Social.FeedControlsLive.feed_filters_modal_assigns(assigns)}
          >
            <:open_btn>
              <div class="btn btn-sm btn-outline border-hair rounded-field border border-secondary bg-base-100 gap-2 pr-1">
                <#Icon iconify="ph:funnel-fill" class="w-4 h-4 text-secondary" />
                <span>{l("Filters")}</span>
                {#if active_filters != []}
                  <span
                    class="badge badge-secondary badge-xs w-5 h-5"
                    aria-label={l("%{count} active filters", count: length(active_filters))}
                  >{length(active_filters)}</span>
                {/if}
              </div>
            </:open_btn>
          </Bonfire.UI.Common.OpenModalLive>
        </div>
      </div>
  {/case}
</div>
