<div data-id="feed_controls" id="feed_controls" x-data="{open: false}" class="p-2 rounded-t-xl  pb-0">
  <div :if={current_user_id(@__context__)} class="flex justify-between flex-1 gap-3">
    <div
      data-position="bottom"
      phx-hook="Tooltip"
      id="order_dropdown_feed"
      class="flex w-full flex-1"
    >
      <label tabindex="0" class="tooltip-button btn-sm btn flex-1 w-full">
        {#case e(@feed_filters, :sort_by, nil)}
          {#match :num_replies}
            <span class="flex gap-3 px-2  items-center">
              <#Icon iconify="basil:comment-outline" class="w-4 h-4 stroke-1 fill-base-content/50" />
              <span class="hidden lg:block">{l("Most replied")}</span>
            </span>
          {#match :num_boosts}
            <span class="flex gap-3 px-2  items-center">
              <#Icon iconify="system-uicons:retweet" class="w-4 h-4 stroke-1 fill-base-content/50" />
              <span class="hidden lg:block">{l("Most boosted")}</span>
            </span>
          {#match :num_likes}
            <span class="flex gap-3 px-2  items-center">
              <#Icon iconify="mingcute:fire-line" class="h-[20px] w-[18px] text-base.content/50" />
              <span class="hidden lg:block">{l("Most liked")}</span>
            </span>
          {#match _}
            <span class="flex gap-3 px-2  items-center">
              <#Icon iconify="mdi:order-alphabetical-ascending" class="w-4 h-4 text-base-content/50" />
              <span class="hidden lg:block">{l("Chronological")}</span>
            </span>
        {/case}
      </label>
      <ul
        tabindex="0"
        class="tooltip z-[999] menu bg-base-100 shadow-lg border rounded-xl border-base-content/10   w-60 absolute top-0 left-0 hidden"
      >
        <li>
          <a
            phx-click="set_filter"
            phx-value-sort_by="date_created"
            phx-target={@event_target}
            class={
              "flex gap-3 px-2 text-base-content",
              "active !text-base-content/100 font-semibold":
                is_nil(e(@feed_filters, :sort_by, nil)) or e(@feed_filters, :sort_by, nil) == :date_created
            }
          >
            <#Icon iconify="mdi:order-alphabetical-ascending" class="w-4 h-4" />
            {l("Chronological")}
          </a></li>

        <li>
          <a
            phx-click="set_filter"
            phx-value-sort_by="num_replies"
            phx-target={@event_target}
            class={
              "flex gap-3 px-2 text-base-content",
              "active !text-base-content/100 font-semibold": e(@feed_filters, :sort_by, nil) == :num_replies
            }
          >
            <#Icon iconify="basil:comment-outline" class="w-4 h-4 stroke-1 fill-base-content/50" />
            {l("Most replied")}</a></li>

        {#if extension_enabled?(:bonfire_ui_reactions, @__context__)}
          <li>
            <a
              phx-click="set_filter"
              phx-value-sort_by="num_boosts"
              phx-target={@event_target}
              class={
                "flex gap-3 px-2 text-base-content",
                "active !text-base-content/100 font-semibold": e(@feed_filters, :sort_by, nil) == :num_boosts
              }
            >
              <#Icon iconify="system-uicons:retweet" class="w-4 h-4 stroke-1 fill-base-content/50" />
              {l("Most boosted")}</a></li>

          <li>
            <a
              phx-click="set_filter"
              phx-value-sort_by="num_likes"
              phx-target={@event_target}
              class={
                "flex gap-3 px-2 text-base-content",
                "active !text-base-content/100 font-semibold": e(@feed_filters, :sort_by, nil) == :num_likes
              }
            >
              <#Icon iconify="mingcute:fire-line" class="w-4 h-4" />
              {l("Most liked")}</a></li>
        {/if}
      </ul>
    </div>

    <div data-position="bottom" phx-hook="Tooltip" class="flex-1" id="sort_timing_feed">
      <label tabindex="0" class="tooltip-button w-full btn-sm btn">
        <!-- {l("Order")} -->

        {#if e(@feed_filters, :sort_order, nil) == :asc}
          <#Icon iconify="octicon:sort-asc-16" class="w-4 h-4" />
          <span class="hidden lg:block">{l("Oldest first")}</span>
        {#else}
          <#Icon iconify="octicon:sort-desc-16" class="w-4 h-4" />
          <span class="hidden lg:block">{l("Newest first")}</span>
        {/if}
      </label>
      <ul
        tabindex="0"
        class="tooltip z-[999] menu bg-base-100 shadow-lg border rounded-xl border-base-content/10  w-52 absolute top-0 left-0 hidden"
      >
        <li><a
            phx-click="set_filter"
            phx-value-sort_order="desc"
            phx-target={@event_target}
            class={
              "flex gap-3 px-2 text-base-content",
              "active !text-base-content/100 font-semibold": e(@feed_filters, :sort_order, nil) != :asc
            }
          >
            <#Icon iconify="octicon:sort-desc-16" class="w-4 h-4" />
            {if e(@feed_filters, :sort_by, nil) in [nil, :latest_reply],
              do: l("Newest first"),
              else: l("Most first")}</a></li>
        <li><a
            phx-click="set_filter"
            phx-value-sort_order="asc"
            phx-target={@event_target}
            class={
              "flex gap-3 px-2 text-base-content",
              "active !text-base-content/100 font-semibold": e(@feed_filters, :sort_order, nil) == :asc
            }
          >
            <#Icon iconify="octicon:sort-asc-16" class="w-4 h-4" />
            {if e(@feed_filters, :sort_by, nil) in [nil, :latest_reply],
              do: l("Oldest first"),
              else: l("Least first")}</a></li>
      </ul>
    </div>

    <div
      class="flex justify-between flex-1 text-center btn btn-sm items-center"
      :class="{'btn-active': open}"
      role="banner"
      @click="open = ! open"
    >
      <div>{l("More filters")}</div>
      <label class="">
        {!-- <input type="checkbox" /> --}
        <span x-show="!open"><#Icon solid="ChevronDown" class="fill-current w-5 h-5 opacity-80" /></span>
        <span x-cloak x-show="open"><#Icon solid="ChevronUp" class="fill-current w-5 h-5 opacity-80" /></span>
      </label>
    </div>
  </div>

  <div x-cloak x-show="open" x-collapse.duration.200ms class="flex p-4 flex-col gap-2">
    <!-- <form
      :if={module_enabled?(Bonfire.UI.Boundaries.SetBoundariesLive)}
      phx-change="multi_select"
    >
      <Bonfire.UI.Common.MultiselectLive
        field={:subject_circles}
        form_input_name={Bonfire.UI.Social.FeedLive}
        preloaded_options={Bonfire.UI.Boundaries.SetBoundariesLive.circles_for_multiselect(
          @__context__,
          :subject_circles
        )}
        implementation={:live_select}
        mode={:quick_tags}
        label={l("Search for one or more circles")}
      />
    </form> -->

    <Bonfire.UI.Social.FeedExtraControlsLive
      event_target={@event_target}
      event_name="set_filter"
      feed_id={@feed_id}
      feed_name={@feed_name}
      feed_filters={@feed_filters}
      hide_filters={[:sort_by]}
      showing_within={@showing_within}
    />

    <!-- <span class="font-semibold mt-6 uppercase text-xs text-base-content/60 pb-2 border-b border-base-content/10 mb-2">{l("By Users")}</span>
    <form phx-change="multi_select">
      <Bonfire.UI.Common.MultiselectLive.UserSelectorLive
        selected_options={[]}
        class="focus:outline-0 border-0 border-b h-10 rounded-none border-base-content/10 text-sm select_recipients_input"
        label={l("Search for one or more users ")}
        form_input_name={__MODULE__}
        implementation={:live_select}
        mode={:quick_tags}
      />
    </form> -->
    <div class="justify-end gap-3 flex items-center mt-4">
      <button phx-target={@event_target} class="btn btn-soft btn-primary btn-sm">{l("Save preset")}</button>
      <button phx-click="reset_filter" phx-target={@event_target} class="btn btn-soft btn-sm">{l("Reset")}</button>
    </div>
  </div>
</div>