<div
  data-id="feed_controls"
  id="feed_controls"
  class="p-2 relative border-base-content/10 border-b relative feed_control_wrapper bg-base-100 lg:rounded-t-xl"
>
  {#if @reloading}
    <div class="absolute z-10 inset-0 flex items-center justify-center bg-base-content/10">
      <span class="loading loading-ring loading-xl" />
    </div>
  {/if}
  <div class="flex w-full gap-2">
    <StatefulComponent
      id="advanced_filter_controls"
      module={Bonfire.UI.Social.AdvancedFilterControlsLive}
      feed_filters={@feed_filters}
      event_target={@event_target}
    />

    <div class="border-l border-base-content/10 pl-2">
      <button phx-click={JS.toggle(to: "#more_filters")} class="btn btn-ghost btn-square opacity-70"><#Icon iconify="mingcute:filter-2-line" class="w-5 h-5" /></button>
    </div>
  </div>


  <Bonfire.UI.Social.FilterByCirclesLive
    feed_filters={@feed_filters}
    event_target={@event_target}
  />

  <div id="more_filters" class="pb-0 flex pt-4 flex-col gap-2 hidden">
    <div class="flex flex-col gap-2 pb-3 w-full">
      <Bonfire.UI.Social.TimeControlLive
        feed_name={@feed_name}
        event_target={@event_target}
        event_name="set_filter"
        current_value={e(@feed_filters, :time_limit, nil)}
        scope={:user}
      />
    </div>
    <Bonfire.UI.Social.FeedExtraControlsLive
      event_target={@event_target}
      event_name="set_filter"
      feed_id={@feed_id}
      feed_name={@feed_name}
      feed_filters={@feed_filters}
      hide_filters={[:sort_by]}
      showing_within={@showing_within}
    />
    <Bonfire.UI.Social.SaveFeedPresetLive
      event_target={@event_target}
      open_btn_wrapper_class="w-full flex-1"
    />
  </div>
</div>