<div
  data-id="feed_controls"
  id="feed_controls"
  class="relative border-base-content/10 border-b relative feed_control_wrapper bg-base-100 lg:rounded-t-xl"
>
  {#if @reloading}
    <div class="absolute z-10 inset-0 flex items-center justify-center bg-base-content/10">
      <span class="loading loading-ring loading-xl" />
    </div>
  {/if}
  <div class="flex w-full gap-2 p-2">
    <StatefulComponent
      id="advanced_filter_controls"
      module={Bonfire.UI.Social.AdvancedFilterControlsLive}
      feed_filters={@feed_filters}
      event_target={@event_target}
      feed_name={@feed_name}
    />

    <div class="flex items-center gap-1">
      <div
        data-position="bottom-end"
        phx-hook="Tooltip"
        id="sort_order_dropdown_feed"
        class="flex w-full relative"
      >
        <label tabindex="0" class="tooltip-button opacity-80 btn btn-square btn-sm btn-ghost">
          {#if e(@feed_filters, :sort_order, nil) == :asc}
            <span class="" data-tip={l("Oldest first")}>
              <#Icon iconify="ph:sort-descending-duotone" class="w-5 h-5 text-primary" />
              <span class="sr-only">{l("Oldest first")}</span>
            </span>
          {#else}
            <span class="" data-tip={l("Newest first")}>
              <#Icon iconify="ph:sort-ascending-duotone" class="w-5 h-5 text-primary" />
              <span class="sr-only">{l("Newest first")}</span>
            </span>
          {/if}
        </label>

        <ul
          tabindex="0"
          class="tooltip z-[999] menu bg-base-300 shadow rounded-box w-64 absolute top-0 right-0 hidden"
        >
          <li>
            <a
              phx-click="set_filter"
              phx-value-sort_order={:desc}
              phx-target={@event_target}
              class="flex gap-1 px-2 text-base-content justify-between items-center"
            >
              <div class="flex items-center gap-1">
                <#Icon iconify="ph:sort-ascending-duotone" class="w-4 h-4" />
                <span>{l("Newest first")}</span>
              </div>
              <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
                <span
                  :if={e(@feed_filters, :sort_order, nil) == :desc}
                  class="w-[14px] h-[14px] bg-primary rounded-full"
                />
              </div>
            </a>
          </li>
          <li>
            <a
              phx-click="set_filter"
              phx-value-sort_order={:asc}
              phx-target={@event_target}
              class="flex gap-1 px-2 text-base-content justify-between items-center"
            >
              <div class="flex items-center gap-1">
                <#Icon iconify="ph:sort-descending-duotone" class="w-4 h-4" />

                {l("Oldest first")}
              </div>
              <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
                <span
                  :if={e(@feed_filters, :sort_order, nil) == :asc}
                  class="w-[14px] h-[14px] bg-primary rounded-full"
                />
              </div>
            </a>
          </li>
        </ul>
      </div>
      <button
        phx-click={JS.toggle(to: "#more_filters")}
        class="btn opacity-80 btn-ghost btn-sm btn-square"
      ><#Icon iconify="ph:sliders-horizontal-duotone" class="w-5 h-5 text-primary" /></button>
    </div>
  </div>

  <div
    id="more_filters"
    class="px-6 flex p-4 border-t border-base-content/10 flex-col gap-2 hidden"
  >
    <Bonfire.UI.Social.FeedExtraControlsLive
      event_target={@event_target}
      event_name="set_filter"
      feed_id={@feed_id}
      feed_name={@feed_name}
      feed_filters={@feed_filters}
      hide_filters={[:sort_by]}
      showing_within={@showing_within}
    />
    <Bonfire.UI.Social.SaveFeedPresetLive
      event_target={@event_target}
      open_btn_wrapper_class="flex-1"
    />
  </div>
</div>