<div
  data-id="feed_controls"
  id="feed_controls"
  class="py-1 lg:py-2 p-2 relative lg:rounded-t-xl border-t lg:border-t-0 border-b border-base-content/20 relative feed_control_wrapper bg-base-100"
>
  {#if @reloading}
    <div class="absolute lg:rounded-t-xl z-10 inset-0 flex items-center justify-center bg-base-content/10">
      <span class="loading loading-ring loading-xl" />
    </div>
  {/if}

  <div class="flex gap-1 flex-1">
    <Bonfire.UI.Social.TabFilterButtonsLive
      feed_filters={@feed_filters}
      event_target={@event_target}
      get_button_class={&get_button_class/3}
      get_tab_toggle_value={&get_tab_toggle_value/3}
    />

    <StatelessComponent
      module={maybe_component(Bonfire.UI.Social.SortItemsDropdownLive)}
      feed_filters={@feed_filters}
      event_target={@event_target}
    />

    <div class="border-l border-base-content/20 pl-2">
      <button
        data-tip={l("Advanced")}
        phx-click={JS.toggle(to: "#more_filters")}
        class="btn btn-ghost lg:tooltip lg:tooltip-bottom btn-square text-primary !flex"
      ><#Icon iconify="mingcute:filter-2-line" class="w-5 h-5" /></button>
    </div>
  </div>

  <div id="more_filters" class="pb-0 flex flex-col gap-2 hidden mt-2">
    <div class="flex flex-col w-full">
      <div class="font-semibold uppercase text-xs text-base-content/60 mb-3  border-t border-base-content/20 pt-3">{l("Time limit")}</div>
      <Bonfire.UI.Social.TimeControlLive
        feed_name={@feed_name}
        event_target={@event_target}
        event_name="set_filter"
        current_value={e(@feed_filters, :time_limit, nil)}
        scope={:user}
      />
    </div>
    <div class="font-semibold uppercase text-xs text-base-content/60 mb-3  border-t border-base-content/20 pt-3 mt-3">{l("Advanced Filters")}</div>

    <StatefulComponent
      id="advanced_filter_controls_lite"
      module={Bonfire.UI.Social.AdvancedFilterControlsLive}
      feed_filters={@feed_filters}
      event_target={@event_target}
      show_sort_dropdown={false}
    />
    <Bonfire.UI.Social.FilterByCirclesLive
      feed_filters={@feed_filters}
      event_target={@event_target}
    />
    <div class="pb-0 flex pt-4 flex-col gap-2">
      <Bonfire.UI.Social.FeedExtraControlsLive
        event_target={@event_target}
        event_name="set_filter"
        feed_id={@feed_id}
        feed_name={@feed_name}
        feed_filters={@feed_filters}
        hide_filters={[:sort_by]}
        showing_within={@showing_within}
      />
    </div>
    <Bonfire.UI.Social.SaveFeedPresetLive event_target={@event_target} />
  </div>
</div>