<div class="flex flex-col gap-1 w-full">
  <span class="font-semibold mt-2 uppercase text-xs text-base-content/60 pb-2 border-b border-base-content/10 mb-2">{l("Federation")}</span>
  <div class="flex items-center gap-2">
    <button class="btn btn-soft btn-secondary btn-sm rounded-full">{l("Local")}</button>
    <button class="btn btn-soft btn-secondary btn-sm rounded-full">{l("Federated")}</button>
    <button class="btn btn-soft btn-secondary btn-sm rounded-full">{l("All")}</button>
  </div>

  <span class="font-semibold mt-4 uppercase text-xs text-base-content/60 pb-2 border-b border-base-content/10 mb-2">{l("By Circles")}</span>

  <div class="flex items-center gap-2 mb-6 w-full flex-1 flex-wrap">
    <button
      :for={circle <-
        Bonfire.UI.Boundaries.Web.SetBoundariesLive.circles_for_multiselect(
          @__context__,
          :subject_circles
        )}
      type="button"
      phx-click="set_filter"
      phx-value-subject_circles={elem(circle, 1)[:id]}
      phx-target={@event_target}
      class={
        "btn btn-soft btn-secondary btn-sm rounded-full",
        "btn-active": elem(circle, 1)[:id] in List.wrap(e(@feed_filters, :subject_circles, []))
      }
    >
      {elem(circle, 1)[:name]}
    </button>
  </div>

  <span class="font-semibold uppercase text-xs text-base-content/60 pb-2 border-b border-base-content/10 mb-2">{l("Activity types")}</span>
  <div :if={extension_enabled?(:bonfire_ui_reactions, @__context__)} data-scope="boosts">
    <Bonfire.UI.Social.ToggleTypeLive
      label={l("Boosts")}
      key={:boost}
      field={:activity_types}
      feed_filters={@feed_filters}
      event_target={@event_target}
      event_name={@event_name}
      label_default={l("Include")}
    />
  </div>

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Follows")}
    key={:follow}
    field={:activity_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
  />

  <!-- <Bonfire.UI.Social.ToggleTypeLive label={l("Likes")} key={:like} field={:activity_types} feed_filters={@feed_filters}  event_target={@event_target}  event_name={@event_name} /> -->

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Posts")}
    key={:post}
    field={:object_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Replies")}
    key={:reply}
    field={:activity_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Images")}
    key={:image}
    field={:media_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Links")}
    key={:link}
    field={:media_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Books")}
    key={:book}
    field={:media_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />

  <Bonfire.UI.Social.ToggleTypeLive
    label={l("Publications")}
    key={:research}
    field={:media_types}
    feed_filters={@feed_filters}
    event_target={@event_target}
    event_name={@event_name}
    label_default={l("Include")}
  />
</div>

<div :if={:sort_by not in @hide_filters} class="flex flex-col gap-2 pt-3 w-full">
  <span class="font-semibold uppercase text-xs text-base-content/60 pb-2 border-b border-base-content/10 mb-2">{l("Sort by")}</span>
  <StatelessComponent
    module={maybe_component(Bonfire.UI.Social.SortItemsLive, @__context__)}
    scope={:user}
    feed_name={@feed_name}
    event_name={@event_name}
    event_target={@event_target}
    sort_by={e(@feed_filters, :sort_by, nil)}
    compact
  />
</div>

<div class="flex flex-col gap-2 pt-3 w-full">
  <span class="font-semibold uppercase text-xs text-base-content/60 pb-2 border-b border-base-content/10 mb-2">{l("Limit to")}</span>
  <Bonfire.UI.Social.Settings.TimeSortItemsLive
    scope={:user}
    feed_name={@feed_name}
    event_name={@event_name}
    event_target={@event_target}
    time_limit={e(@feed_filters, :time_limit, nil)}
    compact
  />
</div>
