<div
  data-id="feed_controls"
  id="feed_controls"
  class="relative feed_control_wrapper bg-base-200 lg:bg-base-100 rounded-t-2xl"
>
  {#if @reloading}
    <div class="absolute z-10 inset-0 flex items-center justify-center bg-base-content/10" role="status">
      <span class="loading loading-ring loading-xl" />
      <span class="sr-only">{l("Loading...")}</span>
    </div>
  {/if}

  {#case Bonfire.UI.Social.FeedControlsLive.active_filters(@feed_filters, @__context__)}
    {#match active_filters}
      <div class="flex w-full items-center gap-3 p-2">
        <StatefulComponent
          id="advanced_filter_controls"
          module={Bonfire.UI.Social.AdvancedFilterControlsLive}
          feed_filters={@feed_filters}
          event_target={@event_target}
          feed_name={@feed_name}
          show_circles_button={false}
          show_time_control={false}
        />

        <div>
          <Bonfire.UI.Common.OpenModalLive
            id="feed_filters_modal"
            title_text={l("Feed filters")}
            wrapper_class="!p-0"
            no_actions
            modal_assigns={Bonfire.UI.Social.FeedControlsLive.feed_filters_modal_assigns(assigns)}
          >
            <:open_btn>
              <div class="btn btn-sm btn-outline border-base-content/10 rounded-full gap-2">
                <#Icon iconify="ph:sliders-duotone" class="w-4 h-4" />
                <span>{l("Filters")}</span>
                {#if active_filters != []}
                  <span class="badge badge-primary badge-xs" aria-label={l("%{count} active filters", count: length(active_filters))}>{length(active_filters)}</span>
                {/if}
              </div>
            </:open_btn>
          </Bonfire.UI.Common.OpenModalLive>
        </div>
      </div>

      {#if active_filters != []}
        <div class="flex gap-1.5 px-2 pb-2 overflow-x-auto scrollbar-none" aria-live="polite" role="status">
          {#for {label, chip_icon, _field, _key} <- active_filters}
            <span class="badge badge-soft badge-sm badge-primary gap-1 whitespace-nowrap">
              {#case chip_icon}
                {#match :show}
                  <#Icon iconify="ph:eye-duotone" class="w-3 h-3" />
                {#match :hide}
                  <#Icon iconify="ph:eye-slash-duotone" class="w-3 h-3" />
                {#match _}
              {/case}
              {label}
            </span>
          {/for}
        </div>
      {/if}
  {/case}
</div>
