{#case Bonfire.UI.Boundaries.SetBoundariesLive.circles_for_multiselect(
    @__context__,
    :subject_circles
  ) || []}
  {#match []}
    {!-- No circles to filter by --}
  {#match my_circles}
    <Dropdown
      id={@container_id}
      position="bottom-end"
      wrapper_class="flex w-full"
      trigger_class="btn btn-circle btn-outline border-secondary btn-sm"
      panel_class="divide-hair divide-secondary"
    >
      <:trigger>
        <div class="sr-only">{l("Filter by circles")}</div>
        <#Icon iconify="ph:circle-fill" class="w-4 h-4 text-primary" />
      </:trigger>

      <div class="pt-2" :for={circle <- my_circles}>
        <Bonfire.UI.Social.ToggleTypeLive
          label={elem(circle, 1)[:name]}
          key={elem(circle, 1)[:id]}
          field={:subject_circles}
          feed_filters={@feed_filters}
          event_target={@event_target}
          event_name={@event_name}
          label_default={l("Include")}
        />
      </div>
    </Dropdown>
{/case}
