<div x-data="{open: false}" id={@container_id} class={@container_class}>
  <div x-on:click="open = !open" class="flex items-center justify-between gap-4 cursor-pointer">
    <div class="font-medium text-sm text-base-content/80">{l("Filter by circles")}</div>
    <button type="button" x-cloak class="btn btn-circle btn-sm btn-ghost" x-show="open">
      <#Icon iconify="ph:caret-down-duotone" class="w-4 h-4 text-primary/80" />
    </button>
    <button type="button" class="btn btn-circle btn-sm btn-ghost" x-show="!open">
      <#Icon iconify="ph:caret-up-duotone" class="w-4 h-4 text-primary/80" />
    </button>
  </div>
  <div x-show="open" x-cloak x-collapse>
    <ul tabindex="0" class="w-full border rounded-box border-base-content/10 px-3 pt-2  mt-2">
      <li
        class="flex flex-1 w-full"
        :for={circle <-
          Bonfire.UI.Boundaries.SetBoundariesLive.circles_for_multiselect(
            @__context__,
            :subject_circles
          )}
      >
        <Bonfire.UI.Social.ToggleTypeLive
          label={elem(circle, 1)[:name]}
          key={elem(circle, 1)[:id]}
          field={:subject_circles}
          feed_filters={@feed_filters}
          event_target={@event_target}
          event_name={@event_name}
          label_default={l("Include")}
        />
      </li>
    </ul>
  </div>
</div>