<div>
  <button
    type="button"
    class="btn btn-ghost btn-sm text-muted"
    phx-click={JS.toggle(to: "#save_feed_preset_form", in: "fade-in", out: "fade-out")}
  >
    <#Icon iconify="ph:bookmark-simple-fill" class="w-4 h-4" />
    <span>{l("Save as custom feed")}</span>
  </button>

  <div id="save_feed_preset_form" class="hidden">
    <div class="border-t border-base-content/10 mt-3 pt-3">
      <p class="text-sm text-muted mb-3">
        {l("Save this feed configuration as a preset to access it anytime from your feed navbar.")}
      </p>
      <form
        id="save_feed_preset_create_form"
        class="w-full flex flex-col gap-2"
        phx-submit="Bonfire.Social.Feeds:preset_create"
        phx-target={@event_target}
      >
        <fieldset class="fieldset">
          <legend class="fieldset-legend">{l("Feed title")}</legend>
          <label for="save_feed_preset_name" class="sr-only">{l("Feed title")}</label>
          <input
            id="save_feed_preset_name"
            name="name"
            class="input w-full"
            placeholder={l("Add a title...")}
          >
        </fieldset>

        <fieldset class="fieldset">
          <legend class="fieldset-legend">{l("Feed description")}</legend>
          <textarea
            name="description"
            class="textarea w-full h-24"
            placeholder={l("Add a description...")}
          />
        </fieldset>

        <fieldset class="fieldset">
          <label class="fieldset-label">
            <input type="checkbox" name="show_in_nav" checked="checked" class="checkbox">
            {l("Show in feeds navbar")}
          </label>
        </fieldset>

        <div class="flex justify-end">
          <.button type="submit" variant="primary" loading_text={l("Saving...")}>
            {l("Save feed")}
          </.button>
        </div>
      </form>
    </div>
  </div>
</div>
