<div data-position="bottom" phx-hook="Tooltip" id="order_dropdown_feed" class="flex relative">
  <label tabindex="0" class="tooltip-button btn btn-outline rounded-full border-base-content/20 w-full capitalize">
    {#case {e(@feed_filters, :sort_by, :date_created), e(@feed_filters, :sort_order, :desc)}}
      {#match {:date_created, :desc}}
        <span class="flex items-center">
          <#Icon iconify="mdi:order-alphabetical-ascending" class="lg:hidden block w-4 h-4" />
          <span class="hidden lg:block">{l("Most recent")}</span>
        </span>
      {#match {:date_created, :asc}}
        <span class="flex items-center">
          <#Icon iconify="mdi:order-alphabetical-ascending" class="lg:hidden block w-4 h-4" />
          <span class="hidden lg:block">{l("Least recent")}</span>
        </span>
      {#match {:num_replies, :desc}}
        <span class="flex items-center">
          <#Icon iconify="ph:chat-circle-duotone" class="lg:hidden block w-4 h-4" />
          <span class="hidden lg:block">{l("Most replied")}</span>
        </span>
      {#match {:num_replies, :asc}}
        <span class="flex items-center">
          <#Icon iconify="ph:chat-circle-duotone" class="lg:hidden block w-4 h-4" />
          <span class="hidden lg:block">{l("Least replied")}</span>
        </span>
      {#match {:num_boosts, :desc}}
        <span class="flex items-center">
          <#Icon iconify="ph:arrows-counter-clockwise-duotone" class="lg:hidden block w-4 h-4" />
          <span class="hidden lg:block">{l("Most boosted")}</span>
        </span>
      {#match {:num_boosts, :asc}}
        <span class="flex items-center">
          <#Icon iconify="ph:arrows-counter-clockwise-duotone" class="lg:hidden block w-4 h-4" />
          <span class="hidden lg:block">{l("Least boosted")}</span>
        </span>
      {#match {:num_likes, :desc}}
        <span class="flex items-center">
          <#Icon iconify="ph:fire-duotone" class="lg:hidden block h-[20px] w-[18px]" />
          <span class="hidden lg:block">{l("Most liked")}</span>
        </span>
      {#match {:num_likes, :asc}}
        <span class="flex items-center">
          <#Icon iconify="ph:fire-duotone" class="lg:hidden block h-[20px] w-[18px]" />
          <span class="hidden lg:block">{l("Least liked")}</span>
        </span>
      {#match _}
        <span class="flex items-center">
          <#Icon iconify="mdi:order-alphabetical-ascending" class="lg:hidden block w-4 h-4" />
          <span class="hidden lg:block">{l("Most recent")}</span>
        </span>
    {/case}
    <#Icon iconify="mdi:chevron-down" class="w-4 h-4" />
  </label>
  <ul
    tabindex="0"
    class="tooltip z-[999] menu bg-base-100 pt-0 shadow border border-base-content/20 rounded-box w-72 absolute top-0 right-0 hidden"
  >
    <li>
      <a
        phx-click="set_filter"
        phx-value-sort_by="date_created"
        phx-value-sort_order="desc"
        phx-target={@event_target}
        class="flex gap-3 px-2 text-base-content justify-between items-center"
      >
        {l("Most recent")}
        <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
          {#if e(@feed_filters, :sort_by, :date_created) == :date_created and
              e(@feed_filters, :sort_order, :desc) == :desc}
            <span class="w-[14px] h-[14px] bg-primary rounded-full" />
          {/if}
        </div>
      </a>
    </li>
    <li>
      <a
        phx-click="set_filter"
        phx-value-sort_by="date_created"
        phx-value-sort_order="asc"
        phx-target={@event_target}
        class="flex gap-3 justify-between items-center px-2 text-base-content"
      >
        {l("Least recent")}
        <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
          {#if e(@feed_filters, :sort_by, nil) == :date_created and e(@feed_filters, :sort_order, nil) == :asc}
            <span class="w-[14px] h-[14px] bg-primary rounded-full" />
          {/if}
        </div>
      </a>
    </li>

    <li>
      <a
        phx-click="set_filter"
        phx-value-sort_by="num_replies"
        phx-value-sort_order="desc"
        phx-target={@event_target}
        class="flex justify-between items-center gap-3 px-2 text-base-content"
      >
        {l("Most replied")}
        <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
          {#if e(@feed_filters, :sort_by, nil) == :num_replies and e(@feed_filters, :sort_order, nil) == :desc}
            <span class="w-[14px] h-[14px] bg-primary rounded-full" />
          {/if}
        </div>
      </a>
    </li>
    <li>
      <a
        phx-click="set_filter"
        phx-value-sort_by="num_replies"
        phx-value-sort_order="asc"
        phx-target={@event_target}
        class="flex gap-3 justify-between items-center px-2 text-base-content"
      >
        {l("Least replied")}
        <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
          {#if e(@feed_filters, :sort_by, nil) == :num_replies and e(@feed_filters, :sort_order, nil) == :asc}
            <span class="w-[14px] h-[14px] bg-primary rounded-full" />
          {/if}
        </div>
      </a>
    </li>

    {#if extension_enabled?(:bonfire_ui_reactions, @__context__)}
      <li>
        <a
          phx-click="set_filter"
          phx-value-sort_by="num_boosts"
          phx-value-sort_order="desc"
          phx-target={@event_target}
          class="flex justify-between items-center gap-3 px-2 text-base-content"
        >
          {l("Most boosted")}
          <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
            {#if e(@feed_filters, :sort_by, nil) == :num_boosts and e(@feed_filters, :sort_order, nil) == :desc}
              <span class="w-[14px] h-[14px] bg-primary rounded-full" />
            {/if}
          </div>
        </a>
      </li>
      <li>
        <a
          phx-click="set_filter"
          phx-value-sort_by="num_boosts"
          phx-value-sort_order="asc"
          phx-target={@event_target}
          class="flex justify-between items-center gap-3 px-2 text-base-content"
        >
          {l("Least boosted")}
          <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
            {#if e(@feed_filters, :sort_by, nil) == :num_boosts and e(@feed_filters, :sort_order, nil) == :asc}
              <span class="w-[14px] h-[14px] bg-primary rounded-full" />
            {/if}
          </div>
        </a>
      </li>

      <li>
        <a
          phx-click="set_filter"
          phx-value-sort_by="num_likes"
          phx-value-sort_order="desc"
          phx-target={@event_target}
          class="flex gap-3 px-2 justify-between items-center text-base-content"
        >
          {l("Most liked")}
          <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
            {#if e(@feed_filters, :sort_by, nil) == :num_likes and e(@feed_filters, :sort_order, nil) == :desc}
              <span class="w-[14px] h-[14px] bg-primary rounded-full" />
            {/if}
          </div>
        </a>
      </li>
      <li>
        <a
          phx-click="set_filter"
          phx-value-sort_by="num_likes"
          phx-value-sort_order="asc"
          phx-target={@event_target}
          class="flex justify-between items-center gap-3 px-2 text-base-content"
        >
          {l("Least liked")}
          <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
            {#if e(@feed_filters, :sort_by, nil) == :num_likes and e(@feed_filters, :sort_order, nil) == :asc}
              <span class="w-[14px] h-[14px] bg-primary rounded-full" />
            {/if}
          </div>
        </a>
      </li>
    {/if}
  </ul>
</div>