{#if module_enabled?(Bonfire.UI.Reactions.SortItemsLive, @__context__)}
  <StatelessComponent
    module={maybe_component(Bonfire.UI.Reactions.SortItemsLive)}
    scope={@scope}
    feed_name={@feed_name}
    event_name={@event_name}
    event_target={@event_target}
    compact={@compact}
    sort_by={@sort_by}
  />
{#else}
  <form
    data-scope="reactions_sort"
    phx-change={@event_name || "Bonfire.Common.Settings:set"}
    phx-target={@event_target}
  >
    <Bonfire.UI.Common.SettingsRadiosLive
      keys={[Bonfire.UI.Social.FeedLive, :sort_by]}
      options={if extension_enabled?(:bonfire_ui_reactions, @__context__),
        do: [
          false: l("Chronological"),
          num_replies: l("Amount of replies"),
          num_boosts: l("Amount of boosts"),
          num_likes: l("Amount of likes")
        ],
        else: [
          false: l("Chronological"),
          num_replies: l("Amount of replies")
        ]}
      default_value={false}
      current_value={@sort_by || :load_from_settings}
      scope={@scope}
    />
    <!-- compact={@compact} -->
  </form>
{/if}

{!-- <div class="dropdown dropdown-end">
    <label
      tabindex="0"
      class=" btn-sm btn btn-ghost normal-case text-base-content/70"
    >
      {#case e(@feed_filters, :sort_by, nil)}
        {#match :num_replies}
          <#Icon iconify="basil:comment-outline" class="w-5 h-5 stroke-1 fill-base-content/50" />
          <span>{l("Sort by amount of replies")}</span>
        {#match :num_boosts}
          <#Icon iconify="system-uicons:retweet" class="w-5 h-5 stroke-1 fill-base-content/50" />
          <span>{l("Sort by amount of boosts")}</span>
        {#match :num_likes}
          <#Icon iconify="mingcute:fire-line" class="w-5 h-5" />
          <span>{l("Sort by amount of likes")}</span>
        {#match _}
          <#Icon iconify="mdi:order-alphabetical-ascending" class="w-5 h-5 text-base-content/70" />
          <span>{l("default")}</span>
      {/case}
    </label></div> --}

{!--
<ul tabindex="0" class="menu p-0 gap-1 menu-horizontal">
  <li
    data-role="chronological"
    phx-click="set_filter"
    
    phx-value-sort_by="nil"
    
    phx-target={@event_target}
  >
    <a
      data-tip={l("Chronological")}
      class={
        "tooltip tooltip-bottom flex gap-2 text-base-content/70 border ",
        "border-base-content/5 active !text-base-content/100": is_nil(e(@feed_filters, :sort_by, nil))
      }
    >
      <#Icon iconify="mdi:order-alphabetical-ascending" class="w-5 h-5 text-base-content/70" />
      <span class="sr-only">{l("Chronological")}</span>
    </a></li>
  <li
    data-role="amount_of_replies"
    phx-click="set_filter"
    
    phx-value-sort_by="num_replies"
    
    phx-target={@event_target}
  >
    <a
      data-tip={l("Most replied")}
      class={
        "tooltip tooltip-bottom flex gap-2 text-base-content/70 border ",
        "border-base-content/5 active !text-base-content/100": e(@feed_filters, :sort_by, nil) == :num_replies
      }
    >
      <#Icon iconify="basil:comment-outline" class="w-5 h-5 stroke-1 fill-base-content/50" />
      <span class="sr-only">{l("Most replied")}</span>
    </a>
  </li>
  <li
    data-role="amount_of_boosts"
    phx-click="set_filter"
    
    phx-value-sort_by="num_boosts"
    
    phx-target={@event_target}
  >
    <a
      data-tip={l("Most boosted")}
      class={
        "tooltip tooltip-bottom flex gap-2 text-base-content/70 border ",
        "border-base-content/5 active !text-base-content/100": e(@feed_filters, :sort_by, nil) == :num_boosts
      }
    >
      <#Icon iconify="system-uicons:retweet" class="w-5 h-5 stroke-1 fill-base-content/50" />
      <span class="sr-only">{l("Most boosted")}</span>
    </a>
  </li>
  <li
    data-role="amount_of_likes"
    phx-click="set_filter"
    
    phx-value-sort_by="num_likes"
    
    phx-target={@event_target}
  >
    <a
      data-tip={l("Most liked")}
      class={
        "tooltip tooltip-bottom flex gap-2 text-base-content/70 border ",
        "border-base-content/5 active !text-base-content/100": e(@feed_filters, :sort_by, nil) == :num_likes
      }
    >
      <#Icon iconify="mingcute:fire-fill" class="w-5 h-5" />
      <span class="sr-only">{l("Most liked")}</span>
    </a>
  </li>
  <li></li>
</ul> --}
