<div class="flex items-center gap-1">
  <div
    data-position="bottom-end"
    phx-hook="Tooltip"
    id="order_dropdown_feed"
    class="flex w-full relative"
  >
    <label
      tabindex="0"
      class="tooltip-button btn-sm w-full btn btn-outline border-base-content/20 rounded-full"
    >
      {#case e(@feed_filters, :sort_by, nil)}
        {#match :reply_count}
          <span class="flex items-center">
            <#Icon iconify="ph:chat-circle-duotone" class="lg:hidden block w-4 h-4" />
            <span class="hidden lg:block">{if e(@feed_filters, :sort_order, nil) == :asc, do: l("Least replied"), else: l("Most replied")}</span>
          </span>
        {#match :boost_count}
          <span class="flex items-center">
            <#Icon iconify="ph:arrows-counter-clockwise-duotone" class="lg:hidden block w-4 h-4" />
            <span class="hidden lg:block">{if e(@feed_filters, :sort_order, nil) == :asc, do: l("Least boosted"), else: l("Most boosted")}</span>
          </span>
        {#match :like_count}
          <span class="flex items-center">
            <#Icon iconify="ph:fire-duotone" class="lg:hidden block h-[20px] w-[18px]" />
            <span class="hidden lg:block">{if e(@feed_filters, :sort_order, nil) == :asc, do: l("Least liked"), else: l("Most liked")}</span>
          </span>
        {#match _}
          <span class="flex items-center">
            <#Icon iconify="mdi:order-alphabetical-ascending" class="lg:hidden block w-4 h-4" />
            <span class="hidden lg:block">{l("Chronological")}</span>
          </span>
      {/case}

      <#Icon iconify="mdi:chevron-down" class="w-4 h-4" />
    </label>
    <ul
      tabindex="0"
      class="tooltip z-dropdown menu bg-base-100 pt-0 shadow border border-base-content/20 rounded-box w-72 absolute top-0 right-0 hidden"
    >
      <li>
        <a
          phx-click="set_filter"
          phx-value-sort_by="date_created"
          phx-target={@event_target}
          class="flex gap-3 px-2 text-base-content justify-between items-center"
        >
          <!-- <#Icon iconify="mdi:order-alphabetical-ascending" class="w-4 h-4" /> -->
          {l("Chronological")}
          <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
            <span
              :if={e(@feed_filters, :sort_by, nil) not in [:reply_count, :boost_count, :like_count]}
              class="w-[14px] h-[14px] bg-primary rounded-full"
            />
          </div>
        </a></li>

      <li>
        <a
          phx-click="set_filter"
          phx-value-sort_by="reply_count"
          phx-value-sort_order="desc"
          phx-target={@event_target}
          class="flex gap-3 px-2 text-base-content justify-between items-center"
        >
          {l("Most replied")}
          <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
            <span
              :if={e(@feed_filters, :sort_by, nil) == :reply_count}
              class="w-[14px] h-[14px] bg-primary rounded-full"
            />
          </div>
        </a>
      </li>

      {#if extension_enabled?(:bonfire_ui_reactions, @__context__)}
        <li>
          <a
            phx-click="set_filter"
            phx-value-sort_by="boost_count"
            phx-value-sort_order="desc"
            phx-target={@event_target}
            class="flex gap-3 px-2 text-base-content justify-between items-center"
          >
            {l("Most boosted")}
            <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
              <span
                :if={e(@feed_filters, :sort_by, nil) == :boost_count}
                class="w-[14px] h-[14px] bg-primary rounded-full"
              />
            </div>
          </a>
        </li>

        <li>
          <a
            phx-click="set_filter"
            phx-value-sort_by="like_count"
            phx-value-sort_order="desc"
            phx-target={@event_target}
            class="flex gap-3 px-2 text-base-content justify-between items-center"
          >
            {l("Most liked")}
            <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
              <span
                :if={e(@feed_filters, :sort_by, nil) == :like_count}
                class="w-[14px] h-[14px] bg-primary rounded-full"
              />
            </div>
          </a>
        </li>
      {/if}
    </ul>
  </div>
</div>