<!-- TODO: Make it configurable by the user -->
<div class="flex gap-1 items-center justify-between" id="tab-filter-buttons-container">
  <!-- Mobile select dropdown (visible on mobile only) -->
  <div class="md:hidden mr-3">
    <form id="form_filter_select" phx-change="mobile_filter_change" phx-target={@event_target}>
      <label class="sr-only" for="filter_select">{l("Filter")}</label>
      <select id="filter_select" name="filter_select" class="select select-ghost font-semibold">
        <option
          value=""
          selected={Bonfire.UI.Social.FeedControlsLiteLive.no_filters_applied?(@feed_filters)}
        >{l("All activities")}</option>
        <option
          value="object_types:post"
          selected={Bonfire.UI.Social.FeedControlsLiteLive.is_only_included?(:post, :object_types, @feed_filters)}
        >{l("Show all Posts")}</option>
        {#if not should_hide_button?(:article, :activity_types, assigns)}
          <option
            value="object_types:article"
            selected={Bonfire.UI.Social.FeedControlsLiteLive.is_only_included?(:article, :object_types, @feed_filters)}
          >{l("Show Articles")}</option>
        {/if}
        {#if extension_enabled?(:bonfire_ui_reactions, @__context__) and
            not should_hide_button?(:boost, :activity_types, assigns)}
          <option
            value="activity_types:boost"
            selected={Bonfire.UI.Social.FeedControlsLiteLive.is_only_included?(:boost, :activity_types, @feed_filters)}
          >{l("Show Boosts")}</option>
        {/if}
        {#if not should_hide_button?(:follow, :activity_types, assigns)}
          <option
            value="activity_types:follow"
            selected={Bonfire.UI.Social.FeedControlsLiteLive.is_only_included?(:follow, :activity_types, @feed_filters)}
          >{l("Show Follows")}</option>
        {/if}
        {#if not should_hide_button?(:link, :media_types, assigns)}
          <option
            value="media_types:link"
            selected={Bonfire.UI.Social.FeedControlsLiteLive.is_only_included?(:link, :media_types, @feed_filters)}
          >{l("Show Links")}</option>
        {/if}
        {#if not should_hide_button?(:image, :media_types, assigns)}
          <option
            value="media_types:image"
            selected={Bonfire.UI.Social.FeedControlsLiteLive.is_only_included?(:image, :media_types, @feed_filters)}
          >{l("Show Images")}</option>
        {/if}
        {#if not should_hide_button?(:video, :media_types, assigns)}
          <option
            value="media_types:video"
            selected={Bonfire.UI.Social.FeedControlsLiteLive.is_only_included?(:video, :media_types, @feed_filters)}
          >{l("Show Videos")}</option>
        {/if}
        {#if not should_hide_button?(:audio, :media_types, assigns)}
          <option
            value="media_types:audio"
            selected={Bonfire.UI.Social.FeedControlsLiteLive.is_only_included?(:audio, :media_types, @feed_filters)}
          >{l("Show Audio")}</option>
        {/if}
        <option
          value="object_types:Event"
          selected={Bonfire.UI.Social.FeedControlsLiteLive.is_only_included?("Event", :object_types, @feed_filters)}
        >{l("Show Events")}</option>
      </select>
    </form>
  </div>
  <div class="hidden md:flex items-center justify-evenly flex-1">
    <div
      style={if should_hide_button?(:post, :object_types, assigns), do: "display: none;", else: ""}
      class="lg:tooltip lg:tooltip-bottom w-full"
      data-tip="Show all posts"
      data-switch="post"
    >
      <button
        data-id="filter-posts"
        class={@get_button_class.(:post, :object_types, @feed_filters)}
        phx-click="set_filter"
        phx-value-toggle="object_types"
        phx-value-toggle_type="post"
        phx-value-toggle_value={@get_tab_toggle_value.(:post, :object_types, @feed_filters)}
        phx-value-tab_mode="true"
        phx-target={@event_target}
      >
        <#Icon iconify="dashicons:text-page" class="w-5 h-5" />
        <span class="sr-only">{l("All Posts")}</span>
      </button>
    </div>

    <div
      style={if not extension_enabled?(:bonfire_ui_reactions, @__context__) or
           should_hide_button?(:boost, :activity_types, assigns),
         do: "display: none;",
         else: ""}
      class="lg:tooltip lg:tooltip-bottom w-full"
      data-tip="Show only boosts"
      data-switch="boost"
    >
      <button
        data-id="filter-boosts"
        class={@get_button_class.(:boost, :activity_types, @feed_filters)}
        phx-click="set_filter"
        phx-value-toggle="activity_types"
        phx-value-toggle_type="boost"
        phx-value-toggle_value={@get_tab_toggle_value.(:boost, :activity_types, @feed_filters)}
        phx-value-tab_mode="true"
        phx-target={@event_target}
      >
        <#Icon iconify="lucide:refresh-cw" class="w-4 h-4" />
        <span class="sr-only">{l("Boosts")}</span>
      </button>
    </div>

    <div
      style={if should_hide_button?(:follow, :activity_types, assigns), do: "display: none;", else: ""}
      class="lg:tooltip lg:tooltip-bottom w-full"
      data-tip="Show only follows"
      data-switch="follow"
    >
      <button
        data-id="filter-follows"
        class={@get_button_class.(:follow, :activity_types, @feed_filters)}
        phx-click="set_filter"
        phx-value-toggle="activity_types"
        phx-value-toggle_type="follow"
        phx-value-toggle_value={@get_tab_toggle_value.(:follow, :activity_types, @feed_filters)}
        phx-value-tab_mode="true"
        phx-target={@event_target}
      >
        <#Icon iconify="flowbite:user-add-solid" class="w-5 h-5" />
        <span class="sr-only">{l("Follows")}</span>
      </button>
    </div>

    <div
      style={if should_hide_button?(:link, :media_types, assigns), do: "display: none;", else: ""}
      class="lg:tooltip lg:tooltip-bottom w-full"
      data-tip="Show only links"
      data-switch="link"
    >
      <button
        data-id="filter-links"
        class={@get_button_class.(:link, :media_types, @feed_filters)}
        phx-click="set_filter"
        phx-value-toggle="media_types"
        phx-value-toggle_type="link"
        phx-value-toggle_value={@get_tab_toggle_value.(:link, :media_types, @feed_filters)}
        phx-value-tab_mode="true"
        phx-target={@event_target}
      >
        <#Icon iconify="mdi:link" class="w-5 h-5" />
        <span class="sr-only">{l("links")}</span>
      </button>
    </div>

    <div
      style={if should_hide_button?(:image, :media_types, assigns), do: "display: none;", else: ""}
      class="lg:tooltip lg:tooltip-bottom w-full"
      data-tip="Show only images"
      data-switch="image"
    >
      <button
        data-id="filter-images"
        class={@get_button_class.(:image, :media_types, @feed_filters)}
        phx-click="set_filter"
        phx-value-toggle="media_types"
        phx-value-toggle_type="image"
        phx-value-toggle_value={@get_tab_toggle_value.(:image, :media_types, @feed_filters)}
        phx-value-tab_mode="true"
        phx-target={@event_target}
      >
        <#Icon iconify="ic:round-image" class="w-5 h-5" />
        <span class="sr-only">{l("Images")}</span>
      </button>
    </div>

    <div
      style={if should_hide_button?(:video, :media_types, assigns), do: "display: none;", else: ""}
      class="lg:tooltip lg:tooltip-bottom w-full"
      data-tip="Show only videos"
      data-switch="video"
    >
      <button
        data-id="filter-videos"
        class={@get_button_class.(:video, :media_types, @feed_filters)}
        phx-click="set_filter"
        phx-value-toggle="media_types"
        phx-value-toggle_type="video"
        phx-value-toggle_value={@get_tab_toggle_value.(:video, :media_types, @feed_filters)}
        phx-value-tab_mode="true"
        phx-target={@event_target}
      >
        <#Icon iconify="majesticons:video" class="w-5 h-5" />
        <span class="sr-only">{l("Videos")}</span>
      </button>
    </div>

    <!-- <div
      style={if should_hide_button?(:audio, :media_types, assigns), do: "display: none;", else: ""}
      class="lg:tooltip lg:tooltip-bottom w-full"
      data-tip="Show only audios"
      data-switch="audio"
    >
      <button
        data-id="filter-audio"
        class={@get_button_class.(:audio, :media_types, @feed_filters)}
        phx-click="set_filter"
        phx-value-toggle="media_types"
        phx-value-toggle_type="audio"
        phx-value-toggle_value={@get_tab_toggle_value.(:audio, :media_types, @feed_filters)}
        phx-value-tab_mode="true"
        phx-target={@event_target}
      >
        <#Icon iconify="lucide:audio-lines" class="w-5 h-5" />
        <span class="sr-only">{l("Audio")}</span>
      </button>
    </div> -->
    <div
      style={if should_hide_button?("Event", :object_types, assigns), do: "display: none;", else: ""}
      class="lg:tooltip lg:tooltip-bottom w-full"
      data-tip="Show only events"
      data-switch="event"
    >
      <button
        data-id="filter-events"
        class={@get_button_class.("Event", :object_types, @feed_filters)}
        phx-click="set_filter"
        phx-value-toggle="object_types"
        phx-value-toggle_type="Event"
        phx-value-toggle_value={@get_tab_toggle_value.("Event", :object_types, @feed_filters)}
        phx-value-tab_mode="true"
        phx-target={@event_target}
      >
        <#Icon iconify="ph:calendar-blank-bold" class="w-5 h-5" />
        <span class="sr-only">{l("Events")}</span>
      </button>
    </div>

    {!-- <div
    style={if should_hide_button?(:reply, :activity_types, assigns), do: "display: none;", else: ""}
    class="lg:tooltip lg:tooltip-bottom w-full"
    data-tip="Show only replies"
    data-switch="reply"
    class="w-full flex-1"
  >
    <button
      data-id="filter-replies"
      class={@get_button_class.(:reply, :activity_types, @feed_filters)}
      phx-click="set_filter"
      phx-value-toggle="activity_types"
      phx-value-toggle_type="reply"
      phx-value-toggle_value={@get_tab_toggle_value.(:reply, :activity_types, @feed_filters)}
      phx-value-tab_mode="true"
      phx-target={@event_target}
    >
      <#Icon iconify="mingcute:comment-fill" class="w-5 h-5" />
      <span class="sr-only">{l("Replies")}</span>
    </button>
  </div> --}

    {!-- <div data-switch="research" class="w-full flex-1">
    <button 
      data-id="filter-research"
      class={@get_button_class.(:research, :media_types, @feed_filters)}
      phx-click="set_filter"
      phx-value-toggle="media_types"
      phx-value-toggle_type="research"
      phx-value-toggle_value={@get_tab_toggle_value.(:research, :media_types, @feed_filters)}
      phx-target={@event_target}
    >
      <#Icon iconify="mingcute:paper-fill" class="w-5 h-5" />
      <span class="sr-only">{l("Research")}</span>
    </button>
  </div> --}
  </div>

  <div class="border-l border-base-content/10 pl-2">
    <button
      data-tip={l("Advanced")}
      onclick={js_toggle(to: "#more_filters")}
      class="btn btn-ghost lg:tooltip lg:tooltip-bottom btn-square text-primary !flex"
    ><#Icon iconify="mingcute:filter-2-line" class="w-5 h-5" /></button>
  </div>
</div>