{!-- <form
  data-scope="time_limit"
  phx-change={@event_name || "Bonfire.Common.Settings:set"}
  phx-target={@event_target}
>
  <div class="flex flex-col gap-2">
    <label class="sr-only" for="time_control">{l("Time limit control")}</label>
    <input name="scope" value={@scope} type="hidden">
    <div :if={@label} class="font-medium">{@label}</div>
    <div :if={@description} class="text-sm text-base-content/70">{@description}</div>
    <div class="w-full">
      <input
        type="range"
        min="0"
        id="time_control"
        value={get_index_value(@current_value, @options || default_options())}
        name={@input}
        max={length(@options || default_options()) - 1}
        class="range range-xs range-secondary w-full"
        step="1"
      />
      <div class="flex w-full justify-between px-2 text-xs text-base-content/70">
        {#for {_value, label} <- @options || default_options()}
          <span>{label}</span>
        {/for}
      </div>
    </div>
  </div>
</form> --}

<div data-position="bottom" phx-hook="Tooltip" id="time_control_dropdown" class="flex relative">
  <label
    role="button"
    tabindex="0"
    class="tooltip-button btn-ghost opacity-80 btn w-full btn-sm capitalize"
  >
    {Enum.find_value(default_options(), fn {v, name} ->
      if v == @current_value, do: name, else: nil
    end) ||
      case @current_value do
        nil -> l("All time")
        :load_from_settings -> l("Loading...")
        _ -> l("All time")
      end}
    <#Icon iconify="mdi:chevron-down" class="w-4 h-4" />
  </label>
  <ul
    tabindex="0"
    class="tooltip z-[999] menu bg-base-100 shadow-lg border rounded-xl border-base-content/10 w-52 absolute top-0 right-0 hidden"
  >
    {#for {days, label} <- default_options()}
      <li>
        <a
          phx-click="set_filter"
          phx-value-time_limit={days}
          phx-target={@event_target}
          class="flex gap-3 px-2 text-base-content justify-between items-center"
        >
          {label}
          <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
            <span :if={@current_value == days} class="w-[14px] h-[14px] bg-primary rounded-full" />
          </div>
        </a>
      </li>
    {/for}
  </ul>
</div>
