<div class="lg:flex">
  <div class="w-full lg:w-2/3 lg:px-2">
    <div class="">
      <div class="bg-white rounded-lg shadow">
        <section class="">
          <a href="javascript:window.history.back()">
          <div class="flex items-center p-3 border-b">
            <svg class="w-6 h-6 text-pink-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
            <span class="ml-2 text-base font-medium text-gray-800">Back</span>
          </div>
          </a>

      
        <%= if e(@activity, :thread_post_content, nil) && e(@activity, :thread_post_content, nil) != e(@activity, :reply_to_post_content, nil) do %>
          <div class="p-4 m-3 rounded-md bg-blue-50"> 
            <div class="flex">
              <div class="flex-1 text-center md:flex md:justify-between">
                <p class="flex-1 block text-sm text-blue-700">
                  <%= live_redirect to: "/discussion/"<> e(@activity, :thread_post_content, :id, "") do %> <span class="font-medium text-blue-700 whitespace-nowrap hover:text-blue-600">View entire discussion <span aria-hidden="true">&rarr;</span></span>
                  <em><%= e(@activity, :thread_post_content, :name, nil) || e(@activity, :thread_post_content, :summary, nil) || e(@activity, :thread_post_content, :html_body, "") %>...</em>
                    <% end %>
                </p>
              </div>
            </div>
          </div>
        <% end %>

          <%= live_component(@socket, Bonfire.UI.Social.ActivityLive, id: "main-"<>e(@activity, :id, ""), activity: @activity, viewing_main_object: true, hide_reply: true, current_user: @current_user) %>
        
          <div class="mt-4">

          <%= live_component(@socket, Bonfire.UI.Social.ThreadLive, 
            id: "post-thread-"<>e(@object, :id, ""), 
            thread_id: e(@object, :id, ""), 
            reply_id: @reply_id, 
            activity: @activity, 
            current_user: @current_user,  
            replies: e(assigns, :replies, []),
            threaded_replies: e(assigns, :threaded_replies, []),
            page_info: e(assigns, :page_info, nil)
          ) %>

          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="w-full px-2 lg:w-1/3">
    <div class="p-3 bg-white rounded-lg shadow">
      <button       
        phx-click="post_follow"
        phx-value-id="<%= e(@object, :id, "") %>"
        class="w-full text-center btn-secondary place-content-center">
        Follow this discussion
      </button>
    </div>
  </div>
</div>