<div class="lg:flex">
  <div class="lg:px-4 w-center">
    <div class="mt-4">
      <div class="bg-white rounded-lg shadow">
        <section class="">
          <a href="javascript:window.history.back()">
          <div class="flex items-center p-3 border-b">
            <span class="w-8 h-8 items-center flex place-content-center hover:bg-pink-100 rounded-full">
              <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
            </span>
            <span class="ml-2 text-base font-medium text-gray-800">Discussion</span>
          </div>
          </a>


        <%= if e(@activity, :thread_post_content, nil) && e(@activity, :thread_post_content, nil) != e(@activity, :reply_to_post_content, nil) do %>
          <div class="p-4 m-3 rounded-md bg-blue-50">
            <div class="flex">
              <div class="flex-1 text-center md:flex md:justify-between">
                <p class="flex-1 block text-sm text-blue-700">
                  <%= live_redirect to: "/discussion/"<> e(@activity, :thread_post_content, :id, "") do %> <span class="font-medium text-blue-700 whitespace-nowrap hover:text-blue-600">View entire discussion <span aria-hidden="true">&rarr;</span></span>
                  <em><%= e(@activity, :thread_post_content, :name, nil) || e(@activity, :thread_post_content, :summary, nil) || e(@activity, :thread_post_content, :html_body, "") %>...</em>
                    <% end %>
                </p>
              </div>
            </div>
          </div>
        <% end %>

          <%= live_component(@socket, Bonfire.UI.Social.ActivityLive, id: "main-"<>e(@activity, :id, ""), activity: @activity, viewing_main_object: true, hide_reply: true, current_user: @current_user) %>

          <div class="pb-4">

          <%= live_component(@socket, Bonfire.UI.Social.ThreadLive,
            id: "post-thread-"<>e(@object, :id, ""),
            thread_id: e(@object, :id, ""),
            reply_id: @reply_id,
            activity: @activity,
            current_user: @current_user,
            replies: e(assigns, :replies, []),
            threaded_replies: e(assigns, :threaded_replies, []),
            page_info: e(assigns, :page_info, nil)
          ) %>

          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="hidden lg:flex md:flex-shrink-0">
    <div class="mt-2">
      <div class="h-full px-1 bg-blueGray-100 w-80">

        <div class="sticky top-0 z-50 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
          <form class="flex w-full md:ml-0" action="#" method="GET">
            <label for="search_field_full" class="sr-only">Search</label>
            <div class="relative w-full text-gray-400 focus-within:text-gray-600">
              <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
                <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                </svg>
              </div>
              <input type="search" id="search_field_full" class="w-full pl-8 font-normal text-gray-800 placeholder-gray-700 border-none rounded-full bg-blueGray-200" placeholder="Search this discussion">
            </div>
          </form>
        </div>

        <div class="pb-5 border-b">
          <h5 class="text-xs font-bold text-gray-700 mb-2">Notification</h5>
          <button
            phx-click="post_follow"
            phx-value-id="<%= e(@object, :id, "") %>"
            class="w-full text-center btn-secondary place-content-center">
            Follow this discussion
          </button>
        </div>

        <div class="pb-5 mt-5 border-b">
          <h5 class="text-xs font-bold text-gray-700 mb-2">5 Participants</h5>
          <div class="flex space-x-1 items-center">
            <img class="w-6 h-6 rounded-full" src="https://thispersondoesnotexist.com/image" />
            <img class="w-6 h-6 rounded-full" src="https://thispersondoesnotexist.com/image" />
            <img class="w-6 h-6 rounded-full" src="https://thispersondoesnotexist.com/image" />
            <img class="w-6 h-6 rounded-full" src="https://thispersondoesnotexist.com/image" />
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
