<div 
  class="flex items-center tablet-lg:hidden place-content-center " 
  x-data="{ open: false }" 
  @keydown.window.escape="open = false">
  <div
    class="btn btn-ghost btn-circle btn-sm" 
    @click="open = true">
      <LazyImage
        class="w-8 h-8 rounded-full bg-base-200"
        src={avatar_url(current_user(assigns))}
        alt="current user profile image"
      />
    </div>
  <div 
    x-show="open"  
    class="" 
    aria-labelledby="slide-over-title" 
    x-ref="dialog" 
    aria-modal="true">
      <div class="fixed inset-y-0 right-0 flex max-w-full">
        <div 
          x-show="open" 
          style="display: none"
          x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700" 
          x-transition:enter-start="translate-x-full" 
          x-transition:enter-end="translate-x-0" 
          x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700" 
          x-transition:leave-start="translate-x-0" 
          x-transition:leave-end="translate-x-full" 
          class="w-full w-screen" 
          x-description="Slide-over panel, show/hide based on slide-over state.">
          <div class="flex flex-col h-full py-6 overflow-y-auto shadow-xl bg-base-100">
            <div class="px-4 sm:px-6">
              <div class="flex items-start justify-between">
                <h2 class="text-lg font-medium text-base-content" id="slide-over-title">
                  {l "Menu"}
                </h2>
                <div class="flex items-center">
                  <button type="button" class="btn btn-ghost btn-circle" @click="open = false">
                    <span class="sr-only">{l "Close panel"}</span>
                    <Outline.XIcon class="w-5 h-5 text-base-content" />
                  </button>
                </div>
              </div>
            </div>
            <div class="relative flex flex-col flex-1 px-4 mt-6 sm:px-6">
              <div class="flex flex-col space-y-6">
                <div class="flex items-center space-x-2">
                  <LazyImage
                    class="w-12 h-12 rounded-full bg-base-200"
                    src={avatar_url(current_user(assigns))}
                    alt="current user profile image"
                  />
                  <div class="flex flex-col">
                    <div class="text-lg font-bold text-base-content text-opacity-80">{e(@current_user, :profile, :name, :nil)}</div>
                    <div class="-mt-1 text-opacity-50 text-base-content">@{e(@current_user, :character, :username, :nil)}</div>
                  </div>
                </div>
                <div class="flex items-center mt-6 mb-4 space-x-2 text-base-content text-opacity-70">
                  <Solid.UsersIcon class="w-5 h-5" />
                  <div class="text-sm">
                    <b>{e(@current_user, :character, :follow_count, :follower_count, 0)}</b>
                    {l "Followers"}
                  </div>
                  
                  <div class="text-sm">
                    <b>{e(@current_user, :character, :follow_count, :follow_count, 0)}</b>
                    {l "Following"}
                  </div>
                </div>
              </div>
              <nav class="flex-1 mt-6 space-y-2" aria-label="Sidebar">
                <LivePatch to={path(current_user(assigns))} class="flex items-center py-2 text-base font-medium rounded-md text-base-content">
                  <Solid.UserIcon class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-base-content text-opacity-80" />
                  <span class="truncate">
                    {l "Profile"}
                  </span>
                </LivePatch>
                <LivePatch to="/switch-user" class="flex items-center py-2 text-base font-medium rounded-md text-base-content">
                  <Solid.UsersIcon class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-base-content text-opacity-80" />
                  <span class="truncate">
                    {l "Switch User"}
                  </span>
                </LivePatch>
                <LivePatch to={path(Bonfire.Data.Social.Message)} class="flex items-center py-2 text-base font-medium rounded-md text-base-content">
                  <Solid.MailIcon class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-base-content text-opacity-80" />
                  <span class="truncate">
                    {l "Direct Messages"}
                  </span>
                </LivePatch>
                <LivePatch to="/settings" class="flex items-center py-2 text-base font-medium rounded-md text-base-content">
                  <Solid.CogIcon class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-base-content text-opacity-80" />
                  <span class="truncate">
                    {l "Settings"}
                  </span>
                </LivePatch>
                <LivePatch to={"#{path(:home)}"} class="flex items-center py-2 text-base font-medium rounded-md text-base-content">
                  <Solid.HomeIcon class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-base-content text-opacity-80" />
                  <span class="truncate">
                    {l "Home"}
                  </span>
                </LivePatch>
              </nav>
              <a href="/logout" class="w-full btn btn-wide btn-error">
                <Outline.LogoutIcon class="flex-shrink-0 w-6 h-6 mr-2 stroke-current" />
                <span class="truncate">
                  {l "Logout"}
                </span>
              </a>
            </div>
          </div>
        </div> 
      </div>
  </div>
</div>