<div 
  class="block lg:hidden"
  x-data="{ open: false }" 
  @keydown.window.escape="open = false">
  <div @click="open = true">
      <img
        class="w-8 h-8 rounded-full bg-[#6AA4DA]"
        src={avatar_url(current_user(assigns))}
        alt="current user profile image"
      />
    </div>
  <div 
    x-show="open"  
    class="" 
    aria-labelledby="slide-over-title" 
    x-ref="dialog" 
    aria-modal="true">
    
      <div 
        @click="open = false" 
        class="absolute inset-0 overflow-hidden">
        <div 
        x-show="open" 
        x-transition:enter="ease-in-out duration-500" 
        x-transition:enter-start="opacity-0" 
        x-transition:enter-end="opacity-100" 
        x-transition:leave="ease-in-out duration-500" 
        x-transition:leave-start="opacity-100" 
        x-transition:leave-end="opacity-0" 
        x-description="Background overlay, show/hide based on slide-over state." 
        class="absolute inset-0 transition-opacity bg-gray-500 bg-opacity-75" 
        aria-hidden="true">
      </div>

      <div class="fixed inset-y-0 right-0 flex max-w-full pl-10">
        <div x-show="open" x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="w-screen max-w-md" x-description="Slide-over panel, show/hide based on slide-over state.">
          <div class="flex flex-col h-full py-6 overflow-y-auto shadow-xl bg-base-100">
            <div class="px-4 sm:px-6">
              <div class="flex items-start justify-between">
                <h2 class="text-lg font-medium text-gray-900" id="slide-over-title">
                  {l "Menu"}
                </h2>
                <div class="flex items-center ml-3 h-7">
                  <button type="button" class="rounded-md text-base-content text-opacity-70 bg-base-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" @click="open = false">
                    <span class="sr-only">{l "Close panel"}</span>
                    <svg class="w-6 h-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="relative flex flex-col flex-1 px-4 mt-6 sm:px-6">
              <div class="flex flex-col space-y-6">
                <div class="flex items-center space-x-2">
                  <img
                    class="w-12 h-12 rounded-full bg-[#6AA4DA]"
                    src={avatar_url(current_user(assigns))}
                    alt="current user profile image"
                  />
                  <div class="flex flex-col">
                    <div class="text-lg font-bold text-base-content text-opacity-80">{e(@current_user, :profile, :name, :nil)}</div>
                    <div class="-mt-1 text-opacity-50 text-base-content">@{e(@current_user, :character, :username, :nil)}</div>
                  </div>
                </div>
                <div class="flex items-center mt-6 mb-4 space-x-2 text-base-content text-opacity-70">
                  <Solid.UsersIcon class="w-5 h-5" />
                  <div class="text-sm">
                    <b>{e(@current_user, :character, :follow_count, :follower_count, 0)}</b>
                    {l "Followers"}
                  </div>
                  
                  <div class="text-sm">
                    <b>{e(@current_user, :character, :follow_count, :follow_count, 0)}</b>
                    {l "Following"}
                  </div>
                </div>
              </div>
              <nav class="flex-1 mt-6 space-y-2" aria-label="Sidebar">
                <LivePatch to={path(current_user(assigns))} class="flex items-center py-2 text-sm font-medium rounded-md text-base-content text-opacity-60">
                  <Outline.UserIcon class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-base-content text-opacity-60" />
                  <span class="truncate">
                    {l "Profile"}
                  </span>
                </LivePatch>
                <LivePatch to="/switch-user" class="flex items-center py-2 text-sm font-medium rounded-md text-base-content text-opacity-60">
                  <Outline.UsersIcon class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-base-content text-opacity-60" />
                  <span class="truncate">
                    {l "Switch User"}
                  </span>
                </LivePatch>
                <LivePatch to="/settings" class="flex items-center py-2 text-sm font-medium rounded-md text-base-content text-opacity-60">
                  <Outline.CogIcon class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-base-content text-opacity-60" />
                  <span class="truncate">
                    {l "Settings"}
                  </span>
                </LivePatch>
                <LivePatch to={"#{path(:home)}"} class="flex items-center py-2 text-sm font-medium rounded-md text-base-content text-opacity-60">
                  <Outline.HomeIcon class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-base-content text-opacity-60" />
                  <span class="truncate">
                    {l "Home"}
                  </span>
                </LivePatch>
              </nav>
              <a href="/logout" class="w-full btn btn-wide btn-error">
                <Outline.LogoutIcon class="flex-shrink-0 w-6 h-6 mr-2 stroke-current" />
                <span class="truncate">
                  {l "Logout"}
                </span>
              </a>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</div>