<div 
  class="items-center hidden lg:flex">
  <div class="dropdown dropdown-end">
    <label
      tabindex="0"
      class="flex items-center flex-1 w-full gap-2 px-[4px] h-[40px] normal-case cursor-pointer btn btn-ghost btn-sm text-base-content text-opacity-80"
      id="user-profile-menu"
      aria-haspopup="true"
      aria-expanded="true"
    >
      <LazyImage
        class="w-8 h-8 rounded bg-base-100"
        src={avatar_url(current_user(assigns))}
        alt="current user profile image"
      />
      <div class="flex flex-col items-start flex-1 min-w-0">
        <div class="text-sm font-semibold w-[140px] truncate text-ellipsis text-neutral-content">{e(assigns, :current_user, :profile, :name, "Unknown")}</div>
        <!-- <span class="-mt-1 text-sm font-light text-neutral-content text-opacity-80">@{e(assigns, :current_user, :character, :username, "Unknown")}</span> -->
      </div>
    </label>
    <ul
      tabindex="0"
      class="rounded shadow w-52 menu dropdown-content bg-neutral-content"
      role="menu"
      aria-orientation="vertical"
      aria-labelledby="user-profile-menu"
    >
      <Bonfire.UI.Social.Sidebar.UserMenuLinksLive current_user={current_user(assigns)} />
    </ul>
  </div>
</div>



