<div class="dropdown dropdown-end">
  <button
    tabindex="0"
    class="btn btn-square btn-ghost text-base-content text-opacity-80"
    type="button"
    id="user-profile-menu"
    aria-haspopup="true"
    aria-expanded="true"
  >
    <img
      class="w-8 h-8 rounded-btn bg-[#6AA4DA]"
      src={avatar_url(current_user(assigns))}
      alt="current user profile image"
    />
    </button>
  <ul
    tabindex="0"
    class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Social.Sidebar.UserMenuLinksLive current_user={current_user(assigns)} />
  </ul>
</div>

