<div class="hidden lg:block">
  <div class="dropdown dropdown-end">
    <button
      tabindex="0"
      class="btn btn-circle btn-ghost text-base-content text-opacity-80"
      type="button"
      id="user-profile-menu"
      aria-haspopup="true"
      aria-expanded="true"
    >
      <img
        class="w-8 h-8 btn-circle bg-[#6AA4DA]"
        src={avatar_url(current_user(assigns))}
        alt="current user profile image"
      />
      </button>
    <ul
      tabindex="0"
      class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52"
      role="menu"
      aria-orientation="vertical"
      aria-labelledby="user-profile-menu"
    >
      <Bonfire.UI.Social.Sidebar.UserMenuLinksLive current_user={current_user(assigns)} />
    </ul>
  </div>
</div>

<div 
  class="block lg:hidden"
  x-data="{ open: false }" 
  @keydown.window.escape="open = false">
  <div @click="open = true">
      <img
        class="w-8 h-8 rounded-full bg-[#6AA4DA]"
        src={avatar_url(current_user(assigns))}
        alt="current user profile image"
      />
    </div>
  <div 
    x-show="open"  
    class="" 
    aria-labelledby="slide-over-title" 
    x-ref="dialog" 
    aria-modal="true">
    
      <div 
        @click="open = false" 
        class="absolute inset-0 overflow-hidden">
        <div 
        x-show="open" 
        x-transition:enter="ease-in-out duration-500" 
        x-transition:enter-start="opacity-0" 
        x-transition:enter-end="opacity-100" 
        x-transition:leave="ease-in-out duration-500" 
        x-transition:leave-start="opacity-100" 
        x-transition:leave-end="opacity-0" 
        x-description="Background overlay, show/hide based on slide-over state." 
        class="absolute inset-0 transition-opacity bg-gray-500 bg-opacity-75" 
        aria-hidden="true">
      </div>

      <div class="fixed inset-y-0 right-0 flex max-w-full pl-10">
        <div x-show="open" x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="w-screen max-w-md" x-description="Slide-over panel, show/hide based on slide-over state.">
          <div class="flex flex-col h-full py-6 overflow-y-scroll bg-white shadow-xl">
            <div class="px-4 sm:px-6">
              <div class="flex items-start justify-between">
                <h2 class="text-lg font-medium text-gray-900" id="slide-over-title">
                  Panel title
                </h2>
                <div class="flex items-center ml-3 h-7">
                  <button type="button" class="text-gray-400 bg-white rounded-md hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" @click="open = false">
                    <span class="sr-only">Close panel</span>
                    <svg class="w-6 h-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="relative flex-1 px-4 mt-6 sm:px-6">
              <!-- Replace with your content -->
              <div class="absolute inset-0 px-4 sm:px-6">
                <div class="h-full border-2 border-gray-200 border-dashed" aria-hidden="true"></div>
              </div>
              <!-- /End replace -->
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</div>

