<div 
  class="items-center hidden lg:flex">
  <div class="dropdown">
    <label
      tabindex="0"
      class="flex px-0 flex-1 w-full gap-2 h-[44px] mx-0 normal-case cursor-pointer btn btn-ghost btn-sm text-base-content"
      id="user-profile-menu"
      aria-haspopup="true"
      aria-expanded="true"
    >
      <LazyImage
        class="w-10 h-10 rounded bg-base-100"
        src={avatar_url(current_user(assigns))}
        alt="current user profile image"
      />
      <div class="flex flex-col items-start flex-1 min-w-0">
        <div class="text-left text-sm font-semibold w-[140px] truncate text-ellipsis text-base-content">{e(assigns, :current_user, :profile, :name, "Unknown")}</div>
        <span class="-mt-0.5 text-sm font-light text-base-content text-opacity-80">@{e(assigns, :current_user, :character, :username, "Unknown")}</span>
      </div>
    </label>
    <ul
      tabindex="0"
      class="rounded shadow w-52 menu dropdown-content bg-neutral-content"
      role="menu"
      aria-orientation="vertical"
      aria-labelledby="user-profile-menu"
    >
      <Bonfire.UI.Social.Sidebar.UserMenuLinksLive current_user={current_user(assigns)} />
    </ul>
  </div>
</div>



