<div class="hidden lg:block">
  <div class="dropdown dropdown-end">
    <button
      tabindex="0"
      class="btn btn-circle btn-ghost text-base-content text-opacity-80"
      type="button"
      id="user-profile-menu"
      aria-haspopup="true"
      aria-expanded="true"
    >
      <img
        class="w-8 h-8 btn-circle bg-[#6AA4DA]"
        src={avatar_url(current_user(assigns))}
        alt="current user profile image"
      />
      </button>
    <ul
      tabindex="0"
      class="rounded shadow w-52 menu dropdown-content bg-neutral-content"
      role="menu"
      aria-orientation="vertical"
      aria-labelledby="user-profile-menu"
    >
      <Bonfire.UI.Social.Sidebar.UserMenuLinksLive current_user={current_user(assigns)} />
    </ul>
  </div>
</div>



