<div class="items-center hidden lg:flex">
  <div class="dropdown dropdown-end">
    <label
      tabindex="0"
      class="flex items-center flex-1 w-full gap-2 px-1 normal-case cursor-pointer group text-base-content text-opacity-80"
      id="user-profile-menu"
      aria-haspopup="true"
      aria-expanded="true"
    >
      <LazyImage
        class="flex-1 w-8 h-8 rounded bg-base-100"
        src={avatar_url(current_user(assigns))}
        alt="current user profile image"
      />
      <div class="flex flex-col items-start">
        <div class="text-base font-semibold group-hover:underline text-neutral-content">{e(assigns, :current_user, :profile, :name, "Unknown")}</div>
        <span class="-mt-1 text-sm font-light text-neutral-content text-opacity-80">@{e(assigns, :current_user, :character, :username, "Unknown")}</span>
      </div>
    </label>
    <ul
      tabindex="0"
      class="rounded shadow w-52 menu dropdown-content bg-neutral-content"
      role="menu"
      aria-orientation="vertical"
      aria-labelledby="user-profile-menu"
    >
      <Bonfire.UI.Social.Sidebar.UserMenuLinksLive current_user={current_user(assigns)} />
    </ul>
  </div>
</div>



