
<li
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
  :if={current_user(assigns)}>
  <LiveRedirect to={path(current_user(assigns))} class="flex items-center p-4 text-sm text-neutral">
    {l "My Profile"}
  </LiveRedirect>
</li>
<li
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
 :if={current_user(assigns)}>
  <LiveRedirect to="/switch-user" class="flex items-center p-4 text-sm text-neutral">
    {l "Switch User"}
  </LiveRedirect>
</li>
<li 
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
  :if={current_user(assigns)}>
  <LiveRedirect to="/settings" class="flex items-center p-4 text-sm text-neutral">
    {l "Settings"}
  </LiveRedirect>
</li>
<li
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
  >
  <LiveRedirect to={path(:home)} class="flex items-center p-4 text-sm text-neutral">
    {l "Homepage"}
  </LiveRedirect>
</li>
<li 
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
  :if={current_user(assigns)}>  
  <LiveRedirect to="/logout" class="flex items-center p-4 text-sm text-neutral">
    {l "Logout"}
  </LiveRedirect>
</li>

