<div :if={@showing_within == :feed}> 
 <div class={"block bg-base-100  rounded-lg my-2 mt-4"}>
  <div class={"grid justify-between p-3 py-0 grid-cols-1 gap-0"}>
    <div class={"order-last"}>
      <div class={"flex items-center space-x-2 mt-2"}>
        <LivePatch to={"/process/"<>e(@object, :id,"")}>
          <div class="text-lg font-bold text-primary-content-700 hover:underline hover:text-primary-content-800">{e(@object, :name, "Untitled")}</div>
        </LivePatch>
      </div>
      <div :if={e(@object, :due, nil)} class="flex items-center mt-1 space-x-4">
        <div class="flex items-center text-xs text-primary-content-700 text-medium">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1 text-primary-content-500" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
          </svg>
          <span>{e(@object, :due, "No due date")}</span>
        </div>
      </div>
      <div class="mt-1 text-sm text-primary-content-600 line-clamp-2">{e(@object, :note, "")}</div>
      <div  class="flex items-center p-3 mt-2 -mx-3 space-x-4 text-sm text-primary-content-700 bg-neutral-400 rounded-b-lg">

       <div>
       {#if e(@object, :finished, nil)}
        <span class="inline-flex items-center px-3 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">{l "Completed"}</span>
        {#else}
        <span class="inline-flex items-center px-3 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">{l "Open"}</span>
        {/if}
        </div>
      </div>
    </div>
  </div>
</div>
</div>






<div 
  :if={@showing_within != :feed}
  class={"block bg-base", "border rounded-lg my-2": @showing_within == :feed}>
  <div class={"grid justify-between p-3 grid-cols-1 gap-0"}>
    <div class={"order-last": @showing_within == :feed}>
      <div class={"flex items-center space-x-2", "mt-2": @showing_within == :feed}>
      <Bonfire.UI.Social.LikeActionWithoutLabelLive
        id={ComponentID.new(Bonfire.UI.Social.LikeActionWithoutLabelLive, @object)} 
        object_id={e(@object, :id, "")}
        current_user={current_user(assigns)}
      />
        <LivePatch to={"/process/"<>e(@object, :id,"")}>
          <div class="text-lg font-bold text-primary-content-700  hover:underline hover:text-primary-content-800">{@object.name}</div>
        </LivePatch>
      </div>
      <div :if={e(@object, :due, nil)} class="flex items-center mt-1 space-x-4">
        <div class="flex items-center text-xs text-primary-content-700  text-medium">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1 text-primary-content-500 " viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
          </svg>
          <span>{e(@object, :due, "No due date")}</span>
        </div>
      </div>
      <div class="mt-1 text-sm text-primary-content-600  line-clamp-1">{e(@object, :note, "")}</div>
      
    </div>
    <div>
      
      
    </div>
  </div>
</div>
