<div>
  <LiveRedirect 
    :if={{!@reply_click and !@hide_reply }} 
    to={{@permalink}} 
    class="flex items-center py-1 rounded cursor-pointer group">
      <svg
          class="w-5 h-5 mr-1 text-gray-500 group-hover:text-pink-600"
          stroke="currentColor" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
      </svg>
      <span class="text-xs font-normal text-gray-500 group-hover:text-pink-600">
        <span :if={{@current_user}}>Reply</span>
        <span :if={{!@current_user}}>View thread</span>
        <span :if={{ @nested_replies_count + @direct_replies_count > 0 }}> (@nested_replies_count + @direct_replies_count)</span>
      </span>
  </LiveRedirect>
  <div 
    :if={{@reply_click and !@hide_reply }}  
    x-on:click={{ @reply_click }}
    class="flex items-center py-1 rounded cursor-pointer group">
    <svg class="w-5 h-5 mr-1 text-gray-500 group-hover:text-pink-600" stroke="currentColor" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
    </svg>
    <span class="text-xs font-normal text-gray-500 group-hover:text-pink-600">
      <span :if={{@current_user}}>Reply</span>
      <span :if={{!@current_user}}>View thread</span> 
    <span :if={{ @nested_replies_count + @direct_replies_count > 0 }}> (@nested_replies_count + @direct_replies_count)</span></span>
  </div>

<!-- Reply button behaviour within the thread page -->

    <div
      :if={{ @reply_click and !@hide_reply }} 
      @click={{ @reply_click }} 
      class="flex items-center py-1 rounded cursor-pointer group">
        <span class="text-xs font-normal text-gray-500 group-hover:text-pink-600">
            Reply
            <span :if={{@direct_replies_count  > 0}}>
              ({{ @direct_replies_count }} )
            </span> 
        </span>
    </div>

    <LiveRedirect 
      :if={{!@reply_click and !@hide_reply}}
      to={{@permalink}} class="flex items-center py-1 rounded cursor-pointer group">
      <span class="text-xs font-normal text-gray-500 group-hover:text-pink-600">
          Reply
          <span :if={{@direct_replies_count  > 0}}>
              ({{ @direct_replies_count }} )
          </span> 
      </span>
    </LiveRedirect>
</div>