<div
  class="flex flex-col items-stretch"
  x-data="{modal_flagging_activity: false}"
>
  {#if e(assigns, :my_flag, :id, nil)}
    <button disabled="disabled" class="flex items-center p-4 text-neutral">
      {l "You already flagged this"}
    </button>
  {#else}
    <button 
      @click="modal_flagging_activity = true" 
      class={e(assigns, :class, "btn btn-sm btn-danger rounded-full")}>
      <Outline.FlagIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
      <span class="truncate ellipsis"> {l("Flag")<>" "<>e(assigns, :label, l "this activity")}</span>
    </button>
  {/if}


  <div 
    x-show="modal_flagging_activity" 
    class="fixed inset-0 z-10 overflow-y-auto" 
    aria-labelledby="modal-title" x-ref="dialog" aria-modal="true">
    <div 
      class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">   
      <div x-show="modal_flagging_activity" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Background overlay, show/hide based on modal state." class="fixed inset-0 transition-opacity bg-base-100 bg-opacity-40" @click="modal_flagging_activity = false" aria-hidden="true">
      </div>
      <!-- This element is to trick the browser into centering the modal contents. -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&ZeroWidthSpace;</span>     
      <div 
        x-transition:enter="ease-out duration-300" 
        x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
        x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" 
        x-transition:leave="ease-in duration-200" 
        x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" 
        x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
        x-description="Modal panel, show/hide based on modal state." 
        class="inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform rounded-lg shadow-xl bg-neutral-content sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
        <div class="sm:flex sm:items-start">
          <div class="flex items-center justify-center flex-shrink-0 w-12 h-12 mx-auto bg-red-100 rounded-full sm:mx-0 sm:h-10 sm:w-10">
            <Outline.FlagIcon class="w-6 text-red-600 h-7" />
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg font-medium leading-6 text-neutral" id="modal-title">
              {l "Flag this activity for review by instance admins"}
            </h3>
            <div class="mt-2">
              <p class="text-sm text-neutral text-opacity-80">
                {l "The admins will review the activity and remove it from the feed and/or block the person or instance if appropriate."}
              </p>
            </div>
          </div>
        </div>
        <div class="mt-5 space-x-3 sm:mt-4 sm:flex sm:flex-row-reverse">
          <button 
            phx-click={"Bonfire.Social.Flags:flag"} 
            phx-value-id={e(@object, :id, "")}
            type="button" 
            class="ml-2 btn btn-error btn-sm">
            {l "Flag"}
          </button>
          <button type="button" class="btn-sm btn btn-outline text-neutral border-neutral" @click="modal_flagging_activity = false">
            {l "Cancel"}
          </button>
        </div>
      </div>    
    </div>
  </div>
</div>