<div
  class="flex flex-col items-stretch"
  x-data="{modal_flagging_activity: false}"
>
  {#if e(assigns, :my_flag, :id, nil)}
    <button disabled="disabled" class="flex items-center p-4 text-neutral">
      {l "You already flagged this"}
    </button>
  {#else}
    <button 
      phx-click={JS.show(to: "#confirm_modal-#{e(@object, :id, nil)}", transition: "fade-in-scale")}
      class={e(assigns, :class, "btn btn-sm btn-danger rounded-full")}>
      <Outline.FlagIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
      <span class="truncate ellipsis"> {l("Flag")<>" "<>e(assigns, :label, l "this activity")}</span>
    </button>
  {/if}
</div>