
<div class="mt-2 feed_actions">
  <div class={"flex items-center space-x-3"}>
    <LiveRedirect 
      to={@permalink}
    >
      <button
      class="btn btn-xs btn-outline">
      {l "View"}</button>
    </LiveRedirect>


    <Bonfire.UI.Social.Activity.MoreActionsLive
      id={ComponentID.new(Bonfire.UI.Social.LikeActionLive, @object)} 
      object={@object} 
      activity={@activity} 
    >

    <:extra_items>

    <li 
      class=" hover:bg-neutral hover:bg-opacity-20">
    <LiveRedirect 
      :if={e(@activity, :subject, :id, nil) && e(current_user(assigns), :id, nil) != e(@activity, :subject, :id, nil)}
      to={"/user/#{e(@activity, :subject, :character, :username, "")}/private"}
      class="flex items-center p-4 text-sm text-neutral"
    >
      <Solid.MailIcon class="w-4 h-4 mr-1" />  
      {e(@activity, :subject, :profile, :name, "")}
    </LiveRedirect> 
</li>

<li 
      class=" hover:bg-neutral hover:bg-opacity-20">
    <LiveRedirect 
      :if={@object |> debug && e(@object, :created, :creator, :id, nil) && e(current_user(assigns), :id, nil) != e(@object, :created, :creator, :id, nil) && e(@object, :created, :creator, :id, nil) != e(@activity, :subject, :id, nil)}
      to={"/user/#{e(@object, :created, :creator, :character, :username, "")}/private"}
      class="flex items-center p-4 text-sm text-neutral"
    >
      <Solid.MailIcon class="w-4 h-4 mr-1" />  
      {e(@object, :created, :creator, :profile, :name, "")}
    </LiveRedirect> 
</li>

<li 
      class=" hover:bg-neutral hover:bg-opacity-20">
        <button 
          phx-click={"Bonfire.Social.Flags:unflag"} 
          phx-value-id={e(@object, :id, "")}
          phx-value-subject={e(@activity, :subject, :id, "")}
          class="flex items-center p-4 text-sm text-neutral"
        >
          <Outline.EyeOffIcon class="w-4 h-4 mr-1"/>
          {l "Unflag"}
        </button>
</li>

<li 
      class=" hover:bg-neutral hover:bg-opacity-20">
            <button 
      :if={Bonfire.Me.Users.is_admin?(current_user(assigns))} 
      phx-click={"Bonfire.Social.Objects:delete"} 
      phx-value-id={e(@object, :id, "")}
      class="flex items-center p-4 text-sm text-neutral">
      <Outline.TrashIcon class="w-4 h-4 mr-1"/> 
      {l "Delete flagged object"}
    </button>
</li>

      </:extra_items>
    </Bonfire.UI.Social.Activity.MoreActionsLive>

  </div>
</div>
