
<div class="mt-2 feed_actions">
  <div class={"flex items-center space-x-3"}>
    <LiveRedirect 
      to={@permalink}
    >
      <button
      class="btn btn-xs btn-outline">
      {l "View"}</button>
    </LiveRedirect>


    <LiveRedirect 
      :if={e(@activity, :subject, :id, nil) && e(current_user(assigns), :id, nil) != e(@activity, :subject, :id, nil)}
      to={"/user/#{e(@activity, :subject, :character, :username, "")}/private"}
      class="items-center btn btn-info btn-xs"
    >
      <Solid.MailIcon class="w-4 h-4" />  
      {e(@activity, :subject, :profile, :name, "")}
    </LiveRedirect> 

    <LiveRedirect 
      :if={@object |> debug && e(@object, :created, :creator, :id, nil) && e(current_user(assigns), :id, nil) != e(@object, :created, :creator, :id, nil) && e(@object, :created, :creator, :id, nil) != e(@activity, :subject, :id, nil)}
      to={"/user/#{e(@object, :created, :creator, :character, :username, "")}/private"}
      class="items-center btn btn-info btn-xs"
    >
      <Solid.MailIcon class="w-4 h-4" />  
      {e(@object, :created, :creator, :profile, :name, "")}
    </LiveRedirect> 

    <button 
      :if={Bonfire.Me.Users.is_admin?(current_user(assigns))} 
      phx-click={"Bonfire.Social.Objects:delete"} 
      phx-value-id={e(@object, :id, "")}
      class="items-center btn btn-error btn-xs">
      <Outline.TrashIcon class="w-4 h-4 mr-1"/> 
      {l "Delete the flagged object"}
    </button>

    <button 
      phx-click={"Bonfire.Social.Flags:unflag"} 
      phx-value-id={e(@object, :id, "")}
      phx-value-subject={e(@activity, :subject, :id, "")}
      class="btn btn-xs btn-error text-capitalize"
    >
      <Outline.EyeOffIcon class="w-4 h-4 mr-1"/>
      {l "Unflag"}
    </button>

  </div>
</div>
