<div    
  class="" 
  role="none">
  {#if e(@object, :id, "") in e(assigns, :flagged, []) || e(@activity, :my_flag, :id, nil)}
    <div disabled="disabled" class="w-full text-left capitalize btn btn-host btn-sm">
      {l "You flagged this"}
    </div>
  {#else}
    <div  @click="modal_flagging_activity = true" class="w-full text-left capitalize btn btn-host btn-sm">
      {l "Flag this"}
    </div>
  {/if}


  <div x-show="modal_flagging_activity" class="fixed inset-0 z-10 overflow-y-auto" aria-labelledby="modal-title" x-ref="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">   
      <div x-show="modal_flagging_activity" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Background overlay, show/hide based on modal state." class="fixed inset-0 transition-opacity bg-neutral bg-opacity-40" @click="modal_flagging_activity = false" aria-hidden="true">
      </div>
      <!-- This element is to trick the browser into centering the modal contents. -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&ZeroWidthSpace;</span>     
      <div x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-description="Modal panel, show/hide based on modal state." class="inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-base-100 rounded-lg shadow-xl sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
        <div class="sm:flex sm:items-start">
          <div class="flex items-center justify-center flex-shrink-0 w-12 h-12 mx-auto bg-red-100 rounded-full sm:mx-0 sm:h-10 sm:w-10">
            <Outline.FlagIcon class="w-6 text-red-600 h-7" />
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg font-medium leading-6 text-primary-content-900" id="modal-title">
              {l "Flag this activity for review by instance admins"}
            </h3>
            <div class="mt-2">
              <p class="text-sm text-primary-content-500">
                {l "The admins will review the activity and remove it from the feed and/or block the person or instance if appropriate."}
              </p>
            </div>
          </div>
        </div>
        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
          <button 
            phx-click={"Bonfire.Social.Flags:flag"} 
            phx-value-id={e(@object, :id, "")}
            type="button" 
            class="inline-flex justify-center w-full px-4 py-2 text-base font-medium text-white bg-red-600 border border-transparent rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
            {l "Report"}
          </button>
          <button type="button" class="inline-flex justify-center w-full px-4 py-2 mt-3 text-base font-medium text-primary-content-700 bg-base-100 border border-gray-300 rounded-md shadow-sm hover:bg-neutral hover:bg-opacity-30  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500 sm:mt-0 sm:w-auto sm:text-sm" @click="modal_flagging_activity = false">
            {l "Cancel"}
          </button>
        </div>
      </div>    
    </div>
  </div>
</div>