<div class="bg-white shadow rounded-lg">
  <div class="bg-white px-4 py-5 border-b rounded-t-md border-gray-200 sm:px-6">
    <div class="-ml-4 -mt-2 flex items-center justify-between flex-wrap sm:flex-no-wrap">
      <div class="ml-4 mt-2">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
          Login
        </h3>
      </div>
    </div>
  </div>
  <div class="py-5 mx-auto sm:px-6 lg:px-8">
    <%= f = form_for @form, Routes.login_path(@socket, :create), class: "w-full md:ml-0" %>
      <%= case @form.errors[:form] do %>
      <%= {"not_found",_} -> %>
        <div role="status" class="box__warning">
          <span>Account not found. Either your username or password was incorrect. Did you want to <%= link "sign up", to: Routes.signup_path(@socket, :index), class: "underline font-bold" %>?</span>
        </div>
      <%= {"email_not_confirmed",_} -> %>
        <div role="status" class="box__warning">
          <span>We need you to click the link in the email we sent you to verify your email address.</span>
        </div>
      <%= {error,_} -> %>
        <div role="status" class="box__warning">
          <span>There was an error (<%= error %>), please try again.</span>
        </div>
      <%= nil -> %>
      <% end %>

      <%= hidden_input f, :go %>

      <div>
        <label for="email" class="block text-sm font-medium leading-5 text-gray-700">
          Email address or @username
        </label>
        <div class="mt-1 rounded-md shadow-sm">
          <%= text_input f, :email_or_username, required: true, class: "w-full" %>
        </div>
        <%= error_tag f, :email_or_username %>
      </div>

      <div class="mt-6">
        <label for="password" class="block text-sm font-medium leading-5 text-gray-700">
          Password
        </label>
        <div class="mt-1 rounded-md shadow-sm">
          <%= password_input f, :password, required: true, class: "w-full" %>
        </div>
        <%= error_tag f, :password %>
      </div>

      <div class="mt-6 flex items-center justify-between">
        <div class="flex items-center">
          <%= checkbox f, :remember_me, class: "form-checkbox h-4 w-4 text-gray-900 transition duration-150 ease-in-out" %>
          <label for="remember_me" class="ml-2 block text-sm leading-5 text-gray-900">
            Remember me
          </label>
        </div>

        <div class="text-sm leading-5">
          <%= #link "Forgot your password?",
              #to: Routes.forgot_password_path(@socket, :index),
              #class: "font-medium text-gray-900 hover:text-gray-700 focus:outline-none focus:underline transition ease-in-out duration-150" %>
        </div>
      </div>

      <div class="mt-6">
        <span class="block w-full rounded-md shadow-sm">
          <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">
            Log in
          </button>
        </span>
      </div>

      <div class="mt-4">
        <p>
          <span>&#x01f44b; </span>
          <%= link "Did you forgot your password?", to: Routes.forgot_password_path(@socket, :index), class: "underline font-bold" %>
        </p>
        <p>
          <span>&#x01F195; </span>
          <%= link "Need to sign up instead?", to: Routes.signup_path(@socket, :index), class: "underline font-bold" %>
        </p>
      </div>
    </form>
  </div>
</div>
