<form
  data-scope="time_limit"
  phx-change={@event_name || "Bonfire.Common.Settings:set"}
  phx-target={@event_target}
>
  <div class="flex flex-col gap-2">
    <label class="sr-only" for="time_control">{l("Time limit control")}</label>
    <input name="scope" value={@scope} type="hidden">
    <div :if={@label} class="font-medium">{@label}</div>
    <div :if={@description} class="text-sm text-base-content/70">{@description}</div>
    <div class="w-full">
      <input
        type="range"
        min="0"
        id="time_control"
        value={get_index_value(@current_value, @options || default_options())}
        name={@input}
        max={length(@options || default_options()) - 1}
        class="range range-xs range-secondary w-full"
        step="1"
      />
      <div class="flex w-full justify-between px-2 text-xs text-base-content/70">
        {#for {_value, label} <- @options || default_options()}
          <span>{label}</span>
        {/for}
      </div>
    </div>
  </div>
</form>