
<div class={
  "showing_within:thread ml-1": e(assigns, :showing_within, nil) == :thread,
  "showing_within:feed mt-1": e(assigns, :showing_within, nil) == :feed,
  "showing_within:notifications": e(assigns, :showing_within, nil) == :notifications,
  "reply_to": e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil,
  "reply_message": e(@activity, :replied, :reply_to_id, nil)
}
   x-data="{content_open: false}">

    <div :if={e(post_content(@object), :name, nil)}>

      <button
        @click="content_open = true"
        x-show="content_open == false"
        class="flex items-center text-left text-md text-base-content ">
        <span class="mr-1 hover:underline">{ rich e(post_content(@object), :name, "CW")} </span> <div class="font-medium capitalize text-opacity-80 btn btn-xs">{l "read post"}</div>
      </button>
      <button
        @click="content_open = false"
        x-show="content_open"
        class="flex items-center text-left text-md text-base-content ">
        <span class="mr-1 hover:underline">{rich e(post_content(@object), :name, "CW")} </span>  <div class="font-medium capitalize text-opacity-80 btn btn-xs">{l "hide post"}</div>
      </button>

    </div>

      
    <div
      x-show={if e(post_content(@object), :name, nil), do: "content_open"}
      x-transition.scale.origin.top >
      <div
        :if={e(post_content(@object), :summary, nil)}
        class="font-light prose max-w-prose">
        {rich e(post_content(@object), :summary, "")}
      </div>

      <div
        data-id={"object_body"}
        :if={e(post_content(@object), :html_body, nil)}
        class={"prose object_body max-w-prose"}>
        {rich e(post_content(@object), :html_body, "")}
      </div>

    </div>

    <div class="mt-4 mb-2" :if={e(assigns, :viewing_main_object, nil)} >
      <Bonfire.UI.Social.Activity.DateAgoLive 
        permalink={@permalink}
        viewing_main_object={e(assigns, :viewing_main_object, nil)}
        date_ago={@date_ago}
        verb_display={@verb_display} />
    </div>
</div>
