{#if e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil and e(assigns, :showing_within, nil) == :widget}
  <!-- huh? -->
{#else}
<div class={
  "main_object p-3 pb-2": e(assigns, :viewing_main_object, nil),
  "showing_within:thread": e(assigns, :showing_within, nil) == :thread,
  "showing_within:feed": e(assigns, :showing_within, nil) == :feed,
  "showing_within:notifications": e(assigns, :showing_within, nil) == :notifications,
  "showing_within:widget mt-2": e(assigns, :showing_within, nil) == :widget,
  "reply_to": e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil,
  "reply_message": e(@activity, :replied, :reply_to_id, nil)
  }
   x-data="{content_open: false}">

  <div :if={e(post_content(@object), :name, nil)}>

    <button
      @click="content_open = true"
      x-show="content_open == false"
      phx-click="Bonfire.Social.Feeds:open_activity"
      phx-value-ignore={true}
      class="flex items-center mt-1 text-left text-md text-base-content">
      <span class="mr-2 hover:underline">{ rich e(post_content(@object), :name, "CW")} </span> <div class="font-medium capitalize text-opacity-80 btn btn-xs btn-outline">{l "read post"}</div>
    </button>
    <button
      @click="content_open = false"
      phx-click="Bonfire.Social.Feeds:open_activity"
      phx-value-ignore={true}
      x-show="content_open"
      style="display: none"
      class="flex items-center mt-1 text-left text-md text-base-content">
      <span class="mr-2 hover:underline">{rich e(post_content(@object), :name, "CW")} </span>  <div class="font-medium capitalize text-opacity-80 btn btn-xs btn-outline">{l "hide post"}</div>
    </button>

  </div>

    
  <div
    x-show={if e(post_content(@object), :name, nil), do: "content_open"}
    :style={if e(post_content(@object), :name, nil), do: "display: none"}
    x-collapse={if e(post_content(@object), :name, nil), do: true} >
    <div
      :if={e(post_content(@object), :summary, nil)}
      class="font-light prose max-w-prose prose-p:pt-1">
      {rich e(post_content(@object), :summary, "")}
    </div>

      <div
        data-id={"object_body"}
        :if={e(post_content(@object), :html_body, nil)}
        class={
        "prose object_body max-w-none prose",
        "prose-lg prose-p:pb-4 prose-p:leading-[25px]": e(assigns, :viewing_main_object, nil),
        "prose-sm prose-p:pt-1": e(assigns, :viewing_main_object, nil) != true,
        }>
        {rich e(post_content(@object), :html_body, "")}
      </div>
  </div>

</div>
{/if}