<div class="flex-1">

  {#if length(e(@threads, :edges, [])) > 0}
    <Bonfire.UI.Common.LoadPreviousLive
      live_handler={Bonfire.Social.Messages}
      page_info={e(@threads, :page_info, nil)}
      context={@context}
    />

    <ul class="">
      <li class="hover:bg-base-content/5" :for={%{activity: activity} <- e(@threads, :edges, [])}>
        <LivePatch
          to={permalink(e(activity, :replied, :thread_id, nil), e(activity, :object_id, nil))}
          class="block"
        >
          <div class="relative w-full indicator">
            <span
              :if={!e(activity, :seen, nil)}
              class="indicator-item badge badge-xs badge-secondary right-6 bottom-1 top-[auto]"
            >
            </span>
            <div class={
              "flex items-center p-4 py-2 w-full",
              "bg-base-content bg-opacity-5 border-l-2 border-primary":
                @thread_id == (e(activity, :replied, :thread_id, nil) || e(activity, :object_id, nil))
            }>
              <div class="flex-1 w-full min-w-0 sm:flex sm:items-center sm:justify-between">
                <div class="w-full truncate">
                  <div class="flex items-center space-x-2">
                    {#if e(activity, :replied, :thread, :named, :name, nil)}
                      <div class="flex-1 font-semibold truncate text-base-content">
                        {Text.text_only(e(activity, :replied, :thread, :named, :name, nil))}
                      </div>
                    {#else}
                      <div class="flex-1 font-semibold truncate text-base-content">{e(activity, :subject, :profile, :name, nil)}</div>
                    {/if}
                    <div class="flex items-center mt-0.5 text-xs text-base-content text-opacity-80">
                      <p><time datetime={"#{date_from_pointer(activity)}"}>{date_from_now(activity)}</time></p>
                    </div>
                  </div>
                  <div class="mt-1">
                    <p class="text-sm max-w-[240px] truncate text-base-content text-opacity-80 font-regular">
                      {Text.text_only(
                        e(activity, :object, :post_content, :name, nil) ||
                          e(activity, :object, :post_content, :summary, nil) ||
                          e(activity, :object, :post_content, :html_body, nil)
                      )}
                    </p>
                  </div>
                </div>
              </div>
              <!-- <div class="flex-shrink-0 ml-5">
                <div class="flex items-center mt-1 text-xs text-base-content text-opacity-80">
                  <p><time datetime={"#{date_from_pointer(activity)}"}>{date_from_now(activity)}</time></p>
                </div>
              </div> -->
            </div>
          </div>
        </LivePatch>
      </li>
    </ul>

    <Bonfire.UI.Common.LoadMoreLive
      live_handler={Bonfire.Social.Messages}
      page_info={e(@threads, :page_info, nil)}
      context={@context}
    />
  {#else}
    <div class="p-3 text-sm rounded-b bg-base-100 text-base-content/80">{l("You dont have any messages yet")}</div>
  {/if}
</div>
