<div class="flex-1">
  {#if length(e(@threads, :edges, [])) > 0}
    <Bonfire.UI.Common.LoadPreviousLive
      live_handler={Bonfire.Social.Messages}
      page_info={e(@threads, :page_info, nil)}
      context={@context}
    />

    <ul class="divide-y divide-base-300">
      <li class="hover:bg-base-content/5" :for={%{activity: activity} <- e(@threads, :edges, [])}>
        <LivePatch
          to={permalink(e(activity, :replied, :thread_id, nil), e(activity, :object_id, nil))}
          class="block"
        >
          <div class="relative w-full indicator">
            <span
              :if={!e(activity, :seen, nil)}
              class="indicator-item badge badge-xs badge-info right-6 bottom-1 top-[auto] invisible unread-activity"
            >
            </span>
            <div class="flex items-center w-full p-4">
              <div class="flex-1 w-full min-w-0 sm:flex sm:items-center sm:justify-between">
                <div class="w-full truncate">
                  <div class="flex items-center justify-between">
                    {#if e(activity, :replied, :thread, :named, :name, nil)}
                      <div class="flex-1 text-sm font-semibold truncate text-base-content">
                        {Text.text_only(e(activity, :replied, :thread, :named, :name, nil))}
                      </div>
                    {#else}
                      <div class="flex-1 text-sm font-semibold truncate text-base-content/70">
                        {l("Untitled thread")}
                      </div>
                    {/if}
                    <div class="flex items-center mt-0.5 text-xs text-base-content/70">
                      <p><time datetime={DatesTimes.date_from_pointer(activity)}>{DatesTimes.date_from_now(activity)}</time></p>
                    </div>
                  </div>
                  <div class="mt-1">
                    <p class="text-sm max-w-[240px] truncate text-base-content/70 font-regular">
                      <span class="font-medium text-base-content">{e(activity, :subject, :profile, :name, nil)}:
                      </span>
                      {Text.text_only(
                        e(activity, :object, :post_content, :name, nil) ||
                          e(activity, :object, :post_content, :summary, nil) ||
                          e(activity, :object, :post_content, :html_body, nil)
                      )}
                    </p>
                  </div>
                </div>
              </div>
              <!-- <div class="flex-shrink-0 ml-5">
                <div class="flex items-center mt-1 text-xs text-base-content/70">
                  <p><time datetime={"#{date_from_pointer(activity)}"}>{DatesTimes.date_from_now(activity)}</time></p>
                </div>
              </div> -->
            </div>
          </div>
        </LivePatch>
      </li>
    </ul>

    <Bonfire.UI.Common.LoadMoreLive
      live_handler={Bonfire.Social.Messages}
      page_info={e(@threads, :page_info, nil)}
      context={@context}
    />
  {#else}
    <div class="p-3 text-sm rounded-b bg-base-100 text-base-content/70">{l("You dont have any messages yet")}</div>
  {/if}
</div>
