<div>
    <LivePatch 
      to={"/messages/compose"}
      class="items-center hidden w-full mb-3 normal-case tablet:flex btn-wide btn btn-primary"> 
      <Outline.ChatAltIcon class="inline-block w-5 h-5 mr-2" />
      <span class="text-sm">{l "New message"}</span>
    </LivePatch>


    <LivePatch 
      :if={e(@showing_within, nil) != :compose}
      to={"/messages/compose"}
      class="fixed items-center tablet:hidden btn btn-circle btn-primary btn-lg place-content-center z-[90] right-3 bottom-12 md:bottom-3"> 
      <Outline.ChatAltIcon class="inline-block w-6 h-6" />
    </LivePatch>

    <div class="flex flex-1 hidden w-full p-3 mx-auto text-sm border-b tablet:block border-base-content border-opacity-10 bg-base-100 text-base-content rounded-t-md">{l "Message threads"}</div>
      {#if length(e(@threads, :edges, []))>0}
      <Bonfire.UI.Common.LoadPreviousLive
        live_handler={Bonfire.Social.Messages}
        page_info={e(@threads, :page_info, nil)}
        context={@context}
      />

      <ul class="divide-y rounded-b-lg divide-base-content divide-opacity-10 rounded-b-md">
        <li 
          class="bg-base-100 hover:bg-base-200" 
          :for={%{activity: activity} <- e(@threads, :edges, [])}>
          <LivePatch to={permalink(e(activity, :replied, :thread_id, nil), e(activity, :object_id, nil))} class="block">
          <div class="relative w-full indicator">
            <span 
              :if={!e(activity, :seen, nil)}
              class="indicator-item badge badge-sm badge-secondary right-4 bottom-0.5 top-[auto]">
            </span> 
            <div class={
              "flex items-center p-3 py-2 w-full",
              "bg-base-content bg-opacity-5 border-l-2 border-primary": e(@thread_id, nil) == (e(activity, :replied, :thread_id, nil) || e(activity, :object_id, nil))
              }>
              <div class="flex-1 w-full min-w-0 sm:flex sm:items-center sm:justify-between">
                <div class="w-full truncate">
                  <div class="flex items-center space-x-2">
                    {#if e(activity, :replied, :thread, :named, :name, nil)}
                      <div class="flex-1 font-semibold truncate text-base-content">
                        {Text.text_only( e(activity, :replied, :thread, :named, :name, nil) )}
                      </div> 
                    {#else}
                      <div class="flex-1 font-semibold truncate text-base-content">{e(activity, :subject, :profile, :name, nil)}</div>
                    {/if}
                    <div class="flex items-center mt-0.5 text-xs text-base-content text-opacity-80">
                      <p><time datetime={"#{date_from_pointer(activity)}"}>{date_from_now(activity)}</time></p>
                    </div>
                  </div>
                  <div class="mt-1">
                    <p class="text-sm max-w-[240px] truncate text-base-content text-opacity-80 font-regular">
                      {Text.text_only( e(activity, :object, :post_content, :name, nil) || e(activity, :object, :post_content, :summary, nil) || e(activity, :object, :post_content, :html_body, nil) )}
                    </p> 
                  </div>
                </div>
              </div>
              <!-- <div class="flex-shrink-0 ml-5">
                <div class="flex items-center mt-1 text-xs text-base-content text-opacity-80">
                  <p><time datetime={"#{date_from_pointer(activity)}"}>{date_from_now(activity)}</time></p>
                </div>
              </div> -->
            </div>
            </div>
          </LivePatch>
        </li>
      </ul>

      <Bonfire.UI.Common.LoadMoreLive
        live_handler={Bonfire.Social.Messages}
        page_info={e(@threads, :page_info, nil)}
        context={@context}
      />

      {#else}
      <div class="p-3 text-sm rounded-b bg-base-100 text-base-content/80">{l "You dont have any messages yet"}</div>
      {/if}
</div>
