{#case @category}
  {#match "ARTS"}<#Icon iconify="ph:palette-duotone" class={[@class, @colored && "text-rose-400"]} />
  {#match "AUTO_BOAT_AIR"}<#Icon iconify="ph:car-duotone" class={[@class, @colored && "text-cyan-400"]} />
  {#match "BOOK_CLUBS"}<#Icon iconify="ph:books-duotone" class={[@class, @colored && "text-orange-400"]} />
  {#match "BUSINESS"}<#Icon iconify="ph:briefcase-duotone" class={[@class, @colored && "text-blue-400"]} />
  {#match "CAUSES"}<#Icon iconify="ph:hand-heart-duotone" class={[@class, @colored && "text-red-400"]} />
  {#match "CLIMATE_ENVIRONMENT"}<#Icon iconify="ph:leaf-duotone" class={[@class, @colored && "text-green-400"]} />
  {#match "COMMUNITY"}<#Icon iconify="ph:users-three-duotone" class={[@class, @colored && "text-sky-400"]} />
  {#match "COMEDY"}<#Icon iconify="ph:smiley-duotone" class={[@class, @colored && "text-yellow-400"]} />
  {#match "CRAFTS"}<#Icon iconify="ph:scissors-duotone" class={[@class, @colored && "text-orange-400"]} />
  {#match "CREATIVE_JAM"}<#Icon iconify="ph:sparkle-duotone" class={[@class, @colored && "text-fuchsia-400"]} />
  {#match "DIY_MAKER_SPACES"}<#Icon iconify="ph:wrench-duotone" class={[@class, @colored && "text-amber-400"]} />
  {#match "FAMILY_EDUCATION"}<#Icon iconify="ph:baby-duotone" class={[@class, @colored && "text-sky-400"]} />
  {#match "FASHION_BEAUTY"}<#Icon iconify="ph:t-shirt-duotone" class={[@class, @colored && "text-pink-400"]} />
  {#match "FESTIVALS"}<#Icon iconify="ph:confetti-duotone" class={[@class, @colored && "text-fuchsia-400"]} />
  {#match "FILM_MEDIA"}<#Icon iconify="ph:film-slate-duotone" class={[@class, @colored && "text-indigo-400"]} />
  {#match "FOOD_DRINK"}<#Icon iconify="ph:fork-knife-duotone" class={[@class, @colored && "text-amber-400"]} />
  {#match "GAMES"}<#Icon iconify="ph:game-controller-duotone" class={[@class, @colored && "text-cyan-400"]} />
  {#match "INCLUSIVE_SPACES"}<#Icon iconify="ph:hands-clapping-duotone" class={[@class, @colored && "text-pink-400"]} />
  {#match "LANGUAGE_CULTURE"}<#Icon iconify="ph:translate-duotone" class={[@class, @colored && "text-teal-400"]} />
  {#match "LEARNING"}<#Icon iconify="ph:graduation-cap-duotone" class={[@class, @colored && "text-blue-400"]} />
  {#match "LGBTQ"}<#Icon iconify="ph:rainbow-duotone" class={[@class, @colored && "text-fuchsia-400"]} />
  {#match "MEETING"}<#Icon iconify="ph:users-duotone" class={[@class, @colored && "text-blue-400"]} />
  {#match "MEDITATION_WELLBEING"}<#Icon iconify="ph:flower-lotus-duotone" class={[@class, @colored && "text-teal-400"]} />
  {#match "MOVEMENTS_POLITICS"}<#Icon iconify="ph:megaphone-duotone" class={[@class, @colored && "text-red-400"]} />
  {#match "MUSIC"}<#Icon iconify="ph:music-notes-duotone" class={[@class, @colored && "text-violet-400"]} />
  {#match "NETWORKING"}<#Icon iconify="ph:handshake-duotone" class={[@class, @colored && "text-blue-400"]} />
  {#match "OUTDOORS_ADVENTURE"}<#Icon iconify="ph:mountains-duotone" class={[@class, @colored && "text-green-400"]} />
  {#match "PARTY"}<#Icon iconify="ph:confetti-duotone" class={[@class, @colored && "text-pink-400"]} />
  {#match "PERFORMING_VISUAL_ARTS"}<#Icon iconify="ph:mask-happy-duotone" class={[@class, @colored && "text-purple-400"]} />
  {#match "PETS"}<#Icon iconify="ph:paw-print-duotone" class={[@class, @colored && "text-orange-400"]} />
  {#match "PHOTOGRAPHY"}<#Icon iconify="ph:camera-duotone" class={[@class, @colored && "text-indigo-400"]} />
  {#match "SCIENCE_TECH"}<#Icon iconify="ph:flask-duotone" class={[@class, @colored && "text-cyan-400"]} />
  {#match "SPIRITUALITY_RELIGION_BELIEFS"}<#Icon iconify="ph:yin-yang-duotone" class={[@class, @colored && "text-violet-400"]} />
  {#match "SPORTS"}<#Icon iconify="ph:soccer-ball-duotone" class={[@class, @colored && "text-emerald-400"]} />
  {#match "THEATRE"}<#Icon iconify="ph:ticket-duotone" class={[@class, @colored && "text-purple-400"]} />
  {#match "WORKSHOPS_SKILL_SHARING"}<#Icon iconify="ph:hammer-duotone" class={[@class, @colored && "text-amber-400"]} />
  {#match _}<#Icon iconify="ph:tag-duotone" class={[@class, @colored && "text-base-content/60"]} />
{/case}
