{#case @category}
  {#match "ARTS"}<#Icon iconify="ph:palette-fill" class={[@class, @colored && "text-rose-400"]} />
  {#match "AUTO_BOAT_AIR"}<#Icon iconify="ph:car-fill" class={[@class, @colored && "text-cyan-400"]} />
  {#match "BOOK_CLUBS"}<#Icon iconify="ph:books-fill" class={[@class, @colored && "text-orange-400"]} />
  {#match "BUSINESS"}<#Icon iconify="ph:briefcase-fill" class={[@class, @colored && "text-blue-400"]} />
  {#match "CAUSES"}<#Icon iconify="ph:hand-heart-fill" class={[@class, @colored && "text-red-400"]} />
  {#match "CLIMATE_ENVIRONMENT"}<#Icon iconify="ph:leaf-fill" class={[@class, @colored && "text-green-400"]} />
  {#match "COMMUNITY"}<#Icon iconify="ph:users-three-fill" class={[@class, @colored && "text-sky-400"]} />
  {#match "COMEDY"}<#Icon iconify="ph:smiley-fill" class={[@class, @colored && "text-yellow-400"]} />
  {#match "CRAFTS"}<#Icon iconify="ph:scissors-fill" class={[@class, @colored && "text-orange-400"]} />
  {#match "CREATIVE_JAM"}<#Icon iconify="ph:sparkle-fill" class={[@class, @colored && "text-fuchsia-400"]} />
  {#match "DIY_MAKER_SPACES"}<#Icon iconify="ph:wrench-fill" class={[@class, @colored && "text-amber-400"]} />
  {#match "FAMILY_EDUCATION"}<#Icon iconify="ph:baby-fill" class={[@class, @colored && "text-sky-400"]} />
  {#match "FASHION_BEAUTY"}<#Icon iconify="ph:t-shirt-fill" class={[@class, @colored && "text-pink-400"]} />
  {#match "FESTIVALS"}<#Icon iconify="ph:confetti-fill" class={[@class, @colored && "text-fuchsia-400"]} />
  {#match "FILM_MEDIA"}<#Icon iconify="ph:film-slate-fill" class={[@class, @colored && "text-indigo-400"]} />
  {#match "FOOD_DRINK"}<#Icon iconify="ph:fork-knife-fill" class={[@class, @colored && "text-amber-400"]} />
  {#match "GAMES"}<#Icon iconify="ph:game-controller-fill" class={[@class, @colored && "text-cyan-400"]} />
  {#match "INCLUSIVE_SPACES"}<#Icon iconify="ph:hands-clapping-fill" class={[@class, @colored && "text-pink-400"]} />
  {#match "LANGUAGE_CULTURE"}<#Icon iconify="ph:translate-fill" class={[@class, @colored && "text-teal-400"]} />
  {#match "LEARNING"}<#Icon iconify="ph:graduation-cap-fill" class={[@class, @colored && "text-blue-400"]} />
  {#match "LGBTQ"}<#Icon iconify="ph:rainbow-fill" class={[@class, @colored && "text-fuchsia-400"]} />
  {#match "MEETING"}<#Icon iconify="ph:users-fill" class={[@class, @colored && "text-blue-400"]} />
  {#match "MEDITATION_WELLBEING"}<#Icon iconify="ph:flower-lotus-fill" class={[@class, @colored && "text-teal-400"]} />
  {#match "MOVEMENTS_POLITICS"}<#Icon iconify="ph:megaphone-fill" class={[@class, @colored && "text-red-400"]} />
  {#match "MUSIC"}<#Icon iconify="ph:music-notes-fill" class={[@class, @colored && "text-violet-400"]} />
  {#match "NETWORKING"}<#Icon iconify="ph:handshake-fill" class={[@class, @colored && "text-blue-400"]} />
  {#match "OUTDOORS_ADVENTURE"}<#Icon iconify="ph:mountains-fill" class={[@class, @colored && "text-green-400"]} />
  {#match "PARTY"}<#Icon iconify="ph:confetti-fill" class={[@class, @colored && "text-pink-400"]} />
  {#match "PERFORMING_VISUAL_ARTS"}<#Icon iconify="ph:mask-happy-fill" class={[@class, @colored && "text-purple-400"]} />
  {#match "PETS"}<#Icon iconify="ph:paw-print-fill" class={[@class, @colored && "text-orange-400"]} />
  {#match "PHOTOGRAPHY"}<#Icon iconify="ph:camera-fill" class={[@class, @colored && "text-indigo-400"]} />
  {#match "SCIENCE_TECH"}<#Icon iconify="ph:flask-fill" class={[@class, @colored && "text-cyan-400"]} />
  {#match "SPIRITUALITY_RELIGION_BELIEFS"}<#Icon iconify="ph:yin-yang-fill" class={[@class, @colored && "text-violet-400"]} />
  {#match "SPORTS"}<#Icon iconify="ph:soccer-ball-fill" class={[@class, @colored && "text-emerald-400"]} />
  {#match "THEATRE"}<#Icon iconify="ph:ticket-fill" class={[@class, @colored && "text-purple-400"]} />
  {#match "WORKSHOPS_SKILL_SHARING"}<#Icon iconify="ph:hammer-fill" class={[@class, @colored && "text-amber-400"]} />
  {#match _}<#Icon iconify="ph:tag-fill" class={[@class, @colored && "text-muted"]} />
{/case}
