{#case edge(assigns)}
  {#match edge}
    <div class="flex gap-4">
      <div class="flex flex-col gap-1.5 min-w-0 flex-1">
        <span
          :if={Bonfire.UI.Social.EventHelpers.event_time_range(edge)}
          class="text-sm font-medium text-muted tabular-nums"
        >
          {Bonfire.UI.Social.EventHelpers.event_time_range(edge)}
        </span>

        <h4 class="font-medium text-base-content text-lg leading-snug text-balance line-clamp-2 group-hover:text-primary transition-colors">
          {Bonfire.UI.Social.EventHelpers.event_title(edge)}
        </h4>

        {#case Bonfire.UI.Social.EventHelpers.event_host(edge)}
          {#match nil}
          {#match host}
            <LinkLive
              to={Bonfire.UI.Social.EventHelpers.event_host_path(edge) || "#"}
              class="flex items-center gap-1.5 text-sm text-muted min-w-0 w-fit hover:text-base-content"
            >
              <Bonfire.UI.Common.AvatarLive
                parent_id={"evprev-#{@activity_component_id}"}
                user_id={Bonfire.UI.Social.EventHelpers.event_host_id(edge)}
                src={Bonfire.UI.Social.EventHelpers.event_host_avatar(edge)}
                title={host}
                class="rounded-full w-5 h-5 shrink-0"
                wrapper_class="border-0 avatar !flex shrink-0"
                fallback_class="w-3 h-3 opacity-40"
              />
              <span class="truncate">{l("By %{host}", host: host)}</span>
            </LinkLive>
        {/case}

        {#case Bonfire.UI.Social.EventHelpers.event_location(edge)}
          {#match nil}
          {#match loc}
            <span class="flex items-center gap-1.5 text-sm text-muted min-w-0">
              <#Icon iconify="ph:map-pin-fill" class="w-4 h-4 shrink-0 text-base-content/45" />
              <span class="truncate">{loc}</span>
            </span>
        {/case}

        <div
          :if={Bonfire.UI.Social.EventHelpers.event_category(edge) ||
            Bonfire.UI.Social.EventHelpers.event_source(edge)}
          class="flex items-center flex-wrap gap-2 mt-0.5"
        >
          <span
            :if={Bonfire.UI.Social.EventHelpers.event_category(edge)}
            class="inline-flex items-center gap-1 badge badge-sm badge-outline border-base-content/20"
          >
            <Bonfire.UI.Social.EventCategoryIconLive
              category={Bonfire.UI.Social.EventHelpers.event_category(edge)}
              class="w-3 h-3"
            />
            {Bonfire.UI.Social.EventCategories.label(Bonfire.UI.Social.EventHelpers.event_category(edge))}
          </span>
          <span
            :if={Bonfire.UI.Social.EventHelpers.event_source(edge)}
            class="inline-flex items-center gap-1 text-xs text-muted min-w-0"
          >
            <#Icon iconify="ph:globe-simple-fill" class="w-3.5 h-3.5 shrink-0" />
            <span class="truncate">{l("via %{instance}", instance: Bonfire.UI.Social.EventHelpers.event_source(edge))}</span>
          </span>
        </div>
      </div>

      {!-- square thumbnail --}
      {#case Bonfire.UI.Social.EventHelpers.event_poster(edge)}
        {#match nil}
          <div
            class="shrink-0 w-20 h-20 sm:w-24 sm:h-24 rounded-xl bg-base-100 ring-1 ring-base-content/10 flex items-center justify-center"
            aria-hidden="true"
          >
            <Bonfire.UI.Social.EventCategoryIconLive
              category={Bonfire.UI.Social.EventHelpers.event_category(edge) || "MEETING"}
              class="w-8 h-8 opacity-80"
            />
          </div>
        {#match src}
          <img
            src={src}
            alt={Bonfire.UI.Social.EventHelpers.event_title(edge)}
            loading="lazy"
            decoding="async"
            class="shrink-0 w-20 h-20 sm:w-24 sm:h-24 rounded-xl object-cover bg-base-200 ring-1 ring-base-content/5"
          />
      {/case}
    </div>
{/case}
