
<div>
  <div class="flow-root my-4">
    <ul class="-my-5 divide-y divide-gray-200">
      <%= for follow <- @followed do %>
        <li class="px-3 py-4">

          <%= live_component(@socket, Bonfire.UI.Social.ProfileItemLive, assigns |> assigns_merge(%{ profile: e(follow, :followed_profile, nil), character: e(follow, :followed_character, nil), following: [e(follow, :followed_character, :id, nil)] })) %>

        </li>
      <% end %>
    </ul>
  </div>
  <div class="m-3 my-3">
    <a href="#" class="flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50">
      Load more
    </a>
  </div>
</div>
