<Bonfire.UI.Social.SettingsViewLive.SettingsHeaderLive 
  settings_section_title={l "Invites"}
  settings_section_description={""}
/>

<div class="">
  <div class="pb-4 space-y-6 sm:space-y-5">
    <div class="p-4">
    <Form for={:invite_link} opts={"data-id": "generate_invite_link"} submit="Bonfire.Invite.Links:generate" >
      <h1 class="text-xl font-bold text-base-content">{l "Generate a new invite link"}</h1>
      <p>{l "Generate and share an invite link with others to grant access to this instance"}</p>
      <div class="mt-4">
        <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
          <Field name="max_uses" class="sm:col-span-3 form-control">
            <Label class="label">
              {l "Max number of users"}
            </Label>
            <div class="">
              <Select 
              options={"No limits": 0, "1": "1", "10": "10"}
              class="w-full select select-bordered"
              />
            </div>
          </Field>

          <Field name="max_days_valid" class="sm:col-span-3">
            <Label class="label">
              {l "Expire after"}
            </Label>
            <div class="">
              <Select 
              options={"Never": 0, "Tomorrow": "1", "In a week": "7"}
              class="w-full select select-bordered"/>
            </div>
          </Field> 
        </div>
        <div class="mt-4">
          <button class="w-full btn btn-primary btn-wide">
            {l "Generate a new invite link"}
          </button>
        </div>
      </div>
    </Form>
    </div>
    <div class="px-4 divider">{l "Existing invites"}</div>
    <div class="p-4">
        <div class="overflow-x-auto">
          <table class="table w-full table-zebra">
            <thead>
              <tr>
                <th>Link</th>
                <th>Uses</th>
                <th>Expires</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {#for invite <- @invites}
              <tr>
                <td class="">
                  <div class="form-control">
                    <div class="relative">
                      <input
                        type="text"
                        value={url(:invite, invite.id)}
                        class="w-full pr-16 input input-primary input-bordered"
                      >
                      <button class="absolute top-0 right-0 rounded-l-none btn btn-primary">
                        <Outline.DuplicateIcon />
                      </button>
                    </div>
                  </div>
                </td> 
                <td>
                  <span class="text-sm text-base-content">{e(invite, :max_uses, "Unlimited")}</span>
                </td> 
                <td><span class="text-sm text-base-content">{e(invite, :max_days_valid, "")}d</span></td>
                <th>
                  <button class="flex items-center space-x-2 btn btn-ghost btn-xs">{l "delete"}</button>
                </th>
              </tr>
              {/for}
              
            </tbody>
          </table>
        </div>

        <Bonfire.UI.Social.LoadMoreLive live_handler={Bonfire.Invite.Links} page_info={@page_info} target={@myself} />

    </div>
  </div>
</div>
