<div class="bg-white shadow rounded-lg">
  <div class="bg-white px-4 py-5 border-b rounded-t-md border-gray-200 sm:px-6">
    <div class="-ml-4 -mt-2 flex items-center justify-between flex-wrap sm:flex-no-wrap">
      <div class="ml-4 mt-2">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
          Register
        </h3>
      </div>
    </div>
  </div>
  <div class="py-5 mx-auto sm:px-6 lg:px-8">
    <%= if @registered do %>
        <div
          role="status"
          class="form__confirmation">
          <h2>Hooray! You are registered</h2>
          <p>
            Now we need you to confirm your email address. We've mailed
            you a link. Please click it to continue.
          </p>
        </div>
      <% else %>
        <%= case @error do %>
        <%= nil -> %>
        <%= :taken -> %>
          <div role="status" class="box__warning">
            <span>This email is taken. Did you mean to <%= link "log in", to: "/login" %>?</span>
          </div>
        <%= error -> %>
          <div role="status" class="box__warning">
            <span>An error occurred: <%=error %></span>
          </div>
        <% end %>
 <%= f = form_for @form, Routes.signup_path(@socket, :create), [id: "signup-form"] %>
        <div>
          <label for="email" class="block text-sm font-medium leading-5 text-gray-700">
            Email address
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= for g <- inputs_for(f, :email) do %>
              <%= email_input g, :email_address, required: true, class: "w-full" %>
              <%= error_tag g, :email_address %>
            <% end %>
          </div>
          <%= error_tag f, :email_address %>
        </div>
        <div class="mt-6">
          <%= for g <- inputs_for(f, :credential) do %>
            <label for="password" class="block text-sm font-medium leading-5 text-gray-700">
              Type your password (10 chars min)
            </label>
            <div class="mt-1 rounded-md shadow-sm">
              <%= password_input g, :password, required: true, class: "w-full" %>
            </div>
            <%= error_tag g, :password %>
          <% end %>
        </div>
        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">
              Register
            </button>
          </span>
        </div>
        <div class="mt-4">
          <p>
            <span>&#x01f44b; </span>
            Do you already have an account?
            <%= link "Log in", to: Routes.login_path(@socket, :index), class: "underline font-bold" %>.
          </p>
        </div>
      </form>
    <% end %>
  </div>
</div>
