{#case list_suggested_profiles()}
  {#match suggested_profiles}
    <Bonfire.UI.Common.WidgetBlockLive
      :if={current_user_id(@__context__)}
      class="w-full p-3 lg:p-4 relative overflow-hidden lg:rounded-box bg-gradient-to-br from-secondary/25 via-secondary/10 to-transparent"
      title_class="pb-3 px-1 text-sm font-bold uppercase tracking-widest text-secondary"
      widget_title={e(@widget_title, l("Who to follow"))}
      empty={suggested_profiles == []}
      empty_icon="ph:user-plus-duotone"
      empty_message={l("No suggestions yet")}
    >
      {!-- Carousel navigation arrows, shown in the header to the right of the title --}
      <:action :if={length(suggested_profiles) > 1}>
        <div class="flex items-center gap-1.5">
          <button
            type="button"
            aria-label={l("Scroll left")}
            class="btn btn-circle btn-sm bg-secondary/15 hover:bg-secondary/30 border-none text-secondary"
            phx-click={JS.dispatch("scroll-left", to: "#suggested-profiles-carousel")}
          >
            <#Icon iconify="ph:caret-left" class="w-4 h-4" />
          </button>
          <button
            type="button"
            aria-label={l("Scroll right")}
            class="btn btn-circle btn-sm bg-secondary/15 hover:bg-secondary/30 border-none text-secondary"
            phx-click={JS.dispatch("scroll-right", to: "#suggested-profiles-carousel")}
          >
            <#Icon iconify="ph:caret-right" class="w-4 h-4" />
          </button>
        </div>
      </:action>

      <div class="grid grid-cols-1 overflow-hidden">
        <div
          id="suggested-profiles-carousel"
          class="flex gap-3 overflow-x-auto scroll-smooth snap-x snap-mandatory pb-2"
          phx-hook="CarouselScroll"
        >
          {#for user <- suggested_profiles}
            <div
              class="flex-shrink-0 snap-start rounded-xl bg-base-200 overflow-hidden"
              style="width: calc(50% - 8px);"
            >
              <StatelessComponent
                module={maybe_component(Bonfire.UI.Me.UserPreviewLive, @__context__)}
                user={user}
                href={"/@#{e(user, :character, :username, "")}"}
                with_banner
                parent_id={deterministic_dom_id(__MODULE__, id(user), "widget_suggested", nil)}
              >
                <:actions>
                  <div class="px-3 pb-3">
                    <StatefulComponent
                      :if={current_user_id(@__context__)}
                      module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
                      id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(user), "widget_suggested_profiles")}
                      object_id={id(user)}
                    />
                  </div>
                </:actions>
              </StatelessComponent>
            </div>
          {/for}
        </div>
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
{/case}
