<form phx-submit="Bonfire.Me.Profiles:save"  method="POST">
  <!-- Profile section -->
  <%= live_component(@socket, Bonfire.UI.Social.SettingsViewLive.SettingsHeaderLive, assigns_clean(assigns)) %>
  <div class="p-4">
    <div class="mt-1 sm:mt-0">
      <div phx-drop-target="<%= @uploads.image.ref %>" class="relative flex justify-center px-6 py-10 bg-pink-300 rounded-lg bg-center bg-cover" style="height: 225px; background-image: url('<%=image_url(current_user(assigns))%>')">
        <div class="space-y-1 text-center">
          <div class="flex text-sm text-gray-600">
            <label for="<%= @uploads.image.ref %>" class="cursor-pointer transition duration-150 ease-in-out absolute inset-0 flex rounded-lg flex-col items-center justify-center w-full h-full text-sm font-medium text-white bg-gray-700 bg-opacity-75 opacity-0 hover:opacity-100 focus-within:opacity-100">
              <%= live_file_input @uploads.image, class: "sr-only" %>
              <%# <input id="file-upload" name="file-upload" type="file" class="sr-only"> %>
              <div class="text-center">
              <span>Upload a background image</span>
              <p class="pl-1">or drag and drop</p>
              </div>
              <p class="mt-2 block text-xs text-center text-gray-200">
              <%= if length(@uploads.image.entries)>0 do %>
                <%= for entry <- @uploads.image.entries do %>
                  <%= entry.client_name %> - <%= entry.progress %>%
                <% end %>
              <% else %>
                PNG, JPG, GIF up to 10MB
              <% end %>
              </p>
            </label>
          </div>
        </div>
      </div>

      <div phx-drop-target="<%= @uploads.icon.ref %>" class="ring-4 ring-white relative -mt-16 ml-6 w-32 h-32 mb-6  overflow-hidden rounded-full block">
        <div class="flex items-center w-32 h-32 bg-blueGray-100 shadow-lg rounded-full bg-cover" style="background-image: url('<%=avatar_url(current_user(assigns))%>')"></div>
        <label for="<%= @uploads.icon.ref %>" class="cursor-pointer transition duration-150 ease-in-out absolute inset-0 flex items-center justify-center w-full h-full text-sm font-medium text-white bg-gray-700 bg-opacity-75 opacity-0 hover:opacity-100 focus-within:opacity-100">
          <span>Upload or drop</span>
          <span class="sr-only"> avatar</span>
          <%= live_file_input @uploads.icon, class: "sr-only" %>
        </label>
      </div>
    <div class="flex-grow space-y-6">
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700">
          Full name
        </label>
        <div class="flex mt-1 rounded-md shadow-sm">
          <input type="text" name="profile[name]" id="name" autocomplete="name" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(assigns, :current_user, :profile, :name, "") %>'>
      </div>
    </div>

    <div>
      <label for="username" class="block text-sm font-medium text-gray-700">
        Username
      </label>
      <div class="flex mt-1 rounded-md shadow-sm">
        <span class="inline-flex items-center px-3 text-gray-500 border border-r-0 border-gray-300 bg-gray-50 rounded-l-md sm:text-sm">
          @
        </span>
        <input type="text" name="character[username]" id="username" autocomplete="username" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" value='<%= e(assigns, :current_user, :character, :username, "") %>'>
        <span class="inline-flex items-center px-3 text-gray-500 border border-l-0 border-gray-300 bg-gray-50 rounded-r-md sm:text-sm">
          @bonfire.cafe
        </span>
      </div>
    </div>

    <div>
      <label for="about" class="block text-sm font-medium text-gray-700">
        About
      </label>
      <div class="mt-1">
        <textarea id="about" name="profile[summary]" rows="3" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm">
          <%= e(assigns, :current_user, :profile, :summary, "") %>
        </textarea>
      </div>
      <p class="mt-2 text-sm text-gray-500">
        Brief description for your profile. URLs are hyperlinked.
      </p>
    </div>

    <div>
      <label for="website" class="block text-sm font-medium text-gray-700">
        Website
      </label>
      <div class="flex mt-1 rounded-md shadow-sm">
        <input type="text" name="profile[website]" id="website" autocomplete="website" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(assigns, :current_user, :profile, :website, "") %>'>
      </div>
    </div>

    <div>
      <label for="location" class="block text-sm font-medium text-gray-700">
        Location
      </label>
      <div class="flex mt-1 rounded-md shadow-sm">
        <input type="text" name="profile[location]" id="location" autocomplete="location" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(assigns, :current_user, :profile, :location, "") %>'>
      </div>
    </div>
  </div>

  <div class="border-t mt-4">
    <div class="flex">
      <button type="submit" class="flex-1 flex place-content-center items-center btn-primary text-center">
        Save
      </button>
    </div>
  </div>
</form>
