<div class="">
  <Bonfire.UI.Social.SettingsViewLive.SettingsHeaderLive 
    settings_section_title={@settings_section_title}
    settings_section_description={@settings_section_description}
  />
  <div class="flex flex-col space-y-6">
    <div class="">
      <div class="p-4 dark:bg-blueGray-600">
        <h2 class="text-lg font-medium leading-6 text-gray-800 dark:text-gray-200">{l "Bonfire Extensions"}</h2>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-300">
          {l "These are the data schemas currently installed on this instance, which can be shared among multiple apps and extensions."}
        </p>
      </div>
      <div class="flex flex-col lg:flex-row">
        <div class="flex-grow space-y-3 lg:mt-0">
        {#for dep <- @extensions}
       
            <div class="p-3 text-sm font-medium text-gray-700 border-b dark:border-gray-600 dark:text-gray-300">
              <a href={get_link(dep)} target="_blank">
                <span class="flex-1 dark:text-gray-300 hover:underline">{ e(dep, :app, "Unknown") }</span>
              </a>

              <a href={get_version_link(dep)} target="_blank">
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">{get_version(dep)}</span>
              </a>
            </div>
          {/for}
        </div>
      </div>
    </div>

    <div class="">
      <div class="p-4 dark:bg-blueGray-600">
        <h2 class="text-lg font-medium leading-6 text-gray-800 dark:text-gray-200">{l "Bonfire schemas"}</h2>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-300">
          {l "These are the data schemas currently installed on this instance, which can be shared among multiple apps and extensions."}
        </p>
      </div>
      <div class="flex flex-col lg:flex-row">
        <div class="flex-grow space-y-3 lg:mt-0">
          {#for dep <- @schemas }
            <div class="p-3 text-sm font-medium text-gray-800 border-b dark:border-gray-600 dark:text-gray-200">
              <a href={get_link(dep)} target="_blank">
                <span class="flex-1 dark:text-gray-300 hover:underline">{e(dep, :app, "Unknown")}</span>
              </a>

              <a href={get_version_link(dep)} target="_blank">
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">{get_version(dep)}</span>
              </a>
            </div>
          {/for}
        </div>
      </div>
    </div>

    <div class="">
      <div class="p-4 dark:bg-blueGray-600">
        <h2 class="text-lg font-medium leading-6text-gray-800 dark:text-gray-200">{l "Other Dependencies"}</h2>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-300">
          {l "These are other libraries used by the app and extensions."}
        </p>
      </div>
      <div class="flex flex-col lg:flex-row">
        <div class="flex-grow space-y-3 lg:mt-0">
          {#for dep <- @other_deps}
            <div class="p-3 text-sm font-medium text-gray-700 border-b dark:border-gray-600 dark:text-gray-300">
              <a href={get_link(dep)} target="_blank">
                <span class="flex-1 dark:text-gray-300 hover:underline">{e(dep, :app, "Unknown")}</span>
              </a>

              <a href={get_version_link(dep)} target="_blank">
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">{get_version(dep)}</span>
              </a>
            </div>
          {/for}
      </div>
    </div>
  </div>
</div>
</div>
