<div class="sticky top-0 z-10 p-4 pt-2 bg-white border-b dark:border-gray-500 dark:bg-gray-700">
  <div class="flex items-center">
    <a
      aria-label="Navigate to the previous page"
      href="javascript:window.history.back()">
      <span class="flex items-center w-8 h-8 rounded-full place-content-center hover:bg-blueGray-200">
        <svg class="w-4 h-4 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      </span>
    </a>
    <div class="ml-4">
      <h1 class="text-base font-medium text-gray-800 dark:text-gray-200"><%= e(assigns, :settings_section_title, "Section title") %></h1>
      <p class="text-sm text-gray-500 dark:text-gray-400"><%= e(assigns, :settings_section_description, "Section description") %></p>
    </div>
  </div>
</div>
