<div class="">
  <div class="p-3 pb-0">
    <LivePatch to={"/user/#{e(@user, :character, :username, "")}/timeline"}>
      <div class="flex items-center">
        <span class="flex items-center w-8 h-8 rounded-full place-content-center hover:bg-pink-100">
          <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        </span>
        <div class="ml-2 text-xl font-bold text-gray-800">{e(@user, :profile, :name, "Anonymous")}</div>
      </div>
    </LivePatch>
    <div class="sm:block">
      <div class="border-b border-gray-200">
        <nav
          role="tabpanel"
          class="flex -mb-px space-x-8"
          aria-label="Switch between followers and following tabs">
          <LivePatch to={"/user/#{e(@user, :character, :username, "")}/followers"}>
            <div class={"border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", "border-pink-500 text-pink-600": @selected_tab == "followers"}>
              Followers ({e(@user, :character, :follow_count, :follower_count, 0)})
            </div>
          </LivePatch>
          <LivePatch to={"/user/#{e(@user, :character, :username, "")}/followed"}>
            <div class={"border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", "border-pink-500 text-pink-600": @selected_tab == "followed"}>
              Following ({e(@user, :character, :follow_count, :follow_count, 0)}  )
            </div>
          </LivePatch>
        </nav>
      </div>
    </div>
  </div>

  <div :if={@selected_tab == "followed"}>
    <div class="flow-root my-4">
      <ul class="-my-5 divide-y divide-gray-200">
        <li :for={follow <- @followed} class="px-3 py-4">
          <Bonfire.UI.Social.ProfileItemLive user={@user} profile={e(follow, :followed_profile, nil)} character={e(follow, :followed_character, nil)} />
        </li>
      </ul>
    </div>
  </div>

  <div :if={@selected_tab == "followers"}>
    <div class="flow-root my-4">
      <ul class="-my-5 divide-y divide-gray-200">
        <li :for={follow <- @followers} class="px-3 py-4">
          <Bonfire.UI.Social.ProfileItemLive user={@user} profile={e(follow, :followed_profile, nil)} character={e(follow, :followed_character, nil)} />
        </li>
      </ul>
    </div>
  </div>


</div>
