<div class="pt-4">
  <div role="tabpanel" class="flex w-full tabs">
    <LiveRedirect 
      to={"/user/#{e(@user, :character, :username, "")}/followers"} 
      class={"tab flex-1 tab-bordered", "tab-active": @selected_tab ==  "followers"}
    >
      {l "Followers"} 
      <span :if={Bonfire.Me.Settings.get(:show_activity_counts, nil, assigns)}>
        ({e(@user, :character, :follow_count, :object_count, 0)})
      </span>
    </LiveRedirect> 
    <LiveRedirect 
      to={"/user/#{e(@user, :character, :username, "")}/followed"} 
      class={"tab flex-1 tab-bordered", "tab-active": @selected_tab ==  "followed"}
    >
      {l "Following"} 
      <span :if={Bonfire.Me.Settings.get(:show_activity_counts, nil, assigns)}>
        ({e(@user, :character, :follow_count, :subject_count, 0)})
      </span>
    </LiveRedirect>   
  </div>

  <div :if={@selected_tab == "followed"}>
    <div class="flow-root my-4">
      <ul class="-my-5 divide-y divide-base-300">
        
        {#for follow <- @feed}
          <li class="p-4">
          <Bonfire.UI.Social.ProfileItemLive
            profile={e(follow, :edge, :object, :profile, nil )}
            character={e(follow, :edge, :object, :character, nil )}
          />
        </li>
        {#else}
          <Bonfire.UI.Social.EmptyFeed/> 
        {/for}    
      </ul>
    </div>
  </div>

  <div :if={@selected_tab == "followers"}>
    <div class="flow-root my-4">
      <ul class="-my-5 divide-y divide-base-300">
        
        {#for follow <- @feed}
          <li class="p-4">
            <Bonfire.UI.Social.ProfileItemLive
              profile={e(follow, :edge, :subject, :profile, nil )}
              character={e(follow, :edge, :subject, :character, nil )}
            />
          </li>
        {#else}
          <Bonfire.UI.Social.EmptyFeed/> 
        {/for}    

      </ul>
    </div>
  </div>
</div>
