<div class={
  "px-3 rounded shadow bg-base-100",
  "border-success/30 bg-success/10": e(@object, :finished, nil),
  "!bg-base-content/5 mt-3": e(@showing_within, :feed)
}>
  <div class="flex flex-col items-start py-2">
    <div class="flex items-center flex-1 w-full">
      <div class="flex flex-col flex-1">
        <div class="flex flex-col gap-2 md:items-center md:flex-row">
          <div class="flex items-center flex-1 gap-2">
            <#Icon
              :if={e(@object, :finished, nil)}
              iconify="carbon:checkmark-filled"
              class="w-4 h-4 text-success"
            />
            <#Icon
              :if={!e(@object, :finished, nil) and e(@object, :provider, nil)}
              iconify="carbon:in-progress"
              class="w-4 h-4 text-warning"
            />
            <#Icon
              :if={!e(@object, :finished, nil) and !e(@object, :provider, nil)}
              iconify="carbon:software-resource"
              class="w-4 h-4 text-info"
            />

            <LiveRedirect
              to={~p"/coordination/task/#{e(@object, :id, "")}"}
              class="flex-1 text-sm font-medium cursor-pointer link link-hover"
            >{e(@object, :name, e(@object, :note, l("Untitled task")))}
            </LiveRedirect>
            <!-- <span class="mr-2 badge badge-outline badge-success" :if={e(@object, :finished, nil)}>
              {l("Completed")}
            </span> -->
          </div>
          <div class="flex items-center gap-4 -ml-1.5 md:ml-0">
            <span :if={length(e(@object, :context, [])) > 0}>
              {l("in")}
              <span :for={scope <- e(@object, :context, [])}>
                <LiveRedirect
                  :if={e(scope, :id, nil)}
                  to={~p"/coordination/task/#{e(scope, :id, "")}"}
                  class="flex items-center text-sm cursor-pointer text-base-content/70 font-regular hover:underline"
                >
                  {e(scope, :name, "")}
                </LiveRedirect>
              </span>
            </span>
            <div class="flex items-center gap-3">
              <Bonfire.UI.Common.LikeActionLive
                id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, id(@object), __MODULE__)}
                object_id={id(@object)}
              />
              <div
                class="tooltip"
                :if={e(@object, :provider, :id, nil)}
                data-tip={e(@object, :provider, :name, nil)}
              >
                <LiveRedirect
                  to={path(e(@object, :provider, nil))}
                  class="flex items-center text-xs text-base-content opacity-70 text-medium"
                >
                  <Bonfire.UI.Common.AvatarLive
                    parent_id={@activity_component_id || "avatar-activity-#{id(@object)}"}
                    class="inline-block w-6 h-6 rounded-full bg-base-content/5"
                    user={@object.provider}
                  />
                </LiveRedirect>
              </div>
              <div
                :if={e(@object, :due, nil)}
                class={
                  "flex items-center bg-neutral gap-1 text-xs p-2 py-1 rounded text-medium",
                  "bg-warning text-warning-content":
                    Date.diff(e(@object, :due, nil), Date.utc_today()) in Enum.to_list(0..3),
                  "bg-error text-error-content": Date.diff(e(@object, :due, nil), Date.utc_today()) < 0
                }
              >
                <#Icon solid="Calendar" class="w-4 h-4" />
                <span>{DatesTimes.date_from_now(e(@object, :due, nil)) || l("No due date")}</span>
              </div>

              <div :if={e(@object, :note, nil)}>
                <#Icon iconify="carbon:document" class="w-5 h-5 text-base-content/70" />
              </div>
              <Dynamic.Component
                :if={module_enabled?(Bonfire.UI.Coordination.TaskActionsMenuLive, @__context__)}
                module={Bonfire.UI.Coordination.TaskActionsMenuLive}
                task={@object}
                is_editable?
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>