<%= cond do %>
  <% !@current_user and !@current_account -> %>
    <div class="">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderGuestLive, assigns) %>
      <div class="container max-w-screen-lg mx-auto mt-20">
        <%= @inner_content %>
      </div>
    </div>
  <% !@current_user and @current_account -> %>
    <div class="">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderAccountLive, assigns) %>
      <div class="container max-w-screen-lg mx-auto mt-6">
        <%= @inner_content %>
      </div>
    </div>
  <% true -> %>
    <div class="flex flex-col">
      <%# = live_component(@socket, Bonfire.UI.Social.HeaderLive, assigns) %>
      <div class="">
        <div class="flex mx-auto place-content-center xl:max-w-screen-xl">
          <%= live_component(@socket, Bonfire.UI.Social.SidebarLive, assigns_clean(assigns)) %>
          <div class="flex-1">
            <%= @inner_content %>
          </div>
        </div>
      </div>
    </div>
<% end %>
