
<%= cond do %>
  <% !current_user(assigns) && !current_account(assigns) -> %>
    <div class="">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderGuestLive, assigns_clean(assigns)) %>
      <div class="container max-w-screen-lg mx-auto mt-4">
        <%= @inner_content %>
      </div>
    </div>
  <% !current_user(assigns) && current_account(assigns) -> %>
    <div class="">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderAccountLive, assigns_clean(assigns)) %>
      <div class="container max-w-screen-lg mx-auto mt-4">
        <%= @inner_content %>
      </div>
    </div>
  <% true -> %>
    <div class="flex flex-col">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderUserLive, assigns_clean(assigns)) %>
        <div class="block w-full mx-auto md:flex place-content-center max-w-screen-lg">
          <%= live_component(@socket, Bonfire.UI.Social.SidebarLive, assigns_clean(assigns)) %>
          <div class="flex-grow max-w-screen-sm">
            <%= @inner_content %>
          </div>
        </div>
    </div>
<% end %>
