
<%= cond do %>
  <% !e(assigns, :current_user, :id, nil) && !e(assigns, :current_account, :id, nil) -> %>
    <div class="">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderGuestLive, assigns_clean(assigns)) %>
      <div class="container max-w-screen-lg mx-auto mt-4">
        <%= @inner_content %>
      </div>
    </div>
  <% !e(assigns, :current_user, :id, nil) && e(assigns, :current_account, :id, nil) -> %>
    <div class="">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderAccountLive, assigns_clean(assigns)) %>
      <div class="container max-w-screen-lg mx-auto mt-4">
        <%= @inner_content %>
      </div>
    </div>
  <% true -> %>
    <div class="flex flex-col">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderUserLive, assigns_clean(assigns)) %>
        <div class="block w-full mx-auto lg:flex place-content-center lg:max-w-screen-2xl">
          <%= live_component(@socket, Bonfire.UI.Social.SidebarLive, assigns_clean(assigns)) %>
          <div class="">
            <%= @inner_content %>
          </div>
        </div>
    </div>
<% end %>
