
  <div class="flex flex-col">
    <Bonfire.UI.Social.HeaderUserLive 
      page={@page}
      current_user={current_user(assigns)}  />
    <div class="items-start w-full lg:justify-center lg:max-w-screen-xl lg:px-3 lg:mx-auto lg:mt-20 h-body md:flex ">
      {#if current_user(assigns) }
      <Bonfire.UI.Social.SidebarLive
        current_user={current_user(assigns)}
        page={@page}
        reply_to_id={@reply_to_id}
        thread_id={@thread_id}
        create_activity_type={e(assigns, :create_activity_type, nil)}
        to_circles={e(assigns, :to_circles, [])}
        smart_input_prompt={@smart_input_prompt}
        smart_input_text={@smart_input_text}
      />
      {#else}
      <Bonfire.UI.Social.SidebarGuestLive 
        current_user={current_user(e(assigns, :current_user, nil))}
      />
      {/if}
      <div class="flex-grow w-full h-full mx-auto shrink-0 md:mx-3 md:mr-0 lg:mr-3 w-center max-w-[580px]">
        {@inner_content}
      </div>
      <div class="w-[285px] justify-start hidden h-full overflow-hidden pointer-events-none lg:flex">
        <div class="top-[80px] w-full bottom-[16px]  pointer-events-auto">
          {#if current_user(assigns) }
            <Bonfire.UI.Social.WidgetLive 
              widget_title="Admins"
              current_user={current_user(assigns)}
            >
              <Bonfire.UI.Social.WidgetAdminsLive 
                current_user={current_user(assigns)}
                id="widget_admins"
              />
            </Bonfire.UI.Social.WidgetLive>


           

          {#else}
           <div />
          {/if}
        </div>
      </div>
    </div>
  </div>


