
  <div 
    class="flex flex-col">
    <Bonfire.UI.Social.HeaderUserLive 
      :if={e(assigns, :without_sidebar, nil) && !current_user(assigns) }
      page={@page}
      current_user={current_user(assigns)}  
    />
    <div class="items-start justify-center w-full mt-3 lg:max-w-screen-xl lg:mx-auto h-body md:flex ">
      <Bonfire.UI.Social.SidebarLive
        :if={e(assigns, :without_sidebar, nil) != true}
        current_user={current_user(assigns)}
        page={@page}
        reply_to_id={@reply_to_id}
        thread_id={@thread_id}
        showing_within={e(assigns, :showing_within, nil)}
        create_activity_type={e(assigns, :create_activity_type, nil)}
        to_circles={e(assigns, :to_circles, [])}
        smart_input_prompt={@smart_input_prompt}
        smart_input_text={@smart_input_text}
        sidebar_widgets={@sidebar_widgets}
      />
      <div 
        class={
          "flex-grow w-full h-body mx-auto rounded-t-xl shrink-0 mx-3 w-center",
          "max-w-[580px]": e(assigns, :without_sidebar, nil) != true,
          }>
        <Bonfire.UI.Social.HeaderUserLive 
          :if={e(assigns, :without_sidebar, nil) != true or current_user(assigns) }
          page={@page}
          current_user={current_user(assigns)}  
        />
        {@inner_content}
      </div>
      <div
        :if={e(assigns, :without_sidebar, nil) != true}
        class="w-[350px] justify-start hidden h-full  pointer-events-none tablet:flex">
        <div class="top-[80px] w-full bottom-[16px]  pointer-events-auto">
          <div class="mb-3">
          <Bonfire.Search.Web.FormLive 
            search_limit={5}
          />
          </div>
          {#if !Bonfire.Me.Settings.get([:ui, :show_trending_tags, :disabled], nil, assigns) }
            <Bonfire.UI.Social.WidgetLive 
              widget_title="Trending topics"
              current_user={current_user(assigns)}
            >
              <Bonfire.UI.Social.WidgetTagsLive 
                current_user={current_user(assigns)}
              />
            </Bonfire.UI.Social.WidgetLive>
          {#else}
           <div />
          {/if}
        </div>
      </div>
    </div>
  </div>


