
  <div class="flex flex-col">
    <Bonfire.UI.Social.HeaderUserLive current_user={current_user(assigns)}  />
    <div class="justify-center w-full max-w-screen-xl px-3 mx-auto mt-3 h-body md:flex ">
      {#if current_user(assigns) }
      <Bonfire.UI.Social.SidebarLive
        current_user={current_user(assigns)}
        page={@page}
        reply_to_id={@reply_to_id}
        thread_id={@thread_id}
        create_activity_type={e(assigns, :create_activity_type, nil)}
        to_circles={e(assigns, :to_circles, [])}
        smart_input_prompt={@smart_input_prompt}
        smart_input_text={@smart_input_text}
      />
      {#else}
      <Bonfire.UI.Social.HomeBannerLive />
      {/if}
      <div class="flex-grow w-full h-full mx-auto shrink-0 md:mx-3 md:mr-0 lg:mr-3 w-center max-w-[580px]">
        {@inner_content}
      </div>
      <div class="w-[285px] justify-start hidden h-full overflow-hidden pointer-events-none lg:flex">
        <div class="top-[76px] bottom-[16px] fixed h-full pointer-events-auto"></div>
      </div>
    </div>
  </div>


