
  <div class="flex flex-col">
    <Bonfire.UI.Social.HeaderUserLive 
      page={@page}
      current_user={current_user(assigns)}  />
    <div class="items-start justify-center w-full mt-0 lg:mt-3 lg:max-w-screen-xl lg:mx-auto h-body md:flex ">
      {#if current_user(assigns) }
      <Bonfire.UI.Social.SidebarLive
        current_user={current_user(assigns)}
        page={@page}
        reply_to_id={@reply_to_id}
        thread_id={@thread_id}
        create_activity_type={e(assigns, :create_activity_type, nil)}
        to_circles={e(assigns, :to_circles, [])}
        smart_input_prompt={@smart_input_prompt}
        smart_input_text={@smart_input_text}
      />
      {#else}
      <Bonfire.UI.Social.SidebarGuestLive 
        current_user={current_user(e(assigns, :current_user, nil))}
      />
      {/if}
      <div class="flex-grow w-full tablet-lg:h-full h-screen bg-base-100 mx-auto shrink-0 tablet:mx-3 w-center max-w-[580px]">
         <Bonfire.UI.Social.HeaderUserMobileLive 
          page={@page}
          current_user={current_user(assigns)}  />
        {@inner_content}
      </div>
      <div class="w-[285px] justify-start hidden h-full overflow-hidden pointer-events-none tablet-lg:flex">
        <div class="top-[80px] w-full bottom-[16px]  pointer-events-auto">
          {#if current_user(assigns) }
            <Bonfire.UI.Social.WidgetLive 
              widget_title="Admins"
              current_user={current_user(assigns)}
            >
              <Bonfire.UI.Social.WidgetUsersLive 
                current_user={current_user(assigns)}
                id="widget_admins"
              />
            </Bonfire.UI.Social.WidgetLive>
          {#else}
           <div />
          {/if}
        </div>
      </div>
    </div>
  </div>


