
{#if current_user(assigns) }
  <div class="flex flex-col">
    <Bonfire.UI.Social.HeaderUserLive current_user={@current_user} />
      <div class="block w-full max-w-screen-lg mx-auto md:flex place-content-center">
        <Bonfire.UI.Social.SidebarLive />
        <div class="flex-grow max-w-screen-sm">
          {@inner_content}
        </div>
      </div>
  </div>

  {#else}
    <div class="">
      <Bonfire.UI.Social.HeaderGuestLive />
      <div class="container max-w-screen-lg mx-auto mt-4">
        {@inner_content}
      </div>
    </div>
{/if}
