
{#if current_user(assigns) }
  <div class="flex flex-col">
    <Bonfire.UI.Social.HeaderUserLive current_user={current_user(assigns)} />
    <div class="block w-full max-w-screen-lg mx-auto md:flex place-content-center">
      <Bonfire.UI.Social.SidebarLive
        current_user={current_user(assigns)}
        page={@page}
      />
      <div class="flex-grow max-w-screen-sm">
        {@inner_content}
      </div>
    </div>
  </div>

  {#else}
    <div class="">
      <Bonfire.UI.Social.HeaderGuestLive current_account={current_account(assigns)} />
      <div class="container max-w-screen-lg mx-auto mt-4">
        {@inner_content}
      </div>
    </div> 
{/if}
