
  <div 
    class="flex flex-col">
    <Bonfire.UI.Social.HeaderUserLive 
      :if={e(assigns, :without_sidebar, nil) && !current_user(assigns) }
      page={@page}
      current_user={current_user(assigns)}  
    />
    <div class="items-start justify-center w-full lg:max-w-screen-xl lg:mx-auto h-main md:flex ">
      <Bonfire.UI.Social.SidebarLive
        :if={e(assigns, :without_sidebar, nil) != true}
        current_user={current_user(assigns)}
        page={@page}
        reply_to_id={@reply_to_id}
        thread_id={@thread_id}
        showing_within={e(assigns, :showing_within, nil)}
        create_activity_type={e(assigns, :create_activity_type, nil)}
        to_circles={e(assigns, :to_circles, [])}
        smart_input_prompt={@smart_input_prompt}
        smart_input_text={@smart_input_text}
        sidebar_widgets={@sidebar_widgets}
        hide_smart_input={e(assigns, :hide_smart_input, false)}
      />
      <div 
        class={
          "flex-grow w-full flex flex-col h-main mx-auto rounded-t-xl shrink-0 mx-3 w-center",
          "max-w-[580px]": e(assigns, :without_sidebar, nil) != true,
          }>
        <Bonfire.UI.Social.HeaderUserLive 
          :if={e(assigns, :without_sidebar, nil) != true or current_user(assigns) }
          page={@page}
          current_user={current_user(assigns)}  
        />
        <div class="flex-1 mt-3">
          {@inner_content}
        </div>
      </div>
      <div
        :if={e(assigns, :without_sidebar, nil) != true}
        class="w-[285px] justify-start hidden mt-3 h-full  pointer-events-none tablet:flex">
        <div class="w-full space-y-3 pointer-events-auto">
          <div class="mb-3">
            <Bonfire.Search.Web.FormLive 
              search_limit={5}
            />
          </div>

          <Surface.Components.Dynamic.Component
            :if={current_user(assigns)}
            :for={{component, component_assigns} <- @sidebar_widgets[:users][:secondary] || [ 
              {Bonfire.UI.Social.WidgetTimelinesLive, [page: e(assigns, :page, nil)]},
            ]}
            module={component}
            current_user={current_user(assigns)}
            {...component_assigns}
          />

          <Surface.Components.Dynamic.Component
            :if={!current_user(assigns)}
            :for={{component, component_assigns} <- @sidebar_widgets[:guests][:secondary] || []}
            module={component}
            {...component_assigns}
          />

        </div>
      </div>
    </div>
  </div>


