<%= cond do %>
  <% !@current_user and !@current_account -> %>
    <div class="">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderGuestLive, assigns) %>
      <div class="container max-w-screen-lg mx-auto mt-6">
        <%= @inner_content %>
      </div>
    </div>
  <% !@current_user and @current_account -> %>
    <div class="">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderAccountLive, assigns) %>
      <div class="container max-w-screen-lg mx-auto mt-6">
        <%= @inner_content %>
      </div>
    </div>
  <% true -> %>
    <div class="flex flex-col">
      <%# = live_component(@socket, Bonfire.UI.Social.HeaderLive, assigns) %>
      <div class="">
        <div class="lg:px-3 place-content-center flex xl:max-w-screen-xl mx-auto">
          <%= live_component(@socket, Bonfire.UI.Social.SidebarLive, assigns_clean(assigns)) %>
          <div class="flex flex-1">
            <div class="flex-1 xl:mr-4">
              <%= @inner_content %>
            </div>
          </div>
        </div>
      </div>
    </div>
<% end %>
