
<%= cond do %>
  <% !e(assigns, :current_user, :id, nil) && !e(assigns, :current_account, :id, nil) -> %>
    <div class="">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderGuestLive, assigns_clean(assigns)) %>
      <div class="container max-w-screen-lg mx-auto mt-20">
        <%= @inner_content %>
      </div>
    </div>
  <% !e(assigns, :current_user, :id, nil) && e(assigns, :current_account, :id, nil) -> %>
    <div class="">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderAccountLive, assigns_clean(assigns)) %>
      <div class="container max-w-screen-lg mx-auto mt-20">
        <%= @inner_content %>
      </div>
    </div>
  <% true -> %>
    <div class="flex flex-col">
      <%# = live_component(@socket, Bonfire.UI.Social.HeaderUserLive, assigns_clean(assigns)) %>
      <div class="">
        <div class="flex mx-auto place-content-center xl:max-w-screen-xl">
          <%= live_component(@socket, Bonfire.UI.Social.SidebarLive, assigns_clean(assigns)) %>
          <div class="">
            <%= @inner_content %>
          </div>
        </div>
      </div>
    </div>
<% end %>
