<div 
  id="layout-live" 
  x-data="{
    create_activity_open: false,
    smart_input_prompt: 'Write a post',
    reply_to_id: '',
    reply_to_thread_id: ''
  }"
>
  <% info = live_flash(@flash, :info) %>
  <% error = live_flash(@flash, :error) %>
    <div id="flash-messages" class="absolute z-50 right-8 top-20">
      <Bonfire.Common.Web.NotificationLive.render
      id={:notification} 
      notification={e(assigns, :notification, nil)}
      />
      <%= if info do %>
        <p class="alert alert-info" role="alert alert-warning"
          phx-click="lv:clear-flash"
          phx-value-key="info"><%= info %></p>
      <% end %>
      <%= if error do %>
        <p class="whitespace-pre-wrap alert alert-error " role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"><%= error %></p>
      <% end %>
    </div> 

   <Bonfire.UI.Social.NavLive.render
    __context__={%{}}
    current_account={current_account(assigns)}
    current_user={current_user(assigns)}
    page={e(assigns, :page, "")}
    inner_content={@inner_content}
  />
</div>
