<div id="settings-template-live">
  <% info = live_flash(@flash, :info) %>
  <% error = live_flash(@flash, :error) %>
  <%= if info || error do %>
    <div id="flash-messages" class="absolute z-50 right-8 top-8">
      <%= if info do %>
        <p class="alert alert-info" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="info"><%= info %></p>
      <% end %>
      <%= if error do %>
        <p class="whitespace-pre-wrap alert alert-danger" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"><%= error %></p>
      <% end %>
    </div>
  <% end %>

  <%= live_component(@socket, Bonfire.UI.Social.SettingsTemplateLive) %>
</div>
