<div id="without-sidebar-live">
 <% info = live_flash(@flash, :info) %>
  <% error = live_flash(@flash, :error) %>
    <div id="flash-messages" class="absolute z-50 bg-base right-8 top-20 ">
      <Bonfire.Common.Web.NotificationLive.render
      id={"notification"} 
      notification={e(assigns, :notification, nil)}
      myself={nil}
      />
      <%= if info do %>
        <div class="alert alert-info " role="alert alert-warning"
          phx-click="lv:clear-flash"
          phx-value-key="info"><%= rich info %></div>
      <% end %>
      <%= if error do %>
        <div class="alert alert-error prose" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"><%= rich error %></div>
      <% end %>
    </div> 
    <Bonfire.UI.Social.WithoutSidebarLive.render
    __context__={%{}}
    current_user={current_user(assigns)}
    current_account={current_account(assigns)}
    page={e(assigns, :page, "")}
    inner_content={@inner_content}
    reply_to_id={e(assigns, :reply_to_id, "")}
    thread_id={e(assigns, :thread_id, "")}
    create_activity_type={e(assigns, :create_activity_type, nil)}
    to_circles={e(assigns, :to_circles, [])}
    smart_input_prompt={e(assigns, :smart_input_prompt, nil)}
    smart_input_text={e(assigns, :smart_input_text, nil)}
  />
</div>

<.live_component 
  module={Bonfire.UI.Social.ReusableModalLive} 
  id="modal" 
/>

