<div class="flex flex-col w-full">
  <Bonfire.UI.Common.TabsLive
    selected_tab={@selected_tab}
    path_prefix="/explore/"
    tabs={if current_user_id(@__context__),
      do: Config.get([:ui, :explore, :navigation], hashtags: l("Hashtags")),
      else: Config.get([:ui, :explore, :navigation], hashtags: l("Hashtags"))}
  />

  <Bonfire.UI.Social.FeedLive
    id={ComponentID.new(Bonfire.UI.Social.FeedLive, @feed_id || :local, __MODULE__)}
    feed_id={@feed_id}
    page_title={@page_title}
    feed={@feed}
    page_info={@page_info}
    feedback_title={@feedback_title}
    feedback_message={@feedback_message}
    showing_within={:notifications}
    loading={@loading}
    hide_tabs
  />
</div>