<!-- {#if id(@object) != nil and e(the_activity(@activity, @object), :replied, :reply_to_id, nil) == nil and
    id(@activity) == nil}
  <div />
{#else} -->
<div
  x-show={if @showing_within == :thread && !@viewing_main_object, do: "show_replies"}
  x-transition
  class={
    "thread_actions flex items-center": @showing_within == :thread,
    "feed_actions items-center flex": @viewing_main_object != true,
    "mt-3 gap-4": e(@showing_within, :feed) == :feed || @showing_within == :notifications,
    "mt-1": @showing_within == :widget
  }
>
  <!-- :class={if @viewing_main_object != true, do: "activity_active ? '' : '[@media(any-hover:hover)]:hidden'"} -->
  <LiveRedirect
    to={@permalink}
    :if={@showing_within in [nil, :feed] &&
      @thread_title && e(@activity, :replied, :reply_to_id, nil) != nil}
    class="flex items-center line-clamp-1 text-base-content/70 font-medium text-[13px] gap-1 bg-base-100 px-2 py-1 rounded"
  >
    <!-- <#Icon iconify="subway:title" class="w-4 h-4 text-info" /> -->
    <span class="font-normal">{l("In")}</span>
    <span class="link break-all link-hover text-base-content/90">{@thread_title}</span>
  </LiveRedirect>
  <div class={
    "feed-clickable flex items-center flex-1 justify-between md:justify-end gap-6",
    "!justify-end mt-1": @showing_within == :thread && @viewing_main_object != true,
    "-mx-4 border-t !justify-between border-base-content/10 !p-3 !pb-0 !mt-6":
      @viewing_main_object == true
  }>
    <Bonfire.UI.Social.Activity.ReactionsLive
      object={@object}
      activity={@activity}
      object_type={@object_type}
      object_boundary={@object_boundary}
      permalink={@permalink}
      thread_mode={@thread_mode}
      showing_within={@showing_within}
      object_type_readable={@object_type_readable}
      hide_reply={@hide_reply}
      viewing_main_object={@viewing_main_object}
      activity_component_id={@activity_component_id}
    />

    <Bonfire.UI.Social.Activity.MoreActionsLive
      object={@object}
      activity={@activity}
      object_type={@object_type}
      object_boundary={@object_boundary}
      object_type_readable={@object_type_readable}
      verb={@verb}
      thread_id={@thread_id}
      showing_within={@showing_within}
      viewing_main_object={@viewing_main_object}
      activity_component_id={@activity_component_id}
    />
  </div>
</div>
<!-- {/if} -->