{#if ulid(@object) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and ulid(@activity) == nil}
  <div></div>
{#else}
  <div 
    :if={e(@thread_mode, nil) != :flat} 
    :class={if e(@viewing_main_object, nil) != true and Settings.get([:ui, :compact], false, @__context__), do: "activity_active ? '' : '[@media(any-hover:hover)]:hidden'"}
    class={
      "thread_actions mt-1 flex items-center": e(@showing_within, nil) == :thread or Settings.get([:ui, :compact], false, @__context__),
      "feed_actions items-center flex mt-1": e(@viewing_main_object, nil) != true,
      "border-t border-base-content/10 pt-2": e(@showing_within, :feed) == :feed,
      "mt-1": e(@showing_within, nil) == :widget,
      "absolute z-50 p-0.5 h-8 hidden group-hover:flex rounded-md top-[-24px] right-[12px] bg-base-100 border border-base-200": e(@thread_mode, nil) == :flat,
      }>

    <LiveRedirect 
      :if={e(@showing_within, :feed) == :feed}
      to={e(@permalink, nil)} 
      class="px-1 font-normal normal-case btn btn-sm btn-ghost">
      {l "View discussion"}
    </LiveRedirect>
    <div class={
      "feed-clickable flex items-center flex-1 justify-end space-x-4 mt-0",
      "-ml-2": e(@viewing_main_object, nil) == true,
      "!space-x-2": e(@thread_mode, nil) == :flat
      }>
      <Bonfire.UI.Social.Activity.ReplyLive 
        object_id={e(@object, :id, "no-object")}
        activity_id={e(@activity, :id, "no-activity")}
        object_boundary={@object_boundary} 
        permalink={@permalink} 
        thread_mode={e(@thread_mode, nil)}
        replied={e(@activity, :replied, nil)}
        showing_within={e(@showing_within, nil)}
        hide_reply={e(@hide_reply, nil )}
        reply_to_text={Text.text_only(e(@object, :post_content, :name, nil) || e(@object, :post_content, :summary, nil) || e(@object, :post_content, :html_body, e(@object, :id, "")))}
      />
      <Bonfire.UI.Common.BoostActionLive
        :if={@object_type not in [Bonfire.Data.Social.Message]} 
        id={ComponentID.new(Bonfire.UI.Common.BoostActionLive, ulid(@object))} 
        object={@object} 
        object_type={@object_type}
        showing_within={e(@showing_within, nil)}
        boost_count={e(@activity, :boost_count, nil)}
        />
      <Bonfire.UI.Common.LikeActionLive
        id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, ulid(@object))} 
        object={@object} 
        showing_within={e(@showing_within, nil)}
        like_count={e(@activity, :like_count, nil)} 
      />
      <Bonfire.UI.Social.Activity.MoreActionsLive
        object={@object} 
        object_type={@object_type} 
        object_boundary={@object_boundary} 
        object_type_readable={@object_type_readable}
        activity={@activity} 
        verb={@verb}
        showing_within={e(@showing_within, nil)}
      />
    </div>
  </div>
{/if}