<!-- {#if id(@object) != nil and e(the_activity(@activity, @object), :replied, :reply_to_id, nil) == nil and
    id(@activity) == nil}
  <div />
{#else} -->
<div
  x-show={if @showing_within == :thread && !@viewing_main_object, do: "show_replies"}
  x-transition
  class={
    "thread_actions flex items-center":
      @showing_within == :thread or Settings.get([:ui, :compact], false, @__context__),
    "feed_actions items-center flex": @viewing_main_object != true,
    "mt-0": e(@showing_within, :feed) == :feed || @showing_within == :notifications,
    "mt-1": @showing_within == :widget
  }
  :class={if @viewing_main_object != true and Settings.get([:ui, :compact], false, @__context__),
    do: "activity_active ? '' : '[@media(any-hover:hover)]:hidden'"}
>
  <div class={
    "feed-clickable flex items-center flex-1 justify-between md:justify-end gap-4 mt-3",
    "!justify-end mt-1": @showing_within == :thread && @viewing_main_object != true,
    "-mx-4 border-t !justify-between border-base-300 !p-3 !pb-0 !mt-6": @viewing_main_object == true
  }>
    <Bonfire.UI.Social.Activity.ReactionsLive
      object={@object}
      activity={@activity}
      object_type={@object_type}
      object_boundary={@object_boundary}
      permalink={@permalink}
      thread_mode={@thread_mode}
      showing_within={@showing_within}
      object_type_readable={@object_type_readable}
      hide_reply={@hide_reply}
      viewing_main_object={@viewing_main_object}
    />

    <Bonfire.UI.Social.Activity.MoreActionsLive
      object={@object}
      activity={@activity}
      object_type={@object_type}
      object_boundary={@object_boundary}
      object_type_readable={@object_type_readable}
      verb={@verb}
      showing_within={@showing_within}
    />
  </div>
</div>
<!-- {/if} -->