{#if LiveHandler.feed_live_update_many_preload_mode() in [:async_total, :async_actions]}
  <StatelessComponent
    module={maybe_component(Bonfire.UI.Boundaries.Web.BoundaryIconStatelessLive, @__context__)}
    with_icon={@with_icon}
    with_label={@with_label}
    parent_id={@parent_id}
    scope={@scope}
    class={@class}
    object_boundary={@object_boundary}
    boundary_preset={@boundary_preset}
    object_type={@object_type}
    object={@object}
    object_id={@object_id || id(@object)}
  />
{#else}
  <StatefulComponent
    module={maybe_component(Bonfire.UI.Boundaries.Web.BoundaryIconLive, @__context__)}
    id={"boundary_#{@parent_id}_#{@object_id || id(@object)}"}
    with_icon={@with_icon}
    with_label={@with_label}
    parent_id={@parent_id}
    scope={@scope}
    class={@class}
    object_boundary={@object_boundary}
    boundary_preset={@boundary_preset}
    object_type={@object_type}
    object={@object}
    object_id={@object_id || id(@object)}
  />
{/if}
