{#if e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil}
  <div></div>
{#else}
  <div 
    :if={e(assigns, :showing_within, nil) != :notifications} 
    class={
      "thread_actions mt-1 -ml-2 flex items-center": e(assigns, :showing_within, nil) == :thread,
      "feed_actions mt-2": e(assigns, :viewing_main_object, nil) != true,
      "mt-1": e(assigns, :showing_within, nil) == :widget,
      "absolute p-0.5 hidden group-hover:flex rounded-lg top-[-24px] right-[12px] bg-base-300": e(assigns, :thread_mode, nil) == :flat and e(assigns, :viewing_main_object, nil) != true,
      }>

    <div class={
      "flex items-center flex-1",
      "justify-start space-x-4 mt-0": e(assigns, :showing_within, nil) == :thread,
      "justify-between": e(assigns, :showing_within, nil) != :thread,
      "justify-between -ml-2": e(assigns, :viewing_main_object, nil) == true,
      }>
      <Bonfire.UI.Social.Activity.ReplyLive 
        object_id={e(@object, :id, "no-object")}
        activity_id={e(assigns, :activity, :id, "no-activity")}
        object_boundary={@object_boundary} 
        permalink={@permalink} 
        thread_mode={e(assigns, :thread_mode, nil)}
        replied={e(@activity, :replied, nil)}
        showing_within={e(assigns, :showing_within, nil)}
        hide_reply={e(assigns, :hide_reply, nil )}
        reply_to_text={text_only(e(@object, :post_content, :name, nil) || e(@object, :post_content, :summary, nil) || e(@object, :post_content, :html_body, e(@object, :id, "")))}
      />
      <BoostActionLive
        :if={@object_type not in [Bonfire.Data.Social.Message]} 
        id={ComponentID.new(BoostActionLive, @object)} 
        object={@object} 
        object_type={@object_type}
        showing_within={e(assigns, :showing_within, nil)}
        boost_count={e(@activity, :boost_count, nil)}
        />
      <Bonfire.UI.Common.LikeActionLive
        id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, @object)} 
        object={@object} 
        showing_within={e(assigns, :showing_within, nil)}
        like_count={e(@activity, :like_count, nil)} 
      />
      <Bonfire.UI.Social.Activity.MoreActionsLive
        object={@object} 
        object_type={@object_type} 
        object_boundary={@object_boundary} 
        object_type_readable={@object_type_readable}
        activity={@activity} 
        verb={@verb}
        showing_within={e(assigns, :showing_within, nil)}
      />
    </div>
  </div>
{/if}