{#if @showing_within == :notifications &&
    id(e(@activity, :object, :subject, nil)) == current_user_id(@__context__)}
  <div />
{#else}
  <div
    x-transition
    class={
      "",
      "thread_actions mt-3 flex items-center": @showing_within == :thread,
      "feed_actions items-center flex": @viewing_main_object != true,
      "mt-3 gap-4 flex-col md:flex-row":
        e(@showing_within, :feed) == :feed || @showing_within == :notifications,
      "mt-1": @showing_within == :widget
    }
  >
    <div class="feed-clickable flex flex-1 w-full md:w-auto items-center justify-end gap-6">
      <Bonfire.UI.Social.Activity.ReactionsLive
        object={@object}
        activity={@activity}
        object_type={@object_type}
        object_boundary={@object_boundary}
        permalink={@permalink}
        thread_mode={@thread_mode}
        showing_within={@showing_within}
        object_type_readable={@object_type_readable}
        hide_reply={@hide_reply}
        viewing_main_object={@viewing_main_object}
        activity_component_id={@activity_component_id}
        reply_count={@reply_count}
      />

      <Bonfire.UI.Social.Activity.MoreActionsLive
        object={@object}
        activity={@activity}
        object_type={@object_type}
        object_boundary={@object_boundary}
        object_type_readable={@object_type_readable}
        verb={@verb}
        thread_id={@thread_id}
        thread_mode={@thread_mode}
        thread_title={@thread_title}
        showing_within={@showing_within}
        viewing_main_object={@viewing_main_object}
        activity_component_id={@activity_component_id}
      />
    </div>
  </div>
{/if}