<!-- {#if ulid(@object) != nil and e(the_activity(@activity, @object), :replied, :reply_to_id, nil) == nil and
    ulid(@activity) == nil}
  <div />
{#else} -->
<div
  :class={if @viewing_main_object != true and Settings.get([:ui, :compact], false, @__context__),
    do: "activity_active ? '' : '[@media(any-hover:hover)]:hidden'"}
  class={
    "thread_actions flex items-center":
      @showing_within == :thread or Settings.get([:ui, :compact], false, @__context__),
    "feed_actions items-center flex": @viewing_main_object != true,
    "mt-0": e(@showing_within, :feed) == :feed || e(@showing_within, :feed) == :notifications,
    "mt-1": @showing_within == :widget
  }
>
  <div class={
    "feed-clickable flex items-center flex-1 justify-between md:justify-end gap-4 mt-0",
    "!justify-end": @showing_within == :thread && @viewing_main_object != true,
    "-mx-4 !justify-between border-t border-base-300 !p-3 !pb-0 !mt-6":
      @viewing_main_object == true
  }>
    <Bonfire.UI.Social.Activity.ReactionsLive
      object={@object}
      activity={@activity}
      object_type={@object_type}
      object_boundary={@object_boundary}
      permalink={@permalink}
      thread_mode={@thread_mode}
      showing_within={@showing_within}
      object_type_readable={@object_type_readable}
      hide_reply={@hide_reply}
    />

    <Bonfire.UI.Social.Activity.MoreActionsLive
      object={@object}
      activity={@activity}
      object_type={@object_type}
      object_boundary={@object_boundary}
      object_type_readable={@object_type_readable}
      verb={@verb}
      showing_within={@showing_within}
    />
  </div>
</div>
<!-- {/if} -->