{!-- Delete the object 
TODO: use preloaded boundaries for can? when available
--}
<OpenModalLive
  :if={@skip_permission_check == true or can_delete?(@__context__, @object, @object_boundary)}
  id={deterministic_dom_id("delete_modal", id(@object), @object_type_readable, @parent_id)}
  title_text={l("Delete this") <> " " <> e(@object_type_readable, l("object"))}
  form_opts={@form_opts}
>
  <div class="prose-sm prose mt-3">
    {!-- {rich l "You may be able to undo this deletion *in some cases*, but in any case the data will eventually be permanently deleted from this instance."} --}
    <p>{@explanation || l("A request will be sent to remote instances to delete it as well.")}</p>
  </div>

  <input name="object_id" type="hidden" value={id(@object)}>

  {#if @with_password_prompt}
    <div class="text-base mt-5 font-medium">{l("Enter password to confirm")}</div>
    <label class="label">
      <span class="label-text">{l("For security purposes please enter the password of your account")}</span>
    </label>
    <input
      name="password"
      type="password"
      placeholder="Type here"
      class="input input-bordered w-full"
    />
  {/if}

  <:open_btn>
    <div role="delete" title={l("Delete this object")} class={@open_btn_class}>
      <span :if={!@hide_text} class="text-sm font-medium truncate ellipsis text-left flex-1">
        {l("Delete")} {e(@object_type_readable, l("object"))}
      </span>
      <#Icon :if={!@hide_icon} iconify="ph:trash-duotone" class={e(@icon_class, "w-5 h-5 shrink-0")} />
    </div>
  </:open_btn>

  <:action_btns>
    <button
      phx-click={@action || if @form_opts == %{}, do: "Bonfire.Social.Objects:delete"}
      phx-value-id={id(@object)}
      phx-disable-with={l("Deleting...")}
      phx-value-redirect_after={@redirect_after}
      class="normal-case  btn btn-error btn-sm"
    >
      <span class="truncate ellipsis">{l("Delete")} {e(@object_type_readable, l("object"))}</span>
    </button>
  </:action_btns>
</OpenModalLive>
