<!-- Delete the object 
TODO: use preloaded boundaries for can? when available
-->
<OpenModalLive
  :if={current_user_id(@__context__) ==
    (@creator_id || e(@object, :created, :creator_id, nil) ||
       e(@object, :created, :creator, :id, nil)) or
    ((Bonfire.Me.Users.is_admin?(@current_user) ||
        Bonfire.Boundaries.can?(@__context__, :delete, @object_boundary || @object) ||
        Bonfire.Boundaries.can?(@__context__, :delete, :instance)) &&
       Types.object_type(@object) != Bonfire.Data.Identity.User)}
  id={Pointers.ULID.generate()}
  title_text={l("Delete this") <> " " <> e(@object_type_readable, l("object"))}
>
  <div class="prose-sm prose">
    <!-- {rich l "You may be able to undo this deletion *in some cases*, but in any case the data will eventually be permanently deleted from this instance."} -->
    <p>{@explanation || l("A request will be sent to remote instances to delete it as well.")}</p>
  </div>
  <:open_btn>
    <div 
      title={l("Delete this object")}
      class={@open_btn_class}>
      <Icon :if={!@hide_icon} solid="Trash" class={e(@icon_class, "w-4 h-4 shrink-0 text-neutral-content/80")} />
      <span :if={!@hide_text} class="truncate ellipsis">
        {l("Delete")} {e(@object_type_readable, l("object"))}
      </span>
    </div>
  </:open_btn>

  <:action_btns>
    <button
      phx-click={@action}
      phx-value-id={id(@object)}
      phx-value-redirect_after={@redirect_after}
      class="normal-case rounded btn btn-error btn-sm"
    >
      <span class="truncate ellipsis">{l("Delete")} {e(@object_type_readable, l("object"))}</span>
    </button>
  </:action_btns>
</OpenModalLive>
