{!-- Delete the object 
TODO: use preloaded boundaries for can? when available
--}
<OpenModalLive
  :if={@skip_permission_check == true or can_delete?(@__context__, @object, @object_boundary)}
  id={deterministic_dom_id("delete_modal", id(@object), @object_type_readable, @parent_id)}
  title_text={l("Delete this %{object_or_type}", object_or_type: e(@object_type_readable, l("object")))}
  form_opts={@form_opts}
>
  <div class="prose-sm prose mt-3">
    {!-- {rich l "You may be able to undo this deletion *in some cases*, but in any case the data will eventually be permanently deleted from this instance."} --}
    <p>{@explanation || l("A request will be sent to remote instances to delete it as well.")}</p>
  </div>

  <input name="object_id" type="hidden" value={id(@object)}>

  {#if @with_password_prompt}
    <div class="p-3 rounded-lg bg-base-content/5 border-hair border-secondary mt-4">
      <div class="text-sm font-medium">{l("Enter password to confirm")}</div>
      <label class="label">
        <span class="label-text text-sm">{l("For security purposes please enter the password of your account")}</span>
      </label>
      <input
        name="password"
        type="password"
        placeholder={l("Type here")}
        class="input input-bordered w-full"
      />
      {!-- covers passwordless/magic-link accounts (no password to enter) and anyone who forgot theirs; returns here via `go` --}
      <a
        href={"/account/password/change?go=" <> URI.encode_www_form(current_url(@__context__) || "/")}
        class="link link-primary text-xs mt-2 inline-block"
      >
        {l("Reset password")}
      </a>
    </div>
  {/if}

  <:open_btn>
    <div role="delete" title={l("Delete this object")} class={@open_btn_class}>
      <span :if={!@hide_text} class="text-sm font-medium truncate ellipsis text-left flex-1">
        {l("Delete %{object_or_type}", object_or_type: e(@object_type_readable, l("object")))}
      </span>
      <#Icon :if={!@hide_icon} iconify="ph:trash-fill" class={e(@icon_class, "w-5 h-5 shrink-0")} />
    </div>
  </:open_btn>

  <:action_btns>
    <.button
      variant="danger"
      type={if @form_opts != %{}, do: "submit", else: "button"}
      phx_click={@action || if @form_opts == %{}, do: "Bonfire.Social.Objects:delete"}
      phx_values={%{id: id(@object), redirect_after: @redirect_after}}
      loading_text={l("Deleting...")}
    >
      {l("Delete %{object_or_type}", object_or_type: e(@object_type_readable, l("object")))}
    </.button>
  </:action_btns>
</OpenModalLive>
