<!-- Delete the object 
TODO: use preloaded boundaries for can? when available
-->
<OpenModalLive
  :if={@skip_permission_check == true or can_delete?(@__context__, @object, @object_boundary)}
  id={ComponentID.new(Bonfire.UI.Common.OpenModalLive, id(@object), __MODULE__)}
  title_text={l("Delete this") <> " " <> e(@object_type_readable, l("object"))}
>
  <div class="prose-sm prose">
    <!-- {rich l "You may be able to undo this deletion *in some cases*, but in any case the data will eventually be permanently deleted from this instance."} -->
    <p>{@explanation || l("A request will be sent to remote instances to delete it as well.")}</p>
  </div>
  <:open_btn>
    <div role="delete" title={l("Delete this object")} class={@open_btn_class}>
      <#Icon
        :if={!@hide_icon}
        solid="Trash"
        class={e(@icon_class, "w-4 h-4 shrink-0 text-base-content/80")}
      />
      <span :if={!@hide_text} class="truncate ellipsis">
        {l("Delete")} {e(@object_type_readable, l("object"))}
      </span>
    </div>
  </:open_btn>

  <:action_btns>
    <button
      phx-click={@action}
      phx-value-id={id(@object)}
      phx-value-redirect_after={@redirect_after}
      class="normal-case rounded btn btn-error btn-sm"
    >
      <span class="truncate ellipsis">{l("Delete")} {e(@object_type_readable, l("object"))}</span>
    </button>
  </:action_btns>
</OpenModalLive>
