<div class="flex items-center mt-0 feed_actions">
  <div class="flex items-center justify-between flex-1 gap-4 mt-3 feed-clickable md:justify-end">
    <LiveRedirect
      :if={e(@activity, :subject, :id, nil) &&
        current_user_id(@__context__) != e(@activity, :subject, :id, nil)}
      to={path(Bonfire.Data.Social.Message, e(@activity, :subject, :character, :username, ""))}
      class="flex rounded btn btn-ghost btn-square btn-sm"
    >
      <span
        title={l("Message ") <> e(@activity, :subject, :profile, :name, "")}
        class="text-base-content/70"
      >
        <Icon iconify="mdi:inbox" class="w-5 h-5 stroke-1" />
      </span>
      <span class="sr-only">{l("Message ")} {e(@activity, :subject, :profile, :name, "")}</span>
    </LiveRedirect>

    <LiveRedirect
      :if={@object && id(@object) && current_user_id(@__context__) != e(flagged_character(@object), :id, nil) &&
        e(flagged_character(@object), :id, nil) != e(@activity, :subject, :id, nil)}
      to={path(Bonfire.Data.Social.Message, e(flagged_character(@object), :username, nil))}
      class="flex rounded btn btn-ghost btn-square btn-sm"
    >
      <span
        title={l("Message ") <> e(flagged_profile(@object), :name, "")}
        class="text-base-content/70"
      >
        <Icon iconify="mdi:inbox" class="w-5 h-5 stroke-1" />
      </span>
      <span class="sr-only">{l("Message ")} {e(flagged_profile(@object), :name, "")}</span>
    </LiveRedirect>

    {#if @object_type == Bonfire.Data.Identity.User}
      <div>
        <Dynamic.Component
          :if={module_enabled?(Bonfire.Boundaries.Web.BlockButtonLive) and @current_user &&
            current_user_id(@__context__) != id(@object)}
          module={Bonfire.Boundaries.Web.BlockButtonLive}
          object={@object}
          hide_text
          with_icon
          icon_class="w-5 h-5 stroke-1 text-base-content/70"
          label={e(@object, :profile, :name, l("this user"))}
          parent_id={id(@activity)}
          class="flex rounded btn btn-ghost btn-square btn-sm"
        />
      </div>
    {#else}
      <div>
        <Bonfire.UI.Social.Activity.DeleteObjectLive
          object={@object}
          hide_text
          icon_class="w-5 h-5 stroke-1 text-base-content/70"
          creator_id={Bonfire.UI.Social.Activity.MoreActionsLive.subject_id(@activity, @object)}
          object_type_readable={@object_type_readable}
          parent_id={id(@activity)}
          open_btn_class="flex rounded btn btn-ghost btn-square btn-sm"
        />
      </div>
    {/if}

    <button
      phx-click="Bonfire.Social.Flags:unflag"
      phx-value-id={e(@object, :id, "")}
      title={l("Unflag")}
      phx-value-subject={e(@activity, :subject, :id, "")}
      class="flex rounded btn btn-ghost btn-square btn-sm"
    >
      <span class="text-base-content/70">
        <Icon iconify="fluent:flag-off-16-filled" class="w-5 h-5 stroke-1" />
      </span>
      <span class="sr-only">{l("Unflag")}</span>
    </button>

    <!-- <LiveRedirect 
      to={@permalink}
    >
      <button
        class="normal-case btn btn-sm">
        {l "View"}
      </button>
    </LiveRedirect> -->
    <!-- <Bonfire.UI.Social.Activity.MoreActionsLive
      object={@object} 
      object_type={@object_type} 
      activity={@activity} 
      verb={@verb}
      object_type_readable={@object_type_readable}
      showing_within={@showing_within}
    >

      <:extra_items>

      </:extra_items>
    </Bonfire.UI.Social.Activity.MoreActionsLive> -->
  </div>
</div>
