
<div class="mt-2 feed_actions">
  <div class={"flex items-center space-x-2"}>
    <LiveRedirect  
      :if={e(@activity, :subject, :id, nil) && e(current_user(assigns), :id, nil) != e(@activity, :subject, :id, nil)}
      to={path(Bonfire.Data.Social.Message, e(@activity, :subject, :character, :username, ""))} 
      class="normal-case rounded opacity-80 hover:opacity-100 btn btn-outline btn-xs">{l "Message"} {e(@activity, :subject, :profile, :name, "")}
    </LiveRedirect>
    <LiveRedirect 
      :if={@object && e(@object, :id, nil) && e(current_user(assigns), :id, nil) != e(@object, :id, nil) && e(@object, :id, nil) != e(@activity, :subject, :id, nil)}
      to={path(Bonfire.Data.Social.Message, e(@object, :character, :username, ""))} 
      class="normal-case rounded opacity-80 hover:opacity-100 btn btn-outline btn-xs">{l "Message"} {e(@object, :profile, :name, "")}
    </LiveRedirect>
    {#if to_string(@object_type) == "Elixir.Bonfire.Data.Identity.User"}
      <button 

        class="normal-case rounded opacity-80 hover:opacity-100 btn btn-error btn-xs">{l "Block "} {e(@object, :profile, :name, "")}</button> 
    {#else}
    <button 

      class="normal-case rounded opacity-80 hover:opacity-100 btn btn-error btn-xs">{l "Delete this post"}</button>
    
    {/if}
    <button 
      phx-click={"Bonfire.Social.Flags:unflag"} 
      phx-value-id={e(@object, :id, "")}
      phx-value-subject={e(@activity, :subject, :id, "")}
      class="normal-case rounded opacity-80 hover:opacity-100 btn btn-outline btn-xs">{l "Unflag this"}</button>


    <!-- <LiveRedirect 
      to={@permalink}
    >
      <button
        class="normal-case btn btn-sm">
        {l "View"}
      </button>
    </LiveRedirect> -->
    <!-- <Bonfire.UI.Social.Activity.MoreActionsLive
      id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, @object)} 
      object={@object} 
      object_type={@object_type} 
      activity={@activity} 
      verb={@verb}
      object_type_readable={@object_type_readable}
      showing_within={e(assigns, :showing_within, nil)}
    >

      <:extra_items>

      </:extra_items>
    </Bonfire.UI.Social.Activity.MoreActionsLive> -->

  </div>
</div>
