
<div class="mt-2 feed_actions">
  <div class={"flex items-center space-x-2"}>

    <LiveRedirect  
      :if={e(@activity, :subject, :id, nil) && ulid(@current_user) != e(@activity, :subject, :id, nil)}
      to={path(Bonfire.Data.Social.Message, e(@activity, :subject, :character, :username, ""))} 
      class="normal-case rounded opacity-80 hover:opacity-100 btn btn-outline btn-xs">{l "Message"} {e(@activity, :subject, :profile, :name, "")}
    </LiveRedirect>

    <LiveRedirect 
      :if={@object && ulid(@object) && ulid(@current_user) != e(flagged_character(@object), :id, nil) && e(flagged_character(@object), :id, nil) != e(@activity, :subject, :id, nil)}
      to={path(Bonfire.Data.Social.Message, e(flagged_character(@object), :username, nil))} 
      class="normal-case rounded opacity-80 hover:opacity-100 btn btn-outline btn-xs">{l "Message"} {e(flagged_profile(@object), :name, "")}
    </LiveRedirect>

    {#if to_string(@object_type) == "Elixir.Bonfire.Data.Identity.User"}

    <Dynamic.Component
        :if={module_enabled?(Bonfire.Boundaries.Web.BlockButtonLive) and @current_user && ulid(@current_user) != ulid(@object)}
        module={Bonfire.Boundaries.Web.BlockButtonLive}
        object={@object} 
        label={e(@object, :profile, :name, l "this user")}
        id={ComponentID.new(Bonfire.Boundaries.Web.BlockButtonLive, @object)} 
      class="normal-case rounded opacity-80 hover:opacity-100 btn btn-error btn-xs"
      />


    {#else}

    <OpenModalLive
        :if={Bonfire.Me.Users.is_admin?(@current_user) || Bonfire.Boundaries.can?(@__context__, :delete, :instance)}
        id={Pointers.ULID.generate()} 
        title_text={l("Delete this")<>" "<>e(@object_type_readable, l "object")}
        >
        {l "A request will be sent to remote instances to delete it as well."} 
        <:open_btn>
          <div 
            class="normal-case rounded opacity-80 hover:opacity-100 btn btn-error btn-xs">
            {l("Delete this")} {e(@object_type_readable, l "object")}
          </div>
        </:open_btn>
        <:action_btns>
          <button 
          phx-click={"Bonfire.Social.Objects:delete"} 
          phx-value-id={e(@object, :id, "")}
          class="btn btn-error">
          <Icon solid="Trash" class="w-4 h-4 mr-2 shrink-0" />
          <span class="truncate ellipsis">{l("Delete this")} {e(@object_type_readable, l "object")}</span>
        </button>
        </:action_btns>

      </OpenModalLive>


   
    {/if}
    
    <button 
      phx-click={"Bonfire.Social.Flags:unflag"} 
      phx-value-id={e(@object, :id, "")}
      phx-value-subject={e(@activity, :subject, :id, "")}
      class="normal-case rounded opacity-80 hover:opacity-100 btn btn-outline btn-xs">{l "Unflag this"}</button>


    <!-- <LiveRedirect 
      to={@permalink}
    >
      <button
        class="normal-case btn btn-sm">
        {l "View"}
      </button>
    </LiveRedirect> -->
    <!-- <Bonfire.UI.Social.Activity.MoreActionsLive
      id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, @object)} 
      object={@object} 
      object_type={@object_type} 
      activity={@activity} 
      verb={@verb}
      object_type_readable={@object_type_readable}
      showing_within={@showing_within}
    >

      <:extra_items>

      </:extra_items>
    </Bonfire.UI.Social.Activity.MoreActionsLive> -->

  </div>
</div>
