<div class="mt-2 feed_actions">
  <div class="flex items-center space-x-2">
    <LiveRedirect
      :if={e(@activity, :subject, :id, nil) &&
        current_user_id(@__context__) != e(@activity, :subject, :id, nil)}
      to={path(Bonfire.Data.Social.Message, e(@activity, :subject, :character, :username, ""))}
      class="normal-case rounded opacity-80 hover:opacity-100 btn btn-outline btn-xs"
    >{l("Message")} {e(@activity, :subject, :profile, :name, "")}
    </LiveRedirect>

    <LiveRedirect
      :if={@object && id(@object) && current_user_id(@__context__) != e(flagged_character(@object), :id, nil) &&
        e(flagged_character(@object), :id, nil) != e(@activity, :subject, :id, nil)}
      to={path(Bonfire.Data.Social.Message, e(flagged_character(@object), :username, nil))}
      class="normal-case rounded opacity-80 hover:opacity-100 btn btn-outline btn-xs"
    >{l("Message")} {e(flagged_profile(@object), :name, "")}
    </LiveRedirect>

    {#if to_string(@object_type) == "Elixir.Bonfire.Data.Identity.User"}
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Boundaries.Web.BlockButtonLive) and @current_user &&
          current_user_id(@__context__) != id(@object)}
        module={Bonfire.Boundaries.Web.BlockButtonLive}
        object={@object}
        label={e(@object, :profile, :name, l("this user"))}
        id={ComponentID.new(Bonfire.Boundaries.Web.BlockButtonLive, @object)}
        class="normal-case rounded opacity-80 hover:opacity-100 btn btn-error btn-xs"
      />
    {#else}
      <Bonfire.UI.Social.Activity.DeleteObjectLive
        object={@object}
        creator_id={Bonfire.UI.Social.Activity.MoreActionsLive.subject_id(@activity, @object)}
        object_type_readable={@object_type_readable}
        open_btn_class="normal-case rounded opacity-80 hover:opacity-100 btn btn-error btn-xs"
      />
    {/if}

    <button
      phx-click="Bonfire.Social.Flags:unflag"
      phx-value-id={e(@object, :id, "")}
      phx-value-subject={e(@activity, :subject, :id, "")}
      class="normal-case rounded opacity-80 hover:opacity-100 btn btn-outline btn-xs"
    >{l("Unflag this")}</button>

    <!-- <LiveRedirect 
      to={@permalink}
    >
      <button
        class="normal-case btn btn-sm">
        {l "View"}
      </button>
    </LiveRedirect> -->
    <!-- <Bonfire.UI.Social.Activity.MoreActionsLive
      id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, @object)} 
      object={@object} 
      object_type={@object_type} 
      activity={@activity} 
      verb={@verb}
      object_type_readable={@object_type_readable}
      showing_within={@showing_within}
    >

      <:extra_items>

      </:extra_items>
    </Bonfire.UI.Social.Activity.MoreActionsLive> -->
  </div>
</div>
