
<div class="mt-2 feed_actions">
  <div class={"flex items-center space-x-2"}>
    <LiveRedirect 
      to={@permalink}
    >
      <button
        class="normal-case btn btn-sm">
        {l "View"}
      </button>
    </LiveRedirect>
    <Bonfire.UI.Social.Activity.MoreActionsLive
      id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, @object)} 
      object={@object} 
      object_type={@object_type} 
      activity={@activity} 
      verb={@verb}
      object_type_readable={@object_type_readable}
      showing_within={e(assigns, :showing_within, nil)}
    >

      <:extra_items>

        <li 
          :if={e(@activity, :subject, :id, nil) && e(current_user(assigns), :id, nil) != e(@activity, :subject, :id, nil)}
          class=" hover:bg-neutral hover:bg-opacity-20">
          <div class="p-2">
          <LiveRedirect  
            to={path(Bonfire.Data.Social.Message, e(@activity, :subject, :character, :username, ""))}
            class="flex items-center text-sm text-neutral"
          >
            <Outline.MailIcon class="w-4 h-4 mr-3 shrink-0 text-neutral text-opacity-70" />  
            <span class="truncate ellipsis">Message {e(@activity, :subject, :profile, :name, "")}</span>
          </LiveRedirect> 
          </div>
        </li>

        <li 
          :if={@object && e(@object, :created, :creator, :id, nil) && e(current_user(assigns), :id, nil) != e(@object, :created, :creator, :id, nil) && e(@object, :created, :creator, :id, nil) != e(@activity, :subject, :id, nil)}
          class=" hover:bg-neutral hover:bg-opacity-20">
          <div class="p-2">
          <LiveRedirect 
            to={path(Bonfire.Data.Social.Message, e(@object, :created, :creator, :character, :username, ""))}
            class="flex items-center text-sm text-neutral"
          >
            <Outline.MailIcon class="w-4 h-4 mr-3 shrink-0 text-neutral text-opacity-70" />  
            <span class="truncate ellipsis">Message {e(@object, :created, :creator, :profile, :name, "")}</span>
          </LiveRedirect> 
          </div>
        </li>

        <!-- NOTE: there's already a "Delete this flag" button
        <button 
          phx-click={"Bonfire.Social.Flags:unflag"} 
          phx-value-id={e(@object, :id, "")}
          phx-value-subject={e(@activity, :subject, :id, "")}
          class="normal-case btn btn-sm"
        >
          <Outline.EyeOffIcon class="w-4 h-4 mr-1 shrink-0 text-opacity-70"/>
          <span class="truncate ellipsis">{l "Unflag"}</span>
        </button> -->

        <!-- 
        NOTE: there's already a "Delete this post" button
        <li 
          :if={Bonfire.Me.Users.is_admin?(current_user(assigns))} 
          class=" hover:bg-neutral hover:bg-opacity-20">
          <button 
            phx-click={"Bonfire.Social.Objects:delete"} 
            phx-value-id={e(@object, :id, "")}
            class="normal-case btn btn-sm btn-error">
            <Outline.TrashIcon class="w-4 h-4 mr-1 shrink-0"/> 
            <span class="truncate ellipsis">{l "Delete flagged object"}</span>
          </button>
        </li> -->

      </:extra_items>
    </Bonfire.UI.Social.Activity.MoreActionsLive>

  </div>
</div>
