{#if current_user_id(@__context__) && String.starts_with?(@permalink || "", ["/post/", "/discussion/"])}
  <Bonfire.UI.Common.OpenPreviewLive
    href={@permalink || path(@object)}
    parent_id={id(@activity) || id(@object)}
    open_btn_text=""
    title_text={e(@object, :name, nil) || e(@object, :post_content, :name, nil) || l("Discussion")}
    open_btn_wrapper_class="open_preview_link"
    open_btn_class="link link-hover text-[13px] text-base-content/70"
    modal_assigns={
      post_id:
        if(
          @object_type == :post or
            String.starts_with?(@permalink || "", ["/post/"]),
          do: @thread_id || id(@object)
        ),
      thread_id: @thread_id,
      object_id: @thread_id || id(@object),
      current_url: @permalink,
      show: {false},
      object: if(@thread_id == id(@object), do: @object),
      activity: if(@thread_id == id(@object), do: @activity),
      replies:
        if(@thread_id != id(@object),
          do: [%{id: "preview-comment", activity: Map.put(@activity, :object, @object)}]
        ),
      preview_component: Bonfire.UI.Social.ObjectThreadLoadLive
    }
    root_assigns={
      page_title: l("Discussion")
    }
  >
    <:open_btn>
      <#slot />
    </:open_btn>
  </Bonfire.UI.Common.OpenPreviewLive>
  <!-- TODO: derive the view from object_type? and compute object_type not just based on schema, but also with some logic looking at fields (eg. action=="work") -->
{#elseif current_user_id(@__context__) && String.starts_with?(@permalink || "", ["/coordination/task/"])}
  <Bonfire.UI.Common.OpenPreviewLive
    href={@permalink}
    parent_id={id(@activity) || id(@object)}
    open_btn_text={l("View task")}
    title_text={e(@object, :name, nil) || l("Task")}
    open_btn_wrapper_class="open_preview_link"
    open_btn_class="px-1 normal-case link link-hover text-base-content/70"
    modal_assigns={
      id: @thread_id || id(@object),
      current_url: @permalink,
      preview_view: Bonfire.UI.Coordination.TaskLive
    }
    root_assigns={
      page_title: l("Task")
    }
  />
{#else}
  <LinkLive
    to={@permalink}
    class="open_preview_link px-1 normal-case link link-hover text-base-content/70"
  >
    <#slot />
  </LinkLive>
{/if}
