<div class="flex items-center p-3 py-1">
  <div class="flex items-center flex-1">
    {!-- <LinkPatchLive to="#" class="ml-2 text-sm link link-hover text-base-content text-opacity-60"><span class="font-bold">4</span> {l "likes"}</LinkPatchLive>
    <span class="ml-2 text-sm text-base-content text-opacity-60">·</span>
    <LinkPatchLive to="#" class="ml-2 text-sm link link-hover text-base-content text-opacity-60"><span class="font-bold">4</span> {l "boosts"}</LinkPatchLive> 
    <span class="ml-2 text-sm text-base-content text-opacity-60">·</span> --}
    <div :if={length(e(@participants, [])) > 1}>
      <span class="text-sm text-base-content text-opacity-60">·</span>
      <LinkPatchLive
        :if={length(e(@participants, [])) > 1}
        to="#"
        class="ml-2 text-sm link link-hover text-base-content text-opacity-60"
      ><span class="font-bold">{length(e(@participants, []))}</span> {l("participants")}</LinkPatchLive>
    </div>
  </div>
  {!-- <div class="pl-2 border-l">
    <#Icon outline="ChevronDown" class="w-5 h-5" />
</div> --}
</div>