{!-- strategy="fixed" --}
<Dropdown
  id={deterministic_dom_id(__MODULE__, id(@activity), "more_menu", @parent_id)}
  position="bottom-end"
  wrapper_class="feed_activity"
  trigger_class="btn btn-ghost group hover:bg-primary/10 btn-circle btn-sm"
  label={l("More actions")}
  wrapper_opts={["data-id": "more_menu", "data-rendered": @showing_within]}
>
  <:trigger>
    <#Icon
      iconify="ph:dots-three-outline-vertical-fill"
      class="w-[18px] h-[18px] group-hover:text-primary text-muted"
    />
    <span class="sr-only">{l("More actions")}</span>
  </:trigger>
  {#if @object_type == Bonfire.Data.Social.Message}
    <li class="hover:bg-base-100">
      <div class="hover:bg-base-100 cursor-default flex justify-between items-center gap-2">
        <span class="text-sm font-meium">{l("Direct Message")}</span></div>
      <#Icon iconify="ph:tray-fill" class="w-5 h-5 shrink-0" />
    </li>
  {/if}

  <li>
    <button
      type="button"
      phx-hook="Copy"
      id={deterministic_dom_id(__MODULE__, id(@activity), "more_action_copy_url", @parent_id)}
      data-clipboard-text={URIs.canonical_url(@permalink, preload_if_needed: false) ||
        URIs.canonical_url(@object, preload_if_needed: false)}
      class="flex items-center justify-between gap-2 text-sm text-base-content w-full"
    >
      <span class="flex-1 text-sm font-medium text-left" data-role="label">{l("Copy link")}</span>
      <#Icon iconify="ph:copy-fill" class="w-5 h-5 shrink-0" />
    </button>
  </li>

  <#slot {@extra_items} />

  {#if current_user_id(@__context__)}
    <li
      :if={module_enabled?(Bonfire.Social.Answers, @__context__) and @showing_within == :thread and
        @thread_id != id(@object)}
      class=""
    >
      {!-- TODO: should depend on thread creator: current_user_id(@__context__) == @thread_creator_id --}
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Reactions.PinActionLive, @__context__)}
        parent_id={id(@activity_component_id || @activity)}
        scope={:thread_answer}
        scope_object={@thread_id}
        object={@object}
        pinned?={not is_nil(e(@activity, :replied, :pinned, nil) || e(@activity, :pinned, nil))}
        class="flex items-center px-4 text-sm text-neutral-content/80"
      />
    </li>

    {#if module_enabled?(Bonfire.Social.Pins, @__context__) and
        @object_type != Bonfire.Data.Social.Message}
      <li :if={@showing_within == :thread and @thread_id != id(@object)} class="">
        {!-- TODO: should depend on thread creator: current_user_id(@__context__) == @thread_creator_id --}
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Reactions.PinActionLive, @__context__)}
          parent_id={deterministic_dom_id(
            __MODULE__,
            id(@activity_component_id || @activity),
            "object-pin",
            @parent_id
          )}
          scope={:thread}
          scope_object={@thread_id}
          object={@object}
          pinned?={not is_nil(e(@activity, :replied, :pinned, nil) || e(@activity, :pinned, nil))}
          class="flex items-center px-4 text-sm text-neutral-content/80"
        />
      </li>

      <li :if={Bonfire.Boundaries.can?(@__context__, :mediate, :instance)} data-id="pin_action">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Reactions.PinActionLive, @__context__)}
          parent_id={deterministic_dom_id(
            __MODULE__,
            id(@activity_component_id || @activity),
            "instance-pin",
            @parent_id
          )}
          scope={:instance}
          object={@object}
          class="flex items-center px-4 text-sm text-neutral-content/80"
        />
      </li>
    {/if}

    {#if @feed_name == :my}
      {#case e(@activity, :subject, :id, nil)}
        {#match nil}
        {#match subject_id}
          <li :if={subject_id != current_user_id(@__context__)}>
            <a
              phx-disable-with={l("Unfollowing...")}
              data-id="unfollow"
              :on-click="Bonfire.Social.Graph.Follows:unfollow"
              phx-value-id={subject_id}
              class="flex items-center justify-between gap-2 text-sm text-base-content w-full"
            >
              <span class="flex-1 text-sm font-medium text-left truncate ellipsis" data-role="label">{l("Unfollow %{name}",
                  name:
                    e(@activity, :subject, :profile, :name, nil) ||
                      e(@activity, :subject, :character, :username, nil)
                )}</span>
              <#Icon iconify="ph:user-minus-fill" class="w-5 h-5 shrink-0" />
            </a>
          </li>
      {/case}
    {/if}

    <li :if={(current_user_id(@__context__) && current_user_id(@__context__) != @creator_id) and
      Types.object_type(@creator) == Bonfire.Data.Identity.User}>
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Boundaries.AddToCircleLive, @__context__)}
        user_id={@creator_id}
        name={e(@creator, :profile, :name, nil)}
        parent_id={id(@activity_component_id || @activity)}
      />
    </li>
  {/if}

  {#case current_user_id(@__context__) && has_my_first_quote(@quotes, current_user_id(@__context__))}
    {#match id when is_binary(id)}
      <li>
        <button
          phx-click="Bonfire.Social.Objects:quote_remove"
          phx-value-quoted_id={id}
          phx-value-quote_id={id(@object)}
          phx-target={"##{@activity_component_id}"}
          class="!flex items-center gap-2 justify-between  text-error"
        >
          <span>{l("Remove quote")}</span>
        </button>
      </li>
    {#match _}
  {/case}

  {#if current_user_id(@__context__) != @creator_id and @verb != "Flag" and
      module_enabled?(Bonfire.UI.Moderation.FlagActionLive, @__context__)}
    <li class="m-1 border-t-hair border-secondary" />

    {#if !current_user_id(@__context__)}
      <li>
        <LinkLive
          to={maybe_apply(
            Bonfire.UI.Me.RemoteInteractionLive,
            :generate_url,
            [
              "flag",
              l("this %{object}", object: @object_type_readable || l("object")),
              @permalink || URIs.canonical_url(@object),
              @__context__
            ],
            fallback_return: "/login"
          )}
          class="flex items-center w-full gap-2 text-sm text-base-content"
        >
          <span class="truncate ellipsis">{l("Flag this %{object}", object: e(@object_type_readable, l("object")))}</span>
        </LinkLive>
      </li>
    {#else}
      {!-- Flag the object --}
      <li data-role="flag_object">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Moderation.FlagActionLive)}
          object={@object}
          permalink={@permalink}
          flagged={@flagged}
          is_remote={@is_remote || not is_nil(e(@object, :peered, :canonical_uri, nil))}
          parent_id={deterministic_dom_id(
            __MODULE__,
            id(@activity_component_id || @activity),
            "flag_object",
            @parent_id
          )}
          object_type={e(@object_type_readable, l("object"))}
          label={l("Flag this %{object}", object: e(@object_type_readable, l("object")))}
        />
      </li>

      {!-- Flag the author --}
      <li data-role="flag_author" :if={not is_nil(@creator_id)}>
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Moderation.FlagActionLive)}
          object={@creator_id}
          flagged={@flagged}
          is_remote={@is_remote || not is_nil(e(@creator, :peered, :canonical_uri, nil))}
          parent_id={deterministic_dom_id(__MODULE__, id(@activity_component_id || @activity), "flag_user", @parent_id)}
          object_type={@creator_name || l("user")}
        />
      </li>
    {/if}
  {/if}

  {!-- Block the author, etc --}
  <StatelessComponent
    :if={@creator_id && current_user_id(@__context__) != @creator_id}
    module={maybe_component(Bonfire.UI.Boundaries.BlockMenuButtonsLive, @__context__)}
    parent_id={@activity_component_id || id(@activity)}
    object={@creator || @creator_id}
    permalink={@permalink}
    hide_object={@object}
    extra_object_label={l("this %{object}", object: e(@object_type_readable, l("object")))}
    peered={e(@object, :peered, nil)}
    with_icon
  />

  {!-- Advanced actions (boundary-dependent: edit, delete, lock, boundary details, etc.) --}
  <StatefulComponent
    :if={@object_type != Bonfire.Data.Social.Message}
    module={maybe_component(Bonfire.UI.Social.Activity.AdvancedActionsLive, @__context__)}
    id={deterministic_dom_id(__MODULE__, id(@activity || @object), "advanced_actions", @parent_id)}
    activity={@activity}
    object={@object}
    object_type={@object_type}
    creator={@creator}
    thread_id={@thread_id}
    thread_title={@thread_title}
    showing_within={@showing_within}
    viewing_main_object={@viewing_main_object}
    activity_component_id={@activity_component_id}
    parent_id={@parent_id}
    object_type_readable={@object_type_readable}
    verb={@verb}
    permalink={@permalink}
    published_in={@published_in}
    participants={@participants}
    quotes={@quotes}
  />

  <#slot {@admin_items} />
</Dropdown>
