<div
  data-id="more_menu"
  phx-hook="Tooltip"
  data-position="bottom-end"
  data-rendered={@showing_within}
  id={deterministic_dom_id(__MODULE__, id(@activity), "more_menu", @parent_id)}
  aria-haspopup="true"
  class="feed_activity relative"
>
  {!-- phx-viewport-bottom={JS.add_class("!dropdown-top", to: "#more-menu-#{id(@activity_component_id || @activity)}")} --}

  <button
    tabindex="0"
    class="tooltip-button btn btn-ghost group hover:bg-primary/10 btn-circle btn-sm"
  >
    <#Icon
      iconify="ph:dots-three-outline-vertical-duotone"
      class="w-[18px] h-[18px] group-hover:text-primary md:w-4 md:h-4 text-base-content/50"
    />
    <span class="sr-only">{l("More actions")}</span>
  </button>
  <ul
    tabindex="0"
    class="tooltip z-[999999999999] menu shadow bg-base-300 shadow rounded-box w-64 absolute top-0 left-0 hidden"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="more-menu"
  >
    {#if @object_type == Bonfire.Data.Social.Message}
      <li class="hover:bg-base-100">
        <div class="hover:bg-base-100 cursor-default flex justify-between items-center gap-2">
          <span class="text-sm font-meium">{l("Direct Message")}</span></div>
        <#Icon iconify="ph:tray-duotone" class="w-5 h-5 shrink-0" />
      </li>
    {#else}
      <li><div data-id="boundary_details" class="w-full p-0 flex bg-base-content/5">
          {#if LiveHandler.feed_live_update_many_preload_mode() == :async_actions}
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Boundaries.BoundaryIconStatelessLive, @__context__)}
              object_id={id(@object)}
              object_boundary={@object_boundary}
              object_type={Types.object_type(@published_in) || @object_type}
              parent_id={deterministic_dom_id(__MODULE__, nil, nil, @parent_id)}
              with_icon
              with_label
              class="w-full"
              open_btn_wrapper_class="flex items-center w-full gap-2 text-sm py-3 px-4"
            />
          {#else}
            {!-- 
      TODO:
      <div
            phx-click="open"
            phx-target={"#modal_boundary_#{id(@activity || @object)}"}
            class="flex items-center w-full gap-2 text-sm  px-4 py-2"
          >
            <#Icon iconify="fluent:door-tag-20-filled" class="w-4 h-4 shrink-0" />
            {l("View boundaries")}     
       </div>
       --}
          {/if}
        </div>
      </li>
    {/if}

    <li>
      <a
        phx-hook="Copy"
        id={deterministic_dom_id(__MODULE__, id(@activity), "more_action_copy_url", @parent_id)}
        href={@permalink || URIs.canonical_url(@object, preload_if_needed: false)}
        class="flex items-center justify-between gap-2 text-sm text-base-content"
      >
        <span class="flex-1 text-sm font-medium" data-role="label">{l("Copy link")}</span>
        <#Icon iconify="ph:copy-duotone" class="w-5 h-5 shrink-0" />
      </a>
    </li>

    <#slot {@extra_items} />

    {#if current_user_id(@__context__)}
      <li :if={@viewing_main_object && @thread_id &&
        (@object_type == Bonfire.Data.Social.Message ||
           Bonfire.Boundaries.can?(@__context__, :describe, @object_boundary))}>
        <Bonfire.UI.Common.OpenModalLive
          id={deterministic_dom_id(__MODULE__, id(@activity) || @thread_id, "thread_title", @parent_id)}
          title_text={l("Edit the title of this discussion")}
          no_actions
          form_opts={%{"phx-submit" => "Bonfire.Social.Objects:set_name", "phx-target" => "##{@activity_component_id}"}}
        >
          <Field for={:thread} class="my-4">
            <TextInput
              placeholder="Set a name for the thread..."
              name="name"
              class="w-full bg-base-content/10 input input-bordered"
              value={@thread_title || e(@activity, :replied, :thread, :named, :name, nil) ||
                e(@object, :post_content, :name, nil) ||
                e(@object, :post_content, :summary, nil) || e(@object, :post_content, :html_body, nil) ||
                e(@object, :profile, :name, nil) || e(@object, :name, nil)}
            />
            <HiddenInput name="thread_id" value={@thread_id} />
            <button class="normal-case w-full  btn-outline btn btn-primary mt-3">
              {l("Save")}
            </button>
          </Field>
          <:open_btn>
            <div class="flex items-center justify-between w-full gap-2 text-base-content">
              <span class="text-sm font-medium">{l("Edit discussion title")}</span>
              <#Icon iconify="ph:text-h-one-duotone" class="w-5 h-5 shrink-0" />
            </div>
          </:open_btn>
        </Bonfire.UI.Common.OpenModalLive>
      </li>

      {#case e(@object, :peered, :canonical_uri, nil) || @is_remote}
        {#match nil}
        {#match false}
        {#match canonical_uri}
          <li :if={@showing_within == :thread and !@viewing_main_object} }>
            <a
              phx-click="Bonfire.Social.Feeds:fetch_replies"
              phx-target={"##{@activity_component_id}"}
              phx-value-id={id(@object) || id(@activity)}
              class="!flex items-center gap-2 justify-between"
            >
              <span>{l("Get latest replies")}</span>
              <#Icon iconify="mdi:sprout" class="w-5 h-5 shrink-0 text-base-content" />
            </a>
          </li>
          <li :if={@showing_within == :thread and @viewing_main_object}>
            <a
              phx-click="Bonfire.Social.Feeds:fetch_thread"
              phx-target={"##{@activity_component_id}"}
              phx-value-id={id(@object) || id(@activity)}
              class="!flex items-center gap-2 justify-between"
            >
              <span class="text-sm font-medium">{l("Get latest replies")}</span>
              <#Icon iconify="bi:list-nested" class="w-5 h-5 shrink-0 text-base-content" />
            </a>
          </li>
          <li :if={is_binary(canonical_uri)}>
            <a
              href={canonical_uri}
              target="_blank"
              rel="noopener noreferrer"
              class="!flex items-center justify-between gap-2"
            >
              <span class="text-sm font-medium">{l("View remotely")}</span>
              <#Icon iconify="ph:arrow-square-out-duotone" class="w-5 h-5 shrink-0" />
            </a>
          </li>
      {/case}

      <li
        :if={module_enabled?(Bonfire.Social.Answers, @__context__) and @showing_within == :thread and
          @thread_id != id(@object)}
        class=""
      >
        {!-- TODO: should depend on thread creator: current_user_id(@__context__) == @thread_creator_id --}
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Reactions.PinActionLive, @__context__)}
          parent_id={id(@activity_component_id || @activity)}
          scope={:thread_answer}
          scope_object={@thread_id}
          object={@object}
          pinned?={not is_nil(e(@activity, :replied, :pinned, nil) || e(@activity, :pinned, nil))}
          class="flex items-center px-4 text-sm text-neutral-content/80"
        />
      </li>

      {#if module_enabled?(Bonfire.Social.Pins, @__context__) and
          @object_type != Bonfire.Data.Social.Message}
        <li :if={@showing_within == :thread and @thread_id != id(@object)} class="">
          {!-- TODO: should depend on thread creator: current_user_id(@__context__) == @thread_creator_id --}
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Reactions.PinActionLive, @__context__)}
            parent_id={deterministic_dom_id(
              __MODULE__,
              id(@activity_component_id || @activity),
              "object-pin",
              @parent_id
            )}
            scope={:thread}
            scope_object={@thread_id}
            object={@object}
            pinned?={not is_nil(e(@activity, :replied, :pinned, nil) || e(@activity, :pinned, nil))}
            class="flex items-center px-4 text-sm text-neutral-content/80"
          />
        </li>

        {!-- 
        # TODO: re-enable once pins are shown on profile
        <li
          :if={current_user_id(@__context__) == @creator_id}
          class=" "
        >
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Reactions.PinActionLive, @__context__)}
            parent_id={id(@activity_component_id || @activity)}
            scope={:profile}
            object={@object}
            pinned?={not is_nil(e(@activity, :pinned, nil))}
            class="flex items-center px-4 text-sm text-neutral-content/80"
          />
        </li> --}
        <li :if={Bonfire.Boundaries.can?(@__context__, :pin, :instance)}>
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Reactions.PinActionLive, @__context__)}
            parent_id={deterministic_dom_id(
              __MODULE__,
              id(@activity_component_id || @activity),
              "instance-pin",
              @parent_id
            )}
            scope={:instance}
            object={@object}
            class="flex items-center px-4 text-sm text-neutral-content/80"
          />
        </li>
      {/if}

      <li :if={extension_enabled?(:bonfire_ui_topics) or extension_enabled?(:bonfire_ui_groups)}>
        <StatelessComponent
          module={maybe_component(Bonfire.Tag.Web.TagModalLive, @__context__)}
          object={@object}
          parent_id={@activity_component_id || id(@activity)}
        />
      </li>

      {#if @showing_within == :thread and
          @object_type in [Bonfire.Data.Social.Post] and
          not is_nil(e(@object, :post_content, nil)) and
          Bonfire.Social.maybe_can?(
            @__context__,
            :edit,
            @object,
            @object_boundary
          )}
        <li>
          <StatefulComponent
            module={maybe_component(Bonfire.UI.Posts.DownloadMarkLive, @__context__)}
            id={deterministic_dom_id(
              __MODULE__,
              @activity_component_id || id(@activity),
              "download_markdown",
              @parent_id
            )}
            object_id={id(@object)}
            as_icon={false}
          />
        </li>

        <StatelessComponent
          :if={extension_enabled?(:bonfire_open_science)}
          module={maybe_component(Bonfire.OpenScience.ZenodoDoiButtonLive, @__context__)}
          parent_id={@activity_component_id || id(@activity)}
          object={@object}
          media={e(@activity, :media, nil) || e(@object, :media, nil) || e(@activity, :files, nil) ||
            e(@object, :files, nil)}
          participants={@participants}
        />
      {/if}

      {#if @feed_name == :my}
        {#case e(@activity, :subject, :id, nil)}
          {#match nil}
          {#match subject_id}
            <li :if={subject_id != current_user_id(@__context__)}>
              <a
                phx-disable-with={l("Unfollowing...")}
                data-id="unfollow"
                :on-click="Bonfire.Social.Graph.Follows:unfollow"
                phx-value-id={subject_id}
                class="!flex items-center gap-2 justify-between"
              >
                <!-- <#Icon solid="UserRemove" class="w-4 h-4 shrink-0" /> -->
                <span class="truncate ellipsis">
                  {l("Unfollow")} {e(@activity, :subject, :profile, :name, nil) || e(@activity, :subject, :character, :username, nil)}</span>
              </a>
            </li>
        {/case}
      {/if}

      <li :if={(current_user_id(@__context__) && current_user_id(@__context__) != @creator_id) and
        Types.object_type(@creator) == Bonfire.Data.Identity.User}>
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Boundaries.AddToCircleLive, @__context__)}
          user_id={@creator_id}
          name={e(@creator, :profile, :name, nil)}
          parent_id={id(@activity_component_id || @activity)}
        />
      </li>
    {/if}

    {#if @object_type in [Bonfire.Data.Social.Post, Bonfire.Data.Social.Message] or
        not is_nil(e(@object, :post_content, nil))}
      {#if current_user_id(@__context__) && @object_boundary}
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Social.EditPostLive)}
          object={@object}
          object_boundary={@object_boundary}
          activity_component_id={@activity_component_id}
          parent_id={@activity_component_id || id(@activity)}
        />
      {#else}
        <li :if={Bonfire.Social.PostContents.versioning_enabled?(@__context__)}>
          <a
            href={"/post/#{id(@object)}/history/"}
            class="flex items-center w-full gap-2 text-sm text-base-content"
          >
            <!-- <#Icon
              iconify="material-symbols:difference-outline-rounded"
              class="w-5 h-5 shrink-0 text-base-content"
            /> -->
            <div class="text-sm text-base-content">
              {l("Version history")}
            </div>
          </a>
        </li>
      {/if}
    {/if}

    {#case current_user_id(@__context__) && has_my_first_quote(@quotes, current_user_id(@__context__))}
      {#match id when is_binary(id)}
        <li>
          <button
            phx-click="Bonfire.Social.Objects:quote_remove"
            phx-value-quoted_id={id}
            phx-value-quote_id={id(@object)}
            phx-target={"##{@activity_component_id}"}
            class="!flex items-center gap-2 justify-between  text-error"
          >
            <!-- <#Icon iconify="mdi:comment-quote-outline" class="w-5 h-5 shrink-0 text-base-content" /> -->
            <span>{l("Remove quote")}</span>
          </button>
        </li>
      {#match _}
    {/case}

    {#if current_user_id(@__context__) != @creator_id and @verb != "Flag" and
        module_enabled?(Bonfire.UI.Moderation.FlagActionLive, @__context__)}
      <li class="m-1 border-t border-base-content/10" />

      {#if !current_user_id(@__context__)}
        <li>
          <a
            href={"/remote_interaction?type=flag&name=#{l("this %{object}", object: e(@object_type_readable, l("object")))}&url=#{@permalink || URIs.canonical_url(@object)}"}
            class="flex items-center w-full gap-2 text-sm text-base-content"
          >
            <!-- <#Icon solid="Flag" class="w-4 h-4 shrink-0" /> -->
            <span class="truncate ellipsis">{l("Flag this %{object}", object: e(@object_type_readable, l("object")))}</span>
          </a>
        </li>
      {#else}
        <!-- <details>
          <summary class="">
            <div class="flex items-center w-full gap-2 text-sm text-base-content">
              <span class="truncate ellipsis">{l("Flag")}</span>
            </div>
          </summary>
          <ul> -->
        {!-- Flag the object --}
        <li data-role="flag_object">
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Moderation.FlagActionLive)}
            object={@object}
            permalink={@permalink}
            flagged={@flagged}
            parent_id={deterministic_dom_id(
              __MODULE__,
              id(@activity_component_id || @activity),
              "flag_object",
              @parent_id
            )}
            object_type={e(@object_type_readable, l("object"))}
            label={l("Flag this %{object}", object: e(@object_type_readable, l("object")))}
          />
        </li>

        {!-- Flag the author --}
        <li data-role="flag_author" :if={not is_nil(@creator_id)}>
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Moderation.FlagActionLive)}
            object={@creator_id}
            flagged={@flagged}
            parent_id={deterministic_dom_id(__MODULE__, id(@activity_component_id || @activity), "flag_user", @parent_id)}
            object_type={@creator_name || l("user")}
          />
        </li>
        <!-- </ul>
        </details> -->
      {/if}
    {/if}

    <StatelessComponent
      module={maybe_component(Bonfire.Label.Web.ContentLabelLive, @__context__)}
      object={@object}
      scope={:activity}
      parent_id={@activity_component_id || id(@activity)}
      object_boundary={@object_boundary}
      target={"##{@activity_component_id}"}
      btn_label={l("Label this %{object}", object: e(@object_type_readable, l("object")))}
    />

    {!-- Block the author, etc --}
    <StatelessComponent
      :if={@creator_id && current_user_id(@__context__) != @creator_id}
      module={maybe_component(Bonfire.UI.Boundaries.BlockMenuButtonsLive, @__context__)}
      parent_id={@activity_component_id || id(@activity)}
      object={@creator || @creator_id}
      permalink={@permalink}
      hide_object={@object}
      extra_object_label={l("this %{object}", object: e(@object_type_readable, l("object")))}
      peered={e(@object, :peered, nil)}
      with_icon
    />

    {#if @viewing_main_object && @thread_id && @object_type != Bonfire.Data.Social.Message &&
        module_enabled?(Bonfire.Boundaries.Locking.LiveHandler, @__context__)}
      {#if Bonfire.Boundaries.can?(@__context__, :grant, @object_boundary)}
        <li>
          <Bonfire.UI.Common.OpenModalLive
            id={deterministic_dom_id(__MODULE__, id(@activity) || @thread_id, "thread_lock", @parent_id)}
            title_text={l("Lock this discussion")}
            no_actions
          >
            <p>{l(
                "You can lock this discussion to prevent any replies from users on this instance and to block any remote replies from federating back to this instance."
              )}</p>
            <button
              phx-click="Bonfire.Boundaries.Locking:lock"
              phx-value-id={@thread_id}
              class="normal-case w-full  btn-outline btn btn-primary mt-3"
            >
              {l("Lock this discussion")}
            </button>
            <:open_btn>
              <div class="flex items-center w-full gap-2 text-sm text-base-content">
                <!-- <#Icon iconify="ic:round-lock" class="w-4 h-4 shrink-0" /> -->
                {l("Lock this discussion")}
              </div>
            </:open_btn>
          </Bonfire.UI.Common.OpenModalLive>
        </li>
      {#elseif @creator_id == current_user_id(@__context__) or
          Bonfire.Boundaries.can?(@__context__, :grant, :instance)}
        <li>
          <Bonfire.UI.Common.OpenModalLive
            id={deterministic_dom_id(__MODULE__, id(@activity) || @thread_id, "thread_unlock", @parent_id)}
            title_text={l("Unlock this discussion")}
            no_actions
          >
            <p>{l("You can unlock this discussion to accept replies again.")}</p>
            <button
              phx-click="Bonfire.Boundaries.Locking:unlock"
              phx-value-id={@thread_id}
              class="normal-case w-full  btn-outline btn btn-primary mt-3"
            >
              {l("Unlock this discussion")}
            </button>
            <:open_btn>
              <div class="flex items-center w-full gap-2 text-sm text-base-content">
                <!-- <#Icon iconify="ic:round-lock" class="w-4 h-4 shrink-0" /> -->
                {l("Unlock this discussion")}
              </div>
            </:open_btn>
          </Bonfire.UI.Common.OpenModalLive>
        </li>
      {/if}
    {/if}

    <li class="m-1 border-t border-base-content/10" />

    {#if @object_boundary && (id(@object) || id(@activity))}
      {#if @object_type != Bonfire.Data.Social.Message}
        {#if Bonfire.UI.Social.Activity.DeleteObjectLive.can_delete?(@__context__, @object, @object_boundary)}
          <!-- <li>
            <details>
              <summary class="text-error/80">
                <div class="flex items-center w-full gap-2 text-sm text-error/80">
                  <span class="truncate ellipsis">{l("Delete")}</span>
                </div>
              </summary>
              <ul> -->
          <li :if={id(@object)}>
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Social.Activity.DeleteObjectLive, @__context__)}
              skip_permission_check
              object={@object}
              creator_id={@creator_id}
              object_type_readable={@object_type_readable}
              object_boundary={@object_boundary}
              parent_id={deterministic_dom_id(
                __MODULE__,
                id(@activity_component_id || @activity),
                "delete_object",
                @parent_id
              )}
            />
          </li>

          {!-- Delete the activity --}
          <li :if={id(@activity)}>
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Social.Activity.DeleteObjectLive, @__context__)}
              skip_permission_check
              action="Bonfire.Social.Feeds:delete"
              object={@activity}
              object_boundary={@object_boundary}
              object_type_readable={l("from feeds")}
              creator_id={@creator_id}
              parent_id={deterministic_dom_id(
                __MODULE__,
                id(@activity_component_id || @activity),
                "delete_activity",
                @parent_id
              )}
              explanation={l(
                "Deleting from feeds means this %{verb} and this %{object} still exist, but this activity won't be discoverable via the local instance's feeds. Remote feeds won't be affected.",
                object: @object_type_readable || l("object"),
                verb: @verb
              )}
            />
          </li>
          <!-- </ul>
            </details>
          </li> -->
        {/if}
        {!-- Delete the object --}
      {#else}
        <li>
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Social.Activity.DeleteObjectLive, @__context__)}
            object={@object || @activity}
            creator_id={@creator_id}
            object_type_readable={@object_type_readable}
            object_boundary={@object_boundary}
            parent_id={deterministic_dom_id(
              __MODULE__,
              id(@activity_component_id || @activity),
              "delete_object",
              @parent_id
            )}
          />
        </li>
      {/if}
    {/if}

    <#slot {@admin_items} />
  </ul>
</div>