<div
  :if={current_user(@__context__) != nil and e(@showing_within, nil) not in [:notifications, :search]}
  aria-haspopup="true"
  data-tip={l "More"}
  class={"dropdown tooltip tooltip-bottom relative z-40 feed_activity relative ",
  "dropdown-end": e(@showing_within, nil) != :widget,
  "dropdown-top dropdown-end showing_within:widget": e(@showing_within, nil) == :widget
  }>
  <button 
    phx-click="Bonfire.Social.Feeds:open_activity"
    phx-value-ignore={true}
    tabindex="0"
    class={"btn btn-ghost btn-circle btn-sm"}> 
    <span class="text-opacity-50 text-base-content">
      <Solid.DotsHorizontalIcon class="w-4 h-4" />
    </span>
  </button>
  <ul
    tabindex="0"
    class="w-60 z-[90] shadow menu dropdown-content bg-neutral-content rounded dropdown_actions
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="more-menu">

    <#slot name="extra_items" />


    <!-- Flag the action -->
    <li 
      :if={ulid(current_user(@__context__)) != subject_id(@activity, @object) and @verb !="Flag"}
      class=" hover:bg-neutral hover:bg-opacity-20">
      <Bonfire.UI.Common.FlagActionLive 
        object={@object}
        flagged={@flagged}
        label={l("Flag this")<>" "<>e(@object_type_readable, l "object")}
        class="flex items-center py-2 text-sm text-neutral"
      />
    </li>

    <!-- Flag the author -->
    <li 
      :if={ulid(current_user(@__context__)) != subject_id(@activity, @object) and @verb !="Flag"}
      class=" hover:bg-neutral hover:bg-opacity-20">
      <Bonfire.UI.Common.FlagActionLive 
        object={@object}
        flagged={@flagged}
        label={l("Flag ")<>" "<>name(@activity, @object)}
        class="flex items-center py-2 text-sm text-neutral"
      />
    </li>

    <!-- Block the author & Block the author instance wide-->
    <Bonfire.Boundaries.Web.BlockMenuButtonsLive
      object={subject(@activity, @object)}
      peered={e(@object, :peered, nil)}
    />

    <!-- Delete the activity: WIP hiding it for first beta release -->
    
    <!-- <li 
      :if={@object_type not in [Bonfire.Data.Social.Message] and ulid(current_user(@__context__)) == subject_id(@activity, @object) or Bonfire.Me.Users.is_admin?(current_user(@__context__))}
      class=" hover:bg-neutral hover:bg-opacity-20">
      <OpenModalLive
        id={ComponentID.new(OpenModalLive, @object)} 
        title_text={l("Delete this")<>" "<>(if @verb in ["Write", "Create"], do: l("from feeds"), else: @verb)}
        >
        {l "Deleting from feeds means the %{object} can still be accessed by anyone who has a direct link, but won't be discoverable via this instance's feeds.", object: e(@object_type_readable, l "object")}
        {l "Remote feeds won't be affected."} 
        <:open_btn>
          <div class="flex items-center text-sm text-neutral">
            <Solid.TrashIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
            <span class="truncate ellipsis">
              {l("Delete this")<>" "<>(if @verb in ["Write", "Create"], do: l("from feeds"), else: @verb)}
            </span>
          </div>
        </:open_btn>
        <:action_btns>
          <button 
          phx-click={"Bonfire.Social.Feeds:delete"} 
          phx-value-id={e(@activity, :id, "")}
          class="btn btn-error">
          <Solid.TrashIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
          <span class="truncate ellipsis">{l("Delete this")<>" "<>(if @verb in ["Write", "Create"], do: l("from feeds"), else: @verb)}</span> 
        </button>
        </:action_btns>
      </OpenModalLive>
    </li> -->


    <!-- Delete the object -->
    <li 
      :if={ulid(current_user(@__context__)) == subject_id(@activity, @object) or Bonfire.Me.Users.is_admin?(current_user(@__context__) && Types.object_type(@object) !=Bonfire.Data.Identity.User)}
      class=" hover:bg-neutral hover:bg-opacity-20">
      <OpenModalLive
        id={ComponentID.new(OpenModalLive, @object)} 
        title_text={l("Delete this")<>" "<>e(@object_type_readable, l "object")}
        >
        <!-- {rich l "You may be able to undo this deletion *in some cases*, but in any case the data will eventually be permanently deleted from this instance."}  -->
        {l "A request will be sent to remote instances to delete it as well."} 
        <:open_btn>
          <div class="flex items-center text-sm text-neutral">
            <Solid.TrashIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
            <span class="truncate ellipsis">
              {l("Delete this")} {e(@object_type_readable, l "object")}
            </span>
          </div>
        </:open_btn>
        <:action_btns>
          <button 
          phx-click={"Bonfire.Social.Objects:delete"} 
          phx-value-id={e(@object, :id, "")}
          class="normal-case btn btn-error btn-sm">
          <Solid.TrashIcon class="w-4 h-4 mr-2 shrink-0" />
          <span class="truncate ellipsis">{l("Delete this")} {e(@object_type_readable, l "object")}</span>
        </button>
        </:action_btns>

      </OpenModalLive>
    </li>

    <#slot name="admin_items" />

  </ul>
</div>