<Bonfire.UI.Social.Activity.ReplyLive
  object_id={id(@object)}
  object_type={@object_type}
  activity_id={id(Bonfire.UI.Social.Activity.ActionsLive.the_activity(@activity, @object))}
  object_boundary={@object_boundary}
  permalink={@permalink}
  thread_mode={@thread_mode}
  reply_count={if @showing_within == :thread,
    do:
      e(@activity, :replied, :direct_replies_count, nil) ||
        e(@object, :replied, :direct_replies_count, 0),
    else: @reply_count}
  showing_within={@showing_within}
  hide_reply={@hide_reply}
  viewing_main_object={@viewing_main_object}
  activity_component_id={@activity_component_id}
  reply_btn_text={if @viewing_main_object, do: l("Reply")}
  class={
    "flex btn btn-sm",
    "btn-ghost btn-square rounded text-base-content/70": @viewing_main_object != true,
    "flex-1 btn-primary rounded-full btn-outline items-center gap-2 normal-case":
      @viewing_main_object == true
  }
/>

<Bonfire.UI.Common.BoostActionLive
  :if={@object_type != Bonfire.Data.Social.Message}
  id={ComponentID.new(
    Bonfire.UI.Common.BoostActionLive,
    id(@object),
    @activity_component_id || id(@activity)
  )}
  object_id={id(@object)}
  object_type={@object_type}
  object_boundary={@object_boundary}
  showing_within={@showing_within}
  boost_count={e(Bonfire.UI.Social.Activity.ActionsLive.the_activity(@activity, @object), :boost_count, nil)}
/>

<Bonfire.UI.Common.LikeActionLive
  id={ComponentID.new(
    Bonfire.UI.Common.LikeActionLive,
    id(@object),
    @activity_component_id || id(@activity)
  )}
  object_id={id(@object)}
  object_boundary={@object_boundary}
  like_count={e(Bonfire.UI.Social.Activity.ActionsLive.the_activity(@activity, @object), :like_count, nil)}
/>
