
<div class="py-2">
    <div class="mb-2 text-sm font-medium text-gray-800 dark:text-gray-200">
    
    {rich crumbs(e(@object, :parent, nil))}


  <LiveRedirect to={"?s=#{name(@object)}"} class="text-md">
    {rich name(@object)}
  </LiveRedirect>

    </div>

  {#if e(@object, :summary, e(@object, :profile, :summary, nil))}
    <h3 class="text-xs tracking-wider text-gray-600 uppercase">Summary</h3>
    <div class="mb-2 prose-sm prose text-gray-700 dark:text-gray-200 max-w-prose">{rich e(@object, :summary, e(@object, :profile, :summary, ""))}</div>
  {/if}


</div>
