<div class="p-3 pb-0">
<%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/timeline" do %>
  <div class="flex items-center">
    <svg class="w-6 h-6 text-pink-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
    <h1 class="ml-2 text-xl font-bold text-gray-800"><%= e(@user, :profile, :name, "Anonymous") %></h1>
  </div>
<% end %>
<div class="sm:block">
  <div class="border-b border-gray-200">
    <nav class="flex -mb-px space-x-8" aria-label="Tabs">
      <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/followers" do %>
        <div aria-current="<%= if @selected_tab == "followers", do: "page" %>" class="<%= if @selected_tab == "followers", do: "border-pink-500 text-pink-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
        Followers (34)
        </div>
      <% end %>
      <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/following" do %>
        <div aria-current="<%= if @selected_tab == "following", do: "page" %>" class="<%= if @selected_tab == "following", do: "border-pink-500 text-pink-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
        Following (134)
        </div>
      <% end %>
    </nav>
  </div>
</div>
</div>
