{#if ulid(@object) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and
    ulid(@activity) == nil and @showing_within == :widget}
  <!-- huh? -->
  <!-- phx-hook="OpenActivity"
  data-permalink={@permalink}
  data-navigate_to_thread={if @showing_within !=:thread || @activity_inception ||  ulid(@object) == nil and e(@activity, :replied, :reply_to_id, nil) != nil and ulid(@activity) != nil, do: "true"} -->
{#else}
  <div
    class={
      main_object: @viewing_main_object,
      "showing_within:thread": @showing_within == :thread,
      "-mt-1 bg-base-content/10 px-2 pb-2 rounded-br-md": @thread_mode == :flat,
      "!bg-info/40 rounded-bl-md !rounded-br-none":
        @thread_mode == :flat && e(@activity, :subject, :id, nil) == ulid(@current_user),
      "activity_inception:#{e(@activity_inception, '')} !bg-transparent pb-0":
        @activity_inception != nil and @thread_mode == :flat,
      "showing_within:feed": @showing_within == :feed,
      "showing_within:notifications": @showing_within == :notifications,
      "showing_within:widget mt-2": @showing_within == :widget,
      reply_to:
        ulid(@object) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and
          ulid(@activity) == nil,
      reply_message: e(@activity, :replied, :reply_to_id, nil)
    }
    id={"note-#{@activity_inception}-#{ulid(@activity) || ulid(@object) || "no-id"}-#{e(assigns, :viewing_main_object, false)}"}
  >
    {#case e(post_content(@object), :name, nil)}
      {#match name}
        {#case @cw == true or (is_nil(@cw) and not is_nil(name))}
          {#match cw?}
            {#if cw?}
              <button
                x-on:click="content_open = true"
                x-show="content_open == false"
                style="display: none"
                class="relative z-50 my-2 text-sm font-medium text-left text-base-content link link-hover"
              >
                {rich(name || l("CW"))} ({l("Show more")})
              </button>
              <button
                x-on:click="content_open = false"
                x-show="content_open"
                style="display: none"
                class="relative z-50 my-2 text-sm font-medium text-left text-base-content link link-hover"
              >
                {rich(name || l("CW"))} ({l("Show less")})
              </button>
            {#else}
              <div :if={name} class="w-full h-auto max-w-full p-0 m-0 mt-6 text-2xl font-bold">
                {rich(name)}
              </div>
            {/if}

            <div x-show={if cw?, do: "content_open"} x-collapse={cw?}>
              <p
                :if={e(post_content(@object), :summary, nil)}
                class="font-light prose max-w-prose prose-p:pt-1"
              >
                {rich(e(post_content(@object), :summary, nil))}
              </p>

              <div
                data-id="object_body"
                class={
                  "prose break-words object_body max-w-none font-[16px] prose-sm prose-p:pt-0 prose-p:my-0",
                  "!my-0 !text-[13px] !leading-normal !font-normal line-clamp-1 opacity-70":
                    @viewing_main_object != true and ulid(@object) != nil and
                      e(@activity, :replied, :reply_to_id, nil) == nil and ulid(@activity) == nil and
                      @showing_within != :widget and @showing_within != :search,
                  "!my-0 !text-sm !font-normal line-clamp-1": @showing_within == :smart_input,
                  "mt-3 prose-sm prose-p:pt-0 prose-p:my-0 leading-[23px]":
                    @showing_within == :thread,
                  "!text-[16px] prose-p:pb-4": @viewing_main_object,
                  "prose-p:pt-1 my-3 !leading-[23px]": @showing_within in [:feed, :search, :notifications]
                }
              >
                {rich(
                  maybe_truncate(
                    e(post_content(@object), :html_body, l("This post has been deleted.")),
                    @activity_inception,
                    @viewing_main_object
                  )
                )}
              </div>
            </div>
        {/case}
    {/case}
  </div>
{/if}