<div
  data-id="activity_note"
  x-data="{
    expanded: false,
    expandable: false,
    init() {
      this.$nextTick(() => {
        this.expandable = this.$refs.note && this.$refs.note.scrollHeight > this.$refs.note.clientHeight;
      });
    }
  }"
  data-rendered={@showing_within}
  data-main-object={@viewing_main_object}
  class={
    "note previewable_activity cursor-pointer",
    "!max-w-full":
      is_nil(current_user_id(@__context__)) && @showing_within == :thread && @viewing_main_object
  }
  x-ref="note_container"
  x-transition
>
  <Bonfire.UI.Common.OpenExternalLinkLive
    id={"note-#{@showing_within}-#{id(@activity) || "no-a"}-#{id(@object) || "no-o"}-#{@viewing_main_object}-#{@activity_inception}"}
    prompt_external_links={@showing_within == :flags}
  >
    {!-- x-show={if @showing_within == :thread && !@viewing_main_object, do: "show_replies"} --}
    {!--  --}

    {#case e(post_content(@object), :name, nil)}
      {#match nil}
      {#match name}
        <div
          :if={name != @thread_title}
          data-role="name"
          class="w-full h-auto max-w-full p-0 m-0 my-1 text-xl font-semibold break-all"
        >
          {rich(name)}
        </div>
    {/case}

    {#case e(post_content(@object), :summary, nil)}
      {#match summary}
        {#case @cw == true or (is_nil(@cw) and not is_nil(summary))}
          {#match cw}
            {#if cw and e(post_content(@object), :html_body, nil)}
              <button
                x-on:click="content_open = ! content_open; $nextTick(() => { expandable = $refs.note && $refs.note.scrollHeight > $refs.note.clientHeight });"
                class="flex w-full flex-1 items-start my-2 gap-2 p-2 bg-base-content/5 border border-dashed border-base-content/10 rounded-box"
              >
                <span data-role="cw" class="leading-[24px] text-left text-sm text-base-content/70 flex-1">{summary || l("Content Warning")}</span>
                {#if !@hide_actions}
                  <div
                    x-text={"content_open ? '#{l("Show less")}' : '#{l("Show more")}'"}
                    class="show_more_toggle_action normal-case btn-ghost btn btn-xs"
                  >
                    <span>{l("Show more")}</span>
                  </div>
                {#else}
                  <div class="normal-case btn-ghost btn btn-xs">
                    {l("Show more")}
                  </div>
                {/if}
              </button>
            {#else}
              <div :if={summary} class="prose max-w-prose prose-p:pt-1">
                {rich(summary)}
              </div>
            {/if}

            <div x-show={if cw, do: "content_open"} x-cloak={cw} x-collapse={cw}>
              {#case e(post_content(@object), :html_body, nil) ||
                  if !e(@activity, :media, nil), do: l("This content is not available.")}
                {#match nil}
                {#match html_body}
                  <div
                    x-ref="note"
                    data-id="object_body"
                    data-inception={@activity_inception}
                    data-rendered={@showing_within}
                    data-main-object={@viewing_main_object}
                    class={
                      "prose break-words object_body max-w-none prose-a:text-primary prose-a:no-underline prose-p:mb-0 prose-p:mt-0",
                      previewable_truncate: !@viewing_main_object
                    }
                    :class="{'previewable_expanded': expanded}"
                  >
                    {rich(
                      # maybe_truncate(
                      html_body,
                      #  @viewing_main_object || @showing_within not in [nil, :feed, :search, :notifications]
                      # ),
                      # || @showing_within == :search,
                      skip_markdown: @is_remote,
                      __unsafe__: !@is_remote
                    )}
                  </div>

                  <div :if={@showing_within != :smart_input} x-cloak x-show="expandable">
                    <button
                      type="button"
                      @click="expanded = !expanded"
                      x-text="expanded ? 'Read less' : 'Read more'"
                      class="link text-sm mt-2 font-medium link-hover link-primary normal-case"
                    >{l("Read more")}</button>
                  </div>
              {/case}
            </div>
        {/case}
    {/case}
  </Bonfire.UI.Common.OpenExternalLinkLive>
</div>
