<div
  class={
    "note mt-3 cursor-pointer max-w-[594px] overflow-x-hidden",
    "!mt-2": @showing_within == :widget,
    "!my-0": @showing_within == :smart_input,
    "!mt-1 cursor-default": @showing_within == :thread && !@viewing_main_object
  }
  x-show={if @showing_within == :thread && !@viewing_main_object, do: "show_replies"}
  x-transition
>
  <!-- id={"note-#{@activity_inception}-#{id(@activity) || id(@object) || "no-id"}-#{e(assigns, :viewing_main_object, false)}"} -->
  {#case e(post_content(@object), :name, nil)}
    {#match name}
      {#case @cw == true or (is_nil(@cw) and not is_nil(name))}
        {#match cw}
          {#if cw}
            <div class="flex items-baseline gap-2 mb-2">
              <p class="text-base font-medium leading-5 text-base-content">
                <span>{name || l("CW")}</span>
                <button
                  x-on:click="content_open = ! content_open"
                  x-text={"content_open ? '#{l("Show less")}' : '#{l("Show more")}'"}
                  class="ml-1 normal-case rounded btn btn-xs"
                >
                  {l("Show more")}
                </button>
              </p>
            </div>
          {#else}
            <div :if={name} class="w-full h-auto max-w-full p-0 m-0 mt-6 text-2xl font-bold">
              {rich(name)}
            </div>
          {/if}

          <div x-show={if cw, do: "content_open"} x-cloak={cw == true} x-collapse={cw == true}>
            <p
              :if={e(post_content(@object), :summary, nil)}
              class="font-light prose max-w-prose prose-p:pt-1"
            >
              {rich(e(post_content(@object), :summary, nil))}
            </p>

            <div
              data-id="object_body"
              class={
                "prose break-words object_body max-w-none md:prose-sm prose-p:pt-0 prose-p:my-0 prose-a:text-primary prose-a:no-underline",
                "!text-[13px]  !text-base-content/70":
                  id(@object) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and
                    id(@activity) == nil,
                "!my-0 !text-sm !font-normal ": @showing_within == :smart_input,
                "prose-p:pb-2 md:!prose-sm": @showing_within == :thread and !@viewing_main_object,
                "prose-p:pb-4": @viewing_main_object,
                "prose-p:pb-2 !leading-6": @showing_within in [nil, :feed, :search, :notifications]
              }
            >
              {rich(
                maybe_truncate(
                  e(post_content(@object), :html_body, l("This post has been deleted.")),
                  @viewing_main_object || @showing_within not in [nil, :feed, :search, :notifications]
                ),
                skip_markdown: @is_remote || @showing_within == :search
              )}
            </div>
          </div>
      {/case}
  {/case}
  
  <div 
    :if={@showing_within == :thread and @viewing_main_object}
    class="flex items-center border border-base-content/30">
    <div class="p-5 flex items-center flex-1 justify-between">
      <div class="flex flex-col gap-2">
        <div class="uppercase font-light text-xs tracking-wide text-base-content/70 text-center">{l "Last Reply"}</div>
        <div class="text-sm font-semibold text-base-content/70 text-center">2h</div>
      </div>
      <div class="flex flex-col gap-2">
        <div class="uppercase font-light text-xs tracking-wide text-base-content/70 text-center">{l "Replies"}</div>
        <div class="text-sm font-semibold text-base-content/70 text-center">12</div>
      </div>
      <div class="flex flex-col gap-2">
        <div class="uppercase font-light text-xs tracking-wide text-base-content/70 text-center">{l "Participants"}</div>
        <div class="text-sm font-semibold text-base-content/70 text-center">2</div>
      </div>
      <div class="flex flex-col gap-2">
        <div class="uppercase font-light text-xs tracking-wide text-base-content/70 text-center">{l "Links"}</div>
        <div class="text-sm font-semibold text-base-content/70 text-center">56</div>
      </div>
      <div class="flex flex-col gap-2">
        <div class="uppercase font-light text-xs tracking-wide text-base-content/70 text-center">{l "Boosts"}</div>
        <div class="text-sm font-semibold text-base-content/70 text-center">441</div>
      </div>
      <div class="avatar-group -space-x-6">
        <div class="avatar">
          <div class="w-8">
            <img src="https://picsum.photos/200" />
          </div>
        </div>
        <div class="avatar">
          <div class="w-8">
            <img src="https://picsum.photos/200" />
          </div>
        </div>
        <div class="avatar">
          <div class="w-8">
            <img src="https://picsum.photos/200" />
          </div>
        </div>
        <div class="avatar placeholder">
          <div class="w-8 bg-neutral-focus text-sm text-neutral-content">
            <span>+99</span>
          </div>
        </div>
      </div>
    </div>
    <div class="border-l flex w-full w-[86px] h-[86px] border-base-content/30 cursor-pointer place-content-center items-center">
      <#Icon iconify="mdi:chevron-down" class="w-7 h-7 text-base-content/70" />
    </div>
  </div>

</div>
