{#if ulid(@object) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and
    ulid(@activity) == nil and @showing_within == :widget}
  <!-- huh? -->
  <!-- phx-hook="OpenActivity"
  data-permalink={@permalink}
  data-navigate_to_thread={if @showing_within !=:thread || @activity_inception ||  ulid(@object) == nil and e(@activity, :replied, :reply_to_id, nil) != nil and ulid(@activity) != nil, do: "true"} -->
{#else}
  <div
    class={
      main_object: @viewing_main_object,
      "showing_within:thread": @showing_within == :thread,
      "-mt-1 bg-base-content/10 px-2 pb-2 rounded-br-md": @thread_mode == :flat,
      "!bg-info/40 rounded-bl-md !rounded-br-none":
        @thread_mode == :flat && e(@activity, :subject, :id, nil) == ulid(@current_user),
      "activity_inception:#{e(@activity_inception, '')} !bg-transparent pb-0":
        @activity_inception != nil and @thread_mode == :flat,
      "showing_within:feed": @showing_within == :feed,
      "showing_within:notifications": @showing_within == :notifications,
      "showing_within:widget mt-2": @showing_within == :widget,
      reply_to:
        ulid(@object) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and
          ulid(@activity) == nil,
      reply_message: e(@activity, :replied, :reply_to_id, nil)
    }
    id={"note-#{@activity_inception}-" <> (ulid(@activity) || e(@object, :id, "no-id"))}
    x-data="{content_open: false}"
  >
    {#if e(post_content(@object), :name, nil) != nil and @showing_within != :blog}
      {#if @viewing_main_object}
        <div class="w-full h-auto max-w-full p-0 m-0 mt-6 text-3xl font-bold">
          {e(@object, :post_content, :name, nil)}
        </div>
      {#else}
        <button
          @click="content_open = true"
          x-show="content_open == false"
          style="display: none"
          class="relative z-50 mt-1 text-sm font-semibold text-left text-base-content link link-hover"
        >
          {rich(e(post_content(@object), :name, "CW"))} ({l("Show more")})
        </button>
        <button
          @click="content_open = false"
          x-show="content_open"
          style="display: none"
          class="relative z-50 mt-1 text-sm font-semibold text-left text-base-content"
        >
          {rich(e(post_content(@object), :name, "CW"))} ({l("Show less")})
        </button>
      {/if}
    {/if}

    <div
      x-show={if @viewing_main_object != true and e(post_content(@object), :name, nil), do: "content_open"}
      x-collapse={if @viewing_main_object != true and e(post_content(@object), :name, nil), do: true}
    >
      <p
        :if={e(post_content(@object), :summary, nil)}
        class="font-light prose max-w-prose prose-p:pt-1"
      >
        {rich(e(post_content(@object), :summary, nil))}
      </p>

      <div
        data-id="object_body"
        class={
          "prose break-words object_body max-w-none font-[16px] mt-1 prose-sm prose-p:pt-0 prose-p:my-0",
          "line-clamp-2":
            @viewing_main_object != true and ulid(@object) != nil and
              e(@activity, :replied, :reply_to_id, nil) == nil and ulid(@activity) == nil and
              @showing_within != :widget and @showing_within != :search,
          "font-[16px] mt-1 prose-sm prose-p:pt-0 prose-p:my-0 !leading-[22px]":
            @showing_within == :thread,
          "prose-lg mt-3 prose-p:pb-4 !leading-[26px] prose-p:leading-[26px]": @viewing_main_object,
          "prose-p:pt-1 !my-3 !leading-[20px]": @showing_within == :feed
        }
      >
        {rich(
          maybe_truncate(
            e(post_content(@object), :html_body, l("This post has been deleted.")),
            @activity_inception
          )
        )}
      </div>
    </div>
  </div>
{/if}