{#if e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil and e(assigns, :showing_within, nil) == :widget}
  <!-- huh? -->
{#else}
<div class={
  "main_object": e(assigns, :viewing_main_object, nil),
  "showing_within:thread": e(assigns, :showing_within, nil) == :thread,
  "-mt-1 bg-base-content/10 px-2 pb-2 rounded-br-md": e(assigns, :thread_mode, nil) == :flat,
  "activity_inception:#{e(assigns, :activity_inception, "")} !bg-transparent pb-0": e(assigns, :activity_inception, nil) != nil and e(assigns, :thread_mode, nil) == :flat,
  "showing_within:feed": e(assigns, :showing_within, nil) == :feed,
  "showing_within:notifications": e(assigns, :showing_within, nil) == :notifications,
  "showing_within:widget mt-2": e(assigns, :showing_within, nil) == :widget,
  "reply_to": e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil,
  "reply_message": e(@activity, :replied, :reply_to_id, nil)
  }
  id={"note-#{e(assigns, :activity_inception, nil)}-"<>( e(@activity, :id, nil) || e(@object, :id, "no-id") )}
  phx-hook="OpenActivity"
  data-permalink={@permalink}
  data-navigate_to_thread={if e(assigns, :showing_within, nil) !=:thread || e(assigns, :activity_inception, nil) ||  e(@object, :id, nil) == nil and e(@activity, :replied, :reply_to_id, nil) != nil and e(@activity, :id, nil) != nil, do: "true"}
  x-data="{content_open: false}">

  <div :if={e(post_content(@object), :name, nil)}>

    <button
      @click="content_open = true"
      x-show="content_open == false"
      style="display: none"
      class="relative z-50 mt-1 text-sm font-semibold text-left text-base-content link link-hover">
      { rich e(post_content(@object), :name, "CW")} ({l "Show more"})
    </button>
    <button
      @click="content_open = false"
      x-show="content_open"
      style="display: none"
      class="relative z-50 mt-1 text-sm font-semibold text-left text-base-content">
      {rich e(post_content(@object), :name, "CW")} ({l "Show less"})
    </button>

  </div>

    
  <div
    x-show={if e(post_content(@object), :name, nil), do: "content_open"}
    x-collapse={if e(post_content(@object), :name, nil), do: true} >
    
    <p
      :if={e(post_content(@object), :summary, nil)}
      class="font-light prose max-w-prose prose-p:pt-1">
      {rich e(post_content(@object), :summary, "")}
    </p>

    <div
      data-id={"object_body"}
      class={
        "prose break-words text-opacity-100 object_body max-w-none font-[16px] mt-1 prose-sm prose-p:pt-0 prose-p:my-0 leading-[20px]",
        "font-[16px] mt-1 prose-sm prose-p:pt-0 prose-p:my-0 !leading-[20px]": e(assigns, :showing_within, nil) == :thread,
        "prose-lg mt-3 prose-p:pb-4 !leading-[26px] prose-p:leading-[26px]": e(assigns, :viewing_main_object, nil),
        "prose-p:pt-1 mt-0.5 !leading-[20px]": e(assigns, :showing_within, nil) == :feed
        }>
      {rich e(post_content(@object), :html_body, l "This post has been deleted.")}
    </div>

  </div>

</div>
{/if}