<div
  class={
    "note previewable_activity mt-3 cursor-pointer max-w-[594px] overflow-x-hidden",
    "!mt-2": @showing_within == :widget,
    "!my-0": @showing_within == :smart_input,
    "!ml-12 !opacity-70": @showing_within == :notifications,
    "!mt-1 cursor-default": @showing_within == :thread,
    "mb-3": @viewing_main_object,
    "ml-10 !mt-0": @thread_mode != :flat && @showing_within == :thread && !@viewing_main_object
  }
  x-show={if @showing_within == :thread && !@viewing_main_object, do: "show_replies"}
  x-transition
>
  <!-- id={"note-#{@activity_inception}-#{id(@activity) || id(@object) || "no-id"}-#{e(assigns, :viewing_main_object, false)}"} -->
  {#case e(post_content(@object), :name, nil)}
    {#match name}
      {#case @cw == true or (is_nil(@cw) and not is_nil(name))}
        {#match cw}
          {#if cw}
            <div class="flex items-baseline gap-2 mb-2">
              <p class="text-base font-medium leading-5 text-base-content">
                <span>{name || l("CW")}</span>
                <button
                  x-on:click="content_open = ! content_open"
                  x-text={"content_open ? '#{l("Show less")}' : '#{l("Show more")}'"}
                  class="ml-1 normal-case rounded btn btn-xs"
                >
                  {l("Show more")}
                </button>
              </p>
            </div>
          {#else}
            <div :if={name} class="w-full h-auto max-w-full p-0 m-0 mt-6 text-2xl font-bold">
              {rich(name)}
            </div>
          {/if}

          <div x-show={if cw, do: "content_open"} x-cloak={cw == true} x-collapse={cw == true}>
            <p
              :if={e(post_content(@object), :summary, nil)}
              class="font-light prose max-w-prose prose-p:pt-1"
            >
              {rich(e(post_content(@object), :summary, nil))}
            </p>

            <div
              data-id="object_body"
              class={
                "prose break-words object_body max-w-none prose-p:pt-0 prose-p:my-0 prose-a:text-primary prose-a:no-underline",
                "!my-0 !text-sm !font-normal ": @showing_within == :smart_input,
                "md:!prose-sm": @showing_within == :thread and !@viewing_main_object,
                "md:prose-base": @viewing_main_object,
                "md:prose-sm": @showing_within in [nil, :feed, :search, :notifications],
                previewable_truncate: !@viewing_main_object && @showing_within != :thread
              }
            >
              {rich(
                # maybe_truncate(
                e(post_content(@object), :html_body, l("This content is not available.")),
                #  @viewing_main_object || @showing_within not in [nil, :feed, :search, :notifications]
                # ),
                skip_markdown: @is_remote || @showing_within == :search
              )}
            </div>
          </div>
      {/case}
  {/case}
</div>
