<Bonfire.UI.Social.ObjectThreadLive
  page={@page}
  page_title={@page_title}
  search_placeholder={e(@search_placeholder, nil)}
  smart_input_prompt={@smart_input_prompt}
  smart_input_text={@smart_input_text}
  create_activity_type={e(@create_activity_type, nil)}
  to_boundaries={e(@to_boundaries, [])}
  to_circles={e(@to_circles, [])}
  reply_to_id={@reply_to_id}
  thread_mode={e(@thread_mode, nil)}
  activity={@activity}
  object={@post}
  url={@url}
  thread_id={@thread_id}
  participants={e(@participants, [])}
  replies={e(@replies, nil)}
  threaded_replies={e(@threaded_replies, nil)}
  page_info={e(@page_info, [])}
  loading={e(@loading, false)}
/>
