<Bonfire.UI.Social.ObjectThreadLive
  page={@page}
  page_title={@page_title}
  search_placeholder={e(@search_placeholder, nil)}
  smart_input_prompt={@smart_input_prompt}
  smart_input_text={@smart_input_text}
  to_boundaries={e(@to_boundaries, [])}
  to_circles={e(@to_circles, [])}
  reply_to_id={@reply_to_id}
  thread_mode={e(@thread_mode, nil)}
  activity={@activity}
  object={@object}
  url={@url}
  thread_id={@thread_id}
  participants={e(@participants, [])}
  loading={e(@loading, false)}
/>
