<Bonfire.UI.Common.SmartInputLive
  id={:smart_input_page} 
  hide_smart_input={false}
  current_user={current_user(assigns)}
  showing_within={:page}
  reply_to_id={""}
  thread_id={""}
  create_activity_type={e(assigns, :create_activity_type, nil)}
  thread_mode={:flat}
  title_open={true}
  to_boundaries={default_boundaries(e(assigns, :to_boundaries, nil)) |> debug("default_boundaries")}
  to_circles={e(assigns, :to_circles, [])}
  smart_input_prompt={l "Write something..."}
  smart_input_text={e(assigns, :smart_input_text, "")}
/>