<div class="container h-full max-w-lg mx-auto mb-6">

  {#case @error}
    {#match nil} 
    <div></div><!-- all good -->
    
    {#match "username has already been taken" }

      <div role="status" class="p-4 rounded-md bg-yellow-50">
        <div class="flex">
          <div class="flex-shrink-0">
            <!-- Heroicon name: exclamation -->
            <Solid.ExclamationIcon class="w-5 h-5 text-warning" />
            <!-- <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg> -->
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-yellow-800">
              This username is taken. Please choose another. Did you mean to <LiveRedirect to="/switch-user">Switch user</LiveRedirect> or <LiveRedirect to="/login">login</LiveRedirect>?
            </h3>
          </div>
        </div>
      </div>

    {#match error}
      <div role="status" class="p-4 rounded-md bg-yellow-50">
        <div class="flex">
          <div class="flex-shrink-0">
            <Solid.ExclamationIcon class="w-5 h-5 text-warning" />
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-yellow-800">
              An error occurred: {@error}
            </h3>
          </div>
        </div>
      </div>
    {/case}

  <Form for={@form} action={path(:create_user, :create)} id="create-form">
    <section class="mt-8 bg-white rounded-lg shadow-xl">
      <div class="px-4 py-5 bg-white border-b border-gray-200 rounded-t-lg sm:px-6">
        <h3 class="text-3xl font-bold leading-6 text-gray-800">
          {l "Create a new user"}
        </h3>
        <p class="mt-2 text-base text-gray-700">
          {l "This information will be displayed publicly so be careful what you share."}
        </p>
      </div>
      <div class="space-y-8 divide-y divide-gray-200">
        <div x-data="{username:''}" class="p-4 mt-0 gap-y-6 gap-x-4 sm:grid-cols-6">
          <Inputs for={:profile}>
            <Field name={:name}>
              <Label>
                {l "Enter your name or a pseudonym"}
              </Label>
              <div class="mt-1 rounded-md shadow-sm">
                <TextInput required class="w-full" opts={"x-model": "username"} />
              </div>
              <ErrorTag />
            </Field>
          </Inputs>
          <Inputs for={:character}>
            <Field name={:username}>
              <Label>
                {l "Choose a username"}
              </Label>
              <div class="flex mt-1 rounded-md shadow-sm">
                <span class="inline-flex items-center px-3 text-gray-500 border border-r-0 border-gray-300 bg-gray-50 rounded-l-md sm:text-sm">
                  @
                </span>
                <TextInput required opts={"x-bind:value": "suggest_username(username)"} />
                <span class="inline-flex items-center px-3 text-gray-500 border border-l-0 border-gray-300 bg-gray-50 rounded-r-md sm:text-sm">
                  @{Bonfire.Common.Config.get(:host)}
                </span>
              </div>
              <ErrorTag />
            </Field>
          </Inputs>
          <Inputs for={:profile}>
            <Field name={:summary}>
              <Label>
                {l "Tell people a bit about yourself"}
              </Label>
              <div class="mt-1 rounded-md shadow-sm">
                <TextArea class="w-full" />
                <!-- <%= text_input f, :email_or_username, required: true, class: "w-full" %> -->
              </div>
              <ErrorTag />
            </Field>
          </Inputs>


          <div class="sm:col-span-6">
            <button type="submit" class="items-center w-full px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
              {l "Create"}
            </button>
          </div>
        </div>

        <script>
          function suggest_username(string) {
            return string.replace(' ', '_').replace(/[^a-zA-Z0-9_]/g, '');
          }
        </script>

      </div>
    </section>
  </Form>
</div>
