<div class="flex m-3 mb-3 md:m-0">
  <div class="w-full mx-auto mt-8 lg:w-[28rem] md:w-2/3">
    <div class="relative z-10 flex items-center mx-auto rounded-full bg-base-300 w-28 h-28 place-content-center ring-4 ring-base-100">
      <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
        <div class="w-24 h-24 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '') <> ")"}></div>
      </LiveRedirect>
    </div>
    <div class="rounded shadow-xl bg-base-100 -mt-14">
      <div class="px-6 pt-16 pb-6 mx-auto">
        <h1 class="text-xl font-bold leading-6 text-base-content">
          {l "Create a new user"}
        </h1>
        <p class="mt-2 text-base text-base-content text-opacity-80">
          {l "This information will be displayed publicly so be careful what you share."}
        </p>
        {#case @error}
          {#match nil} 
          <div></div><!-- all good -->
          
          {#match "username has already been taken" }

            <div role="status" class="p-4 rounded-md bg-yellow-50">
              <div class="flex">
                <div class="flex-shrink-0">
                  <!-- Heroicon name: exclamation -->
                  <Solid.ExclamationIcon class="w-5 h-5 text-warning" />
                  <!-- <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg> -->
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-yellow-800">
                    This username is taken. Please choose another. Did you mean to <LiveRedirect to="/switch-user">Switch user</LiveRedirect> or <LiveRedirect to="/login">login</LiveRedirect>?
                  </h3>
                </div>
              </div>
            </div>
          {#match "invite_only"}
            <div role="status" class="p-4 rounded-md bg-yellow-50">
              <div class="flex">
                <div class="flex-shrink-0">
                  <Solid.ExclamationIcon class="w-5 h-5 text-warning" />
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-yellow-800">
                    You need to use the special invite link to sign up.
                  </h3>
                </div>
              </div>
            </div>
          
          {#match error}
            <div role="status" class="p-4 rounded-md bg-yellow-50">
              <div class="flex">
                <div class="flex-shrink-0">
                  <Solid.ExclamationIcon class="w-5 h-5 text-warning" />
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-yellow-800">
                    An error occurred: {@error}
                  </h3>
                </div>
              </div>
            </div>
        {/case}
        <Form for={@form} action={path(:create_user, :create)} opts={[id: "create-form"]}>
            <div x-data="{username:''}" class="flex flex-col mt-4 space-y-3">
              <Inputs for={:profile}>
                <Field name={:name}>
                  <Label class="label">
                    <span class="label-text">
                      {l "Enter your name or a pseudonym"}
                    </span>
                  </Label>
                  <TextInput required class="w-full input input-bordered" opts={"x-model": "username"} />
                  <ErrorTag />
                </Field>
              </Inputs>
              <Inputs for={:character}>
                <Field name={:username}>
                  <Label class="label">
                    <span class="label-text">
                    {l "Choose a username"}
                    </span>
                  </Label>
                  <label class="input-group input-group-md">
                    <span class="text-sm">@</span> 
                    <TextInput class="flex-1 input input-bordered" required opts={"x-bind:value": "suggest_username(username)"} />
                    <span class="text-sm">@{Bonfire.Common.Config.get(:host)}</span>
                  </label>
                  <ErrorTag />
                </Field>
              </Inputs>
              <Inputs for={:profile}>
                <Field name={:summary}>
                  <Label>
                   <span class="label-text">
                    {l "Tell people a bit about yourself"}
                    </span>
                  </Label>
                  <TextArea class="w-full h-24 mt-1 textarea textarea-bordered" placeholder="Type your bio" />
                  <ErrorTag />
                </Field>
              </Inputs>

              <button type="submit" class="w-full btn btn-primary">
                {l "Create"}
              </button>
            </div>

            <script>
              function suggest_username(string) {
                return string.replace(' ', '_').replace(/[^a-zA-Z0-9_]/g, '');
              }
            </script>


        </Form>
      </div>
    </div>
  </div>
</div>
