<input 
  phx-keyup="search"
  phx-target="<%= @myself %>"
  type="text" 
  class="form-control" 
  name="search_phrase" 
  value="<%= @search_phrase %>" 
  phx-debounce="500" 
  placeholder="Search..." />

<%= if @search_results != [] do %>
  <div class="relative">
    <div class="absolute left-0 right-0 z-50 py-2 bg-white border border-gray-100 rounded shadow">
      <%= for search_result <- @search_results do %>
        <div class="p-2 cursor-pointer hover:bg-gray-200 focus:bg-gray-200" phx-click="pick" phx-value-name="<%= search_result %>">
          <%= search_result %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>

<p class="pt-1 text-xs text-gray-700">Search for states</p>
