<div> 
  <input
  phx-change="suggest" 
  phx-submit="search"
  phx-target="<%= @myself %>" 
  type="text" 
  class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
  name="q" 
  list="matches"
  phx-debounce="1000"
  autocomplete="off"
  placeholder="Search..."
    <%= if @loading, do: "readonly" %>/>
  
    <datalist id="matches">
      <%= for match <- @matches do %>
      <option value="<%= match.id %>"><%= match.name %></option>
      <% end %>
    </datalist>
</div>
