<div 
  class={"p-1 dropdown"}>
  <input 
    name={:boundary_selected} 
    type="hidden" 
    x-model="boundary_selected" />
  <label
    tabindex="0"
    class="flex items-center focus:outline-none"
    >
    <div
      x-show="boundary_selected == 'public'"
      style="display: none"
      :class="{'bg-primary text-primary-content' : open_boundaries === true }"
      class="font-normal normal-case btn btn-ghost btn-xs" 
     >
      <Solid.GlobeIcon class="w-4 h-4 text-slate-800 text-opacity-70"/>
      <span class="ml-2 text-sm font-normal text-slate-800 text-opacity-70">{l "Public"}</span>
    </div>
    <div 
      x-show="boundary_selected == 'local'"
      style="display: none"
      class="font-normal normal-case btn btn-ghost btn-xs" >
      <Solid.HomeIcon class="w-4 h-4 text-slate-800 text-opacity-70"/>
      <span class="ml-2 text-sm font-normal text-slate-800 text-opacity-70">{l "Local"}</span>
    </div>
    <div 
      x-show="boundary_selected == 'mentions'"
      style="display: none"
      class="font-normal normal-case btn btn-ghost btn-xs" >
      <Solid.AtSymbolIcon class="w-4 h-4 text-slate-800 text-opacity-70"/>
       <span class="ml-2 text-sm font-normal text-slate-800 text-opacity-70">{l "Mentions"}</span>
    </div>
    <div 
      x-show="boundary_selected == 'message'"
      style="display: none"
      class="font-normal normal-case btn btn-ghost btn-xs" >
      <Solid.ChatAlt2Icon class="w-4 h-4 text-slate-800 text-opacity-70"/>
       <span class="ml-2 text-sm font-normal text-slate-800 text-opacity-70">{l "Message"}</span>
    </div>
    <div 
    x-show="boundary_selected == 'custom'"
    style="display: none"
    class="font-normal normal-case btn btn-ghost btn-xs" >
      <Solid.CogIcon class="w-4 h-4 text-slate-800 text-opacity-70"/>
       <span class="ml-2 text-sm font-normal text-slate-800 text-opacity-70">{l "Custom"}</span>
    </div>
  </label>
  <div
    tabindex="0"
    class="rounded shadow w-52 menu dropdown-content bg-neutral-content"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu">
      <div x-show="boundary_selected != 'message'">
      <div 
      @click="boundary_selected = 'public'; open_boundaries = false" 
      class="flex p-2 space-x-2 text-sm transition duration-150 ease-in-out cursor-pointer text-neutral rounded-t-md hover:bg-neutral hover:bg-opacity-30 ">
        <Solid.GlobeIcon/>
        <div class="flex-1">
          <div class="text-sm font-medium text-neutral text-opacity-80">{l "Public"}</div>
          <p class="text-xs text-neutral text-opacity-80">{l "Publicly visible to everyone on the fediverse and in search engines"}</p>
        </div>
      </div>
      <div @click="boundary_selected = 'local'; open_boundaries = false" class="flex p-2 space-x-2 text-sm transition duration-150 ease-in-out cursor-pointer text-primary-content-700 text-neutral rounded-b-md hover:bg-neutral hover:bg-opacity-30 ">
        <Solid.HomeIcon/>
        <div class="flex-1">
          <div class="text-sm font-medium text-neutral text-opacity-80">{l "Local Instance"}</div>
          <p class="text-xs text-neutral text-opacity-80">{l "Visible to all members of this instance"}</p>
          </div>
      </div>
      <div @click="boundary_selected = 'mentions'; open_boundaries = false" class="flex p-2 space-x-2 text-sm transition duration-150 ease-in-out cursor-pointer text-primary-content-700 text-neutral hover:bg-neutral hover:bg-opacity-30 ">
        <Solid.AtSymbolIcon/> 
        <div class="flex-1">
        <div class="text-sm font-medium text-neutral text-opacity-80">{l "Mentions"}</div>
        <p class="text-xs text-neutral text-opacity-80">{l "Visible only those mentioned, across the fediverse"}</p>
        </div>
      </div>
      <!-- <div @click="boundary_selected = 'custom'; open_boundaries = false" class="block px-4 py-2 text-sm transition duration-150 ease-in-out cursor-pointer text-primary-content-700 rounded-b-md hover:bg-neutral hover:bg-opacity-30 ">
        <div class="text-sm text-primary-content-700">{l "Custom"}</div>
        <p class="text-xs text-primary-content-500">{l "Pick your audience"}</p>
      </div> -->
      </div>
      <div x-show="boundary_selected == 'message'" class="flex p-2 space-x-2 text-sm transition duration-150 ease-in-out cursor-pointer text-primary-content-700 text-neutral hover:bg-neutral hover:bg-opacity-30 ">
        <Solid.ChatAlt2Icon/> 
        <div class="flex-1">
        <div class="text-sm font-medium text-neutral text-opacity-80">{l "Message"}</div>
        <p class="text-xs text-neutral text-opacity-80">{l "Visible only to people included in this message thread:"} 
        {#for {name, id} <- e(assigns, :to_circles, [])}
          <span class="text-xs badge">{name}</span>
        {/for}
        </p>
        </div>
      </div>
  </div>
</div>