<div class="relative flex items-center p-2 mt-3 rounded-md shadow bg-base-content/5">
  <div class="w-6 h-6 mr-3 rounded bg-info"></div>
  <div class="flex flex-col flex-1 font-medium text-base-content">
    <LiveRedirect
      to={"/+#{e(@object, :character, :username, nil) || ulid(@object)}"}
      class="text-sm font-medium link link-hover"
    >
      {rich(name(@object))}
    </LiveRedirect>
   
    <!-- <div class="text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(e(@object, :character, :username, nil), true)}</div> -->
  </div>
  <div class="flex items-center gap-2">
    <div class="text-xs" :if={e(@object, :parent_category, nil)}>
      {l("in ")}
      <LiveRedirect
        to={"/+#{e(@object, :parent_category, :character, :username, nil) || ulid(@object)}"}
        class="link"
      >
        {name(e(@object, :parent_category, nil))}
      </LiveRedirect>
    </div>
    <Bonfire.UI.Social.Activity.CategoryActionsLive object={@object} />
  </div>
</div>
