<div class="relative flex flex-col gap-1 p-2 mt-3 rounded-md shadow md:flex-row md:gap-0 md:items-center bg-base-content/5">
  <div class="flex flex-1 font-medium text-base-content">
    <div class="w-1 h-6 mr-2 rounded bg-info" />
    <LiveRedirect
      to={"/+#{e(@object, :character, :username, nil) || ulid(@object)}"}
      class="text-sm font-medium link link-hover"
    >
      {rich(name(@object))}
    </LiveRedirect>

    <!-- <div class="text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(e(@object, :character, :username, nil), true)}</div> -->
  </div>
  <div class="flex items-center gap-1 md:gap-2">
    <div class="hidden text-xs md:block" :if={e(@object, :parent_category, nil)}>
      {l("in ")}
      <LiveRedirect
        to={"/+#{e(@object, :parent_category, :character, :username, nil) || ulid(@object)}"}
        class="link"
      >
        {name(e(@object, :parent_category, nil))}
      </LiveRedirect>
    </div>
    <Bonfire.UI.Social.Activity.CategoryActionsLive object={@object} />
  </div>
</div>
