
<div class="py-2">
    <div class="mb-2 text-sm font-medium text-primary-content-800 ">
    
      {l "Topic"}: 

      {rich crumbs(e(@object, :parent, nil))}

      <LiveRedirect to={"/+#{e(@object, :character, :username, nil) || ulid(@object)}"} class="text-md">
        {rich name(@object)}
      </LiveRedirect>

    </div>

  {#if e(@object, :summary, e(@object, :profile, :summary, nil))}
    <h3 class="text-xs tracking-wider text-primary-content-600 uppercase">Summary</h3>
    <div class="mb-2 prose-sm prose text-primary-content-700  max-w-prose">{rich e(@object, :summary, e(@object, :profile, :summary, ""))}</div>
  {/if}


</div>
