{#case e(@object, :type, nil)}
  {#match :group}
    <Bonfire.UI.Social.Activity.GroupLive
      object={@object}
      object_boundary={@object_boundary}
      permalink={@permalink}
      showing_within={@showing_within}
    />
  {#match _}
    <div class="flex w-full mt-2 border rounded-lg media_container  border-base-content/20">
      <LiveRedirect
        to={@permalink}
        class="flex hover:bg-base-content/5 items-center flex-1 gap-4 font-medium text-base-content"
      >
        {#case Media.avatar_url(@object)}
          {#match "/images/avatar.png"}
            <span class="rounded-none object-cover flex border-r border-base-content/20 place-content-center items-center rounded-l-lg  cursor-pointer m-image w-[120px] h-[120px]">
              <#Icon iconify="mdi:account-group" class="w-9 h-9 text-base-content/70" />
            </span>
          {#match url}
            <div class="flex items-center rounded-l-lg shrink-0 w-[120px] h-[120px] bg-base-content/10 place-content-center">
              <LazyImage
                src={url}
                class="rounded-none object-cover rounded-l-lg  cursor-pointer m-image w-[120px] h-[120px]"
              />
            </div>
        {/case}

        <div class="flex flex-col">
          <div class="font-medium text-base">
            {rich(name(@object))}
          </div>
          <div class="max-w-full prose-sm prose line-clamp-2 !text-base-content/70 !text-xs">{e(@object, :profile, :summary, "")}</div>
        </div>
        {!-- <div class="text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(e(@object, :character, :username, nil), true)}</div> --}
      </LiveRedirect>
      <div class="flex items-center border-l border-base-content/20 w-[120px] gap-1 md:gap-2">
        <Bonfire.UI.Social.Activity.CategoryActionsLive
          object={@object}
          activity_id={id(@activity)}
          object_boundary={@object_boundary}
          object_type={e(@object, :type, nil)}
        />
      </div>
    </div>
{/case}