<div
  class="flex items-center justify-between gap-6 mt-1 p-3 bg-center bg-cover bg-no-repeat bg-base-200"
  style={"background-image: url('#{Media.banner_url(@object)}')"}
>
  <div class="flex items-center flex-1 gap-4 font-medium text-base-content">
    <div class="flex flex-col">
      <LiveRedirect to={@permalink} class="font-semibold link link-hover">
        {rich(name(@object))}
      </LiveRedirect>
      <div class="max-w-full prose-sm prose line-clamp-2 !text-base-content/70 !text-xs">{e(@object, :profile, :summary, "")}</div>
    </div>
    <!-- <div class="text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(e(@object, :character, :username, nil), true)}</div> -->
  </div>
  <div class="flex items-center gap-1 md:gap-2">
    <Bonfire.UI.Social.Activity.CategoryActionsLive
      object={@object}
      object_boundary={@object_boundary}
      type={:group}
    />
  </div>
</div>
