
<div class="flex flex-col min-h-screen overflow-hidden">
  <%= cond do %>
    <% !@current_user and !@current_account -> %>
      <div class="">
        <%# <%= live_component(@socket, Bonfire.UI.Social.LogoHeaderLive, assigns) %>
        <%= live_component(@socket, Bonfire.UI.Social.HeaderGuestLive, assigns) %>
      </div>
      <div class="pt-0">
        <div class="container flex max-w-screen-lg mx-auto">
          <div class="w-full p-4 mx-auto lg:p-0">
            <%= @inner_content %>
          </div>
        </div>
      </div>
    <% !@current_user and @current_account -> %>
      <%= live_component(@socket, Bonfire.UI.Social.HeaderAccountLive, assigns) %>
      <div class="pt-16">
        <div class="container flex max-w-screen-lg mx-auto">
          <div class="w-full  p-4 mx-auto lg:p-0">
            <%= @inner_content %>
          </div>
        </div>
      </div>
    <% true -> %>
      <%= live_component(@socket, Bonfire.UI.Social.HeaderLive, assigns) %>
      <div class="pt-16">
        <div class="container flex max-w-screen-lg mx-auto">
          <div class="w-full p-4 mx-auto lg:p-0">
            <%= @inner_content %>
          </div>
        </div>
      </div>
  <% end %>

</div>
