
<div class="h-screen overflow">
  <%= cond do %>
    <% !@current_user and !@current_account -> %>
      <div class="max-w-screen-lg mx-auto">
        <%= live_component(@socket, Bonfire.UI.Social.LogoHeaderLive, assigns) %>
        <%= live_component(@socket, Bonfire.UI.Social.HeaderGuestLive, assigns) %>
      </div>
    <% !@current_user and @current_account -> %>
      <%= live_component(@socket, Bonfire.UI.Social.HeaderAccountLive, assigns) %>
    <% true -> %>
      <%= live_component(@socket, Bonfire.UI.Social.HeaderLive, assigns) %>
  <% end %>
  <div class="h-screen overflow-y-auto">
    <div class="container flex max-w-screen-lg mx-auto">
      <div class="flex flex-col flex-1 w-0">
        <div class="container mx-auto mb-16">
          <div class="p-4 lg:p-0">
            <%= @inner_content %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
