
<div class="flex flex-col min-h-screen overflow-hidden">
  <%= cond do %>
    <% !@current_user and !@current_account -> %>
      <div class="">
        <%= live_component(@socket, Bonfire.UI.Social.HeaderGuestLive, assigns) %>
        <div class="container max-w-screen-lg mx-auto mt-6">
          <%= @inner_content %>
        </div>
      </div>
    <% !@current_user and @current_account -> %>
      <div class="">
        <%= live_component(@socket, Bonfire.UI.Social.HeaderAccountLive, assigns) %>
        <div class="container max-w-screen-lg mx-auto mt-6">
          <%= @inner_content %>
        </div>
      </div>
    <% true -> %>
      <div class="">
        <%= live_component(@socket, Bonfire.UI.Social.HeaderLive, assigns) %>
        <div class="container max-w-screen-lg mx-auto mt-6">
          <%= @inner_content %>
      </div>
      </div>
  <% end %>

</div>
