
<div class="flex flex-col min-h-screen overflow-hidden">
  <%= cond do %>
    <% !e(assigns, :current_user, nil) && !e(assigns, :current_account, nil) -> %>
      <div class="">
        <%= live_component(@socket, Bonfire.UI.Social.HeaderGuestLive, assigns_clean(assigns)) %>
        <div class="flex max-w-screen-lg mx-auto mt-20 space-x-4 place-content-center">
          <%= @inner_content %>
        </div>
      </div>
    <% !e(assigns, :current_user, nil) && e(assigns, :current_account, nil) -> %>
      <div class="">
        <%= live_component(@socket, Bonfire.UI.Social.HeaderAccountLive, assigns_clean(assigns)) %>
        <div class="flex max-w-screen-lg mx-auto mt-20 space-x-4 place-content-center">
          <%= @inner_content %>
        </div>
      </div>
    <% true -> %>
      <div class="">
        <%= live_component(@socket, Bonfire.UI.Social.HeaderUserLive, assigns_clean(assigns)) %>
        <div class="flex max-w-screen-lg mx-auto mt-20 space-x-4 place-content-center">
          <%= @inner_content %>
      </div>
      </div>
  <% end %>

</div>
