<div>
  <#slot {@header} />
  <div class={
    "grid items-start grid-cols-1",
    "max-w-[680px] mx-auto": !@current_user
  }>
    <Bonfire.UI.Common.TabsLive
      selected_tab={@selected_tab}
      class="flex gap-3 p-4 bg-base-100"
      tab_class="btn btn-sm  rounded-full font-normal normal-case bg-base-content/10 text-neutral-content/80 feed_tab border-none"
      path_prefix={"/@#{e(@user, :character, :username, "")}/"}
      tabs={Config.get([:ui, :profile, :navigation], timeline: l("Timeline"))}
    />
    <Bonfire.UI.Social.FeedLive
      id="feed:profile:timeline"
      feed_id={"user:#{@selected_tab}:#{ulid(@user)}"}
      page_title={@page_title}
      page={@page}
      feed={@feed}
      page_info={@page_info}
      tabs_class="flex gap-3 p-4"
      tab_class="btn btn-sm  rounded-full font-normal normal-case bg-base-content/10 text-neutral-content/80 feed_tab border-none"
      selected_tab={@selected_tab}
      feed_title={@feed_title}
      loading={@loading}
      hide_tabs
    />
    <!-- <div class="hidden lg:flex">
      <#slot {@widget} />
    </div> -->
  </div>
  <a
    :if={e(@user, :character, :peered, :canonical_uri, nil)}
    href={e(@user, :character, :peered, :canonical_uri, "#")}
    target="_blank"
    rel="noopener noreferrer"
    class=""
  >
    Visit the <u>remote profile</u> if you don't want to miss any of their older activities.
  </a>
</div>
