<div>
  <#slot {@header} />
  <div class={
    "",
    "max-w-[680px] mx-auto": !current_user_id(@__context__)
  }>
    <Bonfire.UI.Common.TabsLive
      :if={!@hide_tabs}
      class="flex justify-between w-full border-b bg-base-100 tabs border-base-content border-opacity-20"
      tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
      item_class="text-base-content/60 text-sm pb-3 border-b-4 border-transparent font-medium"
      selected_tab={if @selected_tab != "timeline", do: @selected_tab}
      path_prefix={if @character_type == :user,
        do: "/@#{e(@user, :character, :username, "")}/",
        else: "/&#{e(@user, :character, :username, "")}/"}
      tabs={if @character_type == :user,
        do: Config.get([:ui, :profile, :navigation], nil: l("Timeline")),
        else: Config.get([:ui, :group, :profile, :navigation], nil: l("Timeline"))}
    />
    <StatefulComponent
      module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
      id={@feed_component_id || "user_#{@selected_tab}_#{id(@user)}"}
      feed_id={"user_#{@selected_tab}_#{id(@user)}"}
      feed_ids={@feed_ids}
      subject_user={@user}
      feed_filters={@feed_filters}
      page_title={@page_title}
      feed={@feed}
      page_info={@page_info}
      selected_tab={@selected_tab}
      feed_title={@feed_title}
      loading={@loading}
      showing_within={@showing_within}
      hide_tabs
    >
      <:bottom_or_empty_feed>
        <a
          class="block text-base-content/70 click hover:bg-base-content/5 border-t border-base-content/20 p-4"
          :if={e(@user, :character, :peered, :canonical_uri, nil)}
          href={e(@user, :character, :peered, :canonical_uri, nil)}
          target="_blank"
          rel="noopener noreferrer"
        >
          {markdown(l("Please visit the **remote profile** if you don't want to miss any older activities."))}
        </a>
      </:bottom_or_empty_feed>
    </StatefulComponent>
    {!-- <div class="hidden lg:flex">
      <#slot {@widget} />
    </div> --}
  </div>
</div>
