<div>
  <#slot {@header} />
  <div class={
    "grid items-start grid-cols-1",
    "max-w-[680px] mx-auto": !@current_user
  }>
    <Bonfire.UI.Common.TabsLive
      :if={!@hide_tabs}
      selected_tab={@selected_tab}
      class="flex gap-3 p-4 bg-base-100 scrollable"
      tab_class="btn btn-sm !max-h-[1.75rem] !min-h-[1.75rem] !h-[1.75rem] rounded-full font-normal capitalize bg-base-content/10 text-base-content/70 feed_tab border-none"
      path_prefix={"/@#{e(@user, :character, :username, "")}/"}
      tabs={Config.get([:ui, :profile, :navigation], timeline: l("Timeline"))}
    />
    <Bonfire.UI.Social.FeedLive
      id="feed:profile:timeline"
      feed_id={"user:#{@selected_tab}:#{id(@user)}"}
      page_title={@page_title}
      page={@page}
      feed={@feed}
      page_info={@page_info}
      tabs_class="flex gap-3 p-4"
      tab_class="btn btn-sm !max-h-[1.75rem] !min-h-[1.75rem] !h-[1.75rem] rounded-full font-normal capitalize bg-base-content/10 text-base-content/70 feed_tab border-none"
      selected_tab={@selected_tab}
      feed_title={@feed_title}
      loading={@loading}
      hide_tabs
    >
      <:bottom_or_empty_feed>
        <a
          :if={e(@user, :character, :peered, :canonical_uri, nil)}
          href={e(@user, :character, :peered, :canonical_uri, nil)}
          target="_blank"
          rel="noopener noreferrer"
        >
          {markdown(
            l(
              "Please visit the **remote profile** if you don't want to miss any of their older activities."
            )
          )}
        </a>
      </:bottom_or_empty_feed>
    </Bonfire.UI.Social.FeedLive>
    <!-- <div class="hidden lg:flex">
      <#slot {@widget} />
    </div> -->
  </div>
</div>
