<section>
  <#slot {@header} />
  <div data-id="profile_timeline">
    {!-- feed_id={"profile_#{@selected_tab}_#{id(@user)}"} --}

    <link
      rel="alternate"
      type="application/atom+xml"
      href={FeedController.feed_path("atom", @feed_name, %{"username" => e(@user, :character, :username, nil)})}
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      href={FeedController.feed_path("rss", @feed_name, %{"username" => e(@user, :character, :username, nil)})}
    />

    <StatefulComponent
      module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
      id={@feed_component_id ||
        ComponentID.new(
          Bonfire.UI.Social.FeedLive,
          @feed_id || id(@user),
          if(@selected_tab != :timeline, do: "profile_#{@selected_tab}")
        )}
      feed_name={@feed_name}
      feed_id={@feed_id}
      subject_user={@user}
      feed_filters={@feed_filters}
      page_title={@page_title}
      feed={@feed}
      page_info={@page_info}
      selected_tab={@selected_tab}
      feed_title={@feed_title}
      loading={@loading}
      showing_within={@showing_within}
    >
      <:bottom_or_empty_feed>
        <a
          class="block text-base-content/70 click link link-hover link-primary text-sm mt-4"
          :if={e(@user, :character, :peered, :canonical_uri, nil)}
          href={e(@user, :character, :peered, :canonical_uri, nil)}
          target="_blank"
          rel="noopener noreferrer"
        >
          {markdown(l("Please visit the **remote profile** if you don't want to miss any older activities."))}
        </a>
      </:bottom_or_empty_feed>
    </StatefulComponent>
    {!-- <div class="hidden lg:flex">
      <#slot {@widget} />
    </div> --}
  </div>
</section>
