<section>
  <#slot {@header} />
  <div data_id="profile_timeline">
    <!-- feed_id={"user_#{@selected_tab}_#{id(@user)}"} -->
    <StatefulComponent
      module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
      id={@feed_component_id || "user_#{@selected_tab}_#{id(@user)}"}
      feed_name={@feed_name}
      feed_ids={@feed_ids}
      subject_user={@user}
      feed_filters={@feed_filters}
      page_title={@page_title}
      feed={@feed}
      page_info={@page_info}
      selected_tab={@selected_tab}
      feed_title={@feed_title}
      loading={@loading}
      showing_within={@showing_within}
      hide_tabs
    >
      <:bottom_or_empty_feed>
        <a
          class="block text-base-content/70 click hover:bg-base-content/5 border-t border-base-content/20 p-4"
          :if={e(@user, :character, :peered, :canonical_uri, nil)}
          href={e(@user, :character, :peered, :canonical_uri, nil)}
          target="_blank"
          rel="noopener noreferrer"
        >
          {markdown(l("Please visit the **remote profile** if you don't want to miss any older activities."))}
        </a>
      </:bottom_or_empty_feed>
    </StatefulComponent>
    {!-- <div class="hidden lg:flex">
      <#slot {@widget} />
    </div> --}
  </div>
</section>
