<div>
  <#slot {@header} />
  <div class="grid items-start grid-cols-1 mx-3 mt-4">
    <Bonfire.UI.Social.FeedLive
      id="feed:profile:timeline"
      feed_id={"user:#{@selected_tab}:#{ulid(@user)}"}
      page_title={@page_title}
      page={@page}
      feed={@feed}
      page_info={@page_info}
      tabs_class="mb-3 flex items-center gap-3"
      selected_tab={@selected_tab}
      smart_input={@smart_input}
      smart_input_opts={@smart_input_opts}
      search_placeholder={@search_placeholder}
      feed_title={@feed_title}
      loading={@loading}
      hide_tabs
    />
    <!-- <div class="hidden lg:flex">
      <#slot {@widget} />
    </div> -->
  </div>
  <a
    :if={e(@user, :character, :peered, :canonical_uri, nil)}
    href={e(@user, :character, :peered, :canonical_uri, "#")}
    target="_blank"
    rel="noopener noreferrer"
    class=""
  >
    Visit the <u>remote profile</u> if you don't want to miss any of their older activities.
  </a>
</div>
