<div class="bg-gray-900 mt-6 flex rounded-md p-8">
  <div class="flex-1 w-3/5">
    <h2 class="text-white text-5xl font-bold mr-8"><%= content(@conn, "Instance tagline", :text, do: "This is a short tagline to describe the instance in a toot...") %></h2>
    <div class="flex mt-4 items-center">
      <span class="inline-flex rounded-md shadow-sm">
       <span class="inline-flex rounded-md shadow-sm">
        <a href="#" class="inline-flex items-center px-4 py-2 border border-gray-900 text-base leading-6 font-medium rounded-md text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-800 active:bg-gray-50 transition ease-in-out duration-150">
          Register
        </a>
      </span>
      </span>
      <a class="text-gray-100 font-bold underline ml-8">Read our code of conduct</a>
    </div>
  </div>
  <img class="rounded-md w-2/5" src="https://picsum.photos/400/250" alt="instance wallpaper"/>
</div>
