<div
  id={@id}
  data-id="widget_getting_started"
  data-state={Bonfire.UI.Social.WidgetGettingStartedLive.render_state(assigns) |> Atom.to_string()}
  :hook
>
  {#case Bonfire.UI.Social.WidgetGettingStartedLive.render_state(assigns)}
    {#match :hidden}
      {!-- empty: hook hides the parent <li> via dataset.state --}
    {#match :celebrate}
      <section
        role="status"
        aria-live="polite"
        class="w-full border-b-hair border-t-hair border-secondary p-card"
      >
        <div class="flex items-start justify-between gap-3 pb-3">
          <span class="type-caption font-medium uppercase tracking-[0.12em] text-muted">{l("Getting started")}</span>
          <button
            type="button"
            aria-label={l("Hide getting started")}
            data-id="widget_getting_started_dismiss"
            phx-click={JS.push("dismiss", target: @myself)}
            class="text-base-content/40 hover:text-base-content transition-colors shrink-0"
          >
            <#Icon iconify="ph:x" class="w-4 h-4" />
          </button>
        </div>

        <div class="flex gap-1.5 pb-4">
          {#for _step <- @steps}
            <span class="h-1 flex-1 rounded-sm bg-primary" />
          {/for}
        </div>

        <p class="text-body font-medium text-base-content">{l("You're all set. Welcome to Bonfire.")}</p>
        <p class="text-body text-muted pt-1">{l("Click the X above to tuck this away.")}</p>
      </section>
    {#match :step}
      {#case Bonfire.UI.Social.WidgetGettingStartedLive.viewing_step(assigns)}
        {#match nil}
          {!-- defensive — handled by render_state but keeps Surface happy --}
        {#match step}
          <section
            role="region"
            aria-label={l("Getting started")}
            class="w-full border-t-hair  border-b-hair border-secondary p-card"
          >
            {!-- header: red-circle prev / centered label / red-circle next / dismiss --}
            <div class="flex items-center gap-2">
              <button
                type="button"
                aria-label={l("Previous step")}
                data-id="widget_getting_started_prev"
                phx-click={JS.push("prev", target: @myself)}
                disabled={@total_count <= 1}
                class="w-7 h-7 rounded-full bg-primary text-primary-content flex items-center justify-center shrink-0 disabled:opacity-30 transition-opacity cursor-pointer"
              >
                <#Icon iconify="ph:caret-left-bold" class="size-4" />
              </button>
              <span
                class="flex-1 text-center type-caption uppercase tracking-[0.12em]"
                data-id="widget_getting_started_progress"
              >
                {l("Step %{n} of %{total}", n: @viewing_index + 1, total: @total_count)}
              </span>
              <button
                type="button"
                aria-label={l("Next step")}
                data-id="widget_getting_started_next"
                phx-click={JS.push("next", target: @myself)}
                disabled={@total_count <= 1}
                class="w-7 h-7 rounded-full bg-primary text-primary-content flex items-center justify-center shrink-0 disabled:opacity-30 transition-opacity cursor-pointer"
              >
                <#Icon iconify="ph:caret-right-bold" class="size-4" />
              </button>
              <button
                type="button"
                aria-label={l("Hide getting started")}
                data-id="widget_getting_started_dismiss"
                phx-click={JS.push("dismiss", target: @myself)}
                class="ml-1 text-base-content/40 hover:text-base-content transition-colors shrink-0"
              >
                <#Icon iconify="ph:x" class="w-4 h-4" />
              </button>
            </div>

            <div
              class="flex my-card"
              role="progressbar"
              aria-valuemin="0"
              aria-valuemax={@total_count}
              aria-valuenow={@done_count}
            >
              {#for {pip_step, idx} <- Enum.with_index(@steps)}
                <span class={[
                  "h-[7px] flex-1 rounded-sm transition-colors duration-300",
                  "bg-primary": pip_step.done?,
                  "bg-primary/40": idx == @viewing_index and not pip_step.done?,
                  "border border-secondary": idx != @viewing_index and not pip_step.done?
                ]} />
              {/for}
            </div>

            <div class="flex items-start gap-2">
              <h3 class="flex-1 text-[17px] font-medium text-base-content leading-snug">{step.title}</h3>
              <#Icon
                :if={step.done?}
                iconify="ph:check-circle-fill"
                class="w-5 h-5 text-primary shrink-0 mt-0.5"
                aria-label={l("Done")}
              />
            </div>
            <p class="text-body text-muted pt-1 leading-snug">{step.rationale}</p>

            <div class="pt-4 flex flex-col gap-2">
              {#case step[:cta_kind] || :link}
                {#match :composer}
                  <button
                    type="button"
                    data-id="widget_getting_started_cta"
                    phx-target="#smart_input"
                    phx-click={Bonfire.UI.Common.SmartInput.LiveHandler.open(%JS{})}
                    class={["btn-ds-outline w-full", "opacity-60": step.done?]}
                  >
                    {if step.done?, do: l("Open again"), else: step.cta_label}
                  </button>
                {#match :button}
                  <button
                    type="button"
                    data-id="widget_getting_started_cta"
                    phx-target={step[:cta_target]}
                    phx-click={step[:cta_event]}
                    class={["btn-ds-outline w-full", "opacity-60": step.done?]}
                  >
                    {if step.done?, do: l("Open again"), else: step.cta_label}
                  </button>
                {#match _}
                  <LinkLive
                    to={step.cta_path}
                    data-id="widget_getting_started_cta"
                    class={["btn-ds-outline w-full", "opacity-60": step.done?]}
                  >
                    {if step.done?, do: l("Open again"), else: step.cta_label}
                  </LinkLive>
              {/case}

              <div :if={not step.done?} class="flex items-center justify-end text-xs text-muted pt-1">
                <button
                  type="button"
                  data-id="widget_getting_started_mark_done"
                  phx-click={JS.push("mark_done", value: %{key: to_string(step.key)}, target: @myself)}
                  class="hover:text-base-content transition-colors"
                >
                  {l("Mark done")}
                </button>
              </div>
            </div>
          </section>
      {/case}
  {/case}
</div>
