<main
  class="lg:flex">
  <section class="w-center min-h-screen border mt-4">
    <%= if @current_user do %>
      <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
    assigns |> assigns_clean())%>
    <% end %>
    <div class="mx-4 border-t-8 lg:mx-0 bg-white">
      <%#= live_component(@socket, Bonfire.UI.Social.FeedHeaderLive, assigns) %>
      <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
    </div>
  </section>
  <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="h-full px-1  w-full">
      <%= if @current_user do %>
        <div class="sticky top-0 z-10 flex-1 px-2 py-2 mb-4 -mx-2 ">
          <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
        </div>
      <% end %>
    </div>
  </aside>
</main>
