<div class="lg:flex lg:space-x-4">
  <div class="w-center">
    <%= if @current_user do %>
      <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive, assigns) %>
    <% end %>
    <div class="mx-4 lg:mx-0 bg-white rounded-lg shadow">
      <%= live_component(@socket, Bonfire.UI.Social.FeedHeaderLive, assigns) %>
      <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
    </div>
  </div>
  <div class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="h-full px-1 bg-blueGray-100 w-full">
      <%= if @current_user do %>
        <div class="sticky top-0 z-10 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
          <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
        </div>
      <% end %>
    </div>
  </div>
</div>
