<main
  class="mx-3 mb-3 lg:flex lg:mx-0">
  <section class="bg-white rounded-lg shadow dark:bg-gray-700 w-center">
   <Bonfire.UI.Social.PageHeaderLive
      :if={current_user(assigns) != nil}
      page_title={@page_title}
    />
    <div class="bg-white border-t-8 border-gray-100 dark:bg-gray-700 dark:border-gray-600 lg:mx-0">
      {live_component(@socket, Bonfire.UI.Social.FeedLive, assigns_merge(assigns, id: "feed"))}
    </div>
  </section>
  <!-- <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="w-full h-full px-1">
    </div>
  </aside> -->
</main>
