<main
  class="lg:flex">
  <section class="min-h-screen bg-white shadow dark:bg-gray-700 w-center">
   <Bonfire.UI.Social.PageHeaderLive
      :if={current_user(assigns) != nil}
      page_title={@page_title}
      page={@page}
      smart_input={@smart_input}
    />
    <div class="mx-4 bg-white border-t-8 border-gray-100 dark:bg-gray-700 dark:border-gray-600 lg:mx-0">
      {live_component(@socket, Bonfire.UI.Social.FeedLive, assigns_merge(assigns, id: "feed"))}
    </div>
  </section>
  <!-- <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="w-full h-full px-1">
    </div>
  </aside> -->
</main>
