<main
  class="lg:flex">
  <section class="min-h-screen mt-4 bg-white rounded-lg w-center shadow-tick">
    <%= if @current_user do %>
      <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
    assigns |> assigns_clean())%>
    <% end %>
    <div class="mx-4 bg-white border-t-8 border-gray-100 lg:mx-0">
      <%#= live_component(@socket, Bonfire.UI.Social.FeedHeaderLive, assigns) %>
      <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
    </div>
  </section>
  <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="w-full h-full px-1">
    </div>
  </aside>
</main>
