{#case Media.media_url(@media)}
  {#match media_url}
    {#case e(@media.metadata, "oembed", "download_url", nil)}
      {#match download_url}
        <!-- <code>{inspect(@media.metadata, pretty: true)}</code> -->
        <div class="w-full border p-4 rounded-lg media_container border-base-content/20 bg-base-100 text-base-content">
          <div class="relative w-full">
            <span class="text-sm badge badge-accent rounded bg-accent/30 border-none !text-accent">{e(@media, :metadata, "oembed", "type", nil)}</span>
            <div class="mt-2 text-xs font-medium uppercase">{e(@media, :metadata, "oembed", "publisher", nil) ||
                e(@media, :metadata, "oembed", "container-title", nil)}
            </div>
            <div class="mb-2 text-xl font-medium font-serif font-semibold">
              {MediaLive.media_label(@media) ||
                if @media.media_type == "link", do: e(@media, :path, nil), else: l("View")}
            </div>

            <div class="text-sm mt-2 text-left">
              <div class="mt-4">
                <!-- <div class="uppercase font-medium text-base-content/70 text-xs">{l("authors")}</div> -->
                <div class="flex flex-wrap gap-0.5 mt-0.5">
                  {#for author <- Enum.intersperse(List.wrap(e(@media, :metadata, "oembed", "author", [])), ",")}
                    <span class="text-sm text-base-content/80">
                      {#if is_map(author)}
                        {e(author, "given", nil)} {e(author, "family", nil)}
                      {#else}
                        {author}
                      {/if}
                    </span>
                  {/for}
                </div>

                <div class="flex items-center mt-2 gap-4">
                  {#case e(@media, :metadata, "oembed", "created", "date-time", nil)}
                    {#match published when is_binary(published)}
                      <div class="mt-2 flex items-center gap-2">
                        <#Icon iconify="material-symbols:date-range-outline" class="w-4 h-4 text-base-content/70" />
                        <span class="font-medium">{published |> DatesTimes.format(format: "MMMM d, Y")}</span>
                      </div>
                    {#match _}
                  {/case}
                  <!-- {#if e(@media, :metadata, "oembed", "references-count", nil)}
                      <div class="mt-2 flex items-center gap-2">
                        <#Icon iconify="codicon:references" class="w-4 h-4 text-base-content/70" />
                        <span class="font-bold">{e(@media, :metadata, "oembed", "references-count", 0)}</span> {l("References")}</div>
                    {/if} -->
                  <div class="mt-2 flex items-center gap-2">
                    <span>DOI: <a
                        target="blank"
                        class="link"
                        href={"https://dx.doi.org/" <> e(@media, :metadata, "oembed", "DOI", nil)}
                        "
                      >{e(@media, :metadata, "oembed", "DOI", nil)}</a></span>
                  </div>

                  <!-- <div class="mt-2 flex items-center gap-2">
                        <a target="_blank" href={e(@media, :metadata, "oembed", "license", 0, "URL", nil)}>{l "LICENSE"}</a>
                      </div> -->
                </div>
                <div class="flex flex-wrap gap-2 mt-4">
                  {#for subject <- List.wrap(e(@media, :metadata, "oembed", "subject", []))}
                    <span class="text-sm badge badge-info bg-info/30 border-none !text-info">#{subject}</span>
                  {/for}
                </div>

                <div class="mt-2 text-sm text-justify line-clamp-5 break-words">
                  {MediaLive.description(@media) |> Text.text_only()}
                </div>
                {!-- {e(@media, :metadata, "oembed", "subject", nil)} --}
              </div>
            </div>
          </div>
          <div class="flex gap-2 items-center mt-4">
            <a
              :if={download_url}
              href={download_url}
              class="btn btn-outline border-base-content/30  btn-sm flex-1 rounded-full"
              target="_blank"
            >
              <#Icon iconify="pajamas:import" class="w-5 h-5 text-base-content/70" />
              <span>{l("Download")}</span>
            </a>

            <LinkLive
              to={if download_url, do: media_url}
              class="btn btn-outline border-base-content/30  btn-sm rounded-full flex-1"
              target="_blank"
            >
              <#Icon iconify="heroicons-outline:external-link" class="w-5 h-5 text-base-content/70" />
              <span>{l("Read paper")}</span>
            </LinkLive>
          </div>
        </div>
    {/case}
{/case}