{#case Media.media_url(@media)}
  {#match media_url}
    {#case e(@media.metadata, "download_url", nil)}
      {#match download_url}
        {#case e(@metadata, "DOI", nil) || e(@metadata, "identifiers", "doi", nil)}
          {#match doi}
            <!-- <code>{inspect(@media.metadata, pretty: true)}</code> -->
            <div class="w-full border p-4 rounded-lg media_container border-base-content/20 bg-base-100 text-base-content">
              <div class="relative w-full">
                <span class="text-sm badge badge-accent rounded bg-accent/30 border-none !text-accent">{e(@metadata, "type", nil) || e(@metadata, "itemType", nil)}</span>
                <div class="mt-2 text-xs font-medium uppercase">{e(@metadata, "publisher", nil) ||
                    e(@metadata, "container-title", nil) || e(@metadata, "publicationTitle", nil)}
                </div>
                <div class="text-xl font-semibold">
                  {MediaLive.media_label(@media) ||
                    if @media.media_type == "link", do: e(@media, :path, nil), else: l("View")}
                </div>

                <div class="text-sm text-left">
                  <div class="mt-2">
                    <!-- <div class="uppercase font-medium text-base-content/70 text-xs">{l("authors")}</div> -->
                    <div class="flex flex-wrap gap-0.5 text-sm text-base-content/80">
                      {#for {author, i} <-
                          Enum.with_index(List.wrap(e(@metadata, "creators", []) || e(@metadata, "author", [])))}{if i != 0, do: ","} {e(author, "given", nil) || e(author, "firstName", nil)} {e(author, "family", nil) || e(author, "lastName", nil)}{/for}
                    </div>

                    <div class="flex items-center mt-2 gap-4">
                      {#case e(@metadata, "created", "date-time", nil)}
                        {#match published when is_binary(published)}
                          <div class="mt-2 flex items-center gap-2">
                            <#Icon iconify="material-symbols:date-range-outline" class="w-4 h-4 text-base-content/70" />
                            <span class="font-medium">{published |> DatesTimes.format(format: "MMMM d, Y")}</span>
                          </div>
                        {#match _}
                      {/case}
                      <!-- {#if e(@metadata, "references-count", nil)}
                      <div class="mt-2 flex items-center gap-2">
                        <#Icon iconify="codicon:references" class="w-4 h-4 text-base-content/70" />
                        <span class="font-bold">{e(@metadata, "references-count", 0)}</span> {l("References")}</div>
                    {/if} -->

                      <div :if={doi} class="mt-2 flex items-center gap-2">
                        <span>DOI: <a target="blank" class="link" href={"https://dx.doi.org/#{doi}"} ">{doi}</a></span>
                      </div>

                      <!-- <div class="mt-2 flex items-center gap-2">
                        <a target="_blank" href={e(@metadata, "license", 0, "URL", nil)}>{l "LICENSE"}</a>
                      </div> -->
                    </div>
                    <div class="flex flex-wrap gap-2 mt-4">
                      {#for subject <- List.wrap(e(@metadata, "subject", []))}
                        <span class="text-sm badge badge-info bg-info/30 border-none !text-info">#{subject}</span>
                      {/for}
                    </div>

                    <div class="mt-2 text-sm text-justify line-clamp-5 break-words">
                      {MediaLive.description(@media) |> Text.text_only()}
                    </div>
                    {!-- {e(@metadata, "subject", nil)} --}
                  </div>
                </div>
              </div>
              <div class="flex gap-2 items-center mt-4">
                <a
                  :if={download_url && download_url != media_url}
                  href={download_url}
                  class="btn btn-outline border-base-content/30  btn-sm flex-1 rounded-full"
                  target="_blank"
                >
                  <#Icon iconify="pajamas:import" class="w-5 h-5 text-base-content/70" />
                  <span>{l("Download")}</span>
                </a>

                <LinkLive
                  :if={not String.contains?(media_url, doi) and URIs.is_uri?(media_url)}
                  to={media_url}
                  class="btn btn-outline border-base-content/30  btn-sm rounded-full flex-1"
                  target="_blank"
                >
                  <#Icon iconify="heroicons-outline:external-link" class="w-5 h-5 text-base-content/70" />
                  <span>{l("Read paper")}</span>
                </LinkLive>
              </div>
            </div>
        {/case}
    {/case}
{/case}