{#case Media.media_url(@media)}
  {#match media_url}
    {#case e(@media.metadata, "oembed", "download_url", nil)}
      {#match download_url}
        <!-- <code>{inspect(@media.metadata, pretty: true)}</code> -->
        <LinkLive
          to={if !download_url, do: media_url}
          class="flex w-full border rounded-lg media_container border-base-content/20 bg-white text-black"
          target="_blank"
        >
          <div class="relative p-4 w-full">
            <div class="">
              <div class="by-2 text-lg font-medium font-serif font-semibold">
                {MediaLive.media_label(@media) ||
                  if @media.media_type == "link", do: e(@media, :path, nil), else: l("View")}
              </div>

              <div class="text-sm mt-2 text-left">
                <span class="mb-2 font-medium">In {e(@media, :metadata, "oembed", "short-container-title", nil) ||
                    e(@media, :metadata, "oembed", "container-title", nil)}
                </span>

                <div class="border-t mt-4 pt-2 border-black/10">
                  <div class="uppercase font-medium text-black/70 text-xs">{l("authors")}</div>
                  <div class="flex flex-wrap gap-1 mt-0.5">
                    {#for author <- List.wrap(e(@media, :metadata, "oembed", "author", []))}
                      <span class="text-sm">{e(author, "given", nil)} {e(author, "family", nil)}
                      </span>
                    {/for}
                  </div>

                  <div class="flex items-center gap-4">
                    {#case e(@media, :metadata, "oembed", "published", "date-parts", nil)}
                      {#match published when is_list(published)}
                        <div class="mt-2 flex items-center gap-2">
                          <#Icon iconify="material-symbols:date-range-outline" class="w-4 h-4 text-black/70" />
                          <span class="font-medium">{published |> List.flatten() |> Enum.join("-")}</span>
                        </div>
                      {#match _}
                    {/case}
                    {#if e(@media, :metadata, "oembed", "references-count", nil)}
                      <div class="mt-2 flex items-center gap-2">
                        <#Icon iconify="codicon:references" class="w-4 h-4 text-black/70" />
                        <span class="font-bold">{e(@media, :metadata, "oembed", "references-count", 0)}</span> {l("References")}</div>
                    {/if}
                  </div>

                  <div class="flex flex-wrap gap-2 mt-2">
                    {#for subject <- List.wrap(e(@media, :metadata, "oembed", "subject", []))}
                      <span class="text-sm badge badge-outline border-black/30 text-black">{subject}</span>
                    {/for}
                  </div>

                  <div class="mt-2 text-sm text-justify line-clamp-5 break-words">
                    {MediaLive.description(@media) |> Text.text_only()}
                  </div>
                  {!-- {e(@media, :metadata, "oembed", "subject", nil)} --}
                </div>
              </div>
            </div>
            <div class="flex gap-2 items-center mt-4">
              <a
                :if={download_url}
                href={download_url}
                class="btn btn-outline border-black/30 text-gray-800 btn-sm flex-1 rounded-full"
                target="_blank"
              >
                <#Icon iconify="pajamas:import" class="w-5 h-5 text-gray-800" />
                <span>{l("Download")}</span>
              </a>

              <LinkLive
                to={if download_url, do: media_url}
                class="btn btn-outline border-black/30 text-gray-800 btn-sm rounded-full flex-1"
                target="_blank"
              >
                <#Icon iconify="heroicons-outline:external-link" class="w-5 h-5 text-gray-800" />
                <span>{l("Read paper")}</span>
              </LinkLive>
            </div>
          </div>
        </LinkLive>
    {/case}
{/case}