{#if @showing_within != :smart_input}
  {#case @multimedia_count}
    {#match 0}
    {#match num_medias}
      <!-- MULTIMEDIA ATTACHMENTS -->
      <div
        x-show="content_open == true"
        class={
          "animate-pulse grid w-full grid-flow-col grid-with-ratio grid-rows-4 gap-1 my-3",
          "!grid-cols-1 !grid-rows-1": @showing_within == :smart_input,
          "overflow-clip": @viewing_main_object != true,
          "grid-cols-1": num_medias == 1,
          "grid-cols-2": num_medias == 2,
          "grid-cols-4": num_medias > 3
        }
      >
        {#for counter <- 1..num_medias}
          <article class={
            "m-entry w-full row-span-4 object-cover items-center justify-center bg-base-content/10 h-60 rounded-lg",
            "!row-span-2 !h-auto":
              num_medias ==
                3 && counter != 1,
            "!row-span-2 !col-span-2 !h-auto":
              num_medias ==
                4
          }>
            <figure class="w-10 h-10" iconify="vscode-icons:file-type-video">
              <span class="sr-only">Loading...</span>
            </figure>
          </article>
        {/for}
      </div>
  {/case}

  {#case @image_count}
    {#match 0}
    {#match num_medias}
      <!-- IMAGE ATTACHMENTS -->
      <div
        x-show="content_open == true"
        class={
          "animate-pulse grid w-full grid-flow-col grid-with-ratio grid-rows-4 gap-1 my-3",
          "!grid-cols-1 !grid-rows-1": @showing_within == :smart_input,
          "overflow-clip": @viewing_main_object != true,
          "grid-cols-1": num_medias == 1,
          "grid-cols-2": num_medias == 2,
          "grid-cols-4": num_medias > 3
        }
      >
        {#for counter <- 1..num_medias}
          <article class={
            "m-entry h-60 w-full row-span-4 object-cover items-center place-content-center flex justify-center  bg-base-content/10 rounded-lg",
            "!row-span-2 !h-auto":
              num_medias ==
                3 && counter != 1,
            "!row-span-2 !col-span-2 !h-auto":
              num_medias ==
                4
          }>
            <figure class="w-10 h-10 text-base-content/20" " iconify="octicon:file-media-24">
              <span class="sr-only">Loading...</span>
            </figure>
          </article>
        {/for}
      </div>
  {/case}

  <div :if={@link_count && @link_count > 0} class="flex flex-col gap-2 mt-3">
    <!-- LINKS -->
    <div
      role="status"
      class="animate-pulse space-y-4 md:space-y-0 md:space-x-4 md:flex md:items-center"
    >
      {#for counter <- 1..@link_count}
        <div class="flex items-center justify-center h-[120px] w-[120px] min-w-[120px] bg-base-content/20 rounded">
          <div iconify="octicon:file-media-24" class="w-10 h-10 text-base-content/10" />
        </div>
        <div class="w-full">
          <div class="h-2.5 bg-base-content/10 rounded-full w-48 mb-4" />
          <div class="h-2 bg-base-content/10 rounded-full max-w-[480px] mb-2.5" />
          <div class="h-2 bg-base-content/10 rounded-full mb-2.5" />
          <div class="h-2 bg-base-content/10 rounded-full max-w-[440px] mb-2.5" />
          <div class="h-2 bg-base-content/10 rounded-full max-w-[460px] mb-2.5" />
          <div class="h-2 bg-base-content/10 rounded-full max-w-[360px]" />
        </div>
      {/for}
      <span class="sr-only">Loading...</span>
    </div>
  </div>
{/if}