<div
  data-id="media_list"
  data-rendered={@showing_within}
  data-main-object={@viewing_main_object}
  :if={@link_list != [] && @showing_within != :smart_input}
  class="flex flex-col gap-2 my-2"
>
  {!-- LINKS --}
  {#for m <- @link_list}
    {#case Media.media_url(m)}
      {#match nil}
      {#match media_url}
        {#if e(m.metadata, "wikibase", "itemType", nil) in ["journalArticle"] or
            e(m.metadata, "crossref", "DOI", nil) || e(m.metadata, "oembed", "DOI", nil) ||
            e(m.metadata, "other", "prism.doi", nil) ||
            e(m.metadata, "other", "citation_doi", nil) || e(m.metadata, "other", "citation_doi", nil) ||
            ed(m.metadata, "json_ld", "@type", nil) in ["ScholarlyArticle", "Dataset"]}
          <Bonfire.UI.Social.Activity.AcademicPaperLive
            media={m}
            metadata={Enums.deep_merge_reduce([
              e(m.metadata, "other", nil),
              e(m.metadata, "json_ld", []) |> List.wrap() |> List.first(),
              e(m.metadata, "oembed", nil),
              e(m.metadata, "wikibase", nil),
              e(m.metadata, "orcid", nil),
              e(m.metadata, "crossref", nil)
            ])}
            showing_within={@showing_within}
            css_borders={@css_borders}
          />
        {#elseif String.ends_with?(media_url || "", ".pdf")}
          <Bonfire.UI.Social.Activity.LinkPdfLive
            media={m}
            media_url={media_url}
            css_borders={@css_borders}
          />
        {#else _}
          <Bonfire.UI.Social.Activity.MediaLinkLive
            cw={@cw}
            media_url={media_url}
            media={m}
            download_url={e(m.metadata, "oembed", "download_url", nil) || e(m.metadata, "download_url", nil)}
            preview_img={preview_img(m) |> debug("preview_imgsss")}
            css_borders={@css_borders}
            small_icon={@small_icon}
            showing_within={@showing_within}
            parent_id={@parent_id}
          />
        {/if}
    {/case}
  {/for}
</div>

<div data-main-object={@viewing_main_object} data-id="multimedia_list">
  {#case @multimedia_count}
    {#match 0}
    {#match num_medias}
      {!-- MULTIMEDIA ATTACHMENTS --}
      <div
        data-id="multimedia_grid"
        data-media={num_medias}
        data-rendered={@showing_within}
        data-main-object={@viewing_main_object}
        class="grid w-full grid-flow-col grid-with-ratio grid-rows-4 gap-1 mt-2 overflow-clip"
      >
        {#for {%{} = m, counter} <- Enum.with_index(@multimedia_list)}
          {#if @showing_within != :smart_input}
            {#case {Bonfire.Files.Media.media_label(m) || l("Untitled media"),
               String.starts_with?(m.media_type, ["video"])}}
              {#match {media_label, is_video?}}
                <article class="m-entry relative h-full w-full row-span-4 object-cover">
                  <div
                    class="absolute inset-0 backdrop-blur-xl bg-white/30 z-50 rounded-box"
                    :if={@cw || Settings.get([Bonfire.UI.Social.Activity.MediaLive, :hide], false, @__context__)}
                  />
                  <figure class="h-full">
                    {!-- FIXME: enable_fallback for logged out visitors instead of just not using the modal --}
                    <!-- {#if current_user_id(@__context__)} -->
                    {#if is_video?}
                      {#if String.ends_with?(m.path, e(@multimedia_exts, []))}
                        <Bonfire.UI.Social.Activity.VideoUploadedLive
                          media={m}
                          media_label={media_label}
                          muted={@muted || @cw || @showing_within == :flags}
                        />
                      {#else}
                        <Bonfire.UI.Social.Activity.VideoLinkLive
                          media={m}
                          media_label={media_label}
                          muted={@muted || @cw || @showing_within == :flags}
                        />
                      {/if}
                    {#else}
                      <Bonfire.UI.Social.Activity.AudioLive
                        media={m}
                        media_label={media_label}
                        autoplay={@autoplay || @cw || @showing_within == :flags}
                      />
                    {/if}
                    {!-- else if logged out: --}
                    {!-- {#else}
                    <a href={Media.media_url(m)} target="_blank" class="relative h-full">
                        <div
                          class="absolute inset-0 backdrop-blur-xl bg-white/30 z-50 rounded-box"
                          :if={@cw || Settings.get([Bonfire.UI.Social.Activity.MediaLive, :hide], false, @__context__)}
                        />

                        {#case preview_img(m) || Media.media_url(m)}
                          {#match maybe_preview_img}
                            {#if is_image?(maybe_preview_img)}
                              <LazyImage
                                class="border-4 border-base-content/20 w-full !object-cover m-image h-full cursor-pointer aspect-video rounded-md"
                                media={m}
                                alt={media_label}
                                src={maybe_preview_img}
                                fallback_icon="majesticons:video"
                              />
                            {#else}
                              <div class="flex items-center rounded-l shrink-0 w-10 h-10 place-content-center">
                                <#Icon iconify="bi:play-fill" class="w-8 h-8 text-base-content/70" />
                              </div>
                            {/if}
                        {/case}
                        <!-- <div class="absolute z-50 bottom-3 left-3 dropdown dropdown-hover dropdown-top">
                            <label tabindex="0" class="text-white border-none rounded btn btn-xs bg-black/60">alt</label>
                            <div tabindex="0" class="p-2 rounded shadow dropdown-content bg-base-100 w-52">
                              <div class="prose-sm prose text-base-content">{media_label}</div>
                            </div>
                          </div> -->
                        <figcaption class="sr-only">{media_label}</figcaption>
                      </a> 
                      {/if}
                      --}
                  </figure>
                </article>
            {/case}
          {#else}
            <div>{id(m)}</div>
          {/if}
        {/for}
      </div>
  {/case}

  {#case @image_count}
    {#match 0}
    {#match num_medias}
      {!-- IMAGE ATTACHMENTS --}
      {#if @showing_within != :smart_input}
        <div
          data-id="multimedia_grid"
          data-media={num_medias}
          data-rendered={@showing_within}
          dataa-main-object={@viewing_main_object}
          class="grid w-full grid-flow-col grid-with-ratio grid-rows-4 gap-1 mt-1"
        >
          {#for {%{} = m, counter} <- Enum.with_index(@image_list)}
            {#case Bonfire.Files.Media.media_label(m) || l("Sorry, no caption provided by author")}
              {#match media_label}
                <article
                  data-id="article_media"
                  data-media={num_medias}
                  class={
                    "m-entry h-full w-full row-span-4 object-cover",
                    "!row-span-2 !h-auto":
                      num_medias ==
                        3 && counter != 0
                  }
                >
                  <figure class="h-full">
                    {!-- FIXME: enable_fallback for logged out visitors instead of just not using the modal --}
                    {#if current_user_id(@__context__)}
                      <Bonfire.UI.Common.OpenModalLive
                        id={"media_modal_#{id(m)}#{Text.random_string()}"}
                        no_actions
                        no_header
                        image_preview
                        enable_fallback={false}
                        modal_class="modal !modal-middle max-h-[100%]"
                        wrapper_class="max-h-full !w-full md:w-10/12 !p-0 max-w-[100%] !bg-transparent shadow-none rounded-none"
                        open_btn_class="w-full"
                        open_btn_wrapper_class="w-full h-full"
                      >
                        <div class="h-full" data-media-type-video={String.starts_with?(m.media_type || "", ["video"])}>
                          <Bonfire.UI.Social.Activity.RemoteMediaLive
                            media={m}
                            image_css={grayscale: @showing_within == :flags}
                          />
                          <div class="fixed z-20 bottom-0 left-0 bg-black/30 right-0">
                            <div class="prose  line-clamp-6 text-center prose-sm p-4  text-white mx-auto">{media_label}
                              <p class="text-sm">{Bonfire.Files.Media.description(m.metadata)}</p>
                            </div>
                          </div>
                        </div>

                        <:open_btn>
                          <div class="relative h-full">
                            {#if @cw || @showing_within == :flags ||
                                Settings.get([Bonfire.UI.Social.Activity.MediaLive, :hide], false, @__context__)}
                              <div class="absolute inset-0 flex items-center cursor-pointer place-content-center justify-center z-[60]">
                                <button class="btn btn-sm  normal-case btn-outline border-base-content/20 btn-active">{l("Media Hidden")}</button>
                              </div>
                              <div class="absolute inset-0 backdrop-blur-2xl z-50 cursor-pointer rounded-md" />
                            {/if}
                            {#case preview_img(m) || Media.media_url(m)}
                              {#match maybe_preview_img}
                                {!-- {#if is_image?(maybe_preview_img)} --}
                                <LazyImage
                                  class={
                                    "border-base-content/20 w-full !object-cover m-image h-full cursor-pointer aspect-video rounded-md",
                                    grayscale: @showing_within == :flags
                                  }
                                  media={m}
                                  alt={media_label}
                                  src={maybe_preview_img}
                                />
                            {/case}
                            <figcaption class="sr-only">{media_label}</figcaption>
                          </div>
                        </:open_btn>
                      </Bonfire.UI.Common.OpenModalLive>
                    {#else}
                      {!-- if logged out --}
                      <a href={Media.media_url(m)} target="_blank" class="relative h-full block">
                        {#if @cw || @showing_within == :flags ||
                            Settings.get([Bonfire.UI.Social.Activity.MediaLive, :hide], false, @__context__)}
                          <div class="absolute inset-0 flex items-center cursor-pointer place-content-center justify-center z-[60]">
                            <button class="btn btn-sm  normal-case btn-outline border-base-content/20 btn-active">{l("Media Hidden")}</button>
                          </div>
                          <div class="absolute inset-0 backdrop-blur-2xl z-50 cursor-pointer rounded-md" />
                        {/if}

                        {#case preview_img(m) || Media.media_url(m)}
                          {#match maybe_preview_img}
                            {#if is_image?(maybe_preview_img)}
                              <LazyImage
                                class="border-base-content/20 w-full !object-cover m-image h-full cursor-pointer aspect-video rounded-md"
                                media={m}
                                alt={media_label}
                                src={maybe_preview_img}
                              />
                            {#else}
                              <div class="flex items-center rounded-l shrink-0 w-10 h-10 place-content-center">
                                <#Icon iconify="octicon:file-media-24" class="w-8 h-8 text-base-content/70" />
                              </div>
                            {/if}
                        {/case}
                        <div class="absolute z-50 bottom-3 left-3 dropdown dropdown-hover dropdown-top">
                          <label tabindex="0" class="text-white border-none rounded btn btn-xs bg-black/60">{l("alt")}</label>
                          <div tabindex="0" class="p-2 rounded shadow dropdown-content bg-base-200 w-52">
                            <div class="prose-sm prose text-base-content">{media_label}</div>
                          </div>
                        </div>
                        <figcaption class="sr-only">{media_label}</figcaption>
                      </a>
                    {/if}
                  </figure>
                </article>
            {/case}
          {/for}
        </div>
      {#else}
        <div class="gap-2 mt-1">
          {#for %{} = m <- @image_list}
            <div class="flex items-center gap-2">
              <#Icon iconify="ri:attachment-2" class="w-4 h-4 text-base-content/50" />
              <span class="text-sm text-base-content/50 truncate max-w-[320px]">{Media.media_url(m)}</span>
            </div>
          {/for}
        </div>
      {/if}
  {/case}
</div>