{#if @showing_within != :smart_input}
  {#case @multimedia_count}
    {#match 0}
    {#match num_medias}
      <!-- MULTIMEDIA ATTACHMENTS -->
      <div
        x-show="content_open == true"
        class={
          "animate-pulse grid w-full grid-flow-col grid-with-ratio grid-rows-4 gap-1 my-3",
          "!grid-cols-1 !grid-rows-1": @showing_within == :smart_input,
          "overflow-clip": @viewing_main_object != true,
          "grid-cols-1": num_medias == 1,
          "grid-cols-2": num_medias == 2,
          "grid-cols-4": num_medias > 3
        }
      >
        {#for counter <- 1..num_medias}
          <article class={
            "m-entry h-full w-full row-span-4 object-cover items-center justify-center max-w-sm bg-gray-300 rounded-lg  dark:bg-gray-700",
            "!row-span-2 !h-auto":
              num_medias ==
                3 && counter != 1,
            "!row-span-2 !col-span-2 !h-auto":
              num_medias ==
                4
          }>
            <figure class="w-10 h-10" iconify="vscode-icons:file-type-video">
              <span class="sr-only">Loading...</span>
            </figure>
          </article>
        {/for}
      </div>
  {/case}

  {#case @image_count}
    {#match 0}
    {#match num_medias}
      <!-- IMAGE ATTACHMENTS -->
      <div
        x-show="content_open == true"
        class={
          "animate-pulse grid w-full grid-flow-col grid-with-ratio grid-rows-4 gap-1 my-3",
          "!grid-cols-1 !grid-rows-1": @showing_within == :smart_input,
          "overflow-clip": @viewing_main_object != true,
          "grid-cols-1": num_medias == 1,
          "grid-cols-2": num_medias == 2,
          "grid-cols-4": num_medias > 3
        }
      >
        {#for counter <- 1..num_medias}
          <article class={
            "m-entry h-full w-full row-span-4 object-cover items-center justify-center max-w-sm bg-gray-300 rounded-lg  dark:bg-gray-700",
            "!row-span-2 !h-auto":
              num_medias ==
                3 && counter != 1,
            "!row-span-2 !col-span-2 !h-auto":
              num_medias ==
                4
          }>
            <figure class="w-10 h-10" iconify="octicon:file-media-24">
              <span class="sr-only">Loading...</span>
            </figure>
          </article>
        {/for}
      </div>
  {/case}

  <div
    :if={@link_count && @link_count > 0}
    class={
      "flex flex-col gap-2 mt-3",
      "!ml-12": @showing_within == :notifications
    }
  >
    <!-- LINKS -->
    <div
      role="status"
      class="animate-pulse space-y-8 md:space-y-0 md:space-x-8 md:flex md:items-center"
    >
      {#for counter <- 1..@link_count}
        <div class="flex items-center justify-center w-full h-48 bg-gray-300 rounded sm:w-96 dark:bg-gray-700">
          <svg
            class="w-10 h-10 text-gray-200 dark:text-gray-600"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 20 18"
          >
            <path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z" />
          </svg>
        </div>
        <div class="w-full">
          <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 w-48 mb-4" />
          <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 max-w-[480px] mb-2.5" />
          <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5" />
          <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 max-w-[440px] mb-2.5" />
          <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 max-w-[460px] mb-2.5" />
          <div class="h-2 bg-gray-200 rounded-full dark:bg-gray-700 max-w-[360px]" />
        </div>
      {/for}
      <span class="sr-only">Loading...</span>
    </div>
  </div>
{/if}