<div class="relative h-full w-full">
  <div
    x-data={"{
        animated: false,
        currentIndex: typeof window.__carouselStartIndex === 'number' ? window.__carouselStartIndex : 0,
        totalImages: #{length(@media_list)},
        get atBeginning() { return this.currentIndex === 0 },
        get atEnd() { return this.currentIndex === this.totalImages - 1 },
        next() { this.animated = true; if (!this.atEnd) this.currentIndex++ },
        prev() { this.animated = true; if (!this.atBeginning) this.currentIndex-- },
        goTo(i) { this.animated = true; this.currentIndex = Math.max(0, Math.min(i, this.totalImages - 1)) },
        startX: 0,
        startY: 0,
        onTouchStart(e) { this.startX = e.touches[0].clientX; this.startY = e.touches[0].clientY },
        onTouchEnd(e) {
            let dx = e.changedTouches[0].clientX - this.startX;
            let dy = e.changedTouches[0].clientY - this.startY;
            if (Math.abs(dx) > Math.abs(dy) && Math.abs(dx) > 50) { dx < 0 ? this.next() : this.prev() }
        }
    }"}
    x-on:carousel-goto.window="animated = false; currentIndex = Math.max(0, Math.min($event.detail.index, totalImages - 1))"
    x-init="delete window.__carouselStartIndex; $el.focus()"
    x-on:keydown.right.prevent="next()"
    x-on:keydown.left.prevent="prev()"
    x-on:keydown.escape="$refs.closeBtn.click()"
    tabindex="0"
    role="region"
    aria-roledescription={l("carousel")}
    aria-label={l("Media viewer")}
    class="flex relative w-full h-full flex-col outline-none"
  >
    {!-- Top bar: counter + close --}
    <div class="absolute top-0 left-0 right-0 z-40 flex items-center justify-between p-4">
      {#if length(@media_list) > 1}
        <span class="text-white/90 text-sm bg-black/50 backdrop-blur-sm px-3 py-1.5 rounded-full tabular-nums select-none">
          <span x-text="currentIndex + 1" /> / <span x-text="totalImages" />
        </span>
      {#else}
        <span />
      {/if}

      <button
        x-ref="closeBtn"
        phx-click="close"
        phx-target={"[id='#{e(@modal_id, nil)}']"}
        class="btn btn-circle btn-sm bg-black/50 hover:bg-black/70 text-white border-none backdrop-blur-sm transition-colors"
        aria-label={l("Close")}
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-5 h-5"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    {!-- Main slider area --}
    <div class="flex-1 flex items-center relative min-h-0">
      {!-- Previous button --}
      <button
        :if={length(@media_list) > 1}
        x-on:click="prev()"
        class="absolute left-3 z-30 btn btn-circle bg-black/50 hover:bg-black/70 border-none text-white backdrop-blur-sm shadow-lg transition-all duration-200"
        x-bind:class="atBeginning ? 'opacity-0 pointer-events-none scale-90' : 'opacity-100 scale-100'"
        aria-label={l("Previous image")}
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>
      </button>

      <h2 id={"carousel-label-#{@parent_id}"} class="sr-only" hidden>{l("Media carousel")}</h2>

      {!-- Slider: transform-based (no scroll, works even when modal is hidden) --}
      <div
        class="w-full h-full overflow-hidden"
        x-on:touchstart.passive="onTouchStart($event)"
        x-on:touchend="onTouchEnd($event)"
        role="listbox"
        aria-labelledby={"carousel-label-#{@parent_id}"}
      >
        <div
          x-cloak
          class="flex h-full"
          x-bind:class="animated ? 'transition-transform duration-300 ease-out' : ''"
          x-bind:style="`transform: translateX(-${currentIndex * 100}%)`"
        >
          {#for {%{} = m, counter} <- Enum.with_index(@media_list)}
            <div
              class="w-full h-full shrink-0 flex items-center justify-center"
              role="option"
              x-bind:aria-selected={"currentIndex === #{counter} ? 'true' : 'false'"}
            >
              <div
                x-on:click.self="$refs.closeBtn.click()"
                class="w-full h-full flex items-center justify-center cursor-default"
              >
                <div class="carousel-media-container relative flex items-center justify-center">
                  {!-- Sensitive content overlay --}
                  {#if @cw || @showing_within == :flags ||
                      Settings.get([Bonfire.UI.Social.Activity.MediaLive, :hide], false, @__context__)}
                    <div
                      x-show={"currentIndex === #{counter}"}
                      id={deterministic_dom_id("carousel-sensitive-overlay", id(m), "media", @parent_id)}
                      class="absolute inset-0 z-[60] flex items-center justify-center"
                    >
                      <button
                        phx-click={JS.hide(
                          to: "#" <> deterministic_dom_id("carousel-sensitive-overlay", id(m), "media", @parent_id),
                          transition: "fade-out"
                        )
                        |> JS.hide(
                          to: "#" <> deterministic_dom_id("carousel-sensitive-backdrop", id(m), "media", @parent_id),
                          transition: "fade-out"
                        )
                        |> JS.show(
                          to: "#" <> deterministic_dom_id("carousel-hide-sensitive", id(m), "media", @parent_id),
                          transition: "fade-in"
                        )}
                        class="btn z-50 btn-secondary btn-soft btn-sm"
                      >
                        {l("Sensitive content")}
                      </button>
                    </div>
                    <div
                      x-show={"currentIndex === #{counter}"}
                      id={deterministic_dom_id("carousel-hide-sensitive", id(m), "media", @parent_id)}
                      class="hidden absolute top-3 right-3 z-[60]"
                    >
                      <button
                        phx-click={JS.show(
                          to: "#" <> deterministic_dom_id("carousel-sensitive-overlay", id(m), "media", @parent_id),
                          transition: "fade-in"
                        )
                        |> JS.show(
                          to: "#" <> deterministic_dom_id("carousel-sensitive-backdrop", id(m), "media", @parent_id),
                          transition: "fade-in"
                        )
                        |> JS.hide(
                          to: "#" <> deterministic_dom_id("carousel-hide-sensitive", id(m), "media", @parent_id),
                          transition: "fade-out"
                        )}
                        class="btn z-50 btn-sm bg-black/50 text-white border-none hover:bg-black/70"
                      >{l("Hide")}</button>
                    </div>
                    <div
                      x-show={"currentIndex === #{counter}"}
                      id={deterministic_dom_id("carousel-sensitive-backdrop", id(m), "media", @parent_id)}
                      class="absolute inset-0 backdrop-blur-xl bg-black/60 z-40 rounded-md"
                    />
                  {/if}

                  {!-- Media content --}
                  <div class="h-full flex items-center justify-center">
                    <Bonfire.UI.Social.Activity.RemoteMediaLive
                      id={deterministic_dom_id(__MODULE__, m, nil, @parent_id)}
                      media={m}
                      image_css={grayscale: @showing_within == :flags}
                      parent_id={deterministic_dom_id(__MODULE__, m, nil, @parent_id)}
                    />
                  </div>
                </div>
              </div>
            </div>
          {/for}
        </div>
      </div>

      {!-- Next button --}
      <button
        :if={length(@media_list) > 1}
        x-on:click="next()"
        class="absolute right-3 z-30 btn btn-circle bg-black/50 hover:bg-black/70 border-none text-white backdrop-blur-sm shadow-lg transition-all duration-200"
        x-bind:class="atEnd ? 'opacity-0 pointer-events-none scale-90' : 'opacity-100 scale-100'"
        aria-label={l("Next image")}
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
        </svg>
      </button>
    </div>

    {!-- Bottom bar: caption + dots --}
    <div class="relative z-30">
      <div class="bg-gradient-to-t from-black/70 via-black/40 to-transparent pt-12">
        {!-- Caption (switches per slide) --}
        <div class="text-center px-6 pb-2 min-h-[2.5rem]">
          {#for {%{} = m, counter} <- Enum.with_index(@media_list)}
            <div x-show={"currentIndex === #{counter}"} x-cloak>
              <p class="text-white/90 text-sm leading-relaxed">
                {Bonfire.Files.Media.media_label(m) || l("Sorry, no caption provided by author")}
              </p>
              <p :if={Bonfire.Files.Media.description(m.metadata)} class="text-white/60 text-xs mt-1">
                {Bonfire.Files.Media.description(m.metadata)}
              </p>
            </div>
          {/for}
        </div>

        {!-- Dot indicators --}
        <div :if={length(@media_list) > 1} class="flex justify-center pb-4 pt-1 gap-1.5">
          {#for {_, index} <- Enum.with_index(@media_list)}
            <button
              x-on:click={"goTo(#{index})"}
              x-bind:class={"currentIndex === #{index} ? 'bg-white scale-125' : 'bg-white/40 hover:bg-white/60'"}
              class="w-2 h-2 rounded-full transition-all duration-200"
              aria-label={l("Go to image") <> " " <> to_string(index + 1)}
            />
          {/for}
        </div>
      </div>
    </div>
  </div>
</div>
