{#if @showing_within not in [:smart_input, :pinned]}
  {#case @multimedia_count}
    {#match 0}
    {#match num_medias}
      {!-- AUDIO / EMBED ATTACHMENTS --}
      <div
        x-show="content_open == true"
        class="animate-pulse flex flex-col gap-2 my-2"
      >
        {#for _counter <- 1..num_medias}
          <article class="m-entry rounded-box border-hair border-secondary bg-base-content/10 overflow-hidden">
            <div class="aspect-video flex items-center justify-center">
              <div iconify="vscode-icons:file-type-video" class="w-10 h-10 text-base-content/10" />
              <span class="sr-only">{l("Loading...")}</span>
            </div>
          </article>
        {/for}
      </div>
  {/case}

  {#case if @visual_count > 0, do: @visual_count, else: @image_count}
    {#match 0}
    {#match num_medias}
      {!-- IMAGE / VIDEO / GIF ATTACHMENTS --}
      <div class="relative animate-pulse">
        {#if num_medias > 1}
          <div class="absolute inset-y-0 left-2 z-30 flex items-center">
            <div class="rounded-full bg-base-content/10 w-8 h-8" />
          </div>
          <div class="absolute inset-y-0 right-2 z-30 flex items-center">
            <div class="rounded-full bg-base-content/10 w-8 h-8" />
          </div>
          <div class="absolute top-3 right-3 z-30 bg-base-content/10 rounded-full h-5 w-16" />
        {/if}

        <div
          data-id="multimedia_carousel"
          data-media={num_medias}
          data-rendered={@showing_within}
          data-main-object={@viewing_main_object}
          class="flex gap-2 overflow-x-auto scroll-smooth snap-x snap-mandatory pl-1"
          style="scrollbar-width: none; -ms-overflow-style: none;"
        >
          {#for _counter <- 1..num_medias}
            <div
              data-carousel-slide
              style={if num_medias > 1,
                do: "flex-shrink: 0; width: calc(100% - 40px); scroll-snap-align: start;",
                else: "flex-shrink: 0; width: 100%; scroll-snap-align: start;"}
            >
              <article
                data-id="article_media"
                data-media={num_medias}
                style="overflow: hidden; border-radius: 0.375rem; aspect-ratio: 1.778;"
                class="bg-base-content/10 flex items-center justify-center"
              >
                <div iconify="octicon:file-media-24" class="w-10 h-10 text-base-content/10" />
                <span class="sr-only">{l("Loading...")}</span>
              </article>
            </div>
          {/for}
        </div>
      </div>
  {/case}

  <div
    :if={@visible_link_count && @visible_link_count > 0}
    data-id="media_list"
    data-rendered={@showing_within}
    data-main-object={@viewing_main_object}
    class="flex flex-col gap-2 animate-pulse"
  >
    {#for _counter <- 1..@visible_link_count}
      <div class="rounded-box border-hair border-secondary overflow-hidden">
        {#if @no_cover_links?}
          <div class="p-card flex flex-col w-full gap-content">
            <div class="flex flex-col gap-half">
              <div class="h-3 bg-base-content/10 rounded-full w-24" />
              <div class="h-4 bg-base-content/10 rounded-full w-3/4" />
            </div>
            <div class="h-3 bg-base-content/10 rounded-full w-full" />
            <div class="h-3 bg-base-content/10 rounded-full w-2/3" />
          </div>
        {#elseif @link_preview_count > 0 && !@small_icon_links? && !@activity_inception}
          <div class="flex flex-col items-center w-full media_container overflow-hidden">
            <div
              data-id="media_img"
              class="flex relative items-center self-stretch rounded-box border-hair border-secondary overflow-hidden shrink-0 bg-base-content/10 aspect-[1.91/1] place-content-center"
            >
              <div iconify="octicon:file-media-24" class="w-10 h-10 text-base-content/10" />
            </div>
            <div class="p-card flex flex-col w-full flex-1 gap-content">
              <div class="flex flex-col gap-half">
                <div class="h-3 bg-base-content/10 rounded-full w-28" />
                <div class="h-5 bg-base-content/10 rounded-full w-4/5" />
              </div>
              <div class="h-3 bg-base-content/10 rounded-full w-full" />
              <div class="h-3 bg-base-content/10 rounded-full w-2/3" />
            </div>
          </div>
        {#else}
          <div class="flex w-full items-center media_container overflow-hidden gap-3">
            <div class={
              "flex place-content-center items-center bg-base-content/10 shrink-0",
              "min-w-[150px] max-w-[150px] h-[150px]": @link_preview_count > 0 || @activity_inception,
              "w-[120px] h-[120px]": @link_preview_count == 0 && !@activity_inception
            }>
              <div iconify="octicon:file-media-24" class="w-10 h-10 text-base-content/10" />
            </div>
            <div class="p-card flex flex-col w-full flex-1 gap-content">
              <div class="flex flex-col gap-half">
                <div class="h-3 bg-base-content/10 rounded-full w-24" />
                <div class="h-4 bg-base-content/10 rounded-full w-3/4" />
              </div>
              <div class="h-3 bg-base-content/10 rounded-full w-full" />
              <div class="h-3 bg-base-content/10 rounded-full w-2/3" />
            </div>
          </div>
        {/if}
      </div>
    {/for}

    {#if @showing_within in [:feed, :profile] && @link_count > @visible_link_count}
      <div class="flex items-center gap-1 px-2">
        <div class="h-3 w-3 rounded bg-base-content/10" />
        <div class="h-3 w-20 rounded-full bg-base-content/10" />
      </div>
    {/if}

    <span class="sr-only">{l("Loading...")}</span>
  </div>
{/if}
