<div data-main-object={@viewing_main_object} data-id="multimedia_list">
  {#case @multimedia_count}
    {#match 0}
    {#match num_medias}
      <div
        data-id="multimedia_grid"
        data-media={num_medias}
        data-rendered={@showing_within}
        data-main-object={@viewing_main_object}
        class="flex flex-col gap-2 my-2"
      >
        {#for %{} = m <- @multimedia_list}
          {#if @showing_within != :smart_input}
            {#case Bonfire.Files.Media.media_label(m)}
              {#match media_label}
                <article class="m-entry relative h-full w-full row-span-4 object-cover">
                  <div
                    class="absolute inset-0 backdrop-blur-xl bg-white/30 z-50 rounded-box"
                    :if={@cw || Settings.get([Bonfire.UI.Social.Activity.MediaLive, :hide], false, @__context__)}
                  />
                  <figure class="h-full">
                    {#if String.starts_with?(m.media_type || "", "video")}
                      <Bonfire.UI.Social.Activity.VideoLinkLive
                        media={m}
                        media_label={media_label}
                        autoplay={@autoplay || (@viewing_main_object && !@cw && @showing_within != :flags)}
                        muted={@muted || @cw || @showing_within == :flags}
                        parent_id={deterministic_dom_id(__MODULE__, m, nil, @parent_id)}
                      />
                    {#else}
                      {#if String.starts_with?(m.media_type || "", "audio")}
                        <Bonfire.UI.Social.Activity.AudioLive
                          media={m}
                          media_label={media_label}
                          autoplay={@autoplay || (@viewing_main_object && !@cw && @showing_within != :flags)}
                          muted={@muted}
                          parent_id={deterministic_dom_id(__MODULE__, m, nil, @parent_id)}
                          showing_within={@showing_within}
                        />
                      {#else}
                        <Bonfire.UI.Social.Activity.RemoteMediaLive
                          id={deterministic_dom_id(__MODULE__, id(m), nil, @parent_id)}
                          media={m}
                          muted={@muted}
                          autoplay={@autoplay || (@viewing_main_object && !@cw && @showing_within != :flags)}
                        />
                      {/if}
                    {/if}
                  </figure>
                </article>
            {/case}
          {#else}
            <div class="text-base-content/70 text-sm flex items-center gap-2">
              <#Icon iconify="ph:paperclip-duotone" class="w-4 h-4 text-base-content/70" />
              <span>{id(m)}</span>
            </div>
          {/if}
        {/for}
      </div>
  {/case}

  {#case @visual_count}
    {#match 0}
    {#match num_medias}
      {#if @showing_within != :smart_input}
        {#if current_user_id(@__context__)}
          <Bonfire.UI.Common.OpenModalLive
            id={deterministic_dom_id("media_carousel_modal", @parent_id)}
            no_actions
            no_header
            image_preview
            enable_fallback={false}
            modal_class="modal !modal-middle max-h-[100%]"
            wrapper_class="max-h-full !w-full !p-0 max-w-[100%] !bg-transparent shadow-none rounded-none h-full"
            open_btn_class="hidden"
            open_btn_wrapper_class="hidden"
          >
            <Bonfire.UI.Social.Activity.MediaCarouselModalLive
              media_list={@visual_list}
              parent_id={deterministic_dom_id(__MODULE__, nil, nil, @parent_id)}
              modal_id={deterministic_dom_id("media_carousel_modal", @parent_id)}
              showing_within={@showing_within}
              cw={@cw}
              __context__={@__context__}
            />
          </Bonfire.UI.Common.OpenModalLive>
        {/if}

        <div class="relative mt-3">
          {#if num_medias > 1}
            <div class="absolute inset-y-0 left-2 z-[60] flex items-center">
              <button
                type="button"
                data-nav="prev"
                class="btn btn-circle btn-sm bg-black/50 hover:bg-black/70 border-none text-white transition-opacity"
                onclick={"document.getElementById('carousel_#{@parent_id}').scrollBy({left: -(document.getElementById('carousel_#{@parent_id}').offsetWidth - 40), behavior: 'smooth'})"}
              >
                <#Icon iconify="ph:caret-left" class="w-4 h-4" />
              </button>
            </div>
            <div class="absolute inset-y-0 right-2 z-[60] flex items-center">
              <button
                type="button"
                data-nav="next"
                class="btn btn-circle btn-sm bg-black/50 hover:bg-black/70 border-none text-white transition-opacity"
                onclick={"document.getElementById('carousel_#{@parent_id}').scrollBy({left: document.getElementById('carousel_#{@parent_id}').offsetWidth - 40, behavior: 'smooth'})"}
              >
                <#Icon iconify="ph:caret-right" class="w-4 h-4" />
              </button>
            </div>
          {/if}

          {#if num_medias > 1}
            <div class="absolute top-3 right-3 z-[60] bg-black/60 text-white text-xs px-2 py-1 rounded-full">
              {num_medias} {l("media")}
            </div>
          {/if}

          <div
            id={"carousel_#{@parent_id}"}
            :hook
            data-id="multimedia_carousel"
            data-media={num_medias}
            data-rendered={@showing_within}
            data-main-object={@viewing_main_object}
            class="flex gap-2 overflow-x-auto scroll-smooth snap-x snap-mandatory pl-1"
            style="scrollbar-width: none; -ms-overflow-style: none;"
          >
            {#for %{} = m <- @visual_list}
              {#case Bonfire.Files.Media.media_label(m) || l("Sorry, no caption provided by author")}
                {#match media_label}
                  <div data-carousel-slide style={if num_medias > 1, do: "flex-shrink: 0; width: calc(100% - 40px); scroll-snap-align: start;", else: "flex-shrink: 0; width: 100%; scroll-snap-align: start;"}>
                    <article
                      data-id="article_media"
                      data-media={num_medias}
                      style="aspect-ratio: 4/5; overflow: hidden; border-radius: 0.375rem;"
                    >
                  <figure style="width: 100%; height: 100%; position: relative;">
                    {#if current_user_id(@__context__)}
                      {#if @cw || @showing_within == :flags ||
                          Settings.get([Bonfire.UI.Social.Activity.MediaLive, :hide], false, @__context__)}
                        <div id={deterministic_dom_id("sensitive-content-overlay", id(m), "media", @parent_id)} class="w-full h-full">
                          <div class="absolute inset-0 flex items-center cursor-pointer place-content-center justify-center z-[60]">
                            <button
                              phx-click={JS.hide(
                                to: "#" <> deterministic_dom_id("sensitive-content-overlay", id(m), "media", @parent_id),
                                transition: "fade-out"
                              )
                              |> JS.hide(
                                to: "#" <> deterministic_dom_id("sensitive-content-backdrop", id(m), "media", @parent_id),
                                transition: "fade-out"
                              )
                              |> JS.show(
                                to: "#" <> deterministic_dom_id("hide-sensitive-content", id(m), "media", @parent_id),
                                transition: "fade-in"
                              )}
                              class="btn z-[9999999999] btn-secondary btn-soft btn-sm"
                            >
                              {l("Sensitive content")}
                            </button>
                          </div>
                        </div>
                        <div
                          id={deterministic_dom_id("hide-sensitive-content", id(m), "media", @parent_id)}
                          class="hidden"
                        >
                          <button
                            phx-click={JS.show(
                              to: "#" <> deterministic_dom_id("sensitive-content-overlay", id(m), "media", @parent_id),
                              transition: "fade-out"
                            )
                            |> JS.show(
                              to: "#" <> deterministic_dom_id("sensitive-content-backdrop", id(m), "media", @parent_id),
                              transition: "fade-out"
                            )
                            |> JS.hide(
                              to: "#" <> deterministic_dom_id("hide-sensitive-content", id(m), "media", @parent_id),
                              transition: "fade-in"
                            )}
                            class="absolute top-3 right-3 btn z-50 btn-sm"
                          >{l("Hide")}</button>
                        </div>
                        <div
                          id={deterministic_dom_id("sensitive-content-backdrop", id(m), "media", @parent_id)}
                          class="absolute inset-0 backdrop-blur-2xl z-50 cursor-pointer rounded-md"
                        />
                      {/if}

                      {#if is_gif?(m.path, m.media_type, m)}
                        {#if is_video?(m.path, m.media_type)}
                          <div class="w-full h-full [&_video]:w-full [&_video]:h-full [&_video]:object-cover [&_video]:rounded-none [&_video]:border-0">
                            <Bonfire.UI.Social.Activity.RemoteMediaLive
                              id={deterministic_dom_id(__MODULE__, id(m), "gif", @parent_id)}
                              media={m}
                              image_css={[grayscale: @showing_within == :flags]}
                              parent_id={deterministic_dom_id(__MODULE__, m, nil, @parent_id)}
                            />
                          </div>
                        {#else}
                          <img
                            src={Media.media_url(m)}
                            class="gif-image w-full h-full object-cover"
                            alt={media_label}
                          />
                        {/if}
                        <div class="absolute top-2 right-2 bg-black/50 text-white px-2 py-1 rounded text-xs z-10">
                          GIF
                        </div>
                      {#elseif is_video?(m.path, m.media_type)}
                        <div class="w-full h-full [&_video]:w-full [&_video]:h-full [&_video]:object-cover [&_video]:rounded-none [&_video]:border-0 [&_iframe]:w-full [&_iframe]:h-full">
                          <Bonfire.UI.Social.Activity.VideoLinkLive
                            media={m}
                            media_label={media_label}
                            autoplay={@autoplay}
                            muted={@muted || @cw || @showing_within == :flags}
                            parent_id={deterministic_dom_id(__MODULE__, m, nil, @parent_id)}
                          />
                        </div>
                      {#else}
                        <button
                          type="button"
                          phx-click="open"
                          phx-target={"#" <> deterministic_dom_id("media_carousel_modal", @parent_id)}
                          class="w-full h-full block"
                        >
                          <div class="relative h-full overflow-hidden w-full">
                            {#case preview_img(m) || Media.media_url(m)}
                              {#match maybe_preview_img}
                                <LazyImage
                                  parent_id={deterministic_dom_id(__MODULE__, id(m), "media", @parent_id)}
                                  class={[
                                    "!object-cover w-full h-full cursor-pointer",
                                    grayscale: @showing_within == :flags
                                  ]}
                                  media={m}
                                  alt={media_label}
                                  src={maybe_preview_img}
                                  disable_lazy={@disable_lazy}
                                />
                            {/case}
                            <figcaption class="sr-only">{media_label}</figcaption>
                          </div>
                        </button>
                      {/if}
                    {#else}
                      {#if is_gif?(m.path, m.media_type, m)}
                        {#if is_video?(m.path, m.media_type)}
                          <div class="w-full h-full [&_video]:w-full [&_video]:h-full [&_video]:object-cover [&_video]:rounded-none [&_video]:border-0">
                            <Bonfire.UI.Social.Activity.RemoteMediaLive
                              id={deterministic_dom_id(__MODULE__, id(m), "gif", @parent_id)}
                              media={m}
                              image_css={[grayscale: @showing_within == :flags]}
                              parent_id={deterministic_dom_id(__MODULE__, m, nil, @parent_id)}
                            />
                          </div>
                        {#else}
                          <img
                            src={Media.media_url(m)}
                            class="gif-image w-full h-full object-cover"
                            alt={media_label}
                          />
                        {/if}
                        <div class="absolute top-2 right-2 bg-black/50 text-white px-2 py-1 rounded text-xs z-10">
                          GIF
                        </div>
                      {#elseif is_video?(m.path, m.media_type)}
                        <div class="w-full h-full [&_video]:w-full [&_video]:h-full [&_video]:object-cover [&_video]:rounded-none [&_video]:border-0 [&_iframe]:w-full [&_iframe]:h-full">
                          <Bonfire.UI.Social.Activity.VideoLinkLive
                            media={m}
                            media_label={media_label}
                            autoplay={false}
                            muted={true}
                            parent_id={deterministic_dom_id(__MODULE__, m, nil, @parent_id)}
                          />
                        </div>
                      {#else}
                        <a href={Media.media_url(m)} target="_blank" class="w-full h-full block">
                          {#if @cw || @showing_within == :flags ||
                              Settings.get([Bonfire.UI.Social.Activity.MediaLive, :hide], false, @__context__)}
                            <div class="absolute inset-0 flex items-center cursor-pointer place-content-center justify-center z-[60]">
                              <button class="btn btn-sm  normal-case btn-outline border-base-content/20 btn-active">{l("Media Hidden")}</button>
                            </div>
                            <div class="absolute inset-0 backdrop-blur-2xl z-50 cursor-pointer rounded-md" />
                          {/if}

                          {#case preview_img(m) || Media.media_url(m)}
                            {#match maybe_preview_img}
                              {#if is_image?(maybe_preview_img)}
                                <LazyImage
                                  parent_id={deterministic_dom_id(__MODULE__, id(m), "media", @parent_id)}
                                  class="!object-cover w-full h-full cursor-pointer"
                                  media={m}
                                  alt={media_label}
                                  src={maybe_preview_img}
                                  disable_lazy={@disable_lazy}
                                />
                              {#else}
                                <div class="flex items-center rounded-l shrink-0 w-10 h-10 place-content-center">
                                  <#Icon iconify="octicon:file-media-24" class="w-8 h-8 text-base-content/70" />
                                </div>
                              {/if}
                          {/case}
                          <div class="absolute z-50 bottom-3 left-3 dropdown dropdown-hover dropdown-top">
                            <label tabindex="0" class="text-white border-none rounded btn btn-xs bg-black/60">{l("alt")}</label>
                            <div tabindex="0" class="p-2 rounded shadow dropdown-content bg-base-200 w-52">
                              <div class="prose-sm prose text-base-content">{media_label}</div>
                            </div>
                          </div>
                          <figcaption class="sr-only">{media_label}</figcaption>
                        </a>
                      {/if}
                    {/if}
                  </figure>
                </article>
                  </div>
              {/case}
            {/for}
          </div>
        </div>
      {#else}
        <div class="gap-2 mt-1">
          <div class="flex items-center gap-2">
            <#Icon iconify="ph:paperclip-duotone" class="w-4 h-4 text-base-content/50" />
            <span class="text-sm text-base-content/70">{length(@visual_list)} {l("media")}</span>
          </div>
        </div>
      {/if}
  {/case}

</div>
<div
  data-id="media_list"
  data-rendered={@showing_within}
  data-main-object={@viewing_main_object}
  :if={@link_list != [] && @showing_within != :smart_input}
  class="flex flex-col gap-2 my-2"
>
  {#for m <- if @showing_within == :feed, do: Enum.take(@link_list, 1), else: @link_list}
    {#case Media.media_url(m)}
      {#match nil}
      {#match media_url}
        {#if m.media_type == "research"}
          <Bonfire.UI.Social.Activity.AcademicPaperLive
            media={m}
            metadata={Enums.deep_merge_reduce([
              e(m.metadata, "other", nil),
              e(m.metadata, "json_ld", []) |> List.wrap() |> List.first(),
              e(m.metadata, "oembed", nil),
              e(m.metadata, "wikibase", nil),
              e(m.metadata, "orcid", nil),
              e(m.metadata, "crossref", nil)
            ])}
            showing_within={@showing_within}
            css_borders={@css_borders}
            parent_id={deterministic_dom_id(__MODULE__, m, nil, @parent_id)}
          />
        {#elseif String.ends_with?(media_url || "", ".pdf")}
          <Bonfire.UI.Social.Activity.LinkPdfLive
            media={m}
            media_url={media_url}
            css_borders={@css_borders}
            parent_id={deterministic_dom_id(__MODULE__, m, nil, @parent_id)}
            showing_within={@showing_within}
          />
        {#else _}
          <Bonfire.UI.Social.Activity.MediaLinkLive
            cw={@cw}
            media_url={media_url}
            media={m}
            no_cover={Enum.count(@link_list) > 1 and !@small_icon}
            small_icon={@small_icon or Enum.count(@link_list) > 1}
            download_url={e(m.metadata, "oembed", "download_url", nil) || e(m.metadata, "download_url", nil)}
            preview_img={preview_img(m)}
            css_borders={@css_borders}
            activity_inception={@activity_inception}
            showing_within={@showing_within}
            parent_id={deterministic_dom_id(__MODULE__, m, nil, @parent_id)}
          />
        {/if}
    {/case}
  {/for}

  {#if @showing_within == :feed && length(@link_list) > 1}
    <div class="text-xs text-base-content/50 flex items-center gap-1 px-2">
      <#Icon iconify="ph:link-simple" class="w-3 h-3" />
      <span>{length(@link_list) - 1} {l("more link(s)")}</span>
    </div>
  {/if}
</div>