
<div 
  :if={@showing_within != :smart_input}
  class={
  "grid w-full my-3",
  "grid-cols-1 media-single": length(@media) == 1,
  "grid-cols-2 media-multiple gap-2": length(@media) == 2 or length(@media) == 4,
  "media-multiple grid-rows-[repeat(4,_1fr)] grid-cols-[repeat(4,_1fr)] gap-2": length(@media) == 3,
  "!grid-cols-1 !grid-rows-1": @showing_within == :smart_input
  }>
  {#for {media, counter} <- Enum.with_index(@media) |> dump()}
    <article class={
      "media-entry h-full w-full",
      "col-start-1 col-end-3 row-start-1 row-end-5": length(@media) == 3 && counter == 0,
      "col-start-3 col-end-5 row-start-1 row-end-3": length(@media) == 3 && counter == 1,
      "col-start-3 col-end-5 row-start-3 row-end-5": length(@media) == 3 && counter == 2,
      "max-h-[130px]": length(@media) == 4
    }>
      <figure class="h-full">
        {#if String.starts_with?(e(media, :media_type, ""), ["image", "video", "embed", "audio", "song", "photo", "rich"])}
        <Bonfire.UI.Common.OpenModalLive
          id={ComponentID.new(Bonfire.UI.Common.OpenModalLive, media)} 
          title_text={e(@label, l "View media")}
          no_actions
        >
          <div 
            class="relative mt-2" 
            style={if String.starts_with?(media.media_type, ["video"]), do: "min-width: 90vw; min-height: 90vh", else: ""}>
            
            {#if String.contains?(media_img(media), [".jpg", ".jpeg", ".png", ".gif", ".webp"])}
              <img
                alt={media_label(media)}
                src={media_img(media)}
              />
            {#else}
              {#case e(media.metadata, "facebook", "og:video:url", nil) || e(media.metadata, "twitter", "twitter:player", nil) || e(media.metadata, "facebook", "og:video", nil)}
              {#match nil}
                {#case e(media.metadata, "ombed", "html", nil)}
                {#match nil}
                  <a href={media_url(media)} target="_blank">{l "View the media"} ({media.media_type})</a>
                {#match embed}
                  {raw embed}
                {/case}
              {#match url}
                <iframe width={e(media.metadata, "facebook", "og:video:width", nil) || e(media.metadata, "other", "video_width", nil) || "800"} height={e(media.metadata, "facebook", "og:video:height", nil) || e(media.metadata, "other", "video_height", nil) || "500"} src={url |> String.replace("youtube.com", "yewtu.be")} frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" 
                class={"",
                  "w-full max-h-screen": String.starts_with?(media.media_type, ["video"])} style={if String.starts_with?(media.media_type, ["video"]), do: "height:900px", else: ""} ></iframe>
              {/case}
            {/if}

            <div class="mt-2">
              {media_label(media)}
              
              <p class="text-sm">{e(media.metadata, "description", nil) || e(media.metadata, "facebook", "og:description", nil) || e(media.metadata, "twitter", "twitter:description", nil) || e(media.metadata, "other", "description", nil)}</p>
            </div>
          </div>

          <:open_btn>
            {#if String.contains?(preview_img(media), [".jpg", ".jpeg", ".png", ".gif", ".webp"])}
              {#if length(@media) > 1}
              <LazyImage
                class={"w-full !object-cover h-full max-h-[270px] cursor-pointer media-image"}
                alt={media_label(media)}
                src={preview_img(media)}
              />
              {#else}
              <div class="flex w-full border rounded media_container bg-base-200 hover:bg-base-content/5 border-base-content/30">
                <div class="flex">
                  <img
                    class="rounded-none cursor-pointer media-image"
                    alt={media_label(media)}
                    src={preview_img(media)}
                  />
                  <div 
                    :if={provider(media) && description(media)}
                    class="flex flex-col items-start content-start justify-start p-3 space-y-1 text-sm text-left">
                    <div 
                      class=" text-base-content/60"
                      :if={provider(media)}>
                      {provider(media)}
                    </div>
                    <div class="line-clamp-3">
                      {media_label(media) || l "View media"} ({media.media_type})
                    </div>
                    <div 
                      class="break-words line-clamp-2 text-base-content/60"
                      :if={description(media)}>
                      {description(media)}
                    </div>
                  </div>
                </div>
              </div>
              {/if}
            {#else}
              View details ({media.media_type})
            {/if}
          
          <figcaption class="sr-only">{media_label(media)}</figcaption>
          </:open_btn>
        </Bonfire.UI.Common.OpenModalLive>

        {#else}
        
        <a href={media_url(media)} target="_blank" class="flex w-full border rounded media_container bg-base-200 hover:bg-base-content/5 border-base-content/30 tooltip tooltip-bottom" data-tip={media_label(media)}>
          {#if String.contains?(preview_img(media), [".jpg", ".jpeg", ".png", ".gif", ".webp"])}
            <div class="flex">
              <img
                class="rounded-none cursor-pointer media-image"
                alt={media_label(media)}
                src={preview_img(media)}
              />
              <div class="flex flex-col items-start content-start justify-start p-3 space-y-1 text-sm text-left">
                <div 
                  class=" text-base-content/60"
                  :if={provider(media)}>
                  {provider(media)}
                </div>
                <div class="line-clamp-3">
                  {media_label(media) || l "View media"} ({media.media_type})
                </div>
                <div 
                  class="break-words line-clamp-2 text-base-content/60"
                  :if={description(media)}>
                  {description(media)}
                </div>
              </div>
            </div>
          {#else}
          <div class="w-full">
            <div class="flex items-center border-r bg-base-200 bg-base-content/5 place-content-center">
              {#case preview_img(media) || e(media.metadata, "favicon", nil) || Bonfire.Files.FaviconStore.favicon_url(media_url(media))}
                {#match nil}
                  <Icon solid="ExternalLink" class="w-8 h-8 text-base-content/70" />
                {#match image}
                  <img 
                    src={image} 
                    class="rounded-none cursor-pointer media-image"
                  />
              {/case}
            </div>
            <div class="flex flex-col flex-1 p-3 space-y-1 text-sm text-left">
              <div 
                class=" text-base-content/60"
                :if={provider(media)}>
                {provider(media)}
              </div>
              <div class="flex-1 ">
                {media_label(media) || l "View media"} ({media.media_type})
              </div>
              <div 
                class="break-words text-base-content/60"
                :if={description(media)}>
                {description(media)}
              </div>
            </div>
          </div>
          {/if}
          </a>
        {/if}
      </figure>
    </article>
    <!-- {#else}
      <div class="flex items-center space-x-1 text-xs font-semibold text-base-content/60">
        <Icon outline="Link" class="w-4 h-4"/>
        <span class="flex-1">...{String.slice(media_url(media), -20..-1)}</span>
      </div>
    {/if} -->
  {/for}
</div>
