<div class="z-500 relative text-center h-full">
  {#case Media.media_url(@media)}
    {#match media_url}
      {#case MediaLive.media_img(@media) || media_url}
        {#match maybe_media_img}
          {#if is_binary(maybe_media_img) and MediaLive.is_image?(maybe_media_img, e(@media, :media_type, nil))}
            <LazyImage
              parent_id={["img", @parent_id, id(@media)]}
              class={"max-h-[calc(var(--inner-window-height)_-_150px)] relative mx-auto", @image_css}
              alt={Bonfire.Files.Media.media_label(@media)}
              src={maybe_media_img}
              media={@media}
              opts={"phx-click": JS.remove_class("grayscale")}
            />
          {#else}
            {#case e(@media, :metadata, "facebook", "video", nil) ||
                e(@media, :metadata, "twitter", "player", nil) ||
                e(@media, :metadata, "facebook", "video", nil)}
              {#match nil}
                {#case e(@media, :metadata, "oembed", "html", nil)}
                  {#match nil}
                    {#if is_binary(media_url)}
                      {#if String.ends_with?(media_url, [".mp4", ".mkv"])}
                        <video class={@base_css, @video_css} controls autoplay={@autoplay} muted={@muted}>
                          <source src={media_url} type="video/mp4" preload="none">
                          Your browser does not support the video tag.
                        </video>
                      {#elseif String.ends_with?(media_url, [".ogg", ".ogv", ".ogx", ".ogm", ".spx", ".mov", ".opus"])}
                        <video class={@base_css, @video_css} controls autoplay={@autoplay} muted={@muted} preload="none">
                          <source src={media_url} type="video/ogg">
                          Your browser does not support the video tag.
                        </video>
                      {#elseif String.ends_with?(media_url, ".webm")}
                        <video class={@base_css, @video_css} controls autoplay={@autoplay} muted={@muted} preload="none">
                          <source src={media_url} type="video/webm">
                          Your browser does not support the video tag.
                        </video>
                      {#elseif String.ends_with?(media_url, [".mp3", ".m4a", ".oga", ".flac", ".aac", ".wav", ".caf"]) or
                          String.ends_with?(e(@media, :media_type, ""), "audio")}
                        <div class="relative rounded rounded-b-none p-2 w-full">
                          <div class="flex items-center gap-3">
                            {#case MediaLive.preview_img(@media)}
                              {#match media_img}
                                <div :if={MediaLive.is_image?(media_img)} class="bg-base-200">
                                  <LazyImage
                                    parent_id={["media_preview", @parent_id, id(@media)]}
                                    src={media_img}
                                    media={@media}
                                    alt=""
                                    class="w-16 h-16 object-cover"
                                    fallback_icon="octicon:file-media-24"
                                  />
                                </div>
                            {/case}
                            {#case e(@media, :metadata, "name", nil)}
                              {#match nil}
                              {#match name}
                                <div class="text-sm text-left font-semibold text-base-content/70">
                                  {name}
                                </div>
                            {/case}
                          </div>
                          <audio controls autoplay={@autoplay} class={@base_css} preload="none">
                            <source src={media_url} type={"audio/#{Bonfire.Files.file_extension_only(media_url) || "mp3"}"}>
                            Your browser does not support the audio tag.
                            {!-- <a href={media_url}> {l "Download audio"} </a> --}
                          </audio>
                        </div>
                      {#else}
                        <div class="pt-4 text-center">
                          <a href={media_url} target="_blank" class="link">{l("View the %{media}", media: e(@media, :media_type, l("media")))}</a>
                        </div>
                      {/if}
                    {/if}
                  {#match embed}
                    {raw(embed)}
                {/case}
              {#match url}
                <!-- <code>{inspect(url)}</code> -->
                {!-- TODO: url |> String.replace("youtube.com", "yewtu.be") --}
                <!-- width={e(@media, :metadata, "facebook", "video:width", nil) ||
                    e(@media, :metadata, "other", "video_width", nil) || "800"}
                  height={e(@media, :metadata, "facebook", "video:height", nil) ||
                    e(@media, :metadata, "other", "video_height", nil) || "500"} -->
                <div class="aspect-video rounded-t-box">
                  <iframe
                    src={"#{e(url, "secure_url", nil)}?&autoplay=1"}
                    frameborder="0"
                    width="100%"
                    loading="lazy"
                    height="100%"
                    allow="accelerometer; gyroscope; picture-in-picture"
                    allowfullscreen="allowfullscreen"
                    picture-in-picture
                    class={"rounded-t-box", @base_css}
                  />
                </div>
            {/case}
          {/if}
      {/case}
  {/case}
</div>
