{#if String.contains?(MediaLive.media_img(@media), [".jpg", ".jpeg", ".png", ".gif", ".webp"])}
  <img alt={MediaLive.media_label(@media)} src={MediaLive.media_img(@media)}>
{#else}
  {#case e(@media.metadata, "facebook", "og:video:url", nil) ||
      e(@media.metadata, "twitter", "twitter:player", nil) ||
      e(@media.metadata, "facebook", "og:video", nil)}
    {#match nil}
      {#case e(@media.metadata, "oembed", "html", nil)}
        {#match nil}
          <a href={Media.media_url(@media)} target="_blank">{l("View the %{media}", media: @media.media_type || l("media"))}</a>
        {#match embed}
          {raw(embed)}
      {/case}
    {#match url}
      <iframe
        width={e(@media.metadata, "facebook", "og:video:width", nil) ||
          e(@media.metadata, "other", "video_width", nil) || "800"}
        height={e(@media.metadata, "facebook", "og:video:height", nil) ||
          e(@media.metadata, "other", "video_height", nil) || "500"}
        src={url |> String.replace("youtube.com", "yewtu.be")}
        frameborder="0"
        allow="accelerometer; encrypted-@media; gyroscope; picture-in-picture"
        allowfullscreen="allowfullscreen"
        class={"", "w-full max-h-screen": String.starts_with?(@media.media_type, ["video"])}
        style={if String.starts_with?(@media.media_type, ["video"]), do: "height:900px", else: ""}
      />
  {/case}
{/if}
