<div class="z-500 relative text-center">
  {#case Media.media_url(@media)}
    {#match media_url}
      {#case MediaLive.media_img(@media) || media_url}
        {#match maybe_media_img}
          {#if is_binary(maybe_media_img) and MediaLive.is_image?(maybe_media_img, e(@media, :media_type, nil))}
            <LazyImage
              class="max-h-[calc(var(--inner-window-height)_-_150px)] relative mx-auto"
              alt={MediaLive.media_label(@media)}
              src={maybe_media_img}
            />
          {#else}
            {#case e(@media, :metadata, "facebook", "og:video:url", nil) ||
                e(@media, :metadata, "twitter", "twitter:player", nil) ||
                e(@media, :metadata, "facebook", "og:video", nil)}
              {#match nil}
                {#case e(@media, :metadata, "oembed", "html", nil)}
                  {#match nil}
                    {#if String.ends_with?(media_url, ".mp4")}
                      <video class={@video_css} controls autoplay>
                        <source src={media_url} type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                    {#elseif String.ends_with?(media_url, [".ogg", ".ogv"])}
                      <video class={@video_css} controls autoplay>
                        <source src={media_url} type="video/ogg">
                        Your browser does not support the video tag.
                      </video>
                    {#elseif String.ends_with?(media_url, ".webm")}
                      <video class={@video_css} controls autoplay>
                        <source src={media_url} type="video/webm">
                        Your browser does not support the video tag.
                      </video>
                    {#elseif String.ends_with?(media_url, ".mp3")}
                      <div class="relative rounded rounded-b-none border border-b-0 border-base-content/20 max-w-[300px]">
                        <div class="flex p-3 pb-0 mb-3 items-center gap-3">
                          <div class="bg-base-200">
                            <LazyImage
                              src={MediaLive.preview_img(@media)}
                              alt=""
                              class="w-16 h-16 object-cover"
                            />
                          </div>
                          <div class="text-sm text-left font-semibold text-base-content/70">
                            {e(@media, :metadata, "name", "Unknown audio")}
                          </div>
                        </div>
                        <audio controls autoplay>
                          <source src={media_url} type="audio/mp3">
                          Your browser does not support the audio tag.
                            <!-- <a href={media_url}> {l "Download audio"} </a> -->
                        </audio>
                      </div>
                    {#else}
                      <div class="pt-4 text-center">
                        <a href={media_url} target="_blank" class="link">{l("View the %{media}", media: e(@media, :media_type, l("media")))}</a>
                      </div>
                    {/if}
                  {#match embed}
                    {raw(embed)}
                {/case}
              {#match url}
                <!-- TODO: url |> String.replace("youtube.com", "yewtu.be") -->
                <iframe
                  width={e(@media, :metadata, "facebook", "og:video:width", nil) ||
                    e(@media, :metadata, "other", "video_width", nil) || "800"}
                  height={e(@media, :metadata, "facebook", "og:video:height", nil) ||
                    e(@media, :metadata, "other", "video_height", nil) || "500"}
                  src={"#{url}?&autoplay=1"}
                  frameborder="0"
                  allow="accelerometer; encrypted-@media; gyroscope; picture-in-picture"
                  allowfullscreen="allowfullscreen"
                  class={"", "max-h-screen h-[400px] w-[500px]": String.starts_with?(@media.media_type, ["video"])}
                  style={if String.starts_with?(@media.media_type, ["video"]), do: "", else: ""}
                />
            {/case}
          {/if}
      {/case}
  {/case}
</div>