<div class="z-500 relative text-center">
  {#case Media.media_url(@media)}
    {#match media_url}
      {#case MediaLive.media_img(@media) || media_url}
        {#match maybe_media_img}
          {#if is_binary(maybe_media_img) and MediaLive.is_image?(maybe_media_img, e(@media, :media_type, nil))}
            <LazyImage
              parent_id={deterministic_dom_id(__MODULE__, id(@media), "img", @parent_id)}
              class={"max-h-[calc(var(--inner-window-height)_-_150px)] relative mx-auto", @image_css}
              alt={Bonfire.Files.Media.media_label(@media)}
              src={maybe_media_img}
              media={@media}
              opts={"phx-click": JS.remove_class("grayscale")}
            />
          {#else}
            {#case e(@media, :metadata, "facebook", "video", nil) ||
                e(@media, :metadata, "twitter", "player", nil) ||
                e(@media, :metadata, "facebook", "video", nil) ||
                MediaLive.extract_oembed_url(e(@media, :metadata, "oembed", "html", nil))}
              {#match url when is_binary(url)}
                {!-- TODO: url |> String.replace("youtube.com", "yewtu.be") --}
                {!-- width={e(@media, :metadata, "facebook", "video:width", nil) ||
                    e(@media, :metadata, "other", "video_width", nil) || "800"}
                  height={e(@media, :metadata, "facebook", "video:height", nil) ||
                    e(@media, :metadata, "other", "video_height", nil) || "500"} --}
                <div class="aspect-video rounded-t-box">
                  {!-- TODO: only load external embed if autoplay or user clicks on a play button --}
                  <iframe
                    src={rewrite_embed_url(url, %{"autoplay" => (if @autoplay, do: "1", else: "0")})}
                    frameborder="0"
                    width="100%"
                    loading="lazy"
                    height="100%"
                    allow="accelerometer; gyroscope; picture-in-picture"
                    allowfullscreen="allowfullscreen"
                    picture-in-picture
                    class={"rounded-t-box", @base_css}
                  />
                </div>
              {#match _}
                    {#if is_binary(media_url)}
                      {#if Bonfire.Files.has_extension?(media_url, [".mp4", ".mkv"])}
                        {#if MediaLive.is_gif?(@media.path, e(@media, :media_type, nil), @media)}
                          {!-- Handle GIF-labeled MP4 files (converted GIFs) --}
                          <div class="relative">
                            <video
                              class={@base_css, @video_css, "gif-as-mp4"}
                              autoplay
                              loop
                              muted
                              playsinline
                              preload="metadata"
                              title={Bonfire.Files.Media.media_label(@media)}
                            >
                              <source src={media_url} type="video/mp4">
                              Your browser does not support the video tag.
                            </video>
                            <div class="absolute top-2 right-2 bg-black/50 text-white px-2 py-1 rounded text-xs z-10">
                              GIF
                            </div>
                          </div>
                        {#else}
                          <video
                            class={@base_css, @video_css}
                            controls
                            autoplay={@autoplay}
                            muted={@muted}
                            preload={if @autoplay, do: "auto", else: "metadata"}
                            poster={MediaLive.preview_img(@media)}
                            title={Bonfire.Files.Media.media_label(@media)}
                            playsinline
                            crossorigin="anonymous"
                          >
                            <source src={media_url} type="video/mp4">
                            {#if e(@media, :metadata, "captions", nil)}
                              <track
                                kind="captions"
                                src={e(@media, :metadata, "captions", nil)}
                                srclang="en"
                                label="English"
                                default
                              />
                            {/if}
                            Your browser does not support the video tag.
                          </video>
                        {/if}
                      {#elseif Bonfire.Files.has_extension?(media_url, [".mov"])}
                        {#if false}
                          {!-- Handle short MOV files as GIF-style --}
                          <div class="relative">
                            <video
                              class={@base_css, @video_css, "gif-as-mp4"}
                              autoplay
                              loop
                              muted
                              playsinline
                              preload="metadata"
                              title={Bonfire.Files.Media.media_label(@media)}
                            >
                              <source src={media_url} type="video/quicktime">
                              Your browser does not support the video tag.
                            </video>
                            <div class="absolute top-2 right-2 bg-black/50 text-white px-2 py-1 rounded text-xs z-10">
                              GIF
                            </div>
                          </div>
                        {#else}
                          <video
                            class={@base_css, @video_css}
                            controls
                            autoplay={@autoplay}
                            muted={@muted}
                            preload={if @autoplay, do: "auto", else: "metadata"}
                            poster={MediaLive.preview_img(@media)}
                            title={Bonfire.Files.Media.media_label(@media)}
                            playsinline
                            crossorigin="anonymous"
                          >
                            <source src={media_url} type="video/quicktime">
                            {#if e(@media, :metadata, "captions", nil)}
                              <track
                                kind="captions"
                                src={e(@media, :metadata, "captions", nil)}
                                srclang="en"
                                label="English"
                                default
                              />
                            {/if}
                            Your browser does not support the video tag.
                          </video>
                        {/if}
                      {#elseif Bonfire.Files.has_extension?(media_url, [".ogg", ".ogv", ".ogx", ".ogm", ".spx", ".opus"])}
                        {#if false}
                          {!-- Handle short OGG files as GIF-style --}
                          <div class="relative">
                            <video
                              class={@base_css, @video_css, "gif-as-mp4"}
                              autoplay
                              loop
                              muted
                              playsinline
                              preload="metadata"
                              title={Bonfire.Files.Media.media_label(@media)}
                            >
                              <source src={media_url} type="video/ogg">
                              Your browser does not support the video tag.
                            </video>
                            <div class="absolute top-2 right-2 bg-black/50 text-white px-2 py-1 rounded text-xs z-10">
                              GIF
                            </div>
                          </div>
                        {#else}
                          <video
                            class={@base_css, @video_css}
                            controls
                            autoplay={@autoplay}
                            muted={@muted}
                            preload={if @autoplay, do: "auto", else: "metadata"}
                            poster={MediaLive.preview_img(@media)}
                            title={Bonfire.Files.Media.media_label(@media)}
                            playsinline
                            crossorigin="anonymous"
                          >
                            <source src={media_url} type="video/ogg">
                            {#if e(@media, :metadata, "captions", nil)}
                              <track
                                kind="captions"
                                src={e(@media, :metadata, "captions", nil)}
                                srclang="en"
                                label="English"
                                default
                              />
                            {/if}
                            Your browser does not support the video tag.
                          </video>
                        {/if}
                      {#elseif Bonfire.Files.has_extension?(media_url, [".webm"])}
                        {#if false}
                          {!-- Handle short WebM files as GIF-style --}
                          <div class="relative">
                            <video
                              class={@base_css, @video_css, "gif-as-mp4"}
                              autoplay
                              loop
                              muted
                              playsinline
                              preload="metadata"
                              title={Bonfire.Files.Media.media_label(@media)}
                            >
                              <source src={media_url} type="video/webm">
                              Your browser does not support the video tag.
                            </video>
                            <div class="absolute top-2 right-2 bg-black/50 text-white px-2 py-1 rounded text-xs z-10">
                              GIF
                            </div>
                          </div>
                        {#else}
                          <video
                            class={@base_css, @video_css}
                            controls
                            autoplay={@autoplay}
                            muted={@muted}
                            preload={if @autoplay, do: "auto", else: "metadata"}
                            poster={MediaLive.preview_img(@media)}
                            title={Bonfire.Files.Media.media_label(@media)}
                            playsinline
                            crossorigin="anonymous"
                          >
                            <source src={media_url} type="video/webm">
                            {#if e(@media, :metadata, "captions", nil)}
                              <track
                                kind="captions"
                                src={e(@media, :metadata, "captions", nil)}
                                srclang="en"
                                label="English"
                                default
                              />
                            {/if}
                            Your browser does not support the video tag.
                          </video>
                        {/if}
                      {#elseif MediaLive.is_supported_audio_format?(@media.path, e(@media, :media_type, nil)) or
                          e(@media, :media_type, nil) == "audio"}
                        <div class="w-full">
                          <div class="flex items-center gap-3">
                            {#case MediaLive.preview_img(@media)}
                              {#match nil}
                              {#match media_img}
                                <div :if={MediaLive.is_image?(media_img)} class="bg-base-200">
                                  <LazyImage
                                    parent_id={deterministic_dom_id(__MODULE__, id(@media), "media_preview", @parent_id)}
                                    src={media_img}
                                    media={@media}
                                    alt=""
                                    class="w-16 h-16 object-cover"
                                    fallback_icon="octicon:file-media-24"
                                  />
                                </div>
                            {/case}
                            {#case e(@media, :metadata, "name", nil)}
                              {#match nil}
                              {#match name}
                                <div class="text-sm text-left font-semibold text-base-content/70">
                                  {name}
                                </div>
                            {/case}
                          </div>
                          <audio
                            controls
                            autoplay={@autoplay}
                            class={@base_css}
                            preload={if @autoplay, do: "auto", else: "metadata"}
                            title={Bonfire.Files.Media.media_label(@media)}
                            crossorigin="anonymous"
                          >
                            <source
                              src={media_url}
                              type={e(@media, :media_type, nil) || "audio/#{Bonfire.Files.file_extension_only(media_url) || "mp3"}"}
                            />
                            Your browser does not support the audio tag.
                            {!-- <a href={media_url}> {l "Download audio"} </a> --}
                          </audio>
                        </div>
                      {#elseif MediaLive.preview_img(@media)}
                        {!-- Handle media with preview images (like video.movie, video.other, etc.) --}
                        <div class="rounded-box border border-base-content/10 overflow-hidden">
                          {#case MediaLive.extract_oembed_url(e(@media, :metadata, "oembed", "html", nil)) ||
                              e(@media, :metadata, "facebook", "video", nil) ||
                              e(@media, :metadata, "twitter", "player", nil)}
                            {#match embed_url when is_binary(embed_url)}
                            {#if !(@show_embed || @autoplay) && socket_connected?(@__context__)}
                              {!-- Preview thumbnail with action buttons overlay --}
                              <div id={"preview-#{id(@media)}"} class="relative">
                                <LazyImage
                                  parent_id={deterministic_dom_id(__MODULE__, id(@media), "preview", @parent_id)}
                                  class="w-full aspect-video object-cover"
                                  alt={Bonfire.Files.Media.media_label(@media) || "Media preview"}
                                  src={MediaLive.preview_img(@media)}
                                  media={@media}
                                  fallback_icon="heroicons:play-circle"
                                />
                                {!-- Action buttons overlay --}
                                <div class="absolute inset-0 bg-black/20 hover:bg-black/10 transition-colors flex items-center justify-center gap-3">
                                  {!-- Play inline button --}
                                  <div class="flex items-center bg-white/90 hover:bg-white rounded p-3 gap-6 shadow-lg transition-all hover:scale-110">
                                  <button
                                    type="button"
                                    phx-click="show_embed"
                                    phx-target={@myself}
                                    class="cursor-pointer"
                                    title={l("Play inline")}
                                  >
                                    <#Icon iconify="heroicons:play-20-solid" class="w-6 h-6 text-gray-800" />
                                  </button>
                                  {!-- Open in new tab button --}
                                  <a
                                    href={media_url}
                                    target="_blank"
                                    class=""
                                    title={l("Open in new tab")}
                                  >
                                    <#Icon iconify="heroicons-solid:external-link" class="w-6 h-6 text-gray-600" />
                                  </a>
                                  </div>
                                </div>
                              </div>
                              {#else}
                              {!-- Embedded iframe  --}
                              <div class="aspect-video">

                 
                                <iframe
                                  src={rewrite_embed_url(embed_url, %{"autoplay" => (if @autoplay, do: "1", else: "0")})}
                                  frameborder="0"
                                  width="100%"
                                  loading="lazy"
                                  height="100%"
                                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                  allowfullscreen="allowfullscreen"
                                  picture-in-picture
                                  referrerpolicy="strict-origin-when-cross-origin"
                                  class={"rounded-t-box", @base_css}
                                />
                              </div>
                              {/if}
                            {#match _}
                              {!-- Fallback: Open in new tab only --}
                              <div class="relative">
                                <a href={media_url} target="_blank" class="block">
                                  <LazyImage
                                    parent_id={deterministic_dom_id(__MODULE__, id(@media), "preview", @parent_id)}
                                    class="w-full aspect-video object-cover hover:opacity-90 transition-opacity"
                                    alt={Bonfire.Files.Media.media_label(@media) || "Media preview"}
                                    src={MediaLive.preview_img(@media)}
                                    media={@media}
                                    fallback_icon="heroicons:play-circle"
                                  />
                                  <div class="absolute inset-0 bg-black/20 hover:bg-black/10 transition-colors flex items-center justify-center">
                                    <div class="bg-white/90 rounded-full p-3 shadow-lg">
                                      <#Icon iconify="heroicons:arrow-top-right-on-square-20-solid" class="w-8 h-8 text-gray-800" />
                                    </div>
                                  </div>
                                </a>
                              </div>
                          {/case}
                          {#case Bonfire.Files.Media.media_label(@media)}
                            {#match nil}
                            {#match title}
                              <div class="p-3 text-left bg-base-100">
                                <h3 class="font-semibold text-base-content line-clamp-2">{title}</h3>
                                {#case MediaLive.provider(@media)}
                                  {#match nil}
                                  {#match provider}
                                    <p class="text-sm text-base-content/70 mt-1">{provider}</p>
                                {/case}
                              </div>
                          {/case}
                        </div>
                      {#else}
                        <div class="pt-4 text-center">
                          <a href={media_url} target="_blank" class="link">{l("View the %{media}", media: e(@media, :media_type, l("media")))}</a>
                        </div>
                      {/if}
                    {/if}
            {/case}
          {/if}
      {/case}
  {/case}
</div>
