{#if @featured}
  <!-- Featured layout: Large image at top, content below (like Mastodon's first item) -->
  <div class={"flex flex-col bg-base-100 overflow-hidden", @class}>

    {#case MediaLive.preview_img(@link)}
      {#match preview_img when is_binary(preview_img)}
        <Bonfire.UI.Common.OpenExternalLinkLive
          id={deterministic_dom_id("feed_link_featured", @link.path)}
        >
          <LinkLive to={@link.path} target="_blank" class="block">
            <LazyImage
              parent_id={deterministic_dom_id("trending_featured", @link.path)}
              class="w-full aspect-[1.91/1] object-cover"
              fallback_class="w-12 h-12 text-base-content/70"
              src={preview_img}
              media={@link}
              fallback_icon="ion:newspaper-outline"
            />
          </LinkLive>
        </Bonfire.UI.Common.OpenExternalLinkLive>
      {#match _}
        {!-- No preview image, show placeholder --}
        <div class="w-full aspect-[1.91/1] bg-base-200 flex items-center justify-center">
          <#Icon iconify="ion:newspaper-outline" class="w-12 h-12 text-base-content/30" />
        </div>
    {/case}

    <div class="p-4 flex flex-col gap-2">
      <div class="flex items-center gap-2 text-sm text-base-content/60">
        {#case MediaLive.provider(@link)}
          {#match provider when is_binary(provider)}
            <span class="text-primary font-medium">{provider}</span>
          {#match _}
        {/case}
      </div>

      <Bonfire.UI.Common.OpenExternalLinkLive id={deterministic_dom_id("feed_link", @link.path)}>
        <LinkLive
          to={@link.path}
          target="_blank"
          class="text-lg font-bold link link-hover line-clamp-2 leading-snug"
        >
          {Bonfire.Files.Media.media_label(@link)}
        </LinkLive>
      </Bonfire.UI.Common.OpenExternalLinkLive>

      {#case Bonfire.Files.Media.description(@link)}
        {#match description when is_binary(description) and description != ""}
          <p class="text-sm text-base-content/70 line-clamp-2">{description}</p>
        {#match _}  
      {/case}

      <div class="flex items-center mt-2 gap-2 text-sm text-base-content/60">
        
      <Bonfire.UI.Social.TrendingMediaActionsLive media={@link} />

      </div>
    </div>
  </div> 
{/if}
{#if not @featured}
  <!-- Compact layout: Small thumbnail on right, content on left -->
  <div class={"flex gap-3 p-4 bg-base-100", @class}>
    {!-- Content on left --}
    <div class="flex flex-col gap-1 flex-1 min-w-0">
      <div class="flex items-center gap-2 text-sm text-base-content/60">
        {#case MediaLive.provider(@link)}
          {#match provider when is_binary(provider)}
            <span class="text-primary">{provider}</span>
          {#match _}
        {/case}
      </div>

      <Bonfire.UI.Common.OpenExternalLinkLive id={deterministic_dom_id("feed_link", @link.path)}>
        <LinkLive
          to={@link.path}
          target="_blank"
          class="text-base font-semibold link link-hover line-clamp-2 leading-tight"
        >
          {Bonfire.Files.Media.media_label(@link)}
        </LinkLive>
      </Bonfire.UI.Common.OpenExternalLinkLive>

<div class="flex items-center mt-2 gap-2 text-sm text-base-content/60">
      <Bonfire.UI.Social.TrendingMediaActionsLive media={@link} />
      </div>
    </div>

    {!-- Thumbnail on right --}
    {#if @show_thumbnail}
      {#case MediaLive.preview_img(@link)}
        {#match preview_img when is_binary(preview_img)}
          <Bonfire.UI.Common.OpenExternalLinkLive
            id={deterministic_dom_id("feed_link_thumb", @link.path)}
            class="shrink-0"
          >
            <LinkLive to={@link.path} target="_blank" class="block">
              <LazyImage
                parent_id={deterministic_dom_id("trending_thumb", @link.path)}
                class="w-[120px] h-[120px] rounded-lg object-cover"
                fallback_class="w-6 h-6 text-base-content/70"
                src={preview_img}
                media={@link}
                fallback_icon="ion:newspaper-outline"
              />
            </LinkLive>
          </Bonfire.UI.Common.OpenExternalLinkLive>
        {#match _}
          {!-- No preview image, show small placeholder --}
          <div class="w-[120px] h-[120px] rounded-lg bg-base-200 flex items-center justify-center shrink-0">
            <#Icon iconify="ion:newspaper-outline" class="w-6 h-6 text-base-content/30" />
          </div>
      {/case}
    {/if}

  </div>
{/if}
