<div class="flex flex-col p-3 my-2 border rounded   bg-neutral bg-opacity-30">
  <div class="flex items-center flex-1 mb-3">

    <span :if={length(e(@object, :context, []))>0}>
      <span :for={scope <- e(@object, :context, [])}>
        <LivePatch :if={e(scope, :id, nil)} to={path(scope)} class="flex items-center text-sm text-primary-content-500 cursor-pointer  font-regular hover:underline">
          {e(scope, :name, "")}
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mx-1 text-primary-content-500 " viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>
        </LivePatch>
      </span>
    </span>

    <LivePatch to={path(@object)} class="text-sm font-medium text-primary-content-800 cursor-pointer  hover:underline">{e(@object, :name, e(@object, :note, "Untitled task"))}
    </LivePatch>
  </div>

  <div class="flex items-center space-between">
    <div  class="flex items-center flex-1 space-x-6">
      <div :if={!e(@object, :finished, nil) and !e(@object, :provider, nil)}  class="flex items-center">
        <svg class="mr-2" width="14" height="14" viewBox="0 0 14 14" fill="none"><rect x="1" y="1" width="12" height="12" rx="6" stroke="#e2e2e2" stroke-width="2" fill="none"></rect><path fill="#e2e2e2" stroke="none" d="M 3.5,3.5 L3.5,0 A3.5,3.5 0 0,1 3.5, 0 z" transform="translate(3.5,3.5)"></path></svg>
        <span class="text-sm text-primary-content-600 ">Unassigned</span>
      </div>
      <div :if={!e(@object, :finished, nil) and e(@object, :provider, nil)} class="flex items-center">
        <svg  width="14" height="14" class="mr-2" viewBox="0 0 14 14" fill="none"><rect x="1" y="1" width="12" height="12" rx="6" stroke="#f2c94c" stroke-width="2" fill="none"></rect><path fill="#f2c94c" stroke="none" d="M 3.5,3.5 L3.5,0 A3.5,3.5 0 0,1 3.5, 7 z" transform="translate(3.5,3.5)"></path></svg>
        <span class="text-sm text-primary-content-600 ">In progress</span>
      </div>
      <div :if={e(@object, :finished, nil)} class="flex items-center">
        <svg  xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-2 text-green-500" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
        </svg>
        <span class="text-sm text-primary-content-600 ">Completed</span>
      </div>

      <LivePatch
        :if={e(@object, :provider, :id, nil)}
        to={path(e(@object, :provider, nil))}
        class="flex items-center text-xs text-primary-content-700  text-medium">
        <img class="inline-block w-6 h-6 bg-neutral rounded-full" src={"#{avatar_url(@object.provider)}"} alt="">
      </LivePatch>


      <div :if={e(@object, :due, nil)} class="flex items-center text-xs text-primary-content-700  text-medium">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1 text-primary-content-500" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
        </svg>
       <span>{e(@object, :due, "No due date")}</span>
      </div>


    <!-- <div :if={{e(assigns, :show_likes, nil)}} class="flex items-center text-xs text-primary-content-700 text-medium">
      {{ live_component(@socket, Bonfire.UI.Social.LikeActionLive,
        object_id: @object.id,
        current_user: current_user(assigns),
        my_like: nil,
        like_count: nil
      ) }}
    </div> -->

  </div>
  <div class="flex items-center text-sm text-primary-content-600 ">
    in <LivePatch
        to={"/list/"<>e(@object, :output_of, :id, "")}
        class="flex items-center ml-2 text-sm text-primary-content-600 underline cursor-pointer  hover:font-medium">
        {e(@object, :output_of, :name, "Unknown")}
      </LivePatch>
  </div>
</div>
</div>



<!--
<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-primary-content-500" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
      </svg> -->
