<div class="relative z-20 flex items-center">
  {#case current_user(@__context__) == nil or @object_type in [Bonfire.Data.Social.Message] or
      (@object_boundary && Bonfire.Boundaries.can?(@__context__, :reply, @object_boundary)) ||
      !@object_boundary}
    {#match true}
      <button
        data-role="reply_enabled"
        class={@class}
        data-id="action_reply"
        phx-click={if @activity_component_id,
          do: Bonfire.Social.Feeds.LiveHandler.reply_to_activity(@activity_component_id),
          else: "Bonfire.Social.Threads:reply"}
        phx-value-id={@object_id}
        title={l("Reply")}
      >
        {!-- x-on:click={"show_smart_input('#{l("Reply")}')"} --}
        <Iconify.Bonfire.Reply.render class={
          "w-5 h-5 stroke-1 fill-base-content/50",
          "fill-base-content group-hover:fill-base-300": @reply_btn_text
        } />
        <span class={if !@reply_btn_text, do: "sr-only"}>{@reply_btn_text || l("Reply")}</span>
        {!-- <span :if={@reply_btn_text} class="text-primary/80">
          ({@reply_count})
        </span> --}
      </button>
      {!-- {/if} --}
      <span :if={!@reply_btn_text} class="ml-1 text-[13px] text-base-content/50">
        {@reply_count}
      </span>
    {#match _}
      {#if @object_boundary}
        <button
          type="button"
          data-role="reply_disabled"
          class="flex btn btn-sm flex-1 group rounded-full btn-circle btn-ghost items-center gap-2 normal-case cursor-not-allowed"
          data-id="action_reply"
          title={l("You can't reply to this activity")}
        >
          <span class="text-opacity-20 text-base-content">
            <Iconify.Bonfire.Reply.render class="w-5 h-5 stroke-1 fill-base-content/20" />
          </span>
          <span class={if !@cannot_reply_text, do: "sr-only"}>{@cannot_reply_text || l("Cannot Reply")}</span>
        </button>
        <span class="ml-1 text-xs text-base-content text-opacity-70">
          {@reply_count}
        </span>
      {#else}
        <span class="loading loading-spinner loading-sm text-base-content/50" />
      {/if}
  {/case}
</div>
