<div data-role="reply_action" class="relative z-dropdown flex items-center">
  {#case @object_type == Bonfire.Data.Social.Message or
      Bonfire.Boundaries.can_interact_or_unloaded?(@__context__, :reply, @object_boundary,
        target_user: @creator
      )}
    {#match true}
      <.icon_button
        icon="ph:chat-circle-fill"
        icon_class="w-[18px] h-[18px]"
        aria_label={l("Reply")}
        variant="ghost"
        size="sm"
        tooltip={l("Reply")}
        tooltip_position="top"
        phx_click={if @event_target || @activity_component_id,
          do:
            Bonfire.Social.Feeds.LiveHandler.reply_to_activity(
              @event_target || "##{@activity_component_id}"
            ),
          else: "Bonfire.Social.Threads:reply"}
        phx_values={%{id: @object_id}}
        class={"text-muted hover:text-primary", @class}
        data-role="reply_enabled"
        data-id="action_reply"
      />
      <span
        data-role="reply_count"
        :if={Bonfire.Common.Settings.get([:ui, :show_activity_counts], false, @__context__) &&
          e(@reply_count, 0) > 0}
        class="sr-only"
      >
        {@reply_count}
      </span>
    {#match _}
      {#if @object_boundary}
        <.icon_button
          icon="ph:chat-circle-fill"
          icon_class="w-[18px] h-[18px]"
          aria_label={@cannot_reply_text || l("Cannot reply")}
          variant="ghost"
          size="sm"
          disabled
          class="text-base-content/20"
          data-role="reply_disabled"
          data-id="action_reply"
        />
        <span
          :if={Bonfire.Common.Settings.get([:ui, :show_activity_counts], false, @__context__) &&
            e(@reply_count, 0) > 0}
          class="sr-only"
        >
          {@reply_count}
        </span>
      {#else}
        <span class="loading loading-spinner loading-sm text-muted" />
      {/if}
  {/case}
</div>
