<div data-role="reply_action" class="relative flex items-center">
  {#case (current_user(@__context__) == nil or @object_type == Bonfire.Data.Social.Message or
       @object_boundary == :skip_boundary_preload or
       (@object_boundary && Bonfire.Boundaries.can?(@__context__, :reply, @object_boundary))) ||
      !@object_boundary}
    {#match true}
      <.icon_button
        icon="ph:chat-circle-duotone"
        aria_label={l("Reply")}
        variant="ghost"
        tooltip={l("Reply")}
        tooltip_position="bottom"
        phx_click={if @event_target || @activity_component_id,
          do:
            Bonfire.Social.Feeds.LiveHandler.reply_to_activity(
              @event_target || "##{@activity_component_id}"
            ),
          else: "Bonfire.Social.Threads:reply"}
        phx_values={%{id: @object_id}}
        class={"text-base-content/60 hover:text-primary", @class}
        data-role="reply_enabled"
        data-id="action_reply"
      />
      <span
        data-role="reply_count"
        :if={Bonfire.Common.Settings.get([:ui, :show_activity_counts], false, @__context__) &&
          e(@reply_count, 0) > 0}
        class="sr-only"
      >
        {@reply_count}
      </span>
    {#match _}
      {#if @object_boundary}
        <.icon_button
          icon="ph:chat-circle-duotone"
          aria_label={@cannot_reply_text || l("Cannot reply")}
          variant="ghost"
          disabled
          class="text-base-content/20"
          data-role="reply_disabled"
          data-id="action_reply"
        />
        <span
          :if={Bonfire.Common.Settings.get([:ui, :show_activity_counts], false, @__context__) &&
            e(@reply_count, 0) > 0}
          class="sr-only"
        >
          {@reply_count}
        </span>
      {#else}
        <span class="loading loading-spinner loading-sm text-base-content/70" />
      {/if}
  {/case}
</div>
