<Bonfire.UI.Common.OpenModalLive
  id={"feed_subscribe_#{@feed_name}_#{e(@parent_id, nil)}"}
  title_text={l("Subscribe to this feed")}
  no_actions
>
  {#case {Bonfire.UI.Social.FeedController.feed_path("rss", @feed_name, @params),
     Bonfire.UI.Social.FeedController.feed_path("atom", @feed_name, @params)}}
    {#match {rss_url, atom_url}}
      <div class="flex flex-col gap-4 py-4">
        <div class="text-base text-base-content/80">
          {l(
            "You can subscribe to this feed's public posts using your favourite RSS or Atom feed reader app."
          )}
        </div>
        <div class="flex flex-col gap-3">
          <div class="flex items-center gap-2">
            <a
              phx-hook="Copy"
              id="rss-feed-copy-btn"
              href={rss_url |> URIs.based_url()}
              class="btn btn-sm btn-outline border-base-content/20 flex items-center gap-2"
              title={l("Copy RSS URL")}
              aria-label={l("Copy RSS URL")}
            >
              <#Icon iconify="ion:copy" class="w-4 h-4" />
              <span class="">{l("Copy RSS URL")}</span>
            </a>
            <a
              rel="alternate"
              type="application/rss+xml"
              href={rss_url}
              class="btn btn-sm btn-outline border-base-content/20 flex items-center gap-2"
              target="_blank"
              title={l("Open RSS feed")}
              aria-label={l("Open RSS feed")}
            >
              <#Icon iconify="mdi:rss" class="w-4 h-4" />
              {l("Get RSS feed")}
            </a>
          </div>
          <div class="flex items-center gap-2">
            <a
              phx-hook="Copy"
              id="atom-feed-copy-btn"
              href={atom_url |> URIs.based_url()}
              class="btn btn-sm btn-outline border-base-content/20 flex items-center gap-2"
              title={l("Copy Atom URL")}
              aria-label={l("Copy Atom URL")}
            >
              <#Icon iconify="ion:copy" class="w-4 h-4" />
              <span class="">{l("Copy Atom URL")}</span>
            </a>
            <a
              rel="alternate"
              type="application/atom+xml"
              href={atom_url}
              class="btn btn-sm btn-outline border-base-content/20 flex items-center gap-2"
              target="_blank"
              title={l("Open Atom feed")}
              aria-label={l("Open Atom feed")}
            >
              <#Icon iconify="mdi:atom" class="w-4 h-4" />
              {l("Get Atom feed")}
            </a>
          </div>
        </div>
      </div>
  {/case}
  <:open_btn>
    <div class={"text-left cursor-pointer", "btn btn-sm btn-circle btn-ghost": @as_icon}>
      <#Icon :if={@as_icon} iconify="ph:rss-simple-duotone" class="w-4 h-4" />
      <span class={"sr-only": @as_icon}>{l("Subscribe to feed (RSS/Atom)")}</span>
    </div>
  </:open_btn>
</Bonfire.UI.Common.OpenModalLive>
