<div class="flex flex-col mx-auto">
  {!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> --}
  <div class="relative flex items-center px-3 mt-6 mb-6 md:px-0">
    <div class="flex items-center flex-1 gap-5 text-xl font-semibold text-base-content">
      <#Icon iconify="noto:star" class="w-5 h-5" />
      <span>{@page_title}</span>
    </div>
    {!-- <Bonfire.UI.Social.HeaderAsideNotificationsSeenLive  feed_id={:notifications} /> --}
  </div>
  <Bonfire.UI.Social.FeedLive
    id="feed_profile_likes"
    feed_id="feed_profile_likes"
    page_title={@page_title}
    feed={@feed}
    page_info={@page_info}
    showing_within={@showing_within}
    verb_default="like"
    loading={@loading}
  />
</div>