<div class="flex flex-col h-full write_post_content">
  <Form
    for={Bonfire.Social.Posts.LiveHandler.post_changeset(@current_user)}
    submit={handler(%{
      page: @page,
      showing_within: @showing_within,
      create_object_type: @create_object_type
    })}
    action={"/LiveHandler/" <>
      handler(%{
        page: @page,
        showing_within: @showing_within,
        create_object_type: @create_object_type
      })}
    change="validate"
    opts={
      autocomplete: "off",
      "phx-target": "#smart_input"
    }
    class={if WriteEditorLive.use_rich_editor?(e(@smart_input_opts, :wysiwyg, true), @__context__),
      do: "with_editor flex-1",
      else: "with_textarea flex-1"}
  >
    <div class={
      "bg-base-100 flex h-full flex-1": @thread_mode != :flat,
      "bg-base-100 border-t border-base-content/10 p-3 h-full flex-1 sticky bottom-0 messages_smart_input":
        @thread_mode == :flat,
      "!border-0": @showing_within == :compose,
      "!relative border-none !h-auto": @showing_within == :page
    }>
      <div class={
        "relative flex flex-col flex-1 h-full",
        "h-auto": @showing_within == :compose
      }>
        <Inputs for={:post_content}>
          <div x-show="!open_boundaries" class="flex-1">
            <div
              class="relative p-2 border-b bg-base-200 border-base-content/10"
              display="style: none"
              x-show="title_open"
              x-transition
            >
              <label for="title" class="sr-only">{l("Title")}</label>
              <Field name={:name}>
                <TextInput
                  opts={
                    placeholder: l("Enter a content warning")
                  }
                  class="bg-transparent rounded w-full input h-8 text-sm"
                />
              </Field>
            </div>
            <label for="description" class="sr-only">{l("Description")}</label>
            <Field name={:html_body}>
              <div class={@textarea_container_class} :class={@textarea_container_class_alpine}>
                <WriteEditorLive
                  field_name="post[post_content][html_body]"
                  textarea_class={@textarea_class}
                  smart_input_opts={@smart_input_opts}
                  insert_text={@insert_text}
                  thread_mode={@thread_mode}
                  showing_within={@showing_within}
                />
              </div>
            </Field>
          </div>
        </Inputs>

          <div x-show="open_boundaries" class="p-3 bg-base-100">
            <Bonfire.Boundaries.Web.BoundariesListLive
              to_boundaries={@to_boundaries}
              to_boundaries_ids={to_boundaries_ids(@to_boundaries)}
              to_circles={@to_circles}
              open_boundaries={@open_boundaries}
              hide_breakdown
              setting_boundaries
              click_override
            />
          </div>
          
        <!-- <Bonfire.UI.Common.InputBoundariesLive
          thread_mode={@thread_mode}
          create_object_type={@create_object_type}
          to_boundaries={@to_boundaries}
          to_circles={@to_circles}
          preloaded_recipients={e(@preloaded_recipients, [])}
          showing_within={@showing_within}
          open_boundaries={@open_boundaries}
          show_select_recipients={@show_select_recipients}
          boundaries_modal_id={@boundaries_modal_id}
          context_id={@context_id}
        / -->

        <Bonfire.UI.Common.InputControlsLive
          preloaded_recipients={e(@preloaded_recipients, [])}
          open_boundaries={@open_boundaries}
          show_select_recipients={@show_select_recipients}
          boundaries_modal_id={@boundaries_modal_id}
          smart_input_opts={@smart_input_opts}
          thread_mode={@thread_mode}
          reply_to_id={ulid(@reply_to_id)}
          context_id={@context_id}
          create_object_type={@create_object_type}
          to_boundaries={@to_boundaries}
          to_circles={@to_circles}
          showing_within={@showing_within}
          uploads={@uploads}
          uploaded_files={@uploaded_files}
          show_cw_toggle
        />
      </div>
    </div>
  </Form>
</div>
