<div class="flex flex-col h-full overflow-hidden write_post_content">
  
  <Form
    for={Bonfire.Social.Posts.LiveHandler.post_changeset(@current_user)}
    submit={handler(%{
      page: @page,
      showing_within: @showing_within,
      create_object_type: @create_object_type
    })}
    action={"/LiveHandler/" <>
      handler(%{
        page: @page,
        showing_within: @showing_within,
        create_object_type: @create_object_type
      })}
    change="validate"
    opts={
      autocomplete: "off",
      "phx-target": "#smart_input"
    }
    class={if WriteEditorLive.use_rich_editor?(e(@smart_input_opts, :wysiwyg, true), @__context__),
      do: "h-[calc(var(--visual-viewport-height)_-_110px) with_editor flex-1",
      else: "with_textarea flex-1"}
  >

    <div 
      x-cloak
      x-on:click="smart_input_minimized = !smart_input_minimized; smart_input_fullscreen = false"
      x-show="!open_boundaries"
      class="flex items-center justify-between p-2 px-4 border-b md:hidden border-base-300">
     <div class="">
        <Icon iconify="heroicons-solid:arrow-left" class="w-5 h-5 stroke-1 text-neutral-content" />
     </div>
     <button
        type="submit"
        @click="$dispatch('submit')"
        phx-disable-with={"Posting..."}
        class="h-8 px-10 capitalize rounded min-h-8 justify-self-end btn btn-primary"
      >
       
          {l("Post")}

      </button>
    </div>
    <div class={
      "bg-base-100 flex h-full flex-1": @thread_mode != :flat,
      "bg-base-100 border-t border-base-content/10 p-3 h-full flex-1 sticky bottom-0 messages_smart_input":
        @thread_mode == :flat,
      "!border-0": @showing_within == :compose,
      "!relative border-none !h-auto": @showing_within == :page
    }>
      <div class={
        "relative flex flex-col flex-1 h-full",
        "h-auto": @showing_within == :compose
      }>
        <div
          :if={@show_select_recipients ||
            is_messaging?(%{
              page: @page,
              showing_within: @showing_within,
              create_object_type: @create_object_type
            })}
          class="p-3 bg-base-300"
        >
          <Bonfire.UI.Common.SelectRecipientsLive
            preloaded_recipients={e(@preloaded_recipients, [])}
            to_boundaries={@to_boundaries}
            to_circles={@to_circles}
            open_boundaries={@open_boundaries}
            context_id={@context_id}
          />
        </div>

        <Inputs for={:post_content}>
          <div x-show="!open_boundaries" class="flex-1">
            <div
              class="relative p-2 border-b bg-base-200 border-base-content/10"
              display="style: none"
              x-show="title_open"
              x-transition
            >
              <label for="title" class="sr-only">{l("Title")}</label>
              <Field name={:name}>
                <TextInput
                  opts={
                    placeholder: l("Enter a content warning"),
                    "phx-debounce": "blur"
                  }
                  class="w-full h-8 text-sm bg-transparent rounded input"
                />
              </Field>
            </div>


            <div class="flex gap-3 m-5 mb-0 md:hidden">
              <Bonfire.UI.Common.AvatarLive
                class="inline-block object-cover w-10 h-10 rounded cursor-pointer bg-base-300"
                size="32"
                user={@current_user}
              />
              <div class="flex items-center">
                <div class="flex flex-col flex-1">
                  <span class="font-bold text-base-content">{e(@current_user, :profile, :name, "unknown")}</span>
                  <span class="text-sm font-light text-base-content/70">{Bonfire.Me.Characters.display_username(@current_user, true)}</span>
                </div>
              </div>
            </div>
            
            <label for="description" class="sr-only">{l("Description")}</label>
            <Field class="flex-1 h-full grow" name={:html_body}>
              <div class={@textarea_container_class} :class={@textarea_container_class_alpine}>
                <WriteEditorLive
                  field_name="post[post_content][html_body]"
                  textarea_class={@textarea_class}
                  smart_input_opts={@smart_input_opts}
                  insert_text={@insert_text}
                  thread_mode={@thread_mode}
                  showing_within={@showing_within}
                />
              </div>
            </Field>
          </div>
        </Inputs>

        <Bonfire.UI.Common.InputControlsLive
          preloaded_recipients={e(@preloaded_recipients, [])}
          open_boundaries={@open_boundaries}
          show_select_recipients={@show_select_recipients}
          boundaries_modal_id={@boundaries_modal_id}
          smart_input_opts={@smart_input_opts}
          thread_mode={@thread_mode}
          reply_to_id={ulid(@reply_to_id)}
          context_id={@context_id}
          create_object_type={@create_object_type}
          to_boundaries={@to_boundaries}
          to_circles={@to_circles}
          showing_within={@showing_within}
          uploads={@uploads}
          uploaded_files={@uploaded_files}
          show_select_recipients={@show_select_recipients}
          show_cw_toggle
        />
      </div>
    </div>
  </Form>
</div>
