

{#case rich_editor(assigns)}
  {#match component when is_atom(component) and not is_nil(component)}
    <noscript>
      <TextArea
        opts={
          value: @smart_input_text,
          placeholder: @smart_input_prompt
        }
        class={@textarea_class}
      />
    </noscript>
    <Surface.Components.Dynamic.Component
      module={component}
      {...assigns}
    />
  {#match _}
    <TextArea
      opts={
        value: @smart_input_text,
        placeholder: @smart_input_prompt
      }
      class={@textarea_class}
    />
{/case}
