<div class="flex flex-col h-full overflow-hidden write_post_content">
  <Form
    for={Bonfire.Social.Posts.LiveHandler.post_changeset(@current_user)}
    submit={JS.push(handler(@create_object_type)) |> Bonfire.UI.Common.SmartInput.LiveHandler.minimize()}
    action={"/LiveHandler/" <> handler(@create_object_type)}
    change="validate"
    opts={
      autocomplete: "off",
      "phx-target": "#smart_input"
    }
    class={if WriteEditorLive.use_rich_editor?(e(@smart_input_opts, :wysiwyg, true), @__context__),
      do: "h-[calc(var(--visual-viewport-height)_-_110px) with_editor flex-1",
      else: "with_textarea flex-1"}
  >
    <Bonfire.UI.Common.InputControlsLive
      preloaded_recipients={e(@preloaded_recipients, [])}
      open_boundaries={@open_boundaries}
      show_select_recipients={@show_select_recipients}
      boundaries_modal_id={@boundaries_modal_id}
      smart_input_opts={@smart_input_opts}
      reply_to_id={id(@reply_to_id)}
      context_id={@context_id}
      create_object_type={@create_object_type}
      to_boundaries={@to_boundaries}
      to_circles={@to_circles}
      mentions={@mentions}
      showing_within={@showing_within}
      uploads={@uploads}
      uploaded_files={@uploaded_files}
      reset_smart_input={@reset_smart_input}
      show_cw_toggle
    >
      <!-- CW -->
      <div
        class="hidden"
        :if={Config.get([:ui, :smart_input, :cw]) == true}
        id="smart_input_post_title"
        phx-update={if @reset_smart_input, do: "replace", else: "ignore"}
      >
        <Inputs for={:post_content}>
          <div class="relative p-2 border-b bg-base-300 border-base-content/10">
            <#Icon
              iconify="ri:alarm-warning-line"
              class="absolute w-5 h-5 stroke-1 top-[14px] left-3 text-base-content/70"
            />
            <label for="title" class="sr-only">{l("Title")}</label>
            <Field name={:name}>
              <TextInput
                opts={
                  placeholder: l("Enter a content warning"),
                  "phx-debounce": "blur"
                }
                class="w-full h-8 pl-12 text-sm bg-transparent rounded input"
              />
            </Field>
          </div>
        </Inputs>
      </div>

      <!-- BODY -->
      <div
        id="write_post_body_field"
        class="flex-1 max-h-[240px] break-words"
        phx-update={if @reset_smart_input, do: "replace", else: "ignore"}
      >
        <Inputs for={:post_content}>
          <label for="description" class="sr-only">{l("Text")}</label>
          <Field class="flex-1 h-full grow" name={:html_body}>
            <WriteEditorLive
              field_name="post[post_content][html_body]"
              textarea_class={@textarea_class}
              smart_input_opts={@smart_input_opts}
              insert_text={@insert_text}
              showing_within={@showing_within}
            />
          </Field>
        </Inputs>
      </div>
    </Bonfire.UI.Common.InputControlsLive>
  </Form>
</div>
