<div
  id="bonfire_tags"
  x-cloak
  @click.away="show = false"
  x-data="{show: false}">
  <div
    @click="{
      if(show === true) {
        return show = false
      } else {
        show = true
        $nextTick(() => { $refs.autocomplete.focus() })
      }
    }"
    class="space-x-1 cursor-pointer space-y-1 border p-1 pb-2 bg-white shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md hover:bg-gray-50">
      <label id="multiselect_label">{{ @label }}</label>
      <span
        :for={{ {name_content, id} <- @selected_options }}
      >
      <span
        :if={{ name_content || id }}
        class="inline-flex rounded-full items-center py-0.5 pl-2.5 pr-1 text-sm font-medium bg-indigo-100 text-indigo-700">
        {{ raw name_content }}
        <input :if={{id}} type="hidden" name="{{@form_input_name}}" value="{{ id }}" />
        <button
          :if={{ id && @remove_event && @remove_event !=""}}
          :on-click={{ @remove_event }}
          phx-value-id="{{ id }}"
          type="button"
          class="flex-shrink-0 ml-0.5 h-4 w-4 rounded-full inline-flex items-center justify-center text-indigo-400 hover:bg-indigo-200 hover:text-indigo-500 focus:outline-none focus:bg-indigo-500 focus:text-white">
          <span class="sr-only">Remove {{ raw (name_content || id) }}</span>
          <svg class="h-2 w-2" stroke="currentColor" fill="none" viewBox="0 0 8 8">
            <path stroke-linecap="round" stroke-width="1.5" d="M1 1l6 6m0-6L1 7" />
          </svg>
        </button>
      </span>
      </span>

  </div>
  <div
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    x-show="show === true"
    class="mt-1 relative bg-white rounded-md shadow-lg w-full">
    <input
        id="autocomplete"
        x-ref="autocomplete"
        name="autocomplete_{{@form_input_name}}"
        class="w-full rounded-t-md border-b p-2 bg-gray-100"
        placeholder="search here"
        tabindex="1"
        aria-labelledby="multiselect_label"
        aria-haspopup="listbox" />
      <div class="rounded-b-md w-full">
        <ul
          id="autocomplete-options--destination"
          class="divide-y"
          role="listbox"
          aria-labelledby="multiselect_label">

            <li
            :for={{ {name_content, id} <- @preloaded_options }}
            class="p-2 hover:bg-gray-100 focus:bg-gray-100 cursor-pointer text-sm text-gray-800"
            role="option"
            tabindex="1"
            aria-selected="false"
            :on-click={{ @pick_event }}
            phx-value-id="{{ id }}"
            phx-value-name="{{ name_content }}"
            >
              {{raw name_content}}
            </li>

      <!-- more options here -->
      </ul>
    </div>
  </div>
</div>
