<div
  id="bonfire_tags"
  x-cloak
  @click.away="close"
  x-data="dropdown()">
  <div
    @click="open($refs.autocomplete, $nextTick)"
    class="cursor-pointer space-y-1 border p-1 pb-2 bg-white shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md hover:bg-gray-50">
    <span class="inline-flex pl-2 pr-3 mr-1 border-r">To</span>
    <span class="inline-flex rounded-full items-center py-0.5 pl-2.5 pr-1 text-sm font-medium bg-indigo-100 text-indigo-700">@alice
      <button type="button" class="flex-shrink-0 ml-0.5 h-4 w-4 rounded-full inline-flex items-center justify-center text-indigo-400 hover:bg-indigo-200 hover:text-indigo-500 focus:outline-none focus:bg-indigo-500 focus:text-white">
        <span class="sr-only">Remove large option</span>
        <svg class="h-2 w-2" stroke="currentColor" fill="none" viewBox="0 0 8 8">
          <path stroke-linecap="round" stroke-width="1.5" d="M1 1l6 6m0-6L1 7" />
        </svg>
      </button>
    </span>
  </div>
  <div
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    x-show="isOpen()"
    class="mt-1 relative bg-white rounded-md shadow-lg w-full">
    <input
        id="autocomplete"
        x-ref="autocomplete"
        class="w-full rounded-t-md border-b p-2 bg-gray-100"
        placeholder="search here" />
      <div class="rounded-b-md w-full" id="users">
        <ul
          id="autocomplete-options--destination"
          class="divide-y"
          role="listbox">
        <li
          role="option"
          tabindex="0"
          aria-selected="false"
          data-option-value="1"
          id="autocomplete_1" class="p-2 cursor-pointer hover:bg-gray-100 text-sm text-gray-800">
          kawen
        </li>
        <li
          class="p-2 hover:bg-gray-100 cursor-pointer text-sm text-gray-800"
          role="option"
          tabindex="0"
          aria-selected="true"
          data-option-value="2"
          id="autocomplete_2">
          rage
        </li>
      <!-- more options here -->
      </ul>
    </div>
  </div>
</div>

<script>
  function dropdown() {
    return {
      show: false,
      open(ref, next) {
        this.show = true
        next(() => { ref.focus() });
      },
      close() {
        this.show = false
      },
      isOpen() { return this.show === true },
    }
  }
</script>
