<div
  id="bonfire_tags"
  class="relative"
  x-cloak
  @click.outside="show = false"
  x-data="{show: false}">
  <div
    @click="
      if(show === true) {
        return show = false
      } else {
        show = true
        $nextTick(() => { $refs.autocomplete.focus() })
      }
    "
    class="flex items-center w-full px-2 bg-base-100 border border-gray-300 rounded-md shadow-sm cursor-pointer focus:ring-gray-500 focus:border-gray-500 sm:text-sm hover:bg-neutral hover:bg-opacity-30  bg-opacity-75">
      <!-- <div class="h-9"></div> -->
      <label :if={Enum.count(@selected_options) == 0} class="flex-1 w-full py-2 h-9">{@label}</label>
      <div :if={Enum.count(@selected_options) > 0} class="flex flex-wrap flex-1 h-9">
        <span
          :for={{name_content, id} <- @selected_options}
          :if={name_content || id}
          class={"flex m-0.5 rounded-sm items-center py-0.5 pl-2 text-sm font-medium bg-neutral bg-opacity-40 text-primary-content-700", "pr-2": @remove_event ==""}>
          {raw name_content}
          <input 
            :if={id} 
            type="hidden" 
            name={"#{@form_input_name}"} 
            value={"#{id}"} 
            class="input"
          />
          <button
            :if={id && @remove_event !=""}
            :on-click={e(assigns, :remove_event, "Bonfire.UI.Social.MultiselectLive:deselect")}
            phx-value-id={"#{id}"}
            phx-value-field={"#{@form_input_name}"}
            phx-value-context_id={e(assigns, :context_id, nil)}
            type="button"
            class="inline-flex items-center justify-center flex-shrink-0 w-4 h-4 ml-1 mr-2 text-primary-content-400 hover:bg-neutral hover:bg-opacity-30 -300 hover:text-primary-content-700 focus:outline-none  focus:text-white">
            <span class="sr-only">Remove {raw (name_content || id)}</span>
            <svg class="w-2 h-2" stroke="currentColor" fill="none" viewBox="0 0 8 8">
              <path stroke-linecap="round" stroke-width="1.5" d="M1 1l6 6m0-6L1 7" />
            </svg>
          </button>
        </span>
      </div>
      <div class="pl-2 border-l">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-primary-content-600" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
      </div>
  </div>
  <div
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    x-show="show === true"
    class="absolute left-0 right-0 z-40 w-full p-1 bg-base-100 border rounded-md shadow-xl top-12">
    <input
        id="autocomplete"
        x-ref="autocomplete"
        name={"autocomplete_#{@form_input_name}"}
        :on-focus={e(assigns, :focus_event, "")}
        class="w-full p-2 input border rounded-md"
        placeholder="type here"
        autocomplete="off"
        tabindex="1"
        aria-labelledby="multiselect_label"
        aria-haspopup="listbox" />
      <div class="w-full rounded-b-md">
        <ul
          id="autocomplete-options--destination"
          class="divide-y"
          role="listbox"
          aria-labelledby="multiselect_label">

            <li
            :for={{name_content, id} <- @preloaded_options}
            class="p-2 text-sm text-primary-content-800 cursor-pointer hover:bg-neutral hover:bg-opacity-30  "
            role="option"
            tabindex="1"
            aria-selected="false"
            :on-click={e(assigns, :pick_event, "Bonfire.UI.Social.MultiselectLive:select")}
            phx-value-id={"#{id}"}
            phx-value-name={"#{name_content}"}
            phx-value-field={"#{@form_input_name}"}
            phx-value-context_id={e(assigns, :context_id, nil)}
            >
              {raw name_content}
            </li>

      <!-- more options here -->
      </ul>
    </div>
  </div>
</div>
