<Bonfire.UI.Common.WidgetBlockLive>
  <div class="p-3 pt-0">
    {#case @feed_name}
      {#match :my}
        <div class="flex items-center gap-2">
          <#Icon iconify="ph:rss-simple-bold" class="w-5 h-5 text-base-content" />
          <span class="text-sm font-semibold">{l("My feed")}</span>
        </div>
        <div class="prose mt-2 text-sm prose-sm">{l("All the activities published by users you follow")}</div>
      {#match :local}
        <div class="flex items-center gap-2">
          <#Icon iconify="ph:campfire-bold" class="w-5 h-5 text-base-content" />
          <span class="text-sm font-semibold">{l("Local feed")}</span>
        </div>
        <div class="prose mt-2 text-sm prose-sm">{l("All the activities published by users that belong to this instance")}
        </div>
      {#match :fediverse}
        <div class="flex items-center gap-2">
          <#Icon iconify="streamline:planet" class="w-5 h-5 text-base-content" />
          <span class="text-sm font-semibold">{l("Remote")}</span>
        </div>
        <div class="prose mt-2 text-sm prose-sm">{l("All the activities published by users from other instances followed by your network")}</div>
      {#match :explore}
        <div class="flex items-center gap-2">
          <#Icon iconify="ph:globe" class="w-5 h-5 text-base-content" />
          <span class="text-sm font-semibold">{l("Everything")}</span>
        </div>
        <div class="prose mt-2 text-sm prose-sm">{l("All the remote and local activities.")}</div>
      {#match :curated}
        <div class="flex items-center gap-2">
          <#Icon iconify="material-symbols:push-pin" class="w-5 h-5 text-base-content" />
          <span class="text-sm font-semibold">{l("Curated feed")}</span>
        </div>
        <div class="prose mt-2 text-sm prose-sm">{l(
            "The curated feed is made of local and remote activities hand-picked by this instance moderators."
          )}</div>
      {#match _}
        <div class="flex items-center gap-2">
          <#Icon iconify="ph:globe" class="w-5 h-5 text-base-content" />
          <span class="text-sm font-semibold">{l("Public feed")}</span>
        </div>
        <div class="prose mt-2 text-sm prose-sm">Public feed</div>
    {/case}
  </div>
</Bonfire.UI.Common.WidgetBlockLive>