{#case @category}
  {#match %{id: _} = category}
    <div data-role="thread_context">
      <Bonfire.UI.Common.WidgetBlockLive widget_title={eyebrow(category)}>
        <LinkLive
          to={path(category)}
          class="group block focus:outline-none"
          data-role="thread_context_link"
          aria-label={"#{eyebrow(category)}: #{category_name(category)}"}
        >
          <div class="flex items-center gap-2 min-w-0">
            {#case Media.avatar_url(category)}
              {#match "/images/avatar.png"}
                <Iconify.iconify icon={icon(category)} class="size-5 shrink-0 text-primary/70" />
              {#match url}
                <img src={url} alt="" class="size-5 shrink-0 rounded-md object-cover">
            {/case}

            <span class="font-medium text-base text-base-content leading-tight truncate motion-safe:transition-colors motion-safe:duration-150 group-hover:text-primary group-focus-visible:text-primary">
              {category_name(category)}
            </span>
          </div>

          <p
            :if={e(category, :profile, :summary, "") != ""}
            class="mt-1 text-sm text-base-content/65 leading-snug line-clamp-2"
          >{e(category, :profile, :summary, "")}</p>

          {#case e(category, :type, nil)}
            {#match :group}
              <p class="mt-1.5 text-xs text-base-content/45">
                {members_count(category)} {l("members")}
              </p>
            {#match _}
          {/case}
        </LinkLive>
      </Bonfire.UI.Common.WidgetBlockLive>
    </div>
  {#match _}
{/case}
