
    <image><%= feed_logo() %></image>

<%= for id <- e(@activity, :mentions, []) do %>
  <%= if id == as_public() do %>
    <link rel="mentioned" ostatus:object-type="http://activitystrea.ms/schema/1.0/collection">http://activityschema.org/collection/public</link>
  <% else %>
    <link rel="mentioned" ostatus:object-type="http://activitystrea.ms/schema/1.0/person"><%= id %></link>
  <% end %>
<% end %> 
%>

<%# 
<%= for tag <- hashtags(@object) do %>
  <category term="<%= tag %>"></category>
<% end %> 
%>



<%# 
<%= for {emoji, file} <- e(@activity, :emoji, %{}) do %>
  <link name="<%= emoji %>" rel="emoji"><%= file %></link>
<% end %> 
%>

  <description><%= escape Text.text_only(e(@author, :profile, :summary, nil)) %></description>
