<Bonfire.UI.Social.FeedLive
  :if={@feed_component_id}
  id={@feed_component_id}
  feed_id={@feed_id}
  feed_ids={@feed_ids}
  page_title={@page_title}
  tabs_class="flex justify-between w-full border-b bg-base-300 tabs border-base-content border-opacity-10"
  tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
  item_class="text-base-content/70 text-sm pb-3 border-b-2 border-transparent font-semibold"
  page={@page}
  feedback_title={@feedback_title}
  feedback_message={@feedback_message}
  feed={@feed}
  selected_tab={@selected_tab}
  feed_title={@feed_title}
  page_info={@page_info}
  loading={@loading}
  tab_path_prefix="/feed/"
  tab_path_suffix={@tab_path_suffix}
/>
