<!-- <Bonfire.Classify.Web.TopicsNavLive id={:my_fav_topics} /> -->

<div class="w-full max-w-screen-lg mx-auto">
  <!-- <Bonfire.UI.Common.InstancePinnedLive
    :if={@selected_tab == "feed"}
    title="Pinned"
    object_types={Bonfire.Data.Social.Post}
  /> -->
  <!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> -->
  <!-- <div class="mx-3 text-sm font-medium tracking-wide md:mx-0 text-base-content/60">{@page_title}</div> -->
  <Bonfire.UI.Social.HeroLive />
  <Bonfire.UI.Social.FeedLive
    id={e(@feed_id, :my)}
    feed_id={@feed_id}
    feed_ids={@feed_ids}
    page_title={@page_title}
    page={@page}
    feedback_title={@feedback_title}
    feedback_message={@feedback_message}
    feed={@feed}
    feed_title={@feed_title}
    tabs_class={"flex justify-start gap-3 p-4 mb-3 !rounded-t-none rounded-md shadow tabs-boxed tabs bg-base-100"}
    page_info={@page_info}
    loading={@loading}
    tab_path_prefix="/feed/"
  />
</div>