<!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> -->
<Bonfire.UI.Common.InstancePinnedLive
  object_types={Bonfire.Data.Social.Post}
  title={l("Pinned discussions")}
/>
<div class="mt-4 mb-3 text-sm font-semibold text-base-content/70">{@page_title}</div>
<Bonfire.UI.Social.FeedLive
  id={e(@feed_id, :my)}
  feed_id={@feed_id}
  feed_ids={@feed_ids}
  page_title={@page_title}
  page={@page}
  feedback_title={@feedback_title}
  feedback_message={@feedback_message}
  feed={@feed}
  feed_title={@feed_title}
  page_info={@page_info}
  loading={@loading}
/>
