<Bonfire.UI.Social.FeedLive
  :if={@feed_component_id}
  id={@feed_component_id}
  feed_id={@feed_id}
  feed_name={@feed_name}
  feed_ids={@feed_ids}
  page_title={@page_title}
  tabs_class={
    "flex items-center gap-2 w-full tabs sticky top-[56px] py-1 z-[9999999] backdrop-blur-sm bg-base-100/70",
    "h-[60px] !top-0 !py-0": @feed_name in [nil, :my]
  }
  page={@page}
  feedback_title={@feedback_title}
  feedback_message={@feedback_message}
  feed={@feed}
  selected_tab={@selected_tab}
  feed_title={@feed_title}
  page_info={@page_info}
  loading={@loading}
  tab_path_prefix="/feed/"
  tab_path_suffix={@tab_path_suffix}
  sort_by={Settings.get([Bonfire.UI.Social.FeedLive, :sort_by], nil, @__context__)}
  time_limit={Settings.get([Bonfire.UI.Social.FeedLive, :time_limit], 7, @__context__)}
/>
