<Bonfire.UI.Social.FeedLive
  id={@feed_component_id}
  feed_id={@feed_id}
  feed_ids={@feed_ids}
  page_title={@page_title}
  page={@page}
  feedback_title={@feedback_title}
  feedback_message={@feedback_message}
  feed={@feed}
  selected_tab={@selected_tab}
  feed_title={@feed_title}
  tabs_class="flex gap-3 p-3 px-4 bg-base-100"
  tab_class="btn btn-sm rounded-full font-normal normal-case bg-base-content/10 feed_tab text-base-content/80 border-none"
  page_info={@page_info}
  loading={@loading}
  tab_path_prefix="/feed/"
  tab_path_suffix={@tab_path_suffix}
/>
