<main class="flex flex-col h-body">
  <Bonfire.UI.Common.PageHeaderLive 
    page={e(assigns, :page, nil)}
    page_title={@page_title}>
    <:left_action>
      <div 
        :if={e(assigns, :page, nil) in ["home", "federation",  "local"]}
        class="flex tablet:hidden">
        <div
          @keydown.window.escape="open_drawer = false"
          class="btn btn-ghost btn-circle btn-sm" 
          @click="open_drawer = true">
          <LazyImage
            class="w-8 h-8 rounded-full bg-base-200"
            src={avatar_url(current_user(assigns))}
            alt="current user profile image"
          />
        </div>
      </div>
    </:left_action>

    <h1 class="flex-1 ml-3 font-bold text-base-content">{@page_title}</h1>
    <button 
      :if={e(assigns, :feed_id, nil) in [:notifications]}
      phx-click="Bonfire.Social.Feeds:mark_seen"
      phx-target={"#badge_counter_#{e(assigns, :feed_id, "missing_feed_id")}"}
      phx-value-feed_id={e(assigns, :feed_id, nil)}
      phx-value-scope="all"
      data-tip={l "Mark all as read"}
      class="flex items-center normal-case place-content-center tooltip tooltip-bottom btn btn-sm btn-ghost btn-square">
    <Outline.CheckIcon 
      class="w-5 h-5 text-base-content/80" 
    />
    </button>
  </Bonfire.UI.Common.PageHeaderLive>
  <div class="flex-1 bg-base-100 tablet:rounded-b-md ">
    <Bonfire.UI.Social.FeedLive 
      :if={@feed_id || @loading}
      id={@feed_id}
      loading={@loading}
      feed_id={@feed_id}
      feedback_title={e(assigns, :feedback_title, nil)}
      feedback_message={e(assigns, :feedback_message, nil)}
      feed_ids={e(assigns, :feed_ids, nil)}
      feed={@feed}
      page_info={@page_info}
      showing_within={@showing_within}
      verb_default={e(assigns, :verb_default, nil)}
    />
  </div>
</main>
