  <Bonfire.UI.Social.FeedLive
    id={@feed_component_id}
    feed_id={@feed_id}
    feed_ids={@feed_ids}
    page_title={@page_title}
    page={@page}
    feedback_title={@feedback_title}
    feedback_message={@feedback_message}
    feed={@feed}
    selected_tab={@selected_tab}
    feed_title={@feed_title}
    tabs_class="mb-3 flex items-center gap-8 border-b border-base-content/10 justify-evenly"
    tab_class="feed_tab text-sm cursor-pointer hover:bg-base-content/5 font-medium tracking-wide text-base-content/60 p-4"
    page_info={@page_info}
    loading={@loading}
    tab_path_prefix="/feed/"
  />
