<main class="flex flex-col h-body">
    <Bonfire.UI.Common.PageHeaderLive 
      before
      page_title={e(assigns, :feed_title, @page_title)} />
    <div class="flex-1 bg-base-100 rounded-b-md">
      <Bonfire.UI.Social.FeedLive 
        :if={@feed_id}
        id={@feed_id}
        feed_id={@feed_id}
        feedback_title={e(assigns, :feedback_title, nil)}
        feedback_message={e(assigns, :feedback_message, nil)}
        feed_ids={e(assigns, :feed_ids, nil)}
        feed={@feed}
        page_info={@page_info}
        showing_within={@showing_within}
        verb_default={e(assigns, :verb_default, nil)}
      />
    </div>
</main>
