<div class="flex flex-col w-full">
  {!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> --}

  {!-- <div class="relative flex items-center px-3 mt-6 mb-6 md:px-0">
    <div class="flex items-center flex-1 gap-5 text-xl font-semibold text-base-content">
      <#Icon iconify="noto:bell" class="w-5 h-5" />
      <span>{l("Notifications")}</span>
    </div>
    <StatelessComponent
          module={maybe_component(Bonfire.UI.Social.HeaderAsideNotificationsSeenLive, @__context__)}
          feed_id={:notifications} />
  </div> --}

  <StatefulComponent
    module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
    id={ComponentID.new(Bonfire.UI.Social.FeedLive, @feed_name, __MODULE__)}
    feed_name={@feed_name}
    page_title={@page_title}
    feed={@feed}
    page_info={@page_info}
    feedback_title={@feedback_title}
    feedback_message={@feedback_message}
    showing_within={:notifications}
    loading={@loading}
  />
</div>