<div class="lg:flex">
  <div class="lg:px-4 w-center">
    <div class="mt-4">
      <div class="bg-white rounded-lg shadow">
        <section class="">
          <div class="flex items-center p-3 border-b">
            <svg class="w-6 h-6 text-pink-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
            <span class="ml-2 text-base font-medium text-gray-800">Back</span>
          </div>
          <%= if e(@activity, :reply_to_post_content, nil) do %>
          <div class="p-4 m-3 rounded-md bg-blue-50">
            <div class="flex">
              <div class="flex-1 text-center md:flex md:justify-between">
                <p class="flex-1 block text-sm text-blue-700">
                  <%= live_redirect to: "/post/"<> e(@activity, :reply_to_post_content, :id, "") do %> <span class="font-medium text-blue-700 whitespace-nowrap hover:text-blue-600">View what <%= e(@activity, :object_creator_profile, :name, "") %> was replying to <span aria-hidden="true">&rarr;</span></span>
                  (<%= e(@activity, :reply_to_post_content, :name, nil) || e(@activity, :reply_to_post_content, :summary, nil) || e(@activity, :reply_to_post_content, :html_body, "") %>...)
                    <% end %>
                </p>
              </div>
            </div>
          </div>
        <% end %>
      
        <%= if e(@activity, :thread_post_content, nil) && e(@activity, :thread_post_content, nil) != e(@activity, :reply_to_post_content, nil) do %>
          <div class="p-4 m-3 rounded-md bg-blue-50">
            <div class="flex">
              <div class="flex-1 text-center md:flex md:justify-between">
                <p class="flex-1 block text-sm text-blue-700">
                  <%= live_redirect to: "/post/"<> e(@activity, :thread_post_content, :id, "") do %> <span class="font-medium text-blue-700 whitespace-nowrap hover:text-blue-600">View entire thread <span aria-hidden="true">&rarr;</span></span>
                  (<%= e(@activity, :thread_post_content, :name, nil) || e(@activity, :thread_post_content, :summary, nil) || e(@activity, :thread_post_content, :html_body, "") %>...)
                    <% end %>
                </p>
              </div>
            </div>
          </div>
        <% end %>
          <%= if e(@activity, :object_post_content, :name, "") != "" do %>
            <h1 class="px-3 mt-6 mb-4 text-4xl font-bold text-gray-800"><%= e(@activity, :object_post_content, :name, "No title") %></h1>
          <% end %>

          <div class="flex items-center px-3 mt-3">
            <div class="flex-shrink-0">
              <img class="w-10 h-10 rounded-full" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
            </div>
            <div class="flex-1 ml-2">
              <a href="/user/<%= e(@activity, :subject_character, :username, "anon")%>">
                <span class="text-base font-semibold text-gray-800 truncate">
                  <%= e(@activity, :subject_profile, :name, "Anonymous")%> 
                </span> 
                <span class="text-sm text-gray-400">@<%= e(@activity, :subject_character, :username, "") %>
              </a>
              <div class="mt-0 text-sm text-gray-600">
                <%=@date_ago%>
              </div>
            </div>
          </div>
        
          <div class="mt-4">
            <%= if e(@activity, :object_post_content, :summary, "") != "" do %>
              <span class="text-xs font-bold tracking-wider text-gray-800 uppercase">Summary</span>
              <h2 class="mt-2 mb-6 prose-sm text-gray-700">
                <%= e(@activity, :object_post_content, :summary, "") %>
              </h2>
            <% end %>

            <article class="px-3 prose prose-xl max-w-prose">
              <%= e(@activity, :object_post_content, :html_body, "") %>
            </article>

            <div class="px-3 py-3 mt-4 border-t">
              <%= live_component(@socket, Bonfire.UI.Social.Activity.ActionsLive, id: "post-actions-"<>e(@object, :id, ""), object: @object, activity: @activity, hide_reply: true, current_user: @current_user) %>
            </div>

            <%= live_component(@socket, Bonfire.UI.Social.ThreadLive, id: "post-thread-"<>e(@object, :id, ""), thread_id: e(@object, :id, ""), activity: @activity, current_user: @current_user) %>

          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="hidden lg:flex md:flex-shrink-0">
    <div class="mt-2">
      <div class="h-full px-1 bg-blueGray-100 w-80">
        
        <div class="sticky top-0 z-50 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
          <form class="flex w-full md:ml-0" action="#" method="GET">
            <label for="search_field_full" class="sr-only">Search</label>
            <div class="relative w-full text-gray-400 focus-within:text-gray-600">
              <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
                <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                </svg>
              </div>
              <input type="search" id="search_field_full" class="w-full pl-8 font-normal text-gray-800 placeholder-gray-700 border-none rounded-full bg-blueGray-200" placeholder="Search the fediverse">
            </div>
          </form>
        </div>

        <div class="p-3 bg-white rounded-lg shadow">
          <button       
            phx-click="post_follow"
            phx-value-id="<%= e(@object, :id, "") %>"
            class="w-full text-center btn-secondary place-content-center">
            Follow this discussion
          </button>
        </div>
      </div>
    </div>
  </div>

</div>