<div class="lg:flex">
  <div class="w-full lg:w-2/3 lg:px-2">
    <div class="">
      <div class="bg-white rounded-lg shadow">
        <section class="px-3 py-2">

          <%= if e(@activity, :object_post_content, :name, "") != "" do %>
            <h1 class="mt-6 mb-4 text-4xl font-bold text-gray-800"><%= e(@activity, :object_post_content, :name, "No title") %></h1>
          <% end %>

          <div class="flex items-center">
            <div class="flex-shrink-0">
              <img class="w-10 h-10 rounded-full" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
            </div>
            <div class="flex-1 ml-2">
              <a href="/user/<%= e(@activity, :subject_character, :username, "anon")%>">
                <span class="text-base font-semibold text-gray-800 truncate">
                  <%= e(@activity, :subject_profile, :name, "Anonymous")%> 
                </span> 
                <span class="text-sm text-gray-400">@<%= e(@activity, :subject_character, :username, "") %>
              </a>
              <div class="mt-0 text-sm text-gray-600">
                <%=@date_ago%>
              </div>
            </div>
          </div>
        
          <div class="mt-4">
            <%= if e(@activity, :object_post_content, :summary, "") != "" do %>
              <span class="text-xs font-bold tracking-wider text-gray-800 uppercase">Summary</span>
              <h2 class="mt-2 mb-6 prose-sm text-gray-700">
                <%= e(@activity, :object_post_content, :summary, "") %>
              </h2>
            <% end %>

            <article class="prose prose-xl max-w-prose">
              <%= e(@activity, :object_post_content, :html_body, "") %>
            </article>

            <div class="py-3 mt-4 border-t">
              <%= live_component(@socket, Bonfire.UI.Social.Activity.ActionsLive, id: "post-actions-"<>e(@object, :id, ""), object: @object, activity: @activity, hide_reply: true, current_user: @current_user) %>
            </div>

            <%= live_component(@socket, Bonfire.UI.Social.ThreadLive, id: "post-thread-"<>e(@object, :id, ""), thread_id: e(@object, :id, ""), activity: @activity, current_user: @current_user) %>

          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="w-full px-2 lg:w-1/3">
    <div class="p-3 bg-white rounded-lg shadow">
      <button class="w-full text-center btn-secondary place-content-center">
        Subscribe to the thread
      </button>
    </div>
  </div>
</div>