<div>
  <#slot {@header} />
  <div class={
    "",
    "max-w-[680px] mx-auto": !current_user_id(@__context__)
  }>
    <Bonfire.UI.Common.TabsLive
      :if={!@hide_tabs}
      class="flex justify-between w-full border-b bg-base-100 tabs border-base-content border-opacity-20"
      tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
      item_class="text-base-content/60 text-sm pb-3 border-b-4 border-transparent font-medium"
      selected_tab={if @selected_tab != "timeline", do: @selected_tab}
      path_prefix={if @character_type == :user,
        do: "/@#{e(@user, :character, :username, "")}/",
        else: "/&#{e(@user, :character, :username, "")}/"}
      tabs={if @character_type == :user,
        do: Config.get([:ui, :profile, :navigation], nil: l("Timeline")),
        else: Config.get([:ui, :group, :profile, :navigation], nil: l("Timeline"))}
    />
    <Bonfire.UI.Common.PinnedLive user={@user} selected_tab={@selected_tab} id="pins" />
  </div>
</div>