<button
  phx-click={"#{if @object_id in e(assigns, :boosted, []) || e(@my_boost, :id, nil), do: "Bonfire.Social.Boosts:undo", else: "Bonfire.Social.Boosts:boost"}"}
  phx-value-id={@object_id}
  phx-value-component={__MODULE__}
  class="flex items-center py-1 rounded cursor-pointer boost group">
  {#if e(assigns, :showing_within_thread, false) != true}
  <span class="flex items-center mr-2 rounded-full group-hover:bg-opacity-25 h-7 w-7 place-content-center group-hover:bg-pink-400">
    <svg
      class={"w-4 h-4 dark:text-gray-400 text-gray-500 group-hover:text-pink-700 dark:group-hover:text-pink-400", "text-pink-600 dark:text-pink-400 group-hover:text-pink-700 dark:group-hover:text-pink-400":  @object_id in e(assigns, :boosted, []) || e(@my_boost, :id, nil)}
      fill="currentColor"
      stroke="none"
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg">
        <path d="M8 5a1 1 0 100 2h5.586l-1.293 1.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L13.586 5H8zM12 15a1 1 0 100-2H6.414l1.293-1.293a1 1 0 10-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L6.414 15H12z" />
    </svg>
  </span>
  {/if}

<span class="text-xs font-normal text-gray-500 dark:text-gray-400 group-hover:text-pink-600 dark:group-hover:text-pink-400">
   {if @object_id in e(assigns, :boosted, []) || e(@my_boost, :id, nil), do: l("Boosted"), else: l("Boost")} <span :if={e(@boost_count, :booster_count, 0) > 0}>({e(@boost_count, :booster_count, 0)})</span>
</span>

</button>
