<button
  id={@id}
  data-id={"boost_action"}
  :if={@object}
  phx-click={"#{if e(assigns, :my_boost , nil), do: "Bonfire.Social.Boosts:undo", else: "Bonfire.Social.Boosts:boost"}"}
  phx-value-id={e(@object, :id, nil)}
  phx-value-component={__MODULE__}
  class="btn btn-ghost btn-sm btn-circle boost">

  {#if e(assigns, :showing_within, nil) != :thread}
  <span class={"text-base-content text-opacity-70", "text-opacity-100 text-info": e(assigns, :my_boost, nil)}>

    <svg 
      viewBox="0 0 24 24" 
      width="24" 
      height="24" 
      stroke="currentColor" 
      stroke-width="2" 
      fill="none" 
      stroke-linecap="round" 
      stroke-linejoin="round" 
      class={"w-4 h-4"}>
      <polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg>

    <!-- <svg 
      viewBox="0 0 24 24" 
      aria-hidden="true" 
      fill="currentColor"
      stroke="none"
      class="w-4 h-4">
      <g><path d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path></g>
    </svg> -->
  </span>
  {/if}

  <span class={"feed_activity_text sr-only", "font-medium": e(assigns, :my_boost , nil)}>
    {if e(assigns, :my_boost , nil), do: l("Boosted"), else: l("Boost")}
    <!-- <span :if={e(@boost_count, 0) > 0}>{e(@boost_count, 0)}</span> -->
  </span>

</button>
