<div id="flags_list">
  {!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> --}
  {!-- 
      TODO: support LivePush:
      ComponentID.new(Bonfire.UI.Social.FeedLive, @feed_ids || @feed_id, __MODULE__) --}
  <Bonfire.UI.Social.FeedLive
    id={e(@feed_id, :flags)}
    feed_id={@feed_id}
    page_title={@page_title}
    current_user={e(current_user(@__context__), nil)}
    feed={@feed}
    page_info={@page_info}
    hide_guest_fallback
    previous_page_info={false}
    showing_within={:flags}
    loading={@loading}
    hide_tabs
  />
</div>