<div class={
  "rounded-md bg-base-100 shadow",
  " my-4 border-base-content/10 border":
    e(@showing_within, :feed) in [:feed, :notifications, :likes]
}>
  <div class={
    "grid justify-between p-3",
    "grid-cols-1 gap-2": @showing_within != :feed,
    "py-0 !grid-cols-1 !gap-0": e(@showing_within, :feed) in [:feed, :notifications, :likes]
  }>
    <progress
      :if={e(@showing_within, :feed) not in [:feed, :notifications, :likes]}
      class="w-full mt-2 progress progress-info"
      value={e(@object, :percentage, "0")}
      max="100"
    >
    </progress>
    <div class={"gap-2", "order-last": e(@showing_within, :feed) in [:feed, :notifications, :likes]}>
      <div class={
        "flex items-center space-x-2 mx-2",
        "mt-2 !mx-0": e(@showing_within, :feed) in [:feed, :notifications, :likes]
      }>
        <Bonfire.UI.Common.LikeActionLive
          :if={e(@showing_within, :feed) not in [:feed, :likes, :notifications]}
          id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, @object)}
          object={@object}
        />
        <!-- <LivePatch to={if @process_url, do: e(@process_url, "/list/") <> e(@object, :id, ""), else: path(@object)}> -->
        <LiveRedirect to={~p"/coordination/list/" <> e(@object, :id, "")}>
          <div class="text-base font-semibold text-base-content hover:underline">{e(@object, :name, nil)}</div>
        </LiveRedirect>
      </div>

      <div class={
        "flex items-center mt-2 mb-1 space-x-4 mx-4",
        "!mx-0": e(@showing_within, :feed) in [:feed, :notifications, :likes]
      }>
        <div class="flex items-center gap-2 text-sm text-base-content/70 text-medium">
          <Icon solid="Calendar" class="w-4 h-4 text-base-content/70" />
          <span>{e(@object, :due, "No due date")}</span>
        </div>
      </div>

      <!-- NOTE -->
      <div
        :if={e(@object, :note, nil)}
        class={
          "mx-4 text-sm mt-2 text-base-content/70 line-clamp-2",
          "!mx-0": e(@showing_within, :feed) in [:feed, :notifications, :likes]
        }
      >{e(@object, :note, "")}</div>
    </div>
  </div>
</div>
