<div class={
  "",
  "rounded-lg bg-base-100 my-4 shadow border-base-content/10 border": @showing_within == :feed || @showing_within == :notifications || @showing_within == :likes
}>
  <div class={
    "grid justify-between p-3",
    "grid-cols-2 gap-8": @showing_within != :feed,
    "py-0 !grid-cols-1 !gap-0": @showing_within == :feed || @showing_within == :notifications || @showing_within == :likes
  }>
    <div class={"order-last": @showing_within == :feed || @showing_within == :notifications || @showing_within == :likes}>
      <div class={"flex items-center space-x-2", "mt-2": @showing_within == :feed || @showing_within == :notifications || @showing_within == :likes}>
        <Bonfire.UI.Common.LikeActionWithoutLabelLive
          id={ComponentID.new(Bonfire.UI.Common.LikeActionWithoutLabelLive, @object)}
          object={@object}
        />
        <LivePatch to={if @process_url, do: e(@process_url, "/list/") <> e(@object, :id, ""), else: path(@object)}>
          <div class="text-lg font-medium text-base-content hover:underline">{e(@object, :name, nil)}</div>
        </LivePatch>
      </div>

      <!-- DUE DATE -->
      <div class="flex items-center mt-1 space-x-4">
        <div class="flex items-center gap-2 text-sm text-base-content/70 text-medium">
          <Icon solid="Calendar" class="w-4 h-4 text-base-content/70" />
          <span>{e(@object, :due, "No due date")}</span>
        </div>
      </div>

      <!-- NOTE -->
      <div class="mt-2 text-sm text-base-content/70 line-clamp-2">{e(@object, :note, "")}</div>

      <!-- PROGRESS -->
      <div
        :if={@showing_within == :feed || @showing_within == :notifications || @showing_within == :likes}
        class="flex items-center p-3 mt-2 -mx-3 space-x-4 text-sm rounded-b-lg text-base-content bg-neutral/40"
        >
        <div><span class="font-bold text-base-content">{e(@object, :percentage, "0")}%</span> {l("complete")}</div>
        <div>
          <span class="font-bold text-base-content">{e(@object, :tasks_completed, "0")}</span> {l("of")}
          <span class="font-bold text-base-content">{e(@object, :tasks_total, "0")}</span> {l("tasks")}
        </div>
      </div>
    </div>
    <div>
      <div class="relative mt-4">
        <div class={
          "flex mb-2 overflow-hidden text-xs bg-base-content/30 rounded-full",
          "h-3": @showing_within != :feed,
          "!h-2": @showing_within == :feed || @showing_within == :notifications || @showing_within == :likes
        }>
          <div
            style={"width:#{e(@object, :percentage, "0")}%"}
            class="flex flex-col justify-center text-center text-white shadow-none bg-success whitespace-nowrap"
          />
        </div>
      </div>

      <div :if={@showing_within != :feed and @showing_within != :notifications and @showing_within != :likes} class="flex items-center space-x-4 text-sm text-base-content">
        <div><span class="font-bold text-base-content">{e(@object, :percentage, "0")}%</span> complete</div>
        <div>
          <span class="font-bold text-base-content">{e(@object, :tasks_completed, "0")}</span>
          of <span class="font-bold text-base-content">{e(@object, :tasks_total, "0")}</span> tasks
        </div>
      </div>
    </div>
  </div>
</div>
