  <a 
    :if={!e(assigns, :my_follow, nil)}
    data-cid={@id}
    data-id="follow"
    :on-click="Bonfire.Social.Follows:follow" 
    href={if !current_user(assigns), do: path(@object)<>"/follow"}
    target="_blank"
    phx-value-id={e(@object, :id, nil)} 
    class={e(assigns, :class, "btn btn-sm btn-outline rounded-full border-opacity-70 normal-case")}>
    <Solid.UserAddIcon
      :if={!e(assigns, :hide_icon, false)} 
      
      class={e(assigns, :icon_class, "w-4 h-4 shrink-0")} />
    <span
      :if={!e(assigns, :hide_text, false)} 
      class={"truncate ellipsis", "ml-2": !e(assigns, :hide_text, nil)}>
      {l "Follow"} {e(assigns, :label, "")}</span>
  </a>

  <a 
    :if={e(assigns, :my_follow, nil)}
    data-cid={@id}
    data-id="unfollow"
    :on-click="Bonfire.Social.Follows:unfollow" 
    phx-value-id={e(@object, :id, nil)} 
    class={e(assigns, :class, "btn btn-sm btn-outline rounded-full border-opacity-70 normal-case")}>
    <Solid.UserRemoveIcon 
      :if={!e(assigns, :hide_icon, false)} 
      class={e(assigns, :icon_class, "w-4 h-4 shrink-0")} />
    <span 
      :if={!e(assigns, :hide_text, false)}
      class={"truncate ellipsis", "ml-2": !e(assigns, :hide_text, nil)}>
      {l "Unfollow"} { e(assigns, :label, "")}</span>
  </a>

