{#if !e(assigns, :my_follow, nil) }
    <button 
    id={@id}
    data-id="follow"
    :on-click="Bonfire.Social.Follows:follow" 
    phx-value-id={e(@object, :id, nil)} 
    type="button" 
    class={e(assigns, :class, "btn btn-sm btn-outline rounded-full")}>
       <Outline.EyeIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
       <span class="truncate ellipsis">{l "Follow"} {e(assigns, :label, "")}</span>
    </button>
{#else}
    <button 
        id={@id}
        data-id="unfollow"
        :on-click="Bonfire.Social.Follows:unfollow" 
        phx-value-id={e(@object, :id, nil)} 
        type="button" 
        class={e(assigns, :class, "btn btn-sm btn-outline rounded-full")}>
        <Outline.EyeOffIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
        <span class="truncate ellipsis">{l "Unfollow"} { e(assigns, :label, "")}</span>
    </button>
{/if}
