
<main class="h-full bg-base-100">
  {#if @tab_id in ["compose", "select_recipients", "thread"]}
    <div class="flex flex-col h-full">
    {#if @tab_id=="thread"}
      <Bonfire.UI.Social.ObjectThreadLive
        page={@page}
        page_title={@page_title}
        feed_id={@feed_id}
        create_activity_type={@create_activity_type}
        to_boundaries={e(@to_boundaries, [])}
        to_circles={e(@to_circles, [])}
        participants={e(@participants, [])}
        smart_input_text={e(@smart_input_text, "")}
        smart_input_prompt={e(@smart_input_prompt, "")}
        thread_id={@thread_id}
        thread_mode={:flat}
        reply_to_id={e(@reply_to_id, "")}
        activity={@activity}
        object={@object}
        url={@url}
        show_reply_input={true}
        reverse_order={true}
        showing_within={:messages}
        replied_activity_class={"relative mb-2 rounded-md bg-base-100 hover:bg-base-100"}
      /> 
    {#elseif @tab_id in ["compose", "select_recipients"]}
      <div class="flex-1 p-3 bg-base-100 relative z-[90]">
        <div class="shadow-lg alert alert-info">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="flex-shrink-0 w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span>{l "You can search for people you follow. If you want to message someone else, you can do some via their profile page."}</span>
          </div>
        </div>

        <Bonfire.UI.Common.SmartInputLive
          id={:smart_input_message}
          :if={current_user(@__context__)}
          current_user={current_user(@__context__)}
          reply_to_id={e(@reply_to_id, "")}
          thread_id={@thread_id}
          to_boundaries={e(@to_boundaries, [])}
          to_circles={e(@to_circles, [])}
          create_activity_type={@create_activity_type}
          thread_mode={:flat}
          boundary={"message"}
          showing_within={:compose}
          smart_input_prompt={e(@smart_input_prompt, "")}
          smart_input_text={e(@smart_input_text, "")}
          title_prompt={l "Enter an optional subject"}
          preloaded_recipients={e(@users, [])}
          show_select_recipients={true}
        />
    </div>
      {/if}
  </div>

  {#else}
    <div class="flex-1 hidden py-12 tablet-lg:block rounded-b-md md:mx-0 text-base-content bg-base-100">
      <Bonfire.UI.Common.EmptyFeed
        feedback_title={@feedback_title}
        feedback_message={@feedback_message}
      /> 
    </div>
    <div class="flex-1 p-3 tablet-lg:hidden rounded-b-md md:mx-0 text-base-content bg-base-100">
     <Bonfire.UI.Social.MessageThreadsLive
        showing_within="messages"
        context={ulid(current_user(@__context__))}
        threads={@threads}
      />
    </div>
  {/if}
<!-- 

      <Bonfire.UI.Social.SidebarMessagesMobileLive 
        context={ulid(current_user(@__context__))}
        threads={@threads}
      /> -->
</main>