
<main 
    x-data="{
    open_sidebar_drawer: false
  }" 
  class="flex flex-col flex-1 h-full">


  {#if @tab_id in ["compose", "select_recipients", "thread"]}
    <div class="flex flex-col flex-1 h-full grow">
    {#if @tab_id=="thread"}
      <Bonfire.UI.Social.ObjectThreadLive
        page={@page}
        page_title={@page_title}
        feed_id={@feed_id}
        create_activity_type={e(assigns, :create_activity_type, nil)}
        to_circles={e(assigns, :to_circles, [])}
        participants={e(assigns, :participants, [])}
        replies={e(assigns, :replies, nil)}
        smart_input_text={e(assigns, :smart_input_text, "")}
        smart_input_prompt={e(assigns, :smart_input_prompt, "")}
        thread_id={@thread_id}
        thread_mode={:flat}
        reply_to_id={e(assigns, :reply_to_id, "")}
        activity={@activity}
        object={@object}
        url={@url}
        show_reply_input={true}
        reverse_order={true}
        showing_within={:messages}
        textarea_class={"h-8 max-h-16 resize-y max-w-full textarea prose prose-sm bg-base-200"}
        replied_activity_class={"relative mb-2 rounded-md bg-base-100 hover:bg-base-100"}
      /> 
    {#elseif @tab_id in ["compose", "select_recipients"]}
      <Bonfire.UI.Common.PageHeaderLive>
      
      <h1 class="flex-1 ml-3 font-bold text-base-content">{@page_title}</h1>

     
      
     </Bonfire.UI.Common.PageHeaderLive>
      <div class="flex-1 p-3 bg-base-100">

        <Bonfire.UI.Common.SmartInputLive
          id={:smart_input_message}
          :if={current_user(assigns)}
          current_user={current_user(assigns)}
          reply_to_id={e(assigns, :reply_to_id, "")}
          thread_id={e(assigns, :thread_id, nil)}
          create_activity_type={e(assigns, :create_activity_type, nil)}
          to_circles={e(assigns, :to_circles, [])}
          smart_input_prompt={e(assigns, :smart_input_prompt, "")}
          smart_input_text={e(assigns, :smart_input_text, "")}
          showing_within={:messages}
          boundary={"message"}
          title_open={true}
          title_prompt={l "Enter an optional subject"}
          preloaded_recipients={e(assigns, :users, [])}
          show_select_recipients={true}
        />
    </div>
      {/if}
  </div>

  {#else}
    <Bonfire.UI.Common.PageHeaderLive>

      <h1 class="flex-1 ml-3 font-bold text-base-content">{@page_title}</h1>

     
      <button 
        phx-click="Bonfire.Social.Feeds:mark_seen"
        phx-target={"#badge_counter_#{e(assigns, :feed_id, "missing_feed_id")}"}
        phx-value-feed_id={e(assigns, :feed_id, nil)}
        phx-value-scope="all"
        data-tip={l "Mark all as read"}
        class="flex items-center normal-case place-content-center tooltip tooltip-bottom btn btn-sm btn-ghost btn-square">
        <Outline.CheckIcon 
          class="w-5 h-5 text-base-content/80" 
        />
      </button>

     </Bonfire.UI.Common.PageHeaderLive>

    <div class="flex-1 hidden pt-12 tablet-lg:block rounded-b-md md:mx-0 text-base-content bg-base-100">
      <Bonfire.UI.Common.EmptyFeed
        feedback_title={e(assigns, :feedback_title, nil)}
        feedback_message={e(assigns, :feedback_message, nil)}
      /> 
    </div>
    <div class="flex-1 p-3 tablet-lg:hidden rounded-b-md md:mx-0 text-base-content bg-base-100">
     <Bonfire.UI.Social.MessageThreadsLive
        context={ulid(current_user(assigns))}
        threads={@threads}
      />
    </div>
  {/if}


      <Bonfire.UI.Social.SidebarMessagesMobileLive 
        context={ulid(current_user(assigns))}
        threads={@threads}
      />
</main>