
<main class="flex flex-col flex-1 h-full">


  {#if @tab_id in ["compose", "select_recipients", "thread"]}
    <div class="flex flex-col flex-1 h-full grow">
    {#if @tab_id=="thread"}
      <Bonfire.UI.Social.ObjectThreadLive
        page={@page}
        page_title={@page_title}
        create_activity_type={e(assigns, :create_activity_type, nil)}
        to_circles={e(assigns, :to_circles, [])}
        participants={e(assigns, :participants, [])}
        replies={e(assigns, :replies, nil)}
        smart_input_text={e(assigns, :smart_input_text, "")}
        smart_input_prompt={e(assigns, :smart_input_prompt, "")}
        thread_id={@thread_id}
        thread_mode={:flat}
        reply_to_id={e(assigns, :reply_to_id, "")}
        activity={@activity}
        object={@object}
        url={@url}
        show_reply_input={true}
        reverse_order={true}
        showing_within={:messages}
        textarea_class={"h-8 max-h-16 resize-y max-w-full textarea prose prose-sm bg-base-200"}
        replied_activity_class={"relative mb-2 rounded-md bg-base-100 hover:bg-base-100"}
      /> 
    {#elseif @tab_id in ["compose", "select_recipients"]}
      <div class="flex-1 p-3 bg-base-100 rounded-box">
        <Bonfire.UI.Common.SmartInputLive
          id={:smart_input}
          :if={current_user(assigns)}
          current_user={current_user(assigns)}
          reply_to_id={e(assigns, :reply_to_id, "")}
          thread_id={e(assigns, :thread_id, nil)}
          create_activity_type={e(assigns, :create_activity_type, nil)}
          to_circles={e(assigns, :to_circles, [])}
          smart_input_prompt={e(assigns, :smart_input_prompt, "")}
          smart_input_text={e(assigns, :smart_input_text, "")}
          showing_within={:messages}
          boundary={"message"}
          title_open={true}
          title_prompt={l "Enter an optional subject"}
          preloaded_recipients={e(assigns, :users, [])}
          show_select_recipients={true}
        />
    </div>
      {/if}
  </div>

  {#else}
    <Bonfire.UI.Common.PageHeaderLive before page_title={@page_title} />
    <div class="flex-1 rounded-b-xl md:mx-0 text-base-content lg:mt-0 bg-base-100">
      <div id="empty-feed">
        <div class="flex items-center justify-center py-8">
          <div class="badge">
            {l "Select a thread or start a new one..."}
          </div>
        </div>
      </div>
    </div>
  {/if}

</main>