<main class="h-full">
  {#if @tab_id == "thread"}
    <div class="flex flex-col h-full">
      <Bonfire.UI.Social.ObjectThreadLive
        id={:thread}
        page={@page}
        page_title={@page_title}
        feed_id={@feed_id}
        participants={e(@participants, [])}
        object_id={@thread_id}
        thread_id={@thread_id}
        activity={@activity}
        object={@object}
        url={@url}
        thread_mode={@thread_mode}
        show_reply_input
        replied_activity_class="relative mb-2 rounded-md bg-base-100 hover:bg-base-100"
        showing_within={@showing_within}
      />
    </div>
  {#else}
    <Bonfire.UI.Social.MessageThreadsLive
      showing_within={:messages}
      context={current_user_id(@__context__)}
      threads={@threads}
    />
  {/if}
</main>