<div class="mx-auto block mb-8 pt-12 text-center">
<%= link to: Routes.live_path(@socket, Bonfire.Me.Web.HomeLive) do %>
  <svg class="mx-auto" width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Artboard-Copy-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <rect id="Rectangle-14-Copy-3" fill="#353535" x="0" y="0" width="60" height="60" rx="4"></rect>
        <path d="M19.5,41.5 L41.0058132,19.9941868" id="Line-7" stroke="#FFFFFF" stroke-width="3" stroke-linecap="square"></path>
    </g>
</svg>
<% end %>
<%= link to: Routes.live_path(@socket, Bonfire.Me.Web.HomeLive) do %>
  <h1 class="leading-5 font-bold text-gray-900 mt-4 text-2xl">Instance name</h1>
<% end %>
</div>
