<div class="flex m-3 mb-3 md:m-0">
  <div class="w-full mx-auto mt-4 lg:w-96 md:w-2/3">
    <div class="relative z-10 flex items-center mx-auto rounded-full bg-base-300 w-28 h-28 place-content-center ring-4 ring-base-100">
      <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
        <div class="w-24 h-24 bg-center bg-no-repeat bg-contain" style={"background-image: url(#{ Bonfire.Common.Config.get([:ui, :theme, :instance_logo], nil)})"}></div>
      </LiveRedirect>
    </div>
    <div class="rounded shadow-xl bg-base-100 -mt-14">
      <div class="px-6 pt-16 pb-6 mx-auto">
        <div class="text-xl font-bold text-center text-base-content">{l "Forgot your password?"}</div>

        <div :if={@requested}>
          <div class="alert alert-success">
            <div class="flex-1">
              <Solid.BellIcon class="w-6 h-6 mx-2 stroke-current" />
              <label>{l "Thanks for your request. If your email address is linked to an account here, a reset email should be on its way to you."}</label>
            </div>
          </div>
        </div>
        {if @error, do: inspect @error}

        <Form :if={!@requested} for={@form} action={path(Bonfire.Me.Web.ForgotPasswordController, :create)}>
          <div class="w-4/5 mx-auto">

            <Field name={:email}>
              <Label class="mt-4 label">
                <span class="label-text">
                  {l "Enter your email address and you will be sent a password reset link."}
                </span>
              </Label>
              <EmailInput required placeholder="Type your email" class="w-full mt-2 input input-bordered" />
              <ErrorTag />
            </Field>

            <button
              class="w-full mt-2 btn btn-primary"
              phx-disable-with="sending..."
              type="submit"
            >
              Send email
            </button>
          </div>
        </Form>
      </div>
    </div>
  </div>
</div>