  <!-- <aside class="flex-1 hidden mx-3 mt-4 rounded-lg lg:flex md:flex-shrink-0">
      <div class="w-full h-full px-4">

        <%= if current_user(assigns) do %>
        <div class="pb-5 border-b">
          <span class="block mb-2 text-xs tracking-wide text-primary-content-600 uppercase">Notifications</span>
          <div class="flex flex-col space-y-3">
            <%= if e(@activity, :replied, :thread_id, nil), do: live_component(@socket, Bonfire.UI.Social.FollowButtonLive, following: e(assigns, :following, []), object_id: e(@activity, :replied, :thread_id, nil), label: "the entire discussion", class: "rounded-md shadow-sm w-full flex flex-1 text-left btn btn-secondary") %>
            <%= if e(@activity, :object_id, nil) && e(@activity, :object_id, nil) != e(@activity, :replied, :thread_id, nil), do: live_component(@socket, Bonfire.UI.Social.FollowButtonLive, following: e(assigns, :following, []), object_id: e(@activity, :object_id, nil), label: "this sub-thread", class: "rounded-md shadow-sm w-full flex flex-1 text-left btn btn-secondary") %>
          </div>
        </div>
        <% end %>

         <div class="pb-5 mt-5 border-b">
          <span class="block mb-2 text-xs tracking-wide text-primary-content-600 uppercase"><%= Enum.count(e(@participants, :edges, [])) %> Participants</span>
          <div class="flex items-center space-x-1">
          <%= for p <- e(@participants, :edges, [])  do %>
            <%= live_redirect to: "/user/"<>e(p, :activity, :subject, :character, :username, "404") do %>
              <img title="<%=e(p, :activity, :subject, :profile, :name, "")%>" class="object-cover w-6 h-6 rounded-full" src="<%=avatar_url(e(p, :activity, :subject, :profile, nil))%>" />
            <% end %>
          <% end %>

          </div>
        </div>
      </div>
  </aside> -->
