<main class="mx-3 lg:flex lg:mx-0">
  <section class="min-h-screen bg-white shadow dark:bg-gray-700 w-center">
  <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
    assigns |> assigns_clean())%>

    <div class="bg-white dark:bg-gray-700">
      <div class="flex flex-col min-h-screen">
        <%= if e(@activity, :replied, :thread_id, nil) && e(@activity, :replied, :thread_id, nil) != e(@activity, :replied, :reply_to_id, nil) && e(@activity, :replied, :thread_post_content, nil) do %>
          <div class="p-4 m-3 rounded-md bg-blue-50">
            <div class="flex">
              <div class="flex-1 text-center md:flex md:justify-between">
                <p class="flex-1 block text-sm text-blue-700">
                  <%= live_redirect to: path(e(@activity, :replied, :thread_post_content, nil)) do %> <span class="font-medium text-blue-700 whitespace-nowrap hover:text-blue-600">View entire discussion <span aria-hidden="true">&rarr;</span></span>
                  <em><%= e(@activity, :replied, :thread_post_content, :name, nil) || e(@activity, :replied, :thread_post_content, :summary, nil) || e(@activity, :replied, :thread_post_content, :html_body, "") %>...</em>
                    <% end %>
                </p>
              </div>
            </div>
          </div>
        <% end %>

          <div class="">
            <%= live_component(@socket, Bonfire.UI.Social.ActivityLive,
            assigns
              |> assigns_merge(
                #id: "main-"<>e(@activity, :id, ""),
                viewing_main_object: true,
                hide_reply: true
              )) %>
            </div>

              <%= live_component(@socket, Bonfire.UI.Social.ThreadLive,
              assigns_merge(assigns, id: @thread_id)) %>

      </div>
    </div>

  </section>

</div>
