<main class="md:flex md:mx-0">
  <section class="w-full mx-auto rounded shadow bg-base-100">
    <Bonfire.UI.Social.PageHeaderLive
      :if={e(current_user(assigns), :id, nil)}
      page_title={@page_title}
    />
    <Bonfire.UI.Social.BannerPreviousThreadLive activity={@activity} />
    <Bonfire.UI.Social.ActivityLive
      id={"main-"<> e(@thread_id, "")}
      hide_reply={true}
      viewing_main_object={true}
      activity={@activity}
      object={@object}
    />
    <Bonfire.UI.Social.ThreadLive 
      id={@thread_id}
      thread_id={@thread_id}
      activity={@activity}
      object={@object}
    />
  </section>

</main>
