<main class="lg:flex">
  <section class="min-h-screen bg-white w-center shadow">
  <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
    assigns |> assigns_clean())%>

    <div class="mx-4 bg-white lg:mx-0">
      <div class="flex flex-col min-h-screen">
        <%= if e(@activity, :replied, :thread_id, nil) && e(@activity, :replied, :thread_id, nil) != e(@activity, :replied, :reply_to_id, nil) do %>
          <div class="p-4 m-3 rounded-md bg-blue-50">
            <div class="flex">
              <div class="flex-1 text-center md:flex md:justify-between">
                <p class="flex-1 block text-sm text-blue-700">
                  <%= live_redirect to: path(e(@activity, :replied, :thread_post_content, nil)) do %> <span class="font-medium text-blue-700 whitespace-nowrap hover:text-blue-600">View entire discussion <span aria-hidden="true">&rarr;</span></span>
                  <em><%= e(@activity, :replied, :thread_post_content, :name, nil) || e(@activity, :replied, :thread_post_content, :summary, nil) || e(@activity, :replied, :thread_post_content, :html_body, "") %>...</em>
                    <% end %>
                </p>
              </div>
            </div>
          </div>
        <% end %>


        <%= live_component(@socket, Bonfire.UI.Social.ActivityLive,
        assigns
          |> assigns_merge(
            #id: "main-"<>e(@activity, :id, ""),
            viewing_main_object: true,
            hide_reply: true
          )) %>

        <%= live_component(@socket, Bonfire.UI.Social.ThreadLive,
          assigns_clean(assigns)) %>

      </div>
    </div>

  </section>
  <aside class="flex-1 hidden mx-3 mt-4 rounded-lg lg:flex md:flex-shrink-0">
      <div class="w-full h-full px-4">

        <%= if @current_user do %>
        <div class="pb-5 border-b">
          <span class="block mb-2 text-xs tracking-wide text-gray-600 uppercase">Notifications</span>
          <div class="flex flex-col space-y-3">
            <%= if e(@activity, :replied, :thread_id, nil), do: live_component(@socket, Bonfire.UI.Social.FollowButtonLive, following: e(assigns, :following, []), id: e(@activity, :replied, :thread_id, nil), label: "the entire discussion", class: "rounded-md shadow-sm w-full flex flex-1 text-left btn-secondary") %>
            <%= if e(@activity, :object_id, nil) && e(@activity, :object_id, nil) != e(@activity, :replied, :thread_id, nil), do: live_component(@socket, Bonfire.UI.Social.FollowButtonLive, following: e(assigns, :following, []), id: e(@activity, :object_id, nil), label: "this sub-thread", class: "rounded-md shadow-sm w-full flex flex-1 text-left btn-secondary") %>
          </div>
        </div>
        <% end %>

        <div class="pb-5 mt-5 border-b">
          <span class="block mb-2 text-xs tracking-wide text-gray-600 uppercase"><%= Enum.count(e(@participants, :entries, [])) %> Participants</span>
          <div class="flex items-center space-x-1">
          <%= for p <- e(@participants, :entries, [])  do %>
            <%= live_redirect to: "/user/"<>e(p, :activity, :subject_character, :username, "404") do %>
              <img title="<%=e(p, :activity, :subject_profile, :name, "")%>" class="object-cover w-6 h-6 rounded-full" src="<%=avatar_url(e(p, :activity, :subject_profile, nil))%>" />
            <% end %>
          <% end %>

          </div>
        </div>
      </div>
  </aside>

</div>
