<div class="lg:flex">
  <div class="lg:px-4 w-center">
    <div class="">
      <div class="bg-white shadow min-h-screen">
        <section class="min-h-screen flex flex-col">
          <div class="sticky top-0 z-20 bg-white p-3 border-b">
            <a class="flex items-center" href="javascript:window.history.back()">
              <span class="w-8 h-8 items-center flex place-content-center hover:bg-pink-100 rounded-full">
                <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
              </span>
              <span class="ml-2 text-base font-medium text-gray-800">Discussion</span>
            </a>
          </div>


        <%= if e(@activity, :replied, :thread_id, nil) && e(@activity, :replied, :thread_id, nil) != e(@activity, :replied, :reply_to_id, nil) do %>
          <div class="p-4 m-3 rounded-md bg-blue-50">
            <div class="flex">
              <div class="flex-1 text-center md:flex md:justify-between">
                <p class="flex-1 block text-sm text-blue-700">
                  <%= live_redirect to: "/discussion/"<> e(@activity, :replied, :thread_post_content, :id, "") do %> <span class="font-medium text-blue-700 whitespace-nowrap hover:text-blue-600">View entire discussion <span aria-hidden="true">&rarr;</span></span>
                  <em><%= e(@activity, :replied, :thread_post_content, :name, nil) || e(@activity, :replied, :thread_post_content, :summary, nil) || e(@activity, :replied, :thread_post_content, :html_body, "") %>...</em>
                    <% end %>
                </p>
              </div>
            </div>
          </div>
        <% end %>

          <%= live_component(@socket, Bonfire.UI.Social.ActivityLive, id: "main-"<>e(@activity, :id, ""), activity: @activity, viewing_main_object: true, hide_reply: true, current_user: @current_user) %>
          <%= live_component(@socket, Bonfire.UI.Social.ThreadLive,
            id: "post-thread-"<>e(@object, :id, ""),
            thread_id: e(@object, :id, ""),
            reply_id: @reply_id,
            activity: @activity,
            current_user: @current_user,
            replies: e(assigns, :replies, []),
            threaded_replies: e(assigns, :threaded_replies, []),
            page_info: e(assigns, :page_info, nil)
          ) %>

        </section>
      </div>
    </div>
  </div>
  <div class="hidden lg:flex md:flex-shrink-0">
    <div class="mt-2">
      <div class="h-full px-1 bg-blueGray-100 w-80">
        <div class="sticky top-0 z-10 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
          <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
        </div>

        <div class="pb-5 border-b">
          <h5 class="text-xs font-bold text-gray-700 mb-2">Notification</h5>
          <div class="flex flex-col space-y-3">
            <%= if e(@activity, :replied, :thread_id, nil), do: live_component(@socket, Bonfire.UI.Social.FollowButtonLive, following: e(assigns, :following, []), id: e(@activity, :replied, :thread_id, nil), label: "entire discussion", class: "w-full flex flex-1 text-center btn-secondary place-content-center") %>
            <%= if e(@activity, :object_id, nil) && e(@activity, :object_id, nil) != e(@activity, :replied, :thread_id, nil), do: live_component(@socket, Bonfire.UI.Social.FollowButtonLive, following: e(assigns, :following, []), id: e(@activity, :object_id, nil), label: "this sub-thread", class: "w-full flex flex-1 text-center btn-secondary place-content-center") %>
          </div>
        </div>

        <div class="pb-5 mt-5 border-b">
          <h5 class="text-xs font-bold text-gray-700 mb-2">5 Participants</h5>
          <div class="flex space-x-1 items-center">
            <img class="w-6 h-6 rounded-full" src="https://thispersondoesnotexist.com/image" />
            <img class="w-6 h-6 rounded-full" src="https://thispersondoesnotexist.com/image" />
            <img class="w-6 h-6 rounded-full" src="https://thispersondoesnotexist.com/image" />
            <img class="w-6 h-6 rounded-full" src="https://thispersondoesnotexist.com/image" />
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
