<main class="mx-3 md:flex md:mx-0">
  <section class="shadow-lg bg-base-100 rounded-box w-center">
    <Bonfire.UI.Social.PageHeaderLive
      :if={e(assigns, :current_user, :id, nil)}
      page_title={@page_title}
    />
    <Bonfire.UI.Social.BannerPreviousThreadLive activity={@activity} />
    <Bonfire.UI.Social.ActivityLive
      id={"main-"<> e(@thread_id, "")}
      hide_reply={true}
      viewing_main_object={true}
      activity={@activity}
    />
    <Bonfire.UI.Social.ThreadLive 
      id={@thread_id}
      thread_id={@thread_id}
      activity={@activity}
    />
  </section>

</main>
