<ul :if={length(e(assigns, :feed, []))>0} class="divide-y menu bg-base-100 divide-base-300">
    <li :for={%{activity: activity} <- e(assigns, :feed, [])}>
      <LiveRedirect to={"#{path(Bonfire.Data.Social.Message, e(activity, :object_id, nil))}"} class="block ">
        <div class="flex items-center">
          <div class="flex-1 min-w-0 sm:flex sm:items-center sm:justify-between">
            <div class="truncate">
              <div class="flex items-center space-x-2">
                <p class="text-sm font-medium truncate text-base-content text-opacity-80">{e(activity, :subject, :profile, :name, nil)}</p>
              </div>
              <div class="mt-1">
                <div class="text-xs text-base-content text-opacity-60">
                  <p><time datetime={"#{date_from_now(activity)}"}>{date_from_now(activity)}</time></p>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-shrink-0 ml-5">
            <svg class="w-5 h-5 text-base-content text-opacity-80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
          </div>
        </div>
      </LiveRedirect>
    </li>
  </ul>

  <div :if={length(@feed) > 0 } class="p-2 border-t border-base-300">
    <LivePatch to={"/private"} class="w-full normal-case btn btn-wide btn-sm">{l "All direct messages"}</LivePatch>
  </div>
