{#if @object_id not in e(assigns, :following, []) and e(assigns, :my_follow, nil)==nil }
    <button 
    data-id="follow"
    :on-click="Bonfire.Social.Follows:follow" 
    phx-value-id={@object_id} 
    type="button" 
    class={e(assigns, :class, "btn btn-secondary")}>
       <Solid.EyeIcon class="w-5 h-5 mr-2" />
       {l "Follow"} {e(assigns, :label, "")}
    </button>
{#else}
    <button 
        data-id="unfollow"
        :on-click="Bonfire.Social.Follows:unfollow" 
        phx-value-id={@object_id} 
        type="button" 
        class={e(assigns, :class, "btn btn-accent")}>
        <Solid.EyeOffIcon class="w-5 h-5 mr-2" />
        {l "Unfollow"} { e(assigns, :label, "")}
    </button>
{/if}
