{#if !e(assigns, :my_follow, nil) }
    <button 
    id={@id}
    data-id="follow"
    :on-click="Bonfire.Social.Follows:follow" 
    phx-value-id={e(@object, :id, nil)} 
    type="button" 
    class={e(assigns, :class, "btn btn-sm btn-outline rounded-full")}>
       <Solid.EyeIcon class="w-4 h-4 mr-2" />
       {l "Follow"} {e(assigns, :label, "")}
    </button>
{#else}
    <button 
        id={@id}
        data-id="unfollow"
        :on-click="Bonfire.Social.Follows:unfollow" 
        phx-value-id={e(@object, :id, nil)} 
        type="button" 
        class={e(assigns, :class, "btn btn-sm btn-outline rounded-full")}>
        <Solid.EyeOffIcon class="w-4 h-4 mr-2" />
        {l "Unfollow"} { e(assigns, :label, "")}
    </button>
{/if}
