<div class="w-full max-w-[580px] mb-4 tablet:w-[285px] tablet:mb-0 mx-auto shrink-0">
  <div class="flex flex-col w-full overflow-y-auto rounded-box bg-base-100 tablet:w-[285px]">
    <div class="bg-bottom bg-no-repeat bg-cover rounded-t-box h-[150px]" style={"background-image: url(#{Bonfire.Common.Config.get([:ui, :theme, :instance_image], nil)})"}></div>
    <div class="p-3 rounded-b-lg">
      <LiveRedirect class="text-xl font-extrabold link link-hover text-base-content" to={path(Bonfire.Common.Config.get!(:home_page))}>
        {Bonfire.Common.Config.get([:ui, :theme, :instance_name], "Bonfire")}
      </LiveRedirect>
      <p
        :if={ Bonfire.Common.Config.get([:ui, :theme, :instance_description], nil) && Bonfire.Common.Config.get([:ui, :theme, :instance_welcome, :description], nil)} 
        class="mt-1 text-sm text-base-content text-opacity-70">
        { Bonfire.Common.Config.get([:ui, :theme, :instance_description], "")}
      </p>

      <a href="https://bonfirenetworks.org/" class="mt-2 text-xs badge badge-primary">
        🔥
        {Bonfire.Application.name()} 
      </a>
      <div class="mt-2 text-xs badge badge-ghost">
        {Bonfire.Application.version()} 
        <span class="ml-1" x-data="{msg: 'JS'}">
          <span x-text="msg">no JS</span>
        </span>
      </div>
    </div>
  </div>
</div>