<div>
  {#case to_string(Bonfire.Common.Settings.get([:ui, :sidebar, :section_divider], "none", :instance))}
    {#match "line"}
      <div
        class="my-1 mx-4"
        style="border-top: 1px solid color-mix(in oklch, var(--color-base-content) 10%, transparent)"
        aria-hidden="true"
      />
    {#match "custom"}
      {#case to_string(Bonfire.Common.Settings.get([:ui, :sidebar, :section_divider_image], "", :instance))}
        {#match src when src != ""}
          <div class="my-1 flex justify-center" aria-hidden="true">
            <img src={src} class="h-5 w-full object-contain mt-4" alt="">
          </div>
        {#match _}
      {/case}
    {#match _}
  {/case}
  <ul class="menu relative p-0 w-full mt-2 px-[24px] gap-0">
    <li class="w-full">
      {#if Bonfire.Common.Settings.get(
          [:ui, :sidebar, :disable_collapsible],
          false,
          @__context__[:instance_settings] || :instance
        )}
        <details open class="details-static w-full overflow-hidden">
          <summary class="flex items-center justify-between px-4 lg:px-[40px] mt-2 mb-1">
            <span class="font-medium text-muted uppercase text-xs">{l("Feeds")}</span>
            {#if !Bonfire.Common.Settings.get([:ui, :sidebar, :disable_feeds_customization], false, :instance)}
                <LinkLive
                  to={~p"/settings/user/feeds"}
                  class="btn btn-circle btn-outline btn-xs border-secondary"
                ><#Icon iconify="ph:gear-six-fill" class="w-4 h-4" /></LinkLive>
            {/if}
          </summary>

          <div class="pointer-events-auto px-[24px]">
            <Bonfire.UI.Common.WidgetsLive
              id="feeds_nav_links"
              widgets={@presets}
              page={@page}
              type={:link}
              selected_tab={@selected_tab}
              container_class="menu before:content-none after:content-none !ml-0 p-0 w-full gap-0"
            />
          </div>
        </details>
      {#else}
        <details
          open={Bonfire.Common.Settings.get([Bonfire.Social.FeedLive, :show_feeds_nav_open], true, @__context__)}
          class="w-full overflow-hidden"
        >
          <summary
            phx-click="Bonfire.Social.Feeds:toggle_feeds_nav_visibility"
            class="relative font-medium uppercase pl-4 text-xs text-base-content/50 list-none after:content-none [&::-webkit-details-marker]:hidden"
          >
            <span>{l("Feeds")}</span>
            {#if !Bonfire.Common.Settings.get([:ui, :sidebar, :disable_feeds_customization], false, :instance)}
              <div class="normal-case font-normal absolute right-4">
                <LinkLive
                  to={~p"/settings/user/feeds"}
                  class="z-999 tooltip-button btn btn-circle border-hair btn-outline btn-xs border-secondary"
                ><#Icon iconify="ph:gear-six-fill" class="w-4 h-4 text-primary" /></LinkLive>
              </div>
            {/if}
          </summary>

          <Bonfire.UI.Common.WidgetsLive
            id="feeds_nav_links"
            widgets={@presets}
            page={@page}
            type={:link}
            selected_tab={@selected_tab}
            container_class="menu before:content-none after:content-none !ml-0 p-0 w-full gap-0"
          />
        </details>
      {/if}
    </li>
  </ul>
</div>
