{!-- {#if current_user(@__context__)} --}

{#if id(@flagged)}
  <div />
{#else}
  <Bonfire.UI.Common.OpenModalLive
    :if={@parent_id && @object}
    id={Text.random_string()}
    title_text={e(@label, l("Flag %{user_or_thing}", user_or_thing: @object_type))}
    open_btn_wrapper_class="flex items-center gap-2 text-sm text-base-content/70 w-full flex-1"
  >
    <div class="mt-3 prose-sm prose">
      <p>{l(
          "The admins will review the content and might get in touch with you or the author for clarification. They may then delete it and/or block the person or originating instance if appropriate."
        )}</p>
    </div>
    <:open_btn>
      <div class="flex items-center w-full gap-2 text-sm text-base-content/70">
        <#Icon :if={!@hide_icon} solid="Flag" class="w-4 h-4 shrink-0" />
        <span class="truncate ellipsis">{e(@label, l("Flag %{user_or_thing}", user_or_thing: @object_type))}</span>
      </div>
    </:open_btn>
    <:action_btns>
      {#if id(@flagged) ||
          (current_user(@__context__) &&
             Flags.flagged?(current_user(@__context__), @object) |> debug("SLOOOOOT flagged??"))}
        <button
          data-role="object_already_flagged"
          phx-click="close"
          phx-target="#modal"
          type="button"
          class="grow btn btn-sm btn-disabled normal-case rounded"
        >
          {l("Already flagged")}
        </button>
      {#else}
        <button
          data-role="submit_flag"
          phx-click="Bonfire.Social.Flags:flag"
          phx-value-id={id(@object)}
          phx-value-type={@object_type}
          type="button"
          class="normal-case rounded-full btn btn-sm btn-warning"
        >
          {e(@label, l("Flag %{user_or_thing}", user_or_thing: @object_type))}
        </button>
      {/if}
    </:action_btns>
  </Bonfire.UI.Common.OpenModalLive>
{/if}

{!-- {#else}
  <div
    phx-click="Bonfire.Social.Flags:flag"
    phx-value-id={e(@object, :id, "")}
    class="flex items-center gap-2 text-sm text-base-content/70"
  >
    <#Icon :if={!@hide_icon} solid="Flag" class="w-4 h-4 shrink-0" />
    <span class="truncate ellipsis">{e(@label, l("Flag"))}</span>
  </div>
{/if} --}
