<div class="border-b">
  <div class="flex flex-col overflow-hidden container max-w-screen-lg mx-auto">
    <div class="relative z-10 flex justify-between flex-shrink-0 h-20">
        <div class="flex items-center flex-shrink-0 px-4">
          <%= link to: Routes.live_path(@socket, Bonfire.Common.Config.get!(:home_page)) do %>
            <div class="pr-4 border-r flex items-center">
              <svg class="w-6 h-6 text-gray-500 hover:text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
              <span class="ml-2 font-bold text-sm text-gray-800">Instance name</span>
            </div>
          <% end %>

          <div class="hidden lg:block ml-3">
            <div class="flex items-center">
              <%= link to: Routes.live_path(@socket, Bonfire.Common.Config.get!(:home_page)) do %>
                <span class="text-sm font-medium leading-5 text-gray-600 transition duration-150 hover:text-gray-900 hover:bg-gray-100 rounded px-4 py-2 ease-in-out rounded-md focus:outline-none focus:text-gray-700">About</span>
              <% end %>
              <%= link to: Routes.live_path(@socket, Bonfire.UI.Social.InstanceLive) do %>
                <span class="ml-4 text-sm font-medium leading-5 text-gray-600 transition duration-150 hover:text-gray-900 ease-in-out hover:bg-gray-100 rounded px-4 py-2 rounded-md hover:text-gray-700 focus:outline-none focus:text-gray-700">Discover</a>
              <% end %>
            </div>
          </div>
        </div>

        <div class="flex px-4 ">
        <div class="flex items-center flex-1 px-4">
            <div class="flex flex-1">
              <form class="flex w-full md:ml-0" action="#" method="GET">
                <label for="search_field_guest" class="sr-only">Search</label>
                <div style="max-width: 290px" class="relative w-full text-gray-400 focus-within:text-gray-600">
                  <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
                    <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                    </svg>
                  </div>
                  <input type="search" id="search_field_guest" class="w-full h-full pl-8 placeholder-gray-500 bg-gray-100" placeholder="Search">
                </div>
              </form>
            </div>
          </div>
          <%= if !@current_account do %>
            <div class="flex items-center">
              <span class="inline-flex rounded-md shadow-sm">
                <%= link to: Routes.login_path(@socket, :index) do %>
                  <button type="button" class="btn-secondary">
                    Login
                  </button>
                <% end %>
              </span>
              <span class="inline-flex ml-3 rounded-md shadow-sm">
                <%= link to: Routes.signup_path(@socket, :index) do %>
                  <button type="button" class="btn-primary">
                    Signup
                  </button>
                <% end %>
              </span>
            </div>
          <% else %>
            <div class="flex items-center">
              <span class="inline-flex rounded-md shadow-sm">
                <%= link to: Routes.switch_user_path(@socket, :index) do %>
                  <button type="button" class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                    Select the user
                  </button>
                <% end %>
              </span>
            </div>
          <% end %>
        </div>
    </div>
  </div>
</div>
