
  <div class="mt-4 bg-white rounded-lg shadow flex flex-col overflow-hidden container max-w-screen-lg mx-auto">
    <div class="relative z-10 flex justify-between flex-shrink-0 h-16">
        <div class="flex items-center flex-shrink-0 px-4">
          <%= live_redirect to: Routes.live_path(@socket, Bonfire.Common.Config.get!(:home_page)) do %>
            <div class="rounded px-4 py-2  flex items-center">
              <span class="text-2xl">🔥</span>
              <span class="ml-2 font-semibold text-base text-gray-800">Bonfire</span>
            </div>
          <% end %>

          <!--div class="hidden lg:block ml-0">
            <div class="flex items-center space-x-1">
              <%= live_redirect to: Routes.live_path(@socket, Bonfire.Common.Config.get!(:home_page)) do %>
                <span class="text-sm font-bold text-gray-700 transition duration-150 hover:text-gray-900 hover:bg-gray-100 rounded px-4 py-2 ease-in-out focus:outline-none focus:text-gray-700">Users directory</span>
              <% end %>
              <%= live_redirect to: Routes.live_path(@socket, Bonfire.Social.Web.Feeds.InstanceLive) do %>
                <span class="text-sm font-bold text-gray-700 transition duration-150  ease-in-out hover:bg-gray-100 rounded px-4 py-2 hover:text-gray-700 focus:outline-none focus:text-gray-700">Discover</a>
              <% end %>
            </div>
          </div -->
        </div>

        <div class="flex px-4 ">
          <div class="flex items-center flex-1 px-4">
            <div class="flex flex-1">
              <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
            </div>
          </div>
          <%= if !@current_account do %>
            <div class="flex items-center">
              <span class="inline-flex rounded-md shadow-sm">
                <%= link to: Routes.login_path(@socket, :index) do %>
                  <button type="button" class="btn-secondary">
                    Login
                  </button>
                <% end %>
              </span>
              <span class="inline-flex ml-3 rounded-md shadow-sm">
                <%= link to: Routes.signup_path(@socket, :index) do %>
                  <button type="button" class="btn-primary">
                    Signup
                  </button>
                <% end %>
              </span>
            </div>
          <% else %>
            <div class="flex items-center">
              <span class="inline-flex rounded-md shadow-sm">
                <%= link to: Routes.switch_user_path(@socket, :index) do %>
                  <button type="button" class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                    Select the user
                  </button>
                <% end %>
              </span>
            </div>
          <% end %>
        </div>
    </div>
  </div>
