<div class="relative z-10 flex items-center mx-auto rounded-full bg-base-300 w-28 h-28 place-content-center ring-4 ring-base-100">
  <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
    <div class="w-24 h-24 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '') <> ")"}></div>
  </LiveRedirect>
</div>

<div class="rounded shadow-xl bg-base-100 -mt-14">
  <div class="px-6 pt-16 pb-6 mx-auto">

    {#if Bonfire.Me.Accounts.instance_is_invite_only? && e(assigns, :invite, nil) |> IO.inspect == nil 
 }
      <div role="status" class="my-4 alert alert-warning">
        <div class="flex">
          <div class="whitespace-normal">
            {l "Warning: this instance is currently invite-only."}
          </div>
        </div>
      </div>
    {/if} 
    <!-- {#else} -->

    {#case @error}
      {#match nil }
        <div></div>
      {#match :taken }
        <div role="status" class="mb-4 alert alert-error">
          <div class="flex">
            <div class="flex-shrink-0">
              <!-- Heroicon name: exclamation -->
              <Solid.ExclamationIcon />
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium">
                {l "This email is taken."} Did you mean to <LiveRedirect to="/login">log in</LiveRedirect>?
              </h3>
            </div>
          </div>
        </div>

      {#match error}
        <div role="status" class="mb-4 alert alert-error">
          <div class="flex">
            <div class="flex-shrink-0">
              <Solid.ExclamationIcon />
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium ">
                {l "An error occurred:"} {error}
              </h3>
            </div>
          </div>
        </div>
     {/case}


      <!-- <%= f = form_for @form, "#", [id: "signup-form"] %> -->
      <Form for={@form} opts={[id: "signup-form"]}>
      
          <Inputs for={:email}>
            <Field name={:email_address}>
              <label for="signup-form_email_email_address" class="label">
                <span class="label-text">
                  {l "Email address"}
                </span>
              </label>
              <EmailInput opts={placeholder: "alice@email.com"} required class="w-full input input-bordered" />
              <ErrorTag />
            </Field>
          </Inputs>

            <!-- <%= for g <- inputs_for(f, :email) do %>
              <%= email_input g, :email_address, required: true, class: "w-full input input-bordered" %>
              <%= error_tag g, :email_address %>
            <% end %>
          </div>
          <%= error_tag f, :email_address %> -->
      
        <div class="mt-6">
          <Inputs for={:credential}>
            <Field name={:password}>
              <Label class="label">
                <span class="label-text">
                  {l "Choose a password"} ({l "10 characters minimum"})
                </span>
              </Label>
              <PasswordInput opts={placeholder: l "Type a strong password"} required class="w-full input input-bordered" />
              <ErrorTag />
            </Field>
          </Inputs>
          <!-- <%= for g <- inputs_for(f, :credential) do %>
            <label for="signup-form_credential_password" class="label">
              <span class="label-text">
                Choose a password (10 characters minimum)
              </span>
            </label>
            <div class="mt-1 rounded-md shadow-sm">
              <%= password_input g, :password, required: true, class: "w-full input input-bordered" %>
            </div>
            <%= error_tag g, :password %>
          <% end %> -->
        </div>
        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" class="flex w-full btn btn-primary place-content-center">
              {l "Sign up"}
            </button>
          </span>
        </div>
        <div class="mt-4 text-base-content">
          <p>
            <span>&#x01f44b; </span>
           {l "Do you already have an account?"}
            <LiveRedirect class="font-bold underline" to={path(:login, :index)}>{l "Log in"}</LiveRedirect>.
          </p>
        </div>
      </Form>
    <!-- {/if} -->

  </div>
</div>
