<div class="relative z-10 flex items-center mx-auto bg-white bg-gray-100 rounded-full w-28 h-28 place-content-center hover:bg-gray-200 ring-4 ring-white">
<a href="/">
  <div class="w-24 h-24 bg-center bg-no-repeat bg-contain" style="background-image: url(<%= Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '') %>)"></div>
  </a>
</div>
<div class="bg-white rounded shadow-xl -mt-14">
  <div class="px-6 pt-16 pb-6 mx-auto">


    <%= if Bonfire.Me.Accounts.instance_is_invite_only? do  %>
    <div role="status" class="p-4 rounded-md bg-yellow-50">
          <div class="flex">
            <div class="flex-shrink-0">
    <%=l("Warning: this instance is currently invite-only.") %>
     </div>
          </div>
        </div>
    <% end %>

    <%= case @error do %>
      <%= nil -> %>
      <%= :taken -> %>

        <div role="status" class="p-4 rounded-md bg-yellow-50">
          <div class="flex">
            <div class="flex-shrink-0">
              <!-- Heroicon name: exclamation -->
              <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-yellow-800">
                This email is taken. Did you mean to <%= link "log in", to: "/login" %>?
              </h3>
            </div>
          </div>
        </div>

      <%= error -> %>
        <div role="status" class="p-4 rounded-md bg-yellow-50">
          <div class="flex">
            <div class="flex-shrink-0">
              <!-- Heroicon name: exclamation -->
              <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-yellow-800">
                An error occurred: <%=error %>
              </h3>
            </div>
          </div>
        </div>
      <% end %>


      <%= f = form_for @form, path(:signup, :create), [id: "signup-form"] %>
        <div>
          <label for="signup-form_email_email_address" class="block text-sm font-medium leading-5 text-gray-700">
            Email address
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= for g <- inputs_for(f, :email) do %>
              <%= email_input g, :email_address, required: true, class: "w-full" %>
              <%= error_tag g, :email_address %>
            <% end %>
          </div>
          <%= error_tag f, :email_address %>
        </div>
        <div class="mt-6">
          <%= for g <- inputs_for(f, :credential) do %>
            <label for="signup-form_credential_password" class="block text-sm font-medium leading-5 text-gray-700">
              Choose a password (10 characters minimum)
            </label>
            <div class="mt-1 rounded-md shadow-sm">
              <%= password_input g, :password, required: true, class: "w-full" %>
            </div>
            <%= error_tag g, :password %>
          <% end %>
        </div>
        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" class="flex w-full btn-primary place-content-center">
              Sign up
            </button>
          </span>
        </div>
        <div class="mt-4">
          <p>
            <span>&#x01f44b; </span>
            Do you already have an account?
            <%= link "Log in", to: path(:login, :index), class: "underline font-bold" %>.
          </p>
        </div>
      </form>
  </div>
</div>
