<LiveRedirect 
  to={@permalink} 
  class="redirect_to_discussion_page">
  <div class="feed_activity_action"> 
    <span class="feed_activity_icon">
      <svg 
        viewBox="0 0 24 24" 
        width="24" 
        height="24" 
        stroke="currentColor" 
        stroke-width="1" 
        fill="none" 
        stroke-linecap="round" 
        stroke-linejoin="round" 
        class="w-4 h-4">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
      </svg>
      <!-- <svg 
        class="w-4 h-4"
        stroke="currentColor" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
      </svg> -->
    </span>
    <span class="sr-only feed_activity_text">
      {l "Reply"}
      <!-- {#if Bonfire.UI.Social.Activity.ReplyLive.count(@replied) > 0 }
        {Bonfire.UI.Social.Activity.ReplyLive.count(@replied)}
      {/if} -->
    </span>
  </div>
</LiveRedirect>