<div class="flex items-center">
  <LiveRedirect to={"/user/#{e(@character, :username, "anon")}"} class="flex items-center flex-1 space-x-3 profile-item group ">
    <Bonfire.UI.Social.Activity.AvatarLive profile={@profile} />
    <div class="flex-1">
      <p class="text-sm font-semibold group-hover:underline text-base-content">
        {e(@profile, :name, "Anon")}
      </p>
      <p class="-mt-1 text-sm text-base-content text-opacity-70">
        @{e(@character, :username, "anon")} 
      </p>
    </div>
  </LiveRedirect>
  <div
    class="" 
    :if={e(current_user(assigns), :id, nil) != maybe_get(@profile, :id) and e(current_user(assigns), :id, nil)}>
    <Bonfire.UI.Social.FollowButtonLive 
      id={ComponentID.new(Bonfire.UI.Social.FollowButtonLive, @profile)}
      object={@profile} 
      hide_text
      class={e(assigns, :class, nil)}
      current_user={current_user(assigns)} 
    />
  </div>
</div>