<div class="">
  <div style="height: 215px" class="bg-pink-300 rounded-t-lg"></div>
  <div class="px-6 pb-2">
    <div class="flex items-center justify-between">
      <img class="inline-block -mt-16 h-32 w-32 ring-2 ring-white rounded-md" src="https://thispersondoesnotexist.com/image" alt="">
      <%= if @current_user && maybe_get(@current_user, :id) != maybe_get(@user, :id) do %>
        <%= if not @following do %>
          <span class="inline-flex rounded-md shadow-sm">
            <button phx-click="follow" type="button" class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
              Follow
            </button>
          </span>
        <%= else %>
          <span class="inline-flex rounded-md shadow-sm">
            <button phx-click="unfollow" type="button" class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path></svg>
              Unfollow
            </button>
          </span>
        <% end %>
        <% end %>
        <%= if @current_user && maybe_get(@current_user, :id) == maybe_get(@user, :id) do %>
        <%= live_redirect to: "/settings" do %>
          <span class="inline-flex rounded-md shadow-sm">
            <button type="button" class="btn-secondary">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
              Settings
            </button>
          </span>
        <% end %>
      <% end %>
    </div>

    <div class="mt-3">
      <%= live_patch to: "/user/" <>  e(@current_user, :character, :username, "") <> "/timeline" do %>
        <h2 class="hover:underline text-xl font-extrabold text-gray-800"><%= e(@user, :profile, :name, "Anonymous") %></h1>
      <% end %>
      <span class="-mt-1 text-base font-normal text-gray-500">@<%= e(@user, :character, :username, "") %></span>
    </div>

    <div class="mt-2">
      <div class="prose">
        <%= e(@user, :profile, :summary, "") %>
      </div>


      <%= if e(@user, :profile, :location, nil) || e(@user, :profile, :website, nil) do %>
      <div class="flex mt-2 items-center space-x-4">
        <%= if e(@user, :profile, :location, nil) do %>
        <div class="flex items-center">
          <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>
          <span class="ml-2 text-sm text-gray-500"><%= e(@user, :profile, :location, "") %></span>
        </div>
        <% end %>
        <%= if e(@user, :profile, :website, nil) do %>
        <div class="flex items-center">
          <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path></svg>
          <a href="<%= e(@user, :profile, :website, "") %>" target="blank" class="underline ml-2 text-sm text-pink-600"><%= e(@user, :profile, :website, "") %></a>
        </div>
        <% end %>
      </div>
      <% end %>

      <div class="flex items-center mt-3">
        <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path></svg>
        <%= live_patch to: "/user/" <>  e(@current_user, :character, :username, "") <> "/followers" do %>
          <span class="ml-2 text-sm text-gray-500 mr-2 hover:underline"> <strong class="text-gray-800">71</strong> Followers </span>
        <% end %>
        ·
        <%= live_patch to: "/user/" <>  e(@current_user, :character, :username, "") <> "/following" do %>
          <span class="ml-2 text-sm text-gray-500 hover:underline"> <strong class="text-gray-800">18</strong> Following</span>
        <% end %>
      </div>
    </div>
  </div>

  <nav class="px-6 my-4 pb-3 flex justify-between border-b-4" aria-label="Tabs">

    <%= live_patch to: "/user/" <>  e(@current_user, :character, :username, "") <> "/timeline" do %>
      <div aria-current="<%= if @selected_tab == "timeline", do: "page" %>" class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-300 -mb-4 <%= if @selected_tab == "timeline", do: "hover:text-pink-600 hover:border-pink-500 border-b-4 border-pink-500 text-pink-600 font-bold" %>">
        Timeline
      </div>
    <% end %>

    <%= live_patch to: "/user/" <>  e(@current_user, :character, :username, "") <> "/posts" do %>
      <div aria-current="<%= if @selected_tab == "posts", do: "page" %>" class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-300 -mb-4 <%= if @selected_tab == "posts", do: "hover:text-pink-600 hover:border-pink-500 border-b-4 border-pink-500 text-pink-600 font-bold" %>">
        Posts
      </div>
    <% end %>

    <%= live_patch to: "/user/" <>  e(@current_user, :character, :username, "") <> "/boosts" do %>
      <div aria-current="<%= if @selected_tab == "boosts", do: "page" %>" class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-300 -mb-4 <%= if @selected_tab == "boosts", do: "hover:text-pink-600 hover:border-pink-500 border-b-4 border-pink-500 text-pink-600 font-bold" %>">
        Boosts
      </div>
    <% end %>

    <%= live_patch to: "/user/" <>  e(@current_user, :character, :username, "") <> "/media" do %>
      <div aria-current="<%= if @selected_tab == "media", do: "page" %>" class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-300 -mb-4 <%= if @selected_tab == "media", do: "hover:text-pink-600 hover:border-pink-500 border-b-4 border-pink-500 text-pink-600 font-bold" %>">
        Media
      </div>
    <% end %>
  </nav>


</div>
