<div class="bg-white shadow rounded-lg">
  <div class="bg-green-300 h-32 rounded-t-lg"></div>
  <div class="-mt-8 px-3 pb-4">
    <div class="">
      <img class="inline-block h-16 w-16 ring-4 ring-white rounded-md" src="https://thispersondoesnotexist.com/image" alt="">
      <div class="mt-1">
        <h1 class="text-lg font-bold text-gray-800"><%= e(@user, :profile, :name, "Anonymous") %></h1>
        <h3 class="-mt-1 text-sm font-normal text-gray-600">@<%= e(@user, :character, :username, "") %></h3>
        <p><%= e(@user, :profile, :location, "") %></p>
        <%= if e(@user, :profile, :website, nil) do %>
          <p><a href="<%= e(@user, :profile, :website, "") %>"><%= e(@user, :profile, :website, "") %></a></p>
        <% end %>
      </div>
    </div>
  </div>
</div>
