<div class="bg-white border rounded-lg">
  <div class="bg-green-300 h-32 rounded-t-lg"></div>
  <div class="-mt-8 px-3 pb-2">
    <div class="">
      <div class="flex items-center justify-between">
        <img class="inline-block h-16 w-16 ring-4 ring-white rounded-md" src="https://thispersondoesnotexist.com/image" alt="">
        <%= if @current_user && maybe_get(@current_user, :id) != maybe_get(@user, :id) do %>
          <%= if not @following do %>
            <span class="inline-flex rounded-md shadow-sm">
              <button phx-click="follow" type="button" class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                Follow
              </button>
            </span>
          <%= else %>
            <span class="inline-flex rounded-md shadow-sm">
              <button phx-click="unfollow" type="button" class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path></svg>
                Unfollow
              </button>
            </span>
          <% end %>
          <% end %>
          <%= if @current_user && maybe_get(@current_user, :id) == maybe_get(@user, :id) do %>
          <%= live_redirect to: "/settings" do %>
            <span class="inline-flex rounded-md shadow-sm">
              <button type="button" class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                Settings
              </button>
            </span>
          <% end %>
        <% end %>
      </div>
      <div class="mt-1">
        <%= live_patch to: "/user/" <>  e(@current_user, :character, :username, "") <> "/timeline" do %>
          <h2 class="hover:underline text-lg font-bold text-gray-800"><%= e(@user, :profile, :name, "Anonymous") %></h1>
        <% end %>
        <h3 class="-mt-1 text-sm font-normal text-gray-600">@<%= e(@user, :character, :username, "") %></h3>
      </div>
    </div>
    <div class="flex items-center mt-2 mb-4">
      <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
      <%= live_patch to: "/user/" <>  e(@current_user, :character, :username, "") <> "/followers" do %>
        <span class="ml-2 text-sm text-gray-800 mr-2 underline"> <b>71</b> Followers </span>
      <% end %>
       ·
      <%= live_patch to: "/user/" <>  e(@current_user, :character, :username, "") <> "/following" do %>
        <span class="ml-2 text-sm text-gray-800 underline"> <b>18</b> Following</span>
      <% end %>
    </div>
  </div>


  <%= if e(@user, :profile, :location, nil) || e(@user, :profile, :website, nil) do %>
  <div class="flex flex-col p-3 border-t">
    <%= if e(@user, :profile, :location, nil) do %>
    <div class="flex mb-3 items-center">
      <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
      <span class="ml-2 text-sm text-gray-800"><%= e(@user, :profile, :location, "") %></span>
    </div>
    <% end %>
    <%= if e(@user, :profile, :website, nil) do %>
    <div class="flex items-center">
      <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path></svg>
      <a href="<%= e(@user, :profile, :website, "") %>" target="blank" class="underline ml-2 text-sm text-gray-800"><%= e(@user, :profile, :website, "") %></a>
    </div>
    <% end %>
  </div>
  <% end %>

</div>
