{#case load(current_user(@__context__), @limit)}
  {#match []}
  {#match discussions}
    <Bonfire.UI.Common.WidgetBlockLive
      class="w-full p-4 flex-auto mx-auto bonfire-wrapper overflow-hidden"
      widget_title={@widget_title || l("Top discussions")}
    >
      <:action>
        <LinkLive
          to={~p"/feed/trending_discussions"}
          class="text-xs font-medium text-base-content/70 hover:text-primary"
          aria-label={l("View all top discussions")}
        >
          {l("View all")}
        </LinkLive>
      </:action>

      <ul class="flex flex-col divide-y divide-base-content/10" role="list">
        {#for fp <- discussions}
          <li class="py-3 first:pt-0 last:pb-0">
            <Bonfire.UI.Social.ActivityLive
              id={Bonfire.UI.Social.ActivityLive.component_id(
                id(fp.activity) || id(fp.activity.object),
                "trending_discussion"
              )}
              activity={fp.activity}
              custom_preview={Bonfire.UI.Social.Activity.DiscussionPreviewLive}
            />
          </li>
        {/for}
      </ul>
    </Bonfire.UI.Common.WidgetBlockLive>
{/case}
