{#case load(current_user(@__context__), @limit)}
  {#match discussions}
    <Bonfire.UI.Common.WidgetBlockLive
      class="w-full pt-4 flex-auto mx-auto bonfire-wrapper overflow-hidden"
      title_class="pb-2 text-xs px-4 font-medium uppercase tracking-wide text-base-content/60"
      widget_title={@widget_title || l("Top discussions")}
      empty={discussions == []}
      empty_icon="ph:chats-circle-duotone"
      empty_message={l("No popular discussions yet. Why not start one? Your post could be tomorrow's top thread.")}
    >
      <:action>
        <LinkLive
          to={~p"/feed/trending_discussions"}
          class="text-xs font-medium text-base-content/70 hover:text-primary"
          aria-label={l("View all top discussions")}
        >
          {l("View all")}
        </LinkLive>
      </:action>

      <ul class="flex flex-col divide-y divide-base-content/10" role="list">
        {#for fp <- discussions}
          <li class="">
            <Bonfire.UI.Social.ActivityLive
              id={Bonfire.UI.Social.ActivityLive.component_id(
                id(fp.activity) || id(fp.activity.object),
                "trending_discussion"
              )}
              activity={fp.activity}
              custom_preview={Bonfire.UI.Social.Activity.DiscussionPreviewLive}
            />
          </li>
        {/for}
      </ul>
    </Bonfire.UI.Common.WidgetBlockLive>
{/case}
