{#case load(current_user(@__context__), @limit)}
  {#match discussions}
    <Bonfire.UI.Common.WidgetBlockLive
      class="w-full pt-card pb-2 flex-auto mx-auto border-y-hair border-secondary overflow-hidden"
      title_class="pb-card text-xs px-4 uppercase tracking-wide text-base-content"
      widget_title={@widget_title || l("Top discussions")}
      reset_cache_event="Bonfire.UI.Social.WidgetTrendingDiscussionsLive:reset_trending_discussions"
      reset_cache_values={%{limit: @limit}}
      can_reset
      empty={discussions == []}
      empty_icon="ph:chats-circle-fill"
      empty_message={l("No popular discussions yet. Why not start one? Your post could be tomorrow's top thread.")}
    >
      <:action>
        <LinkLive
          to={~p"/feed/trending_discussions"}
          class="text-xs font-medium text-muted hover:text-primary"
          aria-label={l("View all top discussions")}
        >
          {l("View all")}
        </LinkLive>
      </:action>

      <ul class="flex flex-col gap-2" role="list">
        {#for fp <- discussions}
          <li class="bonfire-wrapper">
            <Bonfire.UI.Social.ActivityLive
              id={Bonfire.UI.Social.ActivityLive.component_id(
                id(fp.activity) || id(fp.activity.object),
                "trending_discussion"
              )}
              activity={fp.activity}
            />
          </li>
        {/for}
      </ul>
    </Bonfire.UI.Common.WidgetBlockLive>
{/case}
