<main
  class="lg:flex">
    <section class="min-h-screen pt-2 bg-white w-center shadow">
      <%= cond do %>
        <% @selected_tab == "admin" ->  %>
            <%= live_component(
            @socket,
            AdminLive,
            assigns
          )  %>
        <% @selected_tab == "account" ->  %>
          <%= live_component(
            @socket,
            EditAccountLive,
            assigns
          )  %>
        <% @selected_tab == "circles" ->  %>
           <%= live_component(
            @socket,
            Bonfire.UI.Social.MyCirclesLive,
            assigns
          )  %>
        <% @selected_tab == "circle" ->  %>
           <%= live_component(
            @socket,
            Bonfire.UI.Social.ViewCircleLive,
            assigns
          )  %>
        <% @selected_tab == "extensions" ->  %>
           <%= live_component(
            @socket,
            ExtensionsLive,
            assigns
          )  %>
        <% @selected_tab == "preferences" ->  %>
          <div class="px-4 py-6 sm:p-6 lg:pb-8">
            <div>
              <h2 class="text-lg font-medium leading-6 text-gray-900">Preferences</h2>
              <p class="mt-1 text-sm text-gray-500">
                  Here you can customize your own bonfire.
              </p>
            </div>
          </div>
        <% true -> %>

        <%= if e(assigns, :current_user, nil) do %>
          <%= live_component(
            @socket,
            EditProfileLive,
            assigns
          )  %>
        <%= else %>

          <%= live_component(
            @socket,
            EditAccountLive,
            assigns
          )  %>
        <% end %>

        <% end %>
    </section>
</main>
