<main
  class="space-x-3 md:flex">
  <Bonfire.UI.Social.SettingsViewLive.SidebarSettingsLive 
    selected_tab={@selected_tab}
  />
  <section class="mx-auto shadow-lg bg-base-100 rounded-box w-center">
  {#case @selected_tab}
    {#match "admin"}
      <Bonfire.UI.Social.SettingsViewsLive.AdminLive
        current_user={current_user(assigns)}
      />
    {#match "account"}
      <Bonfire.UI.Social.SettingsViewsLive.EditAccountLive />
    {#match "circles"}
      <Bonfire.UI.Social.MyCirclesLive
        current_user={current_user(assigns)}
      />
    {#match "circle"}
        <Bonfire.UI.Social.ViewCircleLive />
    {#match "extensions"}
        <Bonfire.UI.Social.SettingsViewsLive.ExtensionsLive
          current_user={current_user(assigns)}
        />
    {#match "preferences"}
      <div class="px-4 py-6 sm:p-6 lg:pb-8">
        <div>
          <Bonfire.UI.Social.SettingsViewLive.SettingsHeaderLive 
            settings_section_title={l "Preferences"}
          />

        </div>
      </div>
    {#match _}
      <Bonfire.UI.Social.SettingsViewsLive.EditProfileLive
       uploads={@uploads} 
       current_user={current_user(assigns)}
      />
  {/case}
  </section>
</main>
