<main
  class="items-start mb-4 space-x-3 md:flex">
  <Bonfire.UI.Social.SettingsViewLive.SidebarSettingsLive 
    selected_tab={@selected_tab}
    admin_tab={@tab_id}
    current_user={current_user(assigns)}
  />
  <section class="mx-auto shadow-lg bg-base-100 rounded-box w-center">
  {#case @selected_tab}
    {#match "admin"}
      {#case @tab_id}
        {#match "general"}
          <Bonfire.UI.Social.SettingsViewsLive.AdminLive
            current_user={current_user(assigns)}
          />
        {#match "instance"}
          <Bonfire.UI.Social.SettingsViewsLive.AdminInstanceLive
            current_user={current_user(assigns)}
          />
        {#match "invites"}
          <div>invites</div>
        {#match "reports"}
          <div>reports</div>
        {#match _}
          <Bonfire.UI.Social.SettingsViewsLive.AdminLive
            current_user={current_user(assigns)}
          />
      {/case}
    {#match "account"}
      <Bonfire.UI.Social.SettingsViewsLive.EditAccountLive />
    {#match "circles"}
      <Bonfire.UI.Social.MyCirclesLive
        current_user={current_user(assigns)}
      />
    {#match "circle"}
        <Bonfire.UI.Social.ViewCircleLive />
    {#match "extensions"}
        <Bonfire.UI.Social.SettingsViewsLive.ExtensionsLive
          current_user={current_user(assigns)}
        />
    {#match "preferences"}
      <Bonfire.UI.Social.SettingsViewsLive.PreferencesLive
          current_user={current_user(assigns)}
        />
    {#match _}
      <Bonfire.UI.Social.SettingsViewsLive.EditProfileLive
       uploads={@uploads} 
       current_user={current_user(assigns)}
      />
  {/case}
  </section>
</main>
