  <Bonfire.UI.Social.SettingsViewLive.SidebarSettingsLive 
    selected_tab={@selected_tab}
    admin_tab={@tab_id}
    current_user={current_user(assigns)}
  />
  <section class="flex-grow w-full h-full mx-auto bg-base-100 shrink-0 md:mx-3 md:mr-0 lg:mr-3 max-w-600">
  {#case @selected_tab}
    {#match "admin"}
      {#case @tab_id}
        {#match "general"}
          <Bonfire.UI.Social.SettingsViewsLive.AdminLive
            current_user={current_user(assigns)}
          />
        {#match "instance"}
          <Bonfire.UI.Social.SettingsViewsLive.AdminInstanceLive
            current_user={current_user(assigns)}
          />
        {#match "invites"}
         <Bonfire.UI.Social.SettingsViewsLive.AdminInvitesLive
            current_user={current_user(assigns)}
          />
        {#match "reports"}
          <Bonfire.UI.Social.SettingsViewsLive.AdminReportsLive
            current_user={current_user(assigns)}
          />
        {#match _}
          <Bonfire.UI.Social.SettingsViewsLive.AdminLive
            current_user={current_user(assigns)}
          />
      {/case}
    {#match "account"}
      <Bonfire.UI.Social.SettingsViewsLive.EditAccountLive 
      current_account={current_account(assigns)}
    />
    {#match "circles"}
      <Bonfire.UI.Social.MyCirclesLive
        current_user={current_user(assigns)}
        current_account={current_account(assigns)}
      />
    {#match "circle"}
      <Bonfire.UI.Social.ViewCircleLive />
    {#match "extensions"}
      <Bonfire.UI.Social.SettingsViewsLive.ExtensionsLive
        current_user={current_user(assigns)}
      />
    {#match "preferences"}
      <Bonfire.UI.Social.SettingsViewsLive.PreferencesLive
        current_user={current_user(assigns)}
      />
    {#match "shared_user"}
      <Bonfire.UI.Social.SettingsViewsLive.SharedUserLive
        current_user={current_user(assigns) |> repo().maybe_preload(:shared_user) }
        current_account={current_account(assigns)}
      />
    {#match _}
      <Bonfire.UI.Social.SettingsViewsLive.EditProfileLive
       :if={current_user(assigns)}
       uploads={@uploads} 
       current_user={current_user(assigns)}
      />
      <Bonfire.UI.Social.SettingsViewsLive.EditAccountLive
       :if={!current_user(assigns) && current_account(assigns)}
       uploads={@uploads} 
       current_account={current_account(assigns)}
      />
      <Bonfire.UI.Social.SettingsViewsLive.PreferencesLive
       :if={!current_user(assigns) && !current_account(assigns)}
       uploads={@uploads} 
      />
  {/case}
  </section>
  <div class="xl:min-w-[285px] flex-1 justify-start hidden h-full overflow-hidden pointer-events-none lg:flex">
    <div style="top: 80px; bottom: 16px;" class="fixed h-full pointer-events-auto"></div>
  </div>

