<main class="relative">
    <div class="overflow-hidden bg-white">
      <div class="divide-y divide-gray-200 lg:grid lg:grid-cols-10 lg:divide-y-0 lg:divide-x">

        <aside class="py-6 lg:col-span-2 min-h-screen bg-blueGray-800">
          <nav class="fixed h-full flex  flex-col flex-grow overflow-y-auto">

            <%= live_patch to: "/dashboard" do %>
              <div class="flex items-center px-3 py-2 mt-0 text-sm font-medium  hover:text-gray-100 group text-gray-100">
                <span class="w-8 h-8 items-center flex place-content-center hover:bg-blueGray-700 rounded-full">
                  <svg class="w-4 h-4 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                </span>
                <span class="ml-2 truncate">Back to dashboard</span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/user" do %>
              <div aria-current="<%= if @selected_tab == "user", do: "page" %>" class="flex items-center px-3 py-2 mt-3 text-sm font-medium border-l-4 border-transparent  hover:text-gray-100 group <%= if @selected_tab == "user", do: "border-pink-500 text-white font-bold hover:text-white", else: "text-gray-400" %>">
                <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 group-hover:text-gray-100 <%= if @selected_tab == "user", do: "text-white group-hover:text-white", else: "text-gray-400" %>" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="truncate">Profile information</span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/preferences" do %>
              <div aria-current="<%= if @selected_tab == "preferences", do: "page" %>" class="<%= if @selected_tab == "preferences", do: "border-pink-500 text-white font-bold hover:text-white", else: "text-gray-400" %> flex items-center px-3 py-2 mt-3 text-sm font-medium border-l-4 border-transparent  hover:text-gray-100 group">
                <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 group-hover:text-gray-500 <%= if @selected_tab == "preferences", do: "text-white group-hover:text-white", else: "text-gray-400" %>" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z" clip-rule="evenodd"></path></svg>
                <span class="truncate">
                  General preferences
                </span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/circles" do %>
              <div aria-current="<%= if @selected_tab == "circles", do: "page" %>" class="<%= if @selected_tab == "circles", do: "border-pink-500 text-white font-bold hover:text-white", else: "text-gray-400" %> flex items-center px-3 py-2 mt-3 text-sm font-medium border-l-4 border-transparent  hover:text-gray-100 group">
                <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 group-hover:text-gray-500 <%= if @selected_tab == "circles", do: "text-white group-hover:text-white", else: "text-gray-400" %>" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path></svg>
                <span class="truncate">
                  Circles
                </span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/extensions" do %>
              <div aria-current="<%= if @selected_tab == "extensions", do: "page" %>" class="<%= if @selected_tab == "extensions", do: "border-pink-500 text-white font-bold hover:text-white", else: "text-gray-400" %> flex items-center px-3 py-2 mt-3 text-sm font-medium border-l-4 border-transparent  hover:text-gray-100 group">
                <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 group-hover:text-gray-500 <%= if @selected_tab == "extensions", do: "text-white group-hover:text-white", else: "text-gray-400" %>" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z"></path>
                </svg>
                <span class="truncate">
                  Extensions
                </span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/account" do %>
              <div aria-current="<%= if @selected_tab == "account", do: "page" %>" class="<%= if @selected_tab == "account", do: "border-pink-500 text-white font-bold hover:text-white", else: "text-gray-400" %> flex items-center px-3 py-2 mt-3 text-sm font-medium border-l-4 border-transparent  hover:text-gray-100 group">
                <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 group-hover:text-gray-500 <%= if @selected_tab == "account", do: "text-white group-hover:text-white", else: "text-gray-400" %>" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span class="truncate">
                  Account
                </span>
              </div>
            <% end %>

            <%= if Bonfire.Me.Users.is_admin(@current_user) do %>
              <%= live_patch to: "/settings/admin" do %>
                <div aria-current="<%= if @selected_tab == "admin", do: "page" %>" class="<%= if @selected_tab == "admin", do: "border-pink-500 text-white font-bold hover:text-white", else: "text-gray-400" %> flex items-center px-3 py-2 mt-3 text-sm font-medium border-l-4 border-transparent  hover:text-gray-100 group">
                  <svg class="flex-shrink-0 w-6 h-6 mr-3 -ml-1 group-hover:text-gray-500 <%= if @selected_tab == "admin", do: "text-white group-hover:text-white", else: "text-gray-400" %>" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
                  </svg>
                  <span class="truncate">
                    Admin
                  </span>
                </div>
              <% end %>
            <% end %>

          </nav>
        </aside>

      <div class="lg:col-span-8">
      <%= cond do %>
        <% @selected_tab == "admin" ->  %>
            <%= live_component(
            @socket,
            AdminLive,
            assigns
          )  %>
        <% @selected_tab == "account" ->  %>
          <%= live_component(
            @socket,
            EditAccountLive,
            assigns
          )  %>
        <% @selected_tab == "circles" ->  %>
           <%= live_component(
            @socket,
            Bonfire.UI.Social.MyCirclesLive,
            assigns
          )  %>
        <% @selected_tab == "circle" ->  %>
           <%= live_component(
            @socket,
            Bonfire.UI.Social.ViewCircleLive,
            assigns
          )  %>
        <% @selected_tab == "extensions" ->  %>
           <%= live_component(
            @socket,
            ExtensionsLive,
            assigns
          )  %>
        <% @selected_tab == "preferences" ->  %>
          <div class="px-4 py-6 sm:p-6 lg:pb-8">
            <div>
              <h2 class="text-lg font-medium leading-6 text-gray-900">Preferences</h2>
              <p class="mt-1 text-sm text-gray-500">
                  Here you can customize your own bonfire.
              </p>
            </div>
          </div>
        <% true -> %>

        <%= if @current_user do %>
          <%= live_component(
            @socket,
            EditProfileLive,
            assigns
          )  %>
        <%= else %>

          <%= live_component(
            @socket,
            EditAccountLive,
            assigns
          )  %>
        <% end %>

        <% end %>

        </div>
      </div>
    </div>
</main>
