<div class="flex items-center border rounded-lg border-base-content/30">
  <LiveRedirect
    to={path(Config.get(:user_home_page, Bonfire.UI.Social.FeedsLive))}
    class={
      "pl-3 border-r border-base-content/30 relative flex items-center flex-1 space-x-2",
      "text-sm": Settings.get([:ui, :compact], false, @__context__)
    }
  >
    <Icon
      solid="Newspaper"
      class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "feed"}
    />
    <span>{l("My feed")}</span>
  </LiveRedirect>
  <div class="dropdown dropdown-end">
    <label
      tabindex="0"
      class={
        "flex rounded-r-none btn btn-square btn-ghost",
        "btn-sm": Settings.get([:ui, :compact], false, @__context__)
      }
      id="user-profile-menu"
      aria-haspopup="true"
      aria-expanded="true"
    >
      <div class="">
        <Icon solid="ChevronDown" class="w-5 h-5" />
      </div>
    </label>
    <ul
      tabindex="0"
      class={
        "mt-3 rounded shadow w-72 menu dropdown-content bg-base-200",
        "menu-compact": Settings.get([:ui, :compact], false, @__context__)
      }
      role="menu"
      aria-orientation="vertical"
      aria-labelledby="user-profile-menu"
    >
      <Bonfire.UI.Social.SidebarNavigationItemsLive page={@page} />
    </ul>
  </div>
</div>