<article class="flex py-3">
  <!-- <img src={e(@object, :post_content, :media, [])} class="w-[160px] h-[160px] rounded-lg"> -->

  <div class="flex flex-col gap-1">
    <LinkLive class="font-semibold link link-hover" to={@permalink}>
      {e(@object, :post_content, :name, "No Title")}
    </LinkLive>

    <div class="prose prose-sm line-clamp-3 prose-sm">
      {rich(e(@object, :post_content, :html_body, "No description"))}
    </div>

    <div class="flex items-center gap-4">
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Social.Activity.LinkToActivityLive)}
        permalink={@permalink}
      >
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Social.Activity.DateAgoLive)}
          date_ago={@date_ago}
          activity_id={id(@activity)}
          object_id={id(@object)}
        />
      </StatelessComponent>
      <div class="avatar-group -space-x-3 rtl:space-x-reverse">
        <div class="avatar">
          <div class="w-6">
            <img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg">
          </div>
        </div>
        <div class="avatar">
          <div class="w-6">
            <img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg">
          </div>
        </div>
        <div class="avatar">
          <div class="w-6">
            <img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg">
          </div>
        </div>
        <div class="avatar">
          <div class="w-6">
            <img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</article>
