<StatelessComponent
  module={maybe_component(Bonfire.UI.Social.Activity.LinkToActivityLive)}
  permalink={@permalink}
>
  <div class="previewable_activity flex">
    <!-- <img src={e(@object, :post_content, :media, [])} class="w-[160px] h-[160px] rounded-lg"> -->

    <div class="flex flex-col gap-1 max-w-[550px]">
      {#case e(@object, :post_content, :name, nil) || e(@object, :post_content, :summary, nil)}
        {#match nil}
          <div :if={!@is_remote} class="font-semibold text-lg text-base-content/90">
            {"No title"}
          </div>
        {#match title}
          <div class="font-semibold text-lg text-base-content/90 truncate">
            {title}
          </div>
      {/case}

      {#case e(@object, :post_content, :html_body, nil)}
        {#match nil}
        {#match html_body}
          <div class="prose prose-sm line-clamp-3 truncate prose-sm">
            {rich(html_body,
              skip_markdown: @is_remote,
              __unsafe__: !@is_remote
            )}
          </div>
      {/case}

      <div class="flex items-center text-sm text-base-content/70 mt-1 gap-4">
        <div class="flex items-center gap-2">
          <#Icon iconify="basil:comment-outline" class="w-5 h-5 text-base-content/50" />
          <div class="text-sm">
            {@reply_count}
          </div>
        </div>
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Social.Activity.DateAgoLive)}
          date_ago={@date_ago}
          activity_id={id(@activity)}
          object_id={id(@object)}
        />
      </div>
    </div>
  </div>
</StatelessComponent>