<StatelessComponent
  module={maybe_component(Bonfire.UI.Social.Activity.LinkToActivityLive)}
  permalink={@permalink}
>
  <div class="previewable_activity flex">
    <div class="flex flex-col gap-1">
      {#case e(@object, :post_content, :name, nil) || e(@object, :post_content, :summary, nil)}
        {#match nil}
          <div :if={!@is_remote} class="font-medium text-lg text-base-content">
            {"No title"}
          </div>
        {#match title}
          <div class="font-medium text-lg text-base-content">
            <p>{title}</p>
          </div>
      {/case}

      {#case e(@object, :post_content, :html_body, nil)}
        {#match nil}
        {#match html_body}
          <div class="prose prose-sm line-clamp-3">
            {rich(html_body,
              skip_markdown: @is_remote,
              __unsafe__: !@is_remote
            )}
          </div>
      {/case}

      {!-- quoted object with no post_content (e.g. a link/article Media):
           show the media card so the quote preview isn't empty --}
      <StatelessComponent
        :if={is_nil(e(@object, :post_content, nil)) and
          (is_struct(@object, Bonfire.Files.Media) || e(@object, :media_type, nil) ||
             e(@object, :url, nil))}
        module={maybe_component(Bonfire.UI.Social.Activity.MediaLive, @__context__)}
        media={@object}
        showing_within={:quote_preview}
      />

      <div class="flex items-center text-sm text-muted mt-1 gap-4">
        <div class="flex items-center gap-2">
          <#Icon iconify="ph:chat-circle-fill" class="w-5 h-5 text-muted" />
          <div class="text-sm">
            {@reply_count}
          </div>
        </div>
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Social.Activity.DateAgoLive)}
          date_ago={@date_ago}
          activity_id={id(@activity)}
          object_id={id(@object)}
        />
      </div>
    </div>
  </div>
</StatelessComponent>