      <StatelessComponent
        module={maybe_component(Bonfire.UI.Social.Activity.LinkToActivityLive)}
        permalink={@permalink}
      >
<div class="previewable_activity flex py-3">
  <!-- <img src={e(@object, :post_content, :media, [])} class="w-[160px] h-[160px] rounded-lg"> -->

  <div class="flex flex-col gap-1">
    {#case e(@object, :post_content, :name, nil) || e(@object, :post_content, :summary, nil)}
      {#match nil}
      {#match title}
        <div class="font-semibold">
          {title}
        </div>
    {/case}

    {#case e(@object, :post_content, :html_body, nil)}
      {#match nil}
      {#match html_body}
        <div class="prose prose-sm line-clamp-3 prose-sm">
          {rich(html_body)}
        </div>
    {/case}

    <div class="flex items-center gap-4">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Social.Activity.DateAgoLive)}
          date_ago={@date_ago}
          activity_id={id(@activity)}
          object_id={id(@object)}
        />
      
      <div class="avatar-group -space-x-3 rtl:space-x-reverse">
        <div class="avatar">
          <div class="w-6">
            <img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg">
          </div>
        </div>
        <div class="avatar">
          <div class="w-6">
            <img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg">
          </div>
        </div>
        <div class="avatar">
          <div class="w-6">
            <img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg">
          </div>
        </div>
        <div class="avatar">
          <div class="w-6">
            <img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</StatelessComponent>