<div class="flex m-3 mb-3 md:m-0">
  <div class="w-full mx-auto mt-8 lg:w-96 md:w-2/3">
    <div class="relative z-10 flex items-center mx-auto rounded-full bg-base-300 w-28 h-28 place-content-center ring-4 ring-base-100">
      <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
        <div class="w-24 h-24 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '') <> ")"}></div>
      </LiveRedirect>
    </div>
    <div class="rounded shadow-xl bg-base-100 -mt-14">
      <div class="px-6 pt-16 pb-6 mx-auto">
        <Form for={@form} action={path(:login, :create)} class="w-full md:ml-0" opts={[id: "login-form"]}>
          <!-- <%= f = form_for @form, path(:login, :create), class: "w-full md:ml-0" %> -->
          <!-- <%= case @form.errors[:form] do %> -->
          {#case @form.errors[:form]}
          {#match {"not_found",_} }
          <!-- <%= {"not_found",_} -> %> -->
          <div role="status" class="alert alert-warning">
            <div class="flex flex-1">
              <label>
                {l "Account not found. Either your username or password was incorrect. Did you want to "} <Link to={path(:signup)} class="font-bold underline">sign up</Link> ?
              </label>
            </div>
          </div>
          {#match {"email_not_confirmed",_}}
          <!-- <%= {"email_not_confirmed",_} -> %> -->
          <div role="status" class="alert alert-warning">
            <div class="flex flex-1">
              <label>
                {l "You need to to click the link in the email you should have received to verify your email address.  Need to have it "} <Link to={path(Bonfire.Me.Web.ConfirmEmailController)} class="font-bold underline">resent</Link> ?
              </label>
            </div>
          </div>
          {#match {error, _}}
          <!-- <%= {error,_} -> %> -->
          <div role="status" class="p-4 mb-4 rounded-md bg-yellow-50">
            <div class="flex">
              <div class="flex-shrink-0">
                <!-- Heroicon name: exclamation -->
                <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-yellow-800">
                  {l "There was an error"} ({error}), {l "please try again."}
                </h3>
              </div>
            </div>
          </div>
          {#match nil}
            <div></div>
          <!-- <%= nil -> %> -->
          <!-- <% end %> -->
          {/case}
          <HiddenInput name={:go} />
          <!-- <%= hidden_input f, :go %> -->

          <Field name={:email_or_username}>
            <Label class="label">
              <span class="label-text">
                {l "Email address or @username"}
              </span>
            </Label>
              <TextInput opts={placeholder: "alice@email.com"} required class="w-full input input-bordered" />
            <ErrorTag />
            <!-- <%= error_tag f, :email_or_username %> -->
          </Field>

          <Field name={:password} class="mt-3">
            <Label class="label">
              <span class="label-text">
                {l "Password (Min 10 characters)"}
              </span>
            </Label>
            <PasswordInput opts={placeholder: "Type your password"} required class="w-full input input-bordered" />
            <ErrorTag />
            <!-- <%= error_tag f, :password %> -->
          </Field>

          <div class="mt-3">
            <span class="block w-full rounded-md shadow-sm">
              <button type="submit" class="w-full btn btn-primary">
                {l "Log in"}
              </button>
            </span>
          </div>

          <div class="mt-4">
          <Link to={path(Bonfire.Me.Web.ForgotPasswordController)} class="block w-full text-center link link-secondary"> {l "Did you forget your password?"}</Link>
            <!-- <p>
              <%= link "Did you forget your password?", to: path(Bonfire.Me.Web.ForgotPasswordController), class: " w-full block text-center font-medium text-sm" %>
            </p> -->
            <div class="flex p-3 mt-6 -mx-6 -mb-4 border-t border-base-300 place-content-center">
              <Link to={path(:signup)} class="text-center link"> {l "Need to sign up instead?"}</Link>
              <!-- <%= link "Need to sign up instead?", to: path(:signup), class: "font-medium underline text-primary-content-800 text-sm" %> -->
            </div>
          </div>
        </Form>
      </div>
    </div>
  </div>
</div>