<div class="bg-white rounded-lg border">
  <div class="p-3 bg-white border-b border-gray-200 rounded-t-md sm:px-6">
    <div class="flex flex-wrap items-center justify-between sm:flex-no-wrap">
      <div class="">
        <h3 class="text-base font-regular text-gray-800">
          Login
        </h3>
      </div>
    </div>
  </div>
  <div class="py-5 mx-auto px-6">
    <%= f = form_for @form, Routes.login_path(@socket, :create), class: "w-full md:ml-0" %>
      <%= case @form.errors[:form] do %>
      <%= {"not_found",_} -> %>
      <div role="status" class="p-4 mb-4 rounded-md bg-yellow-50">
        <div class="flex">
          <div class="flex-shrink-0">
            <!-- Heroicon name: exclamation -->
            <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-yellow-800">
              Account not found. Either your username or password was incorrect. Did you want to <%= link "sign up", to: Routes.signup_path(@socket, :index), class: "underline font-bold" %>?
            </h3>
          </div>
        </div>
      </div>

      <%= {"email_not_confirmed",_} -> %>
      <div role="status" class="p-4 mb-4 rounded-md bg-yellow-50">
        <div class="flex">
          <div class="flex-shrink-0">
            <!-- Heroicon name: exclamation -->
            <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-yellow-800">
              We need you to click the link in the email we sent you to verify your email address.
            </h3>
          </div>
        </div>
      </div>
      <%= {error,_} -> %>
      <div role="status" class="p-4 mb-4 rounded-md bg-yellow-50">
        <div class="flex">
          <div class="flex-shrink-0">
            <!-- Heroicon name: exclamation -->
            <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-yellow-800">
              There was an error (<%= error %>), please try again.
            </h3>
          </div>
        </div>
      </div>
      <%= nil -> %>
      <% end %>

      <%= hidden_input f, :go %>

      <div>
        <label for="login_fields_email_or_username" class="block text-sm font-medium leading-5 text-gray-700">
          Email address or @username
        </label>
        <div class="mt-1 rounded-md shadow-sm">
          <%= text_input f, :email_or_username, required: true, class: "w-full" %>
        </div>
        <%= error_tag f, :email_or_username %>
      </div>

      <div class="mt-6">
        <label for="login_fields_password" class="block text-sm font-medium leading-5 text-gray-700">
          Password
        </label>
        <div class="mt-1 rounded-md shadow-sm">
          <%= password_input f, :password, required: true, class: "w-full" %>
        </div>
        <%= error_tag f, :password %>
      </div>

      <div class="flex items-center justify-between mt-6">
        <div class="flex items-center">
          <%= checkbox f, :remember_me, class: "form-checkbox h-4 w-4 text-gray-900 transition duration-150 ease-in-out" %>
          <label for="login_fields_remember_me" class="block ml-2 text-sm leading-5 text-gray-900">
            Remember me
          </label>
        </div>

        <div class="text-sm leading-5">
          <%= #link "Forgot your password?",
              #to: Routes.forgot_password_path(@socket, :index),
              #class: "font-medium text-gray-900 hover:text-gray-700 focus:outline-none focus:underline transition ease-in-out duration-150" %>
        </div>
      </div>

      <div class="mt-6">
        <span class="block w-full rounded-md shadow-sm">
          <button type="submit" class="flex justify-center w-full px-4 py-2 text-sm font-medium text-gray-100 transition duration-150 ease-in-out bg-gray-900 border border-transparent rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
            Log in
          </button>
        </span>
      </div>

      <div class="mt-4">
        <p>
          <span>&#x01f44b; </span>
          <%= link "Did you forgot your password?", to: Routes.forgot_password_path(@socket, :index), class: "underline font-medium text-sm" %>
        </p>
        <div class="flex p-3 mt-6 -mx-6 -mb-4 border-t place-content-center">
          <%= link "Need to sign up instead?", to: Routes.signup_path(@socket, :index), class: "font-medium underline text-gray-800 text-sm" %>
        </div>
      </div>
    </form>
  </div>
</div>
