<div class="flex m-3 mb-3 md:m-0">
  <div class="w-full mx-auto mt-8 lg:w-96 md:w-2/3">
    <div class="relative z-10 flex items-center mx-auto rounded-full bg-base-300 w-28 h-28 place-content-center ring-4 ring-base-100">
      <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
        <div class="w-24 h-24 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '') <> ")"}></div>
      </LiveRedirect>
    </div>
    <div class="rounded shadow-xl bg-base-100 -mt-14">
      <div class="px-6 pt-16 pb-6 mx-auto">
        <div class="mb-4 text-xl font-bold text-center text-base-content">{l "Request email confirmation link"}</div>
        
        {#if @flash }
          <div class="w-4/5 mx-auto">
            <p>
              {live_flash(@flash, :error) || live_flash(@flash, :info)}
            </p>
          </div>
        {/if}
        {#if @requested }
          <div class="alert alert-success" data-id="confirmation_success">
            <label>{l "Great! We've emailed you another link. Please click it to continue."}</label>
          </div>
        {#else}
          {#if @error }
            <div class="alert alert-error">
              {#case @error}
                {#match :not_found}
                  <label>Invalid confirmation link. Please request a new one below.</label>
                {#match :expired}
                  <label>This confirmation link has expired. Please request a new one below.</label>
              {/case}
            </div>
          {/if}

          <Form 
            for={@form} 
            action={path(Bonfire.Me.Web.ConfirmEmailController)}
            opts={[id: "confirm-email-form"]}>
            <Field name={:email}>
              <Label class="label">
                <span class="label-text">
                  {l "Type your email"}
                </span>
              </Label>
              <EmailInput class="w-full mb-3 input input-bordered" opts={placeholder: "Type your email..."} />
              <ErrorTag />
            </Field>
            <button class="w-full btn btn-primary" type="submit">{l "Send"}</button> 
          </Form>
          <div class="flex flex-col mt-6 space-y-2">
            <p>
              <span>&#x01f44b; </span>
              {l "Already confirmed your email?"}
              <LiveRedirect class="link" to={path(:login, :index)}>{l "Log in"}</LiveRedirect>
            </p>
            <p>
              <span>&#x01f9d0; </span>
              {l "Don't have an account yet?"}
              <LiveRedirect class="link" to={path(:signup)}>{l "Signup"}</LiveRedirect>
            </p>
          </div>
        {/if}
      </div>
    </div>
  </div>
</div>
