<button
  data-id="like_action"
  id={@id}
  phx-click="Bonfire.Social.Likes:like"
  phx-value-direction={"#{if e(@my_like, nil), do: "down", else: "up"}"}
  phx-value-id={e(@object, :id, nil)}
  phx-value-component={__MODULE__}
  phx-value-current_count={e(@like_count, 0)}
  class="like feed_activity_action like_with_label">

  <span 
     class={"feed_activity_icon", "bg-primary bg-opacity-70": e(@my_like, nil)}
    :if={e(assigns, :showing_within, nil) != :thread}>
    <Solid.StarIcon 
      :if={e(@my_like, nil)}
      class="w-5 h-5 lg:w-4 lg:h-4" />
    <Outline.StarIcon 
      :if={!e(@my_like, nil)}
      class="w-5 h-5 lg:w-4 lg:h-4" />
  </span>

  <span 
    :if={!e(@my_like, nil)}
    class="feed_activity_text">
     <span class="hidden mr-1 lg:block">{l("Like")}</span> <span :if={(e(@like_count, 0)) > 0}>({e(@like_count, 0)})</span>
  </span>
  <span 
    :if={e(@my_like, nil)}
    class="font-medium feed_activity_text">
     <span class="hidden mr-1 lg:block">{l("Liked")}</span> <span :if={(e(@like_count, 0)) > 0}>({e(@like_count, 0)})</span>
  </span>
</button>
