<Bonfire.UI.Common.OpenModalLive
  id={deterministic_dom_id("edit_post", id(@object), @activity_component_id)}
  title_text={if @versioning_enabled, do: l("Version history"), else: l("Edit")}
  modal_class="modal_wide"
  form_opts={if !@read_only,
    do: %{"phx-submit" => "Bonfire.Posts:edit", "phx-target": "##{@activity_component_id}"},
    else: %{}}
  :let={autocomplete: _autocomplete}
>
  <input type="hidden" name="post_id" value={id(@object)}>

  <div class="flex-1 mt-4">
    <Bonfire.UI.Social.VersionHistoryLive
      :if={@versioning_enabled}
      versioning_enabled={@versioning_enabled}
      object={@object}
    />

    <div :if={!@read_only} phx-update="ignore">
      <h3 :if={@versioning_enabled} class="font-bold mt-5 text-base flex-1">
        {l("Edit")}
      </h3>
      <div class="flex flex-col gap-2 mt-4 border rounded border-base-content/10">
        <input
          name="name"
          class="w-full input border-0 border-b border-base-content/10 rounded-none"
          autocomplete="off"
          placeholder={l("Title")}
          value={e(Bonfire.UI.Social.Activity.NoteLive.post_content(@object), :name, nil)}
        />

        <div class="relative border-b border-base-content/10">
          <#Icon
            iconify="ri:alert-fill"
            class="absolute w-5 h-5 stroke-1 top-[14px] left-3 text-base-content/70"
          />
          <input
            name="summary"
            class="w-full pl-12 input"
            autocomplete="off"
            placeholder={l("CW")}
            value={e(Bonfire.UI.Social.Activity.NoteLive.post_content(@object), :summary, nil)}
          />
        </div>

        <textarea
          name="html_body"
          class="w-full h-32 textarea"
          autocomplete="off"
          placeholder={l("Text")}
        >{e(Bonfire.UI.Social.Activity.NoteLive.post_content(@object), :html_body, nil)}</textarea>
      </div>
    </div>
  </div>

  <:open_btn>
    <#slot>
      <li :if={!@read_only}>
        <div class="flex items-center gap-2">
          <!-- <#Icon iconify="ant-design:edit-filled" class="w-4 h-4 shrink-0 text-base-content" /> -->
          <div class="text-sm text-base-content">
            {l("Edit")}
          </div>
        </div>
      </li>
      <li :if={@versioning_enabled}>
        <div class="flex items-center gap-2">
          <!-- <#Icon
            iconify="material-symbols:difference-outline-rounded"
            class="w-4 h-4 shrink-0 text-base-content"
          /> -->
          <div class="text-sm text-base-content">
            {l("Version history")}
          </div>
        </div>
      </li>
    </#slot>
  </:open_btn>
  <:action_btns>
    <button :if={!@read_only} class="normal-case btn-sm btn btn-primary">
      {l("Done")}
    </button>
  </:action_btns>
</Bonfire.UI.Common.OpenModalLive>
