{#for {%{
     diffed: diffed
   } = diff,
   i} <-
    Bonfire.Social.PostContents.get_versions_diffed(
      Bonfire.UI.Social.Activity.NoteLive.post_content(@object),
      versioning_enabled: @versioning_enabled,
      current_user: current_user(@__context__)
    )
    |> debug("vccc")
    |> Enum.with_index()}
  <div class="collapse collapse-arrow  border border-base-content/10 rounded-none">
    <input type="checkbox" id={"version_#{i}"} phx-update="ignore">
    <div class="collapse-title w-full flex items-center text-sm text-base-content gap-1">
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Me.ProfileItemLive, @__context__)}
        show_controls={[]}
        inline
        avatar_class="w-7 h-7 rounded-full"
        profile={e(diff, :editor, :profile, nil)}
        character={e(diff, :editor, :character, nil)}
      />
      <div class="ml-2">
        {if i == 0 || diff[:diff_count] < 1,
          do: l("created ") <> DatesTimes.date_from_now(id(@object)),
          else:
            lp("%{number_of_edits} edit", "%{number_of_edits} edits", diff[:diff_count],
              number_of_edits: diff[:diff_count]
            ) <>
              " (#{Bonfire.Common.Localise.Cldr.Number.to_string!(diff[:diff_percent], format: :percent)}) " <>
              DatesTimes.date_from_now(diff[:edited_at])}
      </div>
    </div>
    <div class="collapse-content prose">
      <p>{rich(e(diffed, :name, :html, ""))}</p>
      <p>{rich(e(diffed, :summary, :html, ""))}</p>
      <p>{rich(e(diffed, :html_body, :html, ""))}</p>
    </div>
  </div>
{#else}
  {l("Not edited")}
{/for}
