<form phx-change="Bonfire.Me.Profiles:validate" phx-submit="Bonfire.Me.Profiles:save" method="POST">
  <Bonfire.UI.Social.SettingsViewLive.SettingsHeaderLive 
    settings_section_title={l "Profile"}
    settings_section_description={l "This information will be displayed publicly so be careful what you share."}
  />
  <div class="p-4">
    <div class="mt-1 sm:mt-0">
      <div phx-drop-target={@uploads.image.ref} class="relative flex justify-center px-6 py-10 bg-pink-300 bg-center bg-cover rounded-lg" style={"height: 225px; background-image: url('"<>image_url(current_user(assigns))<>"')"}>
        <div class="space-y-1 text-center">
          <div class="flex text-sm text-primary-content-600">
            <label for={@uploads.image.ref} class="absolute inset-0 flex flex-col items-center justify-center w-full h-full text-sm font-medium text-white transition duration-150 ease-in-out bg-neutral bg-opacity-40 rounded-lg opacity-0 cursor-pointer hover:opacity-100 focus-within:opacity-100">
              { live_file_input @uploads.image, class: "sr-only" }
              <div class="text-center">
              <span>{l "Upload a background image"}</span>
              <p class="pl-1">{l "or drag and drop"}</p>
              </div>
              <p class="block mt-2 text-xs text-center text-primary-content-200">
              {#if length(@uploads.image.entries)>0}
                {#for entry <- @uploads.image.entries }
                  {entry.client_name} -  {entry.progress}%
                {/for}
              {#else}
                PNG, JPG, GIF up to 10MB
              {/if}
              </p>
            </label>
          </div>
        </div>
      </div>
      <div phx-drop-target={@uploads.icon.ref} class="relative block w-32 h-32 mb-6 ml-6 -mt-16 overflow-hidden rounded-full ring-8 ring-base-100">
        <div class="flex items-center w-32 h-32 bg-cover rounded-full shadow-lg bg-base-content" style={"background-image: url(" <> avatar_url(current_user(assigns)) <> ")"}></div>
        <label for={@uploads.icon.ref} class="absolute inset-0 flex items-center justify-center w-full h-full text-sm font-medium text-white transition duration-150 ease-in-out bg-neutral bg-opacity-40 opacity-0 cursor-pointer hover:opacity-100 focus-within:opacity-100">
          <span>{l "Upload or drop"}</span>
          <span class="sr-only"> {l "avatar"}</span>
          {live_file_input @uploads.icon, class: "sr-only" }
        </label>
      </div>
      <div class="flex-grow space-y-6">

        <div class="form-control">
          <label for="name" class="label">
            <span class="label-text">
              {l "Full name"}
            </span>
          </label>
          <input
            type="text"
            name="profile[name]"
            id="name"
            autocomplete="name"
            class="input input-bordered"
            value={e(current_user(assigns), :profile, :name, "")}
          >
        </div>

        <!-- TODO: needs better handling in the backend, so old usernames still point to the user
         <div class="form-control">
          <label for="username" class="label">
            <span class="label-text">
              {l "Username"}
            </span>
          </label>
          <label class="w-full input-group">
            <span>@</span>
             <input type="text" name="character[username]" id="username" autocomplete="username" class="flex-1 input input-bordered" value={e(current_user(assigns), :character, :username, "")}>
            <span>
              @{Bonfire.Common.Config.get(:host)}
            </span>
          </label>
        </div> -->

        <div class="form-control">
          <label for="about" class="label">
            <span class="label-text">{l "About"}</span>
          </label>
          <textarea id="about" name="profile[summary]" rows="3" class="h-24 textarea textarea-bordered">
            {e(current_user(assigns), :profile, :summary, "")}
          </textarea>
          <p class="mt-2 text-sm text-base-content text-opacity-70">
          {l "Brief description for your profile. URLs are hyperlinked."}
        </p>
        </div>

        <div class="form-control">
          <label for="website" class="label">
            <span class="label-text">{l "Website"}</span>
          </label>
          <input
            type="text"
            name="profile[website]"
            id="website"
            autocomplete="website"
            class="input input-bordered"
            value={e(current_user(assigns), :profile, :website, "")}
          >
        </div>

        <div class="form-control">
          <label for="location" class="label">
            <span class="label-text">{l "Location"}</span>
          </label>
          <input type="text" name="profile[location]" id="location" autocomplete="location" class="input input-bordered" value={e(current_user(assigns), :profile, :location, "")}>
        </div>
        
        <!-- <div>
          <label for="name" class="block text-sm font-medium text-primary-content-700 ">
            {l "Full name"}
          </label>
          <div class="flex mt-1 rounded shadow-sm">
        </div> -->
      <!-- </div> -->
      <!-- <div>
        <label for="username" class="block text-sm font-medium text-primary-content-700 ">
          {l "Username"}
        </label>
        <div class="flex mt-1 rounded shadow-sm">
          <span class="inline-flex items-center px-3 text-primary-content-500 border border-r-0 border-gray-300 rounded-l    bg-neutral sm:text-sm">
            @
          </span>
          <input type="text" name="character[username]" id="username" autocomplete="username" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none    focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" value={e(current_user(assigns), :character, :username, "")}>
          <span class="inline-flex items-center px-3 text-primary-content-500 border border-l-0 border-gray-300 rounded-r    bg-neutral sm:text-sm">
            @{Bonfire.Common.Config.get(:host)}
          </span>
        </div>
      </div> -->
      <!-- <div>
        <label for="about" class="block text-sm font-medium text-primary-content-700 ">
          {l "About"}
        </label>
        <div class="mt-1">
          <textarea id="about" name="profile[summary]" rows="3" class="block w-full mt-1 border-gray-300 rounded shadow-sm    focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm">
            {e(current_user(assigns), :profile, :summary, "")}
          </textarea>
        </div>
        <p class="mt-2 text-sm text-primary-content-500 ">
          {l "Brief description for your profile. URLs are hyperlinked."}
        </p>
      </div> -->
      <!-- <div>
        <label for="website" class="block text-sm font-medium text-primary-content-700 ">
          {l "Website"}
        </label>
        <div class="flex mt-1 rounded shadow-sm">
          <input type="text" name="profile[website]" id="website" autocomplete="website" class="flex-grow block w-full min-w-0 border-gray-300 rounded    focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" value={e(current_user(assigns), :profile, :website, "")}>
        </div>
      </div>
      <div>
        <label for="location" class="block text-sm font-medium text-primary-content-700 ">
          {l "Location"}
        </label>
        <div class="flex mt-1 rounded-md shadow-sm">
          <input type="text" name="profile[location]" id="location" autocomplete="location" class="flex-grow block w-full min-w-0 border-gray-300 rounded    focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" value={e(current_user(assigns), :profile, :location, "")}>
        </div>
      </div> -->
    </div>
    <div class="mt-8">
      <button type="submit" class="w-full btn btn-primary">
        {l "Save"}
      </button>
    </div>
    </div>
  </div>
</form>
