<main
  class="md:flex md:mx-0">
  <section class="w-full mx-auto rounded shadow bg-base-100">
    <Bonfire.UI.Social.PageHeaderLive
      :if={e(current_user(assigns), :id, nil)}
      page_title={@page_title}
    />
    <Surface.Components.Dynamic.Component
      module={Bonfire.Common.Config.get([:ui, :profile, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive)}
      user={@user}
      page_title={@page_title}
      page={@page}
      feed={@feed}
      page_info={@page_info}
      selected_tab={@selected_tab}
      smart_input={@smart_input}
      has_private_tab={@has_private_tab}
      smart_input_placeholder={@smart_input_placeholder}
      smart_input_text={@smart_input_text}
      search_placholder={@search_placholder}
      feed_title={@feed_title}
    />
  </section>
</main>
