<main class="lg:flex">
  <section class="w-center min-h-screen shadow-tick bg-white mt-4 rounded-lg">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
    assigns |> assigns_clean())%>
    <%= live_component(@socket, Bonfire.Common.Config.get([:ui, :profile, :sections, maybe_str_to_atom(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive), assigns) %>
  </section>

  <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="h-full px-3 w-full">
      <%= for component <- Bonfire.Common.Config.get([:ui, :profile, :widgets], []) do %>
            <%=
              live_component(
                @socket,
                component,
                assigns
              )
            %>
          <% end %>
    </div>
  </aside>
</main>
