<main
  class="lg:flex">
  <section class={{"min-h-screen w-center bg-white dark:bg-gray-700 shadow", "mx-auto rounded-lg": e(assigns, :current_user, nil) == nil }}>
    <Bonfire.UI.Social.PageHeaderLive
      :if={{e(assigns, :current_user, nil) != nil}}
      page_title={{@page_title}}
      page={{@page}}
      smart_input={{@smart_input}}
    />
    {{ live_component(@socket, Bonfire.Common.Config.get([:ui, :profile, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive), assigns_clean(assigns)) }}
  </section>

  <aside
    :if={{e(assigns, :current_user, nil) != nil}}
    class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="w-full h-full px-3">
      <div :for={{ component <- Bonfire.Common.Config.get([:ui, :profile, :widgets], []) }}>
        {{
          live_component(
            @socket,
            component,
             assigns
          )
        }}
      </div>
    </div>
  </aside>
</main>
