<main class="lg:flex lg:space-x-4">
  <section class="w-center min-h-screen border-l border-r">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive, assigns) %>
    <%= cond do %>
      <% @selected_tab == "private" ->  %>
        <%= live_component(@socket, Bonfire.UI.Social.PrivateLive, assigns) %>
      <% @selected_tab == "followers" ->  %>
        <div class="pb-1 bg-white">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuSocialLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FollowersLive, assigns) %>
        </div>
      <% @selected_tab == "followed" ->  %>
        <div class="pb-1 bg-white">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuSocialLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FollowedLive, assigns) %>
        </div>
        <% @selected_tab == "media" ->  %>
        <div class="bg-white">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
        </div>
        <% @selected_tab == "posts" ->  %>
          <div class="bg-white">
            <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
        <% @selected_tab == "boosts" ->  %>
          <div class="bg-white">
            <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
        <% @selected_tab == "timeline" ->  %>
          <div class="bg-white">
            <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
        <% true -> %>
          <div class="bg-white">
            <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
    <% end %>
  </section>

  <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="h-full px-1 w-full">
      <%= if @current_user do %>
        <div class="sticky top-0 z-10 flex-1 px-2 py-2 mb-4 -mx-2 bg-white">
          <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
        </div>
      <% end %>
      <%= if @current_user && maybe_get(@current_user, :id) != maybe_get(@user, :id) do %>
          <%= live_component(@socket, Bonfire.UI.Social.FollowButtonLive, following: e(assigns, :following, []), id: e(@user, :id, nil), label: "") %>
      <% end %>
      <%= if @current_user && maybe_get(@current_user, :id) == maybe_get(@user, :id) do %>
        <%= live_redirect to: "/settings" do %>
          <span class="flex w-full rounded-md shadow-sm">
            <div class="btn-secondary w-full">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
              Settings
            </div>
          </span>
        <% end %>
      <% end %>
        <%#= live_component(@socket, Bonfire.UI.Social.DMWidgetLive, assigns) %>
    </div>
  </aside>
</main>
