<main
  class="mx-3 md:flex md:mx-0">
  <section class="mx-auto shadow-lg bg-base-100 rounded-box w-center">
    <Bonfire.UI.Social.PageHeaderLive
      :if={e(assigns, :current_user, :id, nil)}
      page_title={@page_title}
    />
    {live_component(@socket, Bonfire.Common.Config.get([:ui, :profile, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive), assigns_clean(assigns))}
  </section>

  <!-- <aside
    :if={e(assigns, :current_user, :id, nil)}
    class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="w-full h-full px-3">
      <div :for={component <- Bonfire.Common.Config.get([:ui, :profile, :widgets], [])}>
        {
          live_component(
            @socket,
            component,
            assigns_clean(assigns)
          )
        }
      </div>
    </div>
  </aside> -->
</main>
