<div class="">
  <Bonfire.UI.Social.SettingsViewLive.SettingsHeaderLive 
    settings_section_title={l "Account"}
    selected_tab={@selected_tab}
    admin_tab={@admin_tab}
  />

<form name="settings" phx-change="Bonfire.Me.Settings:set">
  <input name="scope" value={:account} type="hidden" />

  <div class="p-3 ">
    <LiveRedirect to={path(:change_password)} class="w-full normal-case btn btn-primary btn-wide">{l "Change my password"}</LiveRedirect>
  </div>

  <Bonfire.UI.Social.SettingsViewsLive.DiscoverableLive
    label={l "I want my profiles to appear in search engines (in Bonfire, the fediverse, and the web in general) by default (this can be overriden in each user's settings)"}
   />

</form>
</div>
