<Bonfire.UI.Common.WidgetBlockLive widget_title={e(@widget_title, "Notifications")}>
  <:action>
    <LiveRedirect class="text-xs normal-case btn btn-xs btn-outline" to={path(:notifications)}>
      {l("View more")}
    </LiveRedirect>
  </:action>

  {!-- 
      TODO: support LivePush:
      ComponentID.new(Bonfire.UI.Social.FeedLive, @feed_ids || @feed_id, __MODULE__) 
      
      class="pl-0 showing_within:widget"
--}
  <Bonfire.UI.Social.FeedLive hide_tabs {...load(current_user(@__context__))} />
</Bonfire.UI.Common.WidgetBlockLive>