<main class="h-full md:flex md:mx-0">
  <section class="relative w-full h-full mx-auto md:rounded md:shadow bg-base-100">
    <Bonfire.UI.Social.PageHeaderLive page_title={@page_title}>
      <#slot>
        <h1 class="font-medium capitalize text-md">{@page_title}</h1> 
      </#slot>
    </Bonfire.UI.Social.PageHeaderLive>
    <div class="md:mx-0 text-base-content lg:mt-0">
      <Bonfire.UI.Social.FeedLive 
        id={@feed_id}
        feed={@feed}
        page_info={@page_info}
        showing_within={@showing_within}
      />
    </div>
  </section>
</main>
