<main class="h-full md:flex md:mx-0">
  <section class="relative w-full h-full mx-auto">
    <Bonfire.UI.Social.PageHeaderLive page_title={e(assigns, :feed_title, @page_title)} />
    <div class="md:mx-0 text-base-content lg:mt-0 bg-base-100">
      <Bonfire.UI.Social.FeedLive 
        :if={@feed_id}
        id={@feed_id}
        feed={@feed}
        page_info={@page_info}
        showing_within={@showing_within}
        verb_default={e(assigns, :verb_default, nil)}
      />
    </div>
  </section>
</main>
