
{#if !@hide_reply }
  <!-- {#if e(@showing_within, false) != :thread } -->
  <!-- <a 
    href={@permalink}
    @click={"
      reply_to_id = '#{@object_id}'; 
      smart_input_prompt = 'Reply to #{if @showing_within==:thread, do: l("comment"), else: l("post")}: #{@reply_to_text || @object_id}';
      smart_input_text = '#{@reply_smart_input_text}'; 
      window.editor.setData(smart_input_text);
      "}
    > -->
  <div class="flex items-center">
    <div 
      phx-click="Bonfire.Social.Posts:add_data"
      phx-value-activity={e(assigns, :activity, :id, nil)}>
      <div class="btn btn-ghost btn-sm btn-circle"> 
        <span class="text-base-content text-opacity-70">
          <!-- <Outline.ReplyIcon class="w-4 h-4 stroke-1" /> -->
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
          </svg>
          <!-- <svg
            class="w-4 h-4 " 
            stroke="currentColor" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
          </svg> -->
        </span>
      </div>
  <!-- </a> -->
    </div>
    <span class="ml-1 text-sm text-base-content text-opacity-70">
      {#if count(@replied)>0 }
        {count(@replied)} 
      {/if}
    </span>
  </div>
{/if}
