{#if e(@showing_within_thread, false) != true }
  {#if !@hide_reply }
    {#if !@reply_click }
      <LiveRedirect to={@permalink}>
        <div class="flex items-center py-1 rounded cursor-pointer group">
          <svg
            class="w-5 h-5 mr-1 text-gray-500 dark:text-gray-400 group-hover:text-pink-600 dark:group-hover:text-pink-400"
            stroke="none" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
          </svg>
          <span class="text-xs font-normal text-gray-500 dark:text-gray-400 group-hover:text-pink-600 dark:group-hover:text-pink-400">
            Reply 
            {#if e(@replied, :nested_replies_count, 0) + e(@replied, :direct_replies_count, 0) > 0 }
              ({e(@replied, :nested_replies_count, 0) + e(@replied, :direct_replies_count, 0)}) 
            {/if}
          </span>
        </div>
      </LiveRedirect>
    <!-- {#else}
    <h1>no no no qui</h1>
      <button x-on:click={@reply_click}>
        <div class="flex items-center py-1 rounded cursor-pointer group">
        <svg class="w-5 h-5 mr-1 text-gray-500 dark:text-gray-400 group-hover:text-pink-600 dark:group-hover:text-pink-400" stroke="none" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
        </svg>
        <span class="text-xs font-normal text-gray-500 dark:text-gray-400 group-hover:text-pink-600 dark:group-hover:text-pink-400">
          Reply 
          {#if e(@replied, :nested_replies_count, 0) + e(@replied, :direct_replies_count, 0) > 0} 
            ({e(@replied, :nested_replies_count, 0) + e(@replied, :direct_replies_count, 0)}) 
          {/if}
          </span>
        </div>
      </button> -->
    {/if}
  {/if}

{#else}
  <div class="flex items-center ml-8 space-x-4">
    {#if !@hide_reply and @reply_click}
      <button @click={e(@reply_click, "")} class="flex items-center py-1 rounded cursor-pointer group">
        <svg
        class="w-5 h-5 mr-1 text-gray-500 dark:text-gray-400 group-hover:text-pink-600 dark:group-hover:text-pink-400"
        stroke="none" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
      </svg>
        <span class="text-xs font-normal text-gray-500 dark:text-gray-400 group-hover:text-pink-600 dark:group-hover:text-pink-400">
          Reply
          {#if e(@replied, :direct_replies_count, 0) > 0}
          ({e(@replied, :direct_replies_count, 0)})
          {/if}
        </span>
      </button>
        <!-- {#else}
        <h1>no no no no no no no qui</h1>
          <LiveRedirect to={@permalink}>
            <div class="flex items-center py-1 rounded cursor-pointer group">
              <span class="text-xs font-normal text-gray-500 dark:text-gray-200 group-hover:text-pink-600 dark:group-hover:text-pink-400">
                  Reply
                  {#if e(@replied, :direct_replies_count, 0) > 0 }
                   ({e(@replied, :direct_replies_count, 0)})
                   {/if}
              </span>
            </div>
          </LiveRedirect>
        {/if} -->
      {/if}
</div>
{/if}
