{#if e(@showing_within, false) != :thread }
  {#if !@hide_reply }
    {#if !@reply_click }
      <LiveRedirect to={@permalink} class="redirect_to_discussion_page">
        <div class="feed_activity_action">
          <span class="feed_activity_icon">
            <svg 
              stroke="currentColor" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
            </svg>
          </span>
          <span class="feed_activity_text">
            {l "Reply"} {#if e(@replied, :nested_replies_count, 0) + e(@replied, :direct_replies_count, 0) > 0 }({e(@replied, :nested_replies_count, 0) + e(@replied, :direct_replies_count, 0)}) {/if}
          </span>
        </div>
      </LiveRedirect>
    {/if}
  {/if}

{#else}
  <div class="flex items-center space-x-4">
    {#if !@hide_reply and @reply_click}
      <button @click={e(@reply_click, "")} class="feed_activity_action">
       <span class="feed_activity_icon">
          <svg 
            stroke="currentColor" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
          </svg>
        </span>
        <span class="feed_activity_text">
          {l "Reply"}
        </span>
      </button>
    {/if}
</div>
{/if}
