{#if e(@showing_within_thread, false) != true }
  {#if !@hide_reply }
    {#if !@reply_click }
      <LiveRedirect to={@permalink} class="redirect_to_discussion_page">
        <div class="flex items-center py-1 cursor-pointer group">
          <span class="flex items-center mr-2 rounded-full group-hover:bg-opacity-75 h-7 w-7 place-content-center group-hover:bg-primary">
            <svg 
              style="stroke-width: 2;"
              class="w-4 h-4 text-base-content text-opacity-80 group-hover:text-primary-content"
              stroke="currentColor" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
            </svg>
          </span>
          <span class="text-xs font-normal text-base-content text-opacity-80 group-hover:text-primary-content">
            {l "Reply"} {#if e(@replied, :nested_replies_count, 0) + e(@replied, :direct_replies_count, 0) > 0 }({e(@replied, :nested_replies_count, 0) + e(@replied, :direct_replies_count, 0)}) {/if}
          </span>
        </div>
      </LiveRedirect>
    {/if}
  {/if}

{#else}
  <div class="flex items-center ml-8 space-x-4">
    {#if !@hide_reply and @reply_click}
      <button @click={e(@reply_click, "")} class="flex items-center py-1 rounded cursor-pointer group">
        <svg
        class="w-5 h-5 mr-1 text-base-content text-opacity-80 group-hover:text-primary-content"
        stroke="none" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
      </svg>
        <span class="text-xs font-normal text-base-content text-opacity-80 group-hover:text-primary-content">
          {l "Reply"} {#if e(@replied, :direct_replies_count, 0) > 0}({e(@replied, :direct_replies_count, 0)}){/if}
        </span>
      </button>
    {/if}
</div>
{/if}
