{#if !@hide_reply }
  <!-- {#if e(@showing_within, false) != :thread } -->
  <button 
  @click.prevent={"
    create_activity_open = true; 
    reply_to_id = '"<>@object_id<>"';
    smart_input_prompt = 'Reply to "<>@object_id<>"';
    "}
  >
    <div class="feed_activity_action"> 
      <span class="feed_activity_icon">
        <svg 
          stroke="currentColor" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
        </svg>
      </span>
      <span class="feed_activity_text">
        {l "Reply"} 
        {#if count(@replied)>0 }
          ({count(@replied)}) 
        {/if}
        <noscript>
           <LiveRedirect 
            to={@permalink} 
            class="redirect_to_discussion_page"
            >(click here)</LiveRedirect>
        </noscript>
      </span>
    </div>
  </button>
{/if}
