<div class="flex w-full p-3 space-x-3 activity_notification">
  <Solid.StarIcon class="flex-shrink-0 w-8 h-8 text-accent" />
  <div class="flex-1 text-base-content">
    <Bonfire.UI.Social.Activity.AvatarLive profile={""} />
    <div class="mt-1">
      <div>
        <LiveRedirect to="/" class="font-semibold link link-hover">Alice</LiveRedirect> likes your post
      </div>
      <div class="mt-2">
        <p class="text-sm text-base-content text-opacity-70">@LongLittWoon I am so happy to have found The Way Through The Woods translated in italian - it is such an immersive and wonderful reading experience </p>
      </div>
    </div>
  </div>
</div>