<main class="flex flex-col flex-1 h-full">
  <!-- <Bonfire.UI.Common.PageHeaderLive
    page_title={@page_title}
    before={true}
  /> -->
  <!-- <Bonfire.UI.Social.BannerPreviousThreadLive activity={@activity} /> -->   
  <div class="flex flex-col flex-1 grow bg-base-100 rounded-t-xl">
   <div class="mb-3 bg-base-content bg-opacity-5 rounded-t-xl">
    <div class="flex items-center p-3 pb-2 rounded-t-xl bg-base-100" role="banner">
      <a
        aria-label="Navigate to the previous page"
        href="javascript:window.history.back()"
        class="btn btn-circle btn-ghost btn-sm"
      >
        <Outline.ChevronLeftIcon class="w-4 h-4 stroke-current" />
      </a>
      <div class="flex-1 ml-2 font-bold text-base-content">{l "Discussion"}</div> 
    </div>
    <Bonfire.UI.Social.ActivityLive
        id={"ta:"<>ulid(@activity)}
        showing_within={:thread}
        thread_mode={e(assigns, :thread_mode, nil)}
        viewing_main_object={true}
        activity={@activity}
        object={@object}
        participants={e(assigns, :participants, [])}
      />
    </div>
    <Bonfire.UI.Social.ThreadLive 
      id={@thread_id}
      thread_id={@thread_id}
      thread_mode={e(assigns, :thread_mode, nil)}
      reverse_order={e(assigns, :reverse_order, nil)}
      replies={e(assigns, :replies, nil)}
      threaded_replies={e(assigns, :threaded_replies, [])}
      page_info={e(assigns, :page_info, [])}
      activity={@activity}
      object={@object}
      url={@url}
    />
  </div>

  <div 
    :if={@show_reply_input && current_user(assigns)}
    class="sticky bottom-4 relative z-[60] p-3 bg-base-100 pt-0 rounded-b-xl sm_background-invisible">
    <Bonfire.UI.Common.SmartInputLive
      id={:smart_input}
      current_user={current_user(assigns)}
      reply_to_id={e(assigns, :reply_to_id, "")}
      thread_mode={e(assigns, :thread_mode, nil)}
      thread_id={e(assigns, :thread_id, nil)}
      create_activity_type={e(assigns, :create_activity_type, nil)}
      to_circles={e(assigns, :to_circles, [])}
      smart_input_prompt={e(assigns, :smart_input_prompt, "")}
      smart_input_text={e(assigns, :smart_input_text, "")}
      textarea_class={@textarea_class}
      smart_input_class={@smart_input_class}
      showing_within={e(assigns, :showing_within, nil)}
      replied_activity_class={@replied_activity_class}
    />
  </div>

</main>


  <!-- {#if current_user(assigns) }
    <Bonfire.UI.Common.WidgetLive 
      widget_title="Participants"
      current_user={current_user(assigns)}
    >
      <Bonfire.UI.Social.WidgetUsersLive 
        current_user={current_user(assigns)}
        users={participants(assigns)}
      />
    </Bonfire.UI.Common.WidgetLive>
  {#else}
    <div />
  {/if} -->
