<div>
  <div class="mt-3 mb-3 text-sm text-primary-content-800">
    <span class="capitalize">{@verb_display}</span>

    <LiveRedirect to={path(
      e(
        @object,
        :to_resource_inventoried_as,
        e(
          @object,
          :resource_inventoried_as,
          e(@object, :to_resource_inventoried_as_id, e(@object, :resource_inventoried_as_id, ""))
        )
      )
    )}>
      <span :if={e(@object, :resource_quantity, nil)}>{e(@object, :resource_quantity, :has_numerical_value, "unknown quantity")} {e(
          @object,
          :resource_quantity,
          :unit,
          :label,
          e(@object, :resource_quantity, :has_unit, :label, "")
        )}</span>
      <span :if={e(@object, :effort_quantity, nil)}>{e(@object, :effort_quantity, :has_numerical_value, "unknown quantity")} {e(@object, :effort_quantity, :unit, :label, e(@object, :effort_quantity, :has_unit, :label, ""))}</span>
    </LiveRedirect>

    <span :if={e(@object, :resource_quantity, nil) || e(@object, :effort_quantity, nil)}>of</span>

    <LiveRedirect
      :if={e(@object, :resource_inventoried_as, :id, nil)}
      to={path(e(@object, :resource_inventoried_as, nil))}
      class="font-bold underline"
    >
      {e(@object, :resource_inventoried_as, :name, "")}</LiveRedirect>

    <span :if={e(@object, :output_of, nil)}>from <LiveRedirect to={path(e(@object, :output_of, ""))} class="font-bold underline">{e(@object, :output_of, :name, "")}</LiveRedirect></span>

    <span :if={e(@object, :input_of, nil)}>for <LiveRedirect to={path(e(@object, :output_of, ""))} class="font-bold underline">{e(@object, :input_of, :name, "")}</LiveRedirect></span>
  </div>

  <div class="pl-3 mb-2 prose-sm prose border-l-4 border-primary-400 max-w-prose">
    {rich(e(@object, :note, ""))}
  </div>
</div>
