<section class="">
  <div class="pb-5 mt-8 mb-4">
    <h3 class="text-2xl font-bold leading-6 tracking-wider text-base-content">
      Switch user
    </h3>
    <p class="max-w-4xl mt-4 text-base text-opacity-75 text-base-content">
      You can have multiple user profiles for different online identities, or for your organizations or projects.
    </p>
  </div>

  <Bonfire.UI.Social.SwitchUserViewLive.AccountUsersLive 
    go={@go} 
    current_account_users={@current_account_users} 
  />

</section>
