<div class="flex items-center">
  <img class="inline-block h-10 w-10 rounded-full" src="https://thispersondoesnotexist.com/image" alt="">
  <div class="flex-1 ml-2">
    <h3 class="text-base text-gray-700"><a class="hover:underline font-bold" href="/user/<%= e(@activity, :subject_character, :username, "") %>"><%= e(@activity, :subject_profile, :name, "Anonymous") %></a> <%= @verb_display || e(@activity, :verb, :verb, "posted") %></h3>
    <span class="block mt-0 text-xs text-gray-500">@<%= e(@activity, :subject_character, :username, "") %> · <%=@date_ago%></span>
  </div>
</div>
<div class="mt-2 p-2">
  <%= live_redirect to: "/post/"<> e(@object, :id, "")  do %>
    <div class="max-w-prose">
      <h3><%= e(@object, :post_content, :name, "") %></h3>
      <%= e(@object, :post_content, :summary, e(@object, :post_content, :html_body, "...")) %>
    </div>
  <% end %>
</div>
