<div class="flex items-center">
  <img class="inline-block h-10 w-10 rounded-full" src="https://thispersondoesnotexist.com/image" alt="">
  <div class="flex-1 ml-2">
    <span class="float-right block mt-0 text-sm text-gray-500">@<%= e(@activity, :subject_user, :character, :username, "") %> | <%=@date_ago%></span>
    <h3 class="text-base text-gray-700"><a class="font-bold" href="/user/<%= e(@activity, :subject_user, :character, :username, "") %>"><%= e(@activity, :subject_user, :profile, :name, "Anonymous") %></a> <%= @verb_display || e(@activity, :verb, :verb, "posted") %></h3>
  </div>
</div>
<div class="mt-2 p-2">
  <%= live_redirect to: "/post/"<> e(@object, :id, "")  do %>
    <div class="max-w-prose">
      <h3><%= e(@object, :post_content, :name, "") %></h3>
      <%= e(@object, :post_content, :summary, e(@object, :post_content, :html_body, "...")) %>
    </div>
  <% end %>
</div>
