{#if @registered }
<div class="w-full mx-auto mt-8 lg:w-96 md:w-2/3">
  <div class="relative z-10 flex items-center mx-auto rounded-full bg-base-300 w-28 h-28 place-content-center ring-4 ring-base-100">
    <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
      <div class="w-24 h-24 bg-center bg-no-repeat bg-contain" style={"background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_logo], '') <> ")"}></div>
    </LiveRedirect>
  </div>
  <div class="rounded shadow-xl bg-base-100 -mt-14">
    <div class="px-6 pt-16 pb-6 mx-auto">
    <div class="flex">
        <div class="flex-shrink-0">
          <Solid.CheckCircleIcon class="w-5 h-5 text-success" />
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-base-content">{l "Hooray! You are registered"}</h3>
          <div class="mt-2 text-sm text-base-content text-opacity-80" data-id="confirmation_success">
              {l "Now we need you to confirm your email address. We've emailed
              you a link (check your spam folder!). Please click on it to continue."}
          </div>
          <LiveRedirect to={path(Bonfire.Common.Config.get!(:home_page))}>
            <div class="flex items-center">
              <span class="mt-6 text-sm font-bold underline text-base-content">{l "Back to home page"}</span>
            </div>
          </LiveRedirect>
        </div>
      </div>
    </div>
  </div>
</div>
{#else}
  <div class="flex m-3 mb-3 md:m-0">
    <div class="w-full mx-auto mt-8 lg:w-96 md:w-2/3">
      <Bonfire.UI.Social.SignupLive form={@form} error={@error}/>
    </div>
  </div>
{/if}
