<main
  data-id="profile"
  data-user-id={e(@user, :id, "")}
  class="md:flex md:mx-0">
  <section class="w-full mx-auto bg-base-100">
    <Bonfire.UI.Social.PageHeaderLive
      before
      :if={e(current_user(assigns), :id, nil)}
      page_title={@page_title}
    />
    <Surface.Components.Dynamic.Component
      module={Bonfire.Common.Config.get([:ui, :profile, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive) |> dump("tab module")}
      user={@user}
      page_title={@page_title}
      page={@page}
      feed={@feed}
      page_info={@page_info}
      selected_tab={@selected_tab}
      smart_input={@smart_input}
      has_private_tab={@has_private_tab}
      create_activity_type={e(assigns, :create_activity_type, nil)}
      to_circles={e(assigns, :to_circles, [])}
      smart_input_prompt={@smart_input_prompt}
      smart_input_text={@smart_input_text}
      search_placholder={@search_placholder}
      feed_title={@feed_title}
    />
  </section>
</main>
