<div class="p-3 pb-0">
<%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/timeline" do %>
  <div class="flex items-center">
    <span class="w-8 h-8 items-center flex place-content-center hover:bg-pink-100 rounded-full">
      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
    </span>
    <h1 class="ml-2 text-xl font-bold text-gray-800"><%= e(@user, :profile, :name, "Anonymous") %></h1>
  </div>
<% end %>
<div class="sm:block">
  <div class="border-b border-gray-200">
    <nav class="flex -mb-px space-x-8" aria-label="Tabs">
      <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/followers" do %>
        <div aria-current="<%= if @selected_tab == "followers", do: "page" %>" class="<%= if @selected_tab == "followers", do: "border-pink-500 text-pink-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
        Followers (<%= e(@user, :character, :follow_count, :follower_count, 0) %>)
        </div>
      <% end %>
      <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/followed" do %>
        <div aria-current="<%= if @selected_tab == "followed", do: "page" %>" class="<%= if @selected_tab == "followed", do: "border-pink-500 text-pink-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
        Following (<%= e(@user, :character, :follow_count, :follow_count, 0) %>)
        </div>
      <% end %>
    </nav>
  </div>
</div>
</div>
