<nav
  role="tabpanel"
  class="flex justify-between my-2 border-b"
  aria-label="Switch between timeline, posts, boosts, media tabs">
    <%= for {item, route} <- Bonfire.Common.Config.get([:ui, :profile, :navigation], [timeline: "timeline"]) do %>
      <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/#{route}", class: "flex-1 hover:bg-pink-100 group pt-2" do %>
        <div
          aria-current="<%= if @selected_tab == Atom.to_string(item), do: "page" %>"
          class="group-hover:text-pink-600 text-center w-full capitalize text-gray-500 px-3 font-medium text-sm border-gray-200 <%= if @selected_tab == Atom.to_string(item), do: "hover:text-pink-600 text-pink-600 font-bold" %>">
          <%= item %>
        </div>
          <%= if @selected_tab ==  Atom.to_string(item) do %>
          <span class="block w-20 h-1 mx-auto mt-2 bg-pink-400 rounded-full"></span>
          <% end %>
      <% end %>
    <% end %>
</nav>
