<!-- <Bonfire.UI.Common.BoostActionLive
  id={ComponentID.new(Bonfire.UI.Common.BoostActionLive, id(@object))}
  object_id={id(@object)}
  showing_within={:feed}
/> -->
<!-- <Bonfire.UI.Common.LikeActionLive
  id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, id(@object))}
  object_id={id(@object)}
  object_boundary={@object_boundary}
/> -->
<Bonfire.UI.Common.FollowButtonLive
  :if={e(@object, :character, nil)}
  id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, id(@object))}
  object_id={id(@object)}
  path={path(@object)}
  verb={if @type == :group, do: l("Join")}
  verb_undo={if @type == :group, do: l("Leave")}
  verb_already={if @type == :group, do: l("Joined")}
  object_boundary={@object_boundary}
  hide_icon
  class="font-normal normal-case btn btn-outline rounded !border-base-content/70 text-base-content/70 btn-sm"
/>
