<!-- <Bonfire.UI.Common.BoostActionLive
  id={ComponentID.new(Bonfire.UI.Common.BoostActionLive, ulid(@object))}
  object={@object}
  showing_within={:feed}
/> -->
<Bonfire.UI.Common.LikeActionLive
  id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, ulid(@object))}
  object={@object}
  object_boundary={@object_boundary}
/>
<Bonfire.UI.Common.FollowButtonLive
  :if={e(@object, :character, nil)}
  id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @object)}
  object={@object}
  object_boundary={@object_boundary}
  hide_icon
  class="font-normal normal-case btn btn-ghost text-base-content/80 btn-sm"
/>
