<Bonfire.UI.Common.TabsLive
  selected_tab={@selected_tab}
  class="flex gap-3 p-4 bg-base-100 scrollable"
  tab_class="btn btn-sm !max-h-[1.75rem] !min-h-[1.75rem] !h-[1.75rem] rounded-full font-normal capitalize bg-base-content/10 text-base-content/70 feed_tab border-none"
  path_prefix="/group/"
  tabs={Config.get([:ui, :groups, :settings, :navigation], general: l("General"))}
/>
{#case @selected_tab}
  {#match "members"}
    members
  {#match "invites"}
    invites
  {#match "notifications"}
    notifications
  {#match _}
    general
{/case}