<main class="h-full">
 {#if @tab_id == "select_recipients"}
      <Bonfire.UI.Social.SelectRecipientsLive 
          users={e(assigns, :users, [])}
          tab_id={e(assigns, :tab_id, nil)}
          to_circles={e(assigns, :to_circles, [])}
          limit={10}
        />
    {/if}
  {#if @tab_id in ["compose", "select_recipients", "thread"]}

    <div class="flex flex-col h-full grow">

    {#if @tab_id=="thread"}

      <Bonfire.UI.Social.ObjectThreadLive
        page={@page}
        page_title={@page_title}
        create_activity_type={e(assigns, :create_activity_type, nil)}
        to_circles={e(assigns, :to_circles, [])}
        participants={e(assigns, :participants, [])}
        replies={e(assigns, :replies, nil)}
        smart_input_text={@smart_input_text}
        smart_input_prompt={e(assigns, :smart_input_prompt, "")}
        thread_id={@thread_id}
        thread_mode={:flat}
        reply_to_id={e(assigns, :reply_to_id, "")}
        activity={@activity}
        object={@object}
        url={@url}
        show_reply_input={true}
        reverse_order={true}
        showing_within={:message}
        textarea_class={"h-8 max-h-16 resize-y max-w-full textarea prose prose-sm bg-base-200"}
        smart_input_class={"border m-3 mt-1 border-base-300 bg-slate-50 rounded-md"}
        replied_activity_class={"relative p-3 py-2 bg-neutral-content bg-opacity-5 m-3 mb-1 rounded-md"}
      /> 

    {#elseif @tab_id in ["compose", "select_recipients"]}

        <!-- <div role="banner" class="sticky top-[48px] lg:top-[48px] lg:-mt-[20px] lg:pt-[8px] bg-base-100 z-30 w-full border-b tablet:rounded-t border-base-300">  
          <div class="hidden h-3 tablet:block bg-base-300 "></div>
          <div class="relative rounded-b-none tablet:rounded">
            <div class="flex items-center p-3">
              <div class="flex items-center flex-1 space-x-2 text-left">
                <h1 class="flex items-center font-medium text-md">
                  <div>
                    {l "Start a new conversation"}  
                    <span :if={e(assigns, :to_circles, nil)}>
                      {l "with"} 
                    </span>
                    </div> 
                  {#for {name, id} <- e(assigns, :to_circles, [])}
                    <div class="badge">{name}</div>
                  {/for}
                </h1> 
              </div>
            </div>
          </div>
        </div> -->

        <!-- <Bonfire.UI.Social.SmartInputLive
          id={:smart_input}
          :if={current_user(assigns)}
          current_user={current_user(assigns)}
          reply_to_id={e(assigns, :reply_to_id, "")}
          thread_id={e(assigns, :thread_id, nil)}
          create_activity_type={e(assigns, :create_activity_type, nil)}
          to_circles={e(assigns, :to_circles, [])}
          smart_input_prompt={e(assigns, :smart_input_prompt, "")}
          smart_input_text={e(assigns, :smart_input_text, "")}
          showing_within={:message}
          boundary={"message"}
        /> -->
      {/if}
    </div>


  {#else}
    <Bonfire.UI.Common.PageHeaderLive page_title={@page_title} />



    <div class="md:mx-0 text-base-content lg:mt-0 bg-base-100">
      <Bonfire.UI.Social.MessageThreadsLive 
        feed={e(assigns, :feed, [])}
        tab_id={e(assigns, :tab_id, nil)}
        thread_id={e(assigns, :thread_id, nil)}
        to_circles={e(assigns, :to_circles, [])}
        limit={10}
      />
      <!-- <div id="empty-feed">
        <div class="flex items-center justify-center py-8">
          <div class="badge">
            {l "Select a thread or start a new one..."}
          </div>
        </div>
      </div> -->
    </div>

  {/if}

</main>