<div class="">
  <Bonfire.UI.Social.SettingsViewLive.SettingsHeaderLive 
    settings_section_title={l "Teams"}
  />

  <form phx-submit="Bonfire.Me.Users:share_user" method="POST">
    <div class="p-3">
      <h2 class="text-lg font-bold">Share this user identity with your team</h2>

      <div class="mt-4 form-control">
        <label for="shared_user_label" class="label">
          <span class="label-text">
            {l "Choose a label for this team"}
          </span>
        </label>
        <input
          type="text"
          id="shared_user_label"
          name="shared_user[label]"
          value={e(current_user(assigns), :shared_user, :label, "")}
          class="input input-bordered"
          placeholder="for example: Organisation or Team"
        >
      </div>

      <div class="form-control">
        <label for="add_shared_user" class="label">
          <span class="label-text">
            {l "Give full access to this user identity (%{username}) to a team member", username: e(current_user(assigns), :character, :username, "")}
          </span>
        </label>
        <input
          type="text"
          id="add_shared_user"
          name="add_shared_user"
          class="input input-bordered"
          placeholder="Enter their email or username"
        >
      </div>

      <div class="mt-4 alert">
        <div class="flex-1">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#009688" class="flex-shrink-0 w-6 h-6 mx-2">     
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>                     
          </svg> 
          <label>
            <h4>Warning!</h4> 
            <p class="text-sm text-base-content text-opacity-60">
              Anyone you add will have admin-level access over this user identity, meaning they can post as <strong>{e(current_user(assigns), :character, :username, "")}</strong>, read private messages, etc.
            </p>
          </label>
        </div> 
      </div>


      <button type="submit" class="w-full mt-2 btn btn-primary">
        {l "Add"}
      </button>
    </div>
  </form>

</div>
