<div class="">
  <Bonfire.UI.Social.SettingsViewLive.SettingsHeaderLive 
    settings_section_title={l "Teams"}
  />

  <form phx-submit="Bonfire.Me.Users:share_user" method="POST">

    <h2>Share this user identity with your team</h2>

    <div class="form-control">
      <label for="shared_user_label" class="label">
        <span class="label-text">
          {l "Choose a label for this team"}
        </span>
      </label>
      <input
        type="text"
        id="shared_user_label"
        name="shared_user[label]"
        value={e(current_user(assigns), :shared_user, :label, "")}
        class="input input-bordered"
        placeholder="for example: Organisation or Team"
      >
    </div>

    <div class="form-control">
      <label for="add_shared_user" class="label">
        <span class="label-text">
          {l "Give full access to this user identity (%{username}) to a team member", username: e(current_user(assigns), :character, :username, "")}
        </span>
      </label>
      <input
        type="text"
        id="add_shared_user"
        name="add_shared_user"
        class="input input-bordered"
        placeholder="Enter their email or username"
      >
    </div>

    <div>Warning: anyone you add will have admin-level access over this user identity, meaning they can post as {e(current_user(assigns), :character, :username, "")}, read private messages, etc.</div>

    <button type="submit" class="w-full btn btn-primary">
      {l "Add"}
    </button>
  </form>

</div>
