<div
  data-id="activity_article"
  id={deterministic_dom_id(
    __MODULE__,
    id(@activity) || id(@object) || "no-id",
    "article_container",
    @parent_id
  )}
  data-rendered={@showing_within}
  data-main-object={@viewing_main_object}
  class={
    "article flex flex-col previewable_activity cursor-pointer border border-base-content/10 rounded-box p-4",
    "!max-w-full !border-0 !cursor-default !rounded-none !p-0":
      @showing_within == :thread && @viewing_main_object
  }
>
  <Bonfire.UI.Common.OpenExternalLinkLive
    id={deterministic_dom_id(__MODULE__, nil, "link", @parent_id)}
    prompt_external_links={@showing_within == :flags}
  >
    {#case Media.media_url(@primary_image)}
      {#match url when is_binary(url)}
        <LinkLive
          :if={@showing_within != :smart_input}
          to={path(@object)}
          class={
            "block -mx-4 -mt-4 mb-4",
            "!-mx-5 !mt-2 mb-6": @showing_within == :thread and @viewing_main_object
          }
        >
          <div
            data-id="article_cover"
            class={
              "flex relative h-[160px] lg:h-[220px] bg-center items-center rounded-t-lg shrink-0 w-full bg-base-content/10  place-content-center bg-no-repeat bg-cover",
              "!rounded-none": @showing_within == :thread and @viewing_main_object
            }
            style={["background-image": "url('#{URI.encode(url)}')"]}
          >
            <p data-role="article_badge" class="absolute left-3 bottom-3 badge badge-soft badge-sm">⁂ {l("Article")}</p>
          </div>
        </LinkLive>
      {#match _}
        <p data-role="article_badge" class="mb-2 badge badge-soft badge-sm">⁂ {l("Article")}</p>
    {/case}
    {#case e(post_content(@object), :name, nil)}
      {#match nil}
      {#match name}
        <LinkLive
          to={path(@object)}
          data-role="name"
          class={
            "block translatable text-lg font-bold link link-hover",
            "!text-xl mb-3 order-first": @showing_within == :thread and @viewing_main_object
          }
        >
          {rich(name)}
        </LinkLive>
    {/case}

    {#case @subject}
      {#match nil}
      {#match author}
        <LinkLive
          to={path(author)}
          class="link link-hover font-semibold flex items-center gap-3 text-base text-base-content mt-1 mb-2"
        >
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Common.AvatarLive, @__context__)}
            parent_id="article_author"
            wrapper_class="border-0 avatar !flex"
            src={Media.avatar_url(author)}
            user_id={id(author)}
            class="w-5 h-5 rounded-full"
          />
          <span>{e(author, :profile, :name, nil) || e(author, :character, :username, l("Unknown"))}</span>
        </LinkLive>
    {/case}

    {#case e(post_content(@object), :summary, nil)}
      {#match summary}
        {#case @cw == true or (@cw != false and not is_nil(summary))}
          {#match cw}
            {#if cw and e(post_content(@object), :html_body, nil)}
              <Bonfire.UI.Social.Activity.CWLive
                cw={@cw}
                activity_component_id={@activity_component_id}
                summary={summary}
              />
            {#elseif not is_nil(summary)}
              <div class={
                "translatable prose max-w-prose prose-p:pt-1 prose-sm",
                "order-first italic mb-3": @showing_within == :thread and @viewing_main_object
              }>
                {rich(summary,
                  skip_markdown: @is_remote,
                  __unsafe__: !@is_remote
                )}
              </div>
            {/if}

            <div id={"content_#{@activity_component_id}"} class={hidden: cw}>
              {#if @showing_within != :thread and !cw and e(post_content(@object), :summary, nil)}
                {!-- <div
          id={"expandable_note_#{@parent_id}_#{id(@activity) || id(@object) || 'no-id'}"}
          class="prose max-w-prose prose-p:pt-1 prose-sm"
        >
          {rich(e(post_content(@object), :summary, nil),
            skip_markdown: @is_remote,
            __unsafe__: !@is_remote
          )}
        </div> --}
              {#else}
                {#case e(post_content(@object), :html_body, nil) ||
                    if !e(@activity, :media, nil), do: l("This content is not available.")}
                  {#match nil}
                  {#match html_body}
                    <Bonfire.UI.Social.Activity.TruncatableContentLive
                      html_body={html_body}
                      activity={@activity}
                      object={@object}
                      parent_id={deterministic_dom_id(__MODULE__, nil, nil, @parent_id)}
                      object_type={:article}
                      showing_within={@showing_within}
                      viewing_main_object={@viewing_main_object}
                      activity_inception={@activity_inception}
                    />
                {/case}
              {/if}
            </div>
        {/case}
    {/case}
  </Bonfire.UI.Common.OpenExternalLinkLive>
</div>
