<div
  id={deterministic_dom_id(
    __MODULE__,
    id(@activity) || id(@object) || "no-id",
    "expandable_note",
    @parent_id
  )}
  data-ref={deterministic_dom_id(__MODULE__, id(@activity) || id(@object) || "no-id", "note_ref", @parent_id)}
  data-id="object_body"
  data-inception={@activity_inception}
  data-rendered={@showing_within}
  data-main-object={@viewing_main_object}
  class={
    "prose prose-bonfire break-normal object_body max-w-none text-base-content prose-hr:!my-2 prose-br:hidden",
    previewable_truncate:
      !@viewing_main_object &&
        @showing_within not in [:smart_input],
    "!text-sm !text-base-content/70": e(@object_type, nil) == :article && @showing_within != :thread
  }
>
  {rich(
    # maybe_truncate(
    @html_body,
    #  @viewing_main_object || @showing_within not in [nil, :feed, :search, :notifications]
    # ),
    # remote content is stored in HTML, but local content may contain markdown and/or HTML
    skip_markdown: @is_remote,
    #  we want to sanitize rather than escape HTML in local content
    sanitize: !@is_remote
  )}
</div>