<div
  id={"expandable_note_#{@parent_id}_#{id(@activity) || id(@object) || 'no-id'}"}
  data-ref={"note_ref_#{@parent_id}_#{id(@activity) || id(@object) || 'no-id'}"}
  data-id="object_body"
  data-inception={@activity_inception}
  data-rendered={@showing_within}
  data-main-object={@viewing_main_object}
  class={
    "prose break-normal object_body max-w-none text-base-content prose-hr:!my-2",
    previewable_truncate:
      socket_connected?(@__context__) && !@viewing_main_object &&
        @showing_within not in [:thread, :smart_input],
    "!text-sm !text-base-content/70": e(@object_type, nil) == :article && @showing_within != :thread
  }
>
  {rich(
    # maybe_truncate(
    @html_body,
    #  @viewing_main_object || @showing_within not in [nil, :feed, :search, :notifications]
    # ),
    # remote content is stored in HTML, but local content may contain markdown and/or HTML
    skip_markdown: @is_remote,
    #  we want to sanitize rather than escape HTML in local content
    sanitize: !@is_remote
  )}
</div>