<div
  data-id="activity_note"
  id={deterministic_dom_id(
    __MODULE__,
    id(@activity) || id(@object) || "no-id",
    "note_container",
    @parent_id
  )}
  phx-hook="Translate"
  data-translate-from={e(@object, :language, :locale, nil)}
  data-translate-to={to_string(Bonfire.Common.Localise.get_locale_id())}
  data-object-id={id(@object)}
  data-translate-server-available={to_string(
    Bonfire.Common.Extend.extension_enabled?(:bonfire_translation, @__context__) &&
      Bonfire.Translation.any_adapter_configured?(@__context__)
  )}
  data-view-transition-name={"activity-#{id(@activity) || id(@object)}"}
  data-rendered={@showing_within}
  data-main-object={@viewing_main_object}
  class={[
    "note previewable_activity cursor-pointer",
    "!max-w-full":
      is_nil(current_user_id(@__context__)) && @showing_within == :thread && @viewing_main_object
  ]}
>
  <Bonfire.UI.Common.OpenExternalLinkLive
    id={deterministic_dom_id(__MODULE__, nil, "link", @parent_id)}
    prompt_external_links={@showing_within == :flags}
  >
    {#case e(post_content(@object), :name, nil)}
      {#match nil}
      {#match name}
        <div
          :if={name != @thread_title and @showing_within not in [:smart_input, :pinned]}
          data-role="name"
          class="translatable text-sm my-1 mt-2"
        >
          {rich(name, cache: true)}
        </div>
    {/case}

    {#case e(post_content(@object), :summary, nil)}
      {#match summary}
        {#case @cw == true or (@cw != false and not is_nil(summary))}
          {#match cw}
            {#if cw and e(post_content(@object), :html_body, nil)}
              <Bonfire.UI.Social.Activity.CWLive
                cw={@cw}
                activity_component_id={@activity_component_id}
                summary={summary}
              />
            {#elseif not is_nil(summary)}
              <div data-role="summary" class="translatable prose max-w-prose prose-p:pt-1">
                {rich(summary, cache: true)}
              </div>
            {/if}

            <div id={"content_#{@activity_component_id}"} class={[hidden: cw]}>
              {#case e(post_content(@object), :html_body, nil) ||
                  if !e(@activity, :media, nil), do: l("This content is not available.")}
                {#match nil}
                {#match html_body}
                  <Bonfire.UI.Social.Activity.TruncatableContentLive
                    html_body={html_body}
                    activity={@activity}
                    object={@object}
                    parent_id={deterministic_dom_id(__MODULE__, nil, nil, @parent_id)}
                    showing_within={@showing_within}
                    viewing_main_object={@viewing_main_object}
                    activity_inception={@activity_inception}
                  />
              {/case}
            </div>
        {/case}
    {/case}
  </Bonfire.UI.Common.OpenExternalLinkLive>

  <div
    phx-update="ignore"
    id={deterministic_dom_id(
      Bonfire.UI.Social.Activity.TranslateButtonsLive,
      id(@activity) || id(@object),
      "translate_wrap",
      @parent_id
    )}
    class="flex items-center gap-2"
  >
    {#case e(@object, :language, :locale, nil)}
      {#match nil}
      {#match post_locale}
        <span
          :if={to_string(post_locale) != to_string(Bonfire.Common.Localise.get_locale_id())}
          class="text-xs font-medium text-base-content/50 uppercase"
          title={l("This post was written in %{language}", language: post_locale)}
        >
          {String.upcase(to_string(post_locale))}
        </span>
    {/case}

    <button
      id={deterministic_dom_id(
        Bonfire.UI.Social.Activity.TranslateButtonsLive,
        id(@activity) || id(@object),
        "translate_client",
        @parent_id
      )}
      class="translate-btn-client text-base-content/50 hover:text-primary text-xs"
      style="display: none;"
    >
      <span class="loading-spinner" />
      {l("Translate")}
    </button>

    <button
      id={deterministic_dom_id(
        Bonfire.UI.Social.Activity.TranslateButtonsLive,
        id(@activity) || id(@object),
        "translate_server",
        @parent_id
      )}
      class="translate-btn-server text-base-content/50 hover:text-primary text-xs"
      style="display: none;"
    >
      <span class="loading-spinner" />
      {l("Translate")}
    </button>
  </div>
</div>
