<div
  data-id="activity_note"
  id={"note_container_#{@parent_id}_#{id(@activity) || id(@object) || 'no-id'}"}
  data-rendered={@showing_within}
  data-main-object={@viewing_main_object}
  class={
    "note previewable_activity cursor-pointer",
    "!max-w-full":
      is_nil(current_user_id(@__context__)) && @showing_within == :thread && @viewing_main_object
  }
>
  <Bonfire.UI.Common.OpenExternalLinkLive
    id={"note-#{@showing_within}-#{@parent_id}-#{id(@activity) || 'no-a'}-#{id(@object) || 'no-o'}-#{@viewing_main_object}-#{@activity_inception}"}
    prompt_external_links={@showing_within == :flags}
  >
    {#case e(post_content(@object), :name, nil)}
      {#match nil}
      {#match name}
        <div
          :if={name != @thread_title && @showing_within != :smart_input}
          data-role="name"
          class="text-sm my-1 mt-2"
        >
          {rich(name)}
        </div>
    {/case}
    {#case e(post_content(@object), :summary, nil)}
      {#match summary}
        {#case @cw == true or (@cw != false and not is_nil(summary))}
          {#match cw}
            {#if cw and e(post_content(@object), :html_body, nil)}
              <Bonfire.UI.Social.Activity.CWLive
                cw={@cw}
                activity_component_id={@activity_component_id}
                summary={summary}
              />
            {#elseif not is_nil(summary)}
              <div class="prose max-w-prose prose-p:pt-1">
                {rich(summary)}
              </div>
            {/if}

            <div id={"content_#{@activity_component_id}"} class={if @cw, do: "hidden"}>
              {#case e(post_content(@object), :html_body, nil) ||
                  if !e(@activity, :media, nil), do: l("This content is not available.")}
                {#match nil}
                {#match html_body}
                  <Bonfire.UI.Social.Activity.TruncatableContentLive
                    html_body={html_body}
                    activity={@activity}
                    object={@object}
                    parent_id={@parent_id}
                    showing_within={@showing_within}
                    viewing_main_object={@viewing_main_object}
                    activity_inception={@activity_inception}
                  />
              {/case}
            </div>
        {/case}
    {/case}
  </Bonfire.UI.Common.OpenExternalLinkLive>
</div>
