<div
  data-id="activity_note"
  id={deterministic_dom_id(
    __MODULE__,
    id(@activity) || id(@object) || "no-id",
    "note_container",
    @parent_id
  )}
  phx-hook="Translate"
  data-translate-from={e(@object, :language, :locale, nil)}
  data-translate-to={to_string(Bonfire.Common.Localise.get_locale_id())}
  data-object-id={id(@object)}
  data-translate-server-available={to_string(
    Bonfire.Common.Extend.extension_enabled?(:bonfire_translation)
    and Bonfire.Translation.any_adapter_configured?()
  )}
  data-view-transition-name={"activity-#{id(@activity) || id(@object)}"}
  data-rendered={@showing_within}
  data-main-object={@viewing_main_object}
  class={[
    "note previewable_activity cursor-pointer",
    "!max-w-full":
      is_nil(current_user_id(@__context__)) && @showing_within == :thread && @viewing_main_object
  ]}
>
  <Bonfire.UI.Common.OpenExternalLinkLive
    id={deterministic_dom_id(__MODULE__, nil, "link", @parent_id)}
    prompt_external_links={@showing_within == :flags}
  >
    {#case e(post_content(@object), :name, nil)}
      {#match nil}
      {#match name}
        <div
          :if={name != @thread_title and @showing_within != :smart_input}
          data-role="name"
          class="translatable text-sm my-1 mt-2"
        >
          {rich(name)}
        </div>
    {/case}

    {#case e(post_content(@object), :summary, nil)}
      {#match summary}
        {#case @cw == true or (@cw != false and not is_nil(summary))}
          {#match cw}
            {#if cw and e(post_content(@object), :html_body, nil)}
              <Bonfire.UI.Social.Activity.CWLive
                cw={@cw}
                activity_component_id={@activity_component_id}
                summary={summary}
              />
            {#elseif not is_nil(summary)}
              <div data-role="summary" class="translatable prose max-w-prose prose-p:pt-1">
                {rich(summary)}
              </div>
            {/if}

            <div id={"content_#{@activity_component_id}"} class={[hidden: cw]}>
              {#case e(post_content(@object), :html_body, nil) ||
                  if !e(@activity, :media, nil), do: l("This content is not available.")}
                {#match nil}
                {#match html_body}
                  <Bonfire.UI.Social.Activity.TruncatableContentLive
                    html_body={html_body}
                    activity={@activity}
                    object={@object}
                    parent_id={deterministic_dom_id(__MODULE__, nil, nil, @parent_id)}
                    showing_within={@showing_within}
                    viewing_main_object={@viewing_main_object}
                    activity_inception={@activity_inception}
                  />
              {/case}
            </div>
        {/case}
    {/case}
  </Bonfire.UI.Common.OpenExternalLinkLive>

  <Bonfire.UI.Social.Activity.TranslateButtonsLive
    object={@object}
    activity={@activity}
    parent_id={@parent_id}
  />
</div>
