<div
  id={"expandable_controls_#{@parent_id}_#{id(@activity) || id(@object) || 'no-id'}"}
  class="read-more-controls"
>
  <button
    type="button"
    id={"read_more_button_#{@parent_id}_#{id(@activity) || id(@object) || 'no-id'}"}
    class="link text-sm mt-2 font-medium link-hover link-primary normal-case read-more-btn"
  >{l("Read more")}</button>
  <button
    type="button"
    id={"read_less_button_#{@parent_id}_#{id(@activity) || id(@object) || 'no-id'}"}
    class="link text-sm mt-2 font-medium link-hover link-primary normal-case read-less-btn"
    style="display: none;"
  >{l("Read less")}</button>
</div>