<div
  :hook
  id={deterministic_dom_id(
    __MODULE__,
    id(@activity) || id(@object) || "no-id",
    "truncation_detector",
    @parent_id
  )}
  data-showing-within={@showing_within}
  data-viewing-main-object={@viewing_main_object}
>
  <Bonfire.UI.Social.Activity.HtmlBodyLive
    html_body={@html_body}
    activity={@activity}
    object={@object}
    parent_id={@parent_id}
    object_type={@object_type}
    showing_within={@showing_within}
    viewing_main_object={@viewing_main_object}
    activity_inception={@activity_inception}
  />

  <Bonfire.UI.Social.Activity.ReadMoreLive
    :if={@showing_within != :smart_input}
    activity={@activity}
    object={@object}
    parent_id={@parent_id}
    showing_within={@showing_within}
    viewing_main_object={@viewing_main_object}
  />
</div>