{#if @showing_within == :widget}
  <!-- show the object or character that isn't me -->
  <div class="flex w-full activity_widget">
    <LiveRedirect
      to={path(the_other(@activity, @object, @__context__))}
      class="flex profile-item group"
    >
      <div class="absolute left-0">
        <Bonfire.UI.Common.AvatarLive
          parent_id={@activity_component_id || id(@activity)}
          class="w-6 h-6 teee"
          bg_class="bg-base-200 rounded-btn"
          user={the_other(@activity, @object, @__context__)}
        />
      </div>
      <div class="flex items-center justify-between flex-1 ml-8 space-x-1">
        <p class="text-base font-semibold group-hover:underline text-base-content">
          {e(the_other(@activity, @object, @__context__), :profile, :name, "Anon")}
        </p>
        <p class="-mt-px text-sm text-base-content text-opacity-70">
          @{e(the_other(@activity, @object, @__context__), :character, :username, "anon")}
        </p>
      </div>
    </LiveRedirect>
  </div>
{#else}
  <div class="flex-1">
    <Bonfire.UI.Common.ProfileItemLive
      show_controls={[]}
      lg
      avatar_class="w-12 h-12 rounded-full bg-base-100"
      profile={e(the_other(@activity, @object, @__context__), :profile, nil)}
      character={e(the_other(@activity, @object, @__context__), :character, nil)}
    />
  </div>
  <button
    :if={@verb == "Request to Follow" and @showing_within == :notifications}
    :on-click="Bonfire.Social.Follows:accept"
    phx-value-id={id(@activity)}
    type="button"
    class="normal-case rounded btn btn-sm btn-primary"
  >
    {l("Accept")}
  </button>
  <!-- show the object or character that isn't me -->
  <!-- <div class="flex w-full activity_notification">
    <LiveRedirect
      to={path(the_other(@activity, @object, @__context__))}
      class="flex profile-item group"
    >
      <div class="">
        <Bonfire.UI.Common.AvatarLive parent_id={id(@activity)} user={the_other(@activity, @object, @__context__)} />
      </div>
      <div>
        <div class="items-baseline justify-between flex-1 ml-3">
          <p class="text-base font-semibold group-hover:underline text-base-content">
            {e(the_other(@activity, @object, @__context__), :profile, :name, "")}
          </p>
          <div
            :if={e(the_other(@activity, @object, @__context__), :character, :username, nil)}
            class="-mt-1 text-sm font-normal truncate ellipsis text-base-content text-opacity-60 subject_username"
          >
            @{e(the_other(@activity, @object, @__context__), :character, :username, "")}
          </div>
        </div>
      </div>
    </LiveRedirect>    
  </div> -->
{/if}