<div class="flex w-full p-3 pb-0 space-x-3 -ml-7 activity_notification">
  <Solid.UserIcon :if={@verb == "follow"} class="flex-shrink-0 w-8 h-8 text-accent" />
  <div class="flex-1 text-base-content">
        <Bonfire.UI.Social.Activity.AvatarLive profile={e(@activity, :subject_character, nil)} />
        <div class="flex mt-1">
          <div class="flex-1">
            <LiveRedirect to={path(e(@activity, :subject_character, nil))} class="font-semibold link link-hover">{e(@activity, :subject_profile, :name, "Anonymous")}</LiveRedirect> {raw @verb_display} you
          </div>
          <!-- <Bonfire.UI.Social.Activity.DateAgoLive 
          permalink={@permalink}
          date_ago={@date_ago}
          verb_display={@verb_display} /> -->
          <!-- <div class="mt-2">
            <p class="text-sm text-base-content text-opacity-70">@LongLittWoon I am so happy to have found The Way Through The Woods translated in italian - it is such an immersive and wonderful reading experience </p>
          </div> -->
        </div>
      </div>
    </div>
