<div class="flex w-full p-3 pb-0 space-x-3 -ml-7 activity_notification">
  <div :if={@verb == "follow"}  class="absolute left-4">
    <Solid.UserIcon class="flex-shrink-0 w-8 h-8 text-base-300 text-opacity-80" />
  </div>
  <div class="flex-1 text-base-content">
      <LiveRedirect 
              to={path(e(@activity, :subject, :character, nil))} 
              class="font-semibold link link-hover">
        <Bonfire.UI.Social.Activity.AvatarLive profile={e(@activity, :subject, :profile, nil) || e(@object, :profile, nil)} />
      </LiveRedirect> 


        <div class="flex mt-1">
          <div class="flex-1">
            <LiveRedirect 
              to={path(e(@activity, :subject, :character, nil))} 
              class="font-semibold link link-hover">
                {e(@activity, :subject, :profile, :name, "Anonymous")}
              </LiveRedirect> 

            {raw @verb_display} 

            <span :if={e(@object, :profile, :id, nil) == e(current_user(assigns), :id, nil)}>
              you
            </span>

            <LiveRedirect 
            :if={e(@object, :profile, :id, nil) !=e(current_user(assigns), :id, nil)} 
            to={path(e(@object, :character, nil))} 
            class="font-semibold link link-hover">
              {e(@object, :profile, :name, "Anonymous")}
            </LiveRedirect> 
          </div>
          <!-- <Bonfire.UI.Social.Activity.DateAgoLive 
          permalink={@permalink}
          date_ago={@date_ago}
          verb_display={@verb_display} /> -->
        </div>
      </div>
    </div>
