<div class="flex items-center">
  <img class="inline-block object-cover rounded-full h-9 w-9" src={avatar_url(e(@object, :profile, nil))} alt="profile image">
  <div class="flex-1 ml-2">
    <div class="flex items-center text-base text-gray-700 dark:text-gray-200">
      
      <LiveRedirect
        :if={e(@activity, :subject_character, nil)}
        to={path(e(@activity, :subject_character, nil))}
        aria-label={e(@activity, :subject_character, :username, "") <> " profile"}
        class="font-bold hover:underline">
        { e(@activity, :subject_profile, :name, "Anonymous") }
      </LiveRedirect>
      
      <span class="mx-1">{@verb_display || e(@activity, :verb, :verb, "posted")}</span>

      <LiveRedirect class="font-bold hover:underline" to={path(@object)}>
        <span :if={e(@object, :id, nil)==e(current_user(assigns), :id, nil)}> you</span>
        <span :if={e(@object, :id, nil) !=e(current_user(assigns), :id, nil)}> {e(@object, :profile, :name, "Anonymous")}</span>
      </LiveRedirect>


    </div>

  </div>

        <Bonfire.UI.Social.Activity.DateAgoLive 
        permalink={@permalink}
        date_ago={@date_ago}
        verb_display={@verb_display} />

</div>
