
<button
  phx-click="like"
  phx-value-direction={{@direction}}
  phx-value-id={{ @id }}
  class="flex items-center py-1 rounded cursor-pointer group">
  <svg
    :if={{ !@showing_within_thread }}
    class={{"w-5 h-5 mr-1", "text-pink-600 group-hover:text-pink-700" : @direction == "down", "text-gray-500 group-hover:text-pink-700": @direction == "up" }}
    stroke={{"none" : @direction == "down", "currentColor" : @direction == "up"}}
    fill={{"none" : @direction == "up", "currentColor" : @direction == "down"}}
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
  </svg>
  <span class={{"font-normal text-xs", "text-pink-600 group-hover:text-pink-700" : @direction == "down",  "text-gray-500 group-hover:text-pink-700" : @direction == "up" }}>
    <span :if={{@direction == "down"}}>Liked</span>
    <span :if={{@direction == "up"}}>Like</span>
  </span>
  <span  :if={{@liker_count > 0}}>({{ @liker_count }} )</span> 
</button>