<section class="bonfire-wrapper flex flex-col !p-0 -mx-px">
  {!-- category filter bar: a horizontal, scrollable row of chips --}
  <div
    class="flex items-center gap-2 overflow-x-auto p-4 border-b border-secondary"
    role="group"
    aria-label={l("Filter events by category")}
  >
    <button
      type="button"
      phx-click="clear_category"
      aria-pressed={to_string(is_nil(@selected_category))}
      class={
        "shrink-0 inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full border text-sm font-medium cursor-pointer transition-colors",
        "border-secondary bg-primary/10 text-base-content": is_nil(@selected_category),
        "border-secondary bg-base-200/40 text-base-content/70 hover:bg-base-200 hover:text-base-content":
          not is_nil(@selected_category)
      }
    >
      {l("All")}
    </button>

    {#for category <- categories()}
      <button
        type="button"
        phx-click="select_category"
        phx-value-category={category}
        aria-pressed={to_string(@selected_category == category)}
        class={
          "shrink-0 inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full border text-sm font-medium cursor-pointer transition-colors",
          "border-secondary bg-primary/10 text-base-content": @selected_category == category,
          "border-secondary bg-base-200/40 text-base-content/70 hover:bg-base-200 hover:text-base-content":
            @selected_category != category
        }
      >
        <Bonfire.UI.Social.EventCategoryIconLive category={category} class="w-4 h-4" colored={false} />
        {category_label(category)}
      </button>
    {/for}
  </div>

  {#if @feed_component_id}
    <StatefulComponent
      module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
      id={@feed_component_id}
      feed_id={@feed_id}
      feed_name={:events}
      feedback_title={@feedback_title}
      feedback_message={@feedback_message}
      feed={@feed}
      page_info={@page_info}
      loading={@loading}
      feed_filters={Map.merge(%{feed_name: :events}, @feed_filters)}
    />
  {/if}
</section>
