
{#if @viewing_main_object}
  <div class="align-middle avatar">
    <div class="w-12 h-12 bg-base-300 rounded-btn">
      <img 
        class="subject_avatar" 
        src={avatar_url(@profile)} 
        onerror="this.style.background='#dadada'" />
    </div>
  </div>
{#else}
  <div class="align-middle avatar">
    <div class="w-10 h-10 bg-base-300 rounded-btn">
      <img 
        class="subject_avatar" 
        src={avatar_url(@profile)} 
        onerror="this.style.background='#dadada'" />
    </div>
  </div>
{/if}

