
{#if @viewing_main_object}
  <div class="avatar align-middle">
    <div class="w-12 h-12 bg-base-300 mask mask-squircle">
      <img 
        class="subject_avatar" 
        src={avatar_url(@profile)} 
        onerror="this.style.background='#dadada'" />
    </div>
  </div>
{#else}
  <div class="avatar align-middle">
    <div class="w-8 h-8 bg-base-300 mask mask-squircle">
      <img 
        class="subject_avatar" 
        src={avatar_url(@profile)} 
        onerror="this.style.background='#dadada'" />
    </div>
  </div>
{/if}

