
{#if @viewing_main_object}
  <div class="align-middle avatar">
    <div class="w-12 h-12 bg-[#6AA4DA] rounded-btn">
      <img 
        class="subject_avatar" 
        src={avatar_url(@profile)} 
        onerror="this.style.background='#6AA4DA'" />
    </div>
  </div>
{#elseif @comment == true}
  <div class="align-middle avatar">
    <div class="w-6 h-6 bg-[#6AA4DA] rounded-btn">
      <img 
        class="subject_avatar" 
        src={avatar_url(@profile)} 
        onerror="this.style.background='#6AA4DA'" />
    </div>
  </div>
{#else}
  <div class="align-middle avatar">
    <div class="w-10 h-10 bg-[#6AA4DA] rounded-btn">
      <img 
        class="subject_avatar" 
        src={avatar_url(@profile)} 
        onerror="this.style.background='#6AA4DA'" />
    </div>
  </div>
{/if}

