<div class="flex items-center">
  <img class="inline-block w-8 h-8 rounded-full" src="https://thispersondoesnotexist.com/image" alt="">
  <div class="flex-1 ml-2">
    <h3 class="flex items-center text-base text-gray-700">
      <a class="font-bold hover:underline" href="/user/<%= e(@activity, :object_creator_character, :username, "") %>"><%= e(@activity, :object_creator_profile, :name, "Anonymous") %></a>
      <!--<%= raw @created_verb_display %>-->
      <span class="ml-2 text-sm text-gray-500">
        @<%= e(@activity, :object_creator_character, :username, "") %> 
·
        <%= live_redirect to: @permalink do %><%=@date_ago%><% end %>
      </span>
    </h3>
  </div>
</div>