<div class="flex items-center">
  <img class="object-cover inline-block w-8 h-8 rounded-full" src="<%=avatar_url(e(@activity, :object_created, :creator_profile, nil))%>" alt="user profile image">
  <div class="flex justify-between flex-1 ml-2">
    <div class="flex items-center text-base text-gray-700">
      <a
        aria-label="<%= e(@activity, :object_created, :creator_character, :username, "") %> profile"
        class="font-medium hover:underline"
        href="/user/<%= e(@activity, :object_created, :creator_character, :username, "") %>"><%= e(@activity, :object_created, :creator_profile, :name, "Anonymous") %></a>
      <span class="ml-1 text-sm text-gray-500">@<%= e(@activity, :object_created, :creator_character, :username, "") %></span>
    </div>
    <div class="flex items-center">
      <svg class="w-4 h-4 mr-1 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd"></path></svg>
      <span class="text-xs text-gray-500"><%= live_redirect to: @permalink do %><%=@date_ago%><% end %></span>
    </div>
  </div>
</div>
