<div data-id="subject" class="flex items-center">
  <Bonfire.UI.Social.Activity.AvatarLive profile={@profile} />
  <div class="flex justify-between flex-1 ml-2">
    <div class="flex items-center text-base text-primary-content-700 ">
      <LiveRedirect
        aria-label={e(@character, :username, "") <> "profile"}
        class="font-medium hover:underline"
        to={path(@character)}>
        {e(@profile, :name, "Anonymous")}
      </LiveRedirect>
      <span class="ml-1 text-sm text-primary-content-500 ">@{e(@character, :username, "")}</span>
    </div>
    <div class="flex items-center">
      
      <BoundaryIconLive 
        :if={@object_type not in [Bonfire.Data.Social.Message]}
        id={ComponentID.new(BoundaryIconLive, @object)} 
        object={@object}  
        object_boundary={@object_boundary} 
      />

      <span class="text-xs text-primary-content-500 ">
        <LiveRedirect to={@permalink}>
          <span class="capitalize">{e(@created_verb_display, "")}</span>
          {@date_ago}
        </LiveRedirect>
      </span>

      <Bonfire.UI.Social.Activity.InstanceIconLive
        object={@object} 
      />

    </div>
  </div>
</div>
