{#if @viewing_main_object}
<div class="flex items-center space-x-1 ">
  <div class="text-sm text-base-content text-opacity-80">
    <span class="capitalize">{e(@verb_display, "")}</span>
  </div>
  <LiveRedirect class="flex items-center subject_timestamp text-base-content text-opacity-80" to={permalink(assigns)}> 
    <span>
    {@date_ago}
    </span>
    <BoundaryIconLive 
      id={ComponentID.new(BoundaryIconLive, @object)} 
      object={@object} 
      permalink={permalink(assigns)} 
    />
  </LiveRedirect>
</div>

{#else}
<div class="flex items-center space-x-2">
  <div class="relative z-20 text-xs text-base-content text-opacity-60">
    <span :if={e(assigns, :showing_within, nil) != :widget} class="hidden capitalize lg:inline">{e(@verb_display, "")}</span>
    <LiveRedirect class="subject_timestamp text-base-content text-opacity-60" to={permalink(assigns)}>
      {@date_ago}
      <BoundaryIconLive 
        id={ComponentID.new(BoundaryIconLive, @object)} 
        object={@object} 
        permalink={permalink(assigns)} 
      />
    </LiveRedirect>
  </div>



</div>
{/if}

