<div class="flex items-center text-sm">    

  <div class="flex justify-between flex-1">

    <div class="absolute left-3">
      <Bonfire.UI.Social.Activity.AvatarLive profile={profile(provider(assigns))} />
    </div>

    <div :if={provider(assigns)} class="flex items-center text-sm text-primary-content-700 vf_provider ">
      <LiveRedirect to={path(provider(assigns))}
        opts={"data-id": "subject_name"}
        aria-label={"#{e(character(provider(assigns) ), [:username, :display_username], "")} profile"}
        class="font-semibold text-primary-content-800  hover:underline"
        >

        {e(profile(provider(assigns)), :name, "Anonymous")}

        <!-- <span class="ml-2 text-sm text-primary-content-500 subject_username  text-light">{e(character(provider(assigns)), [:username, :display_username], "")}</span> -->
        
      </LiveRedirect>
    </div>
 
    <div class="flex items-center">
      <svg class="w-4 h-4 mr-1 text-primary-content-500 " fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd"></path></svg>
      <span class="text-xs text-primary-content-500 ">
        <span :if={e(assigns, :verb_display, nil) !="created"} class="capitalize">{e(assigns, :verb_display, "")}</span>
        <LiveRedirect to={@permalink}>{@date_ago}</LiveRedirect>
      </span>
    </div>

    <div :if={receiver(assigns) && receiver(assigns) != e(provider(assigns) , nil)} class="flex items-center text-sm text-primary-content-700 vf_receiver">
      <LiveRedirect to={path(character(@object, :receiver))}
        opts={"data-id": "subject_name"}
        aria-label={"#{e(character(@object, :receiver), [:username, :display_username], "")} profile"}
        class="font-semibold text-primary-content-800  hover:underline"
        >
        
        {e(profile(receiver(assigns)), :name, "Anonymous")}
        
        <!-- <span class="text-sm text-primary-content-500 subject_username  text-light">{e(character(@object, :receiver), [:username, :display_username], "")}</span> -->

        <Bonfire.UI.Social.Activity.AvatarLive profile={e(profile(receiver(assigns) ), nil)} />

      </LiveRedirect>



    </div>

  </div>
</div>
