<div class="flex items-center space-x-2 text-xs">
  <!-- <Solid.ReplyIcon class="w-4 h-4 text-base-content text-opacity-60" /> -->
  <LiveRedirect class="replied_timestamp text-base-content text-opacity-60" to={@permalink}>
    {@date_ago}
  </LiveRedirect>
  <BoundaryIconLive 
      id={ComponentID.new(BoundaryIconLive, @object)} 
      object={@object} 
      permalink={@permalink} 
    />
</div>


<!-- <div class="flex items-center space-x-2 ">
  <Solid.GlobeIcon class="w-4 h-4 text-base-content text-opacity-60" />
  <div class="text-xs text-base-content text-opacity-60">
    <span class="capitalize">{e(@verb_display, "")}</span>
    <LiveRedirect class="subject_timestamp text-base-content text-opacity-60" to={@permalink}>
      {@date_ago}
    </LiveRedirect>
  </div>
</div> -->