{#if e(assigns, :showing_within, nil) == :thread}
  <div class={"flex items-center", "pl-1": e(@activity, :replied, :reply_to_id, nil)}>
    <img 
      class="inline-block object-cover w-6 h-6 bg-gray-100 rounded-full" 
      src={avatar_url(@profile)} 
      alt="subject profile image" 
      onerror="this.style.display='none'" >
    <div class="ml-2">
      <div class="flex items-baseline flex-1 space-x-1">
        <div class="text-sm font-bold text-gray-700 dark:text-gray-200">
          <LiveRedirect
            aria-label={e(@character, :username, "") <> " profile"}
            class="font-semibold text-base-content hover:underline"
            to={path(@character)}>
            {e(@profile, :name, "Anonymous")}
          </LiveRedirect>
        </div>
        <span class="text-xs text-gray-500 dark:text-gray-300">
          <LiveRedirect  to={@permalink}>
            {@date_ago}
          </LiveRedirect>
        </span>
      </div>
    </div>
  </div>
{#else}
  <div class="flex items-center">
    <Bonfire.UI.Social.Activity.AvatarLive profile={@profile} />
    
    <div class="flex items-center justify-between flex-1 ml-2">
      <div class="flex items-center text-sm">
        <LiveRedirect
          aria-label={e(@character, :username, "") <> " profile"}
          class="font-semibold text-base-content subject_name hover:underline"
          to={path(@character)}>
          {e(@profile, :name, "Anonymous")}
        </LiveRedirect>
        <span class="ml-2 text-sm text-base-content text-opacity-40 subject_username text-light">@{e(@character, :username, "")}</span>
      </div>
      <Bonfire.UI.Social.Activity.DateAgoLive 
        permalink={@permalink}
        date_ago={@date_ago}
        verb_display={@verb_display} />
    </div>
  </div>
{/if}
