{#case e(assigns, :showing_within, nil)}
  {#match :thread}
    <div class={"flex items-center mb-2"}>
      <div class="flex items-center justify-start w-5 h-5">
        <Solid.StarIcon :if={@verb == "like"} class="w-4 h-4 text-base-content text-opacity-80" />
        
        <!-- Boost icon -->
        <svg 
           :if={@verb == "boost"}
            viewBox="0 0 24 24" 
            width="24" 
            height="24" 
            stroke="currentColor" 
            stroke-width="1" 
            fill="none" 
            stroke-linecap="round" 
            stroke-linejoin="round" 
            class="w-4 h-4 text-base-content text-opacity-80">
            <polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg>
        <Solid.PencilIcon :if={@verb == "reply"} class="w-4 h-4 text-base-content text-opacity-80" />
        <Solid.FlagIcon :if={@verb == "flag"} class="w-4 h-4 text-base-content text-opacity-80" />
      </div>
      <div class="flex-1 ml-2">
        <div class="text-xs font-medium text-base-content text-opacity-80">
          <LiveRedirect
            aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
            class="font-medium subject_minimal"
            to={path(e(@activity, :subject, :character, nil)) }>
            {e(@activity, :subject, :profile, :name, "Anonymous")}
          </LiveRedirect>
          {raw @verb_display}
        </div>
      </div>
    </div>
    {#match :widget}
    <div class={"flex items-center mb-3"}>
      <div class="flex items-center justify-start w-5 h-5">
        <Solid.StarIcon :if={@verb == "like"} class="w-5 h-5 text-yellow-500" />
        <Solid.UserAddIcon :if={@verb == "follow"} class="flex-shrink-0 w-5 h-5 text-info" />
         <!-- Boost icon -->
         <svg 
          :if={@verb == "boost"}
          viewBox="0 0 24 24" 
          width="24" 
          height="24" 
          stroke="currentColor" 
          stroke-width="2" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          class="w-4 h-4 text-info">
          <polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg>
        <Solid.PencilIcon :if={@verb == "reply"} class="w-4 h-4 text-info" />
        <Solid.FlagIcon :if={@verb == "flag"} class="w-4 h-4 text-error" />
         
        </div>
      <div class="flex-1 ml-2">
        <div class="text-sm font-medium text-base-content text-opacity-80">
          <LiveRedirect
            aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
            class="font-medium subject_minimal"
            to={path(e(@activity, :subject, :character, nil)) }>
            {e(@activity, :subject, :profile, :name, "Anonymous")}
          </LiveRedirect>
          {raw @verb_display}
        </div>
      </div>
    </div>
  <!-- {#match :notifications}
    <div class="flex w-full activity_notification">
      {#case @verb}
        {#match "boost"}
         <div class="absolute left-4">
           <svg 
           :if={@verb == "boost"}
            viewBox="0 0 24 24" 
            width="24" 
            height="24" 
            stroke="currentColor" 
            stroke-width="1" 
            fill="none" 
            stroke-linecap="round" 
            stroke-linejoin="round" 
            class="flex-shrink-0 w-6 h-6 text-primary">
            <polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg>
          </div>
        {#match "follow"}
         <div class="absolute left-4">
          <Solid.UserIcon :if={@verb == "follow"} class="flex-shrink-0 w-6 h-6 text-primary" />
          </div>
        {#match "like"}
         <div class="absolute left-4">
          <Solid.StarIcon :if={@verb == "like"} class="flex-shrink-0 w-6 h-6 text-primary" />
          </div>
        {#match "reply"}
         <div class="absolute left-4">
          <Solid.PencilIcon :if={@verb == "reply"} class="flex-shrink-0 w-6 h-6 text-primary" />
          </div>
        {#match "flag"}
         <div class="absolute left-4">
          <Solid.FlagIcon :if={@verb == "flag"} class="flex-shrink-0 w-6 h-6 text-primary" />
          </div>
        {#match _}
         <div class="absolute left-4">
          <Solid.SparklesIcon  class="flex-shrink-0 w-6 h-6 text-primary" />
        </div>
      {/case}
      <div class="flex-1 text-base-content">
        <Bonfire.UI.Social.Activity.AvatarLive profile={e(@activity, :subject, :character, nil)} />
        <div class="mt-1">
          <div>
            <LiveRedirect 
            opts={"data-id": "subject_name"}
            to={path(e(@activity, :subject, :character, nil))} 
            class="font-semibold link link-hover">
              {e(@activity, :subject, :profile, :name, "Anonymous")}
            </LiveRedirect> 
            {raw @verb_display}
          </div>
        </div>
      </div>
    </div> -->

  {#match _}
    <div class={"flex items-center mb-3 -ml-7"}>
      <div class="flex items-center justify-start w-5 h-5">
        <Solid.StarIcon :if={@verb == "like"} class="w-5 h-5 text-yellow-500" />
        <Solid.UserAddIcon :if={@verb == "follow"} class="flex-shrink-0 w-5 h-5 text-info" />
         <!-- Boost icon -->
         <svg 
          :if={@verb == "boost"}
          viewBox="0 0 24 24" 
          width="24" 
          height="24" 
          stroke="currentColor" 
          stroke-width="2" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          class="w-4 h-4 text-info">
          <polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg>
        <Solid.PencilIcon :if={@verb == "reply"} class="w-4 h-4 text-info" />
        <Solid.FlagIcon :if={@verb == "flag"} class="w-4 h-4 text-error" />
         
        </div>
      <div class="flex-1 ml-2">
        <div class="text-sm font-medium text-base-content text-opacity-80">
          <LiveRedirect
            aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
            class="font-medium subject_minimal"
            to={path(e(@activity, :subject, :character, nil)) }>
            {e(@activity, :subject, :profile, :name, "Anonymous")}
          </LiveRedirect>
          {raw @verb_display}
        </div>
      </div>
    </div>
{/case}
