<div class="flex items-center">
  <img class="inline-block h-9 w-9 rounded-full" src="https://thispersondoesnotexist.com/image" alt="">
  <div class="flex-1 ml-2">
    <h3 class="text-base flex items-center text-gray-700">
      <a class="hover:underline font-bold" href="/user/<%= e(@activity, :subject_character, :username, "") %>"><%= e(@activity, :subject_profile, :name, "Anonymous") %></a>
      <!--<%= raw @verb_display %>-->
      <span class="ml-2 text-sm text-gray-500">@<%= e(@activity, :subject_character, :username, "") %> · <%=@date_ago%></span>
    </h3>
  </div>
</div>
