{#if e(assigns, :showing_within_thread , nil) != true}
  <div class={"flex items-center", "pl-1": e(@activity, :replied, :reply_to_id, nil) }>
    <img 
      class="inline-block object-cover w-8 h-8 bg-gray-100 rounded-full subject_avatar" 
      src={avatar_url(@profile)} 
      alt={e(@profile, :name, "Anonymous") <> " profile image"} 
      onerror="this.style.display='none'">
    <div class="flex items-center justify-between flex-1 ml-2">
      <div class="flex items-center text-sm">
        <LiveRedirect
          aria-label={e(@character, :username, "") <> " profile"}
          class="font-semibold text-gray-800 subject_name dark:text-gray-100 hover:underline"
          to={"/user/" <> e(@character, :username, "")}>
          {e(@profile, :name, "Anonymous")}
        </LiveRedirect>
        <span aria-hidden="true" class="mx-1 text-gray-400">•</span>
        <span class="text-sm text-gray-500 subject_username dark:text-gray-400 text-light">@{e(@character, :username, "")}</span>
      </div>
      <div class="flex items-center space-x-2 ">
        <svg class="w-4 h-4 text-gray-500 dark:text-gray-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd"></path></svg>
        <span class="text-xs text-gray-500 dark:text-gray-300">
          <span class="capitalize">{e(assigns, :verb_display, "")}</span>
            <LiveRedirect class="subject_timestamp" to={@permalink}>
              {@date_ago}
            </LiveRedirect>
          </span>
      </div>
    </div>
  </div>
{#else}
  <div class={"flex items-center", "pl-1": e(@activity, :replied, :reply_to_id, nil)}>
    <img 
      class="inline-block object-cover w-6 h-6 bg-gray-100 rounded-full" 
      src={avatar_url(@profile)} 
      alt="subject profile image" 
      onerror="this.style.display='none'" >
    <div class="ml-2">
      <div class="flex items-baseline flex-1 space-x-1">
        <div class="text-sm font-bold text-gray-700 dark:text-gray-200">
          <LiveRedirect
            aria-label={e(@character, :username, "") <> " profile"}
            class="font-semibold text-gray-800 dark:text-gray-100 hover:underline"
            to={"/user/" <> e(@character, :username, "")}>
            {e(@profile, :name, "Anonymous")}
          </LiveRedirect>
        </div>
        <span class="text-xs text-gray-500 dark:text-gray-300">
          <LiveRedirect  to={@permalink}>
            {@date_ago}
          </LiveRedirect>
        </span>
      </div>
    </div>
  </div>
{/if}
