<div class="<%= if e(@activity, :replied, :reply_to_id, nil), do: "pl-1" %> flex items-center">
  <div class="flex justify-between flex-1 mt-2">
    <h3 class="flex items-center text-sm text-gray-700">
      <a class="font-medium hover:underline" href="/user/<%= e(@activity, :subject_character, :username, "") %>"><%= e(@activity, :subject_profile, :name, "Anonymous") %></a>
      <span class="ml-1 text-xs text-gray-500">@<%= e(@activity, :subject_character, :username, "") %></span>
    </h3>
    <div class="flex items-center">
      <svg class="w-4 h-4 mr-1 text-gray-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 80" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M100,39.297L65.616,10.645v17.645c0,0-0.004,0-0.012,0c-0.771,0-42.682,0.175-42.682,38.145  c0,0,13.02-17.346,33.798-17.346c2.826,0,5.794,0.32,8.896,1.05V67.95L100,39.297z"></path></svg>
      <span class="text-xs text-gray-500"><%= live_redirect to: @permalink do %><%=@date_ago%><% end %></span>
    </div>
  </div>
</div>
