<div class={"flex items-center", "pl-1": e(@activity, :replied, :reply_to_id, nil)}>
  <div class="flex justify-between flex-1">
    <div class="flex items-center text-sm font-medium text-base-content">
      <LiveRedirect
        aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
        class="hover:underline subject_replied"
        to={path(e(@activity, :subject, :character, nil))}>
        {e(@activity, :subject, :profile, :name, "Anonymous")}
      </LiveRedirect>
    </div>
    <Bonfire.UI.Social.Activity.RepliedDateAgoLive 
      permalink={@permalink}
      date_ago={@date_ago} 
    />
    
  </div>
</div>
