{#case e(assigns, :showing_within, nil)}
  {#match :thread}
    <div class={"flex items-center mb-2"}>
      <div class="flex items-center justify-start w-5 h-5">
        <Solid.StarIcon :if={@verb == "like"} class="w-4 h-4 text-base-content text-opacity-80" />
        <Solid.SwitchHorizontalIcon :if={@verb == "boost"} class="w-4 h-4 text-base-content text-opacity-80" />
        <Solid.PencilIcon :if={@verb == "reply"} class="w-4 h-4 text-base-content text-opacity-80" />
        <Solid.FlagIcon :if={@verb == "flag"} class="w-4 h-4 text-base-content text-opacity-80" />
      </div>
      <div class="flex-1 ml-2">
        <div class="text-xs font-medium text-base-content text-opacity-80">
          <LiveRedirect
            aria-label={e(@activity, :subject_character, :username, "") <> " profile"}
            class="font-medium subject_minimal"
            to={path(e(@activity, :subject_character, nil)) }>
            {e(@activity, :subject_profile, :name, "Anonymous")}
          </LiveRedirect>
          {raw @verb_display}
        </div>
      </div>
    </div>
  {#match :notifications}
    <div class="flex w-full p-3 pb-0 space-x-3 -ml-7 activity_notification">
      {#case @verb}
        {#match "boost"}
          <Solid.SwitchHorizontalIcon :if={@verb == "boost"} class="flex-shrink-0 w-8 h-8 text-accent" />
        {#match "follow"}
          <Solid.UserIcon :if={@verb == "follow"} class="flex-shrink-0 w-8 h-8 text-accent" />
        {#match "like"}
          <Solid.StarIcon :if={@verb == "like"} class="flex-shrink-0 w-8 h-8 text-accent" />
        {#match "reply"}
          <Solid.PencilIcon :if={@verb == "reply"} class="flex-shrink-0 w-8 h-8 text-accent" />
        {#match "flag"}
          <Solid.FlagIcon :if={@verb == "flag"} class="flex-shrink-0 w-8 h-8 text-accent" />
        {#match _}
          <Solid.SparklesIcon  class="flex-shrink-0 w-8 h-8 text-accent" />
      {/case}
      <div class="flex-1 text-base-content">
        <Bonfire.UI.Social.Activity.AvatarLive profile={e(@activity, :subject_character, nil)} />
        <div class="mt-1">
          <div>
            <LiveRedirect 
            opts={"data-id": "subject_name"}
            to={path(e(@activity, :subject_character, nil))} 
            class="font-semibold link link-hover">
              {e(@activity, :subject_profile, :name, "Anonymous")}
            </LiveRedirect> 
            {raw @verb_display}
          </div>
        </div>
      </div>
    </div>

  {#match _}
    <div class={"flex items-center mb-2"}>
      <div class="flex items-center justify-start w-5 h-5">
        <Solid.StarIcon :if={@verb == "like"} class="w-4 h-4 text-base-content text-opacity-80" />
        <Solid.SwitchHorizontalIcon :if={@verb == "boost"} class="w-4 h-4 text-base-content text-opacity-80" />
        <Solid.PencilIcon :if={@verb == "reply"} class="w-4 h-4 text-base-content text-opacity-80" />
        <Solid.FlagIcon :if={@verb == "flag"} class="w-4 h-4 text-base-content text-opacity-80" />
      </div>
      <div class="flex-1 ml-2">
        <div class="text-xs font-medium text-base-content text-opacity-80">
          <LiveRedirect
            aria-label={e(@activity, :subject_character, :username, "") <> " profile"}
            class="font-medium subject_minimal"
            to={path(e(@activity, :subject_character, nil)) }>
            {e(@activity, :subject_profile, :name, "Anonymous")}
          </LiveRedirect>
          {raw @verb_display}
        </div>
      </div>
    </div>
{/case}
