{#if  e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil and e(assigns, :showing_within, nil) == :widget}
  <div class="flex items-center mt-1 space-x-1 text-xs font-medium text-opacity-50 text-base-content">
    <Solid.ReplyIcon class="w-3 h-3" />
    <span class="">{l "In reply to"}</span>
    <LiveRedirect
      aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
      class="link-hover subject_replied link"
      to={path(e(@activity, :subject, :character, nil))}>
      @{e(@activity, :subject, :profile, :name, "Anonymous")}
    </LiveRedirect>
  </div>
  

{#elseif e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil }
  <div class={"flex items-center"}>
    <div class="flex justify-between flex-1">
      <div class="flex items-center text-sm font-medium text-base-content">
        <LiveRedirect
          aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
          class="hover:underline subject_replied text-opacity-70"
          to={path(e(@activity, :subject, :character, nil))}>
          {e(@activity, :subject, :profile, :name, "Anonymous")}
        </LiveRedirect>
      </div>
      <Bonfire.UI.Social.Activity.RepliedDateAgoLive 
        permalink={@permalink}
        date_ago={@date_ago}
        object={@object}
      />
    </div>
  </div>
{#elseif e(assigns, :showing_within, nil) == :widget}
  <div class="flex mb-4 items-top">
    <div class="absolute left-0">
      <div class="align-middle avatar">
        <div class="w-6 h-6 bg-[#6AA4DA] rounded-btn">
          <LazyImage 
            class="subject_avatar" 
            src={avatar_url(@profile)} 
             />
        </div>
      </div>
    </div>
    <div class="flex ml-8 grow items-baseline justify-between flex-1 w-[calc(100%_-_4rem)]">
      <div class="items-baseline flex-1 text-sm truncate grow ellipsis">
        <LiveRedirect
          opts={"data-id": "subject_name"}
          aria-label={e(@character, :username, "") <> " profile"}
          class="flex-1 font-medium text-base-content hover:underline "
          to={path(@character)}>
          {e(@profile, :name, "Anonymous")}
        </LiveRedirect>
      </div>
      <div class="items-baseline flex-0">
        <Bonfire.UI.Social.Activity.DateAgoLive 
          permalink={@permalink}
          date_ago={@date_ago}
          object={@object}
          showing_within={@showing_within}
          verb_display={@verb_display} />
      </div>
    </div>
  </div>
{#elseif e(assigns, :showing_within, nil) == :thread && !@viewing_main_object}
  <div class={"flex items-center", "pl-1": e(@activity, :replied, :reply_to_id, nil)}>
    <div class="absolute left-4">
      <div class="align-middle avatar">
        <div class="w-8 h-8 bg-[#6AA4DA] rounded-btn">
          <LazyImage 
            class="subject_avatar" 
            src={avatar_url(@profile)} 
             />
        </div>
      </div>
    </div>
    <div class="flex items-baseline flex-1 space-x-1">
      <div class="text-base font-bold text-base-content text-opacity-80">
        <LiveRedirect
          aria-label={e(@character, :username, "") <> " profile"}
          class="font-medium text-base-content hover:underline"
          to={path(@character)}>
          {e(@profile, :name, "Anonymous")}
          <span class="ml-1 text-xs text-base-content text-opacity-60 text-light">
            @{e(@character, :username, "")}
          </span>
        </LiveRedirect>
      </div>
      <span>
        <BoundaryIconLive 
        id={ComponentID.new(BoundaryIconLive, @object)} 
        object={@object} 
        />

        <LiveRedirect class="ml-1 text-xs text-base-content text-opacity-60 text-light" to={@permalink}>
          {@date_ago}
        </LiveRedirect>
        
      </span>
    </div>
  </div>

{#else}
  <div class="flex items-top ">
    <div class="absolute left-3">
      <Bonfire.UI.Social.Activity.AvatarLive profile={@profile} />
    </div>
    <div class="flex items-baseline justify-between">
      <div class="flex items-baseline flex-1 truncate ellipsis text-md">
        <LiveRedirect
          opts={"data-id": "subject_name"}
          aria-label={e(@character, :username, "") <> " profile"}
          class="font-medium text-base-content hover:underline "
          to={path(@character)}>
          {e(@profile, :name, "Anonymous")}
        </LiveRedirect>
        <span
          :if={e(@character, :username, nil)}
          class="ml-1 text-sm truncate ellipsis text-base-content text-opacity-60 subject_username text-light">@{e(@character, :username, "")}</span>
      </div>
      <span class="mx-1 text-base-content text-opacity-60">·</span>
      <Bonfire.UI.Social.Activity.DateAgoLive 
        :if={!@viewing_main_object}
        permalink={@permalink}
        date_ago={@date_ago}
        object={@object}
        showing_within={@showing_within}
        verb_display={@verb_display} />
    </div>
  </div>
{/if}
