{#case e(assigns, :showing_within, nil)}
  {#match :thread}
    <div class={"flex items-center mb-2"}>
      <div class="flex items-center justify-start w-5 h-5">
        <Solid.StarIcon :if={@verb == "like"} class="w-4 h-4 text-base-content text-opacity-80" />
        
        <!-- Boost icon -->
        <svg 
          :if={@verb == "boost"}
          viewBox="0 0 24 24" 
          aria-hidden="true" 
          fill="currentColor"
          stroke="none"
          class="w-4 h-4 text-base-content text-opacity-80">
          <g><path d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path></g>
        </svg>

        <Solid.PencilIcon :if={@verb == "reply"} class="w-4 h-4 text-base-content text-opacity-80" />
        <Solid.FlagIcon :if={@verb == "flag"} class="w-4 h-4 text-base-content text-opacity-80" />
      </div>
      <div class="flex-1 ml-2">
        <div class="text-xs font-medium text-base-content text-opacity-80">
          <LiveRedirect
            aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
            class="font-medium subject_minimal"
            to={path(e(@activity, :subject, :character, nil)) }>
            {e(@activity, :subject, :profile, :name, "Anonymous")}
          </LiveRedirect>
          {raw @verb_display}
        </div>
      </div>
    </div>
  {#match :notifications}
    <div class="flex w-full activity_notification">
      {#case @verb}
        {#match "boost"}
         <div class="absolute left-4">
           <!-- Boost icon -->
            <svg 
              :if={@verb == "boost"}
              viewBox="0 0 24 24" 
              aria-hidden="true" 
              fill="currentColor"
              stroke="none"
              class="flex-shrink-0 w-8 h-8 text-base-300 text-opacity-80">
              <g><path d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path></g>
            </svg>
          </div>
        {#match "follow"}
         <div class="absolute left-4">
          <Solid.UserIcon :if={@verb == "follow"} class="flex-shrink-0 w-8 h-8 text-base-300 text-opacity-80" />
          </div>
        {#match "like"}
         <div class="absolute left-4">
          <Solid.StarIcon :if={@verb == "like"} class="flex-shrink-0 w-8 h-8 text-base-300 text-opacity-80" />
          </div>
        {#match "reply"}
         <div class="absolute left-4">
          <Solid.PencilIcon :if={@verb == "reply"} class="flex-shrink-0 w-8 h-8 text-base-300 text-opacity-80" />
          </div>
        {#match "flag"}
         <div class="absolute left-4">
          <Solid.FlagIcon :if={@verb == "flag"} class="flex-shrink-0 w-8 h-8 text-base-300 text-opacity-80" />
          </div>
        {#match _}
         <div class="absolute left-4">
          <Solid.SparklesIcon  class="flex-shrink-0 w-8 h-8 text-base-300 text-opacity-80" />
        </div>
      {/case}
      <div class="flex-1 text-base-content">
        <Bonfire.UI.Social.Activity.AvatarLive profile={e(@activity, :subject, :character, nil)} />
        <div class="mt-1">
          <div>
            <LiveRedirect 
            opts={"data-id": "subject_name"}
            to={path(e(@activity, :subject, :character, nil))} 
            class="font-semibold link link-hover">
              {e(@activity, :subject, :profile, :name, "Anonymous")}
            </LiveRedirect> 
            {raw @verb_display}
          </div>
        </div>
      </div>
    </div>

  {#match _}
    <div class={"flex items-center mb-2"}>
      <div class="flex items-center justify-start w-5 h-5">
        <Solid.StarIcon :if={@verb == "like"} class="w-4 h-4 text-base-content text-opacity-80" />

         <!-- Boost icon -->
        <svg 
          :if={@verb == "boost"}
          viewBox="0 0 24 24" 
          aria-hidden="true" 
          fill="currentColor"
          stroke="none"
          class="w-4 h-4 text-base-content text-opacity-80">
          <g><path d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path></g>
        </svg>

        <Solid.PencilIcon :if={@verb == "reply"} class="w-4 h-4 text-base-content text-opacity-80" />
        <Solid.FlagIcon :if={@verb == "flag"} class="w-4 h-4 text-base-content text-opacity-80" />
      </div>
      <div class="flex-1 ml-2">
        <div class="text-xs font-medium text-base-content text-opacity-80">
          <LiveRedirect
            aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
            class="font-medium subject_minimal"
            to={path(e(@activity, :subject, :character, nil)) }>
            {e(@activity, :subject, :profile, :name, "Anonymous")}
          </LiveRedirect>
          {raw @verb_display}
        </div>
      </div>
    </div>
{/case}
