<div class="p-3 rounded-lg shadow bg-white">
      <h4 class="flex items-center text-gray-700 mb-3 text-base font-semibold">
        <svg
          class="w-6 h-6 text-gray-600 mr-2"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
          </svg>
        <span>Direct messages</span>
      </h4>
      <div>
        <nav class="divide-y divide-solid divide-gray-200">
          <div class="flex py-2">
            <div class="truncate">
              <div class="text-sm font-bold text-gray-700 flex items-center">
                <span class="inline-flex w-2 h-2 rounded-full bg-pink-500 mr-2"></span>
                <span class="flex-1">Ivan</span>
                <span class="font-normal flex-end text-gray-500 text-xs">1 hour</span>
              </div>
              <p class="truncate text-sm font-light text-gray-700">Manually check that all custom direct...</p>
            </div>
          </div>
          <div class="flex py-2">
            <div class="truncate">
              <div class="text-sm font-bold text-gray-700 flex items-center">
                <span class="inline-flex w-2 h-2 rounded-full bg-pink-500 mr-2"></span>
                <span class="flex-1">Ivan</span>
                <span class="font-normal flex-end text-gray-500 text-xs">1 hour</span>
              </div>
              <p class="truncate text-sm font-light text-gray-700">Manually check that all custom direct...</p>
            </div>
          </div>
          <div class="flex py-2">
            <div class="truncate">
              <div class="text-sm font-bold text-gray-700 flex items-center">
                <span class="inline-flex w-2 h-2 rounded-full bg-pink-500 mr-2"></span>
                <span class="flex-1">Ivan</span>
                <span class="font-normal flex-end text-gray-500 text-xs">1 hour</span>
              </div>
              <p class="truncate text-sm font-light text-gray-700">Manually check that all custom direct...</p>
            </div>
          </div>
        </nav>
        <div class="pt-3 pb-2">
          <button class="btn-secondary w-full text-center place-content-center">
            View all direct messages
          </button>
        </div>
      </div>
    </div>
