<div class="p-3 bg-white rounded-lg shadow">
      <h4 class="flex items-center mb-3 text-base font-semibold text-gray-700">
        <svg
          class="w-5 h-5 mr-2 text-gray-600"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
          </svg>
        <span>Direct messages</span>
      </h4>
      <div>
        <nav class="divide-y divide-gray-200 divide-solid">
          <div class="flex py-2">
            <div class="w-full">
              <div class="flex items-center text-sm font-bold text-gray-700">
                <span class="inline-flex w-2 h-2 mr-2 bg-pink-500 rounded-full"></span>
                <span class="flex-1">Ivan</span>
                <span class="text-xs font-normal text-gray-500 flex-end">1 hour</span>
              </div>
              <p class="text-sm font-light text-gray-700 truncate">Manually check that all custom direct in the step of direct knowledge</p>
            </div>
          </div>
          <div class="flex py-2">
            <div class="w-full">
              <div class="flex items-center text-sm font-bold text-gray-700">
                <span class="inline-flex w-2 h-2 mr-2 bg-pink-500 rounded-full"></span>
                <span class="flex-1">Ivan</span>
                <span class="text-xs font-normal text-gray-500 flex-end">1 hour</span>
              </div>
              <p class="text-sm font-light text-gray-700 truncate">Manually check that all custom direct in the step of direct knowledge</p>
            </div>
          </div>
          <div class="flex py-2">
            <div class="w-full">
              <div class="flex items-center text-sm font-bold text-gray-700">
                <span class="inline-flex w-2 h-2 mr-2 bg-pink-500 rounded-full"></span>
                <span class="flex-1">Ivan</span>
                <span class="text-xs font-normal text-gray-500 flex-end">1 hour</span>
              </div>
              <p class="text-sm font-light text-gray-700 truncate">Manually check that all custom direct in the step of direct knowledge</p>
            </div>
          </div>
        </nav>
        <div class="pt-3 pb-2">
          <button class="w-full text-center btn-secondary place-content-center">
            View all direct messages
          </button>
        </div>
      </div>
    </div>
