<!-- <div class="items-start justify-center w-full max-w-screen-xl mx-auto tablet:flex ">
  <Bonfire.UI.Social.SettingsViewLive.SidebarSettingsLive 
    selected_tab={@selected_tab}
    admin_tab={@tab_id}
    current_user={current_user(assigns)}
  />
  <section class="flex-grow w-full h-full mx-auto bg-base-100 shrink-0 md:mx-3 md:mr-0 lg:mr-3 max-w-[580px]"> -->
  <section class="mb-3 bg-base-100 rounded-xl">
  {#case @selected_tab}
    {#match "admin"}
      {#if is_admin?(current_user(assigns))}
        {#case @tab_id}
          {#match "config"}
            <Bonfire.UI.Social.SettingsViewsLive.AdminLive
              current_user={current_user(assigns)}
              selected_tab={@selected_tab}
            />
          {#match "instance"}
            <Bonfire.UI.Social.SettingsViewsLive.InstanceInfoLive
              current_user={current_user(assigns)}
              selected_tab={@selected_tab}
              uploads={@uploads}
            />
          {#match "terms"}
            <Bonfire.UI.Social.SettingsViewsLive.TermsLive
              current_user={current_user(assigns)}
              selected_tab={@selected_tab}
            />
          {#match "invites"}
          <Surface.Components.Dynamic.LiveComponent
              module={Bonfire.Common.Config.get([:ui, :invites_component], Bonfire.Invite.Links.Web.InvitesLive)}
              id="admin_invites"
              selected_tab={@selected_tab}
              current_user={current_user(assigns)}
            />
          
          <!-- {#match "flags"}
            <Bonfire.UI.Social.SettingsViewsLive.AdminReportsLive
              current_user={current_user(assigns)}
            /> -->
          
          {#match "silenced"}
            <Bonfire.UI.Social.BlocksLive
              scope={:instance_wide}
              id="blocks"
              current_user={current_user(assigns)}
              selected_tab={"silenced"}
            />
          {#match "ghosted"}
            <Bonfire.UI.Social.BlocksLive
              scope={:instance_wide}
              id="blocks"
              current_user={current_user(assigns)}
              selected_tab={"ghosted"}
            />

          {#match _}
            <Bonfire.UI.Social.SettingsViewsLive.AdminLive
              current_user={current_user(assigns)}
              selected_tab={@selected_tab}
            />
        {/case}
      {/if}
    {#match "account"}
      <Bonfire.UI.Social.SettingsViewsLive.EditAccountLive 
      current_account={current_account(assigns)}
      selected_tab={@selected_tab}
    />
    {#match "circles"}
      <Bonfire.UI.Social.MyCirclesLive
      selected_tab={@selected_tab}
        current_user={current_user(assigns)}
        current_account={current_account(assigns)}
      />
    {#match "circle"}
      <Bonfire.UI.Social.ViewCircleLive
      selected_tab={@selected_tab}
       />
    {#match "extensions"}
      <Bonfire.UI.Social.SettingsViewsLive.ExtensionsLive
        current_user={current_user(assigns)}
        selected_tab={@selected_tab}
        data={Bonfire.Common.Extensions.data()}
      />
    {#match "preferences"}
      <Bonfire.UI.Social.SettingsViewsLive.PreferencesLive
        current_user={current_user(assigns)}
        selected_tab={@selected_tab}
      />
    {#match "flags"}
      <Bonfire.UI.Social.FlagsLive
        id="flags"
        current_user={current_user(assigns)}
        selected_tab={@selected_tab}
      />
    {#match "silenced"}
      <Bonfire.UI.Social.BlocksLive
        id="blocks"
        current_user={current_user(assigns)}
        selected_tab={"silenced"}
      />
    {#match "ghosted"}
      <Bonfire.UI.Social.BlocksLive
        id="blocks"
        current_user={current_user(assigns)}
        selected_tab={"ghosted"}
      />
    {#match "shared_user"}
      <Bonfire.UI.Social.SettingsViewsLive.SharedUserLive
        current_user={current_user(assigns) |> repo().maybe_preload(:shared_user) }
        current_account={current_account(assigns)}
        selected_tab={@selected_tab}
      />
    {#match _}
      <Bonfire.UI.Social.SettingsViewsLive.EditProfileLive
        :if={current_user(assigns)}
        uploads={@uploads} 
        selected_tab={@selected_tab}
        current_user={current_user(assigns)}
      />
      <Bonfire.UI.Social.SettingsViewsLive.EditAccountLive
        :if={!current_user(assigns) && current_account(assigns)}
        uploads={@uploads} 
        selected_tab={@selected_tab}
        current_account={current_account(assigns)}
      />
      <Bonfire.UI.Social.SettingsViewsLive.PreferencesLive
        :if={!current_user(assigns) && !current_account(assigns)}
        selected_tab={@selected_tab}
        uploads={@uploads} 
      />
  {/case}
  </section>
