<div class={
  "flex flex-col flex-1 -mx-px",
  "!max-w-[720px] mx-auto w-full": !current_user_id(@__context__)
}>
  <div class="flex-1">
    {!-- INITIAL POST --}
    <div class="relative">
      <div class="bonfire-wrapper" id="thread_main_object">
        {#if @object_not_permitted}
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Social.RestrictedContentLive, @__context__)}
            object_type_name={@object_not_permitted}
            object_id={@object_id || @post_id || @thread_id}
          />
        {#elseif is_nil(@activity) and is_nil(@object)}
          <div
            data-id="object_not_viewable"
            class="flex flex-col items-center w-full max-w-prose px-6 py-12 mx-auto text-center"
          >
            <div
              class="flex items-center justify-center w-16 h-16 rounded-full bg-base-content/5"
              aria-hidden="true"
            >
              <#Icon iconify="ph:eye-slash-duotone" class="w-8 h-8 text-base-content/50" />
            </div>
            <h2 class="mt-4 text-lg font-semibold text-base-content">{l("Sorry, you cannot view this.")}</h2>
            <p class="mt-1 text-sm text-base-content/80">{l("It may have been deleted, or you may not have permission to see it.")}</p>
          </div>
        {#else}
          {#if @custom_preview}
            <div>
              <StatelessComponent
                thread_title={@thread_title}
                activity={@activity}
                showing_within={@showing_within}
                object={@object}
                main_object_component_id={@main_object_component_id}
                module={maybe_component(@custom_preview, @__context__)}
              />
            </div>
          {#else}
            <Bonfire.UI.Social.ActivityLive
              class=""
              id={@main_object_component_id}
              showing_within={@showing_within}
              thread_mode={@thread_mode}
              thread_title={@thread_title}
              viewing_main_object
              activity={@activity}
              object={@object}
              feed_id={@feed_id || @thread_id}
              activity_inception={@activity_inception}
              check_object_boundary={false}
              object_boundary={if @showing_within == :messages, do: :skip_boundary_check, else: :skip_boundary_preload}
            />
          {/if}
        {/if}
        <StatelessComponent
          :if={@thread_id && !@object_not_permitted}
          module={maybe_component(Bonfire.UI.Social.Activity.FediverseReactionsLive, @__context__)}
          object={@object}
          reply_count={length(e(@replies, []))}
          boosters={@root_boosters}
          boost_count={@root_boost_count}
        />
      </div>

      <div class="">
        <Bonfire.UI.Social.ThreadLive
          :if={@thread_id && !@object_not_permitted}
          id={@thread_id}
          thread_id={@thread_id}
          highlight_reply_id={@reply_id}
          include_path_ids={@include_path_ids}
          current_url={@current_url}
          main_object_component_id={@main_object_component_id}
          feed_id={@feed_id}
          sort_by={@sort_by}
          sort_order={@sort_order}
          participants={@participants}
          thread_mode={@thread_mode}
          loading={@loading}
          replies={@replies}
          threaded_replies={@threaded_replies}
          page_info={@page_info}
          activity={@activity}
          object={@object}
          showing_within={@showing_within || :thread}
          activity_inception={@activity_inception}
          hide_thread_stats={@hide_thread_stats}
        />
      </div>
    </div>
  </div>
</div>