<div class={
  "flex flex-col flex-1",
  "!max-w-[680px] mx-auto": !@current_user
}>
  <div class="flex-1">
    <!-- INITIAL POST -->

    <div class="relative">
      <!-- <Bonfire.UI.Social.ObjectHeaderAsideLive
        page_title={@page_title}
        participants={@participants || []}
        thread_id={@thread_id}
        activity={@activity}
        showing_within={@showing_within || :thread}
      /> -->
      <!-- <Bonfire.UI.Common.BackButtonLive showing_within={@showing_within || :thread} /> -->
      <div class="border-b border-base-content/10 bg-base-content/5">
        {#case e(@activity, :tree, :parent, nil)}
          {#match nil}
          {#match parent}
            <Bonfire.UI.Social.Activity.PublishedInLive
              context={parent}
              showing_within={@showing_within}
              class="flex items-center justify-start pt-2 ml-2"
            />
        {/case}
        <Bonfire.UI.Social.ActivityLive
          :if={@activity}
          class="rounded-none !shadow-none !p-4 mt-0 main_object_in_thread"
          id={"ot-" <> (id(@activity) || id(@object) || "no-ID")}
          showing_within={:thread}
          viewing_main_object
          activity={@activity}
          object={@object}
          feed_id={@feed_id}
          participants={@participants}
          object_boundary={if @showing_within == :messages, do: :skip_boundary_check}
        />
      </div>
      <div class="">
        <Bonfire.UI.Social.ThreadLive
          :if={@thread_id}
          id={@thread_id}
          thread_id={@thread_id}
          feed_id={@feed_id}
          replies={@replies}
          threaded_replies={@threaded_replies}
          page_info={e(@page_info, [])}
          activity={@activity}
          object={@object}
          url={@url}
          showing_within={@showing_within || :thread}
        />
      </div>
    </div>
  </div>
</div>