<main class="flex flex-col flex-1 h-full">
  <div class="flex flex-col flex-1 grow bg-base-100 rounded-t-md">
    <Bonfire.UI.Social.ObjectHeaderLive 
      page_title={e(assigns, :page_title, "")}
      participants={participants(assigns)}
      thread_id={e(assigns, :thread_id, nil)}
      thread_mode={e(assigns, :thread_mode, nil)}
      object={e(assigns, :object, nil)}
    />
    <div class="flex-1">
    <Bonfire.UI.Social.ActivityLive
        id={"ta:"<>ulid(@activity)}
        showing_within={:thread}
        thread_mode={e(assigns, :thread_mode, nil)}
        viewing_main_object={if e(assigns, :thread_mode, nil) != :flat, do: true, else: false}
        activity={@activity}
        object={e(assigns, :object, nil)}
        feed_id={@feed_id}
        participants={participants(assigns)}
        object_boundary={if e(assigns, :showing_within, :thread)==:messages, do: :skip}
      />
    <Bonfire.UI.Social.ThreadLive 
      id={e(assigns, :thread_id, nil)}
      thread_id={e(assigns, :thread_id, nil)}
      feed_id={@feed_id}
      thread_mode={e(assigns, :thread_mode, nil)}
      reverse_order={e(assigns, :reverse_order, nil)}
      replies={e(assigns, :replies, nil)}
      threaded_replies={e(assigns, :threaded_replies, [])}
      page_info={e(assigns, :page_info, [])}
      activity={@activity}
      object={e(assigns, :object, nil)}
      url={@url}
      showing_within={e(assigns, :showing_within, :thread)}
    />
    </div>
  </div>

  <div 
    :if={e(assigns, :showing_within, nil) == :messages && current_user(assigns)}
    class="sticky bottom-6 relative z-[90] p-3 bg-base-100  rounded-b-md sm_background-invisible">
    <Bonfire.UI.Common.SmartInputLive
      id={:smart_input}
      current_user={current_user(assigns)}
      reply_to_id={e(assigns, :reply_to_id, "")}
      thread_mode={e(assigns, :thread_mode, nil)}
      thread_id={e(assigns, :thread_id, nil)}
      create_activity_type={e(assigns, :create_activity_type, nil)}
      to_circles={e(assigns, :to_circles, [])}
      smart_input_prompt={e(assigns, :smart_input_prompt, "")}
      smart_input_text={e(assigns, :smart_input_text, "")}
      textarea_class={@textarea_class}
      showing_within={e(assigns, :showing_within, :thread)}
      replied_activity_class={@replied_activity_class}
    />
  </div>

</main>

  <!-- {#if current_user(assigns) }
    <Bonfire.UI.Common.WidgetLive 
      widget_title="Participants"
      current_user={current_user(assigns)}
    >
      <Bonfire.UI.Social.WidgetUsersLive 
        current_user={current_user(assigns)}
        users={participants(assigns)}
      />
    </Bonfire.UI.Common.WidgetLive>
  {#else}
    <div />
  {/if} -->
