  <div class="flex flex-col flex-1 ">
    <div class="flex-1">
      
      <Bonfire.UI.Social.ActivityLive
        id={"ta:"<>ulid(@activity)}
        showing_within={:thread}
        thread_mode={e(@thread_mode, nil)}
        viewing_main_object={if e(@thread_mode, nil) != :flat, do: true, else: false}
        activity={@activity}
        object={e(@object, nil)}
        feed_id={@feed_id}
        participants={@participants}
        object_boundary={if is_messaging?(%{page: @page, showing_within: @showing_within, create_activity_type: @create_activity_type}), do: :skip}
      />
      <div
      :if={e(@thread_mode, :thread) != :flat}   
      class="py-3 text-sm font-medium tracking-wide text-base-content/70">{l "Discussion"}</div>
      <Bonfire.UI.Social.ThreadLive 
        id={e(@thread_id, nil)}
        thread_id={e(@thread_id, nil)}
        feed_id={@feed_id}
        thread_mode={e(@thread_mode, nil)}
        reverse_order={e(@reverse_order, nil)}
        replies={e(@replies, nil)}
        threaded_replies={e(@threaded_replies, nil)}
        page_info={e(@page_info, [])}
        activity={@activity}
        object={e(@object, nil)}
        url={@url}
        showing_within={e(@showing_within, :thread)}
      />
    </div>

    <div 
      class="sticky bottom-0 z-50"
      :if={is_messaging?(%{page: @page, showing_within: @showing_within, create_activity_type: @create_activity_type}) && current_user(@__context__)}>      
        <Bonfire.UI.Common.SmartInputLive
        id={:smart_input}
        current_user={current_user(@__context__)}
        reply_to_id={e(@reply_to_id, "")}
        thread_mode={e(@thread_mode, nil)}
        thread_id={e(@thread_id, nil)}
        create_activity_type={e(@create_activity_type, nil)}
        to_boundaries={e(@to_boundaries, [])}
        to_circles={e(@to_circles, [])}
        smart_input_prompt={e(@smart_input_prompt, "")}
        smart_input_text={e(@smart_input_text, "")}
        textarea_class={@textarea_class}
        showing_within={e(@showing_within, :thread)}
        replied_activity_class={@replied_activity_class}
      />
    </div>
  
  </div>