<div class={
  "flex flex-col flex-1",
  "!max-w-[680px] mx-auto": !@current_user
}>
  <div class="flex-1">
    <!-- INITIAL POST -->

    <div class="relative">
      <!-- <Bonfire.UI.Social.ObjectHeaderAsideLive
        page_title={@page_title}
        participants={@participants || []}
        thread_id={@thread_id}
        activity={@activity}
        showing_within={@showing_within || :thread}
      /> -->
      <!-- <Bonfire.UI.Common.BackButtonLive showing_within={@showing_within || :thread} /> -->
      <div class="">
        <div
          :if={e(@activity, :replied, :thread, :named, :name, nil)}
          class="px-4 flex items-center mt-4 mb-2 font-bold gap-2 text-2xl tracking-wider"
        >
          <span class="">{e(@activity, :replied, :thread, :named, :name, "")}</span>
        </div>
        <Bonfire.UI.Social.ActivityLive
          :if={@activity}
          class="rounded-none !shadow-none !p-4 mt-0 main_object_in_thread"
          id={@main_object_component_id}
          showing_within={:thread}
          thread_mode={@thread_mode}
          thread_title={@page_title}
          viewing_main_object
          activity={@activity}
          object={@object}
          feed_id={@feed_id}
          object_boundary={if @showing_within == :messages, do: :skip_boundary_check}
        />
      </div>
      <div class="">
        <Bonfire.UI.Social.ThreadLive
          :if={@thread_id}
          id={@thread_id}
          thread_id={@thread_id}
          current_url={@current_url}
          main_object_component_id={@main_object_component_id}
          feed_id={@feed_id}
          replies={@replies}
          participants={@participants}
          thread_mode={@thread_mode}
          page_info={e(@page_info, [])}
          activity={@activity}
          object={@object}
          showing_within={@showing_within || :thread}
        />
      </div>
    </div>
  </div>
</div>