<div class={
  "flex flex-col flex-1",
  "!max-w-[680px] mx-auto": !@current_user
}>
  <div class="flex-1">
    <!-- INITIAL POST -->

    <div class="relative bg-base-100">
      <!-- <Bonfire.UI.Social.ObjectHeaderAsideLive
        page_title={@page_title}
        participants={@participants || []}
        thread_id={@thread_id}
        activity={@activity}
        showing_within={@showing_within || :thread}
      /> -->
      <!-- <Bonfire.UI.Common.BackButtonLive showing_within={@showing_within || :thread} /> -->
      <div class="border-t border-b border-base-300">
        <Bonfire.UI.Social.ActivityLive
          :if={@activity}
          class="rounded-none bg-base-200 !shadow-none !p-4 mt-0 main_object_in_thread"
          id={"ta:" <> (id(@activity) || id(@object) || "no-ID")}
          showing_within={:thread}
          viewing_main_object
          activity={@activity}
          object={@object}
          feed_id={@feed_id}
          participants={@participants}
          object_boundary={if is_messaging?(%{
               page: @page,
               showing_within: :thread,
               create_object_type: @create_object_type
             }),
             do: :skip}
        />
      </div>
      <div class="">
        <Bonfire.UI.Social.ThreadLive
          :if={@thread_id}
          id={@thread_id}
          thread_id={@thread_id}
          feed_id={@feed_id}
          replies={@replies}
          threaded_replies={@threaded_replies}
          page_info={e(@page_info, [])}
          activity={@activity}
          object={@object}
          url={@url}
          showing_within={@showing_within || :thread}
        />
      </div>
    </div>
  </div>

  <!-- <div
    class="sticky bottom-0 z-50"
    :if={is_messaging?(%{
      page: @page,
      showing_within: @showing_within || :thread,
      create_object_type: @create_object_type
    }) && @current_user}
  >
    <Bonfire.UI.Common.SmartInputInlineLive
      id={:smart_input}
      reply_to_id={e(@reply_to_id, "")}
      thread_mode={@thread_mode}
      thread_id={@thread_id}
      create_object_type={@create_object_type}
      to_boundaries={@to_boundaries}
      to_circles={@to_circles}
      title_open={false}
      smart_input_opts={@smart_input_opts}
      showing_within={@showing_within || :thread}
      replied_activity_class={@replied_activity_class}
    />
  </div> -->
</div>