<div class={
  "flex flex-col flex-1",
  "!max-w-[680px] mx-auto": !current_user(@__context__)
}>
  <div class="flex-1">
    {!-- INITIAL POST --}

    <div class="relative">
      {!-- <Bonfire.UI.Social.ObjectHeaderAsideLive
        page_title={@page_title}
        participants={@participants || []}
        thread_id={@thread_id}
        activity={@activity}
        showing_within={@showing_within || :thread}
      /> --}
      {!-- <Bonfire.UI.Common.BackButtonLive showing_within={@showing_within || :thread} /> --}
      <div id="thread_main_object">
        {#if @activity == nil}
          <div class="m-3 text-center p-8 rounded-lg border border-base-content/30 flex items-center place-content-center">{l "You cannot view this activity"}</div>
        {#else}
        <Bonfire.UI.Social.ActivityLive
          :if={@activity}
          class="rounded-none !shadow-none !px-4 mt-0 pt-0 main_object_in_thread"
          id={@main_object_component_id}
          showing_within={:thread}
          thread_mode={@thread_mode}
          thread_title={@thread_title}
          viewing_main_object
          activity={@activity}
          object={@object}
          feed_id={@feed_id}
          object_boundary={if @showing_within == :messages, do: :skip_boundary_check}
        />
        {/if}
      </div>
      <div class="">
        <Bonfire.UI.Social.ThreadLive
          :if={@thread_id}
          id={@thread_id}
          thread_id={@thread_id}
          current_url={@current_url}
          main_object_component_id={@main_object_component_id}
          feed_id={@feed_id}
          replies={@replies}
          participants={@participants}
          thread_mode={@thread_mode}
          page_info={e(@page_info, [])}
          activity={@activity}
          object={@object}
          showing_within={@showing_within || :thread}
        />
      </div>
    </div>
  </div>
</div>