<div
  data-id="restricted_content"
  class="flex flex-col items-center gap-4 p-8 m-4 text-center rounded-xl bg-base-200"
>
  <#Icon iconify="ph:lock-key-duotone" class="w-12 h-12 text-primary" />

  <h2 class="text-xl font-semibold">
    {get_setting(
      @rc_settings,
      :title,
      l("You don't have permission to view this %{thing}", thing: @object_type_name || l("content"))
    )}
  </h2>

  {#case get_setting(@rc_settings, :message, nil)}
    {#match nil}
    {#match message}
      <p class="max-w-prose text-base-content/70">{message}</p>
  {/case}

  {#case get_setting(@rc_settings, :cta_url, nil)}
    {#match nil}
    {#match cta_url}
      <a href={cta_url} class="btn btn-primary" data-role="restricted_content_cta">
        {get_setting(@rc_settings, :cta_label, l("Find out more"))}
      </a>
  {/case}

  {#if is_nil(current_user_id(@__context__))}
    <LinkLive to={path(:login, :index)} class="text-sm link link-primary">
      {l("Already have an account? Log in")}
    </LinkLive>
    {#case @object_id &&
        maybe_apply(
          Bonfire.UI.Me.RemoteInteractionLive,
          :generate_url,
          [
            "read",
            @object_type_name || l("content"),
            Bonfire.Common.URIs.canonical_url(@object_id),
            @__context__
          ],
          fallback_return: nil
        )}
      {#match url when is_binary(url)}
        <LinkLive to={url} class="text-sm link" data-role="remote_interaction">
          {l("Or interact from your account on another instance")}
        </LinkLive>
      {#match _}
    {/case}
  {/if}
</div>
