<LiveRedirect to={"/process/" <> e(@object, :id, "")}>
  <div class="flex items-center py-1 rounded cursor-pointer group">
    <svg
      class="w-5 h-5 mr-1 text-gray-500 dark:text-gray-400 group-hover:text-pink-600 dark:group-hover:text-pink-400"
      stroke="none" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
    </svg>
    <span class="text-xs font-normal text-gray-500 dark:text-gray-400 group-hover:text-pink-600 dark:group-hover:text-pink-400">
     View
    </span>
  </div>
</LiveRedirect>