<div class="pb-3">
  <h3 class="block text-sm leading-8 text-gray-500 border-b font-norrmal">
    Popular hashtags
  </h3>

  <div class="space-y-2">
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #bakery
    </span>
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #canikickit
    </span>
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #frontend
    </span>
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #javascript
    </span>
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #phoenix
    </span>
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #ecto
    </span>
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #circles
    </span>
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #messect
    </span>
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #bonfire_ui_social
    </span>
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #bonfire_me
    </span>
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #breadpub
    </span>
    <span class="inline-flex mr-2 items-center px-4 py-0.5 rounded-lg text-sm shadow-tick font-normal bg-white text-gray-800">
      #methodman
    </span>
  </div>
</div>
