<div class="pb-3 border-b">
  <h3 class="text-sm font-semibold leading-6 text-gray-500">
    Popular hashtags
  </h3>

  <div class="space-y-2">
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #bakery
    </span>
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #canikickit
    </span>
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #frontend
    </span>
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #javascript
    </span>
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #phoenix
    </span>
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #ecto
    </span>
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #circles
    </span>
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #messect
    </span>
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #bonfire_ui_social
    </span>
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #bonfire_me
    </span>
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #breadpub
    </span>
    <span class="inline-flex mr-2 items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      #methodman
    </span>
  </div>
</div>
