<div>
  <#slot {@header} />
  <Bonfire.UI.Common.TabsLive
    class="flex justify-between w-full border-b bg-base-100 tabs border-base-content border-opacity-20"
    tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
    item_class="text-base-content/60 text-sm pb-3 border-b-4 border-transparent font-medium"
    selected_tab={@selected_tab}
    path_prefix={"/@#{e(@user, :character, :username, "")}/"}
    tabs={Config.get([:ui, :profile, :navigation], nil: l("Timeline"))}
  />

  {!-- 
      TODO: support LivePush:
      ComponentID.new(Bonfire.UI.Social.FeedLive, @feed_ids || @feed_id, __MODULE__) --}
  <Bonfire.UI.Social.FeedLive
    id={@feed_component_id || "user_#{@selected_tab}_#{id(@user)}"}
    feed_id={"user_#{@selected_tab}_#{id(@user)}"}
    feed={@feed}
    verb_default="boost"
    subject_user={@user}
    page_title={@page_title}
    page_info={@page_info}
    selected_tab={@selected_tab}
    feed_title={@feed_title}
    loading={@loading}
    hide_tabs
  />
  {!-- subject_user={@user} --}
</div>
