<div>
  <#slot {@header} />

  <Bonfire.UI.Social.FeedLive
    id="feed:profile:boosts"
    feed_id={"user:#{@selected_tab}:#{ulid(@user)}"}
    feed={@feed}
    verb_default="boost"
    user={@user}
    page_title={@page_title}
    page={@page}
    page_info={@page_info}
    selected_tab={@selected_tab}
    smart_input={@smart_input}
    smart_input_prompt={@smart_input_prompt}
    smart_input_text={@smart_input_text}
    search_placeholder={@search_placeholder}
    feed_title={@feed_title}
    loading={@loading}
  />
</div>
