<div>
  <#slot {@header} />
  <Bonfire.UI.Common.TabsLive
    class="flex justify-between w-full border-b bg-base-300 tabs border-base-content border-opacity-20"
      tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
      item_class="text-base-content/70 text-sm pb-3 border-b-2 border-transparent font-semibold"  
    selected_tab={@selected_tab}
    path_prefix={"/@#{e(@user, :character, :username, "")}/"}
    tabs={Config.get([:ui, :profile, :navigation], timeline: l("Timeline"))}
  />
  <Bonfire.UI.Social.FeedLive
    id="feed_profile_boosts"
    feed_id={"user_#{@selected_tab}_#{id(@user)}"}
    feed={@feed}
    verb_default="boost"
    user={@user}
    page_title={@page_title}
    page={@page}
    page_info={@page_info}
    selected_tab={@selected_tab}
    smart_input={@smart_input}
    smart_input_opts={@smart_input_opts}
    search_placeholder={@search_placeholder}
    feed_title={@feed_title}
    loading={@loading}
    hide_tabs
  />
</div>
