<div>
  <#slot {@header} />
  <Bonfire.UI.Common.TabsLive
    selected_tab={@selected_tab}
    class={"flex gap-3 p-4 bg-base-100"}
    tab_class="feed_tab badge rounded h-7"
    path_prefix={"/@#{e(@user, :character, :username, "")}/"}
    tabs={Config.get([:ui, :profile, :navigation], timeline: l("Timeline"))}
  />
  <Bonfire.UI.Social.FeedLive
    id="feed:profile:boosts"
    feed_id={"user:#{@selected_tab}:#{ulid(@user)}"}
    feed={@feed}
    verb_default="boost"
    user={@user}
    page_title={@page_title}
    page={@page}
    page_info={@page_info}
    selected_tab={@selected_tab}
    smart_input={@smart_input}
    smart_input_opts={@smart_input_opts}
    search_placeholder={@search_placeholder}
    feed_title={@feed_title}
    loading={@loading}
    hide_tabs
  />
</div>
