<div>
  <#slot {@header} />
  <Bonfire.UI.Common.TabsLive
    selected_tab={@selected_tab}
    class="flex gap-3 p-4 bg-base-100 scrollable"
    tab_class="btn btn-sm !max-h-[1.75rem] !min-h-[1.75rem] !h-[1.75rem] rounded-full font-normal capitalize bg-base-content/10 text-neutral-content/80 feed_tab border-none"
    path_prefix={"/@#{e(@user, :character, :username, "")}/"}
    tabs={Config.get([:ui, :profile, :navigation], timeline: l("Timeline"))}
  />
  <Bonfire.UI.Social.FeedLive
    id="feed:profile:boosts"
    feed_id={"user:#{@selected_tab}:#{id(@user)}"}
    feed={@feed}
    verb_default="boost"
    user={@user}
    page_title={@page_title}
    page={@page}
    page_info={@page_info}
    selected_tab={@selected_tab}
    smart_input={@smart_input}
    smart_input_opts={@smart_input_opts}
    search_placeholder={@search_placeholder}
    feed_title={@feed_title}
    loading={@loading}
    hide_tabs
  />
</div>
