<div
  id={"cc_#{id(@activity)}"}
  data-id="comment"
  class="flex flex-1 w-full items-top bg-base-300 border-b border-base-content/20"
>
  <!-- <div
        :if={@thread_level > 1}
        x-cloak
        x-show="show_replies"
        class="group z-10 left-[18px] px-3 top-0 -bottom-[16px] absolute"
      >
        <i
          :class="!show_replies ? 'bg-primary bottom-[0px]' : 'bottom-[0px]'"
          class="bg-base-content/10 top-0 bottom-0 z-10 w-[2px] absolute"
        />
      </div> -->

  <div class="flex-1 w-full" x-data="{reply: false, show: true}">
    {#if is_nil(@activity)}
      <div class="mx-4 my-2">
        <div class="p-4 rounded-md bg-info/10">
          <div class="flex">
            <div class="flex-shrink-0">
              <#Icon solid="InformationCircle" class="w-5 h-5 text-info" />
            </div>
            <div class="flex-1 ml-3 md:flex md:justify-between">
              <p class="text-sm text-info">{l("This comment was deleted.")}</p>
            </div>
          </div>
        </div>
      </div>
    {#else}
      <ActivityLive
        id={ActivityLive.component_id(
          id(@activity) || e(@activity, :object, :id, nil),
          "comment_#{id(@comment) || Text.random_string()}"
        )}
        activity={debug(@activity, "comment_activity")}
        thread_object={@thread_object}
        class="showing_within:thread !p-3 !shadow-none !rounded-none"
        feed_id={@feed_id}
        current_url={@current_url || current_url(@__context__)}
        showing_within={:thread}
        thread_mode={debug(@thread_mode, "thread_modessss")}
        object_boundary={if @showing_within == :messages, do: :skip_boundary_check}
        viewing_main_object={false}
      />
    {/if}
  </div>
</div>
