<div
  data-avatar-hidden={Settings.get([Bonfire.UI.Common.AvatarLive, :hide_avatars], false, @__context__)}
  id={"cc_#{id(@activity)}"}
  data-id="comment"
  class="flex flex-1 w-full relative items-top"
>
  {!-- <div
        :if={@thread_level > 1}
        x-cloak
        x-show="show_replies"
        class="group z-10 left-[18px] px-3 top-0 -bottom-[16px] absolute"
      >
        <i
          :class="!show_replies ? 'bg-primary bottom-[0px]' : 'bottom-[0px]'"
          class="bg-base-content/10 top-0 bottom-0 z-10 w-[2px] absolute"
        />
      </div> --}

  <div
    data-role="comment-pin"
    class="hidden w-4 h-4 bg-primary/70 rounded-md absolute top-[18px] left-[10px]"
  >
  </div>

  <div
    :if={@thread_mode != :flat &&
      (@index != @total_replies_in_thread - 1 ||
         (@index == @total_replies_in_thread - 1 && @threaded_replies != []))}
    class={
      "absolute px-2 left-[27px] cursor-pointer top-[40px] bottom-0 z-30",
      "!left-[18px] !top-[30px]": @__context__[:ui_compact],
      "!left-[20px] top-[46px]":
        Settings.get([Bonfire.UI.Common.AvatarLive, :hide_avatars], false, @__context__)
    }
  >
    <div class={
      "absolute left-0 cursor-pointer inset-0 border-l bottom-0 border-gray-500 z-30",
      "!-left-[3px]": Settings.get([Bonfire.UI.Common.AvatarLive, :hide_avatars], false, @__context__)
    } />
  </div>
  <div
    :if={@thread_mode != :flat && @threaded_replies != []}
    x-on:click="show_replies = ! show_replies"
    class={
      "absolute p-0.5 z-50 bg-base-100 flex items-center place-content-center left-[15px] bottom-[24px]",
      "!left-[14px]": @__context__[:ui_compact]
    }
  >
    <span
      x-cloak
      x-show="!show_replies"
      class="btn text-base-content/70 btn-xs text-xs !h-[1.25rem] !min-h-[1.25rem] !w-[1.25rem] btn-circle btn-outline normal-case"
    >+</span>
    <span
      x-cloak
      x-show="show_replies"
      class="btn text-base-content/70 btn-xs text-xs !h-[1.25rem] !min-h-[1.25rem] !w-[1.25rem] btn-circle btn-outline normal-case"
    >-</span>
  </div>
  <div data-role="comment-activity" class="flex-1 w-full" x-data="{reply: false, show: true}">
    {#if is_nil(@activity)}
      <div class="mx-4 my-2">
        <div class="alert alert-info" role="alert">
          <#Icon solid="InformationCircle" class="w-5 h-5 shrink-0" />
          <span class="">{l("This comment was deleted.")}</span>
        </div>
      </div>
    {#else}
      <ActivityLive
        id={ActivityLive.component_id(
          id(@activity) || e(@activity, :object, :id, nil),
          "comment_#{id(@comment) || Text.random_string()}",
          @activity_inception
        )}
        activity={debug(@activity, "comment_activity")}
        thread_object={@thread_object}
        class="showing_within:thread"
        feed_id={@feed_id}
        current_url={@current_url || current_url(@__context__)}
        showing_within={@showing_within || :thread}
        thread_mode={debug(@thread_mode, "thread_modessss")}
        object_boundary={if @showing_within == :messages, do: :skip_boundary_check}
        viewing_main_object={false}
        activity_inception={@activity_inception}
        activity_loaded_preloads={@activity_loaded_preloads}
      />
    {/if}
  </div>
</div>
