<div
  id={@id}
  data-id="branch"
  x-data="{show_replies: true}"
  class={
    "reply thread-level-" <> to_string(@thread_level) <> " flex relative  w-full mx-auto",
    "border-b border-base-content/20": @thread_level == 1
  }
>
  <div class="relative flex-1 w-full">
    <Bonfire.UI.Social.CommentLive
      comment={@comment}
      thread_id={@thread_id}
      feed_id={@feed_id}
      current_url={@current_url}
      thread_object={@thread_object}
      thread_level={@thread_level}
      thread_mode={@thread_mode}
      showing_within={@showing_within || :thread}
      ui_compact={@ui_compact || @thread_level >= LiveHandler.max_depth(@__context__, @ui_compact) / 2}
    />

    {#if is_list(@threaded_replies) and @threaded_replies != []}
      <div
        class="absolute left-[2px] cursor-pointer top-[10px] z-30"
        x-on:click="show_replies = ! show_replies"
      >
        <div x-cloak x-show="show_replies">
          <!-- <#Icon iconify="mdi:arrow-collapse" class="w-5 h-5 text-base-content/70" /> -->
          <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/50" />
          <!-- <span class="text-xs text-base-content/70">[-]</span> -->
        </div>
        <div x-cloak x-show="!show_replies">
          <!-- <span class="text-xs text-accent">[+]</span> -->
          <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-primary" />
        </div>
      </div>

      <div x-show="show_replies" x-transition>
        <div
          x-cloak
          x-show="show_replies"
          class="group z-10 left-[-17px] px-3 top-[30px] bottom-[-4px] absolute"
        >
          <i
            :class="!show_replies ? 'bg-primary bottom-[0px]' : 'bottom-[0px]'"
            class="absolute top-0 bottom-0 z-10 border-l-[2px] border-base-content/5"
          />
        </div>
        <!-- <div class="-mt-[26px]  z-[50] ml-10" :if={is_list(@threaded_replies) and length(@threaded_replies) > 0}>
        <button class="relative flex items-center gap-2 text-sm normal-case btn btn-ghost btn-info btn-xs">
          <#Icon iconify="ic:outline-arrow-drop-down" class="w-5 h-5" />
          <span>{length(@threaded_replies)} {l "reply"}</span>
        </button>
      </div> -->

        <div class={"replies replies-level-" <> to_string(@thread_level + 1) <> " my-4 ml-3"}>
          {#for {{subreply, sub_child_replies}, index} <- Enum.with_index(@threaded_replies |> debug("idddd"), 1)}
            <div class="relative">
              <!-- <div 
                :if={index == length(@threaded_replies)}
                class="w-3 bg-base-100 absolute left-[-10px] top-[10px] z-30 bottom-0" /> -->
              <!-- <div class="z-40 absolute border-base-content/20 w-6 h-6 border-0 border-b-2 border-l-2 rounded-bl-lg left-[-10px] top-[-6px]" /> -->
              <!-- <div :if={index < length(@threaded_replies)} /> -->
              <Dynamic.LiveComponent
                module={Bonfire.UI.Social.ThreadBranchLive}
                id={id(subreply)}
                comment={subreply}
                thread_id={@thread_id}
                thread_object={@thread_object}
                feed_id={@feed_id}
                threaded_replies={sub_child_replies}
                thread_level={@thread_level + 1}
                showing_within={@showing_within}
                current_url={@current_url || current_url(@__context__)}
                ui_compact={@ui_compact}
              />
            </div>
          {/for}

          {#if (e(@comment, :direct_replies_count, nil) || e(@comment, :replied, :direct_replies_count, 0)) >
              length(@threaded_replies) ||
              @thread_level + 1 >= LiveHandler.max_depth(@__context__, @ui_compact)}
            <div class="flex items-center -mx-2 -mt-1">
              <div
                phx-click="Bonfire.Social.Threads:load_replies"
                phx-value-id={e(@comment, :id, nil)}
                phx-value-level={@thread_level + 1}
                phx-target={@myself}
                class="flex items-center visible px-2 py-1 ml-4 rounded cursor-pointer group dark:bg-neutral-400 hover:bg-neutral hover:bg-opacity-30 click:invisible"
              >
                <span class="text-xs font-semibold text-primary-content-800">Load {case (e(@comment, :direct_replies_count, nil) || e(@comment, :replied, :direct_replies_count, 0)) -
                         length(@threaded_replies) do
                    0 -> ""
                    num -> num
                  end} more replies</span>
              </div>
            </div>
          {/if}
        </div>
      </div>
    {/if}
  </div>
</div>
