<div>
  {#if length(@threaded_replies || @replies || []) > 0}
    <div class="flex flex-col flex-1">
      <div data-id="replies" class="flex flex-col flex-1 py-4">
        {#if @threaded_replies}
          {#for {reply, child_replies} <- @threaded_replies}
            <!-- id: {e(reply, :id, nil)} -->
            <Bonfire.UI.Social.CommentLive
              comment={reply}
              child_replies={child_replies}
              reply_to_id={e(reply, :id, nil)}
              thread_id={@thread_id}
              feed_id={@feed_id}
              current_url={@current_url}
              thread_object={@object}
              thread_level={1}
              showing_within={@showing_within || :thread}
            />
          {/for}
        {#else}
          {#for reply <- @replies}
            <Bonfire.UI.Social.CommentLive
              comment={reply}
              reply_to_id={e(reply, :id, nil)}
              thread_id={@thread_id}
              feed_id={@feed_id}
              current_url={@current_url}
              thread_object={@object}
              showing_within={@showing_within || :thread}
            />
          {/for}
        {/if}

        <Bonfire.UI.Common.LoadMoreLive
          live_handler={Bonfire.Social.Posts}
          page_info={@page_info}
          target={@myself}
          context={@thread_id}
        />
      </div>
    </div>
  {#else}
    <div class="flex flex-col items-center w-full place-content-center">
      {#if @loading}
        <div class="flex items-center mt-8 place-content-center">
          <img src={Bonfire.Web.Endpoint.static_path("/images/loading.svg")}>
          <span class="sr-only">Loading...</span>
        </div>
      {#else}
        <span class="my-12 badge">
          {l("No replies yet...")}
        </span>
      {/if}
    </div>
  {/if}
</div>