<div
  id={@id}
  data-id="branch"
  x-data="{show_replies: true}"
  class={
    "reply thread-level-#{@thread_level} flex relative",
    "border-b border-base-content/10": @thread_mode == :flat
  }
>
  {!-- <div class="box-border h-md border-0 border-tone-4 border-solid border-b-[1px]  w-[calc(50%+0.5px)] border-l-[1px] rounded-bl-[12px]"></div> --}
  {!-- <div
    :if={@thread_level > 1 && @thread_mode != :flat}
    class={
      "absolute top-[-14px] left-[-1px] w-8 h-8 border rounded-bl-xl border-gray-500 border-t-0 border-r-0",
      "!left-[-14px] !top-[-16px]": @__context__[:ui_compact]
    }
  /> --}

  <div class="relative flex-1 w-full">
    {!-- <div
      :if={@thread_mode != :flat && @threaded_replies != []}
      class="absolute px-2 left-[27px] cursor-pointer top-[40px] bottom-0 z-30"
    >
      <div class={
        "absolute left-0 cursor-pointer inset-0 border-l-2 bottom-0 border-gray-500 z-30",
        "!-left-[3px]": Settings.get([Bonfire.UI.Common.AvatarLive, :hide_avatars], false, @__context__)
      } />
    </div> --}
    <Bonfire.UI.Social.CommentLive
      comment={@comment}
      total_replies_in_thread={@total_replies_in_thread}
      thread_id={@thread_id}
      index={@index}
      highlight_reply_id={@highlight_reply_id}
      feed_id={@feed_id || @thread_id}
      current_url={@current_url}
      threaded_replies={@threaded_replies}
      thread_object={@thread_object}
      thread_level={@thread_level}
      thread_mode={@thread_mode}
      showing_within={@showing_within || :thread}
      activity_inception={@activity_inception}
      ui_compact={@__context__[:ui_compact] ||
        @thread_level >= LiveHandler.max_depth(@__context__[:ui_compact], @__context__) / 2}
      activity_preloads={@activity_preloads}
      hide_actions={@hide_actions}
    />

    {!-- {#if is_list(@threaded_replies) and @threaded_replies != []} --}
    {#if @thread_mode != :flat}
      {!-- <div
        class="absolute left-[12px] cursor-pointer top-[24px] z-30"
        x-on:click="show_replies = ! show_replies"
      >
        <div x-cloak x-show="!show_replies">
          <#Icon iconify="eva:expand-fill" class="w-4 h-4 text-primary" />
        </div>
      </div> --}

      {#if (debug(@thread_level, "thread_level") == debug(@depth_loaded, "depth_loaded") and
           debug(@threaded_replies_count, "threaded_replies_count")) &&
          (e(@comment, :total_replies_count, nil) || e(@comment, :replied, :total_replies_count, nil) || 0) >
            @threaded_replies_count}
        {!-- ||  (@thread_level + 1 >= LiveHandler.max_depth(@__context__[:ui_compact], @__context__) --}
        <div class="flex items-center">
          {#if user_socket_connected?(@__context__)}
            <button
              data-id="load_more_replies"
              phx-click="Bonfire.Social.Threads:load_more_replies"
              phx-value-id={e(@comment, :id, nil)}
              phx-value-level={@thread_level + 1}
              phx-target={@myself}
              class="flex items-center visible p-2 click:invisible"
            >
              <span class="btn btn-xs btn-ghost text-primary border-l-2 border-dotted ml-[5px] rounded-none">{l("Load %{count} more replies", count: extra_replies_count(@comment, @threaded_replies_count))}</span>
            </button>
          {#else}
            <span class="btn btn-xs">
              {extra_replies_count(@comment, @threaded_replies_count)} more replies (not shown)</span>
          {/if}
        </div>
      {/if}

      <div x-show="show_replies" data-id="show_replies" class="" x-transition>
        <div
          :if={@threaded_replies != []}
          class={
            "",
            "!ml-0": @thread_level < 1
          }
        >
          <div class={"replies replies-level-" <> to_string(@thread_level + 1) <> " "}>
            {#for {{subreply, sub_child_replies}, index} <- Enum.with_index(@threaded_replies || [])}
              <div class="">
                <StatefulComponent
                  module={maybe_component(Bonfire.UI.Social.ThreadBranchLive, @__context__)}
                  id={deterministic_dom_id("nested_branch", id(subreply), @thread_id, index)}
                  total_replies_in_thread={@threaded_replies_count}
                  index={index}
                  comment={subreply}
                  thread_id={@thread_id}
                  highlight_reply_id={@highlight_reply_id}
                  thread_object={@thread_object}
                  feed_id={@feed_id || @thread_id}
                  threaded_replies={sub_child_replies}
                  thread_level={@thread_level + 1}
                  showing_within={@showing_within}
                  activity_inception={@activity_inception}
                  current_url={@current_url || current_url(@__context__)}
                  activity_preloads={@activity_preloads}
                  hide_actions={@hide_actions}
                  depth_loaded={@depth_loaded}
                />
              </div>
            {/for}
          </div>
        </div>
      </div>
    {/if}
  </div>
</div>
