<div>
  <div
    class="flex items-start flex-col px-4 lg:px-0 gap-3 lg:pt-3 pb-2 border-b border-base-content/10 lg:border-b-0 lg:border-transparent"
    role="region"
    aria-label={l("Thread stats and actions")}
  >
    {!-- Left: thread stats --}
    <div class="flex items-center gap-3" role="group" aria-label={l("Thread stats")}>
      <div class="flex items-center gap-1.5" aria-label={l("Replies")} title={l("Replies")}>
        <#Icon iconify="ph:chat-circle-duotone" class="size-4 text-base-content/70" aria-hidden="true" />
        <span class="sr-only">{l("Replies:")}</span>
        <span data-id="reply_count" class="text-sm tabular-nums font-semibold text-base-content">{@reply_count || 0}</span>
        {#if @last_reply_id != nil and (@reply_count || 0) > 0}
          <span class="text-sm text-base-content/50" aria-hidden="true">&middot;</span>
          <span class="text-sm text-base-content/60">{l("last")} {DatesTimes.date_from_now(@last_reply_id, format: :narrow)}</span>
        {/if}
      </div>
    </div>

    {!-- Right: thread controls + remote actions, unified into one segmented toolbar --}
    <div
      :if={socket_connected?(@__context__) and
        (current_user_id(@__context__) || e(@object, :peered, :canonical_uri, nil) || @is_remote)}
      class="inline-flex items-center gap-1 rounded-xl border border-base-content/10 lg:p-1"
      role="group"
      aria-label={l("Thread controls")}
    >
      <#slot />

      {#case e(@object, :peered, :canonical_uri, nil) || @is_remote}
        {#match nil}
        {#match false}
        {#match canonical_uri}
          {!-- Divider separating view controls from remote actions --}
          <div
            :if={current_user_id(@__context__)}
            class="w-px h-6 bg-base-content/10 mx-0.5"
            aria-hidden="true"
          />

          <button
            type="button"
            phx-click="Bonfire.Social.Feeds:fetch_thread"
            phx-target={@event_target}
            phx-value-id={id(@object) || id(@activity)}
            class="tooltip tooltip-bottom btn btn-ghost btn-sm btn-square rounded-lg min-h-11 min-w-11 lg:min-h-8 lg:min-w-8 lg:h-8 lg:w-8 text-base-content/70 hover:text-base-content"
            data-tip={l("Get latest replies")}
            aria-label={l("Get latest replies")}
          >
            <#Icon
              iconify="ph:arrows-clockwise"
              class="size-5 shrink-0 phx-click-loading:hidden"
              aria-hidden="true"
            />
            <span
              class="loading loading-spinner loading-sm hidden phx-click-loading:inline"
              aria-hidden="true"
            />
          </button>

          <a
            href={canonical_uri}
            target="_blank"
            rel="noopener noreferrer"
            class="tooltip tooltip-bottom btn btn-ghost btn-sm btn-square rounded-lg min-h-11 min-w-11 lg:min-h-8 lg:min-w-8 lg:h-8 lg:w-8 text-base-content/70 hover:text-base-content"
            data-tip={l("View remotely")}
            aria-label={l("View remotely")}
          >
            <#Icon iconify="ph:arrow-square-out" class="size-5 shrink-0" aria-hidden="true" />
          </a>
      {/case}
    </div>
  </div>
</div>
