<div class="flex items-center gap-2 border-b border-base-content/20 w-full">
  <form
    class="w-full"
    phx-change="Bonfire.Social.Threads:list_participants"
    phx-target={@event_target}
  >
    <div x-data="{open: false}" class="p-2">
      <div class="flex items-center justify-between">
        <div class="flex items-center flex-1 gap-4 py-0 min-h-[2.75rem] px-2">
          <div class="flex items-center gap-1">
            {#case @last_reply_id}
              {#match nil}
                <span class="loading loading-spinner loading-sm text-base-content/70" />
                <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Last Reply")}</div>
              {#match false}
                <div class="text-sm font-medium text-base-content/90 text-center mr-1">0</div>
                <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Replies")}</div>
              {#match _}
                <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Last Reply")}</div>
                <div class="font-medium text-sm text-base-content/90 text-center">{DatesTimes.date_from_now(@last_reply_id, format: :narrow)}</div>
            {/case}
          </div>
          <div :if={@reply_count != 0} class="flex items-center gap-1">
            <div class="text-sm font-medium text-base-content/90 text-center">{@reply_count || 0}</div>
            <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Replies")}</div>
          </div>
          <div :if={@showing_within != :messages} class="flex items-center gap-1">
            {#if @thread_boost_count}
              <div class="text-sm font-medium text-base-content/90 text-center">{@thread_boost_count || 0}</div>
            {#else}
              <span class="loading loading-spinner loading-sm text-base-content/70" />
            {/if}
            <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Boosts")}</div>
          </div>
          <div class="flex items-center gap-1">
            {#if @participant_count}
              <div class="text-sm font-medium text-base-content/90 text-center">{@participant_count || 0}</div>
            {#else}
              <span class="loading loading-spinner loading-sm text-base-content/70" />
            {/if}
            <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Participants")}</div>
          </div>
        </div>
        <button
          x-show="!open"
          type="button"
          x-on:click="open = !open"
          class="normal-case btn-circle btn btn-ghost btn-sm"
        >
          <#Icon solid="ChevronDown" class="w-6 h-6 text-base-content/70" />
        </button>
        <button
          x-show="open"
          type="button"
          x-on:click="open = !open"
          class="normal-case btn-circle btn btn-ghost btn-sm"
        >
          <#Icon solid="ChevronUp" class="w-6 h-6 text-base-content/70" />
        </button>
      </div>
      <div x-show="open" x-cloak x-collapse :class="{'overflow-visible': open}">
        <div class="flex flex-wrap items-center gap-3 p-2">
          {#for p <- @participants || []}
            <div class="z-[99999999999] relative">
              <div>
                <span class="tippy" aria-describedby="tooltip">
                  <Bonfire.UI.Common.ProfileItemLive
                    wrapper_class=""
                    show_controls={[]}
                    only_img
                    avatar_class="w-8 h-8 rounded-full bg-base-100"
                    profile={e(p, :profile, nil)}
                    character={e(p, :character, nil)}
                    parent_id="thread_stats"
                  />
                </span>
                <!-- <div role="tooltip" class="hidden tippy_template">
              <div class="card relative z-[999999] w-64 bg-base-100 shadow-xl">
                <div class="card-body p-4">
                  <div class="flex flex-col">
                    <div class="flex justify-between items-center">
                      <Bonfire.UI.Common.AvatarLive
                        parent_id={"profile_item_thread_stats"}
                        user={e(p, :profile, nil)}
                        class={"w-12 h-12 rounded-full bg-base-content/10"}
                      />
                      <Bonfire.UI.Common.FollowButtonLive
                        :if={current_user_id(@__context__) &&
                        current_user_id(@__context__) != id(e(p, :profile, nil))}
                        id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, id(e(p, :profile, nil)), __MODULE__)}
                        object_id={id(e(p, :profile, nil))}
                        path={path(e(p, :character, nil))}
                        hide_icon
                      />
                    </div>
                    <div class="mt-3">
                      <p class={"text-base font-bold text-base-content/90"}>
                          {e(p, :profile, :name, "Anon")}
                        </p>
                        <p class="text-sm text-base-content/70">
                          {Bonfire.Me.Characters.display_username(e(p, :character, :username, nil), true)}
                        </p>
                        <div class="mt-2 prose leading-[1.5rem] prose-sm text-base-content/90">{e(p, :profile,  :summary, "" )}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
              </div>
            </div>
          {/for}
        </div>
      </div>
    </div>
  </form>
</div>

<div class="flex items-center w-full border-b border-base-content/20 justify-between">
  <span class="text-sm font-semibold px-3 text-base-content/70">{l("Replies")}</span>
  <#slot />
</div>
