<div class="flex items-center w-full justify-between">
  <#slot />
</div>

<div class="flex items-center gap-2 border-b border-base-content/20 w-full">
  <form
    class="w-full"
    phx-change="Bonfire.Social.Threads:list_participants"
    phx-target={@event_target}
  >
    <div class="collapse mb-1 collapse-arrow rounded-none w-auto">
      <input type="checkbox" phx-update="ignore">
      <div class="collapse-title px-3  flex items-center flex-1 gap-4 py-0 min-h-[2.75rem]">
        <div class="flex items-center gap-1">
          {#case @last_reply_id}
            {#match nil}
              <span class="loading loading-spinner loading-sm text-base-content/70" />
              <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Last Reply")}</div>
            {#match false}
              <!-- <div class="text-sm tracking-wide text-base-content/70 text-center">{l("No Replies")}</div> -->
              <div />
            {#match _}
              <div class="font-medium text-sm text-base-content/90 text-center">{DatesTimes.date_from_now(@last_reply_id, format: :narrow)}</div>
              <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Last Reply")}</div>
          {/case}
        </div>
        <div class="flex items-center gap-1">
          <div class="text-sm font-medium text-base-content/90 text-center">{@reply_count || 0}</div>
          <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Replies")}</div>
        </div>
        <!-- <div class="flex flex-col">
        <div class="text-sm font-medium text-base-content/70 text-center">56</div>
        <div class="text-sm tracking-wide text-base-content/70 text-center">{l "Links"}</div>
      </div> -->
        <div :if={@showing_within != :messages} class="flex items-center gap-1">
          {#if @thread_boost_count}
            <div class="text-sm font-medium text-base-content/90 text-center">{@thread_boost_count || 0}</div>
          {#else}
            <span class="loading loading-spinner loading-sm text-base-content/70" />
          {/if}
          <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Boosts")}</div>
        </div>
        <div class="flex items-center gap-1">
          {#if @participant_count}
            <div class="text-sm font-medium text-base-content/90 text-center">{@participant_count || 0}</div>
          {#else}
            <span class="loading loading-spinner loading-sm text-base-content/70" />
          {/if}
          <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Participants")}</div>
        </div>
        <div class="avatar-group -space-x-4 mr-10">
          <Bonfire.UI.Common.AvatarLive
            :for={p <- (@participants || []) |> Enum.take(4)}
            parent_id="thread_stats"
            class="w-7 h-7 rounded-full bg-base-100"
            user={e(p, :subject, nil) || p}
            src={e(p, :subject, "icon", nil)}
          />
          <div :if={Enum.count(@participants || []) > 4} class="avatar placeholder">
            <div class="w-8 bg-neutral-focus text-sm text-neutral-content">
              <span>{@participant_count}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="border-base-content/20 collapse-content">
        <div class="flex flex-wrap items-center gap-3">
          <Bonfire.UI.Common.ProfileItemLive
            :for={p <- @participants || []}
            wrapper_class=""
            show_controls={[]}
            only_img
            avatar_class="w-8 h-8 rounded-full bg-base-100"
            profile={e(p, :profile, nil)}
            character={e(p, :character, nil)}
            parent_id="thread_stats"
          />
        </div>
      </div>
    </div>
  </form>
  <div class="grow" />
</div>