<div
  id={@id}
  data-id="branch"
  x-data="{show_replies: true}"
  class={
    "reply thread-level-" <> to_string(@thread_level) <> " flex relative",
    "": @threaded_replies != [] && @thread_level == 1,
    "border-b border-base-content/20 bg-base-100": @thread_level == 1
  }
>
  <div class="relative flex-1 w-full">
    <Bonfire.UI.Social.CommentLive
      comment={@comment}
      thread_id={@thread_id}
      feed_id={@feed_id}
      current_url={@current_url}
      thread_object={@thread_object}
      thread_level={@thread_level}
      thread_mode={@thread_mode}
      showing_within={@showing_within || :thread}
      ui_compact={@__context__[:ui_compact] || @thread_level >= LiveHandler.max_depth(@__context__[:ui_compact]) / 2}
    />

    <!-- {#if is_list(@threaded_replies) and @threaded_replies != []} -->
    {#if @thread_mode != :flat}
      <!-- <div
        class="absolute left-[12px] cursor-pointer top-[24px] z-30"
        x-on:click="show_replies = ! show_replies"
      >
        <div x-cloak x-show="!show_replies">
          <#Icon iconify="eva:expand-fill" class="w-4 h-4 text-primary" />
        </div>
      </div> -->
      <div x-show="show_replies" data-id="show_replies" class="" x-transition>
        <div
          :if={@threaded_replies != []}
          class={
            "relative ml-8",
            "!ml-0": @thread_level < 2
          }
        >
          <div
            class="group absolute px-2 left-6 cursor-pointer top-0 h-8 z-30"
            x-on:click="show_replies = ! show_replies"
          >
            <div class="absolute group-hover:border-primary left-2 cursor-pointer inset-0 border-l-2 border-dashed bottom-0 border-base-content/10 z-30" />
          </div>

          <div class={"replies replies-level-" <> to_string(@thread_level + 1) <> " pt-4"}>
            {#for {{subreply, sub_child_replies}, index} <- Enum.with_index(@threaded_replies || [], 1)}
              <div class="relative">
                <div
                  class="group absolute px-2 left-6 cursor-pointer top-16 bottom-0 z-30"
                  x-on:click="show_replies = ! show_replies"
                >
                  <div class="absolute group-hover:bg-primary left-2 cursor-pointer inset-0 w-[2px] bottom-0 bg-base-content/10 z-30" />
                </div>
                <!-- <div 
                :if={index == length(@threaded_replies)}
                class="w-3 bg-base-100 absolute left-[-10px] top-[10px] z-30 bottom-0" /> -->
                <!-- <div class="z-40 absolute border-base-content/20 w-6 h-6 border-0 border-b-2 border-l-2 rounded-bl-lg left-[-10px] top-[-6px]" /> -->
                <Dynamic.LiveComponent
                  module={Bonfire.UI.Social.ThreadBranchLive}
                  id={id(subreply)}
                  comment={subreply}
                  thread_id={@thread_id}
                  thread_object={@thread_object}
                  feed_id={@feed_id}
                  threaded_replies={sub_child_replies}
                  thread_level={@thread_level + 1}
                  showing_within={@showing_within}
                  current_url={@current_url || current_url(@__context__)}
                />
              </div>
            {/for}

            {#if (e(@comment, :direct_replies_count, nil) || e(@comment, :replied, :direct_replies_count, 0)) >
                length(@threaded_replies) ||
                @thread_level + 1 >= LiveHandler.max_depth(@__context__[:ui_compact])}
              <div class="flex items-center -mx-2 -mt-1">
                <div
                  phx-click="Bonfire.Social.Threads:load_replies"
                  phx-value-id={e(@comment, :id, nil)}
                  phx-value-level={@thread_level + 1}
                  phx-target={@myself}
                  class="flex items-center visible px-2 py-1 ml-4 rounded cursor-pointer group dark:bg-neutral-400 hover:bg-neutral hover:bg-opacity-30 click:invisible"
                >
                  <span class="text-xs font-semibold text-primary-content-800">Load {case (e(@comment, :direct_replies_count, nil) || e(@comment, :replied, :direct_replies_count, 0)) -
                           length(@threaded_replies) do
                      0 -> ""
                      num -> num
                    end} more replies</span>
                </div>
              </div>
            {/if}
          </div>
        </div>
      </div>

      <div
        x-on:click="show_replies = ! show_replies"
        x-show="!show_replies"
        x-cloak
        class="p-2 flex items-center place-content-center"
      >
        <span class="btn btn-xs rounded-full !border !border-base-content/20 normal-case btn-ghost">{l("Show replies")}</span>
      </div>
    {/if}
  </div>
</div>
