<div
  data-role="thread"
  data-sorted={Settings.get([Bonfire.UI.Social.ThreadLive, :sort_by], nil,
    context: @__context__,
    name: l("Thread Sort Order"),
    description: l("How to sort threads and their replies.")
  )}
  id={"thread_#{@id}"}
>
  <Bonfire.UI.Social.Activity.ThreadStatsLive
    :if={!@hide_thread_stats}
    event_target={@myself}
    showing_within={@showing_within}
    reply_count={@reply_count}
    participant_count={@participant_count}
    participants={@participants}
    last_reply_id={@last_reply_id}
    thread_boost_count={@thread_boost_count}
    object={@object}
    activity={@activity}
    is_remote={e(@object, :peered, :canonical_uri, nil) != nil}
  >
    <Bonfire.UI.Social.ThreadControlsLive
      event_target={@myself}
      thread_id={@thread_id}
      thread_mode={@thread_mode}
      sort_by={@sort_by}
      sort_order={@sort_order}
      showing_within={@showing_within || :thread}
    />
  </Bonfire.UI.Social.Activity.ThreadStatsLive>

  {#if @loading != true || @replies != []}
    <div class="flex bonfire-wrapper flex-col flex-1 pl-1">
      <div data-id="replies" class="flex flex-col flex-1">
        {!-- A thread reads top-to-bottom from the root, so there is no "load previous":
             replies only ever accumulate forward via infinite scroll on the LoadMoreLive below. --}

        {#if @loading != true and not @has_replies}
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Social.ThreadEmptyLive, @__context__)}
            showing_within={@showing_within}
          />
        {/if}

        {!-- flat mode simple list (use for manually set assigns, like the clicked comment while the thread is loading) --}
        {#case Settings.get(
            [
              Bonfire.UI.Social.Activity.ActionsLive,
              :thread,
              :hide_until_hovered
            ],
            nil,
            current_user(@__context__)
          ) && "until_hovered"}
          {#match hide_actions}
            {#if @thread_mode != :flat}
              {!-- manually assigned threaded_replies (without using stream) --}
              <div
                :if={is_list(@threaded_replies) and @threaded_replies != []}
                data-role="threaded_replies_assigned"
                class=""
              >
                {#for {reply, child_replies} <- @threaded_replies}
                  <ThreadBranchLive
                    id={LiveHandler.component_id(id(reply), "flat")}
                    comment={reply}
                    index={0}
                    threaded_replies={child_replies}
                    thread_id={@thread_id}
                    highlight_reply_id={@highlight_reply_id}
                    feed_id={@feed_id || @thread_id}
                    current_url={@current_url}
                    thread_object={@object}
                    thread_mode={@thread_mode}
                    showing_within={@showing_within || :thread}
                    hide_actions={hide_actions}
                    activity_inception={@activity_inception}
                    activity_preloads={@activity_preloads}
                    depth_loaded={@depth_loaded}
                  />
                {/for}
              </div>

              {!-- nested mode stream --}
              <div class="flex flex-col gap-0" id={"stream_#{@id}"} phx-update="stream">
                {#for {entry_id, {reply, child_replies}} <- @streams.threaded_replies}
                  <ThreadBranchLive
                    id={entry_id}
                    comment={reply}
                    index={0}
                    threaded_replies={child_replies}
                    thread_id={@thread_id}
                    highlight_reply_id={@highlight_reply_id}
                    feed_id={@feed_id || @thread_id}
                    current_url={@current_url}
                    thread_object={@object}
                    thread_mode={@thread_mode}
                    showing_within={@showing_within || :thread}
                    hide_actions={hide_actions}
                    activity_inception={@activity_inception}
                    activity_preloads={@activity_preloads}
                    depth_loaded={@depth_loaded}
                  />
                {/for}
              </div>
            {#else}
              {!-- manually assigned replies (without using stream) --}
              <div :if={is_list(@replies) and @replies != []} data-role="replies_assigned" class="">
                {#for reply <- @replies}
                  <div data-role="comment-flat" class="reply flex relative w-full mx-auto">
                    <CommentLive
                      comment={reply}
                      thread_id={@thread_id}
                      highlight_reply_id={@highlight_reply_id}
                      feed_id={@feed_id || @thread_id}
                      current_url={@current_url}
                      thread_object={@object}
                      thread_mode={@thread_mode}
                      showing_within={@showing_within || :thread}
                      hide_actions={hide_actions}
                      activity_inception={@activity_inception}
                      activity_preloads={@activity_preloads}
                    />
                  </div>
                  {!-- Embed portal teleport slots (flat-mode parity with ThreadBranchLive) --}
                  <div :if={@showing_within == :thread_embed} id={"reply-slot-#{id(reply)}"} class="px-4 relative z-50" />
                  <div :if={@showing_within == :thread_embed} id={"action-slot-#{id(reply)}"} class="px-4 relative z-50" />
                {/for}
              </div>

              {!-- flat mode stream --}
              <div class="flex flex-col gap-0" id={"stream_#{@id}"} phx-update="stream">
                {#for {entry_id, reply} <- @streams.replies}
                  {!-- Block entry with the flex on an inner wrapper, so the embed
                       teleport slots stack BELOW the comment (not to its right). --}
                  <div id={entry_id} data-role="comment-flat">
                    <div class="reply flex relative w-full mx-auto">
                      <CommentLive
                        comment={reply}
                        thread_id={@thread_id}
                        highlight_reply_id={@highlight_reply_id}
                        feed_id={@feed_id || @thread_id}
                        current_url={@current_url}
                        thread_object={@object}
                        thread_mode={@thread_mode}
                        showing_within={@showing_within || :thread}
                        hide_actions={hide_actions}
                        activity_inception={@activity_inception}
                        activity_preloads={@activity_preloads}
                      />
                    </div>
                    <div :if={@showing_within == :thread_embed} id={"reply-slot-#{id(reply)}"} class="px-4 relative z-50" />
                    <div :if={@showing_within == :thread_embed} id={"action-slot-#{id(reply)}"} class="px-4 relative z-50" />
                  </div>
                {/for}
              </div>
            {/if}
        {/case}

        <Bonfire.UI.Common.LoadMoreLive
          live_handler={Bonfire.Social.Threads}
          page_info={@page_info}
          infinite_scroll
          target={@myself}
          context={@thread_id}
        >
          <:if_no_more>
            <div class="flex flex-col items-center w-full place-content-center">
              {#if @loading && user_socket_connected?(@__context__)}
                <div data-role="loading" class="flex items-center mt-8 place-content-center">
                  <img src={Bonfire.Common.URIs.static_path("/images/loading.svg")}>
                  <span class="sr-only">Loading...</span>
                </div>
              {#else}
              {/if}
            </div>
          </:if_no_more>
        </Bonfire.UI.Common.LoadMoreLive>
      </div>
    </div>
  {/if}
</div>