<div>
  <div class="flex items-center gap-2  w-full">
    <div>
      <div class="">
        <div class="flex items-center">
          <div class="flex items-center flex-1 gap-4 py-1 px-3">
            {#case @last_reply_id}
              {#match nil}
                {!-- <span class="loading loading-spinner loading-sm text-base-content/70" />
                  <div class="text-xs tracking-wide text-base-content/70 text-center">{l("Last Reply")}</div> --}
              {#match false}
                <div class="flex items-center gap-1">
                  <div class="text-sm font-medium text-base-content/90 text-center mr-1">0</div>
                  <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Replies")}</div>
                </div>
              {#match _}
                <div class="text-sm tracking-wide text-base-content/70">
                  {l("Last Reply")} <span class="font-medium text-sm text-base-content/90">{DatesTimes.date_from_now(@last_reply_id, format: :narrow)}</span>
                </div>
            {/case}
            <div :if={@reply_count != 0} class="flex items-center gap-1">
              <div data-id="reply_count" class="text-sm font-medium text-base-content/90 text-center">{@reply_count || 0}</div>
              <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Replies")}</div>
            </div>
            <div
              :if={@showing_within != :messages and
                extension_enabled?(:bonfire_ui_reactions, @__context__)}
              class="flex items-center gap-1"
            >
              <div class="text-sm font-medium text-base-content/90 text-center">{@thread_boost_count || 0}</div>

              <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Boosts")}</div>
            </div>
            <div class="flex items-center gap-1">
              <div class="text-sm font-medium text-base-content/90 text-center">{@participant_count || 0}</div>
              <div class="text-sm tracking-wide text-base-content/70 text-center">{l("Participants")}</div>
            </div>
          </div>
        </div>

        <div class="flex flex-wrap items-center gap-3 p-2">
          {#for p <- @participants || []}
            <div class="z-[9] relative">
              <!-- show_controls={[:follow]} # convert in a absolute + button placed in the user top right when the profile item is rendered as an avatar -->
              <div>
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                  wrapper_class=""
                  only_img
                  with_popover
                  avatar_class="w-8 h-8 rounded-full"
                  profile={e(p, :profile, nil)}
                  character={e(p, :character, nil)}
                  parent_id="thread_stats"
                  show_controls={[]}
                />
              </div>
            </div>
          {/for}
        </div>
      </div>
    </div>
  </div>

  <#slot />
</div>