<div class="flex items-center p-3 pb-0 w-full justify-end">
  <!-- <span class="text-sm font-medium text-base-content/70">
    {l("Discussion")}
  </span> -->
  <div :if={current_user_id(@__context__)} class="flex gap-3">
    <Bonfire.UI.Social.ThreadMarkSeenLive
      :if={@showing_within == :messages and @thread_id}
      thread_id={@thread_id}
    />
    <div class="dropdown dropdown-end">
      <label tabindex="0" class="rounded-full btn btn-ghost btn-sm btn-circle normal-case">
        <!-- {l("Layout:")} -->
        {#if @thread_mode == :flat}
          <!-- {l("Linear")} -->
          <#Icon iconify="fa-solid:list" class="w-5 h-5 text-base-content/70" />
        {#else}
          <!-- {l("Nested replies")} -->
          <#Icon iconify="clarity:tree-view-solid" class="w-5 h-5 text-base-content/70" />
        {/if}

        <!-- {#if @__context__[:ui_compact]}
                {l("Compact")}
              {#else}
                {l("Cozy")}
              {/if} -->
      </label>
      <ul
        tabindex="0"
        class="dropdown-content mt-1 z-[999] menu gap-1 p-1 shadow bg-base-100 rounded-box w-52"
      >
        <li
          phx-click="set"
          phx-value-to_atoms="true"
          phx-value-thread_mode="nested"
          phx-target={@event_target}
        >
          <a class={
            "flex gap-2 text-base-content/70",
            "active !text-base-content/100 font-semibold": @thread_mode != :flat
          }>
            <#Icon iconify="clarity:tree-view-solid" class="w-5 h-5 text-base-content/70" />
            {l("Threaded replies")}</a>
        </li>

        <li
          phx-click="set"
          phx-value-to_atoms="true"
          phx-value-thread_mode="flat"
          phx-target={@event_target}
        >
          <a class={
            "flex gap-2 text-base-content/70",
            "active !text-base-content/100 font-semibold": @thread_mode == :flat
          }>
            <#Icon iconify="fa-solid:list" class="w-4 h-4 ml-1 text-base-content/70" />
            {l("Flat list")}</a>
        </li>

        <!-- {#if @__context__[:ui_compact]}
                <li
                  phx-click="set"
                  phx-value-to_atoms="true"
                  phx-value-ui_compact="false"
                  phx-value-assign_global="true"
                  phx-target={@event_target}
                ><a>{l("Cozy")}</a></li>
              {#else}
                <li
                  phx-click="set"
                  phx-value-to_atoms="true"
                  phx-value-ui_compact="true"
                  phx-value-assign_global="true"
                  phx-target={@event_target}
                ><a>{l("Compact")}</a></li>
              {/if} -->
      </ul>
    </div>
    <div class="flex items-center gap-3">
      <div class="dropdown dropdown-end">
        <label
          tabindex="0"
          class="rounded-full btn-sm btn btn-ghost btn-circle normal-case text-base-content/70"
        >
          {#case @sort_by}
            {#match :latest_reply}
              <#Icon iconify="mdi:sprout" class="w-6 h-6" />
            {#match :num_replies}
              <Iconify.Bonfire.Reply.render class="w-5 h-5 stroke-1 fill-base-content/70" />
            {#match :num_boosts}
              <Iconify.Bonfire.Boost.render class="w-5 h-5 stroke-1 fill-base-content/70" />
            {#match :num_likes}
              <Iconify.Bonfire.LikeFire.render class="h-[20px] w-[18px]" />
            {#match _}
              <#Icon iconify="mdi:order-alphabetical-ascending" class="w-5 h-5" />
          {/case}
        </label>
        <ul
          tabindex="0"
          class="dropdown-content mt-1 z-[999] menu p-1 shadow bg-base-100 rounded-box w-52"
        >
          <li
            phx-click="set"
            phx-value-to_atoms="true"
            phx-value-sort_by="nil"
            phx-value-assign_global="true"
            phx-target={@event_target}
          >
            <a class={
              "flex gap-2 text-base-content/70",
              "active !text-base-content/100 font-semibold": is_nil(@sort_by)
            }>
              <#Icon iconify="mdi:order-alphabetical-ascending" class="w-5 h-5" />
              {if @thread_mode != :flat, do: l("Chronological by branch"), else: l("Chronological")}
            </a></li>

          <li
            :if={@thread_mode != :flat}
            phx-click="set"
            phx-value-to_atoms="true"
            phx-value-sort_by="latest_reply"
            phx-value-assign_global="true"
            phx-target={@event_target}
          >
            <a class={
              "flex gap-2 text-base-content/70",
              "active !text-base-content/100 font-semibold": @sort_by == :latest_reply
            }>
              <#Icon iconify="mdi:sprout" class="w-6 h-6" />
              {l("Chronological by latest reply")}</a></li>

          <li
            phx-click="set"
            phx-value-to_atoms="true"
            phx-value-sort_by="num_replies"
            phx-value-assign_global="true"
            phx-target={@event_target}
          >
            <a class={
              "flex gap-2 text-base-content/70",
              "active !text-base-content/100 font-semibold": @sort_by == :num_replies
            }>
              <Iconify.Bonfire.Reply.render class="w-5 h-5 stroke-1 fill-base-content/70" />
              {l("By amount of replies")}</a></li>

          <li
            phx-click="set"
            phx-value-to_atoms="true"
            phx-value-sort_by="num_boosts"
            phx-value-assign_global="true"
            phx-target={@event_target}
          >
            <a class={
              "flex gap-2 text-base-content/70",
              "active !text-base-content/100 font-semibold": @sort_by == :num_boosts
            }>
              <Iconify.Bonfire.Boost.render class="w-5 h-5 stroke-1 fill-base-content/70" />
              {l("By amount of boosts")}</a></li>

          <li
            phx-click="set"
            phx-value-to_atoms="true"
            phx-value-sort_by="num_likes"
            phx-value-assign_global="true"
            phx-target={@event_target}
          >
            <a class={
              "flex gap-2 text-base-content/70",
              "active !text-base-content/100 font-semibold": @sort_by == :num_likes
            }>
              <Iconify.Bonfire.LikeFire.render class="h-[20px] w-[18px]" />
              {l("By amount of likes")}</a></li>
        </ul>
      </div>

      <div class="dropdown dropdown-end">
        <label tabindex="0" class="rounded-full btn-sm btn btn-ghost btn-circle normal-case">
          <!-- {l("Order:")} -->

          {#if @sort_order == :asc}
            <#Icon iconify="octicon:sort-asc-16" class="w-5 h-5 text-base-content/70" />
            <!-- {l("Oldest first")} -->
          {#else}
            <#Icon iconify="octicon:sort-desc-16" class="w-5 h-5 text-base-content/70" />
            <!-- {l("Newest first")} -->
          {/if}
        </label>
        <ul
          tabindex="0"
          class="dropdown-content mt-1 z-[999] menu p-1 gap-1 shadow bg-base-100 rounded-box w-52"
        >
          <li
            phx-click="set"
            phx-value-to_atoms="true"
            phx-value-sort_order="desc"
            phx-value-assign_global="true"
            phx-target={@event_target}
          ><a class={
              "flex gap-2 text-base-content/70",
              "active !text-base-content/100 font-semibold": @sort_order != :asc
            }>
              <#Icon iconify="octicon:sort-desc-16" class="w-5 h-5 text-base-content/70" />
              {if @sort_by in [nil, :latest_reply], do: l("Newest first"), else: l("Most first")}</a></li>
          <li
            phx-click="set"
            phx-value-to_atoms="true"
            phx-value-sort_order="asc"
            phx-value-assign_global="true"
            phx-target={@event_target}
          ><a class={
              "flex gap-2 text-base-content/70",
              "active !text-base-content/100 font-semibold": @sort_order == :asc
            }>
              <#Icon iconify="octicon:sort-asc-16" class="w-5 h-5 text-base-content/70" />
              {if @sort_by in [nil, :latest_reply], do: l("Oldest first"), else: l("Least first")}</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>