<div>
  <div class="flex items-center justify-between px-4 lg:px-0 gap-3 pt-3 pb-2">
    {!-- Left: thread stats --}
    <div class="flex items-center gap-3" role="group" aria-label={l("Thread stats")}>
      <div class="flex items-center gap-1.5" aria-label={l("Replies")} title={l("Replies")}>
        <#Icon iconify="ph:chat-circle-duotone" class="size-4 text-base-content/70" aria-hidden="true" />
        <span class="sr-only">{l("Replies:")}</span>
        <span data-id="reply_count" class="text-sm tabular-nums font-semibold text-base-content">{@reply_count || 0}</span>
        {#if @last_reply_id != nil and (@reply_count || 0) > 0}
          <span class="text-sm text-base-content/50" aria-hidden="true">&middot;</span>
          <span class="text-sm text-base-content/60">{l("last")} {DatesTimes.date_from_now(@last_reply_id, format: :narrow)}</span>
        {/if}
      </div>

      {!-- Boosts: only when > 0, not in messages, and extension enabled --}
      <div
        :if={@showing_within != :messages and
          extension_enabled?(:bonfire_ui_reactions, @__context__) and
          (@thread_boost_count || 0) > 0}
        class="flex items-center gap-1.5"
        aria-label={l("Boosts")}
        title={l("Boosts")}
      >
        <#Icon
          iconify="ph:arrows-counter-clockwise-duotone"
          class="size-4 text-base-content/70"
          aria-hidden="true"
        />
        <span class="sr-only">{l("Boosts:")}</span>
        <span class="text-sm tabular-nums font-semibold text-base-content">{@thread_boost_count}</span>
      </div>

      {!-- Participants count (when no avatars shown) --}
      <div
        :if={(@participant_count || 0) > 0 and !(@participants && @participants != [])}
        class="flex items-center gap-1.5"
        aria-label={l("Participants")}
        title={l("Participants")}
      >
        <#Icon iconify="ph:users-duotone" class="size-4 text-base-content/70" aria-hidden="true" />
        <span class="sr-only">{l("Participants:")}</span>
        <span class="text-sm tabular-nums font-semibold text-base-content">{@participant_count}</span>
      </div>
    </div>

    {!-- Right: controls slot + remote actions --}
    <div class="flex items-center gap-2">
      <#slot />

      {#case e(@object, :peered, :canonical_uri, nil) || @is_remote}
        {#match nil}
        {#match false}
        {#match canonical_uri}
          <button
            type="button"
            phx-click="Bonfire.Social.Feeds:fetch_thread"
            phx-target={@event_target}
            phx-value-id={id(@object) || id(@activity)}
            class="btn btn-outline border-base-content/30 btn-sm min-h-11 lg:min-h-0"
          >
            <span class="text-sm font-medium">{l("Get latest replies")}</span>
          </button>

          <a
            href={canonical_uri}
            target="_blank"
            rel="noopener noreferrer"
            class="btn btn-outline btn-circle border-base-content/30 btn-sm min-h-11 min-w-11 lg:min-h-0 lg:min-w-0"
            aria-label={l("View remotely")}
            title={l("View remotely")}
          >
            <#Icon iconify="ph:arrow-square-out-duotone" class="size-5 shrink-0" aria-hidden="true" />
          </a>
      {/case}
    </div>
  </div>

  {!-- Participant avatars --}
  <div :if={@participants && @participants != []} class="flex flex-wrap items-center gap-2 pb-2">
    <span class="text-xs text-base-content/50">{l("Participants")}</span>
    {#for p <- @participants || []}
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
        wrapper_class=""
        only_img
        with_popover
        avatar_class="size-6 rounded-full"
        profile={e(p, :profile, nil)}
        character={e(p, :character, nil)}
        parent_id="thread_stats"
        show_controls={[]}
      />
    {/for}
  </div>
</div>
