<div data-role="thread" id={@id} x-data="{show_replies: true}">
  {#if (@replies || e(@streams.threaded_replies, :inserts, nil) || e(@streams.replies, :inserts, [])) !=
      []}
    <div class="flex flex-col flex-1">
      <div data-id="replies" class="flex flex-col flex-1 py-4">
        <Bonfire.UI.Common.LoadPreviousLive
          live_handler={Bonfire.Social.Threads}
          page_info={@page_info}
          target={@myself}
          context={@thread_id}
        />

        {#if @thread_mode != :flat and e(@streams.threaded_replies, :inserts, []) != []}
          <div id={"stream_#{@id}"} phx-update="stream">
            {#for {entry_id, {reply, child_replies}} <- @streams.threaded_replies}
              <ThreadBranchLive
                id={entry_id}
                comment={reply}
                threaded_replies={child_replies}
                thread_id={@thread_id}
                feed_id={@feed_id}
                current_url={@current_url}
                thread_object={@object}
                thread_mode={@thread_mode}
                showing_within={@showing_within || :thread}
                ui_compact={@ui_compact}
              />
            {/for}
          </div>
        {#else}
          <!-- flat mode simple list -->
          {#for reply <- @replies || []}
            <div class="reply flex relative w-full mx-auto pl-2 pt-3">
              <CommentLive
                comment={reply}
                thread_id={@thread_id}
                feed_id={@feed_id}
                current_url={@current_url}
                thread_object={@object}
                thread_mode={@thread_mode}
                showing_within={@showing_within || :thread}
                ui_compact={@ui_compact}
              />
            </div>
          {/for}
          <!-- flat mode stream -->
          <div id={"stream_#{@id}"} phx-update="stream">
            {#for {entry_id, reply} <- @streams.replies}
              <div id={entry_id} class="reply flex relative w-full mx-auto pl-2 pt-3">
                <CommentLive
                  comment={reply}
                  thread_id={@thread_id}
                  feed_id={@feed_id}
                  current_url={@current_url}
                  thread_object={@object}
                  thread_mode={@thread_mode}
                  showing_within={@showing_within || :thread}
                  ui_compact={@ui_compact}
                />
              </div>
            {/for}
          </div>
        {/if}

        <Bonfire.UI.Common.LoadMoreLive
          live_handler={Bonfire.Social.Threads}
          page_info={@page_info}
          target={@myself}
          context={@thread_id}
        />
      </div>
    </div>
  {#else}
    <div class="flex flex-col items-center w-full place-content-center">
      {#if @loading}
        <div class="flex items-center mt-8 place-content-center">
          <img src={Bonfire.Web.Endpoint.static_path("/images/loading.svg")}>
          <span class="sr-only">Loading...</span>
        </div>
      {#else}
        <span class="my-12 badge">
          {l("No replies yet...")}
        </span>
      {/if}
    </div>
  {/if}
</div>