<div>
  <div class="flex justify-between px-4 p-2 pt-0 items-center">
    <div class="flex items-center gap-4">
      {!-- Replies count + last reply time merged --}
      <div class="flex items-center gap-1.5" title={l("Replies")}>
        <#Icon iconify="ph:chat-circle-duotone" class="size-4 text-base-content/70" />
        <span data-id="reply_count" class="text-sm tabular-nums font-medium text-base-content/90">{@reply_count || 0}</span>
        {#if @last_reply_id != nil}
          <span class="text-sm text-base-content/50">·</span>
          <span class="text-sm text-base-content/50">{l("last")} {DatesTimes.date_from_now(@last_reply_id, format: :narrow)}</span>
        {/if}
      </div>

      {!-- Boosts: only when > 0, not in messages, and extension enabled --}
      <div
        :if={@showing_within != :messages and
          extension_enabled?(:bonfire_ui_reactions, @__context__) and
          (@thread_boost_count || 0) > 0}
        class="flex items-center gap-1.5"
        title={l("Boosts")}
      >
        <#Icon iconify="ph:arrows-counter-clockwise-duotone" class="size-4 text-base-content/70" />
        <span class="text-sm tabular-nums font-medium text-base-content/90">{@thread_boost_count}</span>
      </div>

      {!-- Participants: only when > 0 and avatars aren't shown --}
      <div
        :if={(@participant_count || 0) > 0 and !(@participants && Enum.count(@participants) > 0)}
        class="flex items-center gap-1.5"
        title={l("Participants")}
      >
        <#Icon iconify="ph:users-duotone" class="size-4 text-base-content/70" />
        <span class="text-sm tabular-nums font-medium text-base-content/90">{@participant_count}</span>
      </div>
    </div>

    <div class="flex items-center gap-2">
      {#case e(@object, :peered, :canonical_uri, nil) || @is_remote}
        {#match nil}
        {#match false}
        {#match canonical_uri}
          <a
            phx-click="Bonfire.Social.Feeds:fetch_thread"
            phx-target={@event_target}
            phx-value-id={id(@object) || id(@activity)}
            class="btn btn-outline border-base-content/30 btn-sm"
          >
            <span class="text-sm font-medium">{l("Get latest replies")}</span>
          </a>

          <a
            href={canonical_uri}
            target="_blank"
            rel="noopener noreferrer"
            class="btn btn-outline btn-circle border-base-content/30 btn-sm"
            aria-label={l("View remotely")}
            title={l("View remotely")}
          >
            <#Icon iconify="ph:arrow-square-out-duotone" class="size-5 shrink-0" />
          </a>
      {/case}

      {#if Types.object_type(@object) in [Bonfire.Data.Social.Post] and
          not is_nil(e(@object, :post_content, nil)) and
          Bonfire.Social.maybe_can?(
            @__context__,
            :edit,
            @object,
            if(@showing_within == :messages, do: :skip_boundary_check)
          )}
        <div
          class="btn btn-outline border-base-content/30 btn-sm btn-circle"
          aria-label={l("Download as markdown")}
          title={l("Download as markdown")}
        >
          <StatefulComponent
            module={maybe_component(Bonfire.UI.Posts.DownloadMarkLive, @__context__)}
            id={deterministic_dom_id(
              __MODULE__,
              id(@activity),
              "download_markdown",
              "thread_stats"
            )}
            object_id={id(@object)}
            as_icon
          />
        </div>
      {/if}
    </div>
  </div>

  {!-- Participant avatars --}
  <div
    :if={@participants && Enum.count(@participants) > 0}
    class="flex flex-wrap items-center gap-3 px-4 pb-2"
  >
    <span class="text-xs text-base-content/50">{l("Participants")}</span>
    {#for p <- @participants || []}
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
        wrapper_class=""
        only_img
        with_popover
        avatar_class="size-7 rounded-full"
        profile={e(p, :profile, nil)}
        character={e(p, :character, nil)}
        parent_id="thread_stats"
        show_controls={[]}
      />
    {/for}
  </div>

  <#slot />
</div>
