<div>
  {#if (@replies || e(@streams.threaded_replies, :inserts, [])) != []}
    <div class="flex flex-col flex-1">
      <div data-id="replies" class="flex flex-col flex-1 py-4">
        <Bonfire.UI.Common.LoadPreviousLive
          live_handler={Bonfire.Social.Threads}
          page_info={@page_info}
          target={@myself}
          context={@thread_id}
        />

        {#if @thread_mode != :flat and e(@streams.threaded_replies, :inserts, []) != []}
          {#for {entry_id, {reply, child_replies}} <- @streams.threaded_replies}
            <Bonfire.UI.Social.ThreadBranchLive
              id={entry_id}
              comment={reply}
              threaded_replies={child_replies}
              thread_id={@thread_id}
              feed_id={@feed_id}
              current_url={@current_url}
              thread_object={@object}
              thread_mode={@thread_mode}
              showing_within={@showing_within || :thread}
              ui_compact={@ui_compact}
            />
          {/for}
        {#else}
          <!-- flat mode -->
          {#for reply <- @replies}
            <div class="reply flex relative w-full mx-auto pl-2 pt-3">
              <Bonfire.UI.Social.CommentLive
                comment={reply}
                thread_id={@thread_id}
                feed_id={@feed_id}
                current_url={@current_url}
                thread_object={@object}
                thread_mode={@thread_mode}
                showing_within={@showing_within || :thread}
                ui_compact={@ui_compact}
              />
            </div>
          {/for}
        {/if}

        <Bonfire.UI.Common.LoadMoreLive
          live_handler={Bonfire.Social.Threads}
          page_info={@page_info}
          target={@myself}
          context={@thread_id}
        />
      </div>
    </div>
  {#else}
    <div class="flex flex-col items-center w-full place-content-center">
      {#if @loading}
        <div class="flex items-center mt-8 place-content-center">
          <img src={Bonfire.Web.Endpoint.static_path("/images/loading.svg")}>
          <span class="sr-only">Loading...</span>
        </div>
      {#else}
        <span class="my-12 badge">
          {l("No replies yet...")}
        </span>
      {/if}
    </div>
  {/if}
</div>