<div class="max-w-md mx-auto mt-6">

  <Form for={@form || :change_password}>
  <div class="p-3 rounded bg-base-100">
    <div>
      <h3 class="text-lg font-semibold text-base-content">
        {l "Change your password"}
      </h3>
    </div>

    <p>{@error}</p>

    <div class="grid grid-cols-1 mt-3 gap-x-4 sm:grid-cols-6">
      <div 
        :if={!@resetting_password} 
        class="mb-2 form-control sm:col-span-4">
        <label for="old_password" class="label">
        <span class="label-text">
          {l "Current password"}
        </span>
        </label>
        <input id="old_password" name="old_password" type="password" class="w-full input input-bordered">
        <label class="label">
          <a href={path(:forgot_password)} class="text-xs label-text-alt hover:underline">Forgot password?</a> 
        </label>
      </div>

      <div class="form-control sm:col-span-3">
        <label for="password" class="label">
        <span class="label-text">
          {l "New password"}
        </span>
        </label>
        <input type="password" name="password" id="password1" autocomplete="none" class="input input-bordered">
      </div>

      <div class="form-control sm:col-span-3">
        <label for="password_confirmation" class="label">
        <span class="label-text">
          {l "Confirm new password"}
        </span>
        </label>
        <input type="password" name="password_confirmation" id="password_confirmation" autocomplete="none" class="input input-bordered">
      </div>
    </div>
    <button phx-disable-with="Saving..." class="w-full mt-3 btn btn-primary btn-wide">{l "Submit"}</button>
  </div>
  

  </Form>
</div>
 