
<nav
  role="tablist"
  class="my-4 pb-2 flex justify-between border-b-4"
  aria-label="Switch between my feed, instance or fediverse tabs">
    <%= live_patch to: "/browse", class: "flex-1" do %>
    <button
      role="tab"
      aria-current="<%= if @selected_tab == "feed", do: "page" %>"
      class="border-b-4 text-center w-full capitalize text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-200 -mb-4 <%= if @selected_tab == "feed", do: "hover:text-pink-600 hover:border-pink-500 border-pink-500 text-pink-600 font-bold" %>">
      My feed
    </button>
    <% end %>
    <%= live_patch to: "/browse/instance", class: "flex-1" do %>
    <button
      role="tab"
      aria-current="<%= if @selected_tab == "instance", do: "page" %>"
      class="border-b-4 text-center w-full capitalize text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-200 -mb-4 <%= if @selected_tab == "instance", do: "hover:text-pink-600 hover:border-pink-500 border-pink-500 text-pink-600 font-bold" %>">
      Instance
    </button>
    <% end %>
    <%= live_patch to: "/browse/fediverse", class: "flex-1" do %>
    <button
      role="tab"
      aria-current="<%= if @selected_tab == "fediverse", do: "page" %>"
      class="border-b-4 text-center w-full capitalize text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-200 -mb-4 <%= if @selected_tab == "fediverse", do: "hover:text-pink-600 hover:border-pink-500 border-pink-500 text-pink-600 font-bold" %>">
      Fediverse
    </button>
    <% end %>
</nav>
