
<nav
  role="tablist"
  class="flex justify-between mb-2 border-b"
  aria-label="Switch between my feed, instance or fediverse tabs">
    <%= live_patch to: path(:browse), class: "flex-1 hover:bg-pink-100 group pt-2" do %>
    <button
      role="tab"
      aria-current="<%= if @selected_tab == "feed", do: "page" %>"
      class=" group-hover:text-pink-600 text-center w-full capitalize text-gray-500 px-3 font-medium text-sm border-gray-200 <%= if @selected_tab == "feed", do: "hover:text-pink-600 text-pink-600 font-bold" %>">
      My feed
      </button>
      <%= if @selected_tab == "feed" do %>
      <span class="block w-20 h-1 mx-auto mt-2 bg-pink-400 rounded-full"></span>
      <% end %>
    <% end %>
    <%= live_patch to: "/browse/instance", class: "flex-1 hover:bg-pink-100 group pt-2"  do %>
    <button
      role="tab"
      aria-current="<%= if @selected_tab == "instance", do: "page" %>"
      class="group-hover:text-pink-600 text-center w-full capitalize text-gray-500 px-3 font-medium text-sm border-gray-200 <%= if @selected_tab == "instance", do: "hover:text-pink-600 text-pink-600 font-bold" %>">
      Instance
    </button>
    <%= if @selected_tab == "instance" do %>
    <span class="block w-20 h-1 mx-auto mt-2 bg-pink-400 rounded-full"></span>
    <% end %>
    <% end %>
    <%= live_patch to: "/browse/fediverse", class: "flex-1 hover:bg-pink-100 group pt-2" do %>
    <button
      role="tab"
      aria-current="<%= if @selected_tab == "fediverse", do: "page" %>"
      class="group-hover:text-pink-600 text-center w-full capitalize text-gray-500 px-3 font-medium text-sm border-gray-200 <%= if @selected_tab == "fediverse", do: "hover:text-pink-600 text-pink-600 font-bold" %>">
      Fediverse
    </button>
    <%= if @selected_tab == "fediverse" do %>
      <span class="block w-20 h-1 mx-auto mt-2 bg-pink-400 rounded-full"></span>
      <% end %>
    <% end %>
</nav>
