<div class="relative z-20">
  {#case not is_nil(current_user_id(@__context__))}
    {#match true}
      <button
        :if={@object_id}
        id={@id}
        data-id="bookmark_action"
        data-role="bookmark_enabled"
        phx-click="Bonfire.Social.Bookmarks:bookmark"
        phx-value-direction={if @my_bookmark, do: "down", else: "up"}
        phx-value-id={@object_id}
        phx-target={@myself}
        phx-value-component={__MODULE__}
        class="btn btn-ghost btn-circle bookmark bookmark_with_label btn-sm flex gap-1"
      >
        {#if @my_bookmark}
          <#Icon iconify="carbon:bookmark-filled" class="text-info w-5 h-5" />
        {#else}
          <#Icon iconify="carbon:bookmark" class="text-base-content/50 w-5 h-5" />
        {/if}

        <span :if={!@my_bookmark} class="sr-only">
          {l("Bookmark")}
        </span>
        <span :if={@my_bookmark} class="sr-only">
          {l("Bookmarked")}
        </span>
      </button>
    {#match _}
      <button
        type="button"
        data-role="bookmark_disabled"
        class="cursor-not-allowed btn btn-ghost btn-circle bookmark bookmark_with_label btn-sm flex gap-1"
        title={l("You can't bookmark this")}
      >
        <span class="text-base-content/20">
          <#Icon iconify="carbon:bookmark-filled" class="w-5 h-5" />
        </span>

        <span class="sr-only">
          {l("Cannot bookmark")}
        </span>
      </button>
  {/case}
</div>
