<Bonfire.UI.Common.WidgetLive 
  widget_title={e(assigns, :widget_title, "Feeds")}
>
  <div class="pb-2 rounded-b-box">
    <div class="menu bg-base-100 ">
      <li :if={current_user(@current_user)}>
        <LiveRedirect 
          class={"border-l-4 border-primary bg-base-content bg-opacity-10": @page == "home"} 
          to={path(:feed)}>
          <Solid.HomeIcon class="w-4 h-4" />
          <span class="text-sm truncate ellipsis">{l "Home timeline"}</span>
        </LiveRedirect> 
      </li>
      <li :if={current_user(@current_user) || Settings.get([:bonfire_social, :feeds, :federation, :show_guests], true, assigns)}>
        <LiveRedirect 
          class={"border-l-4 border-primary bg-base-content bg-opacity-10": @page == "local"} 
          to={"/feed/local"}>
          <Solid.LocationMarkerIcon class="w-4 h-4" />
          <span class="text-sm truncate ellipsis">{l "Local timeline"}</span>
        </LiveRedirect> 
      </li>
      <li :if={current_user(@current_user) || Settings.get([:bonfire_social, :feeds, :federation, :show_guests], false, assigns)}>
        <LiveRedirect 
          class={"border-l-4 border-primary bg-base-content bg-opacity-10": @page == "federation"} 
          to={"/feed/federation"}>
          <Solid.GlobeIcon class="w-4 h-4" />
          <span class="text-sm truncate ellipsis">{l "Federated timeline"}</span>
        </LiveRedirect> 
      </li>
    </div>
  </div>
</Bonfire.UI.Common.WidgetLive>