<div
  class="w-full
  <%= cond do %>
    <% e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil -> %>
      reply_to border-l-4 border-gray-200 dark:border-gray-500 pl-2 pb-0 mt-2
    <% e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) != nil and e(@activity, :id, nil) != nil -> %>
      activity_regular ml-0 p-3
    <% e(assigns, :showing_within_thread , nil) == true -> %>
      showing_within_thread ml-0 p-1
    <% true -> %>
      activity_default ml-0 p-3
  <% end %>">
<%= for component <- @activity_object_components do %>
  <%= activity_component(component, assigns, @socket) %>
<% end %>
</div>
