<div class="w-full 
  <%= cond do %>
    <% e(@activity, :object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil -> %>
      border-l-4 border-gray-200 pl-2 pb-0
    <% e(@activity, :object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) != nil and e(@activity, :id, nil) != nil -> %>
      ml-0 p-3
    <% true -> %>
      ml-0 p-3
  <% end %>">
 
  
<%= for component <- @activity_object_components do %>
  <%=
  case component do

  {module, component_assigns} ->
    IO.inspect(@activity)
    live_component(
      @socket,
      module,
      assigns
      |> assigns_merge(component_assigns)
    )


  module ->
  IO.inspect(incepting: module)
    live_component(
      @socket,
      module,
      assigns
    )

  end
   %>
<% end %>
</div>
