<div class="
  <%= cond do %>
    <% e(@activity, :object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil -> %>
      ml-0 relative p-0 float-none mb-3
    <% e(@activity, :object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) != nil and e(@activity, :id, nil) != nil -> %>
      p-3 ml-0 border-b
    <% true -> %>
      p-3 ml-0 border-b
  <% end %>">
  <%= if e(@activity, :object, :id, nil) != nil && e(@activity, :replied, :reply_to_id, nil) == nil && e(@activity, :id, nil) == nil do %>
    <span style="width: 2px" class="absolute bottom-0 block -mb-1 bg-gray-200 top-10 left-4"></span>
  <% end %>
<%= for component <- @activity_object_components do %>
  <%=
  case component do

  {module, component_assigns} ->
    #IO.inspect(incepting: component_assigns)
    live_component(
      @socket,
      module,
      assigns
      |> assigns_merge(component_assigns)
    )


  module ->

    live_component(
      @socket,
      module,
      assigns
    )

  end
   %>
<% end %>
</div>
