{#if @viewing_main_object}
<div class="flex items-center space-x-1 ">
 
  <LiveRedirect class="flex items-center subject_timestamp text-base-content text-opacity-80" to={permalink(assigns)}> 

    <span 
      :if={e(@object, :peered, nil) || e(@object, :character, :peered, nil)}
      data-tip={l "Originates from a remote instance"}
      class="align-bottom tooltip tooltip-bottom">
      {#case Bonfire.Files.FaviconStore.favicon_url(permalink(assigns))}
        {#match nil}
          <Solid.ExternalLinkIcon class="w-4 h-4 text-base-content text-opacity-50" />
        {#match image}
          <img src={image} class="w-4 h-4"/>
      {/case}
    </span>

    <span class="text-sm text-base-content text-opacity-80 mx-2">
      <span class="capitalize">{e(@verb_display, "")}</span>
      {@date_ago}
    </span>

    <BoundaryIconLive 
      id={ComponentID.new(BoundaryIconLive, @object)} 
      object={@object} 
      permalink={permalink(assigns)} 
    />
  </LiveRedirect>
</div>

{#else}
<div class="flex items-center space-x-2">
  <div class="relative text-xs text-base-content text-opacity-60">
    
    <LiveRedirect class="subject_timestamp text-base-content text-opacity-60" to={ path(@object) || permalink(assigns)}>

      <span 
        :if={e(@object, :peered, nil) || e(@object, :character, :peered, nil)}
        data-tip={l "Originates from a remote instance"}
        class="align-bottom tooltip tooltip-bottom">
        {#case Bonfire.Files.FaviconStore.favicon_url(permalink(assigns))}
          {#match nil}
            <Solid.ExternalLinkIcon class="w-4 h-4 text-base-content text-opacity-50" />
          {#match image}
            <img src={image} class="w-4 h-4"/>
        {/case}
      </span>

      <span :if={e(assigns, :showing_within, nil) not in [:widget, :create_activity_form]} class="hidden capitalize lg:inline">
        {@verb_display}
      </span>

      <span :if={e(assigns, :showing_within, nil) not in [:create_activity_form]}>
        {@date_ago}
      </span>

      <BoundaryIconLive 
        id={ComponentID.new(BoundaryIconLive, @object)} 
        object={@object} 
        permalink={permalink(assigns)} 
      />
    </LiveRedirect>
  </div>

</div>
{/if}

