<div
  id={@id}
  role="feed"
  aria-live="assertive"
  aria-atomic="true"
  class="feed">
    <div class="flex flex-col mx-auto max-w-7xl">

    <div 
      :if={is_list(@feed) or length(@feed) > 0}
      id={"feed:"<>e(assigns, :feed_id, @id)} 
      data-id="feed" 
      phx-update={e(assigns, :feed_update_mode, "append")} 
      class="divide-y divide-base-content divide-opacity-10">
      {#for entry <- @feed}
        {#case e(assigns, :feed_id, @id)<>"-"<>( e(entry, :activity, :id, nil) || e(entry, :id, nil) || Pointers.ULID.generate )}
          {#match cid}
            <div
              id={cid}
              >
              <ActivityLive 
                id={cid}
                activity={e(entry, :activity, nil) || e(entry, :edge, nil) || entry}
                showing_within={e(assigns, :showing_within, nil)}
                verb_default={e(assigns, :verb_default, nil)}
                />
            </div>
          {#match _}
            
        {/case}

      {#else}
        <div id="empty-feed">

          <Bonfire.UI.Social.EmptyFeed/> 

      </div>
      {/for}
    </div>

      <Bonfire.UI.Social.LoadMoreLive 
        :if={e(assigns, :hide_load_more, false) != true}
        live_handler={Bonfire.Social.Feeds} 
        page_info={@page_info} 
        target={@myself} 
      />

    </div>
</div>
