  <div class="pb-2">
    <div class="bg-center bg-cover bg-no-repeat bg-base-200 h-[125px] tablet:h-[200px]" style={"background-image: url('#{banner_url(@user)}')"}></div>
    <div class="flex items-center justify-between">
      <LazyImage
        class={"inline-block object-cover -mt-10 tablet:-mt-16 rounded-full ring-4 ring-base-100 bg-base-200 w-24 h-24 tablet:w-32 tablet:h-32 ml-4 tablet:ml-6"}
        src={avatar_url(@user)}
        alt="current user profile image"
      />
      <div
        class="flex items-center pr-2 space-x-3"
      >
        <a
          :if={e(@user, :character, :peered, :canonical_uri, nil)}
          href={e(@user, :character, :peered, :canonical_uri, "#")}
          target="_blank"
          class="hidden btn btn-sm lg:flex btn-info btn-circle"
        >
          <Solid.ExternalLinkIcon class="w-4 h-4" />
        </a> 

        <div :if={e(current_user(assigns), :id, nil) != maybe_get(@user, :id)} >
          <Bonfire.UI.Common.FollowButtonLive 
            id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @user)}
            object={@user} 
            current_user={current_user(assigns)} 
          />
        </div>

        <LiveRedirect
          :if={current_user(assigns) && e(current_user(assigns), :id, nil) != maybe_get(@user, :id)}
          to={path(Bonfire.Data.Social.Message, e(@user, :character, :username, ""))}
          class="hidden btn lg:flex btn-sm btn-outline btn-circle"
        >
          <Solid.MailIcon class="w-4 h-4" />  
        </LiveRedirect> 
        
        <LiveRedirect
          :if={current_user(assigns) && e(current_user(assigns), :id, nil) == maybe_get(@user, :id)}
          to="/settings/user"
          class="capitalize rounded-full btn btn-sm btn-outline"
        >
          <span class="mr-2">
            <Solid.CogIcon />
          </span>
          {l "Edit profile"}
        </LiveRedirect>
        <div 
          aria-haspopup="true"
          class="dropdown dropdown-end"
          :if={current_user(assigns) && e(current_user(assigns), :id, nil) != maybe_get(@user, :id)} >
          <label tabindex="0" class="m-1 btn btn-outline btn-sm btn-circle">
            <Solid.DotsHorizontalIcon />
          </label>
          <ul  
            tabindex="0"     
            role="menu"
            aria-orientation="vertical"
            class="rounded shadow dropdown_actions w-52 menu dropdown-content bg-neutral-content">
            <li class="lg:hidden">
              <div class="">
                <LiveRedirect class="flex items-center text-sm no-padding text-neutral" to={path(Bonfire.Data.Social.Message, e(@user, :character, :username, ""))}>
                  <Solid.MailIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
                  <span>{l "Send a message"}</span>  
                </LiveRedirect>
              </div> 
            </li>
            <li 
              :if={e(@user, :character, :peered, :canonical_uri, nil)}
              class="lg:hidden">
              <div>
                <a
                  href={e(@user, :character, :peered, :canonical_uri, "#")}
                  target="_blank"
                  class="flex items-center text-sm no-padding text-neutral"
                >
                  <Solid.ExternalLinkIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
                  <span>{l "Visit the original url"}</span>  
                </a> 
              </div>
            </li>
            <li
              phx-click="Bonfire.Me.Users:make_admin"
              phx-value-username_or_id={maybe_get(@user, :id)}
              :if={is_admin?(current_user(assigns)) && !is_admin?(@user)} >
              <label class="flex items-center gap-0">
                <Outline.KeyIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
                <span class="text-sm text-neutral">{l "Make admin"}</span>
              </label>
            </li>
            <li
              :if={is_admin?(current_user(assigns)) && is_admin?(@user)} 
              phx-click="Bonfire.Me.Users:revoke_admin"
              phx-value-username_or_id={maybe_get(@user, :id)}
            >
              <label class="flex items-center gap-0">
                <Outline.KeyIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
                <span class="text-sm text-neutral">{l "Revoke admin"}</span>
              </label>
            </li>
            <li>
              <Bonfire.UI.Common.FlagActionLive 
                object={@user}
                label={l("Flag")<>" "<>e(@user, :profile, :name, "this user")}
                class="flex items-center p-4 text-sm text-neutral"
              />
            </li>
            <Bonfire.Boundaries.Web.BlockMenuButtonsLive
                object={@user}
              />
            
          </ul>
        </div>
      </div>
    </div>
    <div class={"flex-1 px-6 mt-3"}>
      <LivePatch to={"/user/#{e(@user, :character, :username, "")}/timeline"}>
        <h1 class="flex items-center text-2xl font-bold text-base-content">
          {e(@user, :profile, :name, "Anonymous")}

            <span
              :if={module_enabled?(Bonfire.Me.SharedUsers) && e(@user, :shared_user, :label, nil)} 
              class="-mt-1 text-sm font-light text-primary-content-400 pull-right"
            >
              {e(@user, :shared_user, :label, "")}
            </span>
            <span
              :if={is_admin?(@user)}
              class="ml-3 badge badge-info badge-outline">
              {l "Admin"}
            </span>

        </h1>
      </LivePatch>
      <div class="flex items-center">
        <span class="text-sm font-normal text-base-content text-opacity-70">{Bonfire.Me.Characters.display_username(@user)}</span>
        <!-- FOLLOWS YOU LABEL -->
        <!-- <div class="ml-2 text-xs rounded opacity-70 badge badge-outline">{"Follows you"}</div> -->
      </div>

      <div class="mt-1">
        <div class="w-full prose-sm prose prose-p:pt-2">
          {rich e(@user, :profile, :summary, "")}
        </div>

        <div
          :if={e(@user, :profile, :location, nil) || e(@user, :profile, :website, nil)}
          class="flex items-center mt-2 space-x-4"
        >
          <div
            :if={e(@user, :profile, :location, nil)}
            class="flex items-center"
          >
            <Solid.LocationMarkerIcon class="w-5 h-5 text-base-content text-opacity-70" />
            <span class="ml-2 text-sm text-base-content text-opacity-70">
              {e(@user, :profile, :location, "")}
            </span>
          </div>
          <div
            :if={e(@user, :profile, :website, nil)}
            class="flex items-center "
          >
            {#case Bonfire.Files.FaviconStore.favicon_url(e(@user, :profile, :website, nil))}
              {#match nil}
                <Solid.ExternalLinkIcon class="w-5 h-5 text-base-content text-opacity-70" />
              {#match image}
                <img src={image} class="w-4 h-4 text-base-content text-opacity-70"/>
            {/case}

            <a href={"#{e(@user, :profile, :website, "")}"} target="blank" class="ml-2 text-sm link">
              {display_url(e(@user, :profile, :website, ""))}
            </a>
          </div>
        </div>

        <div class="flex items-center mt-2 text-base-content">
          <Solid.UsersIcon class="w-5 h-5 text-base-content text-opacity-70" />
          <LiveRedirect to={"/user/#{e(@user, :character, :username, "")}/followers"}>
            <span class="ml-2 mr-2 text-sm text-base-content text-opacity-70 hover:underline">
              <strong :if={Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, assigns)} class="text-base-content">
                {e(@user, :character, :follow_count, :object_count, 0)}
              </strong>
              {l "Followers"}
            </span>
          </LiveRedirect>
          <span class="text-base-content text-opacity-70">·</span>
          <LiveRedirect to={"/user/#{e(@user, :character, :username, "")}/followed"}>
            <span class="ml-2 text-sm text-base-content text-opacity-70 hover:underline">
              <strong :if={Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, assigns)} class="text-base-content">
                {e(@user, :character, :follow_count, :subject_count, 0)}
              </strong>
              {l "Following"}
            </span>
          </LiveRedirect>
        </div>
      </div>
    </div>
  </div>
