<div class="flex flex-col h-full  write_post_content">
  {!-- FIXME: using Surface's Form component here causes it to override our @__context__ (containing current_user, etc) with the form metadata, causing issues in any component below this one --}
  <!-- for={%{}} -->
  <form
    as={:post}
    phx-submit={JS.push(handler(@create_object_type)) |> Bonfire.UI.Common.SmartInput.LiveHandler.minimize()}
    action={"/LiveHandler/" <> handler(@create_object_type)}
    phx-change="validate"
    id="smart_input_form"
    autocomplete="off"
    ,
    phx-target="#smart_input"
    ,
    data-scope="composer_form"
    class="with_editor flex-1"
  >
    <Bonfire.UI.Common.InputControlsLive
      preloaded_recipients={e(@preloaded_recipients, [])}
      open_boundaries={@open_boundaries}
      boundaries_modal_id={@boundaries_modal_id}
      smart_input_opts={@smart_input_opts}
      reply_to_id={id(@reply_to_id)}
      context_id={@context_id}
      create_object_type={@create_object_type}
      to_boundaries={@to_boundaries}
      to_circles={@to_circles}
      exclude_circles={@exclude_circles}
      mentions={@mentions}
      showing_within={@showing_within}
      uploads={@uploads}
      uploaded_files={@uploaded_files}
      reset_smart_input={@reset_smart_input}
      custom_emojis={@custom_emojis}
      show_cw_toggle
      preview_boundary_for_id={@preview_boundary_for_id}
      preview_boundary_for_username={@preview_boundary_for_username}
      preview_boundary_verbs={@preview_boundary_verbs}
      boundary_preset={@boundary_preset}
    >
      <!-- phx-update={if @reset_smart_input, do: "replace", else: "ignore"} -->
      <div class={if !e(@smart_input_opts, :cw, nil), do: "hidden"} id="smart_input_post_title">
        <div class="p-2">
          <label class="input w-full">
            <#Icon iconify="ri:alert-fill" class="w-4 h-4" />
            <input
              name="post[post_content][summary]"
              type="text"
              placeholder={l("Enter an optional content warning")}
              value={e(@smart_input_opts, :cw, nil)}
            />
          </label>
        </div>
      </div>

      <WriteEditorLive
        field_name="post[post_content][html_body]"
        reset_smart_input={@reset_smart_input}
        textarea_class={@textarea_class}
        smart_input_opts={@smart_input_opts}
        insert_text={@insert_text}
        showing_within={@showing_within}
      />
    </Bonfire.UI.Common.InputControlsLive>
  </form>
</div>
