<div class="flex items-center gap-4">
  {!-- <Bonfire.UI.Common.LikeActionLive
    id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, id(@activity), __MODULE__)}
    object={@activity}
  />
  <Bonfire.UI.Social.Activity.InstanceIconLive peered={e(@activity, :peered, nil)} />
  <Bonfire.Boundaries.Web.BoundaryIconLive
    with_label
    id={"boundary_#{id(@thread_id)}"}
    object={@activity}
          object_type={Types.object_type(@object)}

  /> --}

  <div class="relative z-40 dropdown dropdown-end">
    <label
      tabindex="0"
      class="flex normal-case btn btn-square place-content-center rounded btn-ghost btn-sm"
    >
      <#Icon iconify="heroicons-solid:dots-vertical" class="w-4 h-4 text-base-content/70" />
    </label>
    <ul
      tabindex="0"
      class="!block w-64 z-[910] relative shadow menu md:menu-compact dropdown-content text-base-content bg-base-200 rounded-lg"
    >
      <li>
        <Bonfire.UI.Common.OpenModalLive
          :if={@thread_id}
          id="object_header_thread_title"
          title_text={l("Edit the thread title")}
          no_actions
          {%{"phx-submit" => "Bonfire.Social.Objects:set_name"}}
        >
          <Field for={:thread} class="my-4">
            <TextInput
              placeholder="Set a name for the thread..."
              name="name"
              class="w-full bg-base-content/10 input input-bordered"
              value={e(@page_title, "")}
            />
            <HiddenInput name="id" value={@thread_id} />
            <button class="normal-case w-full rounded-full btn-outline btn btn-primary mt-3">
              {l("Save")}
            </button>
          </Field>
          <:open_btn>
            <div class="text-sm">
              {l("Edit the thread title")}
            </div>
          </:open_btn>
        </Bonfire.UI.Common.OpenModalLive>
      </li>

      {!-- <li :if={module_enabled?(Bonfire.UI.Common.ProfileItemLive)}>
        <Bonfire.UI.Common.OpenModalLive
          :if={@thread_id}
          id="object_header_participants"
          title_text={to_string(length(e(@participants, []))) <> " " <> l("participants")}
        >
          <div class="flex flex-col divide-y divide-base-content/10">
            {#for p <- e(@participants, [])}
              <div class="py-2">
                <Dynamic.Component
                  module={Bonfire.UI.Common.ProfileItemLive}
                  character={e(p, :character, nil) || e(p, :activity, :subject, :character, nil)}
                  profile={e(p, :profile, nil) || e(p, :activity, :subject, :profile, nil)}
                  class="btn btn-square btn-ghost btn-sm"
                />
              </div>
            {/for}
          </div>
          <:open_btn>
            <div class="text-sm">
              {l("View participants")}
            </div>
          </:open_btn>
        </Bonfire.UI.Common.OpenModalLive>
      </li> --}
    </ul>
  </div>
</div>
