<div class="flex items-center gap-4">
  {!-- <StatefulComponent
          module={maybe_component(Bonfire.UI.Reactions.LikeActionLive, @__context__)}
    id={ComponentID.new(Bonfire.UI.Reactions.LikeActionLive, id(@activity), __MODULE__)}
    object={@activity}
  />
  <Bonfire.UI.Social.Activity.InstanceIconLive peered={e(@activity, :peered, nil)} />
  <Bonfire.UI.Boundaries.BoundaryIconLive
    with_label
    id={"boundary_#{id(@thread_id)}"}
    object={@activity}
          object_type={Types.object_type(@object)}

  /> --}

  <Dropdown
    id={"object_header_aside_menu_#{@thread_id}"}
    position="bottom-end"
    wrapper_class="z-40"
    trigger_class="flex normal-case btn btn-square place-content-center rounded btn-ghost btn-sm"
    panel_class="md:menu-sm"
    label={l("Options")}
  >
    <:trigger>
      <#Icon iconify="heroicons-solid:dots-vertical" class="w-4 h-4 text-muted" />
    </:trigger>

    <li>
      <Bonfire.UI.Common.OpenModalLive
        :if={@thread_id}
        id="object_header_thread_title"
        title_text={l("Edit the thread title")}
        no_actions
        {%{"phx-submit" => "Bonfire.Social.Objects:set_name"}}
      >
        <Field name={:thread} class="my-4">
          <TextInput
            name="name"
            class="w-full bg-base-content/10 input input-bordered"
            value={e(@page_title, "")}
            opts={[placeholder: "Set a name for the thread..."]}
          />
          <HiddenInput name="thread_id" value={@thread_id} />
          <button class="normal-case w-full  btn-outline btn btn-primary mt-3">
            {l("Save")}
          </button>
        </Field>
        <:open_btn>
          <div class="text-sm">
            {l("Edit the thread title")}
          </div>
        </:open_btn>
      </Bonfire.UI.Common.OpenModalLive>
    </li>

    {!-- <li module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}>
        <Bonfire.UI.Common.OpenModalLive
          :if={@thread_id}
          id="object_header_participants"
          title_text={to_string(length(e(@participants, []))) <> " " <> l("participants")}
        >
          <div class="flex flex-col   divide-hair divide-secondary">
            {#for p <- e(@participants, [])}
              <div class="py-2">
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                  character={e(p, :character, nil) || e(p, :activity, :subject, :character, nil)}
                  profile={e(p, :profile, nil) || e(p, :activity, :subject, :profile, nil)}
                  class="btn btn-square btn-ghost btn-sm"
                />
              </div>
            {/for}
          </div>
          <:open_btn>
            <div class="text-sm">
              {l("View participants")}
            </div>
          </:open_btn>
        </Bonfire.UI.Common.OpenModalLive>
      </li> --}
  </Dropdown>
</div>
