<a
  href={@media_url}
  target="_blank"
  data-id="pdf-link"
  class="order-last w-full p-2 rounded bg-base-content/5 media_container hover:bg-base-content/5"
>
  {#case Media.thumbnail_url(@media)}
    {#match nil}
      <div class="flex gap-3 overflow-hidden items-center">
        <div class="flex border border-base-content/20 p-4 items-center rounded shrink-0 place-content-center">
          <#Icon iconify="bxs:file-pdf" class="w-8 h-8 text-base-content/70" />
        </div>
        <div class="text font-semibold line-clamp-2">
          {Bonfire.Files.Media.media_label(@media) || l("View")} ({e(@media, :label, nil) || l("PDF")})
        </div>
      </div>
    {#match preview_img}
      <div class="text-sm font-medium line-clamp-1">
        {Bonfire.Files.Media.media_label(@media) || l("View")} ({e(@media, :label, nil) || l("PDF")})
      </div>
      <LazyImage
        class="rounded-none object-cover object-top rounded-l-lg cursor-pointer m-image w-full h-[300px] lg:h-[420px]"
        src={preview_img}
        media={@media}
        fallback_icon="bxs:file-pdf"
      />
  {/case}
</a>