<Bonfire.UI.Common.OpenExternalLinkLive
  id={deterministic_dom_id("media_link", id(@media), @showing_within, @parent_id)}
  prompt_external_links={@showing_within == :flags}
>
  <div class={@css_borders || "rounded-box border-hair border-secondary overflow-hidden"}>
    <LinkLive
      opts={"data-id": "media_link"}
      to={if !@download_url, do: @media_url || @preview_img}
      class={
        "flex w-full items-center media_container hover:bg-base-content/5 overflow-hidden",
        # Use row layout for small icons or activity inception, otherwise column for preview images
        "flex-col items-center": is_binary(@preview_img) and !@small_icon and !@activity_inception,
        "flex-row": @small_icon or @activity_inception,
        # every non-column layout (rows + favicon) keeps the thumbnail↔text gap; the column
        # gets its rhythm from the inset image's mt-card + the content's p-card instead
        "gap-3": @small_icon or @activity_inception or !is_binary(@preview_img)
      }
      target="_blank"
    >
      {#if !@no_cover}
        {#if is_binary(@preview_img)}
          {#if @small_icon or @activity_inception}
            <div class="flex place-content-center items-center min-w-[150px] max-w-[150px] h-[150px]">
              <LazyImage
                parent_id={deterministic_dom_id(__MODULE__, id(@media), "icon", @parent_id)}
                class="rounded-md object-cover cursor-pointer m-image h-full"
                fallback_class="w-8 h-8 text-muted"
                src={@preview_img}
                media={@media}
                fallback_icon="ion:newspaper-outline"
              />
            </div>
          {#else}
            <div
              data-id="media_img"
              class="flex relative items-center self-stretch rounded-box border-hair border-secondary overflow-hidden shrink-0 bg-placeholder aspect-[1.91/1] place-content-center bg-no-repeat bg-cover"
            >
              <div class="w-full h-full">
                <LazyImage
                  parent_id={deterministic_dom_id(__MODULE__, id(@media), "icon", @parent_id)}
                  class="object-cover rounded-box cursor-pointer m-image w-full h-full"
                  fallback_class="w-8 h-8 text-muted"
                  src={@preview_img}
                  media={@media}
                  fallback_icon="ion:newspaper-outline"
                />
              </div>
            </div>
          {/if}
        {#else}
          <div class="flex place-content-center items-center w-[120px] h-[120px]">
            {#case e(@media, :metadata, "favicon", nil) ||
                Bonfire.Files.FaviconStore.favicon_url(@media_url)}
              {#match favicon_url when is_binary(favicon_url)}
                <LazyImage
                  parent_id={deterministic_dom_id(__MODULE__, id(@media), "icon", @parent_id)}
                  class="rounded-none object-cover rounded-l-lg cursor-pointer m-image min-w-8 max-w-[120px] w-full h-full"
                  fallback_class="w-8 h-8 text-muted"
                  src={favicon_url}
                  media={@media}
                  fallback_icon="ion:newspaper-outline"
                />
              {#match _}
                <#Icon iconify="ion:newspaper-outline" class="w-8 h-8 text-muted" />
            {/case}
          </div>
        {/if}
      {/if}
      <div class="p-card flex flex-col w-full flex-1 gap-content">
        {#case Bonfire.Files.Media.media_label_and_alt(@media)}
          {#match media_label}
            {!-- publisher eyebrow + headline as one tight group (gap-based, so no leading
                 space when the publisher is absent) --}
            <div class="flex flex-col gap-half">
              {#case MediaLive.provider(@media)}
                {#match provider when is_binary(provider) and provider != media_label}
                  <div
                    data-id="media_author"
                    class="text-caption uppercase tracking-[0.04em] text-base-content font-medium truncate"
                  >
                    {provider}
                  </div>
                {#match _}
              {/case}
              {!-- full column unfurl → text-display (Figma headline); compact/row → text-body --}
              <div
                data-id="media_title"
                class={
                  "font-medium text-base-content text-pretty md:text-balanced line-clamp-2",
                  "text-display tracking-[-0.03em] leading-[25px]":
                    is_binary(@preview_img) and !@small_icon and !@activity_inception,
                  "text-body leading-snug": @small_icon or @activity_inception or !is_binary(@preview_img)
                }
              >
                {rich(media_label) ||
                  if @media.media_type == "link", do: e(@media, :path, nil), else: l("View")}
              </div>
            </div>

            <div class="text-body break-words text-muted line-clamp-2 text-pretty">
              {raw(Text.maybe_sane_html(Bonfire.Files.Media.description(@media)))}
            </div>
        {/case}
      </div>
    </LinkLive>

    {#case MediaLive.fediverse_creator_names(@media, @media.path)}
      {#match creator_names when creator_names != []}
        <div
          data-id="fediverse_creators"
          class="text-body border-t-hair border-secondary text-muted flex items-center gap-3 p-card"
        >
          <span class="text-xl text-secondary">⁂</span>
          <div class="flex-1 font-medium gap-2 flex items-center">
            <span class="text-muted">{l("More from")}</span>
            {#case List.first(creator_names)}
              {#match creator when creator != nil}
                <LinkLive
                  to={"/user/" <> creator.username}
                  class="link link-hover flex items-center gap-2 flex-1"
                >
                  <Bonfire.UI.Common.AvatarLive
                    src={creator.avatar_url}
                    name={creator.display_name}
                    title={creator.display_name}
                    wrapper_class="avatar"
                    class="w-4 h-4"
                  />
                  <span class="font-semibold text-base-content">{creator.display_name}</span>
                </LinkLive>
              {#match _}
            {/case}
          </div>
        </div>
      {#match _}
    {/case}
  </div>
</Bonfire.UI.Common.OpenExternalLinkLive>
