<%= if @current_account_users && length(@current_account_users)>0 do %>
<div class="flex-1 mt-2">
<div class="grid grid-cols-1 gap-3 mx-4 lg:mx-0 sm:grid-cols-2 lg:gap-6 md:grid-cols-3 lg:grid-cols-4">
  <%= for user <- @current_account_users do %>
    <div class="col-span-1">
        <%= live_component(@socket, Bonfire.UI.Social.UserPreviewLive, user: user, go: @go) %>
    </div>
  <% end %>
  <div class="flex flex-col col-span-1 text-center divide-y divide-gray-200 place-content-center group">
    <%= live_redirect to: path(:create_user) do %>
      <div class="flex flex-col items-center flex-1">
        <div class="w-40 h-40">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-40 h-40 text-gray-300 transition-colors duration-200 ease-in-out group-hover:text-gray-400" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
          </svg>
        </div>
        <h3 class="mt-2 sr-only ">Add a new user</h3>
      </div>
    <% end %>
  </div>
</div>
</div>
<% else %>

  <%= live_redirect to: path(:create_user) do %>
    <div class="flex flex-col items-center flex-1 py-4">
      <svg class="w-40 h-40 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
      <h3 class="mt-4 text-lg font-medium text-gray-700">Create a user profile</h3>
    </div>
  <% end %>
<% end %>
