{#if is_list(@current_account_users) && length(@current_account_users)>0}
  <div class="flex-1 mt-2">
    <div class="grid grid-cols-1 gap-3 mx-4 lg:mx-0 sm:grid-cols-2 lg:gap-6 md:grid-cols-3 lg:grid-cols-4">
      {#for user <- @current_account_users }
        <div class="col-span-1">
          <Bonfire.UI.Social.UserPreviewLive user={user} go={@go} />
        </div>
      {/for}
      <div class="flex flex-col col-span-1 text-center divide-y divide-gray-200 place-content-center group">
        <LiveRedirect to={path(:create_user)} >
          <div class="flex flex-col items-center flex-1">
            <div class="w-40 h-40">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-40 h-40 transition-colors duration-200 ease-in-out text-base-content opacity-80 group-hover:text-base-content"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
              </svg>
            </div>
            <h3 class="mt-2 sr-only ">Add a new user</h3>
          </div>
        </LiveRedirect>
      </div>
    </div>
  </div>
{#else}
  <LiveRedirect to={path(:create_user)}>
    <div class="flex flex-col items-center flex-1 py-4">
      <Solid.PlusCircleIcon class="w-40 h-40" />
      <h3 class="mt-4 text-lg font-medium text-primary-content-700">Create a user profile</h3>
    </div>
  </LiveRedirect>
{/if}
