<div 
  class="font-bold text-xs uppercase text-base-content text-opacity-80 border-b mt-8 border-base-content border-opacity-30 pb-2">
  {l "What activities to include in my home feed"}
</div>
  
  <Bonfire.UI.Social.SettingsViewsLive.MyFeedItemLive
    label={l "Posts and other activities from people I follow"}
    key={:followed_users}
    disabled={true}
    force_checked={true}
    current_user={current_user(assigns)}
   />

  <!-- <Bonfire.UI.Social.SettingsViewsLive.MyFeedItemLive
    label={l "Topics I follow"}
    key={:followed_topics}
    current_user={current_user(assigns)}
   /> -->

  <Bonfire.UI.Social.SettingsViewsLive.MyFeedItemLive
    label={l "Boosts"}
    key={:boost}
    current_user={current_user(assigns)}
   />

  <Bonfire.UI.Social.SettingsViewsLive.MyFeedItemLive
    label={l "Replies"}
    key={:reply} 
    current_user={current_user(assigns)}
   />

  <Bonfire.UI.Social.SettingsViewsLive.MyFeedItemLive
    label={l "Follows"}
    key={:follow}
    current_user={current_user(assigns)}
   />

  <Bonfire.UI.Social.SettingsViewsLive.MyFeedItemLive
    label={l "My own activities"}
    key={:outbox}
    current_user={current_user(assigns)}
   />

  <Bonfire.UI.Social.SettingsViewsLive.MyFeedItemLive
    label={l "Notifications"}
    key={:notifications}
    current_user={current_user(assigns)}
   />

  <Bonfire.UI.Social.SettingsViewsLive.MyFeedItemLive
    label={l "Messages"}
    key={:messages}
    disabled={true}
    force_unchecked={true}
    current_user={current_user(assigns)}
   />
