<div class="relative">
  <button
    type="button"
    @click="open_boundaries = !open_boundaries"
    class="flex items-center p-1 rounded focus:outline-none hover:bg-gray-400"
    :class="{'bg-pink-50' : open_boundaries === true }">
    
    <div x-show="boundary_selected == 'public'">
      <svg xmlns="http://www.w3.org/2000/svg"  :class="{'text-pink-600' : open_boundaries === true }" class="w-4 h-4 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd" />
      </svg>
    </div>
    <div x-show="boundary_selected == 'local'">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
        <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
      </svg>
    </div>
    <div x-show="boundary_selected == 'private'">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
      </svg>
    </div>
    <div x-show="boundary_selected == 'dm'">
       <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-800" viewBox="0 0 20 20" fill="currentColor">
        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
      </svg>
    </div>
  
  </button>
  <div
    x-description="Usr profile dropdown menu, show/hide based on menu state."
    x-show="open_boundaries"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute left-0 z-10 mt-2 -ml-16 origin-top-right bg-white divide-y divide-gray-100 rounded-md shadow-lg w-60 ring-1 ring-black ring-opacity-5 focus:outline-none"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu">
      <div @click="{boundary_selected = 'public'; open_boundaries = false}" class="flex p-2 space-x-2 text-sm transition duration-150 ease-in-out cursor-pointer rounded-t-md hover:bg-gray-100">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-800 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd" />
        </svg>
        <div class="flex-1">
          <div class="text-sm font-medium text-gray-800">{l "Public"}</div>
          <p class="text-xs text-gray-500">{l "The activity will be visible within the fediverse"}</p>
        </div>
      </div>
      <div @click="{boundary_selected = 'local'; open_boundaries = false}" class="flex p-2 space-x-2 text-sm text-gray-700 transition duration-150 ease-in-out cursor-pointer rounded-b-md hover:bg-gray-100">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-800 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
          <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
        </svg>
        <div class="flex-1">
          <div class="text-sm font-medium text-gray-800">{l "Instance only"}</div>
          <p class="text-xs text-gray-500">{l "The activity will be visible to instance members"}</p>
          </div>
      </div>
      <div @click="{boundary_selected = 'private'; open_boundaries = false}" class="flex p-2 space-x-2 text-sm text-gray-700 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-800 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
        </svg>
        <div class="flex-1">
        <div class="text-sm font-medium text-gray-800">{l "Private"}</div>
        <p class="text-xs text-gray-500">{l "The activity will be visible to followers"}</p>
        </div>
      </div>
      <div @click="{boundary_selected = 'dm'; open_boundaries = false}" class="flex p-2 space-x-2 text-sm text-gray-700 transition duration-150 ease-in-out cursor-pointer rounded-b-md hover:bg-gray-100">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-800 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
          <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
          <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
        </svg>
        <div class="flex-1">
        <div class="text-sm font-medium text-gray-800">{l "Direct message"}</div>
        <p class="text-xs text-gray-500">{l "The activity will be visible only to mentioned users"}</p>
        </div>
      </div>
      <!-- <div class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out cursor-pointer rounded-b-md hover:bg-gray-100">
        <div class="text-sm text-gray-700">{l "Custom"}</div>
        <p class="text-xs text-gray-500">{l "Pick your audience"}</p>
      </div> -->
  </div>
</div>