
  <div x-show="boundary_selected == 'public'" class="mb-2 alert alert-info">
    <div class="flex-1">
      <span class="w-5 h-5 mr-2" 
        type="button"
        @click="open_boundaries = !open_boundaries"
        >
        <Solid.GlobeIcon/>
      </span>
      <label>{l "Your %{activity_type} will be publicly visible to everyone on the fediverse and in search engines.", activity_type: @activity_type_or_reply}</label>
    </div>
  </div>

  <div x-show="boundary_selected == 'local'" class="mb-2 alert alert-info">
    <div class="flex-1">
      <span class="w-5 h-5 mr-2" 
        type="button"
        @click="open_boundaries = !open_boundaries"
        >
        <Solid.HomeIcon/>
      </span>
      <span>
        {l "Your %{activity_type} will only be visible to members of your local instance.", activity_type: @activity_type_or_reply} 
      </span>
    </div>
  </div>
  <div x-show="boundary_selected == 'mentions'" class="mb-2 alert alert-info">
    <div class="flex-1">
      <span class="w-5 h-5 mr-2" 
        type="button"
        @click="open_boundaries = !open_boundaries"
        >
        <Solid.AtSymbolIcon/>
      </span>
      <span>
        {l "Your %{activity_type} will be visible to anyone @ mentioned (plus yourself and instance admins).", activity_type: @activity_type_or_reply} 
      </span>
    </div>
  </div>
  <div x-show="boundary_selected == 'message'" class="mb-2 alert alert-info">
    <div class="flex-1">
      <span class="w-5 h-5 mr-2"> 
        <Solid.ChatAlt2Icon/>
      </span>
      <span>
        {l "Your %{activity_type} will only be visible to the person you are messaging (plus yourself and possibly instance admins).", activity_type: @activity_type_or_reply} 
      </span>
    </div>
  </div>
  <div x-show="boundary_selected == 'custom'" class="mb-2 alert alert-info">
    <!-- <div x-show="open">
      <Bonfire.UI.Social.SetBoundariesLive />
    </div>  -->
  </div>
