<div class="relative">

  <input name={:boundary_selected} type="hidden" x-model="boundary_selected" />

  <button
    type="button"
    @click="open_boundaries = !open_boundaries"
    class="flex items-center p-1 rounded focus:outline-none"
    >
    <div
     :class="{'bg-primary text-primary-content' : open_boundaries === true }"
     class="flex items-center px-2 py-1 space-x-2 hover:bg-primary text-base-content rounded-box bg-base-200" x-show="boundary_selected == 'public'">
      <Solid.GlobeIcon class="w-4 h-4 text-base-content text-opacity-70"/>
      <span class="ml-2 text-sm italic text-base-content text-opacity-70">{l "Public"}</span>
    </div>
    <div class="flex items-center px-2 py-1 space-x-2 text-base-content rounded-box bg-base-200" x-show="boundary_selected == 'local'">
      <Solid.HomeIcon class="w-4 h-4 text-base-content text-opacity-70"/>
      <span class="ml-2 text-sm italic text-base-content text-opacity-70">{l "Local"}</span>
    </div>
    <div class="flex items-center px-2 py-1 space-x-2 text-base-content rounded-box bg-base-200" x-show="boundary_selected == 'mentions'">
      <Solid.AtSymbolIcon class="w-4 h-4 text-base-content text-opacity-70"/>
       <span class="ml-2 text-sm italic text-base-content text-opacity-70">{l "Mentions"}</span>
    </div>
    <div class="flex items-center px-2 py-1 space-x-2 text-base-content rounded-box bg-base-200" x-show="boundary_selected == 'custom'">
      <Solid.CogIcon class="w-4 h-4 text-base-content text-opacity-70"/>
       <span class="ml-2 text-sm italic text-base-content text-opacity-70">{l "Custom"}</span>
    </div>
  </button>
  <div
    x-description="Select a boundary for the post, show/hide based on menu state."
    x-show="open_boundaries"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute left-0 z-10 mt-2 -ml-16 origin-top-right bg-base-100 divide-y divide-gray-100 rounded-md shadow-lg w-60 ring-1 ring-black ring-opacity-5 focus:outline-none"
    role="menu"
    x-cloak
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu">
      <div 
      @click="boundary_selected = 'public'; open_boundaries = false" 
      class="flex p-2 space-x-2 text-sm text-primary-content-800 transition duration-150 ease-in-out cursor-pointer rounded-t-md hover:bg-neutral hover:bg-opacity-30 ">
        <Solid.GlobeIcon/>
        <div class="flex-1">
          <div class="text-sm font-medium text-primary-content-800">{l "Public"}</div>
          <p class="text-xs text-primary-content-500">{l "Publicly visible to everyone on the fediverse and in search engines"}</p>
        </div>
      </div>
      <div @click="boundary_selected = 'local'; open_boundaries = false" class="flex p-2 space-x-2 text-sm text-primary-content-700 text-primary-content-800 transition duration-150 ease-in-out cursor-pointer rounded-b-md hover:bg-neutral hover:bg-opacity-30 ">
        <Solid.HomeIcon/>
        <div class="flex-1">
          <div class="text-sm font-medium text-primary-content-800">{l "Local Instance"}</div>
          <p class="text-xs text-primary-content-500">{l "Only visible to members of this instance"}</p>
          </div>
      </div>
      <div @click="boundary_selected = 'mentions'; open_boundaries = false" class="flex p-2 space-x-2 text-sm text-primary-content-700 text-primary-content-800 transition duration-150 ease-in-out cursor-pointer hover:bg-neutral hover:bg-opacity-30 ">
        <Solid.AtSymbolIcon/> 
        <div class="flex-1">
        <div class="text-sm font-medium text-primary-content-800">{l "Mentions"}</div>
        <p class="text-xs text-primary-content-500">{l "Visible to everyone mentioned, across the fediverse"}</p>
        </div>
      </div>
      <!-- <div @click="boundary_selected = 'custom'; open_boundaries = false" class="block px-4 py-2 text-sm text-primary-content-700 transition duration-150 ease-in-out cursor-pointer rounded-b-md hover:bg-neutral hover:bg-opacity-30 ">
        <div class="text-sm text-primary-content-700">{l "Custom"}</div>
        <p class="text-xs text-primary-content-500">{l "Pick your audience"}</p>
      </div> -->
  </div>
</div>