<div 
  class="dropdown dropdown-hover">
  <input 
    name={:boundary_selected} 
    type="hidden" 
    x-model="boundary_selected" />
  <button
    tabindex="0"
    type="button"
    class="flex items-center focus:outline-none"
    >
    <div
     x-show="boundary_selected == 'public'"
     :class="{'bg-primary text-primary-content' : open_boundaries === true }"
     class="flex items-center px-2 py-1.5 space-x-2 rounded-lg hover:bg-base-200 text-base-content" 
     >
      <Solid.GlobeIcon class="w-4 h-4 text-base-content text-opacity-70"/>
      <span class="ml-2 text-sm text-base-content text-opacity-70">{l "Public"}</span>
    </div>
    <div 
      x-show="boundary_selected == 'local'"
      class="flex items-center px-2 py-1.5 space-x-2 rounded-lg hover:bg-base-200 text-base-content" >
      <Solid.HomeIcon class="w-4 h-4 text-base-content text-opacity-70"/>
      <span class="ml-2 text-sm text-base-content text-opacity-70">{l "Local"}</span>
    </div>
    <div 
      x-show="boundary_selected == 'mentions'"
      class="flex items-center px-2 py-1.5 space-x-2 rounded-lg hover:bg-base-200 text-base-content" >
      <Solid.AtSymbolIcon class="w-4 h-4 text-base-content text-opacity-70"/>
       <span class="ml-2 text-sm text-base-content text-opacity-70">{l "Mentions"}</span>
    </div>
    <div 
    x-show="boundary_selected == 'custom'"
    class="flex items-center px-2 py-1.5 space-x-2 rounded-lg hover:bg-base-200 text-base-content" >
      <Solid.CogIcon class="w-4 h-4 text-base-content text-opacity-70"/>
       <span class="ml-2 text-sm text-base-content text-opacity-70">{l "Custom"}</span>
    </div>
  </button>
  <div
    tabindex="0"
    class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu">
      <div 
      @click="boundary_selected = 'public'; open_boundaries = false" 
      class="flex p-2 space-x-2 text-sm transition duration-150 ease-in-out cursor-pointer text-primary-content-800 rounded-t-md hover:bg-neutral hover:bg-opacity-30 ">
        <Solid.GlobeIcon/>
        <div class="flex-1">
          <div class="text-sm font-medium text-primary-content-800">{l "Public"}</div>
          <p class="text-xs text-primary-content-500">{l "Publicly visible to everyone on the fediverse and in search engines"}</p>
        </div>
      </div>
      <div @click="boundary_selected = 'local'; open_boundaries = false" class="flex p-2 space-x-2 text-sm transition duration-150 ease-in-out cursor-pointer text-primary-content-700 text-primary-content-800 rounded-b-md hover:bg-neutral hover:bg-opacity-30 ">
        <Solid.HomeIcon/>
        <div class="flex-1">
          <div class="text-sm font-medium text-primary-content-800">{l "Local Instance"}</div>
          <p class="text-xs text-primary-content-500">{l "Visible to all members of this instance"}</p>
          </div>
      </div>
      <div @click="boundary_selected = 'mentions'; open_boundaries = false" class="flex p-2 space-x-2 text-sm transition duration-150 ease-in-out cursor-pointer text-primary-content-700 text-primary-content-800 hover:bg-neutral hover:bg-opacity-30 ">
        <Solid.AtSymbolIcon/> 
        <div class="flex-1">
        <div class="text-sm font-medium text-primary-content-800">{l "Mentions"}</div>
        <p class="text-xs text-primary-content-500">{l "Visible only those mentioned, across the fediverse"}</p>
        </div>
      </div>
      <!-- <div @click="boundary_selected = 'custom'; open_boundaries = false" class="block px-4 py-2 text-sm transition duration-150 ease-in-out cursor-pointer text-primary-content-700 rounded-b-md hover:bg-neutral hover:bg-opacity-30 ">
        <div class="text-sm text-primary-content-700">{l "Custom"}</div>
        <p class="text-xs text-primary-content-500">{l "Pick your audience"}</p>
      </div> -->
  </div>
</div>