<div class="relative">
  <button
    type="button"
    @click="open_boundaries = !open_boundaries"
    class="flex items-center p-1 rounded focus:outline-none hover:bg-gray-400"
    :class="{'bg-pink-50' : open_boundaries === true }">
    
    <div x-show="boundary_selected == 'public'">
      <Solid.GlobeIcon/>
    </div>
    <div x-show="boundary_selected == 'local'">
      <Solid.HomeIcon/>
    </div>
    <div x-show="boundary_selected == 'private'">
      <Solid.AtSymbolIcon/>
    </div>
    <div x-show="boundary_selected == 'custom'">
      <Solid.CogIcon/>
    </div>

  
  </button>
  <div
    x-description="Usr profile dropdown menu, show/hide based on menu state."
    x-show="open_boundaries"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute left-0 z-10 mt-2 -ml-16 origin-top-right bg-white divide-y divide-gray-100 rounded-md shadow-lg w-60 ring-1 ring-black ring-opacity-5 focus:outline-none"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu">
      <div @click="{boundary_selected = 'public'; open_boundaries = false}" class="flex p-2 space-x-2 text-sm transition duration-150 ease-in-out cursor-pointer rounded-t-md hover:bg-gray-100">
        <Solid.GlobeIcon/>
        <div class="flex-1">
          <div class="text-sm font-medium text-gray-800">{l "Public"}</div>
          <p class="text-xs text-gray-500">{l "Publicly visible to everyone on the fediverse and in search engines"}</p>
        </div>
      </div>
      <div @click="{boundary_selected = 'local'; open_boundaries = false}" class="flex p-2 space-x-2 text-sm text-gray-700 transition duration-150 ease-in-out cursor-pointer rounded-b-md hover:bg-gray-100">
        <Solid.HomeIcon/>
        <div class="flex-1">
          <div class="text-sm font-medium text-gray-800">{l "Local Instance"}</div>
          <p class="text-xs text-gray-500">{l "Only visible to members of this instance"}</p>
          </div>
      </div>
      <div @click="{boundary_selected = 'private'; open_boundaries = false}" class="flex p-2 space-x-2 text-sm text-gray-700 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100">
        <Solid.AtSymbolIcon/>
        <div class="flex-1">
        <div class="text-sm font-medium text-gray-800">{l "Mention"}</div>
        <p class="text-xs text-gray-500">{l "Only visible to everyone mentioned"}</p>
        </div>
      </div>
      <!-- <div @click="{boundary_selected = 'custom'; open_boundaries = false}" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out cursor-pointer rounded-b-md hover:bg-gray-100">
        <div class="text-sm text-gray-700">{l "Custom"}</div>
        <p class="text-xs text-gray-500">{l "Pick your audience"}</p>
      </div> -->
  </div>
</div>