<main class="flex flex-col md:mx-0">
  <section class="w-full mx-auto shadow tablet:rounded bg-base-100">
    <Bonfire.UI.Social.PageHeaderLive
      page_title={@page_title}
      before={true}
    />
    <Bonfire.UI.Social.BannerPreviousThreadLive activity={@activity} />
    <div class="p-3">
      <Bonfire.UI.Social.ActivityLive
        id={"main-"<> e(@thread_id, "")}
        viewing_main_object={true}
        activity={@activity}
        object={@object}
      />
    </div>
  </section>
  
  <div>
    <Bonfire.UI.Social.ThreadLive 
      id={@thread_id}
      thread_id={@thread_id}
      activity={@activity}
      object={@object}
      url={@url}
    />
  </div>

</main>
