<main class="flex flex-col md:mx-0">
  <section class="w-full mx-auto bg-base-100">
    <Bonfire.UI.Social.PageHeaderLive
      page_title={@page_title}
      before={true}
    />
    <Bonfire.UI.Social.BannerPreviousThreadLive activity={@activity} />
    <Bonfire.UI.Social.ActivityLive
      id={"ta:"<> e(@activity, :id, "")}
      viewing_main_object={true}
      activity={@activity}
      showing_within={:thread}
      object={@object}
      class="cursor-default hover:bg-base-100"
    />
  </section>
  
  <div>
    <Bonfire.UI.Social.ThreadLive 
      id={@thread_id}
      thread_id={@thread_id}
      activity={@activity}
      object={@object}
      url={@url}
    />
  </div>

</main>
