
<div class="py-2">
  <LiveRedirect to={@permalink}>
    <div class="mb-2 text-sm font-medium text-gray-800 dark:text-gray-200">
    {rich e(@object, :name, e(@object, :title, "Unidentified federated object"))}
    </div>
  </LiveRedirect>

  {#if e(@object, :summary, nil)}
    <h3 class="text-xs tracking-wider text-gray-600 uppercase">Summary</h3>
    <div class="mb-2 prose-sm prose text-gray-700 max-w-prose">{rich e(@object, :summary, "")}</div>
  {/if}

  <article class='prose-sm prose dark:prose-light max-w-prose'>
    {rich e(@object, :html_body, e(@object, :note, e(@object, :html_body, "")))}
  </article>
</div>
