
<div class="py-2">
  <LiveRedirect to={@permalink}>
    <div class="mb-2 text-sm font-medium text-base-content text-opacity-80 ">
      <span :if={@object_type}>
        {@object_type}:
      </span>
      {rich e(@object, :name, e(@object, :profile, :name, e(@object, :post_content, :name, e(@object, :title, e(@object, :id, l "[Deleted]")))))}
    </div>
  </LiveRedirect>

  {#if e(@object, :summary, e(@object, :profile, :summary, nil))}
    <h3 class="text-xs tracking-wider text-primary-content-600 uppercase">Summary</h3>
    <div class="mb-2 prose-sm prose text-primary-content-700 max-w-prose">{rich e(@object, :summary, e(@object, :profile, :summary, ""))}</div>
  {/if}

  <article class='prose-sm prose max-w-prose'>
    {rich e(@object, :html_body, e(@object, :note, e(@object, :html_body, "")))}
  </article>
</div>
