
<div class="
   <%= cond do %>
    <% e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil -> %>
      reply_to py-0
    <% e(assigns, :showing_within_thread, nil) == true -> %>
      showing_within_thread ml-8 py-0
    <% true -> %>
      py-2
  <% end %>">


    <%= live_redirect to: @permalink do %>
      <div class="mb-2 text-sm font-medium text-gray-800 dark:text-gray-200"><%= rich e(@object, :name, e(@object, :title, "Unidentified federated object")) %></div>
    <% end %>

    <%= if e(@object, :summary, nil) do %>
        <h3 class="text-xs tracking-wider text-gray-600 uppercase">Summary</h3>
        <div class="mb-2 prose-sm prose text-gray-700 max-w-prose"><%= rich e(@object, :summary, "") %></div>
    <% end %>

    <article class='<%= if e(assigns, :viewing_main_object, nil), do: "prose dark:prose-light max-w-prose", else: "prose dark:prose-light prose-sm max-w-prose" %>'>
      <%= rich e(@object, :html_body, e(@object, :note, e(@object, :html_body, ""))) %>
    </article>

</div>
