{#case load(@limit)}
  {#match [links: links] when links != []}
    <Bonfire.UI.Common.WidgetBlockLive widget_title={@widget_title || l("Popular Links")}>
      <div class="flex flex-col gap-2">
        {#for media <- links}
          <div class="flex flex-col gap-0 pb-2">
            {#case Bonfire.UI.Social.Activity.MediaLive.provider(media)}
              {#match provider when is_binary(provider)}
                <span class="truncate text-sm text-primary max-w-full">{provider}</span>
              {#match _}
            {/case}
            <Bonfire.UI.Common.OpenExternalLinkLive id={deterministic_dom_id("trending_link", media.path)}>
              <LinkLive
                to={media.path}
                target="_blank"
                class="text-sm font-semibold link link-hover line-clamp-2 leading-tight"
              >
                {Bonfire.Files.Media.media_label(media)}
              </LinkLive>
            </Bonfire.UI.Common.OpenExternalLinkLive>

            <div class="flex items-center mt-1 gap-2 text-sm text-base-content/60">
              <Bonfire.UI.Social.TrendingMediaActionsLive media={media} />
            </div>
          </div>
        {/for}
      </div>
    </Bonfire.UI.Common.WidgetBlockLive>
  {#match _}
{/case}
