<div class="rounded-box border border-base-content/10 h-full text-center items-center justify-center">
  <!-- {#case {MediaLive.is_supported_multimedia_format?(@media.path, @media.media_type),
     MediaLive.is_embeddable?(@media.media_type, e(@media, :metadata, "oembed", nil)),
     MediaLive.preview_img(@media) || Media.media_url(@media)}}
    {#match {playable?, embeddable?, maybe_preview_img}}
      {#case !@autoplay and !embeddable? and
          (!playable? or (maybe_preview_img && MediaLive.is_image?(maybe_preview_img)))}
        {#match show_cover?}
          <div class="relative rounded-t-box bg-base-100">
            <button
              :if={show_cover?}
              class={"w-full relative remote_media_#{id(@media)}"}
              type="button"
              phx-click={if playable? && !e(@media, :metadata, "canonical_media", nil),
                do: JS.toggle(to: ".remote_media_#{id(@media)}")}
            >
              <LazyImage
                parent_id={["video", @parent_id, id(@media)]}
                class="w-full rounded-t-box !object-cover m-image cursor-pointer aspect-video"
                media={@media}
                alt={@media_label}
                src={maybe_preview_img}
                fallback_icon="majesticons:video"
              />
              {!-- <div class="h-60 flex items-center place-content-center rounded-t-box">
                  <#Icon iconify="majesticons:video" class="w-32 h-32 text-base-content/70" />
                </div> --}
              <div class="absolute inset-0 w-full h-full flex items-center place-content-center">
                <div class="bg-gray-900/60 z-50 gap-4 px-4 h-12 rounded flex justify-center items-center place-content-center">
                  {#case e(@media, :metadata, "canonical_media", nil)}
                    {#match nil}
                      <#Icon iconify="heroicons:play-20-solid" class="w-6 h-6 hover:text-white text-gray-300" />
                    {#match url}
                      <LinkLive to={url} parent_id={["video_link", id(@media), @showing_within, @parent_id]} class="">
                        <#Icon iconify="heroicons:play-20-solid" class="w-6 h-6 hover:text-white text-gray-300" />
                      </LinkLive>
                  {/case}
                  <a href={Media.media_url(@media)} target="_blank">
                    <#Icon iconify="heroicons-outline:external-link" class="w-6 h-6 hover:text-white text-gray-300" />
                  </a>
                </div>
              </div>
            </button>
            <div
              :if={(playable? || embeddable?) && !e(@media, :metadata, "canonical_media", nil)}
              class={"remote_media_#{id(@media)}"}
              style={if show_cover?, do: "display: none;", else: ""}
            >
              <Bonfire.UI.Social.Activity.RemoteMediaLive
                media={@media}
                muted={@muted}
                autoplay={@autoplay}
                parent_id={@parent_id}
              />
            </div>
          </div>
      {/case} -->

  <Bonfire.UI.Social.Activity.RemoteMediaLive
    media={@media}
    muted={@muted}
    autoplay={@autoplay}
    parent_id={@parent_id}
  />

  <div :if={@media_label && @media_label != "image/gif"} class="p-3 flex flex-col gap-0">
    {#case MediaLive.provider(@media)}
      {#match nil}
      {#match provider}
        <span class="text-sm text-left text-base-content/70">{provider}</span>
    {/case}
    <div class="font-bold text-lg text-left">{@media_label}</div>
    {#case MediaLive.author(@media)}
      {#match nil}
      {#match author}
        <div class="text-sm text-left font-medium text-base-content/70 mt-1">by
          {author}
        </div>
    {/case}
  </div>
  <figcaption class="sr-only">{@media_label}</figcaption>
  <!-- {/case} -->
</div>