<div class="flex-col flex-1 hidden fixed lg:flex top-0 z-10 w-full">
  <div class="relative z-10 flex justify-between flex-shrink-0 h-16 bg-white shadow">
      <div class="flex items-center flex-shrink-0 px-4">
        <%# <%= live_component(@socket, Bonfire.UI.Social.AppsLive, assigns) %>
        <div class="pr-4 border-r">
          <%= link to: Routes.live_path(@socket, Bonfire.Common.Config.get!(:home_page)) do %>
          <svg class="w-6 h-6 text-gray-500 hover:text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
          <% end %>
        </div>

      </div>
      <div class="flex items-center justify-center flex-1 px-4">
          <form class="flex w-full md:ml-0" action="#" method="GET">
            <label for="search_field" class="sr-only">Search</label>
            <div  class="relative w-full max-w-lg mx-auto text-gray-400 focus-within:text-gray-600">
              <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
                <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                </svg>
              </div>
              <input type="search" id="search_field" class="w-full h-full pl-8 mx-auto placeholder-gray-500 bg-gray-200" placeholder="Search">
            </div>
          </form>
      </div>
      <div class="flex px-4 ">
        <%= if !@current_account do %>
          <div class="flex items-center ml-4 md:ml-6">
            <span class="inline-flex rounded-md shadow-sm">
              <%= link to: Routes.login_path(@socket, :index) do %>
                <button type="button" class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                  Login
                </button>
              <% end %>
            </span>
            <span class="inline-flex ml-3 rounded-md shadow-sm">
              <%= link to: Routes.signup_path(@socket, :index) do %>
                <button type="button" class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                  Signup
                </button>
              <% end %>
            </span>
          </div>
        <% else %>
          <div class="flex items-center ml-4 md:ml-6">
            <span class="inline-flex rounded-md shadow-sm">
              <%= link to: Routes.switch_user_path(@socket, :index) do %>
                <button type="button" class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                  Select the user
                </button>
              <% end %>
            </span>
          </div>
        <% end %>
      </div>
  </div>
</div>
