<div class="mt-4 bg-white rounded-lg shadow flex flex-col overflow-hidden container max-w-screen-lg mx-auto">
  <div class="relative z-10 flex justify-between flex-shrink-0 h-16">
      <div class="flex items-center flex-shrink-0 px-4">
        <%# <%= live_component(@socket, Bonfire.UI.Social.AppsLive, assigns) %>
        <%= live_redirect to: Routes.live_path(@socket, Bonfire.Common.Config.get!(:home_page)) do %>
          <div class="rounded px-4 py-2  flex items-center">
            <span class="text-2xl">🔥</span>
            <span class="ml-2 font-semibold text-base text-gray-800">Bonfire</span>
          </div>
        <% end %>
      </div>

      <div class="flex px-4 ">
        <div class="flex items-center flex-1 px-4">
            <div class="flex flex-1">
              <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
            </div>
          </div>
        <div class="flex items-center">
          <span class="inline-flex rounded-md shadow-sm">
            <%= link to: Routes.switch_user_path(@socket, :index) do %>
              <button type="button" class="btn-primary">
                Select the user
              </button>
            <% end %>
          </span>
        </div>

      </div>
  </div>
</div>
