<div class="mt-4 bg-white rounded-lg shadow flex flex-col overflow-hidden container max-w-screen-lg mx-auto">
  <div class="relative z-10 flex justify-between flex-shrink-0 h-16">
      <div class="flex items-center flex-shrink-0 px-4">
        <%# <%= live_component(@socket, Bonfire.UI.Social.AppsLive, assigns) %>
        <%= live_redirect to: Routes.live_path(@socket, Bonfire.Common.Config.get!(:home_page)) do %>
          <div class="rounded px-4 py-2  flex items-center">
            <span class="text-2xl">🔥</span>
            <span class="ml-2 font-semibold text-base text-gray-800">Bonfire</span>
          </div>
        <% end %>
      </div>

      <div class="flex px-4 ">
        <div class="flex items-center flex-1 px-4">
            <div class="flex flex-1">
              <form class="flex w-full md:ml-0" action="#" method="GET">
                <label for="search_field_guest" class="sr-only">Search</label>
                <div style="max-width: 290px" class="relative w-full text-gray-400 focus-within:text-gray-600">
                  <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
                    <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                    </svg>
                  </div>
                  <input type="search" id="search_field_guest" class="w-full h-full pl-8 rounded-full placeholder-gray-500 bg-gray-100" placeholder="Search">
                </div>
              </form>
            </div>
          </div>
        <div class="flex items-center">
          <span class="inline-flex rounded-md shadow-sm">
            <%= link to: Routes.switch_user_path(@socket, :index) do %>
              <button type="button" class="btn-primary">
                Select the user
              </button>
            <% end %>
          </span>
        </div>

      </div>
  </div>
</div>
