<div class="flex-col flex-1 hidden fixed lg:flex top-0 z-10 w-full">
  <div class="relative z-10 flex justify-between flex-shrink-0 h-16 bg-white border-b">
      <div class="flex items-center flex-shrink-0 px-4">
        <%# <%= live_component(@socket, Bonfire.UI.Social.AppsLive, assigns) %>
        <%= link to: Routes.live_path(@socket, Bonfire.Common.Config.get!(:home_page)) do %>
          <div class="pr-4 border-r flex items-center">
            <svg class="w-6 h-6 text-gray-500 hover:text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
            <span class="ml-2 font-bold text-sm text-gray-800">Instance name</span>
          </div>
        <% end %>
      </div>
      <div class="flex items-center flex-1 px-2">
          <form class="flex md:ml-0" action="#" method="GET">
            <label for="search_field_account" class="sr-only">Search</label>
            <div  class="relative w-full max-w-lg mx-auto text-gray-400 focus-within:text-gray-600">
              <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
                <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                </svg>
              </div>
              <input type="search" id="search_field_account" class="w-full h-full pl-8 mx-auto placeholder-gray-500 bg-gray-100" placeholder="Search">
            </div>
          </form>
      </div>
      <div class="flex px-4 ">

        <div class="flex items-center ml-4 md:ml-6">
          <span class="inline-flex rounded-md shadow-sm">
            <%= link to: Routes.switch_user_path(@socket, :index) do %>
              <button type="button" class="btn-primary">
                Select the user
              </button>
            <% end %>
          </span>
        </div>

      </div>
  </div>
</div>
