
<div
  x-cloak
  x-data="{
    open: false,
  }"
  x-on:keydown.escape.prevent.stop="open = false"
  role="banner"
  class={"relative rounded-t border-b border-base-300"}
>
  <div class="relative rounded rounded-b-none bg-base-100">
    <div class="flex items-center p-2">
      <div class="flex items-center flex-1 space-x-2 text-left">
        <a
          aria-label="Navigate to the previous page"
          href="javascript:window.history.back()"
        >
          <span class="btn btn-circle btn-ghost btn-sm">
            <svg
              class="w-4 h-4 stroke-current"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
          </span>
        </a>
        <h1 class="flex-1 text-base font-medium text-base-content">
          {e(assigns, :settings_section_title, "Section title") }
        </h1>
        <div 
          class="tablet:hidden">
          <button
            x-ref="button"
            @click="open = ! open "
            type="button" 
            class="btn btn-ghost">
            <Solid.MenuIcon class="w-5 h-5" />
          </button>
        </div>

      </div>
    </div>
    <ul 
      x-show="open"
      x-transition.origin.top.left
      x-on:click.outside="open = false"
      style="display: none" 
      class="w-full p-2 border-t border-base-300 menu dropdown-content bg-base-200">
      <li class="uppercase menu-title">
        <span>{l "General settings"}</span>
      </li>
      
      <li :if={current_user(assigns)}>
        <LivePatch 
          @click = "open = false"
          to={"/settings/user"} 
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "user"}>
          <Outline.UserIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
          {l "Profile"}
        </LivePatch>
      </li> 
      <li>
        <LivePatch 
          to={"/settings/preferences"}
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "preferences"}>
          <Outline.AdjustmentsIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
          {l "Preferences"}
        </LivePatch>
      </li> 
      <li :if={ module_enabled?(Bonfire.Data.SharedUser) and module_enabled?(Bonfire.Me.SharedUsers) }>
        <LivePatch 
          to={"/settings/shared_user"}
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "shared_user"}>
          <Solid.UserGroupIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
          {l "Teams"}
        </LivePatch>
      </li> 
      <li>
        <LivePatch 
          to={"/settings/account"}
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "account"}>
          <Outline.LockClosedIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
          {l "Account"}
        </LivePatch>
      </li>
      <li>
        <LivePatch 
          to={"/settings/filters"}
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "filters"}>
          <Outline.FilterIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
          {l "Filters"}
        </LivePatch>
      </li>
      <div :if={Bonfire.Me.Users.is_admin?(current_user(assigns))} >
        <li class="mt-2 uppercase menu-title">
          <span>{l "Admin settings"}</span>
        </li>
        <li>
          <LivePatch 
            to="/settings/admin/instance"
            class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @admin_tab == "instance"}>
          <Outline.CogIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
          {l "Configure instance"}
          </LivePatch>
        </li>
        <li>
          <LivePatch 
            to="/settings/admin/invites"
            class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @admin_tab == "invites"}>
            <Outline.MailIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
            {l "Invites"}
          </LivePatch>
        </li>
        <li>
          <LivePatch 
            to={"/settings/admin/filters"}
            class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "account"}>
            <Outline.FilterIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
            {l "Moderation"}
          </LivePatch>
        </li>
      </div>
    </ul>
  </div>
</div>