<div
  id={"confirm_modal-#{@object_id}"}
  class="fixed inset-0 z-50 hidden overflow-y-auto" 
  aria-labelledby="modal-title" aria-modal="true">
  <div 
    class="flex items-end justify-center min-h-main px-4 pt-4 pb-20 text-center sm:block sm:p-0">   
    <div
      phx-click={JS.hide(to: "#confirm_modal-#{@object_id}", transition: "fade-out-scale")}
      class="fixed inset-0 transition-opacity bg-base-100 bg-opacity-60" 
      aria-hidden="true">
    </div>
    <span class="hidden sm:inline-block sm:align-middle sm:h-main" aria-hidden="true">&ZeroWidthSpace;</span>     
    <div 
      class="inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform rounded-lg shadow-xl bg-neutral-content sm:my-8 sm:align-middle sm:max-w-sm sm:w-full sm:p-6">
      <div class="sm:flex sm:items-start">
        <div class="absolute top-0 right-0 hidden pt-4 pr-4 sm:block">
        <button 
          phx-click={JS.hide(to: "#confirm_modal-#{@object_id}", transition: "fade-out-scale")}
          type="button" 
          class="text-gray-400 bg-white rounded-md hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <span class="sr-only">Close</span>
          <Outline.XIcon />
        </button>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg font-medium leading-6 text-neutral" id="modal-title">
            {@title}
          </h3>
          <div class="mt-2">
            <#slot name="content" />
          </div>
        </div>
      </div>
      <div class="flex flex-col mt-5 space-y-3 sm:mt-4 ">
        <#slot name="actions" />
        <button 
          type="button" 
          class="w-full btn-wide btn" 
          phx-click={JS.hide(to: "#confirm_modal-#{@object_id}", transition: "fade-out-scale")}>
          {l "Cancel"}
        </button>
      </div>
    </div>    
  </div>
</div>