<div
  class={"modal "<>(if e(assigns, :show, nil), do: "modal-open", else: "")}
  id={@id}
  :attrs={e(assigns, :opts, [])}>
  <form {...e(assigns, :form_opts, [])}>
    <div
      :on-click="close"
      class="fixed inset-0 transition-opacity bg-base-100 bg-opacity-20" 
      aria-hidden="true">
    </div>
    <div class="relative border-4 modal-box border-base-content border-opacity-20">

      <h3 class={e(assigns, :title_class, nil)} id={"#{@id}-title"}>
        <#slot name="title">{e(assigns, :title_text, nil)}</#slot>
      </h3>
      <div class="absolute top-0 right-0 hidden pt-4 pr-4 sm:block">
        <button 
          :on-click="close"
          type="button" 
          class="normal-case btn btn-ghost btn-circle btn-sm">
          <span class="sr-only">{l "Close"}</span>
          <Outline.XIcon class="w-4 h-4" />
        </button>
      </div>

      <div class="mt-2" data-id="modal-contents">
        <#slot></#slot>
      </div>

      <div class="modal-action">
        <#slot name="action_btns"></#slot>
        <div :on-click="close">
          <#slot name="cancel_btn">
            <button class={e(assigns, :cancel_btn_class, nil)} type="button">{l "Cancel"}</button>
          </#slot>
        </div>
    </div>
  </div>  
  </form>
</div>

