
  <div class={"flex items-center space-x-8"}>
    <Bonfire.UI.Social.Activity.ReplyLive 
      permalink={@permalink} 
      replied={e(@activity, :replied, nil)}
      showing_within_thread={e(assigns, :showing_within_thread, false)}
      hide_reply={e(assigns, :hide_reply, nil )}
      reply_click={e(assigns, :reply_click, nil )}
      />

      <Bonfire.UI.Social.Activity.BoostsLive  
        object_id={e(@object, :id, "")} 
        my_boost={e(@activity, :my_boost, nil)}
        boost_count={e(@activity, :boost_count, nil)}
        />
      <Bonfire.UI.Social.LikeActionLive
        object_id={e(@object, :id, "")} 
        my_like={e(@activity, :my_like, nil)}
        like_count={e(@activity, :like_count, nil)} 
      />
  </div>
