{#if e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil}
  <div></div>
{#else}
  <div 
    :if={e(assigns, :showing_within, nil) != :notifications} 
    class={
      "thread_actions -ml-2": e(assigns, :showing_within, nil) == :thread,
      "feed_actions -ml-1": e(assigns, :viewing_main_object, nil) != true 
      }>

    <div class={"flex items-center space-x-8", "mt-3": e(assigns, :viewing_main_object, nil)}>
      {#if Bonfire.UI.Social.Activity.ReplyLive.count(e(@activity, :replied, nil)) > 0 and e(assigns, :viewing_main_object, nil) != true and e(assigns, :showing_within, nil) != :thread}
        <Bonfire.UI.Social.Activity.ViewThreadLive 
          permalink={@permalink} 
          replied={e(@activity, :replied, nil)}
          object_id={e(assigns, :object_id, "no-object")}
        />
      {#else}
        <Bonfire.UI.Social.Activity.ReplyLive 
          permalink={@permalink} 
          replied={e(@activity, :replied, nil)}
          showing_within={e(assigns, :showing_within, nil)}
          hide_reply={e(assigns, :hide_reply, nil )}
          object_id={e(assigns, :object_id, "no-object")}
          />
      {/if}
      <BoostActionLive 
        id={ComponentID.new(BoostActionLive, e(@object, :id, ""))} 
        object_id={e(@object, :id, "")} 
        my_boost={e(@activity, :my_boost, nil)}
        boost_count={e(@activity, :boost_count, nil)}
        />
      <Bonfire.UI.Social.LikeActionLive
        id={ComponentID.new(Bonfire.UI.Social.LikeActionLive, @object)} 
        object_id={e(@object, :id, "")} 
        my_like={e(@activity, :my_like, nil)}
        like_count={e(@activity, :like_count, nil)} 
      />
      <Bonfire.UI.Social.Activity.MoreActionsLive
        id={ComponentID.new(Bonfire.UI.Social.LikeActionLive, @object)} 
        object={e(@object, nil)} 
        activity={e(@activity, nil)} 
        flagged={e(assigns, :flagged, nil)} 
      />
    </div>
  </div>
{/if}