{#if e(@object, :id, nil) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and e(@activity, :id, nil) == nil}
  <div></div>
{#elseif  e(assigns, :showing_within, nil) == :create_activity_form}
  <span 
    phx-click="Bonfire.Social.Posts:remove_data"
    class="absolute top-2 right-2 btn btn-ghost btn-xs btn-circle">
    <Outline.XIcon class="w-4 h-4" />
  </span>
{#else}
  <div 
    :if={e(assigns, :showing_within, nil) != :notifications} 
    class={
      "thread_actions -ml-2 mt-2": e(assigns, :showing_within, nil) == :thread,
      "feed_actions mt-2": e(assigns, :viewing_main_object, nil) != true,
      "mt-1": e(assigns, :showing_within, nil) == :widget,
      }>

    <div class={"flex items-center justify-between", "mt-3": e(assigns, :viewing_main_object, nil)}>
      {#if e(assigns, :viewing_main_object, nil) != true and e(assigns, :showing_within, nil) != :thread and Bonfire.UI.Social.Activity.ReplyLive.count(e(@activity, :replied, nil)) > 0}
        <Bonfire.UI.Social.Activity.ViewThreadLive 
          permalink={@permalink} 
          replied={e(@activity, :replied, nil)}
          object_id={e(@object, :id, "no-object")}
        />
      {/if} 
      <Bonfire.UI.Social.Activity.ReplyLive 
        object_id={e(@object, :id, "no-object")}
        activity_id={e(assigns, :activity, :id, "no-activity")}
        permalink={@permalink} 
        replied={e(@activity, :replied, nil)}
        showing_within={e(assigns, :showing_within, nil)}
        hide_reply={e(assigns, :hide_reply, nil )}
        reply_smart_input_text={@reply_smart_input_text}
        reply_to_text={text_only(e(@object, :post_content, :name, nil) || e(@object, :post_content, :summary, nil) || e(@object, :post_content, :html_body, e(@object, :id, "")))}
      />
      <BoostActionLive 
        id={ComponentID.new(BoostActionLive, @object)} 
        object={@object} 
        boost_count={e(@activity, :boost_count, nil)}
        />
      <Bonfire.UI.Social.LikeActionLive
        id={ComponentID.new(Bonfire.UI.Social.LikeActionLive, @object)} 
        object={@object} 
        like_count={e(@activity, :like_count, nil)} 
      />
      <Bonfire.UI.Social.Activity.MoreActionsLive
        object={@object} 
        activity={@activity} 
        verb={@verb}
        object_type_readable={@object_type_readable}
        showing_within={e(assigns, :showing_within, nil)}
      />
    </div>
  </div>
{/if}