  <div class="flex ml-10 pt-2 items-center">
    <%# <button class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">View activity</button> %>
    <%= live_redirect to: "/discussion/"<> e(@activity, :object, :id, "")  do %>
      <div class="flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
        <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg>
        <span class="group-hover:text-gray-700 text-gray-500 font-semibold text-xs">165 Comments</span>
      </div>
    <% end %>

    <%= if @current_user do %>

    <div phx-click="like" phx-value-direction="<%= if e(@activity, :my_like, :id, nil), do: "down", else: "up" %>" phx-value-id="<%= e(@activity, :object, :id, "") %>" phx-target="<%= @myself %>" class="ml-4 flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
      <svg class="<%= if e(@activity, :my_like, :id, nil), do: "text-pink-500 group-hover:text-pink-700", else: "text-gray-500 group-hover:text-gray-700" %>  w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
      <span class="<%= if e(@activity, :my_like, :id, nil), do: "text-pink-500 group-hover:text-pink-700", else: "text-gray-500 group-hover:text-gray-700" %> font-semibold text-xs"><%= if e(@activity, :my_like, :id, nil), do: "Liked", else: "Like" %> (42)</span>
    </div>

    <div phx-click="<%= if e(@activity, :my_boost, :id, nil), do: "boost_undo", else: "boost" %>" phx-value-id="<%= e(@activity, :object, :id, "") %>" phx-target="<%= @myself %>" class="ml-4 flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
      <svg class="<%= if e(@activity, :my_boost, :id, nil), do: "text-pink-500 group-hover:text-pink-700", else: "text-gray-500 group-hover:text-gray-700" %>  w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
      <span class="<%= if e(@activity, :my_boost, :id, nil), do: "text-pink-500 group-hover:text-pink-700", else: "text-gray-500 group-hover:text-gray-700" %> font-semibold text-xs"><%= if e(@activity, :my_boost, :id, nil), do: "Boosted", else: "Boost" %> (12)</span>
    </div>

    <div phx-click="<%= if e(@activity, :my_flag, :id, nil), do: "flag_undo", else: "flag" %>" phx-value-id="<%= e(@activity, :object, :id, "") %>" class="ml-4 flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
      <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-500"  fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path></svg>
      <span class="group-hover:text-gray-700 font-semibold text-xs text-gray-500"><%= if e(@activity, :my_flag, :id, nil), do: "Flagged", else: "Flag" %></span>
    </div>

    <% end %>


  </div>
