
<div class="mt-2 feed_actions">
  <div class={"flex items-center space-x-3"}>
    <LiveRedirect 
      to={@permalink}
    >
      <button
      class="btn btn-xs btn-outline">
      {l "View"}</button>
    </LiveRedirect>

    <button 
     :if={Bonfire.Me.Users.is_admin?(current_user(assigns))} 
    class="items-center btn btn-error btn-xs">
      <Outline.TrashIcon class="w-4 h-4 mr-1"/> 
      {l "Delete object"}
    </button>

    <button 
      phx-click={"Bonfire.Social.Flags:unflag"} 
      phx-value-id={e(@object, :id, "")}
      phx-value-subject={e(@activity, :subject, :id, "")}
      class="btn btn-xs text-capitalize"
    >
      <Outline.EyeOffIcon class="w-4 h-4 mr-1"/>
      {l "unflag"}
    </button>

  </div>
</div>
