<div 
class="flex items-center p-3 mx-2 rounded-lg bg-base-content bg-opacity-5" 
>
<div class="flex items-center flex-1">
    <Bonfire.UI.Social.Activity.DateAgoLive 
    permalink={@permalink}
    viewing_main_object={e(assigns, :viewing_main_object, nil)}
    showing_within={@showing_within}
    date_ago={@date_ago}
    object={@object}
    object_type={@object_type}
    verb_display={@verb_display} />
    
    <!-- <LivePatch to="#" class="ml-2 text-sm link link-hover text-base-content text-opacity-60"><span class="font-bold">4</span> {l "likes"}</LivePatch>
    <span class="ml-2 text-sm text-base-content text-opacity-60">·</span>
    <LivePatch to="#" class="ml-2 text-sm link link-hover text-base-content text-opacity-60"><span class="font-bold">4</span> {l "boosts"}</LivePatch> 
    <span class="ml-2 text-sm text-base-content text-opacity-60">·</span> -->
    <div :if={length(e(assigns, :participants, [])) > 1}>
        <span class="text-sm text-base-content text-opacity-60">·</span>
        <LivePatch :if={length(e(assigns, :participants, [])) > 1} to="#" class="ml-2 text-sm link link-hover text-base-content text-opacity-60"><span class="font-bold">{length(e(assigns, :participants, []))}</span> {l "participants"}</LivePatch> 
    </div>
</div>
<!-- <div class="pl-2 border-l">
    <Outline.ChevronDownIcon class="w-5 h-5" />
</div> -->
</div>