<div
  x-data="{modal_flagging_activity: false}"
  aria-haspopup="true"
  class="dropdown dropdown-end feed_activity">
  <div 
    tabindex="0"
    class="feed_activity_action">
    <span class="feed_activity_icon">
      <svg 
      viewBox="0 0 24 24" 
      width="24" 
      height="24" 
      stroke="currentColor" 
      stroke-width="1" 
      fill="none" 
      stroke-linecap="round" 
      stroke-linejoin="round" 
      class="w-4 h-4">
      <circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
      <!-- <Solid.DotsHorizontalIcon class="w-4 h-4" /> -->
    </span>
  </div>
  <ul
    tabindex="0"
    class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="more-menu">
    <Bonfire.UI.Social.FlagActionLive 
      object={@object}
      activity={@activity}
      flagged={@flagged}
    />
  </ul>
</div>