<div
  x-cloak
  x-data="{modal_flagging_activity: false}"
  aria-haspopup="true"
  class="dropdown dropdown-end feed_activity">
  <div 
    tabindex="0"
    class="feed_activity_action">
    <span class="feed_activity_icon">
      <Solid.DotsHorizontalIcon class="w-4 h-4" />
    </span>
    <span id="more-menu" class="feed_activity_text">{l "More"}</span>
  </div>
  <div
    tabindex="0"
    class="p-2 shadow menu dropdown-content bg-neutral-content rounded-box w-52"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="more-menu">
    <Bonfire.UI.Social.FlagActionLive 
      object={@object}
      activity={@activity}
      flagged={@flagged}
    />
  </div>
</div>