<div
  aria-haspopup="true"
  class="dropdown dropdown-end feed_activity">
  <div 
    tabindex="0"
    class="feed_activity_action">
    <span class="feed_activity_icon">
      <svg 
      viewBox="0 0 24 24" 
      width="24" 
      height="24" 
      stroke="currentColor" 
      stroke-width="1" 
      fill="none" 
      stroke-linecap="round" 
      stroke-linejoin="round" 
      class="w-4 h-4">
      <circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
      <!-- <Solid.DotsHorizontalIcon class="w-4 h-4" /> -->
    </span>
  </div>
  <ul
    tabindex="0"
    class="w-60 shadow menu dropdown-content bg-neutral-content rounded dropdown_actions
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="more-menu">

    <#slot name="extra_items" />

    <li 
      :if={e(current_user(assigns), :id, nil) != subject_id(assigns)}
      class=" hover:bg-neutral hover:bg-opacity-20">
      <Bonfire.UI.Social.FollowButtonLive
        object={subject(assigns)}
        label={name(assigns)}
        id={ComponentID.new(Bonfire.UI.Social.FollowButtonLive, subject(assigns))}
        class="flex items-center p-4 text-sm text-neutral"
      />
    </li>
    <div class="h-0 my-0 divider"></div> 
    <li 
      :if={e(current_user(assigns), :id, nil) != e(@activity, :subject, :character, :id, nil)}
      class=" hover:bg-neutral hover:bg-opacity-20">
      <Bonfire.UI.Social.FlagActionLive 
        object={@object}
        flagged={@flagged}
        class="flex items-center p-4 text-sm text-neutral"
      />
    </li>
    <Bonfire.UI.Social.BlockMenuButtonsLive
        object={subject(assigns)}
        peered={e(@object, :peered, nil)}
      />
    <div class="h-0 my-0 divider"></div>  
    <li 
      :if={e(current_user(assigns), :id, nil) == e(@activity, :subject, :character, :id, nil) or Bonfire.Me.Users.is_admin?(current_user(assigns))}
      class=" hover:bg-neutral hover:bg-opacity-20">
      <button 
        phx-click={"Bonfire.Social.Objects:delete"} 
        phx-value-id={e(@activity, :id, "")}
        class="flex items-center p-4 text-sm text-neutral">
        <Outline.TrashIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
         <span class="truncate ellipsis">{l "Delete this activity"}</span>
      </button>
    </li>

    <li 
      :if={e(current_user(assigns), :id, nil) == e(@activity, :subject, :character, :id, nil) or Bonfire.Me.Users.is_admin?(current_user(assigns))}
      class=" hover:bg-neutral hover:bg-opacity-20">
      <button 
        phx-click={"Bonfire.Social.Objects:delete"} 
        phx-value-id={e(@object, :id, "")}
        class="flex items-center p-4 text-sm text-neutral">
        <Outline.TrashIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
        <span class="truncate ellipsis">{l "Delete this object & activity"}</span>
      </button>
    </li>

    <#slot name="admin_items" />

  </ul>
</div>