<div class="relative z-20">
  {#case is_nil(current_user_id(@__context__)) or !@object_boundary or
      Bonfire.Boundaries.can?(@__context__, :like, @object_boundary)}
    {#match true}
      <button
        :if={@object_id}
        id={@id}
        data-id="like_action"
        data-role="like_enabled"
        phx-click="Bonfire.Social.Likes:like"
        phx-value-direction={if @my_like, do: "down", else: "up"}
        phx-value-id={@object_id}
        phx-target={@myself}
        phx-value-component={__MODULE__}
        phx-value-current_count={e(@like_count, 0)}
        class="btn btn-ghost btn-circle like like_with_label btn-sm flex gap-1"
      >
        {#if @my_like}
          <#Icon iconify="mingcute:fire-fill" class="text-amber-400 w-5 h-5" />
        {#else}
          <#Icon iconify="mingcute:fire-line" class="text-base-content/50 w-5 h-5" />
        {/if}

        <span :if={!@my_like} class="sr-only">
          {l("Like")}
          <span :if={e(@like_count, 0) > 0}>{e(@like_count, 0)}</span>
        </span>
        <span :if={@my_like} class="sr-only">
          {l("Liked")}
        </span>
        <span :if={e(@like_count, 0) > 0}>{e(@like_count, 0)}</span>
      </button>
    {#match _}
      <button
        type="button"
        data-role="like_disabled"
        class="cursor-not-allowed btn btn-ghost btn-circle like like_with_label btn-sm flex gap-1"
        title={l("You can't like this")}
      >
        <span class="text-base-content/20">
          <#Icon iconify="mingcute:fire-fill" class="w-5 h-5" />
        </span>

        <span class="sr-only">
          {l("Cannot Like")}
        </span>
        <span :if={e(@like_count, 0) > 0}>{e(@like_count, 0)}</span>
      </button>
  {/case}
</div>
