<div class="max-w-4xl mx-auto w-full p-4">
  <div :if={@stats != %{}} class="mb-6">
    <!-- Overview Stats Grid with clickable filters -->
    <div class="flex flex-col gap-2">
      <div class="stats bg-base-200 border-base-content/10 border w-full">
        <!-- Total Progress -->
        <div class="stat">
          <div class="stat-figure text-primary">
            <#Icon iconify="ph:chart-line-duotone" class="w-6 h-6" />
          </div>
          <div class="stat-title text-xs">{l("Total Progress")}</div>
          <div class="stat-value text-lg">{(@stats.total || 0) - (@stats.active || 0)}/{@stats.total || 0}</div>
          <div class="stat-desc">
            <div class="w-full bg-base-300 rounded-full h-2 mt-1">
              <div
                class="bg-success h-2 rounded-full transition-all duration-300"
                style={"width: #{if(@stats.total && @stats.total > 0, do: round((@stats.total - (@stats.active || 0)) / @stats.total * 100), else: 0)}%"}
              />
            </div>
            <button
              class="text-xs mt-1 inline-block hover:underline cursor-pointer"
              phx-target={@myself}
              phx-click="filter"
              phx-value-status="done"
            >
              {if(@stats.total && @stats.total > 0,
                do: round((@stats.total - (@stats.active || 0)) / @stats.total * 100),
                else: 0
              )}% {l("complete")}
            </button>
          </div>
        </div>

        <!-- Active Jobs (clickable) -->
        <div
          class="stat cursor-pointer hover:bg-base-300/50"
          phx-target={@myself}
          phx-click="filter"
          phx-value-status="active"
        >
          <div class="stat-figure text-warning">
            <#Icon iconify="ph:clock-duotone" class="w-6 h-6" />
          </div>
          <div class="stat-title text-xs">{l("Active")}</div>
          <div class="stat-value text-lg text-warning">{@stats.active || 0}</div>
          <div class="stat-desc">{l("Running & queued")}</div>
        </div>
      </div>
      <div class="stats bg-base-200 border-base-content/10 border w-full">
        <!-- Success Rate (clickable) -->
        <div
          class="stat cursor-pointer hover:bg-base-300/50"
          phx-target={@myself}
          phx-click="filter"
          phx-value-status="successful"
        >
          <div class="stat-figure text-success">
            <#Icon iconify="ph:check-duotone" class="w-6 h-6" />
          </div>
          <div class="stat-title text-xs">{l("Success Rate")}</div>
          <div class="stat-value text-lg text-success">{@stats.success_rate || 0}%</div>
          <div class="stat-desc">{@stats.successful || 0} {l("successful")}</div>
        </div>

        <!-- Issues (clickable) -->
        <div
          class="stat cursor-pointer hover:bg-base-300/50"
          phx-target={@myself}
          phx-click="filter"
          phx-value-status="failed"
        >
          <div class={"stat-figure " <> if(@stats.failed > 0, do: "text-error", else: "text-base-content/40")}>
            <#Icon iconify="ph:exclamation-mark-duotone" class="w-6 h-6" />
          </div>
          <div class="stat-title text-xs">{l("Issues")}</div>
          <div class={"stat-value text-lg " <> if(@stats.failed > 0, do: "text-error", else: "text-base-content/60")}>
            {@stats.failed || 0}
          </div>
          <div class="stat-desc">{l("Need attention")}</div>
        </div>
      </div>
    </div>

    <!-- Operation Type Breakdown (clickable) -->
    <div :if={@stats.by_operation} class="my-6">
      <!-- <h3 class="text-sm font-medium text-base-content/70 mb-3">{l("Type")}</h3> -->
      <div class="stats bg-base-200 border-base-content/10 border w-full">
        <div
          :for={{op_code, operation, count} <- @stats.by_operation}
          class={"stat cursor-pointer hover:bg-base-300/50 " <> if(count == 0, do: "opacity-70", else: "")}
          phx-target={@myself}
          phx-click="filter"
          phx-value-type={op_code}
        >
          <div class={"stat-title text-xs truncate " <> if(count == 0, do: "text-base-content/60", else: "")}>
            {operation}
          </div>
          <div class={"stat-value text-sm " <> if(count == 0, do: "text-base-content/60", else: "")}>
            {count}
          </div>
          <div :if={@scope != :instance_wide and count > 0 and @stats.active > 0} class="stat-desc">
            <button
              class="btn btn-xs btn-error btn-outline gap-1 mt-1"
              phx-target={@myself}
              phx-click="cancel_jobs_by_type"
              phx-value-type={op_code}
            >
              <#Icon iconify="heroicons:x-mark" class="w-3 h-3" />
              {l("Cancel")}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Active Filters -->
  <div :if={is_binary(@filters[:type]) || @filters[:status]} class="mb-4 flex items-center gap-2">
    <span class="text-sm text-base-content/70">{l("Filters:")}</span>
    <div class="flex gap-2">
      <div :if={is_binary(@filters[:type])} class="badge badge-info badge-soft gap-2">
        {l("Type: %{type}", type: format_operation_type(@filters[:type]))}
        <button
          phx-target={@myself}
          phx-click="filter"
          phx-value-type=""
          class="text-xs hover:text-error"
        >✕</button>
      </div>
      <div :if={@filters[:status]} class="badge badge-info badge-soft gap-2">
        {l("Status: %{status}", status: String.capitalize(@filters[:status]))}
        <button
          phx-target={@myself}
          phx-click="filter"
          phx-value-status=""
          class="text-xs hover:text-error"
        >✕</button>
      </div>
      <button
        phx-target={@myself}
        phx-click="clear_filters"
        class="btn btn-xs btn-outline border-base-content/30"
      >{l("Clear all")}</button>
    </div>
  </div>

  {#if @jobs == []}
    <div class="text-center py-12">
      <div class="text-base-content/60">
        <#Icon iconify="heroicons:document-text" class="w-12 h-12 mx-auto mb-4 opacity-50" />
        <p class="text-lg font-medium mb-2">{l("No import history")}</p>
        <p>{if @filters[:type] || @filters[:status],
            do: l("No imports match your current filters."),
            else: l("Your import history will appear here once you start importing data.")}</p>
      </div>
    </div>
  {#else}
    <div class="space-y-4">
      <div class="flex justify-between items-center mb-2">
        <Bonfire.UI.Social.ImportRefreshLive event_target={@myself} />

        <!-- <div class="text-sm text-base-content/70">
          {l("Showing page %{page} (%{count} items)", page: @current_page, count: length(@jobs))}
        </div> -->

        <!-- Pagination Controls -->
        <div class="flex gap-2">
          <button
            :if={@current_page > 1}
            class="btn btn-xs btn-soft"
            phx-target={@myself}
            phx-click="prev_page"
          >
            <#Icon iconify="heroicons:chevron-left" class="w-3 h-3" />
            {l("Previous")}
          </button>

          <span class="text-xs self-center px-2 text-base-content/70">
            {l("Page %{page}", page: @current_page)}
          </span>

          <button :if={@has_more} class="btn btn-xs btn-soft" phx-target={@myself} phx-click="next_page">
            {l("Next")}
            <#Icon iconify="heroicons:chevron-right" class="w-3 h-3" />
          </button>
        </div>
      </div>

      <!-- Job List -->
      <div
        :for={job <- @jobs}
        class={"card bg-base-100 border mb-2 border-base-content/10 shadow-sm " <> state_border_class(job.state)}
        title={"Job ##{job.id}"}
      >
        <div class="p-4 flex items-start gap-3">
          {!-- State icon with animation for running state --}
          <div class={"flex-shrink-0 mt-0.5 " <> elem(format_state(job.state), 1)}>
            {#case job.state}
              {#match "executing"}
                <#Icon iconify="heroicons:arrow-path" class="w-5 h-5 animate-spin" />
              {#match "retryable"}
                <#Icon iconify="heroicons:arrow-path" class="w-5 h-5 animate-spin" />
              {#match "completed"}
                <#Icon iconify="heroicons:check-circle" class="w-5 h-5" />
              {#match "available"}
                <#Icon iconify="heroicons:clock" class="w-5 h-5" />
              {#match "scheduled"}
                <#Icon iconify="heroicons:calendar" class="w-5 h-5" />
              {#match "failed"}
                <#Icon iconify="heroicons:exclamation-circle" class="w-5 h-5" />
              {#match "discarded"}
                <#Icon iconify="heroicons:x-circle" class="w-5 h-5" />
              {#match "cancelled"}
                <#Icon iconify="heroicons:x-circle" class="w-5 h-5" />
              {#match "pre_existing"}
                <#Icon iconify="heroicons:information-circle" class="w-5 h-5" />
              {#match _}
                <#Icon iconify="heroicons:question-mark-circle" class="w-5 h-5" />
            {/case}
          </div>

          <div class="flex-1 min-w-0">
            {!-- Header row: operation name + status --}
            <div class="flex items-start justify-between gap-2">
              <div class="min-w-0">
                <h3 class="font-medium text-sm text-base-content">
                  {friendly_operation(job.operation, job[:context])}
                </h3>
                {!-- Show source/destination based on operation type --}
                {#if is_binary(job[:context]) and String.starts_with?(job[:context] || "", "http")}
                  {!-- Outgoing federation: show destination server --}
                  <p class="text-xs text-base-content/60 truncate" title={job[:context]}>
                    {l("to")} <a href={job[:context]} target="_blank" class="font-medium">{extract_domain(job[:context])}</a>
                  </p>
                {#elseif is_binary(job.identifier) and String.starts_with?(job.identifier || "", "http")}
                  {!-- Incoming with URL identifier --}
                  <p class="text-xs text-base-content/60 truncate">
                    {l("from")} <a href={job.identifier} target="_blank" class="font-medium">{extract_domain(job.identifier)}</a>
                  </p>
                {#elseif is_binary(e(job.identifier, "object", "id", nil)) and
                    String.starts_with?(e(job.identifier, "object", "id", "") || "", "http")}
                  {!-- Incoming with nested object URL --}
                  <p class="text-xs text-base-content/60 truncate">
                    {l("from")} <a href={e(job.identifier, "object", "id", nil)} target="_blank" class="font-medium">{extract_domain(e(job.identifier, "object", "id", nil))}</a>
                  </p>
                {#elseif is_binary(job.identifier) and !job.target_user}
                  {!-- ID reference (activity, post, etc) --}
                  <p class="text-xs text-base-content/60 truncate">
                    {#if Needle.UID.is_ulid?(job.identifier)}
                      <LinkLive to={"/discussion/#{job.identifier}"} class="hover:underline font-mono">{String.slice(job.identifier, 0, 8)}...</LinkLive>
                    {#elseif Types.is_uid?(job.identifier)}
                      <LinkLive to={"/pub/objects/#{job.identifier}"} class="hover:underline font-mono">{String.slice(job.identifier, 0, 8)}...</LinkLive>
                    {#else}
                      <span class="font-mono" title={job.identifier}>{String.slice(job.identifier, 0, 12)}...</span>
                    {/if}
                  </p>
                {#elseif is_binary(job[:context])}
                  {!-- Non-URL context --}
                  <p class="text-xs text-base-content/60">{job[:context]}</p>
                {/if}
              </div>

              {!-- Status badge + time --}
              <div class="flex-shrink-0 text-right">
                <div class={"text-xs font-medium " <> elem(format_state(job.state), 1)}>
                  {elem(format_state(job.state), 0)}
                </div>
                <div class="text-xs text-base-content/50 mt-0.5">
                  <time datetime={DatesTimes.format(job.inserted_at)}>{DatesTimes.date_from_now(job.inserted_at)}</time>
                </div>
              </div>
            </div>

            {!-- Target user (for follow/block operations) --}
            <div :if={job.target_user} class="mt-3">
              <StatelessComponent
                module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                parent_id={deterministic_dom_id(__MODULE__, job.id, "import_history", nil)}
                character={job.target_user}
                profile={e(job.target_user, :profile, nil)}
                wrapper_class="flex items-center gap-2 profile-item group"
                avatar_class="w-8 h-8"
                show_controls={[:follow, :follows_me, :add_to_circles, :blocks]}
              />
            </div>

            {!-- Retry indicator --}
            <p :if={job.attempt > 1} class="text-xs text-base-content/50 mt-2">
              {l("Attempt %{current} of %{max}", current: job.attempt, max: job.max_attempts)}
            </p>

            {!-- Collapsible error section --}
            <div :if={job.error && job.error != ""} class="mt-3">
              <button
                type="button"
                class="link text-sm text-error gap-1"
                phx-click={JS.toggle(to: "#error-details-#{job.id}")}
              >
                <#Icon iconify="heroicons:exclamation-triangle" class="w-3.5 h-3.5" />
                {l("Show error details")}
              </button>
              <div id={"error-details-#{job.id}"} class="hidden mt-2 p-3 bg-error/10 rounded-lg">
                <pre class="text-xs text-error/80 whitespace-pre-wrap font-mono">{job.error}</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {/if}
</div>
