<div class="m-4">
  <div class="overflow-x-auto">
    <table class="table table-zebra">
      <tbody>
        {!-- row 1 --}
        {!-- <tr>
          <td>Media Storage</td>
          <td />
        </tr> --}
        {!-- row 2 --}

        {!-- <tr>
          <td>Circles</td>
          <td>2</td>
          <td><button class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case  gap-2">
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </button></td>
        </tr>
        <tr>
          <td>Boundaries</td>
          <td>2</td>
          <td><button class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case  gap-2">
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </button></td>
        </tr> --}

        <tr>
          <td>Silenced</td>
          {!-- <td>23</td> --}
          <td><a
              download
              href={"/settings/export/csv/silenced?scope=#{@scope}"}
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case  gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a></td>
        </tr>
        <tr>
          <td>Ghosted</td>
          {!-- <td>23</td> --}
          <td><a
              download
              href={"/settings/export/csv/ghosted?scope=#{@scope}"}
              class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case  gap-2"
            >
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </a></td>
        </tr>
        {!-- <tr>
          <td>Blocks</td>
          <td>23</td>
          <td><button class="btn btn-ghost items-center text-base-content/70 btn-xs normal-case  gap-2">
              <#Icon iconify="pajamas:import" class="w-4 h-4" />
              <span>CSV</span>
            </button></td>
        </tr> --}
      </tbody>
    </table>
  </div>
</div>
