{#if e(@object_primary_boundary, :id, nil)in [Bonfire.Boundaries.Acls.get_id!(:guests_may_see), Bonfire.Boundaries.Acls.get_id!(:guests_may_read), Bonfire.Boundaries.Acls.get_id!(:guests_may_see_read)]}

  <span 
    data-tip={e(@object_primary_boundary, :name, "Public")}
    class="align-bottom tooltip tooltip-bottom">
    <Solid.GlobeIcon class="w-4 h-4 text-opacity-50 text-base-content" />
  </span>

{#elseif e(@object_primary_boundary, :id, nil) in [Bonfire.Boundaries.Acls.get_id!(:locals_may_interact), Bonfire.Boundaries.Acls.get_id!(:locals_may_reply)]}

  <span 
    data-tip={e(@object_primary_boundary, :name, "Local")}
    class="align-bottom tooltip tooltip-bottom">
    <Solid.HomeIcon 
      class="w-4 h-4 text-opacity-50 text-base-content" 
    />
  </span>

{#else}

  <span 
    data-tip={e(@object_primary_boundary, :name, "Custom Boundaries")}
    class="align-bottom tooltip tooltip-bottom">
    <Solid.CogIcon 
      class="w-4 h-4 text-opacity-50 text-base-content" 
    />
  </span>

{/if}