{#if not is_nil(@object_boundary) and @object_boundary !=:skip}
{#case Bonfire.Boundaries.preset_boundary_name_from_acl(@object_boundary)}
{#match "public"}
  <span 
    data-tip={e(@object_boundary, :name, "Public")}
    class="align-bottom tooltip tooltip-bottom z-20">
    <Solid.GlobeIcon class="w-4 h-4 text-opacity-50 text-base-content" />
  </span>

{#match "local"}

  <span 
    data-tip={e(@object_boundary, :name, "Local")}
    class="align-bottom tooltip tooltip-bottom z-20">
    <Solid.LocationMarkerIcon 
      class="w-4 h-4 text-opacity-50 text-base-content" 
    />
  </span>

{#match _}

  <span 
    data-tip={e(@object_boundary, :name, "Custom Boundaries")}
    class="align-bottom tooltip tooltip-bottom z-20">
    <Solid.CogIcon 
      class="w-4 h-4 text-opacity-50 text-base-content" 
    />
  </span>

{/case}
{#else}
<span/>
{/if}