<span 
  :if={e(@object_primary_boundary, :id, nil)=="7W1DE1YAVA11AB1ET0SEENREAD"} 
  data-tip={e(@object_primary_boundary, :name, "Public")}
  class="tooltip tooltip-bottom">
  <Solid.GlobeIcon class="w-4 h-4 text-base-content text-opacity-70" />
</span>
<span 
  :if={e(@object_primary_boundary, :id, nil) in ["710CA1SMY1NTERACTN0TREP1YY", "710CA1SMY1NTERACTANDREP1YY"]} 
  data-tip={e(@object_primary_boundary, :name, "Local")}
  class="tooltip tooltip-bottom">
  <Solid.HomeIcon 
    class="w-4 h-4 text-base-content text-opacity-70" 
  />
</span>