<div class="px-4 py-6 sm:p-6 lg:pb-8">
  <div class="sticky top-0">
    <%= live_component(@socket, Bonfire.UI.Social.SettingsViewLive.SettingsHeaderLive, assigns) %>
    <div class="mt-6">
      <div class="flex items-center border-b-4 pb-10">
        <div class="shadow-2xl ring-4 ring-white flex-shrink-0 flex items-center justify-center w-24 h-24 rounded-full bg-pink-600 text-white text-sm font-medium">
            GA
        </div>
        <div class="ml-4 flex flex-col">
            <h3 class="text-2xl font-bold text-gray-800"><%= e(@circle, :named, :name, "Circle name") %></h3>
            <p class="text-base font-regular text-gray-800 mt-1">This is a sample description to help remember what this circle is about.</p>
            <div class="flex items-center mt-3 space-x-3">
              <button class="btn-secondary w-max inline-flex items-center"><svg class="w-5 h-5 text-gray-600 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path></svg>Edit</button>
              <button class="btn-primary w-max inline-flex items-center"><svg class="w-5 h-5 text-gray-100 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>Delete</button>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-8">
    <h4 class="text-base font-semibold text-gray-800">12 participants</h4>

    <ul class="divide-y mt-2 divide-gray-200">
      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Bob Haugen</p>
          <p class="text-sm text-gray-500">@bob@bonfire.cafe</p>
        </div>
      </li>

      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Lynn Foster</p>
          <p class="text-sm text-gray-500">@lynn@bonfire.cafe</p>
        </div>
      </li>

      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Ted Fox</p>
          <p class="text-sm text-gray-500">@fox@bonfire.cafe</p>
        </div>
      </li>
      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Bob Haugen</p>
          <p class="text-sm text-gray-500">@bob@bonfire.cafe</p>
        </div>
      </li>

      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Lynn Foster</p>
          <p class="text-sm text-gray-500">@lynn@bonfire.cafe</p>
        </div>
      </li>

      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Ted Fox</p>
          <p class="text-sm text-gray-500">@fox@bonfire.cafe</p>
        </div>
      </li>
      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Bob Haugen</p>
          <p class="text-sm text-gray-500">@bob@bonfire.cafe</p>
        </div>
      </li>

      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Lynn Foster</p>
          <p class="text-sm text-gray-500">@lynn@bonfire.cafe</p>
        </div>
      </li>

      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Ted Fox</p>
          <p class="text-sm text-gray-500">@fox@bonfire.cafe</p>
        </div>
      </li>
      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Bob Haugen</p>
          <p class="text-sm text-gray-500">@bob@bonfire.cafe</p>
        </div>
      </li>

      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Lynn Foster</p>
          <p class="text-sm text-gray-500">@lynn@bonfire.cafe</p>
        </div>
      </li>

      <li class="py-4 flex">
        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="ml-3">
          <p class="text-sm font-medium text-gray-900">Ted Fox</p>
          <p class="text-sm text-gray-500">@fox@bonfire.cafe</p>
        </div>
      </li>
    </ul>

  </div>
</div>
