<div class="">
<h3 class="text-base text-gray-700 font-bold mb-4">Instance admins</h3>
<ul class="flex">
  <li class="bg-indigo-500 rounded-lg">
    <div class="w-full flex items-center justify-between p-4 space-x-6">
      <img class="w-10 h-10 bg-gray-300 rounded-full flex-shrink-0" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=4&amp;w=256&amp;h=256&amp;q=60" alt="">
      <div class="flex-1 truncate">
        <div class="flex items-center space-x-3">
          <h3 class="text-gray-900 text-sm leading-5 font-medium truncate">Cody Fisher</h3>
        </div>
        <p class="mt-1 text-gray-500 text-sm leading-5 truncate">@codyfisher</p>
      </div>
    </div>
  </li>

  <li class="bg-indigo-500 rounded-lg">
    <div class="w-full flex items-center justify-between p-4 space-x-6">
      <img class="w-10 h-10 bg-gray-300 rounded-full flex-shrink-0" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=4&amp;w=256&amp;h=256&amp;q=60" alt="">
      <div class="flex-1 truncate">
        <div class="flex items-center space-x-3">
          <h3 class="text-gray-900 text-sm leading-5 font-medium truncate">Cody Fisher</h3>
        </div>
        <p class="mt-1 text-gray-500 text-sm leading-5 truncate">@codyfisher</p>
      </div>
    </div>
  </li>

  

</ul>
</div>
