{#case DatesTimes.to_date_time(@activity_id || @object_id)}
  {#match nil}
    {@date_ago}
  {#match date_time}
    {#case Settings.get([:ui, :date_time_format], :relative,
        context: @__context__,
        name: l("Date format"),
        description: l("How to display the date/time of activities"),
        type: :select,
        options: Keyword.merge([relative: l("Relative")], DatesTimes.available_formats())
      )}
      {#match :relative}
        <span
          id={deterministic_dom_id(__MODULE__, @object_id, "activity", @parent_id)}
          data-date={date_time}
          title={DatesTimes.format(date_time)}
          :hook
        >{@date_ago || DatesTimes.relative_date(date_time)}</span>
      {#match format}
        {#if format in DatesTimes.available_format_keys()}
          <span title={@date_ago}>{DatesTimes.format(date_time, format: format)}</span>
        {#else}
          <span title={@date_ago}>{error(format, "invalid format in settings") && DatesTimes.format(date_time)}</span>
        {/if}
    {/case}
{/case}
