<div data-type={@label_id} class="border mt-3 rounded-lg border-base-content/10 shadow-sm">
  <!-- :if={@showing_within not in [:group, :topic, :thread] and not is_nil(@label)} -->
  <div class="bg-base-content/5 rounded-t-lg border-b border-base-content/10 flex items-center gap-3 py-2 p-3">
    {#case @label_id || id(@label)}
      {#match "1ABE10VTDATEDGET1ATESTNEWS"}
        <#Icon iconify="ri:broadcast-fill" class="w-5 h-5 text-info" />
      {#match "1ABE1M1S1NF0RMEDGETZEFACTS"}
        <#Icon iconify="material-symbols:local-library-rounded" class="w-5 h-5 text-warning" />
      {#match "1ABE1M1S1EAD1NGBACK2S0VRCE"}
        <#Icon iconify="ooui:error" class="w-5 h-5 text-error" />
      {#match _}
        <#Icon iconify="material-symbols:local-library-rounded" class="w-5 h-5 text-warning" />
    {/case}

    <div class="font-semibold text-base-content">
      {e(@label, :profile, :name, nil) || e(@label, :character, :username, nil)}
    </div>
  </div>
</div>