<div data-type={id(@label)} class="border mt-3 rounded-lg border-base-content/30">
  <!-- :if={@showing_within not in [:group, :topic, :thread] and not is_nil(@label)} -->
  <div class="bg-base-content/5  rounded-t-lg border-b border-base-content/30 flex items-center gap-3 py-2 p-3">
    {#if id(@label) == "1ABE10VTDATEDGET1ATESTNEWS"}
      <#Icon iconify="ph:info-fill" class="w-5 h-5 text-info" />
    {#elseif id(@label) == "1ABE1M1S1NF0RMEDGETZEFACTS"}
      <#Icon iconify="mingcute:warning-fill" class="w-5 h-5 text-warning" />
    {#else}
      <#Icon iconify="ooui:error" class="w-5 h-5 text-error" />
    {/if}
    <div class="font-semibold text-base-content">
      {e(@label, :profile, :name, nil) || e(@label, :character, :username, nil)}
    </div>
  </div>
</div>