{flood({@showing_within, @context}, "pubbbbl") && ""}
{!-- Something published in a Category / Topic --}
<div data-role="published_in" class={@class}>
  {!-- and Types.object_type(@context) != @showing_within --}
  <#Icon iconify="ph:users-three-duotone" class="w-5 h-5 text-info" />
  <div class="flex-1 ml-3">
    <div class="text-sm font-medium text-base-content/70">
      {l("Published in")}
      <LinkLive class="font-medium link text-base-content/70" to={path(@context)}>
        {e(@context, :profile, :name, nil) || e(@context, :character, :username, nil)}
      </LinkLive>
    </div>
  </div>
</div>