<div
  :if={@showing_within not in [:group, :topic, :thread] and not is_nil(@context)}
  class={@class}
>
  {!-- Something published in a Category / Topic --}
  <#Icon iconify="ri:group-fill" class="w-4 h-4 text-info" />
  <div class="flex-1 ml-3">
    <div class="text-sm font-medium text-base-content/70">
      {l("Published in")}
      <LiveRedirect
        aria-label={e(@context, :character, :username, "") <> " " <> l("profile")}
        class="font-medium link text-base-content/70"
        to={path(@context)}
      >
        {e(@context, :profile, :name, nil) || e(@context, :character, :username, nil)}
      </LiveRedirect>
    </div>
  </div>
</div>