
<div 
  :if={e(@page_info, :after, nil)}
  id="load_more" 
  phx-click={"#{@live_handler}:load_more" }
  phx-target={@target}
  phx-value-after={e(@page_info, :after, nil)} 
  class="flex justify-center w-full p-3 mx-auto border-t cursor-pointer dark:border-gray-600 place-items-center"> 
  <div class="relative items-center w-full px-4 py-2 text-sm font-medium text-center text-base-content bg-base-200 rounded-box hover:bg-base-300 ">
    {l "Load more"}
    <noscript>
      <a href={"?#{@live_handler}[after]=" <> e(@page_info, :after, nil)} class="text-underline">
        {l "(click here)"}
      </a>
    </noscript>
  </div>
</div>
