
<div 
  data-id="load_more"
  :if={e(@page_info, :end_cursor, nil)}
  phx-click={"#{@live_handler}:load_more" }
  phx-target={@target}
  phx-value-context={e(assigns, :context, "")} 
  phx-value-after={e(@page_info, :end_cursor, "")} 
  class="flex justify-center w-full p-2 pt-4 mx-auto border-t border-base-300"
> 
  <a href={"#"<>e(@page_info, :end_cursor, "unknown")} class="w-full p-2 normal-case btn btn-sm btn-wide ">
    {l "Load more"}
    <noscript>
      <a href={"?#{@live_handler}[after]=" <> e(@page_info, :end_cursor, "unknown")} class="text-underline">
        {l "(click here)"}
      </a>
    </noscript>
  </a>
</div>
