<div>
  <ul role="navigation" class="py-3 rounded shadow w-80 menu bg-base-100">
    <li class="uppercase menu-title">
      <span>{l "General settings"}</span>
    </li>
    
    <li :if={current_user(assigns)}>
      <LivePatch 
        to={"/settings/user"} 
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "user"}>
        <Outline.UserIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Profile"}
      </LivePatch>
    </li> 
    <li>
      <LivePatch 
        to={"/settings/preferences"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "preferences"}>
        <Outline.AdjustmentsIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Preferences"}
      </LivePatch>
    </li> 
    <li :if={ Utils.module_enabled?(Bonfire.Data.SharedUser) and Utils.module_enabled?(Bonfire.Me.SharedUsers) }>
      <LivePatch 
        to={"/settings/shared_user"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "shared_user"}>
        <Solid.UserGroupIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Teams"}
      </LivePatch>
    </li> 
    <li>
      <LivePatch 
        to={"/settings/account"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "account"}>
        <Outline.LockClosedIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Account"}
      </LivePatch>
    </li>
    <div :if={Bonfire.Me.Users.is_admin(current_user(assigns))} >
      <li class="uppercase menu-title">
        <span>{l "Admin settings"}</span>
      </li>
      <li>
        <LivePatch 
          to="/settings/admin/instance"
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @admin_tab == "instance"}>
        <Outline.CogIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Configure instance"}
        </LivePatch>
      </li>
      <li>
        <LivePatch 
          to="/settings/admin/invites"
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @admin_tab == "invites"}>
          <Outline.MailIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
          {l "Invites"}
        </LivePatch>
      </li>
      <li>
        <LivePatch 
          to="/settings/admin/reports"
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @admin_tab == "reports"}>
          <Outline.FlagIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
          {l "Reports"}
        </LivePatch>
      </li>
    </div>
  </ul>
  <LivePatch to={"/logout"} class="w-full mt-2 btn btn-error">
    <Outline.LogoutIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Logout"}
  </LivePatch>
</div>