<div>
  <ul role="navigation" class="p-4 shadow-lg w-72 menu bg-base-100 rounded-box">
    <li class={"bg-primary": @selected_tab == "user"}>
      <LivePatch to={"/settings/user"} >
        <Outline.UserIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Profile"}
      </LivePatch>
    </li> 
    <li class={"bg-primary": @selected_tab == "preferences"}>
      <LivePatch to={"/settings/preferences"}>
        <Outline.AdjustmentsIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Preferences"}
      </LivePatch>
    </li> 
    <!-- <li class={"bg-primary": @selected_tab == "circles"}>
      <LivePatch to={"/settings/circles"}>
        <Outline.UsersIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Circles"}
      </LivePatch>
    </li> -->
    <li class={"bg-primary": @selected_tab == "extensions"}>
      <LivePatch to={"/settings/extensions"}>
        <Outline.BeakerIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Extensions"}
      </LivePatch>
    </li>
    <li class={"bg-primary": @selected_tab == "account"}>
      <LivePatch to={"/settings/account"}>
        <Outline.LockClosedIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Account"}
      </LivePatch>
    </li>
    <li :if={Bonfire.Me.Users.is_admin(current_user(assigns))} >
      <LivePatch to={"/settings/admin/general"} class={"bg-primary": @selected_tab == "admin" and @admin_tab == "general"}>
        <Outline.KeyIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Admin"}
      </LivePatch>
      <ul class="menu">
        <li class={"bg-primary": @selected_tab == "admin" and @admin_tab == "instance"}>
          <LivePatch to="/settings/admin/instance">
          <Outline.CogIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
          {l "Configure instance"}
          </LivePatch>
        </li>
        <li class={"bg-primary": @selected_tab == "admin" and @admin_tab == "invites"}>
          <LivePatch to="/settings/admin/invites">
            <Outline.MailIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
            {l "Invites"}
          </LivePatch>
        </li>
        <li class={"bg-primary": @selected_tab == "admin" and @admin_tab == "reports"}>
          <LivePatch to="/settings/admin/reports">
            <Outline.FlagIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
            {l "Reports"}
          </LivePatch>
        </li>
      </ul>
    </li>
  </ul>
  <LivePatch to={"/logout"} class="w-full mt-2 btn btn-error">
    <Outline.LogoutIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Logout"}
  </LivePatch>
</div>
    <!-- <nav
      role="navigation"
      class="flex-col hidden lg:flex md:flex-shrink-0 w-60">
      <div class="fixed flex flex-col flex-grow h-full overflow-y-auto w-60">
        <div class="flex flex-col flex-1 px-2 mt-2 space-y-2">

          <LivePatch to={path(:home)} class="flex items-center w-full px-2 py-2 text-sm text-gray-700 transition duration-150 ease-in-out rounded-full font-regular group hover:bg-blueGray-200 dark:hover:bg-gray-600 focus:outline-none focus:text-gray-900 focus:bg-gray-50 dark:text-gray-200">
            <span class="flex items-center w-8 h-8 rounded-full place-content-center">
              <svg class="w-4 h-4 text-gray-700 dark:text-gray-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
            </span>
            <span class="ml-2 truncate">{l "Back Home"}</span>
          </LivePatch>

        <div class="px-2 pt-6 text-xs font-bold tracking-wide text-gray-500 uppercase dark:text-gray-400 ">{l "General settings"}</div>
          <LivePatch to={"/settings/user"}>
            <div
              class={"rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none  dark:hover:bg-gray-600 focus:text-gray-900 focus:bg-gray-50", "dark:text-pink-400 text-pink-700": @selected_tab == "user",  "dark:text-gray-200 text-gray-700": @selected_tab != "user"}>
              <svg class={"w-5 h-5 mr-2 transition duration-150 ease-in-out",  "dark:text-pink-400 text-pink-700": @selected_tab == "user", "dark:text-gray-200 text-gray-500": @selected_tab != "user"} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span class="ml-2 truncate">{l "Profile information"}</span>
            </div>
          </LivePatch> -->

            <!-- <LivePatch to={"/settings/preferences"}>
              <div
                aria-current="<%= if @selected_tab == "preferences", do: "page" %>"
                class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none  dark:hover:bg-gray-600 focus:text-gray-900 focus:bg-gray-50 <%= if @selected_tab == "preferences", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-700" %>">
                <svg class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @selected_tab == "preferences", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-500" %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                </svg>
                <span class="ml-2 truncate">
                  General preferences
                </span>
              </div>
            <% end %> -->

            <!-- <LivePatch to={"/settings/circles"}>
              <div
                aria-current="<%= if @selected_tab == "circles", do: "page" %>"
                class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none  dark:hover:bg-gray-600 focus:text-gray-900 focus:bg-gray-50 <%= if @selected_tab == "circles", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-700" %>">
                <svg class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @selected_tab == "circles", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-500" %>" fill="none" stroke="currentColor"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
                </svg>
                <span class="ml-2 truncate">
                  Circles
                </span>
              </div>
            <% end %> -->

            <!-- <LivePatch to={"/settings/extensions"}>
              <div class={"rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none  dark:hover:bg-gray-600 focus:text-gray-900 focus:bg-gray-50", "dark:text-pink-400 text-pink-700": @selected_tab == "extensions", "dark:text-gray-200 text-gray-700": @selected_tab != "extensions"}>
                <svg class={"w-5 h-5 mr-2 transition duration-150 ease-in-out", "dark:text-pink-400 text-pink-700": @selected_tab == "extensions", "dark:text-gray-200 text-gray-500": @selected_tab != "extensions"} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z" />
                </svg>
                <span class="ml-2 truncate">
                  {l "Extensions"}
                </span>
              </div>
            </LivePatch> -->

            <!-- <LivePatch to={"/settings/account"}>
              <div
                aria-current="<%= if @selected_tab == "account", do: "page" %>"
                class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none  dark:hover:bg-gray-600 focus:text-gray-900 focus:bg-gray-50 <%= if @selected_tab == "account", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-700" %>">
                <svg class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @selected_tab == "account", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-500" %>" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                </svg>
                <span class="ml-2 truncate">
                  Account
                </span>
              </div>
            <% end %> -->

            <!-- <%= if Bonfire.Me.Users.is_admin(current_user(assigns))}>
            <div class="px-2 pt-6 text-xs font-bold tracking-wide text-gray-500 uppercase dark:text-gray-400 ">Admins</div>
              <LivePatch to={"/settings/admin"}>
                <div
                  aria-current="<%= if @selected_tab == "admin", do: "page" %>"
                  class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none  dark:hover:bg-gray-600 focus:text-gray-900 focus:bg-gray-50 <%= if @selected_tab == "admin", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-700" %>">
                  <svg class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @selected_tab == "admin", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-500" %>" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                  </svg>
                  <span class="ml-2 truncate">
                    Instance settings
                  </span>
                </div>
              <% end %>
              <LivePatch to={"/settings/admin"}>
                <div
                  aria-current="<%= if @selected_tab == "admin", do: "page" %>"
                  class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none  dark:hover:bg-gray-600 focus:text-gray-900 focus:bg-gray-50 <%= if @selected_tab == "admin", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-700" %>">
                  <svg class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @selected_tab == "admin", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-500" %>" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9" />
                  </svg>
                  <span class="ml-2 truncate">
                    Flagged activities
                  </span>
                </div>
              <% end %>
              <LivePatch to={"/settings/admin"}>
                <div
                  aria-current="<%= if @selected_tab == "admin", do: "page" %>"
                  class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none  dark:hover:bg-gray-600 focus:text-gray-900 focus:bg-gray-50 <%= if @selected_tab == "admin", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-700" %>">
                  <svg class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @selected_tab == "admin", do: "dark:text-pink-400 text-pink-700", else: "dark:text-gray-200 text-gray-500" %>" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                  </svg>
                  <span class="ml-2 truncate">
                    Blocked users
                  </span>
                </div>
              <% end %>
            <% end %> -->
        <!-- </div>
      </div>
    </nav> -->
