
<div class="hidden tablet:block">
  <ul role="navigation" class="py-3 rounded shadow w-[285px] menu bg-base-100">
    <li class="uppercase menu-title">
      <span>{l "General settings"}</span>
    </li>
    
    <li :if={current_user(assigns)}>
      <LivePatch 
        to={"/settings/user"} 
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "user"}>
        <Outline.UserIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Profile Info"}
      </LivePatch>
    </li> 
    <li>
      <LivePatch 
        to={"/settings/preferences"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "preferences"}>
        <Outline.AdjustmentsIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "User Preferences"}
      </LivePatch>
    </li> 
    <li :if={ module_enabled?(Bonfire.Data.SharedUser) and module_enabled?(Bonfire.Me.SharedUsers) }>
      <LivePatch 
        to={"/settings/shared_user"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "shared_user"}>
        <Solid.UserGroupIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Teams"}
      </LivePatch>
    </li> 
    <li>
      <LivePatch 
        to={"/settings/account"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "account"}>
        <Outline.LockClosedIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Account Settings"}
      </LivePatch>
    </li>
    <li class="uppercase menu-title">
      <span>{l "Filters"}</span>
    </li>
    <li>
      <LivePatch 
        to={"/settings/flags"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "flags"}>
        <Outline.FlagIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
        {l "Flags"}
      </LivePatch>
    </li>
    <li>
      <LivePatch 
        to={"/settings/ghosted"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "ghosted"}>
        <Outline.MinusCircleIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
        {l "Ghosted"}
      </LivePatch>
    </li>
    <li>
      <LivePatch 
        to={"/settings/silenced"}
        class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "silenced"}>
        <Outline.VolumeOffIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
        {l "Silenced"}
      </LivePatch>
    </li>
    <div :if={Bonfire.Me.Users.is_admin?(current_user(assigns))} >
      <li class="mt-2 uppercase menu-title">
        <span>{l "Admin settings"}</span>
      </li>
      <li>
        <LivePatch 
          to="/settings/admin/instance"
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @admin_tab == "instance"}>
        <Outline.FireIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Instance Info"}
        </LivePatch>
      </li>
      <li>
        <LivePatch 
          to="/settings/admin/config"
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "admin" and (@admin_tab == "config" or !@admin_tab)}>
        <Outline.AdjustmentsIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Instance Settings"}
        </LivePatch>
      </li>
      <li>
        <LivePatch 
          to="/settings/extensions"
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "extensions"}>
        <Outline.PuzzleIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Extensions"}
        </LivePatch>
      </li>
      <li>
        <LivePatch 
          to="/settings/admin/terms"
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @admin_tab == "terms"}>
        <Outline.ScaleIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
        {l "Terms / Policies"}
        </LivePatch>
      </li>
      <li>
        <LivePatch 
          :if={module_enabled?(Bonfire.Invite.Links)}
          to="/settings/admin/invites"
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @admin_tab == "invites"}>
          <Outline.MailIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
          {l "Invites"}
        </LivePatch>
      </li>
      <li class="uppercase menu-title">
        <span>{l "Moderation"}</span>
      </li>
      <li>
        <LivePatch 
          to={"/settings/flags"}
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "flags"}>
          <Outline.FlagIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
          {l "Flags"}
        </LivePatch>
      </li>
      <li>
        <LivePatch 
          to={"/settings/admin/ghosted"}
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "ghosts"}>
          <Outline.MinusCircleIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
          {l "Ghosted"}
        </LivePatch>
      </li>
      <li>
        <LivePatch 
          to={"/settings/admin/silenced"}
          class={"w-full flex items-center text-sm font-regular text-base-content", "focus:bg-primary hover:bg-primary bg-primary text-primary-content": @selected_tab == "silence"}>
          <Outline.VolumeOffIcon class="inline-block w-4 h-4 mr-2 stroke-current" />
          {l "Silenced"}
        </LivePatch>
      </li>
    </div>
  </ul>
  <LivePatch to={"/logout"} class="w-full mt-2 btn btn-error">
    <Outline.LogoutIcon class="inline-block w-5 h-5 mr-2 stroke-current" />
    {l "Logout"}
  </LivePatch>
</div>