<div  class="h-full md:mx-0 text-base-content ">
  <div>
    <LivePatch 
      to={"/messages/compose"}
      class="flex items-center w-full normal-case btn-wide btn btn-primary"> 
      <Solid.PencilAltIcon class="inline-block w-5 h-5 mr-2" />
      <span class="text-sm">{l "New message"}</span>
    </LivePatch>

    {#if length(e(assigns, :threads, :edges, []))>0}

    
      <Bonfire.UI.Common.LoadPreviousLive
        live_handler={Bonfire.Social.Messages}
        page_info={e(assigns, :threads, :page_info, nil)}
        context={@context}
      />

      <ul class="mt-3 divide-y rounded-b-lg divide-base-300 rounded-b-xl">
        <li class="bg-base-100 hover:bg-base-200" :for={%{activity: activity} <- e(assigns, :threads, :edges, [])}>
          <LivePatch to={permalink(e(activity, :replied, :thread_id, nil), e(activity, :object_id, nil))} class="block ">
            <div class={
              "flex items-center p-3 py-2",
              "bg-base-content bg-opacity-5 border-l-2 border-primary": e(assigns, :thread_id, nil) == (e(activity, :replied, :thread_id, nil) || e(activity, :object_id, nil))
              }>
              <div class="flex-1 w-full min-w-0 sm:flex sm:items-center sm:justify-between">
                <div class="w-full truncate">
                  <div class="flex items-center space-x-2">
                    <p class="flex-1 font-semibold truncate text-base-content">{e(activity, :subject, :profile, :name, nil)}</p>
                    <div class="flex items-center mt-0.5 text-xs text-base-content text-opacity-80">
                      <p><time datetime={"#{date_from_now(activity)}"}>{date_from_now(activity)}</time></p>
                    </div>
                  </div>
                  <div class="mt-1">
                    <p class="text-sm truncate text-base-content text-opacity-80 font-regular">
                      {text_only( e(activity, :object, :name, nil) || e(activity, :object, :post_content, :summary, nil) || e(activity, :object, :post_content, :html_body, nil) )}
                    </p> 
                    
                  </div>
                </div>
              </div>
              <!-- <div class="flex-shrink-0 ml-5">
                <div class="flex items-center mt-1 text-xs text-base-content text-opacity-80">
                  <p><time datetime={"#{date_from_now(activity)}"}>{date_from_now(activity)}</time></p>
                </div>
              </div> -->
            </div>
          </LivePatch>
        </li>
      </ul>

      <Bonfire.UI.Common.LoadMoreLive
        live_handler={Bonfire.Social.Messages}
        page_info={e(assigns, :threads, :page_info, nil)}
        context={@context}
      />

      {#else}
      <div>{l "You dont have any messages yet"}</div>
      {/if}
  </div>
</div>
