<div class="bg-white shadow rounded-lg mb-8">
    <div class="bg-white p-2 border-b border-gray-200 sm:px-3">
      <div class="flex items-center justify-between flex-wrap sm:flex-no-wrap">
        <h3 class="text-xs uppercase font-semibold text-gray-700">
          <%= @feed_title %>
        </h3>
        <span class="inline-flex">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
        </span>
      </div>
    </div>
    <div class="max-w-7xl mx-auto">
    <%= for activity <- @feed do %>
      <%= live_component(
        @socket,
        ActivityLive,
        id: e(activity, :activity, :id, e(activity, :id, nil)),
        activity: e(activity, :activity, activity),
        current_user: @current_user
      ) %>
    <% end %>
    <%= if e(@page_info, :after, nil) do %>
      <button phx-click="load-more" phx-value-after="<%= e(@page_info, :after, nil) %>">Load more</button>
    <% end %>
    </div>
</div>
