<div class="mt-6 mb-8 border rounded-lg">
    <div class="p-3 border-b">
      <div class="flex items-center justify-between flex-wrap sm:flex-no-wrap">
        <h3 class="text-base font-bold text-gray-700">
          <%= @feed_title %>
        </h3>
      </div>
    </div>
    <div class="max-w-7xl mx-auto">
    <%= if length(@feed) == 0 do %>
      <div class="p-4 bg-rose-50 rounded text-center text-gray-800 font-bold m-3">Take a deep breath...</div>
    <% else %>
      <%= for activity <- @feed do %>
        <%= live_component(
        @socket,
        ActivityLive,
        id: e(activity, :activity, :id, e(activity, :id, nil)),
        activity: e(activity, :activity, activity),
        current_user: @current_user
      ) %>
      <% end %>
    <% end %>
    <%= if e(@page_info, :after, nil) do %>
    <div class="flex place-items-center p-3 mx-auto justify-center">
      <a phx-click="feed_load_more" phx-value-after="<%= e(@page_info, :after, nil) %>" href="?feed[after]=<%= e(@page_info, :after, nil) %>" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Load more</a>
    </div>
    <% end %>
    </div>
</div>
