<div class="mt-6 mb-8 border rounded-lg">
    <div class="mb-4 p-3 border-b">
      <div class="flex items-center justify-between flex-wrap sm:flex-no-wrap">
        <h3 class="text-base capitalize font-bold text-gray-700">
          <%= @feed_title %>
        </h3>
      </div>
    </div>
    <div class="max-w-7xl mx-auto">
    <%= if length(@feed) == 0 do %>
      <div class="p-4 bg-rose-50 rounded text-center text-gray-800 font-bold">The feed is empty</div>
    <% else %>
      <%= for activity <- @feed do %>
        <%= live_component(
          @socket,
          ActivityLive,
          activity: e(activity, :activity, activity)
        ) %>
      <% end %>
    <% end %>
    <%= if e(@page_info, :after, nil) do %>
      <button phx-click="load-more" phx-value-after="<%= e(@page_info, :after, nil) %>">Load more</button>
    <% end %>
    </div>
</div>
