<div class="mb-8">
    <div class="mx-auto max-w-7xl">
    <%= if length(@feed) == 0 do %>
      <div class="p-4 m-3 mb-4 font-bold text-center text-gray-700 rounded">Take a deep breath...</div>
    <% else %>
      <%= for activity <- @feed do %>
      <div class="px-3 border-b">
        <%= live_component(
        @socket,
        ActivityLive,
        id: e(activity, :activity, :id, e(activity, :id, nil)),
        activity: e(activity, :activity, activity),
        current_user: @current_user
      ) %>
      </div>
      <% end %>
    <% end %>
    <%= if e(@page_info, :after, nil) do %>
    <div class="flex justify-center p-3 mx-auto place-items-center">
      <a phx-click="feed_load_more" phx-value-after="<%= e(@page_info, :after, nil) %>" href="?feed[after]=<%= e(@page_info, :after, nil) %>" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">Load more</a>
    </div>
    <% end %>
    </div>
</div>
