<div class="items-start justify-center w-full max-w-screen-xl mx-auto tablet:flex ">
  <div class="hidden tablet:block w-72">
    <div class="fixed top-[68px] overflow-y-auto bottom-[20px] w-72">
      <Bonfire.UI.Social.WidgetLive 
        widget_title="Direct Messages"
        current_user={current_user(assigns)}
      >
        <Bonfire.UI.Social.PrivateLive 
          feed={e(assigns, :feed, [])}
          users={e(assigns, :users, [])}
          tab_id={e(assigns, :tab_id, nil)}
          to_circles={e(assigns, :to_circles, [])}
        />
      </Bonfire.UI.Social.WidgetLive>
    </div>
  </div>
  <main class="grow w-full flex flex-col tablet-lg:h-full h-screen bg-base-100 mx-auto shrink-0 tablet:mx-3 w-center max-w-[580px]">
    {#case @tab_id}
      {#match "pick_audience"}
      <div class="h-full grow">
        <div role="banner" class="sticky top-[48px] lg:top-[48px] lg:-mt-[20px] lg:pt-[8px] bg-base-100 z-30 w-full border-b tablet:rounded-t border-base-300">  
          <div class="hidden h-3 tablet:block bg-base-300 "></div>
          <div class="relative rounded-b-none tablet:rounded">
            <div class="flex items-center p-3">
              <div class="flex items-center flex-1 space-x-2 text-left">
                <h1 class="flex items-center font-medium capitalize text-md">
                  <div>{l "Send a direct message to "}</div>
                  {#for item <- e(assigns, :to_circles, [])}
                    <div class="badge">name</div>
                  {/for}
                </h1> 
              </div>
            </div>
          </div>
        </div>




        <Bonfire.UI.Social.SmartInputLive
          :if={current_user(assigns)}
          current_user={current_user(assigns)}
          reply_to_id={e(assigns, :reply_to_id, "")}
          thread_id={e(assigns, :thread_id, nil)}
          create_activity_type={e(assigns, :create_activity_type, nil)}
          to_circles={e(assigns, :to_circles, [])}
          smart_input_prompt={e(assigns, :smart_input_prompt, "")}
          smart_input_text={e(assigns, :smart_input_text, "")}
        />
      </div>
      {#match _}
        <Bonfire.UI.Social.PageHeaderLive page_title={@page_title} />
        <div class="md:mx-0 text-base-content lg:mt-0 bg-base-100">
          <div id="empty-feed">
            <div class="flex items-center justify-center py-8">
              <div class="badge">
                {l "Select a chat to start messaging"}
              </div>
            </div>
          </div>
        </div>

    {/case}
    
  </main>
  <div class="w-[285px] justify-start hidden h-full overflow-hidden pointer-events-none tablet-lg:flex">
    <div class="top-[80px] w-full bottom-[16px]  pointer-events-auto">
      {#if current_user(assigns) }
        <Bonfire.UI.Social.WidgetLive 
          widget_title="Admins"
          current_user={current_user(assigns)}
        >
          <Bonfire.UI.Social.WidgetAdminsLive 
            current_user={current_user(assigns)}
            id="widget_admins"
          />
        </Bonfire.UI.Social.WidgetLive>
      {#else}
        <div />
      {/if}
    </div>
  </div>

</div>