<%# <div
  :if={{e(assigns, :showing_within_thread, false) != true}}
  class="flex items-center justify-between">
  <Bonfire.UI.Social.Actions.ReplyButtonLive />
  <Bonfire.UI.Social.Actions.BoostButtonLive />
  <Bonfire.UI.Social.Actions.LikeButtonLive />
  <Bonfire.UI.Social.Actions.MoreButtonLive />
</div>

<div
  :if={{e(assigns, :showing_within_thread, false)}}
  class="flex ml-8 space-x-4 items-center">
  <Bonfire.UI.Social.Actions.ReplyButtonLive />
  <Bonfire.UI.Social.Actions.BoostButtonLive />
  <Bonfire.UI.Social.Actions.LikeButtonLive />
  <Bonfire.UI.Social.Actions.MoreButtonLive />
</div> %>
<div>temp</div>
