<div data-role="no_subject" class="flex justify-start items-end w-full">
  <div class="flex-1" />

  <Bonfire.UI.Social.Activity.LinkToActivityLive
    :if={@showing_within not in [:smart_input, :pinned]}
    permalink={@permalink}
  >
    <span
      data-role="no_subject"
      class="subject_timestamp text-[13px] font-normal no-underline truncate ellipsis text-muted"
    >
      <Bonfire.UI.Social.Activity.DateAgoLive
        date_ago={@date_ago}
        activity_id={@activity_id}
        object_id={@object_id}
        parent_id={deterministic_dom_id(__MODULE__, nil, nil, @parent_id)}
      />
    </span>
  </Bonfire.UI.Social.Activity.LinkToActivityLive>

  <Bonfire.UI.Social.Activity.InstanceIconLive peered={@peered} />
</div>