<div data-role="no_subject" class="flex items-end w-full">
  <Bonfire.UI.Social.Activity.PublishedInLive
    :if={@published_in && @showing_within != :smart_input}
    context={@published_in}
  />

  <Bonfire.UI.Social.Activity.InstanceIconLive peered={@peered} />

  <Bonfire.UI.Social.Activity.LinkToActivityLive
    :if={@showing_within not in [:smart_input]}
    object_type={@object_type}
    permalink={@permalink}
    thread_id={@thread_id}
    showing_within={@showing_within}
  >
    <span class="subject_timestamp text-[13px] font-normal no-underline truncate ellipsis text-base-content/70">
      {@date_ago || DatesTimes.date_from_now(@activity_id) || DatesTimes.date_from_now(@object_id)}
    </span>
  </Bonfire.UI.Social.Activity.LinkToActivityLive>

  <Dynamic.Component
    :if={module_enabled?(Bonfire.Boundaries.Web.BoundaryIconStatelessLive) and
      @object_type not in [Bonfire.Data.Social.Message]}
    module={Bonfire.Boundaries.Web.BoundaryIconStatelessLive}
    object_id={@object_id}
    object_type={Types.object_type(@published_in) || @object_type}
    parent_id={"boundary_#{@activity_id || @object_id}"}
    with_icon
    object_boundary={@object_boundary}
  />
</div>