<div data-role="no_subject" class="flex items-end w-full">
  <Bonfire.UI.Social.Activity.InstanceIconLive peered={@peered} />

  <Bonfire.UI.Social.Activity.LinkToActivityLive
    :if={@showing_within not in [:smart_input]}
    permalink={@permalink}
  >
    <span
      data-role="no_subject"
      class="subject_timestamp text-[13px] font-normal no-underline truncate ellipsis text-base-content/70"
    >
      <Bonfire.UI.Social.Activity.DateAgoLive
        date_ago={@date_ago}
        activity_id={@activity_id}
        object_id={@object_id}
        parent_id={@parent_id}
      />
    </span>
  </Bonfire.UI.Social.Activity.LinkToActivityLive>

  <Bonfire.UI.Social.ActivityBoundaryLive
    :if={@object_type != Bonfire.Data.Social.Message and
      LiveHandler.feed_live_update_many_preload_mode() != :async_actions}
    object_id={@object_id}
    object_type={Types.object_type(@published_in) || @object_type}
    parent_id={"#{@activity_inception}#{@activity_id}"}
    with_icon
    object_boundary={@object_boundary}
  />
</div>