<div data-id="subject" class="flex items-center mb-2 text-sm">
  <div class="flex flex-1">
    <div
      :if={provider(@provider, @primary_accountable, @object |> dump) |> dump}
      class="flex w-full gap-3"
    >
      <Bonfire.UI.Common.AvatarLive
        parent_id={"provider-#{id(@activity_component_id || @card)}"}
        user={provider(@provider, @primary_accountable, @object)}
      />
      <div class="flex items-start justify-between w-full">
        <div class="flex flex-col flex-1 feed-clickable">
          <LiveRedirect
            opts={"data-id": "subject_name"}
            class="leading-[16px]"
            to={path(provider(@provider, @primary_accountable, @object))}
          >
            <span class="flex-1 text-base font-semibold link link-hover">{e(profile(provider(@provider, @primary_accountable, @object)), :name, "Anonymous")}</span>
          </LiveRedirect>
          <div class="flex items-center gap-1">
            <div
              :if={e(@character, :username, nil)}
              class="text-[13px] font-normal no-underline truncate ellipsis text-base-content/70 subject_username"
            >
              @{e(
                character(provider(@provider, @primary_accountable, @object)),
                [:username, :display_username],
                ""
              )}
            </div>
            <span>·</span>
            <Bonfire.UI.Social.Activity.LinkToActivityLive
              :if={@showing_within not in [:smart_input]}
              object={@object}
              activity={@activity}
              object_type={@object_type}
              permalink={@permalink}
              thread_id={@thread_id}
            >
              <span class="subject_timestamp text-[13px] font-normal no-underline truncate ellipsis text-base-content/70">
                {@date_ago}
              </span>
            </Bonfire.UI.Social.Activity.LinkToActivityLive>
          </div>
        </div>
        <Bonfire.UI.Social.Activity.InstanceIconLive object={@object} />
        <Dynamic.Component
          :if={module_enabled?(Bonfire.Boundaries.Web.BoundaryIconStatelessLive) and
            @object_type not in [Bonfire.Data.Social.Message]}
          module={Bonfire.Boundaries.Web.BoundaryIconStatelessLive}
          object={@object}
          with_icon
          id={ComponentID.new(Bonfire.Boundaries.Web.BoundaryIconStatelessLive, id(@object), id(@activity))}
          object_boundary={@object_boundary}
        />
      </div>
    </div>

    <!-- <div class="flex items-center">
      <BoundaryIconStatelessLive
        id={ComponentID.new(BoundaryIconStatelessLive, id(@object), id(@activity))}
        object={@object}
        with_icon
        object_boundary={@object_boundary}
      />

      <span class="text-xs text-primary-content-500">
        <LiveRedirect to={@permalink}>
          <span :if={@verb_display != "created"} class="capitalize">{@verb_display}</span>

          {@date_ago}
        </LiveRedirect>

        <Bonfire.UI.Social.Activity.InstanceIconLive object={@object} />
      </span>
    </div> -->
    <!-- <Bonfire.UI.Social.Activity.DateAgoLive
      permalink={@permalink}
      date_ago={@date_ago}
      object={@object}
      thread_id={@thread_id}
      object_type={@object_type}
      object_boundary={@object_boundary}
      showing_within={@showing_within}
      verb_display={@verb_display}
    /> -->
    <!-- 
    <div
      :if={receiver(@receiver, @object) |> dump &&
        receiver(@receiver, @object) != provider(@provider, @primary_accountable, @object)}
      class="flex items-center text-sm text-primary-content-700 vf_receiver"
      >
      <LiveRedirect
        to={path(character(@object, :receiver))}
        opts={"data-id": "subject_name"}
        aria-label={"#{e(character(@object, :receiver), [:username, :display_username], "")} profile"}
        class="font-semibold text-primary-content-800 hover:underline"
        >
        {e(profile(receiver(@receiver, @object)), :name, "Anonymous")}

        <Bonfire.UI.Common.AvatarLive parent_id={"receiver-#{@activity_component_id || id(@card)}"} user={receiver(@receiver, @object)} />
      </LiveRedirect>
    </div> -->
  </div>
</div>
