<div data-id="subject" class="flex items-center mb-2 text-sm">    

  <div class="flex justify-between flex-1">

    <div class="absolute left-3">
      <Bonfire.UI.Common.AvatarLive user={provider(assigns)} />
    </div>

    <div :if={provider(assigns)} class="flex items-center text-sm text-primary-content-700 vf_provider ">
      <LiveRedirect to={path(provider(assigns))}
        opts={"data-id": "subject_name"}
        aria-label={"#{e(character(provider(assigns) ), [:username, :display_username], "")} profile"}
        class="font-semibold text-primary-content-800  hover:underline"
        >

        {e(profile(provider(assigns)), :name, "Anonymous")}

        <!-- <span class="ml-2 text-sm text-primary-content-500 subject_username  text-light">{e(character(provider(assigns)), [:username, :display_username], "")}</span> -->
        
      </LiveRedirect>
    </div>
 
    <div class="flex items-center">
      
      <BoundaryIconLive 
        id={ComponentID.new(BoundaryIconLive, @object)} 
        object={@object}  
        object_boundary={@object_boundary} 
      />

      <span class="text-xs text-primary-content-500 ">
        
        <LiveRedirect to={@permalink}>

          <span :if={e(assigns, :verb_display, nil) !="created"} class="capitalize">{e(assigns, :verb_display, "")}</span>

          {@date_ago}

        </LiveRedirect>

        <Bonfire.UI.Social.Activity.InstanceIconLive
            object={@object} 
          />
        
      </span>
    </div>

    <div :if={receiver(assigns) && receiver(assigns) != e(provider(assigns) , nil)} class="flex items-center text-sm text-primary-content-700 vf_receiver">
      <LiveRedirect to={path(character(@object, :receiver))}
        opts={"data-id": "subject_name"}
        aria-label={"#{e(character(@object, :receiver), [:username, :display_username], "")} profile"}
        class="font-semibold text-primary-content-800  hover:underline"
        >
        
        {e(profile(receiver(assigns)), :name, "Anonymous")}
        
        <!-- <span class="text-sm text-primary-content-500 subject_username  text-light">{e(character(@object, :receiver), [:username, :display_username], "")}</span> -->

        <Bonfire.UI.Common.AvatarLive user={receiver(assigns)} />

      </LiveRedirect>



    </div>

  </div>
</div>
