<div
  :if={@thread_title && @showing_within == :thread && @viewing_main_object}
  class="text-5xl font-semibold mt-8 mb-8 leading-[56px]"
>
  {@thread_title}
</div>

<div
  data-id="subject"
  data-main-object={@viewing_main_object}
  class="subject relative flex items-start"
>
  <LiveRedirect
    :if={@subject_id && !Settings.get([Bonfire.UI.Common.AvatarLive, :hide_avatars], false, @__context__)}
    opts={"data-id": "subject_avatar", "aria-label": e(@character_username, "") <> " profile"}
    class={
      "absolute -ml-[3.25rem] font-semibold text-base-content hover:underline",
      "!-ml-[2.5rem]": @__context__[:ui_compact] && !@viewing_main_object
    }
    to={@path || "/user/#{@subject_id}"}
  >
    <Bonfire.UI.Common.AvatarLive
      parent_id={@activity_component_id || @activity_id}
      user_id={@subject_id}
      src={@profile_media}
      title={@profile_name}
      viewing_main_object={@viewing_main_object}
      class={
        "rounded-full bg-neutral w-10 h-10",
        "!w-7 !h-7": @__context__[:ui_compact]
      }
    />
  </LiveRedirect>

  <div
    data-id="subject_details"
    class="flex items-baseline gap-1 w-full feed-clickable -mt-1 justify-start"
  >
    <LiveRedirect
      :if={@profile_name}
      opts={"data-id": "subject_name", "aria-label": l("%{name}'s profile", name: @profile_name)}
      class="link link-hover font-semibold text-sm max-w-[400px] truncate"
      to={@path || "/user/#{@subject_id}"}
    >
      {@profile_name}
    </LiveRedirect>
    <span class="flex items-baseline">
      <LinkLive
        :if={@character_username}
        opts={
          "data-id": "subject_username",
          "aria-label": l("%{name}'s profile", name: @profile_name)
        }
        class="text-sm font-light ml-1 truncate max-w-[200px] link link-hover ellipsis text-base-content/70 subject_username"
        to={e(@subject_peered, :canonical_uri, nil) || @path}
      >
        @{@character_username}
      </LinkLive>
      <span class="text-sm text-base-content/70">&nbsp;·&nbsp;</span>
      <Bonfire.UI.Social.ActivityBoundaryLive
        :if={@object_type not in [Bonfire.Data.Social.Message] and @activity_inception != "reply_to" and
          LiveHandler.feed_live_update_many_preloads?() != :async_actions}
        object_id={@object_id}
        object_type={Types.object_type(@published_in) || @object_type}
        parent_id={@parent_id}
        with_icon
        class="translate-y-0.5"
        object_boundary={@object_boundary}
      />
      <Bonfire.UI.Social.Activity.LinkToActivityLive permalink={@permalink}>
        {@date_ago || DatesTimes.date_from_now(@activity_id) || DatesTimes.date_from_now(@object_id)}
      </Bonfire.UI.Social.Activity.LinkToActivityLive>
      <Bonfire.UI.Social.Activity.InstanceIconLive :if={@is_remote} peered={@peered} />
    </span>
  </div>
  <!-- {#if @show_minimal_subject_and_note}      
          <div class="flex items-top">
            <div
              class="font-medium cursor-pointer w-full max-w-full relative gap-1 prose prose-sm !text-sm !text-base-content/70 prose-a:text-base-content/70 prose-a:no-underline prose-p:inline-block"
            >
              {if @showing_within != :thread and @thread_title,
                do:
                    l("Replying to %{name} in %{thread_title}",
                      name: @profile_name,
                      thread_title: @thread_title
                    ),
                else: l("Replying to %{name}", name: @profile_name)
                }
               
            </div>
          </div>
        {/if} -->

  <!-- {/if} -->
</div>

<a
  :if={@reply_to_id == nil and @showing_within in [nil, :feed, :thread] and
    @thread_title}
  data-id="title_in_subject"
  href={@permalink}
  class="preview_activity_link flex items-center mt-1 font-medium gap-2 text-base"
>
  <span class="link link-hover">{@thread_title}</span>
</a>
