<div data-id="subject"> 
{#case e(assigns, :showing_within, nil)}
  {#match :thread}
    <div class={"flex items-center mb-2"}>
      <div class="flex items-center justify-start w-5 h-5">
        <Solid.StarIcon :if={@verb == "Like"} class="w-4 h-4 text-base-content text-opacity-80" />
        
        <!-- Boost icon -->
        <svg 
           :if={@verb == "Boost"}
            viewBox="0 0 24 24" 
            width="24" 
            height="24" 
            stroke="currentColor" 
            stroke-width="1" 
            fill="none" 
            stroke-linecap="round" 
            stroke-linejoin="round" 
            class="w-4 h-4 text-base-content text-opacity-80">
            <polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg>
        <Solid.PencilIcon :if={@verb == "Reply"} class="w-4 h-4 text-base-content text-opacity-80" />
        <Solid.FlagIcon :if={@verb == "Flag"} class="w-4 h-4 text-base-content text-opacity-80" />
      </div>
      <div class="flex-1 ml-2">
        <div class="text-xs font-medium text-base-content text-opacity-80">
          <LiveRedirect
            aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
            class="font-medium "
            to={path(e(@activity, :subject, :character, nil)) }>
            {e(@activity, :subject, :profile, :name, "Anonymous")}
          </LiveRedirect>
          {raw @verb_display}
        </div>
      </div>
    </div>
  {#match :widget}
    <div class={"flex items-center mb-3"}>
      <div class="flex items-center justify-start w-5 h-5">
        <Solid.StarIcon :if={@verb == "Like"} class="w-5 h-5 text-yellow-500" />
        <Solid.UserAddIcon :if={@verb == "Follow"} class="flex-shrink-0 w-5 h-5 text-info" />
         <!-- Boost icon -->
         <svg 
          :if={@verb == "Boost"}
          viewBox="0 0 24 24" 
          width="24" 
          height="24" 
          stroke="currentColor" 
          stroke-width="2" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          class="w-4 h-4 text-info">
          <polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg>
        <Solid.PencilIcon :if={@verb == "Reply"} class="w-4 h-4 text-info" />
        <Solid.FlagIcon :if={@verb == "Flag"} class="w-4 h-4 text-error" />
         
        </div>
      <div class="flex-1 ml-2">
        <div class="text-sm font-medium text-base-content text-opacity-80">
          <LiveRedirect
            aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
            class="font-medium "
            to={path(e(@activity, :subject, :character, nil)) }>
            {e(@activity, :subject, :profile, :name, "Anonymous")}
          </LiveRedirect>
          {raw @verb_display}
        </div>
      </div>
    </div>
  <!-- {#match :notifications}
    <div class="flex w-full activity_notification">
      {#case @verb}
        {#match "Boost"}
         <div class="absolute left-4">
           <svg 
           :if={@verb == "Boost"}
            viewBox="0 0 24 24" 
            width="24" 
            height="24" 
            stroke="currentColor" 
            stroke-width="1" 
            fill="none" 
            stroke-linecap="round" 
            stroke-linejoin="round" 
            class="flex-shrink-0 w-6 h-6 text-primary">
            <polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg>
          </div>
        {#match "Follow"}
         <div class="absolute left-4">
          <Solid.UserIcon :if={@verb == "Follow"} class="flex-shrink-0 w-4 h-4 text-info" />
          </div>
        {#match "Like"}
         <div class="absolute left-4">
          <Solid.StarIcon :if={@verb == "Like"} class="flex-shrink-0 w-4 h-4 text-info" />
          </div>
        {#match "Reply"}
         <div class="absolute left-4">
          <Solid.PencilIcon :if={@verb == "Reply"} class="flex-shrink-0 w-4 h-4 text-info" />
          </div>
        {#match "Flag"}
         <div class="absolute left-4">
          <Solid.FlagIcon :if={@verb == "Flag"} class="flex-shrink-0 w-4 h-4 text-info" />
          </div>
        {#match _}
         <div class="absolute left-4">
          <Solid.SparklesIcon  class="flex-shrink-0 w-4 h-4 text-info" />
        </div>
      {/case}
      <div class="flex-1 text-sm text-base-content">
        <Bonfire.UI.Common.AvatarLive profile={e(@activity, :subject, :character, nil)} />
        <div class="mt-1">
          <div>
            <LiveRedirect 
            opts={"data-id": "subject_name"}
            to={path(e(@activity, :subject, :character, nil))} 
            class="font-semibold link link-hover">
              {e(@activity, :subject, :profile, :name, "Anonymous")}
            </LiveRedirect> 
            {raw @verb_display}
          </div>
        </div>
      </div> 
    </div> -->

  {#match _}



    <div class={
      "flex items-center mb-3", 
      "-ml-7": @verb not in ["Reply", "Respond"]
    }>

      <!-- LIKE -->
      <div 
        :if={@verb == "Like"}
        class="flex items-center justify-start">
        <Solid.StarIcon class="w-5 h-5 text-yellow-500" />
        <div class="flex-1 ml-2">
          <div class="text-sm font-medium text-base-content text-opacity-80">
            <LiveRedirect
              aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
              class="font-medium "
              to={path(e(@activity, :subject, :character, nil)) }>
              {e(@activity, :subject, :profile, :name, nil) || e(@activity, :subject, :character, :username, nil)}
            </LiveRedirect>
            {raw @verb_display}

          </div>
        </div>
      </div>

      <!-- FOLLOW -->
      <div 
        :if={@verb == "Follow"}
        class="flex items-center justify-start">  
        <Solid.UserAddIcon  class="flex-shrink-0 w-5 h-5 text-info" />
        <div class="flex-1 ml-2">
          <div class="text-sm font-medium text-base-content text-opacity-80">
            <LiveRedirect
              aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
              class="font-medium "
              to={path(e(@activity, :subject, :character, nil)) }>
              {e(@activity, :subject, :profile, :name, nil) || e(@activity, :subject, :character, :username, nil)}
            </LiveRedirect>
            
            {raw @verb_display}

             <!-- special case when current_user is the one being followed -->
            <span :if={e(@object, :id, nil) == e(current_user(assigns), :id, nil)}>
              you
            </span>
          </div>
        </div>
      </div>
      
      <!-- BOOST -->
      <div 
        :if={@verb == "Boost"}
        class="flex items-center justify-start">  
        <svg 
          viewBox="0 0 24 24" 
          width="24" 
          height="24" 
          stroke="currentColor" 
          stroke-width="2" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          class="w-4 h-4 text-info">
          <polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
        </svg>
        <div class="flex-1 ml-2">
          <div class="text-sm font-medium text-base-content text-opacity-80">
            <LiveRedirect
              aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
              class="font-medium "
              to={path(e(@activity, :subject, :character, nil)) }>
              {e(@activity, :subject, :profile, :name, nil) || e(@activity, :subject, :character, :username, nil)}
            </LiveRedirect>
            {raw @verb_display}
          </div>
        </div>
      </div>

      <!-- REPLY -->
      <div :if={@verb == "Reply"} class="">
        <div class="flex items-top ">
          <div class="absolute left-3">
            <Bonfire.UI.Common.AvatarLive profile={e(@activity, :subject, :profile, nil)} />
          </div>
          <div class="flex items-center justify-between leading-[14px]">
            <div class="flex items-center flex-1 truncate ellipsis">
              <LiveRedirect
                opts={"data-id": "subject_name"}
                aria-label={e(@activity, :subject, :character, :username, nil) <> " profile"}
                class="font-semibold text-base-content hover:underline "
                to={path(e(@activity, :subject, :character, nil))}>
                {e(@activity, :subject, :profile, :name, nil)}
              </LiveRedirect>
              <span
                :if={e(@character, :username, nil)}
                class="ml-1 text-sm truncate ellipsis text-base-content text-opacity-60 subject_username">@{e(@character, :username, "")}</span>
            </div>

            <Bonfire.UI.Social.Activity.DateAgoLive 
              permalink={@permalink}
              date_ago={@date_ago}
              object={@object}
              object_type={@object_type}
              object_boundary={@object_boundary} 
              showing_within={@showing_within}
              verb_display={@verb_display} />
          </div>
        </div>
      </div>

      <!-- FLAG -->
      <div 
        :if={@verb == "Flag"}
        class="flex items-center justify-start">  
         <Solid.FlagIcon class="w-4 h-4 text-error" />
          <div class="flex-1 ml-2">
            <div class="text-sm font-medium text-base-content text-opacity-80">
              <LiveRedirect
                aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
                class="font-medium "
                to={path(e(@activity, :subject, :character, nil)) }>
                {e(@activity, :subject, :profile, :name, nil) || e(@activity, :subject, :character, :username, nil)}
              </LiveRedirect>
              {raw @verb_display}
            </div>
          </div>
        </div>      
    </div>
  {/case}

</div>