<div
  data-id="subject"
  class={
    "mb-1 subject",
    "px-2 bg-base-content/10 pt-1 rounded-t-md": @thread_mode == :flat,
    "!bg-info/40": @thread_mode == :flat && ulid(@current_user) == maybe_get(@character, :id),
    "!bg-transparent pt-0": @activity_inception != nil and @thread_mode == :flat,
    "!my-3 !mb-3": @viewing_main_object == true
  }
>
  <span
    :if={@showing_within == :smart_input}
    phx-click="Bonfire.Social.Feeds:remove_data"
    class="absolute top-2 right-2 btn btn-ghost btn-xs btn-circle"
  >
    <Icon outline="X" class="w-4 h-4" />
  </span>

  {#if ulid(@object) != nil and ulid(@activity) == nil and @showing_within != :search}
    <div class="flex items-center">
      <div class="flex flex-1 space-x-2">
        <div class="flex items-center text-sm font-semibold text-base-content">
          <LiveRedirect
            aria-label={e(@character, :username, "") <> " profile"}
            class="hover:underline text-opacity-70"
            to={path(@character)}
          >
            {e(@profile, :name, "Anonymous")}
          </LiveRedirect>
        </div>
      </div>
    </div>
  {#elseif @showing_within == :widget}
    <div class="flex mb-4 items-top">
      <div class="absolute left-0">
        <Bonfire.UI.Common.AvatarLive class="w-6 h-6 bg-base-200 rounded-btn" user={@profile} />
      </div>
      <div class="flex ml-8 grow items-baseline justify-between flex-1 w-[calc(100%_-_4rem)]">
        <div class="items-baseline flex-1 text-sm truncate grow ellipsis">
          <LiveRedirect
            opts={"data-id": "subject_name"}
            aria-label={e(@character, :username, "") <> " profile"}
            class="flex-1 font-semibold text-base-content hover:underline"
            to={path(@character)}
          >
            {e(@profile, :name, "Anonymous")}
          </LiveRedirect>
        </div>
        <div class="flex items-baseline gap-2 flex-0">
          <Bonfire.UI.Social.Activity.DateAgoLive
            permalink={@permalink}
            date_ago={@date_ago}
            object={@object}
            object_type={@object_type}
            object_boundary={@object_boundary}
            showing_within={@showing_within}
            verb_display={@verb_display}
          />
          
        </div>
      </div>
    </div>
  {#else}
    <div class={
      "flex items-top",
      "space-x-3 my-6": @viewing_main_object == true,
      "py-1": @thread_mode == :flat
    }>
      <div
        :if={ulid(@current_user) != maybe_get(@character, :id) || @thread_mode != :flat}
        class={
          "absolute left-4",
          "!relative !left-0": e(assigns, :viewing_main_object, nil) == true,
          "!static mr-3": e(@showing_within, :feed) in [:feed, :notifications, :likes, :search],
          "bottom-2": e(@thread_mode, nil) == :flat
        }
      >
        <LiveRedirect
          opts={"data-id": "subject_name"}
          aria-label={e(@character, :username, "") <> " profile"}
          class="font-semibold text-base-content hover:underline"
          to={path(@character)}
        >
          <Bonfire.UI.Common.AvatarLive
            user={@profile}
            viewing_main_object={@viewing_main_object}
            comment={@showing_within == :thread && @viewing_main_object != true}
          />
        </LiveRedirect>
      </div>
      <div class="flex items-start justify-between leading-[16px] min-w-0 space-x-1 w-full">
        <div class="flex flex-col flex-1 gap-1 feed-clickable">
          {#if @thread_mode == :flat && @current_user && ulid(@current_user) == maybe_get(@character, :id)}
            <LiveRedirect
              opts={"data-id": "subject_name"}
              aria-label={e(@character, :username, "") <> " profile"}
              class="link link-hover font-semibold leading-[16px] text-sm"
              to={path(@character)}
            >
              {l("You")}
            </LiveRedirect>
          {#else}
            <!-- <div class="flex items-baseline"> -->

            <div class={
              "text-sm font-medium  lowercase line-clamp-1 text-base-content/70",
              "!text-base !font-semibold": @viewing_main_object
              }>
              <!-- {@verb} {@object_type} -->
              <LiveRedirect
                opts={"data-id": "subject_name"}
                aria-label={e(@character, :username, "") <> " profile"}
                class="link link-hover"
                to={path(@character)}
              >
                {e(@profile, :name, "Anonymous")}
              </LiveRedirect>
              {#if @verb == "Create" and @object_type in [Bonfire.Classify.Category]}
                <div>
                  <span>{l("created a new")}</span> <LiveRedirect
                    class="font-medium link link-hover"
                    to={~p"/+#{e(@object, :character, :username, nil) || ulid(@object)}"}
                  >{l("topic")}</LiveRedirect></div>
              {#elseif @verb == "Reply"}
                {l("replied")}
              {#elseif @verb == "Pin"}
                {l("pinned")}
              {#elseif @verb == "Schedule" and e(@object, :due, nil)}
                {l("scheduled a task %{date}", date: date_from_now(e(@object, :due, nil)))}
              {#elseif @verb == "Label" and e(@object, :finished, nil) == true}
                {l("completed a task")}
              {#elseif @verb == "Label" and e(@object, :finished, nil) == false}
                {l("re-opened a task")}
              {#elseif @verb in ["Assign", "Appoint"] and e(@object, :provider, nil)}
                {l("assigned a task to %{name}",
                  name:
                    e(@object, :provider, :profile, :name, nil) ||
                      e(@object, :provider, :character, :username, nil)
                )}
              {/if}
            </div>
            <!-- <span class="ml-2 text-[15px] text-base-content/70">replied to <b class="font-bold text-base-content link">title topic</b></span> -->
            <!-- </div> -->
            <div class="flex items-center gap-1">
              <div
                :if={e(@character, :username, nil)}
                class="text-[13px] font-normal no-underline truncate ellipsis text-base-content/60 subject_username"
              >
                @{e(@character, :username, "")}
              </div>
              <span>·</span>
              <Bonfire.UI.Social.Activity.InstanceIconLive object={@object} />
              <Dynamic.LiveComponent
                :if={module_enabled?(Bonfire.Boundaries.Web.BoundaryIconLive) and
                  @object_type not in [Bonfire.Data.Social.Message]}
                module={Bonfire.Boundaries.Web.BoundaryIconLive}
                object={@object}
                with_icon
                id={ComponentID.new(Bonfire.Boundaries.Web.BoundaryIconLive, @object)}
                object_boundary={@object_boundary}
              />
              <LiveRedirect
                :if={@showing_within not in [:smart_input]}
                class="subject_timestamp text-[13px] font-normal no-underline truncate ellipsis text-base-content/60"
                to={@permalink}
              >
                {@date_ago}
              </LiveRedirect>

              <!-- <Bonfire.UI.Social.Activity.DateAgoLive
                permalink={@permalink}
                date_ago={@date_ago}
                object={@object}
                object_type={@object_type}
                object_boundary={@object_boundary}
                showing_within={@showing_within}
                verb_display={@verb_display}
              /> -->
            </div>
          {/if}
        </div>
        <div class="flex items-center gap-2">
          <Bonfire.UI.Social.Activity.MoreActionsLive
            :if={@showing_within == :feed}
            object={@object}
            activity={@activity}
            object_type={@object_type}
            object_boundary={@object_boundary}
            object_type_readable={@object_type_readable}
            verb={@verb}
            showing_within={@showing_within}
          />
        </div>
      </div>
    </div>
  {/if}
</div>

<LiveRedirect
  to={@permalink}
  :if={e(@activity, :replied, :thread, :named, :name, nil) && @showing_within in [:feed]}
  class="flex items-center mt-2 text-sm font-medium"
>
  <Icon outline="ArrowRight" class="w-4 h-4 text-base-content/80" />
  <span class="mx-1">{l("in")}</span> <span class="link">{e(@activity, :replied, :thread, :named, :name, "")}</span>
</LiveRedirect>