<div data-id="subject">
  {#case @showing_within}
    {#match :thread}
      <div />
    {#match :widget}
      <div class="flex items-center mb-2">
        <div class="flex items-center justify-start w-5 h-5">
          <#Icon iconify="mingcute:fire-line" :if={@verb == "Like"} class="w-5 h-5 text-yellow-500" />
          <#Icon solid="UserAdd" :if={@verb == "Follow"} class="flex-shrink-0 w-5 h-5 text-info" />
          <#Icon
            iconify="system-uicons:retweet"
            :if={@verb == "Boost"}
            class="w-5 h-5 stroke-1 fill-info"
          />
          <#Icon solid="Pencil" :if={@verb == "Reply"} class="w-4 h-4 text-info" />
          <#Icon solid="Flag" :if={@verb == "Flag"} class="w-4 h-4 text-error" />
        </div>
        <div class="flex-1 ml-3">
          <div class="text-sm font-medium text-base-content/70">
            <LinkLive class="font-medium" to={@path} opts={"data-id": "subject_name"}>
              {@profile_name}
            </LinkLive>
            {raw(@verb_display)}
          </div>
        </div>
      </div>
    {#match :smart_input}
      <div />
    {#match :search}
      <div />
    {#match :notifications}
      <div
        data-role="notifications_subject"
        class={
          "flex items-center justify-between w-full",
          "-ml-[3rem]": @verb not in ["Reply", "Respond", "Flag"]
        }
      >
        {#if @verb == "Request to Follow"}
          <div class="flex items-center w-full justify-between">
            <div class="flex items-start flex-1 gap-4">
              <#Icon solid="UserAdd" class="flex-shrink-0 w-7 h-7 text-info" />
              <div class="flex flex-col gap-2">
                <Bonfire.UI.Common.AvatarLive
                  user_id={@profile_id}
                  src={@profile_media}
                  title={@profile_name}
                  class="h-9 w-9 rounded-full"
                />
                <LinkLive
                  to={@path}
                  opts={"data-id": "subject_name"}
                  class="flex link link-hover items-center gap-5 justify-start pb-2"
                >
                  <div class="font-medium text-sm text-base-content/90">
                    {@profile_name || @character_username}

                    {raw(@verb_display)}

                    <span :if={@object_id == current_user_id(@__context__)}>
                      {!-- special case when current_user is the one being followed --}
                      {l("you")}
                    </span>
                  </div>
                </LinkLive>
              </div>
            </div>
            <button
              :on-click="Bonfire.Social.Graph.Follows:accept"
              phx-value-id={id(@activity_id)}
              type="button"
              class="normal-case -mr-[3rem]  btn-outline border !border-primary/30 btn-sm btn-primary"
            >
              {l("Accept")}
            </button>
          </div>
        {#elseif @verb == "Like"}
          <div data-role="liked_by" class="flex items-start gap-5 justify-start">
            {!-- LIKE --}
            <#Icon iconify="mingcute:fire-fill" class="w-7 h-7 text-yellow-500" />
            <div class="flex-1 flex flex-col gap-2">
              <LinkLive to={@path} opts={"data-id": "subject_name"}>
                <Bonfire.UI.Common.AvatarLive
                  user_id={@profile_id}
                  src={@profile_media}
                  title={@profile_name}
                  class="h-9 w-9 rounded-full"
                />
              </LinkLive>
              <div class="font-medium text-sm text-base-content/90">
                <LinkLive class="link link-hover font-semibold" to={@path} opts={"data-id": "subject_name"}>
                  {#if @object_id == current_user_id(@__context__)}
                    {l("You")}
                  {#else}
                    {@profile_name || @character_username}
                  {/if}
                </LinkLive>

                {raw(@verb_display)} {l(" your activity")}
              </div>
            </div>
          </div>
        {#elseif @verb == "Follow"}
          {!-- FOLLOW --}
          <div class="flex items-start gap-4">
            <#Icon solid="UserAdd" class="flex-shrink-0 w-7 h-7 text-info" />
            <div class="flex flex-col gap-2">
              <LinkLive to={@path} opts={"data-id": "subject_name"}>
                <Bonfire.UI.Common.AvatarLive
                  user_id={@profile_id}
                  src={@profile_media}
                  title={@profile_name}
                  class="h-9 w-9 rounded-full"
                />
              </LinkLive>
              <LinkLive
                to={@path}
                opts={"data-id": "subject_name"}
                class="flex link link-hover items-center gap-5 justify-start pb-2"
              >
                <div class="font-medium text-sm text-base-content/90">
                  {@profile_name || @character_username}

                  {raw(@verb_display)}

                  <span :if={@object_id == current_user_id(@__context__)}>
                    {!-- special case when current_user is the one being followed --}
                    {l("you")}
                  </span>
                </div>
              </LinkLive>
            </div>
          </div>
        {#elseif @published_in}
          {!-- <Bonfire.UI.Social.Activity.PublishedInLive
            context={@published_in}
            showing_within={@showing_within}
          /> --}
        {#elseif @verb == "Boost"}
          <div data-role="boosted_by" class="flex items-start gap-5 justify-start">
            {!-- BOOST --}
            <#Icon iconify="system-uicons:retweet" class="w-7 h-7 stroke-1 text-success" />
            <div class="flex-1 flex flex-col gap-2">
              <LinkLive to={@path} opts={"data-id": "subject_name"}>
                <Bonfire.UI.Common.AvatarLive
                  user_id={@profile_id}
                  src={@profile_media}
                  title={@profile_name}
                  class="h-9 w-9 rounded-full"
                />
              </LinkLive>
              <div class="font-medium text-sm text-base-content/90">
                <LinkLive to={@path} opts={"data-id": "subject_name"} class="link link-hover font-semibold">
                  {#if @object_id == current_user_id(@__context__)}
                    {l("You")}
                  {#else}
                    {@profile_name || @character_username}
                  {/if}
                </LinkLive>

                {raw(@verb_display)} {l(" your activity")}
              </div>
            </div>
          </div>
        {#elseif @verb in ["Reply", "Respond"]}
          <!--  <Bonfire.UI.Social.Activity.SubjectLive
            activity_id={@activity_id}
            activity_component_id={@activity_component_id}
            object_id={@object_id}
            subject_peered={@subject_peered}
            peered={@peered}
            reply_to_id={@reply_to_id}
            profile={@profile}
            character={@character}
            date_ago={@date_ago}
            permalink={@permalink}
            showing_within={:notifications}
            object_type={@object_type}
            object_boundary={@object_boundary}
            viewing_main_object={false}
            thread_id={@thread_id}
            thread_title={@thread_title}
            cw={@cw}
            show_minimal_subject_and_note={@show_minimal_subject_and_note}
            published_in={@published_in}
            subject_id={@subject_id}
            subject_user={@subject_user}
          /> -->
        {#elseif @verb == "Flag"}
          <div data-role="flagged_by" class="flex items-center justify-start pb-3 -ml-8">
            {!-- FLAG --}
            <#Icon solid="Flag" class="w-4 h-4 text-error" />
            <div class="flex-1 ml-3">
              <div class="text-sm font-medium text-base-content/70">
                <LinkLive class="font-medium link link-hover" to={@path} opts={"data-id": "subject_name"}>
                  {@profile_name || @character_username}
                </LinkLive>
                {raw(@verb_display)} <span :if={@thread_title}>({@thread_title})</span>
              </div>
            </div>
          </div>
          {!-- {#else}
          <div class="flex items-center justify-start">
            <Iconify.iconify
                icon={Bonfire.Boundaries.Verbs.get(@verb)[:icon]} 
                class="w-4 h-4 text-error" />
            <div class="flex-1 ml-3">
              <div class="text-sm font-medium text-base-content/70"   >
                <LinkLive
                  class="font-medium link link-hover"
                  to={@path} opts={"data-id": "subject_name"} 
                >
                  {@profile_name || @character_username}
                </LinkLive>
                {#if @verb == "Schedule" and e(@object, :due, nil)}
                  {l("scheduled for %{date}", date: DatesTimes.date_from_now(e(@object, :due, nil)))}
                {#elseif @verb == "Label" and e(@object, :finished, nil) == true}
                  {l("completed")}
                {#elseif @verb == "Label" and e(@object, :finished, nil) == false}
                  {l("re-opened")}
                {#elseif @verb in ["Assign", "Appoint"] and e(@object, :provider, nil)}
                  {l("assigned to %{name}",
                    name:
                      e(@object, :provider, :profile, :name, nil) ||
                        e(@object, :provider, :character, :username, nil)
                  )} 
                {#else}
                  {raw(@verb_display)}
                {/if}
              </div>
            </div>
          </div> --}
        {/if}
      </div>
    {#match _}
      {#if @verb == "Request to Follow"}
        <div class="flex items-center justify-start pb-3 -ml-8">
          {!-- FOLLOW --}
          <#Icon solid="UserAdd" class="flex-shrink-0 w-5 h-5 text-base-content/70" />
          <div class="flex-1 ml-3">
            <div class="text-sm font-medium text-base-content/70">
              <LinkLive
                class="font-medium link link-hover text-base-content/70"
                to={@path}
                opts={"data-id": "subject_name"}
              >
                {@profile_name || @character_username}
              </LinkLive>

              {raw(@verb_display)}

              <span :if={@object_id == current_user_id(@__context__)}>
                {!-- special case when current_user is the one being followed --}
                {l("you")}
              </span>
            </div>
          </div>
        </div>
      {#elseif @verb == "Pin"}
        <div data-role="pinned" class="flex items-center justify-start pb-3 -ml-8">
          {!-- LIKE --}
          <#Icon iconify="material-symbols:push-pin" class="w-5 h-5 text-base-content/70" />
          <div class="flex-1 ml-3">
            <div class="text-sm font-medium text-base-content/70">
              <LinkLive
                class="font-medium link link-hover text-base-content/70"
                to={@path}
                opts={"data-id": "subject_name"}
              >
                {#if @object_id == current_user_id(@__context__)}
                  {l("You")}
                {#else}
                  {@profile_name || @character_username}
                {/if}
              </LinkLive>

              {raw(@verb_display)}
            </div>
          </div>
        </div>
      {#elseif @verb == "Like"}
        <div data-role="liked_by" class="flex items-center justify-start pb-3 -ml-8">
          {!-- LIKE --}
          <#Icon iconify="mingcute:fire-fill" class="w-5 h-5 text-yellow-500" />
          <div class="flex-1 ml-3">
            <div class="text-sm font-medium text-base-content/70">
              <LinkLive
                class="font-medium link link-hover text-base-content/70"
                to={@path}
                opts={"data-id": "subject_name"}
              >
                {#if @object_id == current_user_id(@__context__)}
                  {l("You")}
                {#else}
                  {@profile_name || @character_username}
                {/if}
              </LinkLive>

              {raw(@verb_display)}
            </div>
          </div>
        </div>
      {#elseif @verb == "Follow"}
        <div class="flex items-center justify-start pb-3 -ml-8">
          {!-- FOLLOW --}
          <#Icon solid="UserAdd" class="flex-shrink-0 w-5 h-5 text-base-content/70" />
          <div class="flex-1 ml-3">
            <div class="text-sm font-medium text-base-content/70">
              <LinkLive
                class="font-medium link link-hover text-base-content/70"
                to={@path}
                opts={"data-id": "subject_name"}
              >
                {@profile_name || @character_username}
              </LinkLive>

              {raw(@verb_display)}

              <span :if={@object_id == current_user_id(@__context__)}>
                {!-- special case when current_user is the one being followed --}
                {l("you")}
              </span>
            </div>
          </div>
        </div>
      {#elseif @published_in}
      {#elseif @verb == "Boost"}
        <div data-role="boosted_by" class="flex items-center justify-start pb-3 -ml-8">
          {!-- BOOST --}
          <#Icon iconify="system-uicons:retweet" class="w-5 h-5 text-success" />
          <div class="flex-1 ml-3">
            <div class="text-sm font-medium text-base-content/70">
              <LinkLive
                class="font-medium link link-hover text-base-content/70"
                to={@path}
                opts={"data-id": "subject_name"}
              >
                {@profile_name || @character_username}
              </LinkLive>
              {raw(@verb_display)}
            </div>
          </div>
        </div>
      {#elseif @verb in ["Reply", "Respond"]}
      {#elseif @verb == "Flag"}
        <div data-role="flagged_by" class="flex items-center justify-start pb-3 -ml-8">
          {!-- FLAG --}
          <#Icon solid="Flag" class="w-4 h-4 text-error" />
          <div class="flex-1 ml-3">
            <div class="text-sm font-medium text-base-content/70">
              <LinkLive class="font-medium link link-hover" to={@path} opts={"data-id": "subject_name"}>
                {@profile_name || @character_username}
              </LinkLive>
              {raw(@verb_display)} <span class="italic" :if={@thread_title}>({@thread_title})</span>
            </div>
          </div>
        </div>
      {#else}
      {/if}
  {/case}
</div>