{#if @showing_within == :notifications &&
    !@show_minimal_subject_and_note &&
    id(@profile) == current_user_id(@__context__)}
  <div />
{#else}
  <Bonfire.UI.Social.Activity.PublishedInLive
    :if={@published_in && @showing_within != :smart_input}
    context={@published_in}
  />

  <div
    data-id="subject"
    class={
      "subject relative",
      "!mb-3": @viewing_main_object == true,
      "flex items-top gap-2 w-full -ml-9": @show_minimal_subject_and_note,
      "!ml-0 pb-2": @showing_within == :smart_input
    }
  >
    {#if @show_minimal_subject_and_note}
      <div class="flex-shrink-0">
        <#Icon iconify="ic:round-reply" class="w-5 h-5 text-base-content/50" />
      </div>
      <div class="flex items-top" x-data="{expanded: false}" x-on:click="expanded = ! expanded">
        <div
          x-show="expanded"
          :class="{'p_line_clamp': !expanded}"
          x-collapse.min.20px
          class="font-semibold cursor-pointer w-full max-w-full relative gap-1 prose prose-sm !text-sm !text-base-content/50 prose-a:text-base-content/50 prose-a:no-underline prose-p:inline-block"
        >
          {if(@showing_within != :thread and @thread_title,
            do:
              " " <>
                l("%{name} in %{thread_title}",
                  name: e(@profile, :name, "Anonymous"),
                  thread_title: @thread_title
                ),
            else: e(@profile, :name, "Anonymous")
          ) <> if is_binary(@show_minimal_subject_and_note), do: ": ", else: " "}
          {#if is_binary(@show_minimal_subject_and_note)}
            {rich(
              @show_minimal_subject_and_note,
              inner_html: true
            )}
          {/if}
        </div>
      </div>
    {#else}
      <div class={
        "flex items-start",
        "!items-center": @viewing_main_object
      }>
        <div
          :if={!Settings.get([Bonfire.UI.Common.AvatarLive, :hide_avatars], false, @__context__)}
          class={
            "absolute -ml-[2rem]": @__context__[:ui_compact] && !@viewing_main_object,
            "absolute -ml-[4rem]": @__context__[:ui_compact] != true && !@viewing_main_object,
            "mr-3": @viewing_main_object
          }
        >
          <LiveRedirect
            opts={"data-id": "subject_avatar", "aria-label": e(@character, :username, "") <> " profile"}
            class="font-semibold text-base-content hover:underline"
            to={path(@character) || "/user/#{@subject_id}"}
          >
            <Bonfire.UI.Common.AvatarLive
              parent_id={@activity_component_id || @activity_id}
              user={@profile}
              title={e(@profile, :name, "Anonymous")}
              viewing_main_object={@viewing_main_object}
              class={
                " rounded-full bg-base-content/10",
                "w-12 h-12": @__context__[:ui_compact] != true,
                "w-6 h-6": @__context__[:ui_compact]
              }
            />
          </LiveRedirect>
        </div>
        <div class={
          "flex items-baseline gap-1 w-full feed-clickable -mt-1",
          "flex-col !mt-0 !gap-0": @viewing_main_object
        }>
          <LiveRedirect
            opts={"data-id": "subject_name", "aria-label": l("%{name}'s profile", name: e(@profile, :name, ""))}
            class={
              "link link-hover font-semibold text-sm",
              "!text-base": @viewing_main_object
            }
            to={path(@character) || "/user/#{@subject_id}"}
          >
            {e(@profile, :name, nil)}
          </LiveRedirect>
          <span class="w-full flex items-baseline">
            <LinkLive
              :if={e(@character, :username, nil)}
              opts={
                "data-id": "subject_username",
                "aria-label": l("%{name}'s profile", name: e(@profile, :name, ""))
              }
              class={
                "text-sm font-normal ml-1 truncate link link-hover ellipsis text-base-content/50 subject_username",
                "!ml-0": @viewing_main_object
              }
              to={e(@subject_peered, :canonical_uri, nil) || path(@character)}
            >
              @{e(@character, :username, "")}
            </LinkLive>
            <span class="text-sm text-base-content/50">&nbsp;·&nbsp;</span>
            <Dynamic.Component
              :if={module_enabled?(Bonfire.Boundaries.Web.BoundaryIconStatelessLive) and
                @object_type not in [Bonfire.Data.Social.Message]}
              module={Bonfire.Boundaries.Web.BoundaryIconStatelessLive}
              object_id={@object_id}
              object_type={Types.object_type(@published_in) || @object_type}
              parent_id={"boundary_#{@activity_id || @object_id}"}
              with_icon
              class="translate-y-0.5"
              object_boundary={@object_boundary}
            />
            <Bonfire.UI.Social.Activity.LinkToActivityLive
              :if={@showing_within not in [:smart_input]}
              object_type={@object_type}
              permalink={@permalink}
              thread_id={@thread_id}
              showing_within={@showing_within}
            >
              {@date_ago || DatesTimes.date_from_now(@activity_id) || DatesTimes.date_from_now(@object_id)}
            </Bonfire.UI.Social.Activity.LinkToActivityLive>
            <Bonfire.UI.Social.Activity.InstanceIconLive peered={@peered} />
          </span>
        </div>
      </div>
    {/if}
  </div>

  <a
    href={@permalink}
    :if={@reply_to_id == nil and @showing_within in [nil, :feed, :thread] and
      @thread_title}
    class={
      "preview_activity_link flex items-center mt-3 font-medium gap-2 text-base",
      "!mt-0 !text-lg": @viewing_main_object
    }
  >
    <#Icon iconify="solar:text-bold" class="w-4 h-4 text-base-content/70" />
    <span class="link link-hover">{@thread_title}</span>
  </a>
{/if}