<Bonfire.UI.Social.Activity.PublishedInLive
  :if={@published_in && @showing_within != :smart_input}
  context={@published_in}
/>

<div
  data-id="subject"
  data-main-object={@viewing_main_object}
  class="subject relative flex items-start"
>
  <LiveRedirect
    opts={"data-id": "subject_avatar", "aria-label": e(@character_username, "") <> " profile"}
    class={
      "absolute -ml-[3.75rem] font-semibold text-base-content hover:underline",
      "-ml-[2rem]": @__context__[:ui_compact] && !@viewing_main_object
    }
    to={@path || "/user/#{@subject_id}"}
  >
    <Bonfire.UI.Common.AvatarLive
      parent_id={@activity_component_id || @activity_id}
      user_id={@subject_id}
      src={@profile_media}
      title={@profile_name}
      viewing_main_object={@viewing_main_object}
      class={
        "rounded-full bg-base-content/10 w-12 h-12",
        "w-6 h-6": @__context__[:ui_compact]
      }
    />
  </LiveRedirect>

  <div
    data-id="subject_details"
    class="flex items-baseline gap-1 w-full feed-clickable -mt-1 justify-start"
  >
    <LiveRedirect
      opts={"data-id": "subject_name", "aria-label": l("%{name}'s profile", name: @profile_name)}
      class="link link-hover font-semibold text-sm max-w-[400px] truncate"
      to={@path || "/user/#{@subject_id}"}
    >
      {@profile_name}
    </LiveRedirect>
    <span class="flex items-baseline">
      <LinkLive
        :if={@character_username}
        opts={
          "data-id": "subject_username",
          "aria-label": l("%{name}'s profile", name: @profile_name)
        }
        class="text-sm font-light mx-1 truncate max-w-[200px] link link-hover ellipsis text-base-content/70 subject_username"
        to={e(@subject_peered, :canonical_uri, nil) || @path}
      >
        @{@character_username}
      </LinkLive>
      <span class="text-sm text-base-content/70">&nbsp;·&nbsp;</span>
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Boundaries.Web.BoundaryIconStatelessLive) and
          @object_type not in [Bonfire.Data.Social.Message] and @activity_inception != "reply_to"}
        module={Bonfire.Boundaries.Web.BoundaryIconStatelessLive}
        object_id={@object_id}
        object_type={Types.object_type(@published_in) || @object_type}
        parent_id={"#{@activity_inception}#{@activity_id || @object_id}"}
        with_icon
        class="translate-y-0.5"
        object_boundary={@object_boundary}
      />
      <Bonfire.UI.Social.Activity.LinkToActivityLive
        object_type={@object_type}
        permalink={@permalink}
        thread_id={@thread_id}
        showing_within={@showing_within}
      >
        {@date_ago || DatesTimes.date_from_now(@activity_id) || DatesTimes.date_from_now(@object_id)}
      </Bonfire.UI.Social.Activity.LinkToActivityLive>
      <Bonfire.UI.Social.Activity.InstanceIconLive peered={@peered} />
    </span>
  </div>
  <!-- {#if @show_minimal_subject_and_note}      
          <div class="flex items-top">
            <div
              class="font-medium cursor-pointer w-full max-w-full relative gap-1 prose prose-sm !text-sm !text-base-content/70 prose-a:text-base-content/70 prose-a:no-underline prose-p:inline-block"
            >
              {if @showing_within != :thread and @thread_title,
                do:
                    l("Replying to %{name} in %{thread_title}",
                      name: @profile_name,
                      thread_title: @thread_title
                    ),
                else: l("Replying to %{name}", name: @profile_name)
                }
               
            </div>
          </div>
        {/if} -->

  <!-- {/if} -->
</div>

<a
  data-id="title_in_subject"
  href={@permalink}
  :if={@reply_to_id == nil and @showing_within in [nil, :feed, :thread] and
    @thread_title}
  class="preview_activity_link flex items-center mt-3 font-medium gap-2 text-base"
>
  <#Icon iconify="solar:text-bold" class="w-4 h-4 text-base-content/70" />
  <span class="link link-hover">{@thread_title}</span>
</a>
