<div
  data-id="subject"
  class={
    "subject",
    "!mb-3": @viewing_main_object == true,
    "flex items-top gap-2 w-full": @show_minimal_subject_and_note
  }
>
  <div
    :if={@showing_within == :smart_input}
    class="absolute pl-3 ml-3 border-l right-[-30px] border-base-content/10"
  >
    <span
      phx-click="Bonfire.Social.Feeds:remove_data"
      class="btn btn-xs btn-circle"
      title={l("Cancel Reply")}
    >
      <span class="sr-only">{l("Cancel Reply")}</span>
      <Icon solid="X" class="w-3 h-3" />
    </span>
  </div>
  {#if @show_minimal_subject_and_note}
    <div class="flex-shrink-0">
      <Icon iconify="ic:round-reply" class="w-5 h-5 text-neutral-content/70" />
    </div>
    <div class="flex items-top" x-on:click="expanded = ! expanded" x-data="{expanded: false}">
      <div
        x-show="expanded"
        :class="{'minimal_subject_and_note': !expanded}"
        x-collapse.min.20px
        class="font-medium cursor-pointer w-full  max-w-full flex items-baseline relative gap-1  prose prose-sm !text-sm !text-neutral-content/70 prose-a:text-neutral-content/70 prose-a:no-underline prose-p:inline-block"
      >
        {#if @cw == true or (is_nil(@cw) and not is_nil(e(post_content(@object), :name, nil)))}
          {rich(e(@profile, :name, "Anonymous") <> ": " <> e(post_content(@object), :name, nil))}
        {#else}
          {rich(
            e(@profile, :name, "Anonymous") <>
              ": " <> e(post_content(@object), :html_body, l("This post has been deleted."))
          )}
        {/if}
      </div>
    </div>
  {#elseif @showing_within in [:thread, :messages] && !@viewing_main_object}
    <div class="flex justify-between">
      <div class="flex items-center gap-2">
        <LiveRedirect
          class="h-4"
          opts={"data-id": "subject_name"}
          aria-label={e(@character, :username, "") <> " profile"}
          to={path(@character)}
        >
          <Bonfire.UI.Common.AvatarLive
            user={@profile}
            title={e(@profile, :name, "Anonymous")}
            class="w-4 h-4"
            bg_class="rounded"
          />
        </LiveRedirect>
        <div class="flex items-baseline gap-1">
          <LiveRedirect
            opts={"data-id": "subject_name"}
            aria-label={l("%{name}'s profile", name: e(@profile, :name, ""))}
            class="link link-hover text-[13px] text-base-content/70"
            to={path(@character)}
          >
            {e(@profile, :name, "Anonymous")}
          </LiveRedirect>
        </div>
      </div>
      <div class="flex items-center gap-1">
        <Dynamic.Component
          :if={module_enabled?(Bonfire.Boundaries.Web.ActivityVisibilityIconLive) and
            @object_type not in [Bonfire.Data.Social.Message]}
          module={Bonfire.Boundaries.Web.ActivityVisibilityIconLive}
          object={@object}
          with_icon
          object_boundary={@object_boundary}
        />
        <Bonfire.UI.Social.Activity.LinkToActivityLive
          :if={@showing_within not in [:smart_input]}
          object={@object}
          activity={@activity}
          object_type={@object_type}
          permalink={@permalink || path(@object) ||
            path(e(@activity, :object, nil))}
          thread_id={@thread_id}
        >
          <span class="text-[13px] font-normal no-underline subject_timestamp text-base-content/70">
            {@date_ago || DatesTimes.date_from_now(@activity) || DatesTimes.date_from_now(@object) ||
              DatesTimes.date_from_now(e(@activity, :object, nil))}
          </span>
        </Bonfire.UI.Social.Activity.LinkToActivityLive>
      </div>
    </div>
  {#else}
    <div class="flex items-center">
      <div class={
        "mr-3",
        "": @viewing_main_object == true
      }>
        <LiveRedirect
          opts={"data-id": "subject_name"}
          aria-label={e(@character, :username, "") <> " profile"}
          class="font-semibold text-base-content hover:underline"
          to={path(@character)}
        >
          <Bonfire.UI.Common.AvatarLive
            user={@profile}
            title={e(@profile, :name, "Anonymous")}
            viewing_main_object={@viewing_main_object}
          />
        </LiveRedirect>
      </div>
      <div class="flex items-start justify-between w-full min-w-0 space-x-1 leading-4">
        <div class="flex flex-col flex-1 feed-clickable">
          <div class={
            "text-sm font-medium  lowercase line-clamp-1 text-base-content/70",
            "!text-base !font-semibold": @viewing_main_object
          }>
            <!-- {@verb} {@object_type} -->
            <LiveRedirect
              opts={"data-id": "subject_name"}
              aria-label={l("%{name}'s profile", name: e(@profile, :name, ""))}
              class="link link-hover text-[15px] font-semibold"
              to={path(@character)}
            >
              {e(@profile, :name, "Anonymous")}
            </LiveRedirect>
            {#if @verb == "Create" and @object_type in [Bonfire.Classify.Category]}
              <div>
                <span>{l("created a new")}</span> <LiveRedirect
                  class="font-medium link link-hover"
                  to={~p"/+#{e(@object, :character, :username, nil) || id(@object)}"}
                >{l("topic")}</LiveRedirect></div>
            {#elseif @verb == "Reply"}
              <!-- {l("replied")} -->
            {#elseif @verb == "Pin"}
              {l("pinned")}
            {#elseif @verb == "Schedule" and e(@object, :due, nil)}
              {l("scheduled a task %{date}", date: DatesTimes.date_from_now(e(@object, :due, nil)))}
            {#elseif @verb == "Label" and e(@object, :finished, nil) == true}
              {l("completed a task")}
            {#elseif @verb == "Label" and e(@object, :finished, nil) == false}
              {l("re-opened a task")}
            {#elseif @verb in ["Assign", "Appoint"] and e(@object, :provider, nil)}
              {l("assigned a task to %{name}",
                name:
                  e(@object, :provider, :profile, :name, nil) ||
                    e(@object, :provider, :character, :username, nil)
              )}
            {/if}
          </div>
          <!-- <span class="ml-2 text-[15px] text-base-content/70">replied to <b class="font-bold text-base-content link">title topic</b></span> -->
          <!-- </div> -->
          <div class="flex items-center gap-1">
            <LiveRedirect
              :if={e(@character, :username, nil)}
              opts={"data-id": "subject_username"}
              aria-label={l("%{name}'s profile", name: e(@profile, :name, ""))}
              class="text-sm font-normal truncate link link-hover ellipsis text-base-content/50 subject_username"
              to={path(@character)}
            >
              @{e(@character, :username, "")}
            </LiveRedirect>
            <Bonfire.UI.Social.Activity.InstanceIconLive peered={e(@activity, :peered, nil)} />
          </div>
        </div>
        <div class="flex items-center gap-1">
          <Dynamic.Component
            :if={module_enabled?(Bonfire.Boundaries.Web.ActivityVisibilityIconLive) and
              @object_type not in [Bonfire.Data.Social.Message]}
            module={Bonfire.Boundaries.Web.ActivityVisibilityIconLive}
            object={@object}
            with_icon
            object_boundary={@object_boundary}
          />
          <Bonfire.UI.Social.Activity.LinkToActivityLive
            :if={@showing_within not in [:smart_input]}
            object={@object}
            activity={@activity}
            object_type={@object_type}
            permalink={@permalink |> debug("ppp") || path(@object |> debug("ooo")) ||
              path(e(@activity |> debug("aaa"), :object, nil))}
            thread_id={@thread_id}
          >
            <span class="subject_timestamp text-[13px] font-normal no-underline truncate ellipsis text-base-content/50">
              {@date_ago || DatesTimes.date_from_now(@activity) || DatesTimes.date_from_now(@object) ||
                DatesTimes.date_from_now(e(@activity, :object, nil))}
            </span>
          </Bonfire.UI.Social.Activity.LinkToActivityLive>
        </div>
        <!-- <div class="flex items-center gap-1">
          <Dynamic.Component
            :if={module_enabled?(Bonfire.Boundaries.Web.PermissionsIconLive) and
              @object_type not in [Bonfire.Data.Social.Message]}
            module={Bonfire.Boundaries.Web.PermissionsIconLive}
            object={@object}
            with_icon
            with_label
            class=""
            id={ComponentID.new(Bonfire.Boundaries.Web.PermissionsIconLive, @object)}
            object_boundary={@object_boundary}
          />
        </div> -->
      </div>
    </div>
  {/if}
</div>

<LiveRedirect
  to={@permalink}
  :if={e(@activity, :replied, :thread, :named, :name, nil) && @showing_within in [:feed]}
  class="flex items-center mt-2 text-sm font-medium"
>
  <Icon outline="ArrowRight" class="w-4 h-4 text-base-content/80" />
  <span class="mx-1">{l("in")}</span> <span class="link">{e(@activity, :replied, :thread, :named, :name, "")}</span>
</LiveRedirect>