<div data-role="subject" data-id={@subject_id}>
  {!-- TODO: can we simplify and remove the cases here, having just one definition per type and using conditional classes if needed? --}
  {#case @showing_within}
    {#match :thread}
      <div />
    {#match :widget}
      <div class="flex items-center mb-2">
        <div class="flex items-center justify-start w-5 h-5">
          <#Icon iconify="ph:fire-fill" :if={@verb == "Like"} class="w-5 h-5 text-warning" />
          <#Icon
            iconify="ph:user-plus-fill"
            :if={@verb == "Follow"}
            class="flex-shrink-0 w-5 h-5 text-info"
          />
          <#Icon
            iconify="ph:arrows-counter-clockwise-fill"
            :if={@verb == "Boost"}
            class="w-5 h-5 stroke-1 fill-info"
          />
          <#Icon iconify="ph:pencil-fill" :if={@verb == "Reply"} class="w-4 h-4 text-info" />
          <#Icon iconify="ph:flag-fill" :if={@verb == "Flag"} class="w-4 h-4 text-error" />
        </div>
        <div class="flex-1 ml-3">
          <div class="text-sm font-medium text-muted">
            <LinkLive
              parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject_minimal_name", @parent_id)}
              class="font-medium"
              to={@path}
              opts={"data-id": "subject_name"}
            >
              {@profile_name}
            </LinkLive>
            {raw(@verb_display)}
          </div>
        </div>
      </div>
    {#match :smart_input}
      <div />
    {#match :pinned}
      <div />
    {#match :search}
      <div />
    {#match :notifications}
      {!-- Full-bleed bottom divider: -mx-card pulls the row out to the card edges
           (cancelling the wrapper's p-card), px-card puts the content inset back —
           same idiom as the thread_header strip in activity_live. --}
      <div data-role="notification_subject" data-verb={@verb} class={subject_minimal_line_class()}>
        {!-- Custom emoji on a Like/React takes precedence over the verb's default icon. --}
        <div class={subject_minimal_icon_box_class()}>
          {#case @emoji}
            {#match %{media_type: "emoji"} = emoji}
              <LazyImage
                parent_id={deterministic_dom_id(__MODULE__, id(emoji), "emoji", @parent_id)}
                class="w-[18px] h-[18px]"
                media={emoji}
                alt={e(emoji, :metadata, "shortcode", nil) <> " " <> e(emoji, :metadata, "label", nil)}
              />
            {#match %{summary: emoji}}
              <span class="text-warning text-[15px] leading-none" aria-hidden="true">{emoji}</span>
            {#match _}
              <Iconify.iconify
                icon={notification_icon(@verb) || Bonfire.Boundaries.Verbs.get(@verb)[:icon]}
                class="w-[18px] h-[18px] flex-shrink-0 text-primary"
              />
          {/case}
        </div>

        <div class="flex-1 min-w-0 text-body leading-snug">
          <LinkLive
            to={@path}
            opts={"data-id": "subject_name"}
            parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject_minimal_name", @parent_id)}
            class="inline link link-hover font-medium text-base-content"
          >
            {@profile_name || @character_username}
          </LinkLive>

          {#if notification_aggregate?(@verb) and @subjects_more != []}
            <Bonfire.UI.Social.Activity.SubjectListModalLive
              id={deterministic_dom_id(__MODULE__, @activity_id || @subject_id, "subject_list_modal", @parent_id)}
              verb={@verb}
              main_profile_id={@profile_id}
              main_profile_name={@profile_name}
              main_character_username={@character_username}
              main_profile_media={@profile_media}
              main_is_remote={!check_is_local?(@peered || @subject_id, preload_if_needed: false)}
              subjects_more={@subjects_more}
              trigger_text={lp("and %{number} other", "and %{number} others", length(@subjects_more),
                number: length(@subjects_more)
              )}
              parent_id={@parent_id}
            />
          {/if}

          {#case notification_phrase(@verb, @object_id, current_user_id(@__context__), @tagged, @object)}
            {#match nil}
              {raw(@verb_display)}
            {#match phrase}
              {phrase}
          {/case}
        </div>

        <button
          :if={@verb == "Request to Follow"}
          :on-click="Bonfire.Social.Graph.Follows:accept"
          phx-value-id={id(@activity_id)}
          type="button"
          class="flex-shrink-0 normal-case border !border-secondary btn btn-sm btn-primary"
        >
          {l("Accept")}
        </button>
      </div>

      <div :if={@verb == "Flag" and @thread_title} class="mt-2">
        <div class="relative w-full flex-1 text-sm text-base-content flex items-baseline gap-1 alert alert-warning alert-soft alert-sm pl-8 mb-3">
          <#Icon
            iconify="mingcute:quote-left-fill"
            class="w-8 h-8 absolute top-[-12px] left-[-4px] text-warning/70"
          />
          {@thread_title}
        </div>
      </div>
    {#match _}
      {#if @verb == "Request to Follow"}
        <div class={subject_minimal_line_class()}>
          <div class={subject_minimal_icon_box_class()}>
            <Iconify.iconify
              icon={notification_icon(@verb)}
              class="w-[18px] h-[18px] flex-shrink-0 text-primary"
            />
          </div>
          <div class="flex-1 min-w-0 text-body leading-snug">
            <LinkLive
              class="inline link link-hover font-medium text-base-content"
              to={@path}
              opts={"data-id": "subject_name"}
              parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject_minimal_name", @parent_id)}
            >{@profile_name || @character_username}</LinkLive>
            {if @object_id == current_user_id(@__context__),
              do: l("requested to follow you"),
              else: l("requested to follow")}
          </div>
        </div>
      {#elseif @verb == "Pin"}
        <div data-role="pinned" class={subject_minimal_line_class()}>
          <div class={subject_minimal_icon_box_class()}>
            <Iconify.iconify
              icon={notification_icon(@verb)}
              class="w-[18px] h-[18px] flex-shrink-0 text-primary"
            />
          </div>
          <div class="flex-1 min-w-0 text-body leading-snug">
            <LinkLive
              class="inline link link-hover font-medium text-base-content"
              to={@path}
              opts={"data-id": "subject_name"}
              parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject_minimal_name", @parent_id)}
            >
              {#if @object_id == current_user_id(@__context__)}{l("You")}{#else}{@profile_name || @character_username}{/if}
            </LinkLive>
            {l("pinned")}
          </div>
        </div>
      {#elseif @verb in ["Like", "React"]}
        <div data-role="liked_by" class={subject_minimal_line_class()}>
          <div class={subject_minimal_icon_box_class()}>
            {#case @emoji}
              {#match %{media_type: "emoji"} = emoji}
                <LazyImage
                  parent_id={deterministic_dom_id(__MODULE__, id(emoji), "emoji", @parent_id)}
                  class="w-[18px] h-[18px]"
                  media={emoji}
                  alt={e(emoji, :metadata, "label", nil) || e(emoji, :metadata, "shortcode", nil)}
                />
              {#match %{summary: emoji}}
                <span class="text-warning text-[15px] leading-none" aria-hidden="true">{emoji}</span>
              {#match _}
                <Iconify.iconify
                  icon={notification_icon(@verb)}
                  class="w-[18px] h-[18px] flex-shrink-0 text-primary"
                />
            {/case}
          </div>
          <div class="flex-1 min-w-0 text-body leading-snug">
            <LinkLive
              to={@path}
              opts={"data-id": "subject_name"}
              parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject_minimal_name", @parent_id)}
              class="inline link link-hover font-medium text-base-content"
            >
              {#if @object_id == current_user_id(@__context__) || @subject_id == current_user_id(@__context__)}{l("You")}{#else}{@profile_name || @character_username}{/if}
            </LinkLive>
            {#if @subjects_more != []}
              <Bonfire.UI.Social.Activity.SubjectListModalLive
                id={deterministic_dom_id(__MODULE__, @activity_id || @subject_id, "subject_list_modal", @parent_id)}
                verb={@verb}
                main_profile_id={@profile_id}
                main_profile_name={@profile_name}
                main_character_username={@character_username}
                main_profile_media={@profile_media}
                subjects_more={@subjects_more}
                trigger_text={lp("and %{number} other", "and %{number} others", length(@subjects_more),
                  number: length(@subjects_more)
                )}
                parent_id={@parent_id}
              />
            {/if}
            {if @verb == "React", do: l("reacted to this activity"), else: l("liked this activity")}
          </div>
        </div>
      {#elseif @verb == "Follow"}
        <div class={subject_minimal_line_class()}>
          <div class={subject_minimal_icon_box_class()}>
            <Iconify.iconify
              icon={notification_icon(@verb)}
              class="w-[18px] h-[18px] flex-shrink-0 text-primary"
            />
          </div>
          <div class="flex-1 min-w-0 text-body leading-snug">
            <LinkLive
              class="inline link link-hover font-medium text-base-content"
              to={@path}
              opts={"data-id": "subject_name"}
              parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject_minimal_name", @parent_id)}
            >{@profile_name || @character_username}</LinkLive>
            {raw(@verb_display)}
            <span :if={@object_id == current_user_id(@__context__)}>{!-- current_user is the one being followed --}{l("you")}</span>
          </div>
        </div>
      {#elseif @verb == "Boost" and (not is_nil(@published_in) or @showing_within in [:group, :topic])}
        {!-- Boost reason-line suppressed as redundant: either it's a group boost (the
             "In <group>" top-line rendered by ActivityLive already conveys it), or we're
             already viewing inside the group/topic the post was boosted into. --}
      {#elseif @verb == "Boost"}
        <div data-role="boosted_by" class={subject_minimal_line_class()}>
          <div class={subject_minimal_icon_box_class()}>
            <Iconify.iconify
              icon={notification_icon(@verb)}
              class="w-[18px] h-[18px] flex-shrink-0 text-primary"
            />
          </div>
          <div class="flex-1 min-w-0 text-body leading-snug">
            <LinkLive
              to={@path}
              opts={"data-id": "subject_name"}
              parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject_minimal_name", @parent_id)}
              class="inline link link-hover font-medium text-base-content"
            >
              {#if @object_id == current_user_id(@__context__)}{l("you")}{#else}{@profile_name || @character_username}{/if}
            </LinkLive>
            {#if @subjects_more != []}
              <Bonfire.UI.Social.Activity.SubjectListModalLive
                id={deterministic_dom_id(__MODULE__, @activity_id || @subject_id, "subject_list_modal", @parent_id)}
                verb={@verb}
                main_profile_id={@profile_id}
                main_profile_name={@profile_name}
                main_character_username={@character_username}
                main_profile_media={@profile_media}
                subjects_more={@subjects_more}
                trigger_text={lp("and %{number} other", "and %{number} others", length(@subjects_more),
                  number: length(@subjects_more)
                )}
                parent_id={@parent_id}
              />
            {/if}
            {raw(@verb_display)}
          </div>
        </div>
      {#elseif @verb in ["Reply", "Respond"]}
      {#elseif @verb == "Flag"}
        <div data-role="flagged_by" class={subject_minimal_line_class()}>
          <div class={subject_minimal_icon_box_class()}>
            <Iconify.iconify
              icon={notification_icon(@verb)}
              class="w-[18px] h-[18px] flex-shrink-0 text-primary"
            />
          </div>
          <div class="flex-1 min-w-0 text-body leading-snug">
            <LinkLive
              class="inline link link-hover font-medium text-base-content"
              to={@path}
              opts={"data-id": "subject_name"}
              parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject_minimal_name", @parent_id)}
            >{@profile_name || @character_username}</LinkLive>
            {raw(@verb_display)}
          </div>
        </div>
        <div :if={@thread_title} class="-mx-card px-card mb-content">
          <div class="relative w-full flex-1 text-sm text-base-content flex items-baseline gap-1 alert alert-warning alert-soft alert-sm pl-8">
            <#Icon
              iconify="mingcute:quote-left-fill"
              class="w-8 h-8 absolute top-[-12px] left-[-4px] text-warning/70"
            />
            {@thread_title}
          </div>
        </div>
      {#else}
        {!-- fallback: implemented verbs with object-dependent phrasing (Schedule/Label/Assign), else verb_display --}
        <div class={subject_minimal_line_class()}>
          <div class={subject_minimal_icon_box_class()}>
            <Iconify.iconify
              icon={notification_icon(@verb) || Bonfire.Boundaries.Verbs.get(@verb)[:icon]}
              class="w-[18px] h-[18px] flex-shrink-0 text-primary"
            />
          </div>
          <div class="flex-1 min-w-0 text-body leading-snug">
            <LinkLive
              class="inline link link-hover font-medium text-base-content"
              to={@path}
              opts={"data-id": "subject_name"}
            >
              {@profile_name || @character_username}
            </LinkLive>
            {!-- feed fallback stays third-person-neutral (Schedule/Label/Assign or verb_display) —
                 NOT the notification-framed notification_phrase --}
            {#case object_state_phrase(@verb, @object)}
              {#match nil}
                {raw(@verb_display)}
              {#match phrase}
                {phrase}
            {/case}
          </div>
        </div>
      {/if}
  {/case}
</div>