<div data-id="subject">
  {#case @showing_within}
    {#match :thread}
      <div class="flex items-center mb-2">
        {#if @published_in}
          <!-- <Bonfire.UI.Social.Activity.PublishedInLive
            context={@published_in}
          /> -->
        {#else}
          <div class="flex items-center justify-start w-5 h-5">
            <#Icon
              iconify="material-symbols:star-rate-rounded"
              :if={@verb == "Like"}
              class="w-4 h-4 text-base-content text-opacity-80"
            />
            <#Icon iconify="el:retweet" :if={@verb == "Boost"} class="w-4 h-4 text-base-content/80" />
            <#Icon solid="Pencil" :if={@verb == "Reply"} class="w-4 h-4 text-base-content text-opacity-80" />
            <#Icon solid="Flag" :if={@verb == "Flag"} class="w-4 h-4 text-base-content text-opacity-80" />
          </div>
          <div class="flex-1 ml-2">
            <div class="text-xs font-medium text-base-content text-opacity-80">
              <LiveRedirect
                aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
                class="font-medium"
                to={path(e(@activity, :subject, :character, nil))}
              >
                {e(@activity, :subject, :profile, :name, "Anonymous")}
              </LiveRedirect>
              {raw(@verb_display)}
            </div>
          </div>
        {/if}
      </div>
    {#match :widget}
      <div class="flex items-center mb-2">
        <div class="flex items-center justify-start w-5 h-5">
          <#Icon
            iconify="material-symbols:star-rate-rounded"
            :if={@verb == "Like"}
            class="w-5 h-5 text-yellow-500"
          />
          <#Icon solid="UserAdd" :if={@verb == "Follow"} class="flex-shrink-0 w-5 h-5 text-info" />
          <!-- Boost icon -->
          <svg
            :if={@verb == "Boost"}
            viewBox="0 0 24 24"
            width="24"
            height="24"
            stroke="currentColor"
            stroke-width="2"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-4 h-4 text-info"
          >
            <polyline points="17 1 21 5 17 9" /><path d="M3 11V9a4 4 0 0 1 4-4h14" /><polyline points="7 23 3 19 7 15" /><path d="M21 13v2a4 4 0 0 1-4 4H3" /></svg>
          <#Icon solid="Pencil" :if={@verb == "Reply"} class="w-4 h-4 text-info" />
          <#Icon solid="Flag" :if={@verb == "Flag"} class="w-4 h-4 text-error" />
        </div>
        <div class="flex-1 ml-2">
          <div class="text-sm font-medium text-base-content/70">
            <LiveRedirect
              aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
              class="font-medium"
              to={path(e(@activity, :subject, :character, nil))}
            >
              {e(@activity, :subject, :profile, :name, "Anonymous")}
            </LiveRedirect>
            {raw(@verb_display)}
          </div>
        </div>
      </div>
    {#match :smart_input}
      <div />
    {#match :search}
      <div />
    {#match _}
      <div class="flex items-center w-full">
        {#if @verb == "Like"}
          <div data-role="liked_by" class="flex items-center justify-start pb-2 mb-2">
            <!-- LIKE -->
            <#Icon iconify="material-symbols:star-rate-rounded" class="w-5 h-5 text-yellow-500" />
            <div class="flex-1 ml-2">
              <div class="text-sm font-medium text-base-content/70">
                <LiveRedirect
                  aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
                  class="font-medium link link-hover text-base-content/70"
                  to={path(e(@activity, :subject, :character, nil))}
                >
                  {#if id(@object) == current_user_id(@__context__)}
                    {l("You")}
                  {#else}
                    {e(@activity, :subject, :profile, :name, nil) || e(@activity, :subject, :character, :username, nil)}
                  {/if}
                </LiveRedirect>

                {raw(@verb_display)}
              </div>
            </div>
          </div>
        {#elseif @verb == "Follow"}
          <div class="flex items-center justify-start pb-2 mb-2">
            <!-- FOLLOW -->
            <#Icon solid="UserAdd" class="flex-shrink-0 w-5 h-5 text-base-content/70" />
            <div class="flex-1 ml-2">
              <div class="text-sm font-medium text-base-content/70">
                <LiveRedirect
                  aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
                  class="font-medium link link-hover text-base-content/70"
                  to={path(e(@activity, :subject, :character, nil))}
                >
                  {e(@activity, :subject, :profile, :name, nil) || e(@activity, :subject, :character, :username, nil)}
                </LiveRedirect>

                {raw(@verb_display)}

                <!-- special case when current_user is the one being followed -->
                <span :if={id(@object) == current_user_id(@__context__)}>
                  {l("you")}
                </span>
              </div>
            </div>
          </div>
        {#elseif @published_in}
          <!-- <Bonfire.UI.Social.Activity.PublishedInLive
            context={@published_in}
            showing_within={@showing_within}
          /> -->
        {#elseif @verb == "Boost"}
          <div class="flex items-center justify-start pb-2 mb-2">
            <!-- BOOST -->
            <#Icon iconify="el:retweet" class="w-5 h-5 text-info" />
            <div class="flex-1 ml-2">
              <div class="text-sm font-medium text-base-content/70">
                <LiveRedirect
                  aria-label={e(@activity, :subject, :character, :username, "") <> " " <> l("profile")}
                  class="font-medium link link-hover text-base-content/70"
                  to={path(e(@activity, :subject, :character, nil))}
                >
                  {e(@activity, :subject, :profile, :name, nil) || e(@activity, :subject, :character, :username, nil)}
                </LiveRedirect>
                {raw(@verb_display)}
              </div>
            </div>
          </div>
        {#elseif @verb in ["Reply", "Respond"]}
          <div class="flex items-center w-full">
            <div class="mr-3">
              <LiveRedirect
                opts={"data-id": "subject_name"}
                aria-label={e(@activity, :subject, :character, :username, "") <> " profile"}
                class="font-semibold text-base-content hover:underline"
                to={path(e(@activity, :subject, :character, nil))}
              >
                <Bonfire.UI.Common.AvatarLive
                  parent_id={@activity_component_id || id(@activity)}
                  user={e(@activity, :subject, nil)}
                  title={e(@activity, :subject, :profile, :name, "Anonymous")}
                />
              </LiveRedirect>
            </div>
            <div class="flex items-start justify-between leading-[16px] min-w-0 space-x-1 w-full">
              <div class="flex flex-col flex-1 gap-1 feed-clickable">
                <div class="text-sm font-medium lowercase line-clamp-1 text-base-content/70">
                  <!-- {@verb} {@object_type} -->
                  <LiveRedirect
                    opts={"data-id": "subject_name"}
                    aria-label={l("%{name}'s profile", name: e(@profile, :name, ""))}
                    class="link link-hover"
                    to={path(e(@activity, :subject, :character, nil))}
                  >
                    {e(@activity, :subject, :profile, :name, "Anonymous")}
                  </LiveRedirect>
                </div>
                <!-- <span class="ml-2 text-[15px] text-base-content/70">replied to <b class="font-bold text-base-content link">title topic</b></span> -->
                <!-- </div> -->
                <div class="flex items-center gap-1">
                  <LiveRedirect
                    :if={e(@activity, :subject, :character, :username, nil)}
                    opts={"data-id": "subject_username"}
                    aria-label={l("%{name}'s profile", name: e(@activity, :subject, :profile, :name, ""))}
                    class="link link-hover text-[14px] font-normal truncate ellipsis text-base-content/70 subject_username"
                    to={path(e(@activity, :subject, nil))}
                  >
                    @{e(@activity, :subject, :character, :username, "")}
                  </LiveRedirect>
                  <span class="text-base-content/70">·</span>

                  <Bonfire.UI.Social.Activity.InstanceIconLive peered={e(@activity, :peered, nil)} />

                  <Bonfire.UI.Social.Activity.LinkToActivityLive
                    :if={@showing_within not in [:smart_input]}
                    object={@object}
                    activity={@activity}
                    object_type={@object_type}
                    permalink={@permalink || path(@object) || path(e(@activity, :object, nil))}
                    thread_id={@thread_id}
                  >
                    <span class="subject_timestamp text-[13px] font-normal no-underline truncate ellipsis text-base-content/70">
                      {@date_ago || DatesTimes.date_from_now(@activity) || DatesTimes.date_from_now(@object) ||
                        DatesTimes.date_from_now(e(@activity, :object, nil))}
                    </span>
                  </Bonfire.UI.Social.Activity.LinkToActivityLive>

                  <Dynamic.Component
                    :if={module_enabled?(Bonfire.Boundaries.Web.ActivityVisibilityIconLive) and
                      @object_type not in [Bonfire.Data.Social.Message]}
                    module={Bonfire.Boundaries.Web.ActivityVisibilityIconLive}
                    object={@object}
                    with_icon
                    object_boundary={@object_boundary}
                  />
                </div>
              </div>
            </div>
          </div>
          <!--div class="flex w-full items-top">
            <div class="">
              <Bonfire.UI.Common.AvatarLive parent_id={@activity_component_id || id(@activity)} user={e(@activity, :subject, nil)} />
            </div>
            <div class="flex ml-3 items-center justify-between min-w-0 space-x-1 w-full leading-[18px]">
              <div class="flex items-center flex-1 truncate ellipsis">
                <LiveRedirect
                  opts={"data-id": "subject_name"}
                  aria-label={e(@activity, :subject, :character, :username, nil) <> " " <> l("profile")}
                  class="font-semibold text-base-content link link-hover"
                  to={path(e(@activity, :subject, :character, nil))}
                >
                  {e(@activity, :subject, :profile, :name, nil)}
                </LiveRedirect>
                <span
                  :if={e(@activity, :subject, :username, nil)}
                  class="ml-1 text-sm truncate ellipsis text-base-content text-opacity-60 subject_username"
                >@{e(@activity, :subject, :character, :username, "")}</span>
              </div>

              <Bonfire.UI.Social.Activity.LinkToActivityLive
                :if={@showing_within not in [:smart_input]}
                object={@object}
                activity={@activity}
                object_type={@object_type}
                permalink={@permalink}
                thread_id={@thread_id}
              >
                <span class="subject_timestamp text-[13px] font-normal no-underline truncate ellipsis text-base-content/70">
                  {@date_ago}
                </span>
              </Bonfire.UI.Social.Activity.LinkToActivityLive>
            </div>
          </div> -->
        {#elseif @verb == "Flag"}
          <div data-role="flagged_by" class="flex items-center justify-start pb-2 mb-2">
            <!-- FLAG -->
            <#Icon solid="Flag" class="w-4 h-4 text-error" />
            <div class="flex-1 ml-2">
              <div class="text-sm font-medium text-base-content/70">
                <LiveRedirect
                  aria-label={e(@activity, :subject, :character, :username, "") <> " " <> l("profile")}
                  class="font-medium link link-hover"
                  to={path(e(@activity, :subject, :character, nil))}
                >
                  {e(@activity, :subject, :profile, :name, nil) || e(@activity, :subject, :character, :username, nil)}
                </LiveRedirect>
                {raw(@verb_display)}
              </div>
            </div>
          </div>
          <!-- {#else}
          <div class="flex items-center justify-start">
            <Iconify.iconify
                icon={Bonfire.Boundaries.Verbs.get(@verb)[:icon]} 
                class="w-4 h-4 text-error" />
            <div class="flex-1 ml-2">
              <div class="text-sm font-medium text-base-content/70">
                <LiveRedirect
                  aria-label={e(@activity, :subject, :character, :username, "") <> " " <> l("profile")}
                  class="font-medium link link-hover"
                  to={path(e(@activity, :subject, :character, nil))}
                >
                  {e(@activity, :subject, :profile, :name, nil) || e(@activity, :subject, :character, :username, nil)}
                </LiveRedirect>
                {#if @verb == "Schedule" and e(@object, :due, nil)}
                  {l("scheduled for %{date}", date: DatesTimes.date_from_now(e(@object, :due, nil)))}
                {#elseif @verb == "Label" and e(@object, :finished, nil) == true}
                  {l("completed")}
                {#elseif @verb == "Label" and e(@object, :finished, nil) == false}
                  {l("re-opened")}
                {#elseif @verb in ["Assign", "Appoint"] and e(@object, :provider, nil)}
                  {l("assigned to %{name}",
                    name:
                      e(@object, :provider, :profile, :name, nil) ||
                        e(@object, :provider, :character, :username, nil)
                  )} 
                {#else}
                  {raw(@verb_display)}
                {/if}
              </div>
            </div>
          </div> -->
        {/if}
      </div>
  {/case}
</div>