<div 
  data-id="subject"
  class={
    "px-2 bg-base-content/10 pt-1 rounded-t-md": e(assigns, :thread_mode, nil) == :flat,
    "!bg-transparent pt-0": e(assigns, :activity_inception, nil) != nil and e(assigns, :thread_mode, nil) == :flat,
  }> 
  <span 
    :if={e(assigns, :showing_within, nil) == :smart_input}
    phx-click="Bonfire.Social.Feeds:remove_data"
    class="absolute top-2 right-2 btn btn-ghost btn-xs btn-circle">
    <Outline.XIcon class="w-4 h-4" />
  </span>

  {#if e(@object, :id, nil) != nil and e(@activity, :id, nil) == nil and e(assigns, :showing_within, nil) != :search }
    <div class={"flex items-center"}>
      <div class="flex flex-1 space-x-2">
        <div class="flex items-center text-sm font-semibold text-base-content">
          <LiveRedirect
            aria-label={e(@character, :username, "") <> " profile"}
            class="hover:underline text-opacity-70"
            to={path(e(@character, nil))}>
            {e(@profile, :name, "Anonymous")}
          </LiveRedirect>
        </div>
        <!-- <Bonfire.UI.Social.Activity.RepliedDateAgoLive 
          permalink={@permalink}
          date_ago={@date_ago}
          object={@object}
          object_type={@object_type}
          object_boundary={@object_boundary} 
        /> -->
      </div>
    </div>

  {#elseif e(assigns, :showing_within, nil) == :widget}
    <div class="flex mb-4 items-top">
      <div class="absolute left-0">
        <div class="align-middle avatar">
          <div class="w-6 h-6 bg-base-200 rounded-btn">
            <LazyImage 
              class="subject_avatar" 
              src={avatar_url(@profile)} 
              />
          </div>
        </div>
      </div>
      <div class="flex ml-8 grow items-baseline justify-between flex-1 w-[calc(100%_-_4rem)]">
        <div class="items-baseline flex-1 text-sm truncate grow ellipsis">
          <LiveRedirect
            opts={"data-id": "subject_name"}
            aria-label={e(@character, :username, "") <> " profile"}
            class="flex-1 font-semibold text-base-content hover:underline "
            to={path(@character)}>
            {e(@profile, :name, "Anonymous")}
          </LiveRedirect>
        </div>
        <div class="items-baseline flex-0">
          <Bonfire.UI.Social.Activity.DateAgoLive 
            permalink={@permalink}
            date_ago={@date_ago}
            object={@object}
            object_type={@object_type}
            object_boundary={@object_boundary} 
            showing_within={@showing_within}
            verb_display={@verb_display} 
            />
        </div>
      </div>
    </div>

  {#else}
    <div class={
      "flex items-top",
      "py-1": e(assigns, :thread_mode, nil) == :flat}>
      <div class={
        "absolute left-3",
        "bottom-2": e(assigns, :thread_mode, nil) == :flat,
        "bottom-3":  e(assigns, :thread_mode, nil) == :flat and e(assigns, :viewing_main_object, nil) == true
      }>
      <LiveRedirect
          opts={"data-id": "subject_name"}
          aria-label={e(@character, :username, "") <> " profile"}
          class="font-semibold text-base-content hover:underline "
          to={path(@character)}>
          <Bonfire.UI.Common.AvatarLive profile={@profile} />
        </LiveRedirect>
      </div>
      <div class="flex items-center justify-between leading-[16px] min-w-0 space-x-1 w-full">
        
        <div class="flex items-center flex-1 leading-[16px]">
          {#if e(assigns, :thread_mode, nil) == :flat && current_user(assigns) && e(current_user(assigns), :id, nil) == maybe_get(@character, :id) } 
            <LiveRedirect
              opts={"data-id": "subject_name"}
              aria-label={e(@character, :username, "") <> " profile"}
              class="link link-hover font-semibold leading-[16px] font-[16px]"
              to={path(@character)}>
              {l "You"}
            </LiveRedirect>
          {#else}
            <LiveRedirect
              opts={"data-id": "subject_name"}
              aria-label={e(@character, :username, "") <> " profile"}
              class="link link-hover font-semibold leading-[16px] font-[16px]"
              to={path(@character)}>
              {e(@profile, :name, "Anonymous")}
            </LiveRedirect>
            <span
              :if={e(@character, :username, nil)}
              class="leading-[16px] font-[16px] ml-1 truncate ellipsis text-base-content text-opacity-60 subject_username">@{e(@character, :username, "")}</span>
          {/if}
        </div>
        <Bonfire.UI.Social.Activity.DateAgoLive 
          permalink={@permalink}
          date_ago={@date_ago}
          object={@object}
          object_type={@object_type}
          object_boundary={@object_boundary} 
          showing_within={@showing_within}
          verb_display={@verb_display} />
      </div>
    </div>
  {/if}
</div>

<div 
  :if={e(@activity, :replied, :thread, :named, :name, nil) != nil && e(assigns, :showing_within, nil) in [:feed]}
  class="flex items-center mt-2 text-sm font-medium"
  >
  <span class="mr-1">{l "in"}</span> <span class="link">{e(@activity, :replied, :thread, :named, :name, "")}</span>
</div>