<div
  data-role="subject"
  data-main-object={@viewing_main_object}
  class="subject flex items-center gap-avatar"
>
  <LinkLive
    :if={@subject_id}
    opts={[
      "data-id": "subject_avatar",
      "data-subject-id": @subject_id,
      "data-view-transition-name": "avatar-#{@subject_id}"
    ]}
    parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject_avatar", @parent_id)}
    class="shrink-0"
    to={@path}
    label={l("%{username}'s profile", username: @character_username || @profile_name || "")}
  >
    <Bonfire.UI.Common.AvatarLive
      ring
      parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject", @parent_id)}
      user_id={@subject_id}
      src={@profile_media}
      title={@profile_name || @character_username}
      showing_within={@showing_within}
      fallback_class="w-8 h-8 opacity-30 mx-auto"
      class={[
        "rounded-full w-[35px] h-[35px]",
        "avatar-compact":
          @__context__[:ui_compact] ||
            @showing_within in [:smart_input, :pinned, :quote_preview] ||
            (@showing_within in [:thread, :thread_embed] && !@viewing_main_object)
      ]}
    />
  </LinkLive>
  <div data-id="subject_details" class="flex flex-col min-w-0 feed-clickable">
    <div class="flex" data-id="name_username">
      <LinkLive
        :if={@profile_name}
        opts={[
          "data-id": "subject_name",
          "data-subject-id": @subject_id,
          "data-view-transition-name": "profile-#{@subject_id}",
          "aria-label": l("%{name}'s profile", name: @profile_name)
        ]}
        parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject_name", @parent_id)}
        class="link link-hover text-body font-medium text-base-content leading-tight max-w-[250px] lg:max-w-[500px] truncate"
        to={@path}
      >
        {@profile_name}
      </LinkLive>
    </div>
    <span
      :if={@showing_within not in [:smart_input, :pinned]}
      data-id="subject_secondary"
      class="flex items-center gap-1 text-body text-muted leading-tight"
    >
      <LinkLive
        :if={@character_username && @showing_within not in [:smart_input, :pinned]}
        opts={[
          "data-id": "subject_username",
          "data-subject-id": @subject_id,
          "data-view-transition-name": "profile-#{@subject_id}",
          "aria-label": l("%{name}'s profile", name: @profile_name)
        ]}
        parent_id={deterministic_dom_id(__MODULE__, @subject_id, "subject_username", @parent_id)}
        class="link link-hover truncate max-w-[150px] lg:max-w-[250px] subject_username"
        to={e(@subject_peered, :canonical_uri, nil) || @path}
      >
        @{@character_username}
      </LinkLive>

      {#if @showing_within == :annotations and e(@extra_info, :info, "timestamps", nil)}
        <button
          data-role="annotation-checkpoint"
          data-in={e(@extra_info, :info, "timestamps", "in", "")}
          data-out={e(@extra_info, :info, "timestamps", "out", "")}
          class="btn btn-soft btn-accent btn-sm"
        >From {DatesTimes.format_duration(e(@extra_info, :info, "timestamps", "in", ""))} to {DatesTimes.format_duration(e(@extra_info, :info, "timestamps", "out", ""))}</button>
      {/if}

      <span class="text-primary shrink-0" aria-hidden="true">·</span>

      <Bonfire.UI.Social.Activity.LinkToActivityLive permalink={@permalink}>
        <Bonfire.UI.Social.Activity.DateAgoLive
          date_ago={@date_ago}
          activity_id={@activity_id}
          object_id={@object_id}
          parent_id={deterministic_dom_id(__MODULE__, nil, nil, @parent_id)}
        />
      </Bonfire.UI.Social.Activity.LinkToActivityLive>
      <Bonfire.UI.Social.Activity.InstanceIconLive :if={@is_remote} peered={@peered} />
    </span>
  </div>
</div>
