<div
  data-id="subject"
  class={
    "subject",
    "!mb-3": @viewing_main_object == true,
    "flex items-center gap-2": @showing_within == :smart_input or (ulid(@object) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and
         ulid(@activity) == nil and @showing_within != :search)
  }
>
  <div
    :if={@showing_within == :smart_input}
    class="absolute pl-3 ml-3 border-l right-[-30px] border-base-content/10"
  >
    <span
      phx-click="Bonfire.Social.Feeds:remove_data"
      class="btn btn-xs btn-circle"
      title={l("Cancel Reply")}
    >
      <span class="sr-only">{l("Cancel Reply")}</span>
      <Icon solid="X" class="w-3 h-3" />
    </span>
  </div>
  {#if @showing_within == :smart_input or
      (ulid(@object) != nil and e(@activity, :replied, :reply_to_id, nil) == nil and
         ulid(@activity) == nil and @showing_within != :search)}
    <Icon iconify="ic:round-reply" class="w-5 h-5 text-info" />
    <LiveRedirect
      opts={"data-id": "subject_name"}
      aria-label={l("%{name}'s profile", name: e(@profile, :name, ""))}
      class="flex flex-1 items-center gap-1.5 mr-1.5"
      to={path(@character)}
    >
      <Bonfire.UI.Common.AvatarLive
        user={@profile}
        :if={@showing_within == :smart_input}
        title={e(@profile, :name, "Anonymous")}
        comment={@showing_within in [:thread, :messages] && !@viewing_main_object}
        class="w-6 h-6"
      />
      <div class="!text-[13px] font-medium truncate link link-hover">{e(@profile, :name, "Anonymous")}</div>
    </LiveRedirect>

  {#else}
    <div class={"flex items-center"}>
      <div class={
        "mr-3",
        "": e(assigns, :viewing_main_object, nil) == true
        }>
        <LiveRedirect
          opts={"data-id": "subject_name"}
          aria-label={e(@character, :username, "") <> " profile"}
          class="font-semibold text-base-content hover:underline"
          to={path(@character)}
        >
          <Bonfire.UI.Common.AvatarLive
            user={@profile}
            title={e(@profile, :name, "Anonymous")}
            comment={@showing_within in [:thread, :messages] && !@viewing_main_object}
            viewing_main_object={@viewing_main_object}
          />
        </LiveRedirect>
      </div>
      <div class="flex items-start justify-between leading-[16px] min-w-0 space-x-1 w-full">
        <div class="flex flex-col flex-1 gap-1 feed-clickable">
          <div class={
            "text-[15px] font-medium  lowercase line-clamp-1 text-base-content/70",
            "!text-base !font-semibold": @viewing_main_object
          }>
            <!-- {@verb} {@object_type} -->
            <LiveRedirect
              opts={"data-id": "subject_name"}
              aria-label={l("%{name}'s profile", name: e(@profile, :name, ""))}
              class="link link-hover"
              to={path(@character)}
            >
              {e(@profile, :name, "Anonymous")}
            </LiveRedirect>
            {#if @verb == "Create" and @object_type in [Bonfire.Classify.Category]}
              <div>
                <span>{l("created a new")}</span> <LiveRedirect
                  class="font-medium link link-hover"
                  to={~p"/+#{e(@object, :character, :username, nil) || ulid(@object)}"}
                >{l("topic")}</LiveRedirect></div>
            {#elseif @verb == "Reply"}
              {l("replied")}
            {#elseif @verb == "Pin"}
              {l("pinned")}
            {#elseif @verb == "Schedule" and e(@object, :due, nil)}
              {l("scheduled a task %{date}", date: date_from_now(e(@object, :due, nil)))}
            {#elseif @verb == "Label" and e(@object, :finished, nil) == true}
              {l("completed a task")}
            {#elseif @verb == "Label" and e(@object, :finished, nil) == false}
              {l("re-opened a task")}
            {#elseif @verb in ["Assign", "Appoint"] and e(@object, :provider, nil)}
              {l("assigned a task to %{name}",
                name:
                  e(@object, :provider, :profile, :name, nil) ||
                    e(@object, :provider, :character, :username, nil)
              )}
            {/if}
          </div>
          <!-- <span class="ml-2 text-[15px] text-base-content/70">replied to <b class="font-bold text-base-content link">title topic</b></span> -->
          <!-- </div> -->
          <div class="flex items-center gap-1">
            <LiveRedirect
              :if={e(@character, :username, nil)}
              opts={"data-id": "subject_username"}
              aria-label={l("%{name}'s profile", name: e(@profile, :name, ""))}
              class="link link-hover text-[14px] font-normal truncate ellipsis text-base-content/50 subject_username"
              to={path(@character)}
            >
              @{e(@character, :username, "")}
            </LiveRedirect>
            <span class="text-base-content/50">·</span>
            <Bonfire.UI.Social.Activity.InstanceIconLive object={@object} />

            <Dynamic.Component
              :if={module_enabled?(Bonfire.Boundaries.Web.ActivityVisibilityIconLive) and
                @object_type not in [Bonfire.Data.Social.Message]}
              module={Bonfire.Boundaries.Web.ActivityVisibilityIconLive}
              object={@object}
              with_icon
              object_boundary={@object_boundary}
            />
            <Bonfire.UI.Social.Activity.LinkToActivityLive
              :if={@showing_within not in [:smart_input]}
              object={@object}
              activity={@activity}
              object_type={@object_type}
              permalink={@permalink}
              thread_id={@thread_id}
            >
              <span class="subject_timestamp text-[13px] font-normal no-underline truncate ellipsis text-base-content/50">
                {@date_ago}
              </span>
            </Bonfire.UI.Social.Activity.LinkToActivityLive>
          </div>
        </div>
        <div class="flex items-center gap-1">
          <Dynamic.Component
            :if={module_enabled?(Bonfire.Boundaries.Web.PermissionsIconLive) and
              @object_type not in [Bonfire.Data.Social.Message]}
            module={Bonfire.Boundaries.Web.PermissionsIconLive}
            object={@object}
            with_icon
            with_label
            class=""
            id={ComponentID.new(Bonfire.Boundaries.Web.PermissionsIconLive, @object)}
            object_boundary={@object_boundary}
          />
        </div>
      </div>
    </div>
  {/if}
</div>

<LiveRedirect
  to={@permalink}
  :if={e(@activity, :replied, :thread, :named, :name, nil) && @showing_within in [:feed]}
  class="flex items-center mt-2 text-sm font-medium"
>
  <Icon outline="ArrowRight" class="w-4 h-4 text-base-content/80" />
  <span class="mx-1">{l("in")}</span> <span class="link">{e(@activity, :replied, :thread, :named, :name, "")}</span>
</LiveRedirect>