<div data-role="subject" data-id={@subject_id}>
  {!-- TODO: can we simplify and remove the cases here, having just one definition per type and using conditional classes if needed? --}
  {#case @showing_within}
    {#match :thread}
      <div />
    {#match :widget}
      <div class="flex items-center mb-2">
        <div class="flex items-center justify-start w-5 h-5">
          <#Icon iconify="mingcute:fire-fill" :if={@verb == "Like"} class="w-5 h-5 text-yellow-500" />
          <#Icon solid="UserAdd" :if={@verb == "Follow"} class="flex-shrink-0 w-5 h-5 text-info" />
          <#Icon iconify="lucide:refresh-cw" :if={@verb == "Boost"} class="w-5 h-5 stroke-1 fill-info" />
          <#Icon solid="Pencil" :if={@verb == "Reply"} class="w-4 h-4 text-info" />
          <#Icon solid="Flag" :if={@verb == "Flag"} class="w-4 h-4 text-error" />
        </div>
        <div class="flex-1 ml-3">
          <div class="text-sm font-medium text-base-content/70">
            <LinkLive
              parent_id={["subject_minimal_name", @parent_id]}
              class="font-medium"
              to={@path}
              opts={"data-id": "subject_name"}
            >
              {@profile_name}
            </LinkLive>
            {raw(@verb_display)}
          </div>
        </div>
      </div>
    {#match :smart_input}
      <div />
    {#match :search}
      <div />
    {#match :notifications}
      <div
        data-role="notifications_subject"
        class={
          "flex items-center justify-between w-full",
          "-ml-[3rem] mb-4": @verb not in ["Reply", "Respond", "Flag"]
        }
      >
        {#if @verb == "Request to Follow"}
          <div class="flex items-center w-full justify-between">
            <div class="flex items-center flex-1 gap-3">
              <#Icon solid="UserAdd" class="flex-shrink-0 w-6 h-6 text-info" />
              <div class="flex gap-2">
                {!-- <Bonfire.UI.Common.AvatarLive
                  parent_id={["sm", @activity_component_id || @activity_id]}
                  user_id={@profile_id}
                  src={@profile_media}
                  title={@profile_name}
                  class="h-6 w-6 rounded-full"
                /> --}
                <LinkLive
                  to={@path}
                  opts={"data-id": "subject_name"}
                  parent_id={["subject_minimal_name", @parent_id]}
                  class="flex link link-hover items-center gap-5 justify-start"
                >
                  <div class="font-medium text-sm text-base-content/70">
                    {@profile_name || @character_username}

                    {raw(@verb_display)}

                    <span :if={@object_id == current_user_id(@__context__)}>
                      {!-- special case when current_user is the one being followed --}
                      {l("you")}
                    </span>
                  </div>
                </LinkLive>
              </div>
            </div>
            <button
              :on-click="Bonfire.Social.Graph.Follows:accept"
              phx-value-id={id(@activity_id)}
              type="button"
              class="normal-case -mr-[3rem] border !border-primary/30 btn btn-sm btn-primary"
            >
              {l("Accept")}
            </button>
          </div>
        {#elseif @verb in ["Like", "React"]}
          <div data-role="liked_by" class="flex items-center gap-3 w-full -ml-[2rem] mb-4">
            <#Icon iconify="mingcute:fire-fill" class="w-6 h-6 text-yellow-500 flex-shrink-0" />
            <div class="flex items-center gap-2">
              {#case @emoji}
                {#match %{media_type: "emoji"} = emoji}
                  <LazyImage
                    parent_id={["emoji", @parent_id, id(emoji)]}
                    class="w-5 h-5"
                    media={emoji}
                    alt={e(emoji, :metadata, "shortcode", nil) <> " " <> e(emoji, :metadata, "label", nil)}
                  />
                  <div class="flex-1 flex gap-2">
                    <div class="font-medium text-sm text-base-content/70">
                      <LinkLive
                        class="link link-hover font-semibold"
                        to={@path}
                        opts={"data-id": "subject_name"}
                        parent_id={["subject_minimal_name", @parent_id]}
                      >
                        {#if @object_id == current_user_id(@__context__)}
                          {l("You")}
                        {#else}
                          {@profile_name || @character_username}
                        {/if}
                      </LinkLive>
                      {if @verb == "React", do: l("reacted to your activity"), else: l("liked your activity")}
                    </div>
                  </div>
                {#match %{summary: emoji}}
                  <span class="text-yellow-500 text-[20px]">{emoji}</span>
                  <div class="flex-1 flex gap-2">
                    <div class="font-medium text-sm text-base-content/70">
                      <LinkLive
                        class="link link-hover font-semibold"
                        to={@path}
                        opts={"data-id": "subject_name"}
                        parent_id={["subject_minimal_name", @parent_id]}
                      >
                        {#if @object_id == current_user_id(@__context__)}
                          {l("You")}
                        {#else}
                          {@profile_name || @character_username}
                        {/if}
                      </LinkLive>
                      {if @verb == "React", do: l("reacted to your activity"), else: l("liked your activity")}
                    </div>
                  </div>
                {#match _}
                  <div class="avatar-group -space-x-3">
                    <Bonfire.UI.Common.AvatarLive
                      parent_id={["sm", @activity_component_id || @activity_id]}
                      user_id={@profile_id}
                      src={@profile_media}
                      title={@profile_name || @character_username}
                      class="h-6 w-6 rounded-full"
                    />
                    {#if @subjects_more != []}
                      {#for {subject, idx} <- Enum.with_index(@subjects_more)}
                        {#if idx < 2}
                          <Bonfire.UI.Common.AvatarLive
                            parent_id={["sm", @activity_component_id || @activity_id, idx]}
                            user_id={id(subject)}
                            src={nil}
                            title={e(subject, :profile, :name, nil)}
                            class="h-6 w-6 rounded-full"
                          />
                        {/if}
                      {/for}
                    {/if}
                  </div>
                  <div class="text-sm text-base-content/70">
                    <LinkLive
                      to={@path}
                      opts={"data-id": "subject_name"}
                      parent_id={["subject_minimal_name", @parent_id]}
                      class="link link-hover font-semibold"
                    >
                      {#if @object_id == current_user_id(@__context__)}
                        {l("you")}
                      {#else}
                        {@profile_name || @character_username}
                      {/if}
                    </LinkLive>
                    {#case length(@subjects_more)}
                      {#match 0}
                      {#match n}
                        {lp("and %{number} other", "and %{number} others", n, number: n)}
                    {/case}
                    {if @verb == "React", do: l("reacted to your activity"), else: l("liked your activity")}
                  </div>
              {/case}
            </div>
          </div>
        {#elseif @verb == "Follow"}
          {!-- FOLLOW --}
          <div class="flex items-center gap-3">
            <#Icon solid="UserAdd" class="flex-shrink-0 w-6 h-6 text-info" />
            <div class="flex gap-2">
              {!-- <LinkLive to={@path} opts={"data-id": "subject_name"} parent_id={["subject_avatar", @parent_id]}>
                <Bonfire.UI.Common.AvatarLive
                  parent_id={["sm", @activity_component_id || @activity_id]}
                  user_id={@profile_id}
                  src={@profile_media}
                  title={@profile_name}
                  class="h-6 w-6 rounded-full"
                />
              </LinkLive> --}
              <LinkLive
                to={@path}
                opts={"data-id": "subject_name"}
                parent_id={["subject_minimal_name", @parent_id]}
                class="flex link link-hover items-center gap-5 justify-start"
              >
                <div class="font-medium text-sm text-base-content/70">
                  {@profile_name || @character_username}

                  {if @object_id == current_user_id(@__context__), do: l("followed you"), else: "followed"}
                </div>
              </LinkLive>
            </div>
          </div>
        {#elseif @published_in}
          {!-- <Bonfire.UI.Social.Activity.PublishedInLive
            context={@published_in}
            showing_within={@showing_within}
          /> --}
        {#elseif @verb == "Boost"}
          <div data-role="boosted_by" class="flex items-center gap-3 w-full -ml-[2rem] mb-4">
            <#Icon iconify="lucide:refresh-cw" class="w-6 h-6 text-success flex-shrink-0" />
            <div class="flex items-center gap-2">
              <div class="avatar-group -space-x-3">
                <Bonfire.UI.Common.AvatarLive
                  parent_id={["sm", @activity_component_id || @activity_id]}
                  user_id={@profile_id}
                  src={@profile_media}
                  title={@profile_name || @character_username}
                  class="h-6 w-6 rounded-full"
                />
                {#if @subjects_more != []}
                  {#for {subject, idx} <- Enum.with_index(@subjects_more)}
                    {#if idx < 2}
                      <Bonfire.UI.Common.AvatarLive
                        parent_id={["sm", @activity_component_id || @activity_id, idx]}
                        user_id={id(subject)}
                        src={nil}
                        title={e(subject, :profile, :name, nil)}
                        class="h-6 w-6 rounded-full"
                      />
                    {/if}
                  {/for}
                {/if}
              </div>
              <div class="text-sm text-base-content/70">
                <LinkLive
                  to={@path}
                  opts={"data-id": "subject_name"}
                  parent_id={["subject_minimal_name", @parent_id]}
                  class="link link-hover font-semibold"
                >
                  {#if @object_id == current_user_id(@__context__)}
                    {l("you")}
                  {#else}
                    {@profile_name || @character_username}
                  {/if}
                </LinkLive>
                {#case length(@subjects_more)}
                  {#match 0}
                  {#match n}
                    {lp("and %{number} other", "and %{number} others", n, number: n)}
                {/case}
                {raw(@verb_display)} {l(" your activity")}
              </div>
            </div>
          </div>
        {#elseif @verb == "Pin"}
          <div data-role="pinned_by" class="flex items-start gap-5 justify-start">
            {!-- PIN --}
            <#Icon iconify="lucide:refresh-cw" class="w-6 h-6 stroke-1 text-success" />
            <div class="flex-1 flex gap-2">
              <LinkLive to={@path} opts={"data-id": "subject_name"} parent_id={["subject_avatar", @parent_id]}>
                <Bonfire.UI.Common.AvatarLive
                  parent_id={["sm", @activity_component_id || @activity_id]}
                  user_id={@profile_id}
                  src={@profile_media}
                  title={@profile_name}
                  class="h-6 w-6 rounded-full"
                />
              </LinkLive>
              <div class="font-medium text-sm text-base-content/70">
                <LinkLive
                  to={@path}
                  opts={"data-id": "subject_name"}
                  parent_id={["subject_minimal_name", @parent_id]}
                  class="link link-hover font-semibold"
                >
                  {#if @object_id == current_user_id(@__context__)}
                    {l("You")}
                  {#else}
                    {@profile_name || @character_username}
                  {/if}
                </LinkLive>

                {l("pinned")}
              </div>
            </div>
          </div>
        {#elseif @verb in ["Reply", "Respond"]}
          <!--  <Bonfire.UI.Social.Activity.SubjectLive
            activity_id={@activity_id}
            activity_component_id={@activity_component_id}
            object_id={@object_id}
            subject_peered={@subject_peered}
            peered={@peered}
            reply_to_id={@reply_to_id}
            profile={@profile}
            character={@character}
            date_ago={@date_ago}
            permalink={@permalink}
            showing_within={:notifications}
            object_type={@object_type}
            object_boundary={@object_boundary}
            viewing_main_object={false}
            thread_id={@thread_id}
            thread_title={@thread_title}
            cw={@cw}
            show_minimal_subject_and_note={@show_minimal_subject_and_note}
            published_in={@published_in}
            subject_id={@subject_id}
            subject_user={@subject_user}
          /> -->
        {#elseif @verb == "Flag"}
          {!-- FLAG --}
          <div data-role="flagged_by" class="flex flex-col items-start gap-2 w-full -ml-[3rem] mb-4">
            <div class="flex items-start gap-3 justify-start">
              <#Icon solid="Flag" class="w-6 h-6 text-error" />
              <div class="flex-1">
                <div class="text-sm font-medium text-base-content/70">
                  <LinkLive
                    class="font-medium link link-hover"
                    to={@path}
                    opts={"data-id": "subject_name"}
                    parent_id={["subject_minimal_name", @parent_id]}
                  >
                    {@profile_name || @character_username}
                  </LinkLive>
                  {raw(@verb_display)}
                </div>
              </div>
            </div>
            <div :if={@thread_title} class="ml-8 w-full">
              <div class="relative w-full flex-1 text-sm text-base-content/90 flex items-baseline gap-1 alert alert-warning alert-soft alert-sm pl-8">
                <#Icon
                  iconify="mingcute:quote-left-fill"
                  class="w-8 h-8 absolute top-[-12px] left-[-4px] text-warning/70"
                />
                {@thread_title}
              </div>
            </div>
          </div>
          {!-- {#else}
          <div class="flex items-center justify-start">
            <Iconify.iconify
                icon={Bonfire.Boundaries.Verbs.get(@verb)[:icon]} 
                class="w-4 h-4 text-error" />
            <div class="flex-1 ml-3">
              <div class="text-sm font-medium text-base-content/70"   >
                <LinkLive
                  class="font-medium link link-hover"
                  to={@path} opts={"data-id": "subject_name"} 
                >
                  {@profile_name || @character_username}
                </LinkLive>
                {#if @verb == "Schedule" and e(@object, :due, nil)}
                  {l("scheduled for %{date}", date: DatesTimes.date_from_now(e(@object, :due, nil)))}
                {#elseif @verb == "Label" and e(@object, :finished, nil) == true}
                  {l("completed")}
                {#elseif @verb == "Label" and e(@object, :finished, nil) == false}
                  {l("re-opened")}
                {#elseif @verb in ["Assign", "Appoint"] and e(@object, :provider, nil)}
                  {l("assigned to %{name}",
                    name:
                      e(@object, :provider, :profile, :name, nil) ||
                        e(@object, :provider, :character, :username, nil)
                  )} 
                {#else}
                  {raw(@verb_display)}
                {/if}
              </div>
            </div>
          </div> --}
        {/if}
      </div>
    {#match _}
      {#if @verb == "Request to Follow"}
        <div class="flex items-center justify-start pb-3 -ml-8">
          {!-- FOLLOW --}
          <#Icon solid="UserAdd" class="flex-shrink-0 w-5 h-5 text-base-content/70" />
          <div class="flex-1 ml-3">
            <div class="text-sm font-medium text-base-content/70">
              <LinkLive
                class="font-medium link link-hover text-base-content/70"
                to={@path}
                opts={"data-id": "subject_name"}
                parent_id={["subject_minimal_name", @parent_id]}
              >
                {@profile_name || @character_username}
              </LinkLive>

              {if @object_id == current_user_id(@__context__),
                do: l("requested to follow you"),
                else: "requested to follow"}
            </div>
          </div>
        </div>
      {#elseif @verb == "Pin"}
        <div data-role="pinned" class="flex items-center justify-start pb-3 -ml-8">
          {!-- LIKE --}
          <#Icon iconify="material-symbols:push-pin" class="w-5 h-5 text-base-content/70" />
          <div class="flex-1 ml-3">
            <div class="text-sm font-medium text-base-content/70">
              <LinkLive
                class="font-medium link link-hover text-base-content/70"
                to={@path}
                opts={"data-id": "subject_name"}
                parent_id={["subject_minimal_name", @parent_id]}
              >
                {#if @object_id == current_user_id(@__context__)}
                  {l("You")}
                {#else}
                  {@profile_name || @character_username}
                {/if}
              </LinkLive>

              {raw(@verb_display)}
            </div>
          </div>
        </div>
      {#elseif @verb in ["Like", "React"]}
        <div data-role="liked_by" class="flex items-center justify-start pb-3 -ml-8">
          <#Icon iconify="mingcute:fire-fill" class="w-5 h-5 text-yellow-500" />
          <div class="flex items-center gap-2 ml-3">
            {#case @emoji}
              {#match %{summary: emoji}}
                <span class="text-yellow-500 text-[15px]">{emoji}</span>
                <div class="font-medium text-sm text-base-content/70">
                  <LinkLive
                    class="font-medium link link-hover text-base-content/70"
                    to={@path}
                    opts={"data-id": "subject_name"}
                    parent_id={["subject_minimal_name", @parent_id]}
                  >
                    {#if @object_id == current_user_id(@__context__) || @subject_id == current_user_id(@__context__)}
                      {l("You")}
                    {#else}
                      {@profile_name || @character_username}
                    {/if}
                  </LinkLive>
                  {if @verb == "React", do: l("reacted to this activity"), else: l("liked this activity")}
                </div>
              {#match %{media_type: "emoji"} = emoji}
                <LazyImage
                  parent_id={["emoji", @parent_id, id(emoji)]}
                  class="w-5 h-5"
                  media={emoji}
                  alt={e(emoji, :metadata, "label", nil) || e(emoji, :metadata, "shortcode", nil)}
                />
                <div class="font-medium text-sm text-base-content/70">
                  <LinkLive
                    class="font-medium link link-hover text-base-content/70"
                    to={@path}
                    opts={"data-id": "subject_name"}
                    parent_id={["subject_minimal_name", @parent_id]}
                  >
                    {#if @object_id == current_user_id(@__context__) || @subject_id == current_user_id(@__context__)}
                      {l("You")}
                    {#else}
                      {@profile_name || @character_username}
                    {/if}
                  </LinkLive>
                  {if @verb == "React", do: l("reacted to this activity"), else: l("liked this activity")}
                </div>
              {#match _}
                <div class="avatar-group -space-x-3">
                  <Bonfire.UI.Common.AvatarLive
                    parent_id={["sm", @activity_component_id || @activity_id]}
                    user_id={@profile_id}
                    src={@profile_media}
                    title={@profile_name || @character_username}
                    class="h-6 w-6 rounded-full"
                  />
                  {#if @subjects_more != []}
                    {#for {subject, idx} <- Enum.with_index(@subjects_more)}
                      {#if idx < 2}
                        <Bonfire.UI.Common.AvatarLive
                          parent_id={["sm", @activity_component_id || @activity_id, idx]}
                          user_id={id(subject)}
                          src={nil}
                          title={e(subject, :profile, :name, nil)}
                          class="h-6 w-6 rounded-full"
                        />
                      {/if}
                    {/for}
                  {/if}
                </div>
                <div class="text-sm text-base-content/70">
                  <LinkLive
                    to={@path}
                    opts={"data-id": "subject_name"}
                    parent_id={["subject_minimal_name", @parent_id]}
                    class="link link-hover font-semibold"
                  >
                    {#if @object_id == current_user_id(@__context__)}
                      {l("you")}
                    {#else}
                      {@profile_name || @character_username}
                    {/if}
                  </LinkLive>
                  {#case length(@subjects_more)}
                    {#match 0}
                    {#match n}
                      {lp("and %{number} other", "and %{number} others", n, number: n)}
                  {/case}
                  {if @verb == "React", do: l("reacted to this activity"), else: l("liked this activity")}
                </div>
            {/case}
          </div>
        </div>
      {#elseif @verb == "Follow"}
        <div class="flex items-center justify-start pb-3 -ml-8">
          {!-- FOLLOW --}
          <#Icon solid="UserAdd" class="flex-shrink-0 w-5 h-5 text-base-content/70" />
          <div class="flex-1 ml-3">
            <div class="text-sm font-medium text-base-content/70">
              <LinkLive
                class="font-medium link link-hover text-base-content/70"
                to={@path}
                opts={"data-id": "subject_name"}
                parent_id={["subject_minimal_name", @parent_id]}
              >
                {@profile_name || @character_username}
              </LinkLive>

              {raw(@verb_display)}

              <span :if={@object_id == current_user_id(@__context__)}>
                {!-- special case when current_user is the one being followed --}
                {l("you")}
              </span>
            </div>
          </div>
        </div>
      {#elseif @published_in}
      {#elseif @verb == "Boost"}
        {!-- BOOST --}
        <div data-role="boosted_by" class="flex items-center justify-between w-full -ml-[2rem] mb-4">
          <div class="flex items-start gap-3 justify-start">
            <#Icon iconify="lucide:refresh-cw" class="w-5 h-5 text-success" />

            <div class="flex-1 flex gap-2">
              <div class="avatar-group -space-x-3">
                <Bonfire.UI.Common.AvatarLive
                  parent_id={["sm", @activity_component_id || @activity_id]}
                  user_id={@profile_id}
                  src={@profile_media}
                  title={@profile_name || @character_username}
                  class="h-7 w-7 rounded-full"
                />
                {#if @subjects_more != []}
                  {#for {subject, idx} <- Enum.with_index(@subjects_more)}
                    {#if idx < 2}
                      <Bonfire.UI.Common.AvatarLive
                        parent_id={["sm", @activity_component_id || @activity_id, idx]}
                        user_id={id(subject)}
                        src={nil}
                        title={e(subject, :profile, :name, nil)}
                        class="h-7 w-7 rounded-full"
                      />
                    {/if}
                  {/for}
                {/if}
              </div>
              <div class="font-medium text-sm text-base-content/70">
                <LinkLive
                  to={@path}
                  opts={"data-id": "subject_name"}
                  parent_id={["subject_minimal_name", @parent_id]}
                  class="link link-hover font-semibold"
                >
                  {#if @object_id == current_user_id(@__context__)}
                    {l("you")}
                  {#else}
                    {@profile_name || @character_username}
                  {/if}
                </LinkLive>

                {#case length(@subjects_more)}
                  {#match 0}
                  {#match n}
                    {lp("and %{number} other", "and %{number} others", n, number: n)}
                {/case}

                {raw(@verb_display)}
              </div>
            </div>
          </div>

          <!-- <div class="flex-1 ml-3">
            <div class="text-sm font-medium text-base-content/70">
              <LinkLive
                class="font-medium link link-hover text-base-content/70"
                to={@path}
                opts={"data-id": "subject_name"}
                parent_id={["subject_minimal_name", @parent_id]}
              >
                {@profile_name || @character_username}
              </LinkLive>
              {raw(@verb_display)}
            </div>
          </div> -->
        </div>
      {#elseif @verb in ["Reply", "Respond"]}
      {#elseif @verb == "Flag"}
        <div data-role="flagged_by" class="flex flex-col items-start gap-2 w-full -ml-[3rem] mb-4">
          <div class="flex items-start gap-3 justify-start">
            <#Icon solid="Flag" class="w-6 h-6 text-error" />
            <div class="flex-1">
              <div class="text-sm font-medium text-base-content/70">
                <LinkLive
                  class="font-medium link link-hover"
                  to={@path}
                  opts={"data-id": "subject_name"}
                  parent_id={["subject_minimal_name", @parent_id]}
                >
                  {@profile_name || @character_username}
                </LinkLive>
                {raw(@verb_display)}
              </div>
            </div>
          </div>
          <div :if={@thread_title} class="ml-8 w-full">
            <div class="relative w-full flex-1 text-sm text-base-content/90 flex items-baseline gap-1 alert alert-warning alert-soft alert-sm pl-8">
              <#Icon
                iconify="mingcute:quote-left-fill"
                class="w-8 h-8 absolute top-[-12px] left-[-4px] text-warning/70"
              />
              {@thread_title}
            </div>
          </div>
        </div>
      {#else}
      {/if}
  {/case}
</div>