<main
  class="lg:flex"
  x-cloak
  x-data="{open_right_panel: false}"
  >
  <section class="w-center min-h-screen shadow-tick bg-white mt-4 rounded-lg">
   <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
    assigns |> assigns_clean())%>
    <div class="mx-4 border-t-8 lg:mx-0 bg-white">
      <%= live_component(@socket, Bonfire.UI.Social.BrowseTabsLive, assigns) %>
      <%= cond do %>
        <% @selected_tab == "instance" ->  %>
          <div id="instance_section">
            <%#= live_component(@socket, Bonfire.UI.Social.FeedHeaderLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
        <% @selected_tab == "fediverse" ->  %>
          <div id="fediverse_section">
            <%#= live_component(@socket, Bonfire.UI.Social.FeedHeaderLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
        <% true -> %>
          <div id="instance_section">
            <%#= live_component(@socket, Bonfire.UI.Social.FeedHeaderLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
      <% end %>
    </div>
  </section>
  <aside class="flex-1 hidden lg:block mt-2 md:flex-shrink-0">
    <div class="h-full px-3 w-full">

    </div>
  </aside>
</main>
