<main
  class="lg:flex"
  x-cloak
  x-data="{open_right_panel: false}"
  >
  <section class="min-h-screen bg-white shadow dark:bg-gray-700 w-center">
   <Bonfire.UI.Social.PageHeaderLive
      :if={current_user(assigns) != nil}
      page_title={@page_title}
      page={@page}
      smart_input={@smart_input}
    />
    <div id={"tab-"<>@selected_tab} class="mx-4 bg-white border-t-8 border-gray-100 dark:border-gray-600 dark:bg-gray-700 lg:mx-0">
     <Bonfire.UI.Social.BrowseTabsLive selected_tab={@selected_tab} user={@user} />
     <!-- <Bonfire.UI.Social.FeedHeaderLive selected_tab={@selected_tab} feed_title={@feed_title} /> -->
      {live_component(@socket, Bonfire.UI.Social.FeedLive, 
      assigns_merge(assigns, id: "feed"))
      }
    </div>
  </section>
  <!-- <aside class="flex-1 hidden mt-2 lg:block md:flex-shrink-0">
    <div class="w-full h-full px-3">

    </div>
  </aside> -->
</main>
