<main
  class="lg:flex"
  x-cloak
  x-data="{open_right_panel: false}"
  >
  <section class="min-h-screen bg-white w-center shadow">
   <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
    assigns |> assigns_clean())%>
    <div class="mx-4 bg-white border-t-8 border-gray-100 lg:mx-0">
      <%= live_component(@socket, Bonfire.UI.Social.BrowseTabsLive, assigns) %>

      <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
    </div>
  </section>
  <aside class="flex-1 hidden mt-2 lg:block md:flex-shrink-0">
    <div class="w-full h-full px-3">

    </div>
  </aside>
</main>
