<div class="flex gap-3">
  <div class="flex items-center gap-3">
    <div class="dropdown dropdown-end">
      <label
        tabindex="0"
        class="rounded-full btn-sm btn btn-ghost btn-circle normal-case text-base-content/70"
      >
        {#case @sort_by}
          {#match :num_replies}
            <Iconify.Bonfire.Reply.render class="w-5 h-5 stroke-1 fill-base-content/70" />
          {#match :num_boosts}
            <Iconify.Bonfire.Boost.render class="w-5 h-5 stroke-1 fill-base-content/70" />
          {#match :num_likes}
            <Iconify.Bonfire.LikeFire.render class="h-[20px] w-[18px]" />
          {#match _}
            <#Icon iconify="mdi:order-alphabetical-ascending" class="w-5 h-5" />
        {/case}
      </label>
      <ul
        tabindex="0"
        class="dropdown-content mt-1 z-[999] menu p-1 shadow bg-base-100 rounded-box w-52"
      >
        <li
          phx-click="set"
          phx-value-to_atoms="true"
          phx-value-sort_by="nil"
          phx-value-assign_global="true"
          phx-target={@event_target}
        >
          <a class={
            "flex gap-2 text-base-content/70",
            "active !text-base-content/100 font-semibold": is_nil(@sort_by)
          }>
            <#Icon iconify="mdi:order-alphabetical-ascending" class="w-5 h-5" />
            {l("Chronological")}
          </a></li>

        <li
          phx-click="set"
          phx-value-to_atoms="true"
          phx-value-sort_by="num_replies"
          phx-value-assign_global="true"
          phx-target={@event_target}
        >
          <a class={
            "flex gap-2 text-base-content/70",
            "active !text-base-content/100 font-semibold": @sort_by == :num_replies
          }>
            <Iconify.Bonfire.Reply.render class="w-5 h-5 stroke-1 fill-base-content/70" />
            {l("By amount of replies")}</a></li>

        <li
          phx-click="set"
          phx-value-to_atoms="true"
          phx-value-sort_by="num_boosts"
          phx-value-assign_global="true"
          phx-target={@event_target}
        >
          <a class={
            "flex gap-2 text-base-content/70",
            "active !text-base-content/100 font-semibold": @sort_by == :num_boosts
          }>
            <Iconify.Bonfire.Boost.render class="w-5 h-5 stroke-1 fill-base-content/70" />
            {l("By amount of boosts")}</a></li>

        <li
          phx-click="set"
          phx-value-to_atoms="true"
          phx-value-sort_by="num_likes"
          phx-value-assign_global="true"
          phx-target={@event_target}
        >
          <a class={
            "flex gap-2 text-base-content/70",
            "active !text-base-content/100 font-semibold": @sort_by == :num_likes
          }>
            <Iconify.Bonfire.LikeFire.render class="h-[20px] w-[18px]" />
            {l("By amount of likes")}</a></li>

        <!-- <li></li>
        <li>
          <a class="form-control">
            <label class="flex gap-2 cursor-pointer">
              <input type="checkbox" checked="checked" class="checkbox-sm checkbox" />
              <span class="text-base-content/70">Remember me</span> 
            </label>
          </a>
        </li> -->
      </ul>
    </div>

    <div class="dropdown dropdown-end">
      <label tabindex="0" class="rounded-full btn-sm btn btn-ghost btn-circle normal-case">
        <!-- {l("Order:")} -->

        {#case @time_limit}
          {#match 1}
            <#Icon iconify="ri:24-hours-fill" class="w-5 h-5 text-base-content/70" />
            <!-- {l("Today")} -->
          {#match 7}
            <#Icon iconify="mdi:numeric-7-box" class="w-5 h-5 text-base-content/70" />
            <!-- {l("Week")} -->
          {#match 365}
            <#Icon iconify="iconoir:birthday-cake" class="w-5 h-5 text-base-content/70" />
            <!-- {l("Year")} -->
          {#match 30}
            <#Icon
              iconify="streamline:interface-calendar-date-month-thirty-thirty-calendar-date-week-day-month"
              class="w-5 h-5 text-base-content/70 stroke-2"
            />
            <!-- {l("Month")} -->
          {#match _}
            <#Icon iconify="fa6-solid:infinity" class="w-5 h-5 text-base-content/70" />
            <!-- {l("All time")} -->
        {/case}
      </label>
      <ul
        tabindex="0"
        class="dropdown-content mt-1 z-[999] menu p-1 gap-1 shadow bg-base-100 rounded-box w-52"
      >
        <li
          phx-click="set"
          phx-value-to_integers="true"
          phx-value-time_limit={1}
          phx-value-assign_global="true"
          phx-target={@event_target}
        ><a class={
            "flex gap-2 text-base-content/70",
            "active !text-base-content/100 font-semibold": @time_limit == 1
          }>
            <#Icon iconify="ri:24-hours-fill" class="w-5 h-5 text-base-content/70" />
            {l("Day")}</a></li>

        <li
          phx-click="set"
          phx-value-to_integers="true"
          phx-value-time_limit={7}
          phx-value-assign_global="true"
          phx-target={@event_target}
        ><a class={
            "flex gap-2 text-base-content/70",
            "active !text-base-content/100 font-semibold": @time_limit == 7
          }>
            <#Icon iconify="mdi:numeric-7-box" class="w-5 h-5 text-base-content/70" />
            {l("Week")}</a></li>

        <li
          phx-click="set"
          phx-value-to_integers="true"
          phx-value-time_limit={30}
          phx-value-assign_global="true"
          phx-target={@event_target}
        ><a class={
            "flex gap-2 text-base-content/70",
            "active !text-base-content/100 font-semibold": @time_limit == 30
          }>
            <#Icon
              iconify="streamline:interface-calendar-date-month-thirty-thirty-calendar-date-week-day-month"
              class="w-5 h-5 text-base-content/70"
            />
            {l("Month")}</a></li>

        <li
          phx-click="set"
          phx-value-to_integers="true"
          phx-value-time_limit={365}
          phx-value-assign_global="true"
          phx-target={@event_target}
        ><a class={
            "flex gap-2 text-base-content/70",
            "active !text-base-content/100 font-semibold": @time_limit == 365
          }>
            <#Icon iconify="iconoir:birthday-cake" class="w-5 h-5 text-base-content/70" />
            {l("Year")}</a></li>

        <li
          phx-click="set"
          phx-value-to_integers="true"
          phx-value-time_limit="0"
          phx-value-assign_global="true"
          phx-target={@event_target}
        ><a class={
            "flex gap-2 text-base-content/70",
            "active !text-base-content/100 font-semibold": !@time_limit or @time_limit == 0
          }>
            <#Icon iconify="fa6-solid:infinity" class="w-5 h-5 text-base-content/70" />
            {l("All time")}</a></li>
      </ul>
    </div>

    {#if not is_nil(@sort_by)}
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="rounded-full btn-sm btn btn-ghost btn-circle normal-case">
          <!-- {l("Order:")} -->

          {#if @sort_order == :asc}
            <#Icon iconify="octicon:sort-asc-16" class="w-5 h-5 text-base-content/70" />
            <!-- {l("Oldest first")} -->
          {#else}
            <#Icon iconify="octicon:sort-desc-16" class="w-5 h-5 text-base-content/70" />
            <!-- {l("Newest first")} -->
          {/if}
        </label>
        <ul
          tabindex="0"
          class="dropdown-content mt-1 z-[999] menu p-1 gap-1 shadow bg-base-100 rounded-box w-52"
        >
          <li
            phx-click="set"
            phx-value-to_atoms="true"
            phx-value-sort_order="desc"
            phx-value-assign_global="true"
            phx-target={@event_target}
          ><a class={
              "flex gap-2 text-base-content/70",
              "active !text-base-content/100 font-semibold": @sort_order != :asc
            }>
              <#Icon iconify="octicon:sort-desc-16" class="w-5 h-5 text-base-content/70" />
              {l("Most first")}</a></li>
          <li
            phx-click="set"
            phx-value-to_atoms="true"
            phx-value-sort_order="asc"
            phx-value-assign_global="true"
            phx-target={@event_target}
          ><a class={
              "flex gap-2 text-base-content/70",
              "active !text-base-content/100 font-semibold": @sort_order == :asc
            }>
              <#Icon iconify="octicon:sort-asc-16" class="w-5 h-5 text-base-content/70" />
              {l("Least first")}</a></li>
        </ul>
      </div>
    {/if}
  </div>
</div>
