<div>
  <div
    id={@id}
    data-id="feed"
    data-page="feed"
    phx-hook="Bonfire.UI.Common.PreviewContentLive#MainFeed"
    class="w-full flex flex-col feed bonfire-wrapper mx-auto"
  >
    <div :if={!@hide_filters and current_user_id(@__context__)} id="feed_controls_wrapper">
      <StatelessComponent
        module={Bonfire.UI.Social.FeedControlsLive}
        event_target={@myself}
        feed_id={@feed_id}
        feed_name={@feed_name}
        feed_filters={@feed_filters}
        showing_within={@showing_within}
        reloading={@reloading}
      />
    </div>

    <div class="load_more_container flex flex-col h-full grow break-all w-full max-w-full">
      {!-- TODO: show tabs at top of persistent feed and use event handler to trigger switching feed within the component rather than patch the view? --}
      {!-- type={if @feed_name in [nil, :my], do: :header_only} --}
      {!-- "h-[56px]": @feed_name in [nil, :my] --}
      {!-- <Bonfire.UI.Common.TabsLive
      :if={!@hide_filters}
      selected_tab={@selected_tab}
      selected_name={@feed_title || @page_title}
      class="flex items-center gap-2 w-full tabs border-b border-base-content/20"
      tab_class={@tab_class}
      item_class={@item_class}
      tab_primary_class={@tab_primary_class}
      link_component={@tab_link_component}
      tabs={tabs(@top_page, @__context__)}
      event_handler={@event_handler}
      event_target={@myself}
      path_prefix={@tab_path_prefix}
      path_suffix={@tab_path_suffix}
      show_back_button={@show_back_button}
    ></Bonfire.UI.Common.TabsLive> --}

      {!-- :if={@feed_name in [nil, :my, :local, :remote, :explore] and current_user_id(@__context__)} --}

      <div
        :if={@fresh_ids != nil and MapSet.size(@fresh_ids) > 0}
        id="show_fresh"
        @click="window.scrollTo({top: 0, behavior: 'smooth'})"
        phx-click={JS.show(to: ".fresh_hidden")
        |> JS.push("show_fresh", target: @myself)
        |> JS.add_class("hidden")}
        class="flex justify-center w-full mx-auto btn btn-ghost text-primary z-50 border-0 border-b border-base-content/20 rounded-none py-6 font-light"
        phx-show={JS.remove_class("hidden")}
      >
        <#Icon iconify="mdi:arrow-up" class="w-4 h-4" />
        {lp("Show %{count} new activity", "Show %{count} new activities", MapSet.size(@fresh_ids),
          count: MapSet.size(@fresh_ids)
        )}
      </div>

      <div
        :if={e(@page_info, :before, nil) || @resumed_from_marker}
        id={"feed_resumed_banner_#{@feed_name || @feed_id || @id}"}
        class="flex items-center w-full gap-3 px-4 py-3"
      >
        <div class="flex-1 h-px bg-primary/25" />
        <div class="flex items-center gap-2">
          <button
            id={"load_more_newer_btn_#{@feed_name || @feed_id || @id}"}
            class="flex items-center gap-1.5 px-3 py-1 text-xs font-medium text-base-content/50 hover:text-primary bg-base-content/5 hover:bg-primary/10 rounded-full border border-base-content/10 whitespace-nowrap transition-colors cursor-pointer"
            :on-click="load_more_newer"
            phx-value-before={e(@page_info, :before, nil) || @resumed_from_marker}
          >
            {l("See previous activities")}
          </button>
          <button
            id={"jump_to_newest_btn_#{@feed_name || @feed_id || @id}"}
            class="flex items-center gap-1.5 px-3 py-1 text-xs font-medium text-base-content/50 hover:text-primary bg-base-content/5 hover:bg-primary/10 rounded-full border border-base-content/10 whitespace-nowrap transition-colors cursor-pointer"
            :on-click="jump_to_newest"
            phx-value-feed_name={@feed_name}
            disabled={@jumping_to_newest}
          >
            <span :if={@jumping_to_newest} class="loading loading-spinner loading-xs" />
            {l("Jump to newest")}
          </button>
        </div>
        <div class="flex-1 h-px bg-primary/25" />
      </div>

      {#if is_map(@streams) and is_struct(@streams.feed)}
        <div
          id={"feed_#{@feed_name || @feed_id || @id}"}
          data-id="feed_activity_list"
          data-feed-name={@feed_name}
          data-save-position={@enable_marker and e(@feed_filters, :sort_by, nil) in [:date_created, nil] and
            e(@feed_filters, :sort_order, nil) in [:desc, nil]}
          data-position-ttl={@markers_ttl}
          :hook="FeedScrollTracker"
          phx-target={@myself}
          role="feed"
          aria-busy={to_string(@loading || @reloading || false)}
          phx-update="stream"
          class="flex flex-col divide-y divide-base-content/10 [&>*:last-child]:border-b-0 flex-1 h-full grow"
        >
          {#for {entry_id, entry} <- @streams.feed}
            <div
              id={entry_id}
              :if={@hide_activities != "component"}
              role="article"
              class={
                "activity_wrapper w-full max-w-full",
                "infinite_scroll_hidden hidden": @hide_activities == "infinite_scroll",
                "fresh_hidden hidden": fresh_entry?(@fresh_ids, entry)
              }
            >
              {#case entry}
                {#match %Bonfire.Files.Media{}}
                  <Bonfire.UI.Social.TopLevelMediaLive
                    link={entry}
                    show_thumbnail
                    featured={e(entry, :featured, false)}
                  />
                {#match _}
                  <ActivityLive
                    id={ActivityLive.component_id(
                      id(entry) || e(entry, :activity, :id, nil) || e(entry, :object, :id, nil) ||
                        e(entry, :edge, :id, nil),
                      "s_activity_#{entry_id}"
                    )}
                    activity={get_activity(entry)}
                    custom_preview={e(@custom_preview, nil)}
                    showing_within={@showing_within}
                    hide_actions={@hide_actions}
                    verb_default={@verb_default}
                    feed_name={@feed_name}
                    feed_id={@feed_id || @feed_ids}
                    class={@activity_class}
                    is_remote={@feed_name in [:remote]}
                    hide_activity={@hide_activities}
                    subject_user={@subject_user}
                    activity_preloads={@activity_preloads}
                  />
              {/case}
            </div>
          {/for}
        </div>
      {/if}

      {!-- Pagination: --}

      <LoadMoreLive
        :if={!@hide_load_more}
        live_handler={Bonfire.Social.Feeds}
        page_info={@page_info}
        cursor={@load_more.cursor}
        infinite_scroll={@load_more.infinite_scroll}
        target={@myself}
        entry_count={@feed_count}
        current_url={@load_more.current_url_with_time_limit}
        multiply_limit={@load_more.multiply_limit}
      >
        <:if_no_more>
          {#if @load_more.time_limit != 0}
            <p class="text-sm py-4 mt-4 text-center text-base-content/50 font-medium">{lp(
                "That's all for today...",
                "That's all for the last %{number} days...",
                @load_more.time_limit,
                number: @load_more.time_limit
              )}</p>
          {#else}
            {#if @loading}
              <div class="flex flex-col items-center gap-3 py-12 place-content-center">
                {#if @load_more.socket_connected && @cute_gif}
                  <div class="flex flex-row items-center justify-center my-12">
                    <img src={@cute_gif}>
                  </div>
                {#else}
                  <img src={Bonfire.Common.URIs.static_path("/images/loading.svg")}>
                {/if}

                <div class="sr-only text-base-content">{l("Loading...")}</div>
              </div>
            {#elseif not is_integer(@feed_count) or @feed_count == 0}
              <div data-id="empty-feed" class="flex items-center place-content-center">
                <Bonfire.UI.Common.EmptyFeed
                  feed_name={@feed_name}
                  feedback_title={@feedback_title}
                  feedback_message={@feedback_message}
                />
              </div>
            {#else}
              <img
                class="max-w-[220px] opacity-80 mx-auto"
                src={Bonfire.Common.URIs.static_path("/images/bonfire-exausted.png")}
              />
              <p class="text-sm font-medium text-base-content/70 text-center my-4">{l("That's all folks...")}</p>
            {/if}
          {/if}

          {#if @load_more.show_older}
            {#if @load_more.socket_connected}
              {#if @load_more.show_older_inline}
                <LoadMoreLive
                  live_handler={Bonfire.Social.Feeds}
                  page_info={@load_more.show_older_page_info}
                  cursor={@load_more.older_cursor}
                  infinite_scroll={@load_more.infinite_scroll}
                  target={@myself}
                  hide_guest_fallback={@hide_guest_fallback}
                  label={l("Show older activities")}
                  dom_id_suffix="show_older"
                  opts={%{"phx-value-time_limit" => 0}}
                  hide_if_no_more
                  current_url={@current_url}
                />
              {#else}
                <div class="w-full flex items-center justify-center mb-4">
                  <button
                    data-id="load_all_time"
                    class="normal-case btn btn-soft btn-primary"
                    phx-click="set_filter"
                    phx-value-time_limit={0}
                    phx-target={@myself}
                    phx-disable-with={l("Loading...")}
                  >
                    {l("Show all activities (with no time limit)")}
                  </button>
                </div>
              {/if}
            {#else}
              <div class="w-full flex items-center justify-center mb-4">
                <a
                  :if={!@hide_guest_fallback}
                  data-id="load_all_time"
                  class="normal-case btn btn-primary btn-soft btn-wide"
                  href={@load_more.show_older_url}
                >
                  {l("Show older activities")}
                </a>
              </div>
            {/if}
          {/if}

          <div :if={@bottom_or_empty_feed} class="mt-1 mb-2 text-center text-base-content">
            <#slot {@bottom_or_empty_feed}>
            </#slot>
          </div>
        </:if_no_more>
      </LoadMoreLive>
    </div>
  </div>
</div>
