<div
  id={@id}
  data-id="feed"
  role="feed"
  aria-live="assertive"
  aria-atomic="true"
  class={
    "w-full feed  flex-1 h-full grow",
    "!max-w-[680px] mx-auto": !current_user(@__context__)
  }
>
  <div class="">
    <Bonfire.UI.Common.TabsLive
      :if={@hide_tabs != true}
      type={if @feed_name in [nil, :my, :local, :likes, :fediverse, :flags], do: :select}
      selected_tab={@selected_tab}
      class={@tabs_class}
      tab_class={@tab_class}
      item_class={@item_class}
      tab_primary_class={@tab_primary_class}
      link_component={@tab_link_component}
      tabs={tabs(current_user(@__context__), @__context__[:current_params]["object_type"])}
      event_handler={@event_handler}
      event_target={@myself}
      path_prefix={@tab_path_prefix}
      path_suffix={@tab_path_suffix}
    >
      <Bonfire.UI.Social.FeedControlsLive
        :if={@feed_name in [nil, :my, :local, :fediverse] and id(@current_user)}
        event_target={@myself}
        feed_id={@feed_id}
        sort_by={@sort_by}
        time_limit={@time_limit}
        sort_order={@sort_order}
        showing_within={@showing_within}
      />
    </Bonfire.UI.Common.TabsLive>

    <div
      :if={@hide_fresh != 0}
      data-id="load_fresh"
      class="flex justify-center w-full p-3 mx-auto border-t border-base-content border-opacity-10 bg-base-100"
    >
      <btn
        phx-click={JS.show(to: ".fresh_hidden")
        |> JS.hide()

        # |> JS.push("hide_fresh", target: @myself)}
        class="w-full p-1 normal-case btn-ghost btn btn-sm btn-wide"
      >
        {l("Show more recent")}
        <!-- {"(#{@hide_fresh})"} -->
      </btn>
    </div>

    {#if @feed_count || e(@streams.feed, :inserts, []) != []}
      <div
        id={"feed_#{@feed_id || @id}"}
        data-id="feed_activity_list"
        phx-update="stream"
        class="flex flex-col divide-y divide-base-content/10"
      >
        <!-- phx-update={e(@feed_update_mode, "append")} -->
        {#for {entry_id, entry} <- @streams.feed}
          <!-- id={"f-#{@feed_id || @id}-a-#{i}"} -->
          <div
            id={entry_id}
            :if={@hide_activities != "component"}
            class={
              "infinite_scroll_hidden hidden": @hide_activities == "infinite_scroll",
              "fresh_hidden hidden": @hide_fresh != 0
            }
          >
            <!-- id={"activity-#{component_id(@feed_id || @id, entry)}"} -->
            <ActivityLive
              id={"s_activity_#{entry_id}"}
              activity={get_activity(entry)}
              showing_within={@showing_within}
              verb_default={@verb_default}
              feed_id={@feed_id}
              hide_activity={@hide_activities}
              subject_user={@subject_user}
            />
          </div>
        {/for}
      </div>

      <div :if={@bottom_or_empty_feed} class="mt-1 mb-2 text-center text-base-content">
        <#slot {@bottom_or_empty_feed}>
        </#slot>
      </div>
    {#elseif is_list(@feed) and @feed != []}
      <div
        id={"feed_#{@feed_name || @feed_id || @id}"}
        data-id="feed_activity_list"
        phx-update="append"
        class="flex flex-col divide-y divide-base-content/10"
      >
        <!-- phx-update={e(@feed_update_mode, "append")} -->
        {#for {entry, i} <- Enum.with_index(@feed)}
          <!-- id={"f-#{@feed_id || @id}-a-#{i}"} -->
          <div id={"f_#{@feed_id || @id}_a_#{i}"} :if={@hide_activities != "component"}>
            <ActivityLive
              id={"f_activity_#{component_id(@feed_name || @feed_id || @id, entry)}"}
              activity={get_activity(entry)}
              showing_within={@showing_within}
              verb_default={@verb_default}
              feed_id={@feed_id}
              hide_activity={@hide_activities}
              subject_user={@subject_user}
            />
          </div>
        {/for}
      </div>

      <div :if={@bottom_or_empty_feed} class="mt-1 mb-2 text-center text-base-content">
        <#slot {@bottom_or_empty_feed}>
        </#slot>
      </div>
    {#else}
      {#if @loading}
        <div class="flex flex-col items-center gap-3 py-12 place-content-center">
          <img src={Bonfire.Web.Endpoint.static_path("/images/loading.svg")}>
          <div class="sr-only text-base-content">{l("Loading...")}</div>
        </div>
        <!-- {#case maybe_cute_gif()}
          {#match url when is_binary(url)}
            <div class="flex flex-row items-center justify-center my-12">
              <img src={url}>
            </div>
          {#match _}
        {/case} -->
      {#else}
        <div data-id="empty-feed" class="flex items-center place-content-center">
          <Bonfire.UI.Common.EmptyFeed
            feed_name={@feed_name}
            feedback_title={@feedback_title}
            feedback_message={@feedback_message}
            empty_feed={@bottom_or_empty_feed}
          />
        </div>
      {/if}
    {/if}

    <Bonfire.UI.Common.LoadMoreLive
      :if={@page_info && e(@hide_load_more, false) != true}
      live_handler={Bonfire.Social.Feeds}
      page_info={@page_info}
      target={@myself}
      infinite_load
      context={@id}
      entry_count={@feed_count}
    />
  </div>
</div>
