<div
  id={e(@id, nil) || e(@feed_id, nil)}
  role="feed"
  aria-live="assertive"
  aria-atomic="true"
  class="feed">
    <div class="flex flex-col mx-auto mt-3">
      {#if length(@feed) > 0}
      <div 
        id={"feed:#{e(@feed_id, nil) || e(@id, nil)}"} 
        data-id="feed" 
        phx-update={e(@feed_update_mode, "append")} 
        class="flex flex-col space-y-3">
        {#for entry <- @feed}
          {#case "#{e(@feed_id, nil) || e(@id, nil)}-"<>( e(entry, :id, nil) || e(entry, :activity, :id, nil) || e(entry, :object, :id, nil) || Pointers.ULID.generate())}
            {#match cid}
              <div id={cid}>
                <ActivityLive 
                  id={cid}
                  activity={e(entry, :activity, nil) || e(entry, :edge, nil) || entry}
                  showing_within={e(@showing_within, nil)}
                  verb_default={e(@verb_default, nil)}
                  feed_id={e(@feed_id, nil)}
                  />
              </div>
            {#match _}
          {/case}
        {/for}
      </div>
      {#else}
        {#if @loading}
          <div class="flex items-center py-12 rounded-md shadow bg-base-100 place-content-center">
            Loading...
          </div>
          {#case maybe_cute_gif()}
            {#match url when is_binary(url)}
              <div class="flex flex-row items-center justify-center my-12">
                <img src={url} />
              </div>
            {#match _}
          {/case}
        {#else}
          <div id="empty-feed" class="flex items-center my-12 place-content-center">
            <Bonfire.UI.Common.EmptyFeed
              feedback_title={e(@feedback_title, nil)}
              feedback_message={e(@feedback_message, nil)}
            /> 
          </div>
        {/if}
      {/if}
      <Bonfire.UI.Common.LoadMoreLive 
        :if={@page_info && e(@hide_load_more, false) != true}
        live_handler={Bonfire.Social.Feeds} 
        page_info={@page_info} 
        target={@myself} 
      />

    </div>
</div>
