<div class="flex flex-col p-3 justify-between gap-3">
  <div class="flex flex-col gap-2">
    <span class="font-medium text-sm text-base-content/80">{l("Included activities")}</span>
    <Bonfire.UI.Social.Settings.MyFeedItemsLive
      scope={:user}
      feed_name={@feed_name}
      event_name="set_setting"
      event_target={@event_target}
      hide_forced_defaults
    />
  </div>

  <div class="flex flex-col gap-2 pt-3">
    <span class="font-medium text-sm text-base-content/80">{l("Sort by")}</span>
    <Bonfire.UI.Social.Settings.ReactionsSortItemsLive
      scope={:user}
      feed_name={@feed_name}
      event_name="set_setting"
      event_target={@event_target}
      compact
    />
  </div>

  <div class="flex flex-col gap-2 pt-3">
    <span class="font-medium text-sm text-base-content/80">{l("Limit to")}</span>
    <Bonfire.UI.Social.Settings.TimeSortItemsLive
      scope={:user}
      feed_name={@feed_name}
      event_name="set_setting"
      event_target={@event_target}
      compact
    />
  </div>

  <!-- {#if not is_nil(@sort_by)}
    <div class="flex flex-col gap-2 pt-3">
      <span class="font-medium text-sm text-base-content/80">{l("Order")}</span>
      <ul tabindex="0" class="z-[999] menu p-1 gap-1 menu-horizontal">
        <li
          data-role="most first"
          phx-click="set"
          phx-value-to_atoms="true"
          phx-value-sort_order="desc"
          phx-value-assign_global="true"
          phx-target={@event_target}
        ><a class={
            "flex gap-2 text-base-content/70 border border-base-content/30",
            "border-base-content/5 active !text-base-content/100": @sort_order != :asc
          }>
            <#Icon iconify="octicon:sort-desc-16" class="w-5 h-5 text-base-content/70" />
            {l("Most first")}</a></li>
        <li
          data-role="least first"
          phx-click="set"
          phx-value-to_atoms="true"
          phx-value-sort_order="asc"
          phx-value-assign_global="true"
          phx-target={@event_target}
        ><a class={
            "flex gap-2 text-base-content/70 border border-base-content/30",
            "border-base-content/5 active !text-base-content/100": @sort_order == :asc
          }>
            <#Icon iconify="octicon:sort-asc-16" class="w-5 h-5 text-base-content/70" />
            {l("Least first")}</a></li>
      </ul>
    </div>
  {/if} -->
</div>
