<button
  phx-click="Bonfire.Social.Feeds:mark_seen"
  phx-target={"#badge_counter_badge_#{e(@feed_name, "missing_feed_id")}"}
  phx-value-feed_id={@feed_id}
  phx-value-scope="all"
  data-tip={l("Mark as read")}
  x-on:click="document.querySelectorAll('.unread-activity').forEach((activity) => {activity.classList.remove('unread-activity')})"
  class="btn lg:tooltip lg:tooltip-bottom btn-sm btn-circle z-50 btn-ghost btn-outline border-base-content/10"
>
  <#Icon iconify="akar-icons:double-check" class="w-5 h-5 text-primary" />
  <span class="sr-only">{l("Mark all as read")}</span>
</button>