<div class="flex items-center gap-2">
  <button
    phx-click="Bonfire.Social.Feeds:mark_seen"
    phx-target={"#badge_counter_#{e(@feed_id, "missing_feed_id")}"}
    phx-value-feed_id={@feed_id}
    phx-value-scope="all"
    x-on:click="document.querySelectorAll('.unread-activity').forEach((activity) => {activity.classList.remove('unread-activity')})"
    class="btn btn-sm z-50 btn-neutral"
  >
    <#Icon iconify="ic:round-check" class="w-5 h-5" />
    <span class="sr-only">{l("Mark all as read")}</span>
  </button>
</div>