{#case feed(@feed_name)}
  {#match {[], feed_assigns}}
  {#match {feed, feed_assigns}}
    <Bonfire.UI.Common.WidgetBlockLive widget_title={e(@widget_title, "Active discussions")}>
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
        id={:widget_discussion_feed}
        feed_name={@feed_name}
        feed={feed}
        activity_class="!pl-5"
        custom_preview={maybe_component(Bonfire.UI.Social.Activity.PreviewLive)}
        {...feed_assigns}
      />
    </Bonfire.UI.Common.WidgetBlockLive>
  {#match _error}
    <div />
{/case}