{#case feed(@feed_name)}
  {#match {[], feed_assigns}}
  {#match {feed, feed_assigns}}
    <Bonfire.UI.Common.WidgetBlockLive class="px-4">
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
        id={:widget_discussion_feed}
        feed_name={@feed_name}
        feed={feed}
        activity_class="discussion-preview"
        custom_preview={maybe_component(Bonfire.UI.Social.Activity.PreviewLive, @__context__)}
        {...feed_assigns}
      />
    </Bonfire.UI.Common.WidgetBlockLive>
  {#match _error}
    <div />
{/case}