{#case current_user(@__context__)}
  {#match nil}
  {#match current_user}
    {#case load(current_user, @limit)}
      {#match [articles: []]}
      {#match [articles: articles]}
        <Bonfire.UI.Common.WidgetBlockLive
          widget_title={@widget_title || l("Recent Articles")}
        >
          <div class="flex flex-col divide-y divide-base-content/20">
            {#for fp <- articles}
              {#case {e(fp, :activity, nil), e(fp, :activity, :object, nil) || e(fp, :object, nil),
                 e(fp, :activity, :subject, nil) || e(fp, :subject, nil)}}
                {#match {activity, object, subject} when not is_nil(object)}
                  {#case Bonfire.Files.split_primary_image(
                      e(activity, :files, nil) || e(object, :files, nil) || e(activity, :media, nil) ||
                        e(object, :media, nil)
                    )}
                    {#match {primary_image, _files}}
                      <article class="group flex gap-4 py-4 first:pt-0 last:pb-0">
                        {!-- Content --}
                        <div class="flex flex-col gap-1 flex-1 min-w-0">
                          {!-- Author badge --}
                          {#case subject}
                            {#match author when not is_nil(author)}
                              <span class="text-xs font-medium text-primary/80 uppercase tracking-wide truncate max-w-full">
                                {e(author, :profile, :name, nil) || e(author, :character, :username, l("Unknown"))}
                              </span>
                            {#match _}
                          {/case}

                          {!-- Title --}
                          <LinkLive
                            to={path(object)}
                            class="text-sm font-semibold link link-hover line-clamp-2 leading-snug transition-colors"
                          >
                            {rich(e(object, :post_content, :name, nil) || l("Untitled"))}
                          </LinkLive>

                          {!-- Description --}
                          {#case e(object, :post_content, :summary, nil) || e(object, :post_content, :html_body, nil)}
                            {#match description when is_binary(description) and description != ""}
                              <p class="text-xs text-base-content/60 line-clamp-2 leading-relaxed">
                                {Bonfire.Common.Text.sentence_truncate(Bonfire.Common.Text.text_only(description), 200, "...")}
                              </p>
                            {#match _}
                          {/case}
                        </div>

                        {!-- Thumbnail --}
                        {#case Media.media_url(primary_image)}
                          {#match url when is_binary(url)}
                            <LinkLive to={path(object)} class="block shrink-0 w-[82px] h-[82px] overflow-hidden rounded-lg">
                              <LazyImage
                                parent_id={deterministic_dom_id("article_widget_thumb", id(activity) || id(object))}
                                class="w-[82px] h-[82px] rounded-lg object-cover transition-all"
                                fallback_class="w-4 h-4 text-base-content/50"
                                src={url}
                                fallback_icon="ion:newspaper-outline"
                              />
                            </LinkLive>
                          {#match _}
                        {/case}
                      </article>
                  {/case}
                {#match _}
              {/case}
            {/for}
          </div>
        </Bonfire.UI.Common.WidgetBlockLive>
    {/case}
{/case}
