{#case current_user(@__context__)}
  {#match nil}
  {#match current_user}
    {#case load(current_user, @limit)}
      {#match [articles: []]}
      {#match [articles: articles]}
        <Bonfire.UI.Common.WidgetBlockLive
          title_class="text-lg mb-4 font-bold tracking-wide"
          class="w-full flex-auto mx-auto"
          widget_title={@widget_title || l("Recent Articles")}
        >
          <:action>
            <div style="top: 140px;" class="flex relative gap-1">
              <button
                type="button"
                class="btn btn-circle btn-primary btn-soft absolute left-0 z-50"
                phx-click={JS.dispatch("scroll-left", to: "#recent-articles-carousel")}
              >
                <#Icon iconify="ph:caret-left" class="w-4 h-4" />
              </button>
              <button
                type="button"
                class="btn btn-circle btn-primary btn-soft absolute right-0 z-50"
                phx-click={JS.dispatch("scroll-right", to: "#recent-articles-carousel")}
              >
                <#Icon iconify="ph:caret-right" class="w-4 h-4" />
              </button>
            </div>
          </:action>

          <div class="grid grid-cols-1 overflow-hidden">
            <div
              id="recent-articles-carousel"
              class="flex gap-3 overflow-x-auto scroll-smooth snap-x snap-mandatory pb-2"
              phx-hook="CarouselScroll"
            >
              {#for fp <- articles}
                {#case {e(fp, :activity, nil), e(fp, :activity, :object, nil) || e(fp, :object, nil),
                   e(fp, :activity, :subject, nil) || e(fp, :subject, nil)}}
                  {#match {activity, object, subject} when not is_nil(object)}
                    {#case Bonfire.Files.split_primary_image(
                        e(activity, :files, nil) || e(object, :files, nil) || e(activity, :media, nil) ||
                          e(object, :media, nil)
                      )}
                      {#match {primary_image, _files}}
                        <div class="flex-shrink-0 snap-start" style="width: calc(100% - 64px);">
                          <Bonfire.UI.Social.Activity.ArticleLive
                            object={object}
                            activity={activity}
                            subject={subject}
                            primary_image={primary_image}
                            showing_within={:widget}
                            viewing_main_object={false}
                            activity_component_id={id(activity) || id(object)}
                            parent_id="widget_articles"
                          />
                        </div>
                    {/case}
                  {#match _}
                {/case}
              {/for}
            </div>
          </div>
        </Bonfire.UI.Common.WidgetBlockLive>
    {/case}
{/case}
